f_1_B	anu-zwuB	7474,anuzwuB:7474.5,anuzwuB
m_1_B	anu-zwuB	7474.5,anuzwuB
n_1_B	anu-zwuB	7474.5,anuzwuB
f_1_B	arka-stuB	15651,arkastuB
m_1_B	arka-stuB	15651,arkastuB
n_1_B	arka-stuB	15651,arkastuB
f_1_B	A-KaRqala-kakuB	22472.1,AKaRqalakakuB
m_1_B	fta-stuB	38491,ftastuB
f_1_B	kakuB	41463,kakuB
f_1_B	kzuB	60136,kzuB
f_1_B	gardaB	63916,gardaB
m_1_B	gardaB	63916,gardaB
n_1_B	gardaB	63916,gardaB
f_1_B	gfB	66488,gfB:66489,gfB
m_1_B	gfB	66489,gfB
n_1_B	gfB	66489,gfB
f_1_B	Garma-stuB	69672,GarmastuB
m_1_B	Garma-stuB	69672,GarmastuB
n_1_B	Garma-stuB	69672,GarmastuB
f_1_B	CandaH-stuB	75606,CandaHstuB
m_1_B	CandaH-stuB	75606,CandaHstuB
n_1_B	CandaH-stuB	75606,CandaHstuB
m_1_B	jIva-gfB	79651,jIvagfB
f_1_B	tri-kakuB	87582,trikakuB
m_1_B	tri-kakuB	87582,trikakuB:87583,trikakuB
n_1_B	tri-kakuB	87582,trikakuB
f_1_B	tri-zwuB	88435,trizwuB
f_1_B	naB	103700,naB
m_1_B	naB	103700,naB
f_1_B	nAB	105652,nAB
f_1_B	pari-zwuB	118924,parizwuB
m_1_B	pari-zwuB	118924,parizwuB
n_1_B	pari-zwuB	118924,parizwuB
m_1_B	mahA-tri-kakuB	159693,mahAtrikakuB
f_1_B	raTe-SuB	174720,raTeSuB
m_1_B	raTe-SuB	174720,raTeSuB
n_1_B	raTe-SuB	174720,raTeSuB
f_1_B	rAmAnuzwuB	177582,rAmAnuzwuB
f_1_B	vfza-stuB	205037,vfzastuB
m_1_B	vfza-stuB	205037,vfzastuB
n_1_B	vfza-stuB	205037,vfzastuB
f_1_B	SuB	219617,SuB
f_1_B	sa-zwuB	239786,sazwuB
f_1_B	saM-stuB	227147,saMstuB
f_1_B	su-zwuB	250288,suzwuB:250289,suzwuB
m_1_B	su-zwuB	250288,suzwuB
n_1_B	su-zwuB	250288,suzwuB
f_1_B	sute-gfB	245264,sutegfB
m_1_B	sute-gfB	245264,sutegfB
n_1_B	sute-gfB	245264,sutegfB
f_1_B	stuB	254801,stuB:254801.1,stuB
m_1_B	stuB	254801,stuB:254801.2,stuB
n_1_B	stuB	254801,stuB
f_1_B	syUma-gfB	257508,syUmagfB
m_1_B	syUma-gfB	257508,syUmagfB
n_1_B	syUma-gfB	257508,syUmagfB
