f_1_c	a-kftta-ruc	348,akfttaruc
m_1_c	a-kftta-ruc	348,akfttaruc
n_1_c	a-kftta-ruc	348,akfttaruc
f_1_c	a-tvac	3529.01,atvac
m_1_c	a-tvac	3529.01,atvac
n_1_c	a-tvac	3529.01,atvac
f_1_c	a-droGa-vAc	3906,adroGavAc
m_1_c	a-droGa-vAc	3906,adroGavAc
n_1_c	a-droGa-vAc	3906,adroGavAc
f_1_c	a-Baya-vAc	11154,aBayavAc
f_1_c	a-muc	14170,amuc
f_1_c	a-moGa-vAc	14379,amoGavAc
m_1_c	a-moGa-vAc	14379,amoGavAc
n_1_c	a-moGa-vAc	14379,amoGavAc
f_1_c	a-yajYa-sac	14701,ayajYasac
m_1_c	a-yajYa-sac	14701,ayajYasac
n_1_c	a-yajYa-sac	14701,ayajYasac
f_1_c	a-ruc	15410,aruc
m_1_c	a-ruc	15410,aruc
n_1_c	a-ruc	15410,aruc
f_1_c	a-vAc	18483,avAc
m_1_c	a-vAc	18483,avAc
n_1_c	a-vAc	18483,avAc
m_1_c	a-SIta-ruc	19580,aSItaruc
f_1_c	aMho-muc	124,aMhomuc
m_1_c	aMho-muc	124,aMhomuc
n_1_c	aMho-muc	124,aMhomuc
m_1_c	ati-ruc	3171,atiruc
f_1_c	an-a-vAc	5362,anavAc
m_1_c	an-a-vAc	5362,anavAc
n_1_c	an-a-vAc	5362,anavAc
f_1_c	an-fc	7781,anfc
m_1_c	an-fc	7781,anfc
n_1_c	an-fc	7781,anfc
f_1_c	an-fta-vAc	7797,anftavAc
m_1_c	an-fta-vAc	7797,anftavAc
n_1_c	an-fta-vAc	7797,anftavAc
f_1_c	anu-vAc	7208,anuvAc
f_1_c	anekAc	7845,anekAc
m_1_c	anekAc	7845,anekAc
n_1_c	anekAc	7845,anekAc
m_1_c	apa-Suc	9787,apaSuc
f_1_c	apatya-sac	9197,apatyasac
m_1_c	apatya-sac	9197,apatyasac
n_1_c	apatya-sac	9197,apatyasac
f_1_c	abahv-ac	10969,abahvac
m_1_c	abahv-ac	10969,abahvac
n_1_c	abahv-ac	10969,abahvac
f_1_c	aBi-jAta-vAc	11384.1,aBijAtavAc
m_1_c	aBi-jAta-vAc	11384.1,aBijAtavAc
n_1_c	aBi-jAta-vAc	11384.1,aBijAtavAc
f_1_c	aBi-zac	12554,aBizac
m_1_c	aBi-zac	12554,aBizac
n_1_c	aBi-zac	12554,aBizac
m_1_c	ambu-muc	14531,ambumuc
m_1_c	amBo-muc	14592,amBomuc
m_1_c	arc	15702,arc
f_1_c	asad-vAc	20591,asadvAc
m_1_c	asad-vAc	20591,asadvAc
n_1_c	asad-vAc	20591,asadvAc
f_1_c	asTi-tvac	21393,asTitvac
f_1_c	A-tuc	23425,Atuc
f_1_c	A-sic	28008,Asic
f_1_c	Ago-muc	22624,Agomuc
m_1_c	Ago-muc	22624,Agomuc
n_1_c	Ago-muc	22624,Agomuc
f_1_c	Apta-vAc	24790,AptavAc:24793,AptavAc
m_1_c	Apta-vAc	24793,AptavAc
n_1_c	Apta-vAc	24793,AptavAc
f_1_c	Arya-vAc	26588,AryavAc
m_1_c	Arya-vAc	26588,AryavAc
n_1_c	Arya-vAc	26588,AryavAc
f_1_c	ukTa-M-vAc	30038,ukTaMvAc
f_1_c	ud-fc	32407,udfc
f_1_c	ud-yata-sruc	33433,udyatasruc
m_1_c	ud-yata-sruc	33433,udyatasruc
n_1_c	ud-yata-sruc	33433,udyatasruc
f_1_c	upa-pfc	35141,upapfc
m_1_c	upa-pfc	35141,upapfc
n_1_c	upa-pfc	35141,upapfc
f_1_c	UrDva-vAc	38247,UrDvavAc
m_1_c	UrDva-vAc	38247,UrDvavAc
n_1_c	UrDva-vAc	38247,UrDvavAc
f_1_c	fc	38756,fc
f_1_c	eno-muc	40125,enomuc
m_1_c	eno-muc	40125,enomuc
n_1_c	eno-muc	40125,enomuc
f_1_c	odana-pac	40680.1,odanapac
m_1_c	odana-pac	40680.1,odanapac
n_1_c	odana-pac	40680.1,odanapac
f_1_c	kapitTa-tvac	43513,kapitTatvac
f_1_c	kAku-vAc	47208,kAkuvAc
m_1_c	kAku-vAc	47209,kAkuvAc
m_1_c	kirmIra-tvac	50574,kirmIratvac
m_1_c	ku-ku-vAc	50921,kukuvAc
f_1_c	ku-vAc	51177,kuvAc
m_1_c	kukU-vAc	51311,kukUvAc
m_1_c	kukku-vAc	51375,kukkuvAc
f_1_c	kuya-vAc	52643,kuyavAc
m_1_c	kuya-vAc	52643,kuyavAc
n_1_c	kuya-vAc	52643,kuyavAc
f_1_c	kuSala-vAc	53433,kuSalavAc
m_1_c	kuSala-vAc	53433,kuSalavAc
n_1_c	kuSala-vAc	53433,kuSalavAc
f_1_c	kfta-ruc	54337,kftaruc
m_1_c	kfta-ruc	54337,kftaruc
n_1_c	kfta-ruc	54337,kftaruc
m_1_c	krakaca-tvac	57627,krakacatvac
m_1_c	kruYc	58220,kruYc
f_1_c	Kara-tvac	61399,Karatvac
f_1_c	gadgada-vAc	62938,gadgadavAc
m_1_c	gadgada-vAc	62938,gadgadavAc
n_1_c	gadgada-vAc	62938,gadgadavAc
f_1_c	ganDa-tvac	63026,ganDatvac
n_1_c	guqa-tvac	65442,guqatvac
f_1_c	go-tvac	67107,gotvac
m_1_c	gOra-tvac	68280,gOratvac
f_1_c	grAhya-vAc	68817,grAhyavAc
m_1_c	grAhya-vAc	68817,grAhyavAc
n_1_c	grAhya-vAc	68817,grAhyavAc
m_1_c	Gana-tvac	69483,Ganatvac
f_1_c	Gana-ruc	69511,Ganaruc
m_1_c	Gana-ruc	69511,Ganaruc
n_1_c	Gana-ruc	69511,Ganaruc
m_1_c	Gana-vAc	69519,GanavAc
f_1_c	Gfta-pfc	69979,Gftapfc
m_1_c	Gfta-pfc	69979,Gftapfc
n_1_c	Gfta-pfc	69979,Gftapfc
f_1_c	cAr-vAc	73243,cArvAc
m_1_c	cAr-vAc	73243,cArvAc
n_1_c	cAr-vAc	73243,cArvAc
f_1_c	cAri-vAc	73133,cArivAc
m_1_c	citra-tvac	73748,citratvac
f_1_c	Cala-vAc	75717.2,CalavAc
f_1_c	jala-muc	78019,jalamuc
m_1_c	jala-muc	78019,jalamuc:78020,jalamuc
n_1_c	jala-muc	78019,jalamuc
f_1_c	taTArTa-vAc	82028.11,taTArTavAc
m_1_c	tanu-tvac	82313,tanutvac
f_1_c	tanU-ruc	82399,tanUruc
m_1_c	tanU-ruc	82399,tanUruc
n_1_c	tanU-ruc	82399,tanUruc
f_1_c	tigma-ruc	84847,tigmaruc
m_1_c	tigma-ruc	84847,tigmaruc:84848,tigmaruc
n_1_c	tigma-ruc	84847,tigmaruc
f_1_c	tuc	85795,tuc
m_1_c	toya-muc	87217,toyamuc
f_1_c	tri-Suc	88387,triSuc
m_1_c	tri-Suc	88387,triSuc
n_1_c	tri-Suc	88387,triSuc
f_1_c	tvac	89056,tvac
f_1_c	divo-ruc	92380,divoruc
m_1_c	divo-ruc	92380,divoruc
n_1_c	divo-ruc	92380,divoruc
f_1_c	duDra-vAc	93573,duDravAc
m_1_c	duDra-vAc	93573,duDravAc
n_1_c	duDra-vAc	93573,duDravAc
f_1_c	dur-vAc	94305,durvAc:94306,durvAc
m_1_c	dur-vAc	94306,durvAc
n_1_c	dur-vAc	94306,durvAc
f_1_c	duzwa-vAc	94785,duzwavAc
m_1_c	duzwa-vAc	94785,duzwavAc
n_1_c	duzwa-vAc	94785,duzwavAc
m_1_c	dfQa-tvac	95100,dfQatvac
m_1_c	deva-malimluc	95897,devamalimluc
f_1_c	droGa-vAc	97969,droGavAc
m_1_c	droGa-vAc	97969,droGavAc
n_1_c	droGa-vAc	97969,droGavAc
f_1_c	droRa-sAc	98052,droRasAc
m_1_c	droRa-sAc	98052,droRasAc
n_1_c	droRa-sAc	98052,droRasAc
f_1_c	DAnya-tvac	100802,DAnyatvac
f_1_c	DAma-sac	100867.1,DAmasac
m_1_c	DAma-sac	100867.1,DAmasac
n_1_c	DAma-sac	100867.1,DAmasac
f_1_c	DAma-sAc	100867,DAmasAc
m_1_c	DAma-sAc	100867,DAmasAc
n_1_c	DAma-sAc	100867,DAmasAc
f_1_c	DUmra-ruc	101667,DUmraruc
m_1_c	DUmra-ruc	101667,DUmraruc
n_1_c	DUmra-ruc	101667,DUmraruc
f_1_c	nAnA-budDi-ruc	105556,nAnAbudDiruc
m_1_c	nAnA-budDi-ruc	105556,nAnAbudDiruc
n_1_c	nAnA-budDi-ruc	105556,nAnAbudDiruc
m_1_c	ni-meza-ruc	109014.1,nimezaruc
f_1_c	ni-mruc	109100,nimruc:109101,nimruc
m_1_c	ni-mruc	109101,nimruc
n_1_c	ni-mruc	109101,nimruc
f_1_c	ni-yata-vAc	109121.36,niyatavAc
m_1_c	ni-yata-vAc	109121.36,niyatavAc
n_1_c	ni-yata-vAc	109121.36,niyatavAc
f_1_c	ni-vAc	110255,nivAc
m_1_c	ni-vAc	110255,nivAc
n_1_c	ni-vAc	110255,nivAc
f_1_c	nir-argala-vAc	106624,nirargalavAc
m_1_c	nir-argala-vAc	106624,nirargalavAc
n_1_c	nir-argala-vAc	106624,nirargalavAc
f_1_c	nir-vAc	107277,nirvAc
m_1_c	nir-vAc	107277,nirvAc
n_1_c	nir-vAc	107277,nirvAc
f_1_c	niz-kula-tvac	107493,nizkulatvac
m_1_c	niz-kula-tvac	107493,nizkulatvac
n_1_c	niz-kula-tvac	107493,nizkulatvac
f_1_c	nI-ruc	107726,nIruc
m_1_c	nI-ruc	107726,nIruc
n_1_c	nI-ruc	107726,nIruc
f_1_c	nf-zac	111906.1,nfzac
m_1_c	nf-zac	111906.1,nfzac
n_1_c	nf-zac	111906.1,nfzac
f_1_c	nf-zAc	111906,nfzAc
m_1_c	nf-zAc	111906,nfzAc
n_1_c	nf-zAc	111906,nfzAc
f_1_c	pac	113466,pac
m_1_c	pac	113466,pac
n_1_c	pac	113466,pac
f_1_c	pati-Suc	115060,patiSuc
f_1_c	payo-muc	115989,payomuc
m_1_c	payo-muc	115989,payomuc:115990,payomuc
n_1_c	payo-muc	115989,payomuc
f_1_c	paruza-vAc	119401,paruzavAc:119401.1,paruzavAc
m_1_c	paruza-vAc	119401,paruzavAc
n_1_c	paruza-vAc	119401,paruzavAc
f_1_c	parRa-muc	119510,parRamuc
m_1_c	parRa-muc	119510,parRamuc
n_1_c	parRa-muc	119510,parRamuc
m_1_c	picCila-tvac	123548,picCilatvac
f_1_c	puru-ruc	126386,pururuc
m_1_c	puru-ruc	126386,pururuc
n_1_c	puru-ruc	126386,pururuc
f_1_c	puruza-vAc	126540,puruzavAc
m_1_c	puruza-vAc	126540,puruzavAc
n_1_c	puruza-vAc	126540,puruzavAc
f_1_c	purU-ruc	126430,purUruc
m_1_c	purU-ruc	126430,purUruc
n_1_c	purU-ruc	126430,purUruc
f_1_c	puro-ruc	126111,puroruc:126112,puroruc
m_1_c	puro-ruc	126111,puroruc
n_1_c	puro-ruc	126111,puroruc
f_1_c	pfc	128319,pfc
f_1_c	pra-kIrRa-vAc	130164.1,prakIrRavAc
m_1_c	pra-kIrRa-vAc	130164.1,prakIrRavAc
n_1_c	pra-kIrRa-vAc	130164.1,prakIrRavAc
f_1_c	pra-galBa-vAc	130414,pragalBavAc
m_1_c	pra-galBa-vAc	130414,pragalBavAc
n_1_c	pra-galBa-vAc	130414,pragalBavAc
f_1_c	pra-vAc	136699,pravAc
m_1_c	pra-vAc	136699,pravAc
n_1_c	pra-vAc	136699,pravAc
f_1_c	pra-vftta-vAc	137290,pravfttavAc
m_1_c	pra-vftta-vAc	137290,pravfttavAc
n_1_c	pra-vftta-vAc	137290,pravfttavAc
f_1_c	prakfty-fc	130100,prakftyfc
f_1_c	prati-vAc	133027,prativAc
f_1_c	priya-vAc	140594,priyavAc:140595,priyavAc
m_1_c	priya-vAc	140594,priyavAc
n_1_c	priya-vAc	140594,priyavAc
f_1_c	PaRA-maRi-sahasra-ruc	141649,PaRAmaRisahasraruc
f_1_c	badDa-vAc	142586,badDavAc
m_1_c	badDa-vAc	142586,badDavAc
n_1_c	badDa-vAc	142586,badDavAc
f_1_c	bahu-garhya-vAc	143543,bahugarhyavAc
m_1_c	bahu-garhya-vAc	143543,bahugarhyavAc
n_1_c	bahu-garhya-vAc	143543,bahugarhyavAc
m_1_c	bahu-tvac	143600,bahutvac
f_1_c	bahv-ac	144047,bahvac
m_1_c	bahv-ac	144047,bahvac
n_1_c	bahv-ac	144047,bahvac
f_1_c	bahv-fc	144078,bahvfc:144079,bahvfc
m_1_c	bahv-fc	144078,bahvfc
n_1_c	bahv-fc	144078,bahvfc
m_1_c	bfhat-tvac	146158,bfhattvac
f_1_c	brahma-tvac	146732,brahmatvac
m_1_c	brahma-tvac	146732,brahmatvac
f_1_c	brahma-vAc	147002,brahmavAc
f_1_c	Badra-vAc	148446,BadravAc
m_1_c	Badra-vAc	148446,BadravAc
n_1_c	Badra-vAc	148446,BadravAc
f_1_c	maYju-vAc	154518,maYjuvAc
m_1_c	maYju-vAc	154518,maYjuvAc
n_1_c	maYju-vAc	154518,maYjuvAc
f_1_c	mada-muc	155389,madamuc
m_1_c	mada-muc	155389,madamuc
n_1_c	mada-muc	155389,madamuc
f_1_c	maDu-pfc	155949,maDupfc
m_1_c	maDu-pfc	155949,maDupfc
n_1_c	maDu-pfc	155949,maDupfc
m_1_c	maDu-vAc	156069,maDuvAc
f_1_c	maDura-vAc	156234,maDuravAc
m_1_c	maDura-vAc	156234,maDuravAc
n_1_c	maDura-vAc	156234,maDuravAc
f_1_c	maDv-fc	156339,maDvfc
m_1_c	malimluc	158839,malimluc
f_1_c	mastizka-tvac	159085,mastizkatvac
f_1_c	mAnasa-Suc	162958,mAnasaSuc
f_1_c	mita-vAc	164128,mitavAc
m_1_c	mita-vAc	164128,mitavAc
n_1_c	mita-vAc	164128,mitavAc
f_1_c	miTyA-vAc	164410,miTyAvAc
m_1_c	miTyA-vAc	164410,miTyAvAc
n_1_c	miTyA-vAc	164410,miTyAvAc
f_1_c	muc	165249,muc:165251,muc
m_1_c	muc	165249,muc
n_1_c	muc	165249,muc
f_1_c	mfc	167117,mfc
m_1_c	mfdu-tvac	167329,mfdutvac
f_1_c	mfdu-vAc	167362,mfduvAc
m_1_c	mfdu-vAc	167362,mfduvAc
n_1_c	mfdu-vAc	167362,mfduvAc
f_1_c	mfDra-vAc	167419,mfDravAc
m_1_c	mfDra-vAc	167419,mfDravAc
n_1_c	mfDra-vAc	167419,mfDravAc
f_1_c	mfzA-vAc	167443,mfzAvAc
f_1_c	meQra-tvac	167764,meQratvac
f_1_c	mlecCa-vAc	168928,mlecCavAc
m_1_c	mlecCa-vAc	168928,mlecCavAc
n_1_c	mlecCa-vAc	168928,mlecCavAc
f_1_c	yata-vAc	170273,yatavAc
m_1_c	yata-vAc	170273,yatavAc
n_1_c	yata-vAc	170273,yatavAc
f_1_c	yata-sruc	170275,yatasruc
m_1_c	yata-sruc	170275,yatasruc
n_1_c	yata-sruc	170275,yatasruc
f_1_c	raRya-vAc	174190,raRyavAc
m_1_c	raRya-vAc	174190,raRyavAc
n_1_c	raRya-vAc	174190,raRyavAc
f_1_c	rayi-zac	175279,rayizac
m_1_c	rayi-zac	175279,rayizac
n_1_c	rayi-zac	175279,rayizac
f_1_c	rAti-zAc	176046,rAtizAc
m_1_c	rAti-zAc	176046,rAtizAc
n_1_c	rAti-zAc	176046,rAtizAc
f_1_c	ruc	178319,ruc
f_1_c	rUkza-vAc	179041,rUkzavAc
f_1_c	retaH-sic	179430,retaHsic:179431,retaHsic
m_1_c	retaH-sic	179430,retaHsic
n_1_c	retaH-sic	179430,retaHsic
f_1_c	lamba-sPic	181525,lambasPic
m_1_c	lamba-sPic	181525,lambasPic
n_1_c	lamba-sPic	181525,lambasPic
f_1_c	luc	182889,luc
f_1_c	vaDri-vAc	185658,vaDrivAc
m_1_c	vaDri-vAc	185658,vaDrivAc
n_1_c	vaDri-vAc	185658,vaDrivAc
f_1_c	vana-muc	185902,vanamuc
m_1_c	vana-muc	185902,vanamuc:185903,vanamuc
n_1_c	vana-muc	185902,vanamuc
m_1_c	vara-tvac	186810,varatvac
f_1_c	vasu-ruc	188911,vasuruc
m_1_c	vasu-ruc	188911,vasuruc
n_1_c	vasu-ruc	188911,vasuruc
f_1_c	vAc	189809,vAc
m_1_c	vAr-muc	191423,vArmuc
f_1_c	vAri-muc	191523,vArimuc
m_1_c	vAri-muc	191523,vArimuc:191524,vArimuc
n_1_c	vAri-muc	191523,vArimuc
f_1_c	vi-galita-Suc	194501,vigalitaSuc
m_1_c	vi-galita-Suc	194501,vigalitaSuc
n_1_c	vi-galita-Suc	194501,vigalitaSuc
f_1_c	vi-taTa-vAc	195468,vitaTavAc
m_1_c	vi-taTa-vAc	195468,vitaTavAc
n_1_c	vi-taTa-vAc	195468,vitaTavAc
f_1_c	vi-naya-vAc	197221,vinayavAc:197222,vinayavAc
m_1_c	vi-naya-vAc	197221,vinayavAc
n_1_c	vi-naya-vAc	197221,vinayavAc
f_1_c	vi-pfc	197825,vipfc
m_1_c	vi-pfc	197825,vipfc
n_1_c	vi-pfc	197825,vipfc
f_1_c	vi-muc	198822,vimuc
f_1_c	vi-racita-vAc	199065,viracitavAc
m_1_c	vi-racita-vAc	199065,viracitavAc
n_1_c	vi-racita-vAc	199065,viracitavAc
f_1_c	vi-vAc	199940,vivAc:199941,vivAc
m_1_c	vi-vAc	199940,vivAc
n_1_c	vi-vAc	199940,vivAc
f_1_c	vi-sfzwa-vAc	202835,visfzwavAc
m_1_c	vi-sfzwa-vAc	202835,visfzwavAc
n_1_c	vi-sfzwa-vAc	202835,visfzwavAc
m_1_c	viSAla-tvac	200534,viSAlatvac
f_1_c	viSva-vAc	201317,viSvavAc
f_1_c	viSva-Suc	201349,viSvaSuc
m_1_c	viSva-Suc	201349,viSvaSuc
n_1_c	viSva-Suc	201349,viSvaSuc
f_1_c	viza-muc	201767,vizamuc
m_1_c	viza-muc	201767,vizamuc:201768,vizamuc
n_1_c	viza-muc	201767,vizamuc
m_1_c	vizvAc	202258,vizvAc
m_1_c	visic	202716,visic
f_1_c	vfTA-vAc	204081,vfTAvAc
f_1_c	vy-akta-vAc	208413,vyaktavAc
f_1_c	vy-apa-gata-Suc	208723,vyapagataSuc
m_1_c	vy-apa-gata-Suc	208723,vyapagataSuc
n_1_c	vy-apa-gata-Suc	208723,vyapagataSuc
f_1_c	SallakI-tvac	214194,SallakItvac
f_1_c	Sic	216843,Sic
f_1_c	Sirasi-sic	217147,Sirasisic
f_1_c	SilA-tvac	217307,SilAtvac
m_1_c	SIta-ruc	218362,SItaruc
f_1_c	Suka-vAc	218838,SukavAc
m_1_c	Suka-vAc	218838,SukavAc
n_1_c	Suka-vAc	218838,SukavAc
f_1_c	Suc	219185,Suc:219186,Suc
m_1_c	Suc	219185,Suc
n_1_c	Suc	219185,Suc
m_1_c	Suci-vAc	219268,SucivAc
f_1_c	SrezWa-vAc	223782,SrezWavAc
m_1_c	SrezWa-vAc	223782,SrezWavAc
n_1_c	SrezWa-vAc	223782,SrezWavAc
m_1_c	SlakzRa-tvac	223974,SlakzRatvac
f_1_c	SlakzRa-vAc	223978,SlakzRavAc
f_1_c	SlezmAtaka-tvac	224136,SlezmAtakatvac
m_1_c	Sva-pac	224238,Svapac
f_1_c	sa-tvac	230432,satvac
m_1_c	sa-tvac	230432,satvac
n_1_c	sa-tvac	230432,satvac
f_1_c	sa-ruc	237739,saruc
m_1_c	sa-ruc	237739,saruc
n_1_c	sa-ruc	237739,saruc
f_1_c	sa-Suc	239757,saSuc
m_1_c	sa-Suc	239757,saSuc
n_1_c	sa-Suc	239757,saSuc
f_1_c	saM-deSa-vAc	231457,saMdeSavAc
f_1_c	saM-yata-vAc	225644,saMyatavAc
m_1_c	saM-yata-vAc	225644,saMyatavAc
n_1_c	saM-yata-vAc	225644,saMyatavAc
f_1_c	saM-vAc	225975,saMvAc
f_1_c	saM-Sita-vAc	226657,saMSitavAc
m_1_c	saM-Sita-vAc	226657,saMSitavAc
n_1_c	saM-Sita-vAc	226657,saMSitavAc
f_1_c	saM-sic	226813,saMsic
m_1_c	saM-sic	226813,saMsic
n_1_c	saM-sic	226813,saMsic
f_1_c	satya-vAc	230028,satyavAc:230030,satyavAc
m_1_c	satya-vAc	230030,satyavAc:230031,satyavAc
n_1_c	satya-vAc	230030,satyavAc
f_1_c	sanna-vAc	230630,sannavAc
m_1_c	sanna-vAc	230630,sannavAc
n_1_c	sanna-vAc	230630,sannavAc
f_1_c	sam-pfc	236209,sampfc
m_1_c	sam-pfc	236209,sampfc
n_1_c	sam-pfc	236209,sampfc
f_1_c	samyag-vAc	237377,samyagvAc
m_1_c	salila-muc	239326,salilamuc
m_1_c	sahasra-ruc	240682,sahasraruc
m_1_c	sahasra-vAc	240701,sahasravAc
f_1_c	sic	244045,sic:244052,sic
f_1_c	su-kumAra-tanu-tvac	245460,sukumAratanutvac
m_1_c	su-kumAra-tanu-tvac	245460,sukumAratanutvac
n_1_c	su-kumAra-tanu-tvac	245460,sukumAratanutvac
f_1_c	su-kumAra-naKa-tvac	245463,sukumAranaKatvac
m_1_c	su-kumAra-naKa-tvac	245463,sukumAranaKatvac
n_1_c	su-kumAra-naKa-tvac	245463,sukumAranaKatvac
f_1_c	su-tvac	246476,sutvac
m_1_c	su-tvac	246476,sutvac
n_1_c	su-tvac	246476,sutvac
f_1_c	su-raBi-tvac	249649,suraBitvac
f_1_c	su-ruc	248719,suruc:248720,suruc
m_1_c	su-ruc	248720,suruc:248721,suruc
n_1_c	su-ruc	248720,suruc
f_1_c	su-vAc	248959,suvAc
m_1_c	su-vAc	248959,suvAc:248963,suvAc
n_1_c	su-vAc	248959,suvAc
f_1_c	su-vi-muc	249092,suvimuc
f_1_c	su-vfSc	249188,suvfSc
m_1_c	su-vfSc	249188,suvfSc
n_1_c	su-vfSc	249188,suvfSc
f_1_c	su-sic	250507,susic
m_1_c	su-sic	250507,susic
n_1_c	su-sic	250507,susic
f_1_c	supta-tvac	248145,suptatvac
m_1_c	supta-tvac	248145,suptatvac
n_1_c	supta-tvac	248145,suptatvac
f_1_c	sU-nfta-vAc	251343,sUnftavAc
m_1_c	sU-nfta-vAc	251343,sUnftavAc
n_1_c	sU-nfta-vAc	251343,sUnftavAc
f_1_c	sUkta-vAc	250879,sUktavAc
m_1_c	sUkta-vAc	250879,sUktavAc
n_1_c	sUkta-vAc	250879,sUktavAc
f_1_c	sUrya-tvac	251526,sUryatvac
m_1_c	sUrya-tvac	251526,sUryatvac
n_1_c	sUrya-tvac	251526,sUryatvac
f_1_c	sUrya-ruc	251637,sUryaruc
f_1_c	sUrya-rc	251639,sUryarc
f_1_c	sTira-vAc	255801,sTiravAc
m_1_c	sTira-vAc	255801,sTiravAc
n_1_c	sTira-vAc	255801,sTiravAc
f_1_c	sPic	256846,sPic
f_1_c	smad-rAti-zac	257070,smadrAtizac
m_1_c	smad-rAti-zac	257070,smadrAtizac
n_1_c	smad-rAti-zac	257070,smadrAtizac
f_1_c	smita-vAc	257093,smitavAc
m_1_c	smita-vAc	257093,smitavAc
n_1_c	smita-vAc	257093,smitavAc
f_1_c	sruc	257739,sruc
f_1_c	sv-asti-vAc	259518,svastivAc
f_1_c	sva-sic	258266,svasic
m_1_c	sva-sic	258266,svasic
n_1_c	sva-sic	258266,svasic
f_1_c	hari-tvac	260991,haritvac
m_1_c	hari-tvac	260991,haritvac
n_1_c	hari-tvac	260991,haritvac
f_1_c	hari-zac	261246,harizac
m_1_c	hari-zac	261246,harizac
n_1_c	hari-zac	261246,harizac
f_1_c	hiraRya-tvac	263231,hiraRyatvac
m_1_c	hiraRya-tvac	263231,hiraRyatvac
n_1_c	hiraRya-tvac	263231,hiraRyatvac
