f_1_d	a-kasya-vid	224.1,akasyavid
m_1_d	a-kasya-vid	224.1,akasyavid
n_1_d	a-kasya-vid	224.1,akasyavid
n_1_d	a-kiM-cid	50373.1,akiMcid
f_1_d	a-kravy-Ad	393,akravyAd
m_1_d	a-kravy-Ad	393,akravyAd
n_1_d	a-kravy-Ad	393,akravyAd
f_1_d	a-kzara-sam-pad	617.5,akzarasampad
f_1_d	a-kzetra-vid	711,akzetravid
m_1_d	a-kzetra-vid	711,akzetravid
n_1_d	a-kzetra-vid	711,akzetravid
m_1_d	a-jAta-kakud	2106,ajAtakakud
f_1_d	a-tattva-vid	2500,atattvavid
m_1_d	a-tattva-vid	2500,atattvavid
n_1_d	a-tattva-vid	2500,atattvavid
f_1_d	a-nir-vid	5896,anirvid
m_1_d	a-nir-vid	5896,anirvid
n_1_d	a-nir-vid	5896,anirvid
f_1_d	a-nIti-vid	6027,anItivid
m_1_d	a-nIti-vid	6027,anItivid
n_1_d	a-nIti-vid	6027,anItivid
f_1_d	a-pad	9218,apad
m_1_d	a-pad	9218,apad
n_1_d	a-pad	9218,apad
f_1_d	a-prati-pad	10571,apratipad
m_1_d	a-prati-pad	10571,apratipad
n_1_d	a-prati-pad	10571,apratipad
f_1_d	a-pramARa-vid	10695,apramARavid
m_1_d	a-pramARa-vid	10695,apramARavid
n_1_d	a-pramARa-vid	10695,apramARavid
f_1_d	a-brahma-vid	11095,abrahmavid
m_1_d	a-brahma-vid	11095,abrahmavid
n_1_d	a-brahma-vid	11095,abrahmavid
f_1_d	a-mantra-vid	13841,amantravid
m_1_d	a-mantra-vid	13841,amantravid:13842,amantravid
n_1_d	a-mantra-vid	13841,amantravid
f_1_d	a-mfta-nAdopani-zad	14218,amftanAdopanizad
f_1_d	a-mfta-bindUpani-zad	14234,amftabindUpanizad
f_1_d	a-rAti-nud	15253,arAtinud
m_1_d	a-rAti-nud	15253,arAtinud
n_1_d	a-rAti-nud	15253,arAtinud
f_1_d	a-vi-pad	18880,avipad
f_1_d	a-viBAga-vid	18919,aviBAgavid
m_1_d	a-viBAga-vid	18919,aviBAgavid
n_1_d	a-viBAga-vid	18919,aviBAgavid
f_1_d	a-vimuktopani-zad	18949.1,avimuktopanizad
f_1_d	a-veda-vid	19188,avedavid
m_1_d	a-veda-vid	19188,avedavid
n_1_d	a-veda-vid	19188,avedavid
f_1_d	a-Svastana-vid	20159,aSvastanavid
m_1_d	a-Svastana-vid	20159,aSvastanavid
n_1_d	a-Svastana-vid	20159,aSvastanavid
f_1_d	a-samad	20691,asamad
f_1_d	a-su-hfd	21132,asuhfd
m_1_d	a-su-hfd	21130,asuhfd:21132,asuhfd
n_1_d	a-su-hfd	21132,asuhfd
f_1_d	akza-tattva-vid	472,akzatattvavid
m_1_d	akza-tattva-vid	472,akzatattvavid
n_1_d	akza-tattva-vid	472,akzatattvavid
m_1_d	akza-pad	663,akzapad
f_1_d	akza-vid	505,akzavid:534,akzavid
m_1_d	akza-vid	505,akzavid:534,akzavid
n_1_d	akza-vid	505,akzavid:534,akzavid
f_1_d	agD-Ad	884,agDAd
m_1_d	agD-Ad	884,agDAd
n_1_d	agD-Ad	884,agDAd
f_1_d	agni-zwoma-sad	1096,agnizwomasad
m_1_d	agni-zwoma-sad	1096,agnizwomasad
n_1_d	agni-zwoma-sad	1096,agnizwomasad
f_1_d	aGa-rud	1364,aGarud
m_1_d	aGa-rud	1364,aGarud
n_1_d	aGa-rud	1364,aGarud
m_1_d	aja-pAd	1971,ajapAd
m_1_d	ajEka-pAd	2022,ajEkapAd
f_1_d	atra-sad	3502.1,atrasad
m_1_d	atra-sad	3502.1,atrasad
n_1_d	atra-sad	3502.1,atrasad
m_1_d	aTarva-vid	3556,aTarvavid
m_1_d	aTarvARa-vid	3572,aTarvARavid
f_1_d	ad	3581,ad
m_1_d	ad	3581,ad
n_1_d	ad	3581,ad
m_1_d	adma-sad	3823,admasad
f_1_d	adri-Bid	3884,adriBid
m_1_d	adri-Bid	3884,adriBid:3884.1,adriBid
n_1_d	adri-Bid	3884,adriBid
f_1_d	advEtopani-zad	3947,advEtopanizad
f_1_d	aDy-Atma-vid	4644,aDyAtmavid
m_1_d	aDy-Atma-vid	4644,aDyAtmavid
n_1_d	aDy-Atma-vid	4644,aDyAtmavid
f_1_d	an-aDyAtma-vid	4898.2,anaDyAtmavid
m_1_d	an-aDyAtma-vid	4898.2,anaDyAtmavid
n_1_d	an-aDyAtma-vid	4898.2,anaDyAtmavid
f_1_d	an-A-pad	5551,anApad
f_1_d	an-itTaM-vid	5769.1,anitTaMvid
m_1_d	an-itTaM-vid	5769.1,anitTaMvid
n_1_d	an-itTaM-vid	5769.1,anitTaMvid
m_1_d	anaNgAsu-hfd	4832,anaNgAsuhfd
f_1_d	anu-pad	6605,anupad
m_1_d	anu-pad	6605,anupad
n_1_d	anu-pad	6605,anupad
f_1_d	anu-zwup-sam-pad	7478.1,anuzwupsampad
f_1_d	anevaM-vid	7872.2,anevaMvid
m_1_d	anevaM-vid	7872.2,anevaMvid
n_1_d	anevaM-vid	7872.2,anevaMvid
m_1_d	anta-sad	7949,antasad
f_1_d	antarikza-sad	8267,antarikzasad
m_1_d	antarikza-sad	8267,antarikzasad
n_1_d	antarikza-sad	8267,antarikzasad
f_1_d	anti-zad	8329,antizad
m_1_d	anti-zad	8329,antizad
n_1_d	anti-zad	8329,antizad
m_1_d	anDakAsu-hfd	8456,anDakAsuhfd
f_1_d	anna-vid	8539,annavid
m_1_d	anna-vid	8539,annavid
n_1_d	anna-vid	8539,annavid
f_1_d	apa-c-Cid	9136,apacCid
f_1_d	apa-davA-pad	9232,apadavApad
m_1_d	apa-davA-pad	9232,apadavApad
n_1_d	apa-davA-pad	9232,apadavApad
f_1_d	apa-mud	9379.1,apamud
m_1_d	apa-mud	9379.1,apamud
n_1_d	apa-mud	9379.1,apamud
f_1_d	apa-vi-pad	9759.2,apavipad
m_1_d	apa-vi-pad	9759.2,apavipad
n_1_d	apa-vi-pad	9759.2,apavipad
f_1_d	apara-Sarad	9454,aparaSarad
f_1_d	apara-sad	9457,aparasad
m_1_d	apara-sad	9457,aparasad
n_1_d	apara-sad	9457,aparasad
f_1_d	apA-pad	10042.1,apApad
m_1_d	apA-pad	10042.1,apApad
n_1_d	apA-pad	10042.1,apApad
f_1_d	apsu-zad	10906,apsuzad
m_1_d	apsu-zad	10906,apsuzad
n_1_d	apsu-zad	10906,apsuzad
f_1_d	aBi-sam-pad	12831,aBisampad
m_1_d	aBinavod-Bid	11607,aBinavodBid
f_1_d	aBImoda-mud	13040,aBImodamud
m_1_d	aBImoda-mud	13040,aBImodamud
n_1_d	aBImoda-mud	13040,aBImodamud
f_1_d	ara-Ryopani-zad	15121.1,araRyopanizad
m_1_d	aravinda-sad	15212,aravindasad
f_1_d	arTa-vid	15970,arTavid
m_1_d	arTa-vid	15970,arTavid
n_1_d	arTa-vid	15970,arTavid
m_1_d	alAbu-su-hfd	16691,alAbusuhfd
f_1_d	alpa-vid	16887,alpavid
m_1_d	alpa-vid	16887,alpavid
n_1_d	alpa-vid	16887,alpavid
m_1_d	aSma-Bid	19742,aSmaBid
m_1_d	aSva-pad	19924.51,aSvapad
m_1_d	aSva-pAd	19926.1,aSvapAd
f_1_d	aSva-vid	20014,aSvavid
m_1_d	aSva-vid	20013,aSvavid:20014,aSvavid
n_1_d	aSva-vid	20014,aSvavid
f_1_d	aSvA-pad	20070.5,aSvApad
m_1_d	azwa-pad	20207,azwapad
f_1_d	astu-vid	21295,astuvid
m_1_d	astu-vid	21295,astuvid
n_1_d	astu-vid	21295,astuvid
f_1_d	astra-vid	21340,astravid
m_1_d	astra-vid	21340,astravid
n_1_d	astra-vid	21340,astravid
f_1_d	astropani-zad	21350,astropanizad
f_1_d	ahar-vid	21741,aharvid
m_1_d	ahar-vid	21741,aharvid
n_1_d	ahar-vid	21741,aharvid
f_1_d	ahut-Ad	21954,ahutAd
m_1_d	ahut-Ad	21954,ahutAd
n_1_d	ahut-Ad	21954,ahutAd
m_1_d	A-KyAna-vid	22516.1,AKyAnavid
f_1_d	A-c-Cad	22985,AcCad
f_1_d	A-pad	24877,Apad
f_1_d	A-vid	27086,Avid:27102,Avid
m_1_d	A-Srama-sad	27633,ASramasad
n_1_d	ARq-Ad	23323,ARqAd
f_1_d	Atma-jYAnopani-zad	23509.1,AtmajYAnopanizad
f_1_d	Atma-jyotir-upani-zad	23509.2,Atmajyotirupanizad
f_1_d	Atma-vid	23607,Atmavid
m_1_d	Atma-vid	23607,Atmavid
n_1_d	Atma-vid	23607,Atmavid
f_1_d	Atma-sad	23628,Atmasad
m_1_d	Atma-sad	23628,Atmasad
n_1_d	Atma-sad	23628,Atmasad
f_1_d	AtmASrayopani-zad	23674,AtmASrayopanizad
f_1_d	Atmopani-zad	23681,Atmopanizad
f_1_d	ATarvaRIya-rudropani-zad	23744,ATarvaRIyarudropanizad
f_1_d	Am-Ad	25432,AmAd
m_1_d	Am-Ad	25432,AmAd
n_1_d	Am-Ad	25432,AmAd
f_1_d	Ayur-dad	25882,Ayurdad
m_1_d	Ayur-dad	25882,Ayurdad
n_1_d	Ayur-dad	25882,Ayurdad
f_1_d	AruRyopani-zad	26263.1,AruRyopanizad
f_1_d	ASramopani-zad	27636,ASramopanizad
f_1_d	AsandI-sad	27990,AsandIsad
m_1_d	AsandI-sad	27990,AsandIsad
n_1_d	AsandI-sad	27990,AsandIsad
f_1_d	icCA-sam-pad	29537,icCAsampad
f_1_d	itihAsopani-zad	28785.4,itihAsopanizad
f_1_d	idaM-vid	28807,idaMvid
m_1_d	idaM-vid	28807,idaMvid
n_1_d	idaM-vid	28807,idaMvid
f_1_d	indrA-Ry-upani-zad	29214.2,indrARyupanizad
m_1_d	iraM-mad	29352,iraMmad
m_1_d	izu-pad	29478.1,izupad
f_1_d	izwakA-saM-pad	29648,izwakAsaMpad
f_1_d	ISopani-zad	29833,ISopanizad
f_1_d	ukTa-vid	30047,ukTavid
m_1_d	ukTa-vid	30047,ukTavid
n_1_d	ukTa-vid	30047,ukTavid
f_1_d	ukTa-saM-pad	30056,ukTasaMpad
f_1_d	uKa-c-Cid	30105,uKacCid
m_1_d	uKa-c-Cid	30105,uKacCid
n_1_d	uKa-c-Cid	30105,uKacCid
f_1_d	ut-tAna-pad	31037,uttAnapad
f_1_d	uttama-vid	31113.1,uttamavid
m_1_d	uttama-vid	31113.1,uttamavid
n_1_d	uttama-vid	31113.1,uttamavid
f_1_d	uttarA-sad	31334,uttarAsad
m_1_d	uttarA-sad	31334,uttarAsad
n_1_d	uttarA-sad	31334,uttarAsad
f_1_d	uttarAt-sad	31358,uttarAtsad
m_1_d	uttarAt-sad	31358,uttarAtsad
n_1_d	uttarAt-sad	31358,uttarAtsad
f_1_d	ud-Bid	33332,udBid:33337,udBid
m_1_d	ud-Bid	33332,udBid:33336,udBid
n_1_d	ud-Bid	33332,udBid
f_1_d	upa-ni-zad	34974,upanizad
f_1_d	upa-pad	35069,upapad
f_1_d	upa-vid	35790,upavid
f_1_d	upa-sad	36102,upasad:36104,upasad
m_1_d	upa-sad	36102,upasad:36103,upasad
n_1_d	upa-sad	36102,upasad
f_1_d	upa-sTa-sad	36348,upasTasad
m_1_d	upa-sTa-sad	36348,upasTasad
n_1_d	upa-sTa-sad	36348,upasTasad
f_1_d	upari-zad	35561,uparizad
m_1_d	upari-zad	35561,uparizad
n_1_d	upari-zad	35561,uparizad
f_1_d	upari-sad	35563,uparisad
m_1_d	upari-sad	35563,uparisad
n_1_d	upari-sad	35563,uparisad
f_1_d	upti-vid	186301,uptivid
m_1_d	upti-vid	186301,uptivid
n_1_d	upti-vid	186301,uptivid
f_1_d	uBaya-pad	37063,uBayapad
m_1_d	uBaya-pad	37063,uBayapad
n_1_d	uBaya-pad	37063,uBayapad
f_1_d	uBayataH-pad	37102,uBayataHpad
m_1_d	uBayataH-pad	37102,uBayataHpad
n_1_d	uBayataH-pad	37102,uBayataHpad
f_1_d	uBayA-pad	37143.1,uBayApad
m_1_d	uBayA-pad	37143.1,uBayApad
n_1_d	uBayA-pad	37143.1,uBayApad
f_1_d	Urj-Ad	38057,UrjAd
m_1_d	Urj-Ad	38057,UrjAd
n_1_d	Urj-Ad	38057,UrjAd
f_1_d	UrDva-sad	38260,UrDvasad
m_1_d	UrDva-sad	38260,UrDvasad
n_1_d	UrDva-sad	38260,UrDvasad
f_1_d	fg-vid	38733,fgvid
m_1_d	fg-vid	38733,fgvid
n_1_d	fg-vid	38733,fgvid
f_1_d	fg-veda-vid	38740,fgvedavid
m_1_d	fg-veda-vid	38740,fgvedavid
n_1_d	fg-veda-vid	38740,fgvedavid
f_1_d	fta-sad	38483,ftasad
m_1_d	fta-sad	38483,ftasad
n_1_d	fta-sad	38483,ftasad
f_1_d	eka-Dana-vid	39345,ekaDanavid
m_1_d	eka-Dana-vid	39345,ekaDanavid
n_1_d	eka-Dana-vid	39345,ekaDanavid
f_1_d	eka-pad	39393,ekapad
m_1_d	eka-pad	39393,ekapad:39393.3,ekapad
n_1_d	eka-pad	39393,ekapad
f_1_d	eka-viMSa-saM-pad	39589,ekaviMSasaMpad
f_1_d	eka-Siti-pad	39660,ekaSitipad
m_1_d	eka-Siti-pad	39660,ekaSitipad
n_1_d	eka-Siti-pad	39660,ekaSitipad
f_1_d	etad-upani-zad	40054.1,etadupanizad
m_1_d	etad-upani-zad	40054.1,etadupanizad
n_1_d	etad-upani-zad	40054.1,etadupanizad
f_1_d	evaM-vid	40197,evaMvid
m_1_d	evaM-vid	40197,evaMvid
n_1_d	evaM-vid	40197,evaMvid
f_1_d	Etareyopani-zad	40395,Etareyopanizad
f_1_d	kakud	41418,kakud
f_1_d	kaWopani-zad	42253,kaWopanizad
f_1_d	kaRvopani-zad	42637,kaRvopanizad
f_1_d	karamB-Ad	44463,karamBAd
m_1_d	karamB-Ad	44463,karamBAd
n_1_d	karamB-Ad	44463,karamBAd
f_1_d	kalA-vid	45884,kalAvid
m_1_d	kalA-vid	45884,kalAvid:45885,kalAvid
n_1_d	kalA-vid	45884,kalAvid
f_1_d	kalpopani-zad	46168,kalpopanizad
f_1_d	kavi-c-Cad	46550,kavicCad
m_1_d	kavi-c-Cad	46550,kavicCad
n_1_d	kavi-c-Cad	46550,kavicCad
f_1_d	kAkud	47218,kAkud
f_1_d	kAWakopani-zad	47460,kAWakopanizad
f_1_d	kArmukopani-zad	48847,kArmukopanizad
f_1_d	kAla-vid	49513,kAlavid
m_1_d	kAla-vid	49513,kAlavid
n_1_d	kAla-vid	49513,kAlavid
f_1_d	kAlAgni-rudropani-zad	49560,kAlAgnirudropanizad
m_1_d	kAlAsu-hfd	49237,kAlAsuhfd
f_1_d	kAlikopani-zad	49311,kAlikopanizad
f_1_d	kAly-upani-zad	49340,kAlyupanizad
f_1_d	kAzWa-Bid	50035,kAzWaBid
m_1_d	kAzWa-Bid	50035,kAzWaBid
n_1_d	kAzWa-Bid	50035,kAzWaBid
n_1_d	kiM-cid	50367,kiMcid
f_1_d	kiM-vid	50309,kiMvid
m_1_d	kiM-vid	50309,kiMvid
n_1_d	kiM-vid	50309,kiMvid
m_1_d	kiM-su-hfd	50335,kiMsuhfd
m_1_d	kirmIra-nizUdana-Bid	50575,kirmIranizUdanaBid
m_1_d	kIcaka-Bid	50704,kIcakaBid
f_1_d	ku-mud	51126,kumud:52408,kumud
m_1_d	ku-mud	51126,kumud:52408,kumud
n_1_d	ku-mud	51126,kumud:52408,kumud:52409,kumud
m_1_d	ku-muda-su-hfd	52447,kumudasuhfd
f_1_d	kula-tattva-vid	52860,kulatattvavid
m_1_d	kula-tattva-vid	52860,kulatattvavid
n_1_d	kula-tattva-vid	52860,kulatattvavid
m_1_d	kulIr-Ad	53190,kulIrAd
f_1_d	kuzWa-vid	53528,kuzWavid
m_1_d	kuzWa-vid	53528,kuzWavid
n_1_d	kuzWa-vid	53528,kuzWavid
f_1_d	kuha-cid-vid	53730.2,kuhacidvid
m_1_d	kuha-cid-vid	53730.2,kuhacidvid
n_1_d	kuha-cid-vid	53730.2,kuhacidvid
f_1_d	kftya-vid	54631,kftyavid
m_1_d	kftya-vid	54631,kftyavid
n_1_d	kftya-vid	54631,kftyavid
f_1_d	kftsna-vid	54836,kftsnavid
m_1_d	kftsna-vid	54836,kftsnavid
n_1_d	kftsna-vid	54836,kftsnavid
m_1_d	kfzRa-jyotir-vid	55259,kfzRajyotirvid
f_1_d	kfzRa-puruzottama-sidDAntopani-zad	55328,kfzRapuruzottamasidDAntopanizad
f_1_d	kfzRa-mfd	55380,kfzRamfd
f_1_d	kfzRopani-zad	55536,kfzRopanizad
f_1_d	kenezitopani-zad	55737,kenezitopanizad
f_1_d	kenopani-zad	55738,kenopanizad
f_1_d	kevala-brahmopani-zad	55885,kevalabrahmopanizad
m_1_d	keSa-c-Cid	55944,keSacCid
m_1_d	kEwaBa-Bid	56193,kEwaBaBid
f_1_d	kEvalyopani-zad	56308,kEvalyopanizad
f_1_d	kOlopani-zad	57328,kOlopanizad
f_1_d	kOzItaki-brAhmaRopani-zad	57524,kOzItakibrAhmaRopanizad
f_1_d	kOzItaky-upani-zad	57527,kOzItakyupanizad
m_1_d	krakaca-pad	57629,krakacapad
f_1_d	kratu-vid	57696,kratuvid
m_1_d	kratu-vid	57696,kratuvid:57699,kratuvid
n_1_d	kratu-vid	57696,kratuvid
f_1_d	kravy-Ad	57933,kravyAd
m_1_d	kravy-Ad	57933,kravyAd:57936,kravyAd
n_1_d	kravy-Ad	57933,kravyAd
f_1_d	klAnti-c-Cid	58560,klAnticCid
m_1_d	klAnti-c-Cid	58560,klAnticCid
n_1_d	klAnti-c-Cid	58560,klAnticCid
f_1_d	klinna-hfd	58576,klinnahfd
m_1_d	klinna-hfd	58576,klinnahfd
n_1_d	klinna-hfd	58576,klinnahfd
f_1_d	kzaya-sam-pad	59416,kzayasampad
f_1_d	kzurikopani-zad	60211,kzurikopanizad
f_1_d	kzetra-vid	60312,kzetravid
m_1_d	kzetra-vid	60312,kzetravid:60315,kzetravid
n_1_d	kzetra-vid	60312,kzetravid
m_1_d	kzema-vid	60428,kzemavid
m_1_d	gagana-sad	62186,gaganasad
m_1_d	gaja-dEtya-Bid	62346,gajadEtyaBid
f_1_d	gaja-yAna-vid	62382,gajayAnavid
m_1_d	gaja-yAna-vid	62382,gajayAnavid
n_1_d	gaja-yAna-vid	62382,gajayAnavid
m_1_d	gajAsu-hfd	62440,gajAsuhfd
f_1_d	gaRa-pati-pUrva-tApanIyopani-zad	62583.55,gaRapatipUrvatApanIyopanizad
f_1_d	gaRa-paty-upani-zad	62583.90,gaRapatyupanizad
f_1_d	ganDa-yukti-vid	63143,ganDayuktivid
m_1_d	ganDa-yukti-vid	63143,ganDayuktivid
n_1_d	ganDa-yukti-vid	63143,ganDayuktivid
f_1_d	garuqopani-zad	63816,garuqopanizad
f_1_d	garta-sad	63888,gartasad
m_1_d	garta-sad	63888,gartasad
n_1_d	garta-sad	63888,gartasad
m_1_d	garBa-nud	64035,garBanud
f_1_d	garBa-vyA-pad	64083,garBavyApad
f_1_d	garBopani-zad	64139,garBopanizad
f_1_d	gARapatya-pUrva-tApanIyopani-zad	64718,gARapatyapUrvatApanIyopanizad
f_1_d	gAtu-vid	64501,gAtuvid
m_1_d	gAtu-vid	64501,gAtuvid
n_1_d	gAtu-vid	64501,gAtuvid
f_1_d	gAruqopani-zad	64880,gAruqopanizad
f_1_d	giri-Bid	65201,giriBid:65202,giriBid
m_1_d	giri-Bid	65201,giriBid
n_1_d	giri-Bid	65201,giriBid
f_1_d	giri-mfd	65211,girimfd
f_1_d	giri-zad	65235,girizad
m_1_d	giri-zad	65235,girizad
n_1_d	giri-zad	65235,girizad
f_1_d	guRa-sam-pad	65684,guRasampad
m_1_d	gUQa-pad	66354,gUQapad
f_1_d	gfDra-sad	66482,gfDrasad
m_1_d	gfDra-sad	66482,gfDrasad
n_1_d	gfDra-sad	66482,gfDrasad
f_1_d	gfha-sTopani-zad	66659,gfhasTopanizad
f_1_d	go-tra-Bid	67081,gotraBid
m_1_d	go-tra-Bid	67081,gotraBid:67082,gotraBid
n_1_d	go-tra-Bid	67081,gotraBid
f_1_d	go-pAla-tApanIyopani-zad	67255,gopAlatApanIyopanizad
f_1_d	go-vid	67564,govid
m_1_d	go-vid	67564,govid:67565,govid
n_1_d	go-vid	67564,govid
f_1_d	go-zad	67669,gozad
m_1_d	go-zad	67669,gozad
n_1_d	go-zad	67669,gozad
f_1_d	gopI-candanopani-zad	67963,gopIcandanopanizad
m_1_d	graha-carita-vid	68609,grahacaritavid
f_1_d	grAma-sad	68938,grAmasad
m_1_d	grAma-sad	68938,grAmasad
n_1_d	grAma-sad	68938,grAmasad
f_1_d	Gana-mud	69501,Ganamud
m_1_d	Gana-mud	69501,Ganamud
n_1_d	Gana-mud	69501,Ganamud
f_1_d	Garma-sad	69670,Garmasad
m_1_d	Garma-sad	69670,Garmasad
n_1_d	Garma-sad	69670,Garmasad
f_1_d	Gfta-sad	70018,Gftasad
m_1_d	Gfta-sad	70018,Gftasad
n_1_d	Gfta-sad	70018,Gftasad
m_1_d	catur-UrDva-pad	71192,caturUrDvapad
f_1_d	catuz-paTa-sad	71417,catuzpaTasad
m_1_d	catuz-paTa-sad	71417,catuzpaTasad
n_1_d	catuz-paTa-sad	71417,catuzpaTasad
f_1_d	catuz-pad	71418,catuzpad
m_1_d	catuz-pad	71418,catuzpad
n_1_d	catuz-pad	71418,catuzpad
f_1_d	camU-zad	72116,camUzad
m_1_d	camU-zad	72116,camUzad
n_1_d	camU-zad	72116,camUzad
f_1_d	city-upani-zad	73535,cityupanizad
f_1_d	citra-karma-vid	73700,citrakarmavid
m_1_d	citra-karma-vid	73700,citrakarmavid
n_1_d	citra-karma-vid	73700,citrakarmavid
m_1_d	cir-Ad	74307,cirAd
f_1_d	cUlikopani-zad	74867,cUlikopanizad
f_1_d	Cad	75457,Cad:75557,Cad
m_1_d	Cad	75457,Cad:75557,Cad
n_1_d	Cad	75457,Cad:75557,Cad
m_1_d	Candoma-tri-kakud	75675,Candomatrikakud
f_1_d	CAndogyopani-zad	75828,CAndogyopanizad
f_1_d	Cid	75912,Cid:75915,Cid
m_1_d	Cid	75912,Cid:75914,Cid
n_1_d	Cid	75912,Cid
m_1_d	jaWara-nud	76635,jaWaranud
f_1_d	jana-vid	76808,janavid
m_1_d	jana-vid	76808,janavid
n_1_d	jana-vid	76808,janavid
f_1_d	jana-saM-sad	76815,janasaMsad
m_1_d	jani-vid	76951.1,janivid
f_1_d	jAbAlopani-zad	78877,jAbAlopanizad
m_1_d	jAla-pad	79077,jAlapad
f_1_d	jYAti-vid	80372,jYAtivid
m_1_d	jYAti-vid	80372,jYAtivid
n_1_d	jYAti-vid	80372,jYAtivid
f_1_d	jyotir-vid	80719,jyotirvid
m_1_d	jyotir-vid	80719,jyotirvid:80720,jyotirvid
n_1_d	jyotir-vid	80719,jyotirvid
f_1_d	tat-tva-vid	81888,tattvavid
m_1_d	tat-tva-vid	81888,tattvavid
n_1_d	tat-tva-vid	81888,tattvavid
f_1_d	tat-tvArTa-vid	81908,tattvArTavid
m_1_d	tat-tvArTa-vid	81908,tattvArTavid
n_1_d	tat-tvArTa-vid	81908,tattvArTavid
f_1_d	tat-sad	81952.1,tatsad
m_1_d	tat-sad	81952.1,tatsad
n_1_d	tat-sad	81952.1,tatsad
f_1_d	tad-evopani-zad	82092,tadevopanizad
f_1_d	tad-vid	82155,tadvid:82157,tadvid
m_1_d	tad-vid	82155,tadvid:82156,tadvid
n_1_d	tad-vid	82155,tadvid
f_1_d	tamo-nud	82959,tamonud
m_1_d	tamo-nud	82959,tamonud:82960,tamonud
n_1_d	tamo-nud	82959,tamonud
m_1_d	tamo-Bid	82979,tamoBid
f_1_d	tarad	83118,tarad
m_1_d	tarad	83118,tarad
m_1_d	tarka-vid	83383,tarkavid
f_1_d	talava-kAropani-zad	83557,talavakAropanizad
f_1_d	tAtparya-vid	83800,tAtparyavid
m_1_d	tAtparya-vid	83800,tAtparyavid
n_1_d	tAtparya-vid	83800,tAtparyavid
f_1_d	tApanIyopani-zad	83921,tApanIyopanizad
f_1_d	tArakopani-zad	84319,tArakopanizad
f_1_d	tAlopani-zad	84608,tAlopanizad
m_1_d	timira-c-Cid	85010,timiracCid
m_1_d	timira-nud	85014,timiranud
f_1_d	tIrTa-pad	85601,tIrTapad
m_1_d	tIrTa-pad	85601,tIrTapad
n_1_d	tIrTa-pad	85601,tIrTapad
f_1_d	tIrTa-sad	85626,tIrTasad
m_1_d	tIrTa-sad	85626,tIrTasad
n_1_d	tIrTa-sad	85626,tIrTasad
f_1_d	tud	85881,tud
m_1_d	tud	85881,tud
n_1_d	tud	85881,tud
f_1_d	turaRya-sad	86043,turaRyasad
m_1_d	turaRya-sad	86043,turaRyasad
n_1_d	turaRya-sad	86043,turaRyasad
f_1_d	tejo-bindUpani-zad	86915,tejobindUpanizad
f_1_d	tejo-vid	86938,tejovid
m_1_d	tejo-vid	86938,tejovid
n_1_d	tejo-vid	86938,tejovid
f_1_d	tEttirIyakopani-zad	87017,tEttirIyakopanizad
f_1_d	tEttirIyopani-zad	87014,tEttirIyopanizad
f_1_d	tri-kakud	87573,trikakud
m_1_d	tri-kakud	87573,trikakud:87574,trikakud
n_1_d	tri-kakud	87573,trikakud
f_1_d	tri-kAla-vid	87624,trikAlavid
m_1_d	tri-kAla-vid	87624,trikAlavid:87625,trikAlavid
n_1_d	tri-kAla-vid	87624,trikAlavid
f_1_d	tri-pad	87886,tripad
m_1_d	tri-pad	87886,tripad:87891,tripad
n_1_d	tri-pad	87886,tripad
m_1_d	tri-pizwapa-sad	87953,tripizwapasad
m_1_d	tri-vizwapa-sad	88268,trivizwapasad
f_1_d	tvA-nid	88975,tvAnid
m_1_d	tvA-nid	88975,tvAnid
n_1_d	tvA-nid	88975,tvAnid
f_1_d	dakziRa-taH-sad	89393.5,dakziRataHsad
m_1_d	dakziRa-taH-sad	89393.5,dakziRataHsad
n_1_d	dakziRa-taH-sad	89393.5,dakziRataHsad
f_1_d	dakziRa-sad	89417,dakziRasad
m_1_d	dakziRa-sad	89417,dakziRasad
n_1_d	dakziRa-sad	89417,dakziRasad
f_1_d	dakziRA-mUrty-upani-zad	89509,dakziRAmUrtyupanizad
f_1_d	dakziRAt-sad	89522,dakziRAtsad
m_1_d	dakziRAt-sad	89522,dakziRAtsad
n_1_d	dakziRAt-sad	89522,dakziRAtsad
f_1_d	dattAtreyopani-zad	89836,dattAtreyopanizad
f_1_d	dattopani-zad	89852,dattopanizad
f_1_d	dad	89874.1,dad
m_1_d	dad	89874.1,dad
n_1_d	dad	89874.1,dad
f_1_d	darad	90391,darad
m_1_d	darad	90390,darad
f_1_d	darpa-c-Cid	90476,darpacCid
m_1_d	darpa-c-Cid	90476,darpacCid
n_1_d	darpa-c-Cid	90476,darpacCid
m_1_d	darSa-vi-pad	90602,darSavipad
f_1_d	divi-zad	92366,divizad
m_1_d	divi-zad	92366,divizad:92367,divizad
n_1_d	divi-zad	92366,divizad
f_1_d	dIpa-SiKopani-zad	92806,dIpaSiKopanizad
f_1_d	dIrGa-pad	93104,dIrGapad
m_1_d	dIrGa-pad	93104,dIrGapad:93105,dIrGapad
n_1_d	dIrGa-pad	93104,dIrGapad
f_1_d	dIrGa-pAd	93106,dIrGapAd
m_1_d	dIrGa-pAd	93106,dIrGapAd:93107,dIrGapAd
n_1_d	dIrGa-pAd	93106,dIrGapAd
f_1_d	dur-vAsopani-zad	94328,durvAsopanizad
f_1_d	dur-hArd	94413,durhArd
m_1_d	dur-hArd	94413,durhArd
n_1_d	dur-hArd	94413,durhArd
f_1_d	dur-hfd	94418,durhfd
m_1_d	dur-hfd	94418,durhfd:94419,durhfd
n_1_d	dur-hfd	94418,durhfd
f_1_d	duroRa-sad	93626,duroRasad
m_1_d	duroRa-sad	93626,duroRasad
n_1_d	duroRa-sad	93626,duroRasad
f_1_d	durga-sam-pad	94457,durgasampad
f_1_d	duvanya-sad	94732,duvanyasad
m_1_d	duvanya-sad	94732,duvanyasad
n_1_d	duvanya-sad	94732,duvanyasad
f_1_d	duS-Cid	94540,duSCid
m_1_d	duS-Cid	94540,duSCid
n_1_d	duS-Cid	94540,duSCid
f_1_d	dfzad	95473,dfzad
f_1_d	deva-jana-vid	95639,devajanavid
m_1_d	deva-jana-vid	95639,devajanavid
n_1_d	deva-jana-vid	95639,devajanavid
f_1_d	deva-nid	95772,devanid
m_1_d	deva-nid	95772,devanid
n_1_d	deva-nid	95772,devanid
f_1_d	deva-pari-zad	95797,devaparizad
f_1_d	deva-vid	96038,devavid
m_1_d	deva-vid	96038,devavid
n_1_d	deva-vid	96038,devavid
f_1_d	deva-saM-sad	96091,devasaMsad
f_1_d	deva-sad	96099,devasad
m_1_d	deva-sad	96099,devasad
n_1_d	deva-sad	96099,devasad
f_1_d	devy-ATarvaRa-SIrzopani-zad	96511,devyATarvaRaSIrzopanizad
f_1_d	devy-upani-zad	96515,devyupanizad
f_1_d	deSa-kAla-vid	96528.1,deSakAlavid
m_1_d	deSa-kAla-vid	96528.1,deSakAlavid
n_1_d	deSa-kAla-vid	96528.1,deSakAlavid
f_1_d	deSikopani-zad	96588,deSikopanizad
f_1_d	dEva-vid	96831,dEvavid
m_1_d	dEva-vid	96831,dEvavid:96832,dEvavid
n_1_d	dEva-vid	96831,dEvavid
m_1_d	dyu-zad	97345,dyuzad
m_1_d	dyu-sad	97347,dyusad
f_1_d	dyUta-prati-pad	97487,dyUtapratipad
m_1_d	dyo-zad	97384,dyozad
f_1_d	draviqopani-zad	97718,draviqopanizad
f_1_d	draviRo-vid	97623,draviRovid
m_1_d	draviRo-vid	97623,draviRovid
n_1_d	draviRo-vid	97623,draviRovid
f_1_d	dru-zad	97900,druzad
m_1_d	dru-zad	97900,druzad
n_1_d	dru-zad	97900,druzad
f_1_d	dvayopani-zad	98148,dvayopanizad
f_1_d	dvA-triMSad-upani-zad	98162.40,dvAtriMSadupanizad
m_1_d	dvi-kakud	98400,dvikakud
f_1_d	dvi-pad	98537,dvipad
m_1_d	dvi-pad	98537,dvipad
n_1_d	dvi-pad	98537,dvipad
f_1_d	dvEta-vEtaTyopani-zad	99103,dvEtavEtaTyopanizad
f_1_d	Dana-sam-pad	99401,Danasampad
f_1_d	Darma-tattva-vid	100024,Darmatattvavid
m_1_d	Darma-tattva-vid	100024,Darmatattvavid
n_1_d	Darma-tattva-vid	100024,Darmatattvavid
f_1_d	Darma-vid	100261,Darmavid
m_1_d	Darma-vid	100261,Darmavid
n_1_d	Darma-vid	100261,Darmavid
f_1_d	DAma-c-Cad	100857,DAmacCad
m_1_d	DAma-c-Cad	100857,DAmacCad:100858,DAmacCad
n_1_d	DAma-c-Cad	100857,DAmacCad
f_1_d	DUr-zad	101754,DUrzad
m_1_d	DUr-zad	101754,DUrzad:101756,DUrzad
n_1_d	DUr-zad	101754,DUrzad
m_1_d	DUru-zad	101758,DUruzad
f_1_d	DyAna-bindUpani-zad	102218,DyAnabindUpanizad
f_1_d	Druva-sad	102359,Druvasad
m_1_d	Druva-sad	102359,Druvasad
n_1_d	Druva-sad	102359,Druvasad
n_1_d	na-kiM-cid	102624,nakiMcid
m_1_d	na-ga-Bid	103027,nagaBid
f_1_d	na-tad-vid	102638,natadvid
m_1_d	na-tad-vid	102638,natadvid
n_1_d	na-tad-vid	102638,natadvid
f_1_d	na-saM-vid	102670,nasaMvid
m_1_d	naBaH-sad	103723,naBaHsad
f_1_d	naBo-vid	103814,naBovid
m_1_d	naBo-vid	103814,naBovid
n_1_d	naBo-vid	103814,naBovid
f_1_d	naya-vid	103959,nayavid
m_1_d	naya-vid	103959,nayavid:103960,nayavid
n_1_d	naya-vid	103959,nayavid
m_1_d	narma-su-hfd	104338,narmasuhfd
f_1_d	nava-paYcASa-pad	104654,navapaYcASapad
m_1_d	nava-paYcASa-pad	104654,navapaYcASapad
n_1_d	nava-paYcASa-pad	104654,navapaYcASapad
f_1_d	nAka-sad	104897,nAkasad:104900,nAkasad
m_1_d	nAka-sad	104897,nAkasad:104898,nAkasad
n_1_d	nAka-sad	104897,nAkasad
m_1_d	nAga-Bid	105071,nAgaBid
f_1_d	nATa-vid	105461,nATavid
m_1_d	nATa-vid	105461,nATavid
n_1_d	nATa-vid	105461,nATavid
f_1_d	nAda-bindUpani-zad	105483,nAdabindUpanizad
f_1_d	nArada-parivrAjakopani-zad	106045,nAradaparivrAjakopanizad
f_1_d	nArada-bindUpani-zad	106047,nAradabindUpanizad
f_1_d	nAradopani-zad	106057,nAradopanizad
f_1_d	nArasiMha-zaw-cakry-upani-zad	106077,nArasiMhazawcakryupanizad
f_1_d	nArasiMhopani-zad	106079,nArasiMhopanizad
f_1_d	nArAyaRATarvaRaSIrzopani-zad	105972,nArAyaRATarvaRaSIrzopanizad
f_1_d	nArAyaRI-yopani-zad	105994,nArAyaRIyopanizad
f_1_d	nArAyaRopani-zad	105979,nArAyaRopanizad
f_1_d	ni-dAna-vid	108490,nidAnavid
m_1_d	ni-dAna-vid	108490,nidAnavid
n_1_d	ni-dAna-vid	108490,nidAnavid
f_1_d	ni-Basad	108876,niBasad
m_1_d	ni-Basad	108876,niBasad
n_1_d	ni-Basad	108876,niBasad
m_1_d	ni-mfd	109052,nimfd
f_1_d	ni-vid	110274,nivid
f_1_d	ni-zad	110678,nizad
m_1_d	ni-zad	110678,nizad
n_1_d	ni-zad	110678,nizad
f_1_d	nid	108452,nid
m_1_d	nimitta-vid	108980,nimittavid
f_1_d	nir-astA-pad	109302,nirastApad
m_1_d	nir-astA-pad	109302,nirastApad
n_1_d	nir-astA-pad	109302,nirastApad
f_1_d	nir-A-pad	106739,nirApad:106740,nirApad
m_1_d	nir-A-pad	106740,nirApad
n_1_d	nir-A-pad	106740,nirApad
f_1_d	nir-Alambopani-zad	106778,nirAlambopanizad
f_1_d	nir-vARopani-zad	110005,nirvARopanizad
f_1_d	nir-vid	110028,nirvid
f_1_d	niz-pad	110983,nizpad
f_1_d	nI-vid	111279,nIvid
f_1_d	nIti-vid	111237,nItivid
m_1_d	nIti-vid	111237,nItivid
n_1_d	nIti-vid	111237,nItivid
f_1_d	nITA-vid	111260,nITAvid
m_1_d	nITA-vid	111260,nITAvid
n_1_d	nITA-vid	111260,nITAvid
f_1_d	nIla-rudropani-zad	111600,nIlarudropanizad
f_1_d	nud	111777,nud
m_1_d	nud	111777,nud
n_1_d	nud	111777,nud
f_1_d	nf-zad	111908,nfzad:111910,nfzad
m_1_d	nf-zad	111908,nfzad:111909,nfzad
n_1_d	nf-zad	111908,nfzad
f_1_d	nfsiMha-tApanIyopani-zad	111929.5,nfsiMhatApanIyopanizad
f_1_d	netropani-zad	112165,netropanizad
m_1_d	ny-Aya-vid	112907,nyAyavid
m_1_d	pakza-c-Cid	113110,pakzacCid
m_1_d	paNka-c-Cid	113302,paNkacCid
f_1_d	paYca-pari-zad	113731,paYcaparizad
f_1_d	paYca-brahma-vidyopani-zad	113780,paYcabrahmavidyopanizad
f_1_d	paYca-brahmopani-zad	113781,paYcabrahmopanizad
f_1_d	paYcAyatanArTa-varRa-SIrzopani-zad	114082.2,paYcAyatanArTavarRaSIrzopanizad
f_1_d	paTi-zad	115133,paTizad
m_1_d	paTi-zad	115133,paTizad
n_1_d	paTi-zad	115133,paTizad
f_1_d	pada-krama-vid	115247,padakramavid
m_1_d	pada-krama-vid	115247,padakramavid
n_1_d	pada-krama-vid	115247,padakramavid
f_1_d	pada-vid	115315,padavid
m_1_d	pada-vid	115315,padavid
n_1_d	pada-vid	115315,padavid
m_1_d	padAdya-vid	115357,padAdyavid
f_1_d	padmopani-zad	115791,padmopanizad
f_1_d	padyAtmikopani-zad	115469,padyAtmikopanizad
m_1_d	payo-da-su-hfd	115962.1,payodasuhfd
f_1_d	par-zad	120097,parzad
f_1_d	para-tantra-haMsopani-zad	116097,paratantrahaMsopanizad
f_1_d	para-brahmopani-zad	116188.4,parabrahmopanizad
f_1_d	parama-tattva-rahasyopani-zad	116478.1,paramatattvarahasyopanizad
f_1_d	parama-rahasyopani-zad	116505.4,paramarahasyopanizad
f_1_d	parama-haMsa-parivrAjakopani-zad	116525,paramahaMsaparivrAjakopanizad
f_1_d	parama-haMsopani-zad	116525.6,paramahaMsopanizad
f_1_d	paramA-pad	116552,paramApad
m_1_d	paramArTa-vid	116572,paramArTavid
f_1_d	parAvara-vid	116396.2,parAvaravid
m_1_d	parAvara-vid	116396.2,parAvaravid
n_1_d	parAvara-vid	116396.2,parAvaravid
f_1_d	parAvara-viBAga-vid	116397,parAvaraviBAgavid
m_1_d	parAvara-viBAga-vid	116397,parAvaraviBAgavid
n_1_d	parAvara-viBAga-vid	116397,parAvaraviBAgavid
f_1_d	pari-c-Cad	117431,paricCad
m_1_d	pari-c-Cad	117431,paricCad
n_1_d	pari-c-Cad	117431,paricCad
f_1_d	pari-Rata-Sarad	117536,pariRataSarad
f_1_d	pari-pad	117903,paripad
f_1_d	pari-mAd	118256,parimAd
f_1_d	pari-zad	118860,parizad:118861,parizad
m_1_d	pari-zad	118860,parizad
n_1_d	pari-zad	118860,parizad
m_1_d	parva-vi-pad	119958,parvavipad
f_1_d	paSu-vid	120649,paSuvid
m_1_d	paSu-vid	120649,paSuvid
n_1_d	paSu-vid	120649,paSuvid
f_1_d	paSu-zad	120659,paSuzad
m_1_d	paSu-zad	120659,paSuzad
n_1_d	paSu-zad	120659,paSuzad
f_1_d	paScAt-sad	120724,paScAtsad
m_1_d	paScAt-sad	120724,paScAtsad
n_1_d	paScAt-sad	120724,paScAtsad
m_1_d	pastya-sad	120784,pastyasad
f_1_d	pAYca-rAtra-mahopani-zad	121222.2,pAYcarAtramahopanizad
f_1_d	pARqu-mfd	121599,pARqumfd
f_1_d	pAr-zad	123086,pArzad
f_1_d	pASupata-brahmopani-zad	123379,pASupatabrahmopanizad
f_1_d	pASupatopani-zad	123389,pASupatopanizad
f_1_d	piNgala-praRavopani-zad	123649.1,piNgalapraRavopanizad
f_1_d	piRqopani-zad	123881,piRqopanizad
f_1_d	pitf-zad	124127,pitfzad
m_1_d	pitf-zad	124127,pitfzad
n_1_d	pitf-zad	124127,pitfzad
f_1_d	pippalAdopani-zad	124365.3,pippalAdopanizad
f_1_d	puwa-Bid	125212,puwaBid
m_1_d	puwa-Bid	125212,puwaBid
n_1_d	puwa-Bid	125212,puwaBid
f_1_d	puRqarIkAkzakopani-zad	125308.1,puRqarIkAkzakopanizad
m_1_d	pura-Bid	126152,puraBid
f_1_d	puraH-sad	125881,puraHsad
m_1_d	puraH-sad	125881,puraHsad
n_1_d	puraH-sad	125881,puraHsad
f_1_d	purA-kalpa-vid	125965,purAkalpavid
m_1_d	purA-kalpa-vid	125965,purAkalpavid
n_1_d	purA-kalpa-vid	125965,purAkalpavid
m_1_d	purA-vid	125976,purAvid
f_1_d	purARa-vid	126009,purARavid
m_1_d	purARa-vid	126009,purARavid
n_1_d	purARa-vid	126009,purARavid
m_1_d	purAsu-hfd	126179,purAsuhfd
f_1_d	puruz-Ad	126567,puruzAd
m_1_d	puruz-Ad	126567,puruzAd
n_1_d	puruz-Ad	126567,puruzAd
f_1_d	puruza-dravya-sam-pad	126493,puruzadravyasampad
f_1_d	puruza-sUktopani-zad	126560.5,puruzasUktopanizad
m_1_d	puloma-Bid	126745,pulomaBid
m_1_d	puzkara-sad	126843,puzkarasad
m_1_d	puzpa-danta-Bid	127038,puzpadantaBid
f_1_d	pUr-Bid	126237,pUrBid
m_1_d	pUr-Bid	126237,pUrBid
n_1_d	pUr-Bid	126237,pUrBid
f_1_d	pUruz-Ad	127812,pUruzAd
m_1_d	pUruz-Ad	127812,pUruzAd
n_1_d	pUruz-Ad	127812,pUruzAd
f_1_d	pUrRa-kakud	127638,pUrRakakud
m_1_d	pUrRa-kakud	127638,pUrRakakud
n_1_d	pUrRa-kakud	127638,pUrRakakud
f_1_d	pUrRa-kAkud	127639,pUrRakAkud
m_1_d	pUrRa-kAkud	127639,pUrRakAkud
n_1_d	pUrRa-kAkud	127639,pUrRakAkud
f_1_d	pUrva-tApanIyopani-zad	127913.1,pUrvatApanIyopanizad
f_1_d	pUrva-vid	128098,pUrvavid
m_1_d	pUrva-vid	128098,pUrvavid
n_1_d	pUrva-vid	128098,pUrvavid
f_1_d	pUrva-sad	128126,pUrvasad
m_1_d	pUrva-sad	128126,pUrvasad
n_1_d	pUrva-sad	128126,pUrvasad
m_1_d	pUzAsu-hfd	128290,pUzAsuhfd
m_1_d	pfTag-Darma-vid	128439,pfTagDarmavid
f_1_d	pfTivi-zad	128465,pfTivizad
m_1_d	pfTivi-zad	128465,pfTivizad
n_1_d	pfTivi-zad	128465,pfTivizad
f_1_d	pfTivi-sad	128467,pfTivisad
m_1_d	pfTivi-sad	128467,pfTivisad
n_1_d	pfTivi-sad	128467,pfTivisad
f_1_d	pfTivI-zad	128516,pfTivIzad
m_1_d	pfTivI-zad	128516,pfTivIzad
n_1_d	pfTivI-zad	128516,pfTivIzad
f_1_d	pfTu-sam-pad	128642,pfTusampad
m_1_d	pfTu-sam-pad	128642,pfTusampad
n_1_d	pfTu-sam-pad	128642,pfTusampad
f_1_d	pENgalopani-zad	129091,pENgalopanizad
f_1_d	pEppalAdopani-zad	129178,pEppalAdopanizad
m_1_d	pra-GawA-vid	130528,praGawAvid
f_1_d	pra-c-Cad	130764,pracCad
f_1_d	pra-c-Cid	130791,pracCid
m_1_d	pra-c-Cid	130791,pracCid
n_1_d	pra-c-Cid	130791,pracCid
f_1_d	pra-Ravopani-zad	131284.9,praRavopanizad
f_1_d	pra-Rud	131288,praRud
m_1_d	pra-Rud	131288,praRud
n_1_d	pra-Rud	131288,praRud
m_1_d	pra-tud	133739,pratud
f_1_d	pra-tfd	133760,pratfd
m_1_d	pra-tfd	133760,pratfd
n_1_d	pra-tfd	133760,pratfd
f_1_d	pra-nud	135028,pranud
m_1_d	pra-nud	135028,pranud
n_1_d	pra-nud	135028,pranud
f_1_d	pra-pad	135118,prapad:135140,prapad
f_1_d	pra-Bid	135506,praBid
m_1_d	pra-Bid	135506,praBid
n_1_d	pra-Bid	135506,praBid
f_1_d	pra-mad	135725,pramad
f_1_d	pra-mud	136003,pramud:136004,pramud
m_1_d	pra-mud	136003,pramud
n_1_d	pra-mud	136003,pramud
f_1_d	pra-yatna-c-Cid	136183,prayatnacCid
m_1_d	pra-yatna-c-Cid	136183,prayatnacCid
n_1_d	pra-yatna-c-Cid	136183,prayatnacCid
f_1_d	pra-vid	136989,pravid
f_1_d	prakala-vid	129807,prakalavid
m_1_d	prakala-vid	129807,prakalavid
n_1_d	prakala-vid	129807,prakalavid
f_1_d	prajA-vid	130902,prajAvid
m_1_d	prajA-vid	130902,prajAvid
n_1_d	prajA-vid	130902,prajAvid
f_1_d	prati-GAta-vid	132265,pratiGAtavid
m_1_d	prati-GAta-vid	132265,pratiGAtavid
n_1_d	prati-GAta-vid	132265,pratiGAtavid
f_1_d	prati-tad-vid	131500,pratitadvid
f_1_d	prati-pad	132538,pratipad
f_1_d	prati-saM-vid	133332,pratisaMvid
f_1_d	praTama-c-Cad	134526,praTamacCad
m_1_d	praTama-c-Cad	134526,praTamacCad
n_1_d	praTama-c-Cad	134526,praTamacCad
m_1_d	pralamba-Bid	136559,pralambaBid
f_1_d	praSnopani-zad	137675,praSnopanizad
f_1_d	prA-Garma-sad	138799,prAGarmasad
m_1_d	prA-Garma-sad	138799,prAGarmasad
n_1_d	prA-Garma-sad	138799,prAGarmasad
f_1_d	prARa-c-Cid	139533,prARacCid
m_1_d	prARa-c-Cid	139533,prARacCid
n_1_d	prARa-c-Cid	139533,prARacCid
f_1_d	prARAgnihotropani-zad	139682.2,prARAgnihotropanizad
m_1_d	priya-su-hfd	140629,priyasuhfd
f_1_d	Pala-sam-pad	141876,Palasampad
f_1_d	barhi-zad	143001,barhizad
m_1_d	barhi-zad	143001,barhizad:143002,barhizad
n_1_d	barhi-zad	143001,barhizad
m_1_d	barhiH-zad	143007,barhiHzad
f_1_d	bala-Bid	143170,balaBid
m_1_d	bala-Bid	143170,balaBid:143171,balaBid:143172,balaBid
n_1_d	bala-Bid	143170,balaBid
f_1_d	bala-vyA-pad	143200,balavyApad
f_1_d	bahiH-sad	144096,bahiHsad
m_1_d	bahiH-sad	144096,bahiHsad
n_1_d	bahiH-sad	144096,bahiHsad
m_1_d	bahu-pad	143670,bahupad
f_1_d	bahu-vid	143864,bahuvid
m_1_d	bahu-vid	143864,bahuvid
n_1_d	bahu-vid	143864,bahuvid
f_1_d	bahv-fcAhnikopani-zad	144082.45,bahvfcAhnikopanizad
m_1_d	bAla-su-hfd	144656,bAlasuhfd
f_1_d	bAlopani-zad	144710,bAlopanizad
f_1_d	bAzkalopani-zad	144839,bAzkalopanizad
f_1_d	bAhannopani-zad	144900,bAhannopanizad
f_1_d	bAhu-kzad	144930,bAhukzad
m_1_d	bAhu-kzad	144930,bAhukzad
n_1_d	bAhu-kzad	144930,bAhukzad
f_1_d	bindUpani-zad	145198,bindUpanizad
f_1_d	bilvopani-zad	145332,bilvopanizad
f_1_d	bfhaj-jAbAlopani-zad	146084,bfhajjAbAlopanizad
f_1_d	bfhad-AraRyakopani-zad	146247.41,bfhadAraRyakopanizad
f_1_d	bfhan-nArAyaRopani-zad	146374,bfhannArAyaRopanizad
f_1_d	brahma-Dvajopani-zad	146788,brahmaDvajopanizad
f_1_d	brahma-pari-zad	146810,brahmaparizad
f_1_d	brahma-bindUpani-zad	146877,brahmabindUpanizad
f_1_d	brahma-Bid	146894,brahmaBid
m_1_d	brahma-Bid	146894,brahmaBid
n_1_d	brahma-Bid	146894,brahmaBid
f_1_d	brahma-yajYopani-zad	146924.5,brahmayajYopanizad
f_1_d	brahma-vid	147014,brahmavid
m_1_d	brahma-vid	147014,brahmavid:147016,brahmavid
n_1_d	brahma-vid	147014,brahmavid
f_1_d	brahma-vidyopani-zad	147021.4,brahmavidyopanizad
f_1_d	brahma-saM-sad	147068,brahmasaMsad
f_1_d	brahma-haMsopani-zad	147135,brahmahaMsopanizad
f_1_d	brahmopani-zad	147236,brahmopanizad
f_1_d	BagnA-pad	147965,BagnApad
m_1_d	BagnA-pad	147965,BagnApad
n_1_d	BagnA-pad	147965,BagnApad
f_1_d	Bargopani-zad	148895,Bargopanizad
f_1_d	Bava-c-Cid	149010,BavacCid
m_1_d	Bava-c-Cid	149010,BavacCid
n_1_d	Bava-c-Cid	149010,BavacCid
f_1_d	Basad	149292,Basad
f_1_d	Basma-jAbAlopani-zad	149334,BasmajAbAlopanizad
f_1_d	Basmopani-zad	149393,Basmopanizad
f_1_d	BAgya-sam-pad	149694,BAgyasampad
f_1_d	BAllaveyopani-zad	150177,BAllaveyopanizad
f_1_d	BAllavy-upani-zad	150172,BAllavyupanizad
f_1_d	BAvanopani-zad	150384,BAvanopanizad
f_1_d	Bikzukopani-zad	150719,Bikzukopanizad
f_1_d	Bid	150748,Bid:150749,Bid
m_1_d	Bid	150748,Bid
n_1_d	Bid	150748,Bid
m_1_d	Bizag-vid	150943,Bizagvid
f_1_d	BIti-c-Cid	150992,BIticCid
m_1_d	BIti-c-Cid	150992,BIticCid
n_1_d	BIti-c-Cid	150992,BIticCid
f_1_d	Buvana-sad	151513,Buvanasad
m_1_d	Buvana-sad	151513,Buvanasad
n_1_d	Buvana-sad	151513,Buvanasad
f_1_d	BUta-vid	151940,BUtavid
m_1_d	BUta-vid	151940,BUtavid
n_1_d	BUta-vid	151940,BUtavid
f_1_d	BUte-Cad	152018,BUteCad
f_1_d	Bfgu-vally-upani-zad	152603,Bfguvallyupanizad
f_1_d	BfgUpani-zad	152620,BfgUpanizad
f_1_d	Bfgv-aNgiro-vid	152626,BfgvaNgirovid
m_1_d	Bfgv-aNgiro-vid	152626,BfgvaNgirovid
n_1_d	Bfgv-aNgiro-vid	152626,BfgvaNgirovid
f_1_d	BfSa-svid	152752,BfSasvid
m_1_d	BfSa-svid	152752,BfSasvid
n_1_d	BfSa-svid	152752,BfSasvid
f_1_d	BrURa-Bid	153843,BrURaBid
m_1_d	BrURa-Bid	153843,BrURaBid
n_1_d	BrURa-Bid	153843,BrURaBid
m_1_d	maKAsu-hfd	154055,maKAsuhfd
f_1_d	maRqala-brAhmaRopani-zad	154944.1,maRqalabrAhmaRopanizad
f_1_d	mati-vid	156703,mativid
m_1_d	mati-vid	156703,mativid
n_1_d	mati-vid	156703,mativid
f_1_d	matsy-Ad	155163,matsyAd
m_1_d	matsy-Ad	155163,matsyAd
n_1_d	matsy-Ad	155163,matsyAd
f_1_d	matsya-vid	155142,matsyavid
m_1_d	matsya-vid	155142,matsyavid
n_1_d	matsya-vid	155142,matsyavid
m_1_d	maDu-Bid	155980,maDuBid
m_1_d	maDu-su-hfd	156124,maDusuhfd
f_1_d	maDv-ad	156322,maDvad
m_1_d	maDv-ad	156322,maDvad
n_1_d	maDv-ad	156322,maDvad
f_1_d	manaH-sad	156747,manaHsad
m_1_d	manaH-sad	156747,manaHsad
n_1_d	manaH-sad	156747,manaHsad
m_1_d	mano-vid	157167,manovid
f_1_d	mantra-tattva-vid	157286,mantratattvavid
m_1_d	mantra-tattva-vid	157286,mantratattvavid
n_1_d	mantra-tattva-vid	157286,mantratattvavid
f_1_d	mantra-brAhmaRa-vid	157339.1,mantrabrAhmaRavid
m_1_d	mantra-brAhmaRa-vid	157339.1,mantrabrAhmaRavid
n_1_d	mantra-brAhmaRa-vid	157339.1,mantrabrAhmaRavid
f_1_d	mantra-vid	157383,mantravid
m_1_d	mantra-vid	157383,mantravid:157386,mantravid
n_1_d	mantra-vid	157383,mantravid
f_1_d	mantropani-zad	157444,mantropanizad
n_1_d	mantropani-zad	157445,mantropanizad
m_1_d	manmaTa-su-hfd	157937,manmaTasuhfd
f_1_d	marutopani-zad	158344,marutopanizad
f_1_d	martopani-zad	158472,martopanizad
f_1_d	marma-c-Cid	158531,marmacCid
m_1_d	marma-c-Cid	158531,marmacCid
n_1_d	marma-c-Cid	158531,marmacCid
f_1_d	marma-vid	158550,marmavid
m_1_d	marma-vid	158550,marmavid
n_1_d	marma-vid	158550,marmavid
n_1_d	mallikA-Cad	158961,mallikACad
m_1_d	mahA-tri-kakud	159692,mahAtrikakud
f_1_d	mahA-tripura-sundarI-tApanIyopani-zad	159695,mahAtripurasundarItApanIyopanizad
m_1_d	mahA-deva-vid	159759.10,mahAdevavid
f_1_d	mahA-nArAyaRopani-zad	159883,mahAnArAyaRopanizad
m_1_d	mahA-pAri-zad	160016,mahApArizad
m_1_d	mahA-rRava-nipAna-vid	160659.5,mahArRavanipAnavid
f_1_d	mahA-vAkyopani-zad	160731.85,mahAvAkyopanizad
m_1_d	mahA-vAla-Bid	160744,mahAvAlaBid
f_1_d	mahA-SArIrakopani-zad	160932,mahASArIrakopanizad
f_1_d	mahopani-zad	161353,mahopanizad
f_1_d	mAMs-Ad	161870,mAMsAd
m_1_d	mAMs-Ad	161870,mAMsAd
n_1_d	mAMs-Ad	161870,mAMsAd
m_1_d	mAMse-pad	161881,mAMsepad
f_1_d	mARqUkyopani-zad	162170,mARqUkyopanizad
m_1_d	mAtf-maRqala-vid	162315.1,mAtfmaRqalavid
f_1_d	mAyA-vid	163148,mAyAvid
m_1_d	mAyA-vid	163148,mAyAvid
n_1_d	mAyA-vid	163148,mAyAvid
m_1_d	mitra-vid	164241,mitravid
f_1_d	mihirA-pad	164603,mihirApad
f_1_d	muktikopani-zad	165246,muktikopanizad
f_1_d	muRqa-KaRqeyopani-zad	165386,muRqaKaRqeyopanizad
f_1_d	muRqakopani-zad	165413,muRqakopanizad
f_1_d	mud	165451,mud
f_1_d	mudgalopani-zad	165523,mudgalopanizad
m_1_d	mura-Bid	165709,muraBid
m_1_d	mfg-Ad	167007,mfgAd
f_1_d	mftyu-laNGanopani-zad	166757,mftyulaNGanopanizad
f_1_d	mftyu-lANgalopani-zad	166758,mftyulANgalopanizad
f_1_d	mfd	167259,mfd
m_1_d	mfdu-vid	167364,mfduvid
m_1_d	meGa-su-hfd	167676,meGasuhfd
f_1_d	mEtrAyaRI-brAhmaRopani-zad	168191,mEtrAyaRIbrAhmaRopanizad
f_1_d	mEtrAyaRIyopani-zad	168198,mEtrAyaRIyopanizad
f_1_d	mEtrAyaRopani-zad	168181,mEtrAyaRopanizad
f_1_d	mEtrAyaRy-upani-zad	168194,mEtrAyaRyupanizad
f_1_d	mEtreyI-SAKopani-zad	168239,mEtreyISAKopanizad
f_1_d	mEtreyopani-zad	168231,mEtreyopanizad
f_1_d	mEtreyy-upani-zad	168240,mEtreyyupanizad
f_1_d	mEtry-upani-zad	168201,mEtryupanizad
f_1_d	mokza-mahA-pari-zad	168361,mokzamahAparizad
f_1_d	mohopani-zad	168600,mohopanizad
f_1_d	yajur-vid	169185,yajurvid
m_1_d	yajur-vid	169185,yajurvid
n_1_d	yajur-vid	169185,yajurvid
f_1_d	yajur-vedopani-zad	169190.90,yajurvedopanizad
f_1_d	yajYa-vid	169382,yajYavid
m_1_d	yajYa-vid	169382,yajYavid
n_1_d	yajYa-vid	169382,yajYavid
f_1_d	yajYa-SAstra-vid	169401.1,yajYaSAstravid
m_1_d	yajYa-SAstra-vid	169401.1,yajYaSAstravid
n_1_d	yajYa-SAstra-vid	169401.1,yajYaSAstravid
m_1_d	yamunA-Bid	170597,yamunABid
f_1_d	yav-Ad	170717,yavAd
m_1_d	yav-Ad	170717,yavAd
n_1_d	yav-Ad	170717,yavAd
f_1_d	yavas-Ad	170738,yavasAd
m_1_d	yavas-Ad	170738,yavasAd
n_1_d	yavas-Ad	170738,yavasAd
f_1_d	yAjYa-valkyopani-zad	171309,yAjYavalkyopanizad
f_1_d	yAjYiky-upani-zad	171325,yAjYikyupanizad
f_1_d	yAtu-vid	171061,yAtuvid
m_1_d	yAtu-vid	171061,yAtuvid
n_1_d	yAtu-vid	171061,yAtuvid
f_1_d	yAvad-upani-zad	171623,yAvadupanizad
f_1_d	yoga-kuRqaly-upani-zad	172372,yogakuRqalyupanizad
f_1_d	yoga-cUqAmaRy-upani-zad	172390,yogacUqAmaRyupanizad
f_1_d	yoga-cUqopani-zad	172391,yogacUqopanizad
f_1_d	yoga-tattvopani-zad	172397.1,yogatattvopanizad
f_1_d	yoga-rAjopani-zad	172496,yogarAjopanizad
f_1_d	yoga-vid	172523,yogavid
m_1_d	yoga-vid	172523,yogavid:172525,yogavid
n_1_d	yoga-vid	172523,yogavid
f_1_d	yoga-Sikzopani-zad	172547,yogaSikzopanizad
f_1_d	yoga-SiKopani-zad	172549,yogaSiKopanizad
f_1_d	yogopani-zad	172653,yogopanizad
f_1_d	yoni-vyA-pad	172873,yonivyApad
f_1_d	yoni-zad	172875.1,yonizad
m_1_d	yoni-zad	172875.1,yonizad
n_1_d	yoni-zad	172875.1,yonizad
f_1_d	raGu-zyad	173237,raGuzyad
m_1_d	raGu-zyad	173237,raGuzyad
n_1_d	raGu-zyad	173237,raGuzyad
f_1_d	rayi-vid	175277,rayivid
m_1_d	rayi-vid	175277,rayivid
n_1_d	rayi-vid	175277,rayivid
f_1_d	rasa-BAva-vid	175628,rasaBAvavid
m_1_d	rasa-BAva-vid	175628,rasaBAvavid
n_1_d	rasa-BAva-vid	175628,rasaBAvavid
f_1_d	rasa-vid	175684,rasavid
m_1_d	rasa-vid	175684,rasavid
n_1_d	rasa-vid	175684,rasavid
f_1_d	rasAntara-vid	175749.1,rasAntaravid
m_1_d	rasAntara-vid	175749.1,rasAntaravid
n_1_d	rasAntara-vid	175749.1,rasAntaravid
f_1_d	rahasya-vid	175973.1,rahasyavid
m_1_d	rahasya-vid	175973.1,rahasyavid
n_1_d	rahasya-vid	175973.1,rahasyavid
f_1_d	rahasyopani-zad	175988,rahasyopanizad
f_1_d	rAja-dfzad	176363,rAjadfzad
f_1_d	rAja-Darma-vid	176381,rAjaDarmavid
m_1_d	rAja-Darma-vid	176381,rAjaDarmavid
n_1_d	rAja-Darma-vid	176381,rAjaDarmavid
f_1_d	rAja-saM-sad	176686,rAjasaMsad
f_1_d	rADA-vallaBopani-zad	177226,rADAvallaBopanizad
f_1_d	rADottara-tApanIyopani-zad	177238,rADottaratApanIyopanizad
f_1_d	rAma-tApanopani-zad	177383,rAmatApanopanizad
f_1_d	rAma-tAraka-brahmopani-zad	177385,rAmatArakabrahmopanizad
f_1_d	rAma-rahasyopani-zad	177485,rAmarahasyopanizad
f_1_d	rAmopani-zad	177624,rAmopanizad
m_1_d	rAhu-mUrDa-Bid	177921,rAhumUrDaBid
m_1_d	rukmi-Bid	178295,rukmiBid
f_1_d	rucira-mud	178417,ruciramud
m_1_d	rucira-mud	178417,ruciramud
n_1_d	rucira-mud	178417,ruciramud
f_1_d	rud	178507,rud:178507.1,rud
m_1_d	rud	178507,rud
n_1_d	rud	178507,rud
f_1_d	rudra-jAbAlopani-zad	178570,rudrajAbAlopanizad
f_1_d	rudra-hfdayopani-zad	178687,rudrahfdayopanizad
f_1_d	rudrAkzopani-zad	178697,rudrAkzopanizad
f_1_d	rudrATarvaRa-SIrzopani-zad	178701,rudrATarvaRaSIrzopanizad
f_1_d	rudropani-zad	178724,rudropanizad
f_1_d	rUpa-sam-pad	179182,rUpasampad
f_1_d	lakzaRa-sam-pad	180425,lakzaRasampad
f_1_d	laGu-nArAyaRopani-zad	180872,laGunArAyaRopanizad
f_1_d	liNgopani-zad	182586,liNgopanizad
f_1_d	loka-vid	183397,lokavid
m_1_d	loka-vid	183397,lokavid
n_1_d	loka-vid	183397,lokavid
f_1_d	vaco-vid	184786,vacovid
m_1_d	vaco-vid	184786,vacovid
n_1_d	vaco-vid	184786,vacovid
f_1_d	vana-c-Cid	185787,vanacCid
m_1_d	vana-c-Cid	185787,vanacCid:185788,vanacCid
n_1_d	vana-c-Cid	185787,vanacCid
f_1_d	vana-durgopani-zad	185827,vanadurgopanizad
f_1_d	vana-sad	185968,vanasad
m_1_d	vana-sad	185968,vanasad:185969,vanasad
n_1_d	vana-sad	185968,vanasad
f_1_d	vanar-zad	186073,vanarzad
m_1_d	vanar-zad	186073,vanarzad
n_1_d	vanar-zad	186073,vanarzad
m_1_d	vane-sad	186138,vanesad
f_1_d	vayunA-vid	186531,vayunAvid
m_1_d	vayunA-vid	186531,vayunAvid
n_1_d	vayunA-vid	186531,vayunAvid
f_1_d	vara-sad	186566,varasad
m_1_d	vara-sad	186566,varasad
n_1_d	vara-sad	186566,varasad
f_1_d	vara-sam-pad	186939.1,varasampad
f_1_d	varAhopani-zad	187146,varAhopanizad
f_1_d	varivo-vid	186659,varivovid
m_1_d	varivo-vid	186659,varivovid
n_1_d	varivo-vid	186659,varivovid
f_1_d	varuRopani-zad	186730,varuRopanizad
f_1_d	varRopani-zad	187450,varRopanizad
f_1_d	varzA-Sarad	188010,varzASarad
f_1_d	vasu-vid	188929,vasuvid
m_1_d	vasu-vid	188929,vasuvid
n_1_d	vasu-vid	188929,vasuvid
f_1_d	vasti-vyA-pad	189222,vastivyApad
f_1_d	vAkza-sad	189973,vAkzasad
m_1_d	vAkza-sad	189973,vAkzasad
n_1_d	vAkza-sad	189973,vAkzasad
f_1_d	vAg-vid	190082,vAgvid
m_1_d	vAg-vid	190082,vAgvid
n_1_d	vAg-vid	190082,vAgvid
f_1_d	vAjasaneyi-brAhmaRopani-zad	190380,vAjasaneyibrAhmaRopanizad
f_1_d	vAjasaneyi-saMhitopani-zad	190383,vAjasaneyisaMhitopanizad
f_1_d	vAtsa-banDa-vid	190631,vAtsabanDavid
m_1_d	vAtsa-banDa-vid	190631,vAtsabanDavid
n_1_d	vAtsa-banDa-vid	190631,vAtsabanDavid
f_1_d	vAruRy-upani-zad	191818,vAruRyupanizad
f_1_d	vAsudevopani-zad	192559,vAsudevopanizad
f_1_d	vi-kAkud	192891,vikAkud
m_1_d	vi-kAkud	192891,vikAkud
n_1_d	vi-kAkud	192891,vikAkud
m_1_d	vi-cAra-vid	194732,vicAravid
f_1_d	vi-dagDa-pari-zad	196091,vidagDaparizad
f_1_d	vi-nud	197302,vinud
f_1_d	vi-pad	197601,vipad
f_1_d	vi-mad	198620,vimad
f_1_d	vi-raha-vyA-pad	199193,virahavyApad
m_1_d	vi-raha-vyA-pad	199193,virahavyApad
n_1_d	vi-raha-vyA-pad	199193,virahavyApad
f_1_d	vi-vare-sad	200230,vivaresad
m_1_d	vi-vare-sad	200230,vivaresad
n_1_d	vi-vare-sad	200230,vivaresad
f_1_d	vi-Seza-vid	200664,viSezavid
m_1_d	vi-Seza-vid	200664,viSezavid
n_1_d	vi-Seza-vid	200664,viSezavid
f_1_d	vi-su-hfd	193700,visuhfd
m_1_d	vi-su-hfd	193700,visuhfd
n_1_d	vi-su-hfd	193700,visuhfd
f_1_d	viq-Bid	201634,viqBid
f_1_d	vid	195633,vid:195635,vid
m_1_d	vid	195633,vid:195634,vid
n_1_d	vid	195633,vid
f_1_d	vidyA-vid	195852,vidyAvid
m_1_d	vidyA-vid	195852,vidyAvid
n_1_d	vidyA-vid	195852,vidyAvid
f_1_d	viSv-Ad	201417,viSvAd
m_1_d	viSv-Ad	201417,viSvAd
n_1_d	viSv-Ad	201417,viSvAd
f_1_d	viSva-tas-pad	201506,viSvataspad
m_1_d	viSva-tas-pad	201506,viSvataspad
n_1_d	viSva-tas-pad	201506,viSvataspad
f_1_d	viSva-m-Baropani-zad	201258,viSvamBaropanizad
f_1_d	viSva-vid	201324,viSvavid:201325,viSvavid
m_1_d	viSva-vid	201324,viSvavid:201325,viSvavid
n_1_d	viSva-vid	201324,viSvavid:201325,viSvavid
f_1_d	viSva-su-vid	201374,viSvasuvid
m_1_d	viSva-su-vid	201374,viSvasuvid
n_1_d	viSva-su-vid	201374,viSvasuvid
f_1_d	viz-Ad	201824,vizAd
m_1_d	viz-Ad	201824,vizAd
n_1_d	viz-Ad	201824,vizAd
m_1_d	viza-nud	201736,vizanud
f_1_d	vIRA-Bid	203501,vIRABid
f_1_d	vIra-tApiny-upani-zad	203639,vIratApinyupanizad
f_1_d	vIra-vid	203763,vIravid
m_1_d	vIra-vid	203763,vIravid
n_1_d	vIra-vid	203763,vIravid
f_1_d	vfkza-Bid	204225,vfkzaBid
m_1_d	vfzad	205263,vfzad
f_1_d	veda-guhyopani-zad	205675.1,vedaguhyopanizad
f_1_d	veda-tattvArTa-vid	205683,vedatattvArTavid
m_1_d	veda-tattvArTa-vid	205683,vedatattvArTavid
n_1_d	veda-tattvArTa-vid	205683,vedatattvArTavid
f_1_d	veda-pra-pad	205728,vedaprapad
f_1_d	veda-vid	205788,vedavid
m_1_d	veda-vid	205788,vedavid:205789,vedavid
n_1_d	veda-vid	205788,vedavid
f_1_d	veda-vidyA-vid	205795,vedavidyAvid
m_1_d	veda-vidyA-vid	205795,vedavidyAvid
n_1_d	veda-vidyA-vid	205795,vedavidyAvid
f_1_d	veda-vedANga-vid	205803.4,vedavedANgavid
m_1_d	veda-vedANga-vid	205803.4,vedavedANgavid
n_1_d	veda-vedANga-vid	205803.4,vedavedANgavid
f_1_d	veda-SAstra-vid	205820,vedaSAstravid
m_1_d	veda-SAstra-vid	205820,vedaSAstravid
n_1_d	veda-SAstra-vid	205820,vedaSAstravid
f_1_d	vedAnta-vid	206009,vedAntavid
m_1_d	vedAnta-vid	206009,vedAntavid
n_1_d	vedAnta-vid	206009,vedAntavid
f_1_d	vedAnta-sAra-viSrAmopani-zad	206028.1,vedAntasAraviSrAmopanizad
f_1_d	vedAnta-sAropani-zad	206028.5,vedAntasAropanizad
f_1_d	vedAntopani-zad	206048,vedAntopanizad
f_1_d	vedArTa-vid	205895,vedArTavid
m_1_d	vedArTa-vid	205895,vedArTavid
n_1_d	vedArTa-vid	205895,vedArTavid
f_1_d	vedi-zad	206126,vedizad
m_1_d	vedi-zad	206126,vedizad:206126.1,vedizad
n_1_d	vedi-zad	206126,vedizad
f_1_d	vedopani-zad	205911,vedopanizad
f_1_d	vEKAnasIyopani-zad	206708,vEKAnasIyopanizad
f_1_d	vEtaTyopani-zad	206858,vEtaTyopanizad
m_1_d	vEyAGra-pAd	207465,vEyAGrapAd
f_1_d	vy-ava-c-Cid	208954,vyavacCid
f_1_d	vy-AyAma-vid	209917,vyAyAmavid
m_1_d	vy-AyAma-vid	209917,vyAyAmavid
n_1_d	vy-AyAma-vid	209917,vyAyAmavid
f_1_d	vyA-pad	209819,vyApad
f_1_d	vyAGra-pad	209581,vyAGrapad
m_1_d	vyAGra-pad	209581,vyAGrapad:209581.1,vyAGrapad:209581.3,vyAGrapad
n_1_d	vyAGra-pad	209581,vyAGrapad
f_1_d	vyoma-sad	210407,vyomasad
m_1_d	vyoma-sad	210407,vyomasad:210408,vyomasad
n_1_d	vyoma-sad	210407,vyomasad
f_1_d	vratopa-sad	210682,vratopasad
m_1_d	Sakawa-Bid	211248,SakawaBid
m_1_d	Sakra-Bid	211105,SakraBid
m_1_d	SaNKa-pad	211602,SaNKapad
m_1_d	Sata-pAd	211995.2,SatapAd
f_1_d	Sabda-Bid	212740,SabdaBid
f_1_d	Sabda-SAsana-vid	212811,SabdaSAsanavid
m_1_d	Sabda-SAsana-vid	212811,SabdaSAsanavid
n_1_d	Sabda-SAsana-vid	212811,SabdaSAsanavid
f_1_d	Sarad	213710,Sarad
f_1_d	SaraBopani-zad	213798,SaraBopanizad
f_1_d	SarAsana-vid	213578,SarAsanavid
m_1_d	SarAsana-vid	213578,SarAsanavid
n_1_d	SarAsana-vid	213578,SarAsanavid
f_1_d	Sarma-sad	214025,Sarmasad
m_1_d	Sarma-sad	214025,Sarmasad
n_1_d	Sarma-sad	214025,Sarmasad
f_1_d	SANKAyanAraRyakopani-zad	215054,SANKAyanAraRyakopanizad
f_1_d	SAwyAyanIyopani-zad	215095,SAwyAyanIyopanizad
f_1_d	SAwyAyany-upani-zad	215096,SAwyAyanyupanizad
f_1_d	SARqilyopani-zad	215167,SARqilyopanizad
f_1_d	SAbaropani-zad	215526,SAbaropanizad
f_1_d	SArIrakopani-zad	215818,SArIrakopanizad
f_1_d	SArIropani-zad	215795,SArIropanizad
f_1_d	SAlA-sad	216027,SAlAsad
m_1_d	SAlA-sad	216027,SAlAsad
n_1_d	SAlA-sad	216027,SAlAsad
f_1_d	SAstra-vid	216412,SAstravid
m_1_d	SAstra-vid	216412,SAstravid
n_1_d	SAstra-vid	216412,SAstravid
f_1_d	SiKopani-zad	216695,SiKopanizad
f_1_d	Siti-kakud	216878,Sitikakud
m_1_d	Siti-kakud	216878,Sitikakud
n_1_d	Siti-kakud	216878,Sitikakud
f_1_d	Siti-Basad	216909,SitiBasad
m_1_d	Siti-Basad	216909,SitiBasad
n_1_d	Siti-Basad	216909,SitiBasad
f_1_d	Sira-upani-zad	217101,Siraupanizad
m_1_d	SilA-Bid	217340,SilABid
m_1_d	Siva-jyotir-vid	217607,Sivajyotirvid
f_1_d	Siva-tattvopani-zad	217610.2,Sivatattvopanizad
f_1_d	SivATarva-SIrzopani-zad	217878,SivATarvaSIrzopanizad
f_1_d	Sivopani-zad	217928,Sivopanizad
f_1_d	Sizya-praSnopani-zad	218154,SizyapraSnopanizad
f_1_d	Sizyopani-zad	218162,Sizyopanizad
f_1_d	SIkzADyAyopani-zad	218195,SIkzADyAyopanizad
f_1_d	SIkzopani-zad	218196,SIkzopanizad
f_1_d	SIla-vftta-vid	218700.2,SIlavfttavid
m_1_d	SIla-vftta-vid	218700.2,SIlavfttavid
n_1_d	SIla-vftta-vid	218700.2,SIlavfttavid
f_1_d	Suka-rahasyopani-zad	218833,Sukarahasyopanizad
f_1_d	Suci-zad	219275,Sucizad
m_1_d	Suci-zad	219275,Sucizad
n_1_d	Suci-zad	219275,Sucizad
f_1_d	Soka-c-Cid	221349,SokacCid
m_1_d	Soka-c-Cid	221349,SokacCid
n_1_d	Soka-c-Cid	221349,SokacCid
f_1_d	SOnakopani-zad	221834,SOnakopanizad
f_1_d	SyAmA-tApany-upani-zad	222161,SyAmAtApanyupanizad
f_1_d	Srama-c-Cid	222414,SramacCid
m_1_d	Srama-c-Cid	222414,SramacCid
n_1_d	Srama-c-Cid	222414,SramacCid
f_1_d	Srama-nud	222416,Sramanud
m_1_d	Srama-nud	222416,Sramanud
n_1_d	Srama-nud	222416,Sramanud
f_1_d	SrAnta-sad	222462,SrAntasad
m_1_d	SrAnta-sad	222462,SrAntasad
n_1_d	SrAnta-sad	222462,SrAntasad
f_1_d	SrI-rudra-hfdayopani-zad	223214,SrIrudrahfdayopanizad
f_1_d	SrImad-dattopani-zad	223355,SrImaddattopanizad
m_1_d	Sruta-vid	223481,Srutavid
f_1_d	Sruta-sad	223503,Srutasad
m_1_d	Sruta-sad	223503,Srutasad
n_1_d	Sruta-sad	223503,Srutasad
f_1_d	Srotra-Bid	223866,SrotraBid
m_1_d	Srotra-Bid	223866,SrotraBid
n_1_d	Srotra-Bid	223866,SrotraBid
m_1_d	Sva-pad	224245,Svapad
m_1_d	SvA-pad	224308,SvApad
f_1_d	Sveta-mfd	224708,Svetamfd
f_1_d	SvetASvataropani-zad	224834,SvetASvataropanizad
f_1_d	zaw-praSnopani-zad	225031,zawpraSnopanizad
f_1_d	zaq-aNga-vid	225086,zaqaNgavid
m_1_d	zaq-aNga-vid	225086,zaqaNgavid
n_1_d	zaq-aNga-vid	225086,zaqaNgavid
f_1_d	sa-mud	235354,samud
m_1_d	sa-mud	235354,samud
n_1_d	sa-mud	235354,samud
f_1_d	sa-vid	239550,savid
m_1_d	sa-vid	239550,savid
n_1_d	sa-vid	239550,savid
f_1_d	sa-saM-vid	239796,sasaMvid
m_1_d	sa-saM-vid	239796,sasaMvid
n_1_d	sa-saM-vid	239796,sasaMvid
f_1_d	sa-sam-pad	239828,sasampad
m_1_d	sa-sam-pad	239828,sasampad
n_1_d	sa-sam-pad	239828,sasampad
f_1_d	sa-su-hfd	239873,sasuhfd
m_1_d	sa-su-hfd	239873,sasuhfd
n_1_d	sa-su-hfd	239873,sasuhfd
f_1_d	sa-hfd	240476,sahfd
m_1_d	sa-hfd	240476,sahfd
n_1_d	sa-hfd	240476,sahfd
f_1_d	saM-gItopani-zad	228597,saMgItopanizad
f_1_d	saM-tatA-pad	231194,saMtatApad
m_1_d	saM-tatA-pad	231194,saMtatApad
n_1_d	saM-tatA-pad	231194,saMtatApad
f_1_d	saM-Di-vid	231724,saMDivid
m_1_d	saM-Di-vid	231724,saMDivid:231725,saMDivid
n_1_d	saM-Di-vid	231724,saMDivid
m_1_d	saM-nipAta-nud	232036,saMnipAtanud
f_1_d	saM-nyAsopani-zad	232201.2,saMnyAsopanizad
f_1_d	saM-vatsara-sattra-sad	226026,saMvatsarasattrasad
m_1_d	saM-vatsara-sattra-sad	226026,saMvatsarasattrasad
n_1_d	saM-vatsara-sattra-sad	226026,saMvatsarasattrasad
f_1_d	saM-vid	226191,saMvid:226229,saMvid
f_1_d	saM-sad	226783,saMsad:226783.3,saMsad
m_1_d	saM-sad	226783.3,saMsad
n_1_d	saM-sad	226783.3,saMsad
f_1_d	saMDyopani-zad	231853,saMDyopanizad
f_1_d	saMhitopani-zad	227491,saMhitopanizad
f_1_d	saKi-vid	228870,saKivid
m_1_d	saKi-vid	228870,saKivid
n_1_d	saKi-vid	228870,saKivid
f_1_d	saci-vid	228899,sacivid
m_1_d	saci-vid	228899,sacivid
n_1_d	saci-vid	228899,sacivid
m_1_d	sattra-sad	230527,sattrasad
f_1_d	satya-sad	230093,satyasad
m_1_d	satya-sad	230093,satyasad
n_1_d	satya-sad	230093,satyasad
f_1_d	sad	230550,sad
m_1_d	sad	230550,sad
n_1_d	sad	230550,sad
f_1_d	sadanA-sad	230568,sadanAsad
m_1_d	sadanA-sad	230568,sadanAsad
n_1_d	sadanA-sad	230568,sadanAsad
f_1_d	sadA-nandopani-zad	230760.9,sadAnandopanizad
m_1_d	saDa-mad	230959,saDamad
n_1_d	saDa-mad	230959,saDamad
m_1_d	saDa-mAd	230960,saDamAd
n_1_d	saDa-mAd	230960,saDamAd
f_1_d	saBA-pari-zad	232929,saBAparizad
m_1_d	saBA-sad	232947,saBAsad
f_1_d	sam-agra-sam-pad	233347,samagrasampad
m_1_d	sam-agra-sam-pad	233347,samagrasampad
n_1_d	sam-agra-sam-pad	233347,samagrasampad
f_1_d	sam-asan-Ad	233931,samasanAd
m_1_d	sam-asan-Ad	233931,samasanAd
n_1_d	sam-asan-Ad	233931,samasanAd
f_1_d	sam-pad	236002,sampad
f_1_d	sam-prati-vid	236334,samprativid
m_1_d	sam-prati-vid	236334,samprativid
n_1_d	sam-prati-vid	236334,samprativid
m_1_d	sam-pradAya-vid	236439,sampradAyavid
f_1_d	sam-mad	237086,sammad
f_1_d	sam-mud	237209,sammud
f_1_d	samad	233422,samad
f_1_d	sarasvatI-rahasyopani-zad	237616,sarasvatIrahasyopanizad
f_1_d	sarpa-vid	237989,sarpavid
m_1_d	sarpa-vid	237989,sarpavid:237990,sarpavid
n_1_d	sarpa-vid	237989,sarpavid
f_1_d	sarva-jYAna-vid	238302,sarvajYAnavid
m_1_d	sarva-jYAna-vid	238302,sarvajYAnavid
n_1_d	sarva-jYAna-vid	238302,sarvajYAnavid
f_1_d	sarva-Darma-vid	238398.30,sarvaDarmavid
m_1_d	sarva-Darma-vid	238398.30,sarvaDarmavid
n_1_d	sarva-Darma-vid	238398.30,sarvaDarmavid
f_1_d	sarva-pad	238434,sarvapad
m_1_d	sarva-pad	238434,sarvapad
n_1_d	sarva-pad	238434,sarvapad
f_1_d	sarva-loka-vid	238668,sarvalokavid
m_1_d	sarva-loka-vid	238668,sarvalokavid
n_1_d	sarva-loka-vid	238668,sarvalokavid
f_1_d	sarva-vid	238709,sarvavid:238711,sarvavid
m_1_d	sarva-vid	238709,sarvavid:238710,sarvavid
n_1_d	sarva-vid	238709,sarvavid
f_1_d	sarva-vyA-pad	238753,sarvavyApad
f_1_d	sarva-SAstra-vid	238781,sarvaSAstravid
m_1_d	sarva-SAstra-vid	238781,sarvaSAstravid
n_1_d	sarva-SAstra-vid	238781,sarvaSAstravid
f_1_d	sarva-sam-pad	238841,sarvasampad
f_1_d	sarva-sAropani-zad	238872,sarvasAropanizad
n_1_d	sarva-hfd	238937,sarvahfd
f_1_d	sarvAgamopani-zad	238948,sarvAgamopanizad
f_1_d	sarvAstra-vid	239124,sarvAstravid
m_1_d	sarvAstra-vid	239124,sarvAstravid
n_1_d	sarvAstra-vid	239124,sarvAstravid
f_1_d	sarvopani-zad	239163,sarvopanizad
f_1_d	savana-vid	239447,savanavid
m_1_d	savana-vid	239447,savanavid
n_1_d	savana-vid	239447,savanavid
f_1_d	sasy-Ad	239951,sasyAd
m_1_d	sasy-Ad	239951,sasyAd
n_1_d	sasy-Ad	239951,sasyAd
m_1_d	saha-ja-su-hfd	240179,sahajasuhfd
f_1_d	sahasra-pad	240602,sahasrapad
m_1_d	sahasra-pad	240602,sahasrapad:240602.2,sahasrapad
n_1_d	sahasra-pad	240602,sahasrapad
m_1_d	sahasra-Bid	240640,sahasraBid
f_1_d	sahasropani-zad	240820,sahasropanizad
f_1_d	sA-pad	242100,sApad
m_1_d	sA-pad	242100,sApad
n_1_d	sA-pad	242100,sApad
f_1_d	sANgopANgopani-zad	241281,sANgopANgopanizad
m_1_d	sANgopANgopani-zad	241281,sANgopANgopanizad
n_1_d	sANgopANgopani-zad	241281,sANgopANgopanizad
f_1_d	sAma-vid	242293,sAmavid
m_1_d	sAma-vid	242293,sAmavid
n_1_d	sAma-vid	242293,sAmavid
f_1_d	sAma-veda-rahasyopani-zad	242306.3,sAmavedarahasyopanizad
f_1_d	sAma-veda-vid	242308,sAmavedavid
m_1_d	sAma-veda-vid	242308,sAmavedavid
n_1_d	sAma-veda-vid	242308,sAmavedavid
f_1_d	sAma-vedopani-zad	242313.2,sAmavedopanizad
f_1_d	sAmudra-vid	242543,sAmudravid
m_1_d	sAmudra-vid	242543,sAmudravid
n_1_d	sAmudra-vid	242543,sAmudravid
f_1_d	sAra-vid	242926,sAravid
m_1_d	sAra-vid	242926,sAravid
n_1_d	sAra-vid	242926,sAravid
f_1_d	sAvitry-upani-zad	243507,sAvitryupanizad
f_1_d	sItopani-zad	245091,sItopanizad
f_1_d	su-darSana-paYjaropani-zad	246579.1,sudarSanapaYjaropanizad
f_1_d	su-darSanopani-zad	246583,sudarSanopanizad
f_1_d	su-parRa-sad	247429,suparRasad
m_1_d	su-parRa-sad	247429,suparRasad
n_1_d	su-parRa-sad	247429,suparRasad
f_1_d	su-Basad	248043,suBasad
m_1_d	su-Basad	248043,suBasad
n_1_d	su-Basad	248043,suBasad
f_1_d	su-mAnuza-vid	248345,sumAnuzavid
m_1_d	su-mAnuza-vid	248345,sumAnuzavid
n_1_d	su-mAnuza-vid	248345,sumAnuzavid
f_1_d	su-yavas-Ad	248532,suyavasAd
m_1_d	su-yavas-Ad	248532,suyavasAd
n_1_d	su-yavas-Ad	248532,suyavasAd
f_1_d	su-vastu-sam-pad	248945,suvastusampad
m_1_d	su-vastu-sam-pad	248945,suvastusampad
n_1_d	su-vastu-sam-pad	248945,suvastusampad
f_1_d	su-vid	249035,suvid
m_1_d	su-vid	249034,suvid:249036,suvid
f_1_d	su-zaM-sad	250193,suzaMsad
m_1_d	su-zaM-sad	250193,suzaMsad
n_1_d	su-zaM-sad	250193,suzaMsad
f_1_d	su-zad	250198,suzad
m_1_d	su-zad	250198,suzad
n_1_d	su-zad	250198,suzad
f_1_d	su-sam-pad	250447,susampad
f_1_d	su-hArd	250662,suhArd
m_1_d	su-hArd	250662,suhArd
n_1_d	su-hArd	250662,suhArd
f_1_d	su-hut-Ad	250670.4,suhutAd
m_1_d	su-hut-Ad	250670.4,suhutAd
n_1_d	su-hut-Ad	250670.4,suhutAd
f_1_d	su-hfd	250696,suhfd:250697,suhfd
m_1_d	su-hfd	250694,suhfd:250697,suhfd
n_1_d	su-hfd	250697,suhfd
m_1_d	suKa-duHKa-su-hfd	245674,suKaduHKasuhfd
f_1_d	suvar-vid	249809,suvarvid
m_1_d	suvar-vid	249809,suvarvid
n_1_d	suvar-vid	249809,suvarvid
m_1_d	sUtra-Bid	251249,sUtraBid
m_1_d	sUtra-vid	251262,sUtravid
f_1_d	sUryA-vid	251798,sUryAvid
m_1_d	sUryA-vid	251798,sUryAvid
n_1_d	sUryA-vid	251798,sUryAvid
f_1_d	sUryATarva-SIrzopani-zad	251726,sUryATarvaSIrzopanizad
f_1_d	sUryATarvANgirasopani-zad	251727,sUryATarvANgirasopanizad
f_1_d	sUryopani-zad	251788,sUryopanizad
f_1_d	senA-pari-c-Cad	252184,senAparicCad
m_1_d	senA-pari-c-Cad	252184,senAparicCad
n_1_d	senA-pari-c-Cad	252184,senAparicCad
f_1_d	som-Ad	253118,somAd
m_1_d	som-Ad	253118,somAd
n_1_d	som-Ad	253118,somAd
f_1_d	soma-mad	252936,somamad
m_1_d	soma-mad	252936,somamad
n_1_d	soma-mad	252936,somamad
m_1_d	soma-sad	253062,somasad
f_1_d	sOBAgya-lakzmy-upani-zad	253582,sOBAgyalakzmyupanizad
f_1_d	sOBAgyopani-zad	253607,sOBAgyopanizad
f_1_d	sOrakAyaRopani-zad	253805,sOrakAyaRopanizad
f_1_d	skandopani-zad	254127,skandopanizad
f_1_d	strI-lakzaRa-vid	255070,strIlakzaRavid
m_1_d	strI-lakzaRa-vid	255070,strIlakzaRavid
n_1_d	strI-lakzaRa-vid	255070,strIlakzaRavid
f_1_d	sTAna-vid	255434,sTAnavid
m_1_d	sTAna-vid	255434,sTAnavid
n_1_d	sTAna-vid	255434,sTAnavid
f_1_d	sTita-saM-vid	255656,sTitasaMvid
m_1_d	sTita-saM-vid	255656,sTitasaMvid
n_1_d	sTita-saM-vid	255656,sTitasaMvid
f_1_d	sTiti-Bid	255696,sTitiBid
m_1_d	sTiti-Bid	255696,sTitiBid
n_1_d	sTiti-Bid	255696,sTitiBid
f_1_d	smfti-vid	257343,smftivid
m_1_d	smfti-vid	257343,smftivid
n_1_d	smfti-vid	257343,smftivid
f_1_d	sva-caraRa-par-zad	257838,svacaraRaparzad
f_1_d	sva-rUpopani-zad	258172,svarUpopanizad
f_1_d	sva-saM-vid	258247,svasaMvid:258248,svasaMvid
m_1_d	sva-saM-vid	258248,svasaMvid
n_1_d	sva-saM-vid	258248,svasaMvid
m_1_d	svaH-sad	259087,svaHsad
m_1_d	svapnADyAya-vid	259015,svapnADyAyavid
m_1_d	svayaM-vara-su-hfd	258522,svayaMvarasuhfd
f_1_d	svar-vid	259159,svarvid
m_1_d	svar-vid	259159,svarvid
n_1_d	svar-vid	259159,svarvid
f_1_d	svara-sam-pad	259955,svarasampad
m_1_d	svarga-sad	259214,svargasad
f_1_d	svA-sad	259765,svAsad
m_1_d	svA-sad	259765,svAsad
n_1_d	svA-sad	259765,svAsad
f_1_d	svAdu-zaM-sad	258865,svAduzaMsad
m_1_d	svAdu-zaM-sad	258865,svAduzaMsad
n_1_d	svAdu-zaM-sad	258865,svAduzaMsad
f_1_d	svAdu-sam-mud	258866,svAdusammud
m_1_d	svAdu-sam-mud	258866,svAdusammud
n_1_d	svAdu-sam-mud	258866,svAdusammud
f_1_d	sveda-c-Cid	259816,svedacCid
m_1_d	sveda-c-Cid	259816,svedacCid
n_1_d	sveda-c-Cid	259816,svedacCid
f_1_d	haMsa-nAdopani-zad	260102,haMsanAdopanizad
f_1_d	haMsopani-zad	260192,haMsopanizad
f_1_d	hanumad-upani-zad	260511,hanumadupanizad
f_1_d	haya-grIvopani-zad	260600,hayagrIvopanizad
f_1_d	hari-nAmopani-zad	261034.5,harinAmopanizad
f_1_d	hala-kakud	261770,halakakud
f_1_d	havana-syad	262042,havanasyad
m_1_d	havana-syad	262042,havanasyad
n_1_d	havana-syad	262042,havanasyad
f_1_d	havir-ad	261914,havirad
m_1_d	havir-ad	261914,havirad
n_1_d	havir-ad	261914,havirad
f_1_d	havy-Ad	262019,havyAd
m_1_d	havy-Ad	262019,havyAd
n_1_d	havy-Ad	262019,havyAd
f_1_d	havya-sUd	262016,havyasUd
m_1_d	havya-sUd	262016,havyasUd
n_1_d	havya-sUd	262016,havyasUd
f_1_d	hasA-mud	262064,hasAmud
m_1_d	hasA-mud	262064,hasAmud
n_1_d	hasA-mud	262064,hasAmud
m_1_d	hiqimba-Bid	262844,hiqimbaBid
f_1_d	hiraRya-vid	263317,hiraRyavid
m_1_d	hiraRya-vid	263317,hiraRyavid
n_1_d	hiraRya-vid	263317,hiraRyavid
f_1_d	hut-Ad	263471,hutAd
m_1_d	hut-Ad	263471,hutAd
n_1_d	hut-Ad	263471,hutAd
n_1_d	hfd	263665,hfd
f_1_d	hfdaya-c-Cid	263768,hfdayacCid
m_1_d	hfdaya-c-Cid	263768,hfdayacCid
n_1_d	hfdaya-c-Cid	263768,hfdayacCid
f_1_d	herambopani-zad	264372,herambopanizad
f_1_d	hotrA-vid	264887,hotrAvid
m_1_d	hotrA-vid	264887,hotrAvid
n_1_d	hotrA-vid	264887,hotrAvid
f_1_d	horA-vid	264608,horAvid
m_1_d	horA-vid	264608,horAvid
n_1_d	horA-vid	264608,horAvid
