f_1_D	a-kzuD	704,akzuD
f_1_D	a-buD	11007,abuD
m_1_D	a-buD	11007,abuD:11007.1,abuD
n_1_D	a-buD	11007,abuD
f_1_D	a-sriD	21557,asriD
m_1_D	a-sriD	21557,asriD
n_1_D	a-sriD	21557,asriD
m_1_D	agn-iD	975,agniD
m_1_D	agn-ID	1153,agnID
f_1_D	ati-kruD	2584,atikruD
f_1_D	anu-ruD	7127,anuruD
m_1_D	anu-ruD	7127,anuruD
n_1_D	anu-ruD	7127,anuruD
f_1_D	anU-ruD	7765,anUruD
m_1_D	anU-ruD	7765,anUruD
n_1_D	anU-ruD	7765,anUruD
f_1_D	annA-vfD	8556,annAvfD
m_1_D	annA-vfD	8556,annAvfD
n_1_D	annA-vfD	8556,annAvfD
f_1_D	amitrA-yuD	14118,amitrAyuD
m_1_D	amitrA-yuD	14118,amitrAyuD
n_1_D	amitrA-yuD	14118,amitrAyuD
f_1_D	A-baD	25185,AbaD
f_1_D	Ayur-yuD	25888,AyuryuD
m_1_D	Ayur-yuD	25888,AyuryuD
n_1_D	Ayur-yuD	25888,AyuryuD
f_1_D	AhutI-vfD	28369,AhutIvfD
m_1_D	AhutI-vfD	28369,AhutIvfD
n_1_D	AhutI-vfD	28369,AhutIvfD
f_1_D	indra-vI-ruD	29112,indravIruD
f_1_D	iz-iD	29607,iziD
f_1_D	uzar-buD	37714,uzarbuD
m_1_D	uzar-buD	37714,uzarbuD
n_1_D	uzar-buD	37714,uzarbuD
f_1_D	ftA-vfD	38501,ftAvfD
m_1_D	ftA-vfD	38501,ftAvfD
n_1_D	ftA-vfD	38501,ftAvfD
f_1_D	fdU-vfD	38929,fdUvfD
m_1_D	fdU-vfD	38929,fdUvfD
n_1_D	fdU-vfD	38929,fdUvfD
f_1_D	kara-ruD	44148.1,kararuD:44378,kararuD
m_1_D	kara-ruD	44148.1,kararuD:44378,kararuD
n_1_D	kara-ruD	44148.1,kararuD:44378,kararuD
f_1_D	kruD	58235,kruD:58236,kruD
m_1_D	kzatra-vfD	58851,kzatravfD
f_1_D	kzuD	60091,kzuD
f_1_D	girA-vfD	65075,girAvfD
m_1_D	girA-vfD	65075,girAvfD
n_1_D	girA-vfD	65075,girAvfD
f_1_D	gozu-yuD	67785,gozuyuD
m_1_D	gozu-yuD	67785,gozuyuD
n_1_D	gozu-yuD	67785,gozuyuD
f_1_D	GftA-vfD	70051,GftAvfD
m_1_D	GftA-vfD	70051,GftAvfD
n_1_D	GftA-vfD	70051,GftAvfD
f_1_D	jYu-bAD	80316,jYubAD
m_1_D	jYu-bAD	80316,jYubAD
n_1_D	jYu-bAD	80316,jYubAD
f_1_D	tamo-vfD	82997,tamovfD
m_1_D	tamo-vfD	82997,tamovfD
n_1_D	tamo-vfD	82997,tamovfD
f_1_D	tugryA-vfD	85739,tugryAvfD
m_1_D	tugryA-vfD	85739,tugryAvfD
n_1_D	tugryA-vfD	85739,tugryAvfD
f_1_D	dakza-vfD	89367,dakzavfD
m_1_D	dakza-vfD	89367,dakzavfD
n_1_D	dakza-vfD	89367,dakzavfD
f_1_D	dfg-ruD	95300,dfgruD
m_1_D	dfg-ruD	95300,dfgruD
n_1_D	dfg-ruD	95300,dfgruD
f_1_D	devA-vfD	96258,devAvfD
m_1_D	devA-vfD	96258,devAvfD:96258.1,devAvfD
n_1_D	devA-vfD	96258,devAvfD
n_1_D	dEvA-vfD	96894,dEvAvfD
f_1_D	namo-vfD	103878,namovfD
m_1_D	namo-vfD	103878,namovfD
n_1_D	namo-vfD	103878,namovfD
f_1_D	niH-ziD	107768,niHziD
f_1_D	nir-vI-ruD	107354,nirvIruD
m_1_D	nir-vI-ruD	107354,nirvIruD
n_1_D	nir-vI-ruD	107354,nirvIruD
f_1_D	niz-ziD	111032,nizziD
f_1_D	payo-vfD	115999,payovfD
m_1_D	payo-vfD	115999,payovfD
n_1_D	payo-vfD	115999,payovfD
f_1_D	pari-bAD	118081,paribAD
f_1_D	pari-spfD	119079,parispfD
f_1_D	parvatA-vfD	120027,parvatAvfD
m_1_D	parvatA-vfD	120027,parvatAvfD
n_1_D	parvatA-vfD	120027,parvatAvfD
f_1_D	puru-niH-ziD	126349,puruniHziD
m_1_D	puru-niH-ziD	126349,puruniHziD
n_1_D	puru-niH-ziD	126349,puruniHziD
f_1_D	puro-yuD	126107,puroyuD
m_1_D	puro-yuD	126107,puroyuD
n_1_D	puro-yuD	126107,puroyuD
f_1_D	pfkzuD	128313,pfkzuD
m_1_D	pfkzuD	128313,pfkzuD
n_1_D	pfkzuD	128313,pfkzuD
f_1_D	pra-buD	135340,prabuD:135341,prabuD
m_1_D	pra-buD	135340,prabuD
n_1_D	pra-buD	135340,prabuD
f_1_D	pra-yuD	136427,prayuD
m_1_D	pra-yuD	136427,prayuD
n_1_D	pra-yuD	136427,prayuD
f_1_D	pra-vfD	137337,pravfD
f_1_D	prA-yuD	138919,prAyuD
f_1_D	PaRi-vI-ruD	141675,PaRivIruD
f_1_D	buD	145736,buD
m_1_D	buD	145736,buD
n_1_D	buD	145736,buD
f_1_D	marmA-viD	158568,marmAviD
m_1_D	marmA-viD	158568,marmAviD
n_1_D	marmA-viD	158568,marmAviD
f_1_D	mahi-vfD	161413,mahivfD
m_1_D	mahi-vfD	161413,mahivfD
n_1_D	mahi-vfD	161413,mahivfD
m_1_D	mfgA-viD	167026,mfgAviD
f_1_D	mfD	167412,mfD
f_1_D	yajYa-vfD	169389,yajYavfD
m_1_D	yajYa-vfD	169389,yajYavfD
n_1_D	yajYa-vfD	169389,yajYavfD
f_1_D	yajYa-sAD	169418,yajYasAD
m_1_D	yajYa-sAD	169418,yajYasAD
n_1_D	yajYa-sAD	169418,yajYasAD
f_1_D	yavI-yuD	170841,yavIyuD
m_1_D	yavI-yuD	170841,yavIyuD
n_1_D	yavI-yuD	170841,yavIyuD
f_1_D	yuD	172088,yuD
m_1_D	yuD	172087,yuD
f_1_D	rayi-vfD	175278,rayivfD
m_1_D	rayi-vfD	175278,rayivfD
n_1_D	rayi-vfD	175278,rayivfD
f_1_D	vayo-vfD	186556,vayovfD
m_1_D	vayo-vfD	186556,vayovfD
n_1_D	vayo-vfD	186556,vayovfD
m_1_D	vi-mfD	198913,vimfD
f_1_D	viD	196471,viD
m_1_D	viD	196471,viD
n_1_D	viD	196471,viD
f_1_D	viSva-guD	201042,viSvaguD
m_1_D	viSva-guD	201042,viSvaguD
n_1_D	viSva-guD	201042,viSvaguD
f_1_D	vI-ruD	203947,vIruD
m_1_D	vI-ruD	203947,vIruD
f_1_D	vfzA-yuD	205160,vfzAyuD
m_1_D	vfzA-yuD	205160,vfzAyuD
n_1_D	vfzA-yuD	205160,vfzAyuD
f_1_D	SuruD	219859,SuruD
m_1_D	SvA-viD	224337,SvAviD
f_1_D	sa-kruD	227719,sakruD
m_1_D	sa-kruD	227719,sakruD
n_1_D	sa-kruD	227719,sakruD
f_1_D	sa-bAD	232831,sabAD
m_1_D	sa-bAD	232831,sabAD
n_1_D	sa-bAD	232831,sabAD
f_1_D	sa-vfD	239611,savfD
m_1_D	sa-vfD	239611,savfD
n_1_D	sa-vfD	239611,savfD
f_1_D	saM-ruD	225882,saMruD
f_1_D	saM-viD	226237,saMviD
f_1_D	satya-vfD	230055,satyavfD
m_1_D	satya-vfD	230055,satyavfD
n_1_D	satya-vfD	230055,satyavfD
f_1_D	sadyo-vfD	230949,sadyovfD
m_1_D	sadyo-vfD	230949,sadyovfD
n_1_D	sadyo-vfD	230949,sadyovfD
f_1_D	sam-iD	234926,samiD:234927,samiD
m_1_D	sam-iD	234926,samiD
n_1_D	sam-iD	234926,samiD
f_1_D	sam-fD	235908,samfD
f_1_D	saho-vfD	240066,sahovfD
m_1_D	saho-vfD	240066,sahovfD
n_1_D	saho-vfD	240066,sahovfD
f_1_D	sAkaM-vfD	240966,sAkaMvfD
m_1_D	sAkaM-vfD	240966,sAkaMvfD
n_1_D	sAkaM-vfD	240966,sAkaMvfD
f_1_D	su-matI-vfD	248238,sumatIvfD
m_1_D	su-matI-vfD	248238,sumatIvfD
n_1_D	su-matI-vfD	248238,sumatIvfD
f_1_D	su-vfD	249186,suvfD
m_1_D	su-vfD	249186,suvfD
n_1_D	su-vfD	249186,suvfD
f_1_D	su-zam-iD	250216,suzamiD:250217,suzamiD
m_1_D	su-zam-iD	250217,suzamiD
n_1_D	su-zam-iD	250217,suzamiD
f_1_D	suge-vfD	245958,sugevfD
m_1_D	suge-vfD	245958,sugevfD
n_1_D	suge-vfD	245958,sugevfD
f_1_D	soma-pari-bAD	252859,somaparibAD
m_1_D	soma-pari-bAD	252859,somaparibAD
n_1_D	soma-pari-bAD	252859,somaparibAD
f_1_D	spfD	256540,spfD:256543,spfD
m_1_D	spfD	256542,spfD:256543,spfD:256544,spfD
n_1_D	spfD	256543,spfD
f_1_D	sriD	257615,sriD
f_1_D	hfdayA-viD	263842,hfdayAviD
m_1_D	hfdayA-viD	263842,hfdayAviD
n_1_D	hfdayA-viD	263842,hfdayAviD
