f_1_h	a-druh	3902,adruh
m_1_h	a-druh	3902,adruh
n_1_h	a-druh	3902,adruh
f_1_h	a-havya-vah	21789,ahavyavah
m_1_h	a-havya-vah	21789,ahavyavah
n_1_h	a-havya-vah	21789,ahavyavah
f_1_h	akzA-nah	454,akzAnah
m_1_h	akzA-nah	454,akzAnah
n_1_h	akzA-nah	454,akzAnah
f_1_h	akzRayA-druh	727,akzRayAdruh
m_1_h	akzRayA-druh	727,akzRayAdruh
n_1_h	akzRayA-druh	727,akzRayAdruh
f_1_h	an-aBidruh	5145,anaBidruh
m_1_h	an-aBidruh	5145,anaBidruh
n_1_h	an-aBidruh	5145,anaBidruh
f_1_h	an-Uza-rih	7774.1,anUzarih
m_1_h	an-Uza-rih	7774.1,anUzarih
n_1_h	an-Uza-rih	7774.1,anUzarih
m_1_h	anaq-uh	4839,anaquh
f_1_h	antaka-druh	7974,antakadruh
f_1_h	apAna-dfh	10024,apAnadfh
m_1_h	apAna-dfh	10024,apAnadfh
n_1_h	apAna-dfh	10024,apAnadfh
f_1_h	apsu-vah	10905,apsuvah
m_1_h	apsu-vah	10905,apsuvah
n_1_h	apsu-vah	10905,apsuvah
f_1_h	aBi-druh	11496,aBidruh
m_1_h	aBi-druh	11496,aBidruh
n_1_h	aBi-druh	11496,aBidruh
f_1_h	aBi-mAti-zAh	12019,aBimAtizAh
m_1_h	aBi-mAti-zAh	12019,aBimAtizAh
n_1_h	aBi-mAti-zAh	12019,aBimAtizAh
f_1_h	aBI-zah	12577,aBIzah
m_1_h	aBI-zah	12577,aBIzah
n_1_h	aBI-zah	12577,aBIzah
n_1_h	amBo-ruh	14595,amBoruh
m_1_h	avani-ruh	17579,avaniruh
m_1_h	asura-druh	21068,asuradruh
f_1_h	asma-druh	21495,asmadruh
m_1_h	asma-druh	21495,asmadruh
n_1_h	asma-druh	21495,asmadruh
f_1_h	A-ruh	26277,Aruh:26278,Aruh
m_1_h	A-ruh	26277,Aruh
n_1_h	A-ruh	26277,Aruh
f_1_h	indra-vah	29102,indravah
m_1_h	indra-vah	29102,indravah
n_1_h	indra-vah	29102,indravah
f_1_h	izwa-kAma-duh	29561,izwakAmaduh
f_1_h	IhA-lih	29992.1,IhAlih
m_1_h	IhA-lih	29992.1,IhAlih
n_1_h	IhA-lih	29992.1,IhAlih
f_1_h	un-muh	34042,unmuh
m_1_h	un-muh	34042,unmuh
n_1_h	un-muh	34042,unmuh
m_1_h	upa-duh	34746,upaduh
f_1_h	upA-nah	36702,upAnah
f_1_h	upA-ruh	36763,upAruh
m_1_h	uSa-dah	37663,uSadah
f_1_h	uzRih	37901,uzRih
f_1_h	ftA-zah	38502,ftAzah
m_1_h	ftA-zah	38502,ftAzah
n_1_h	ftA-zah	38502,ftAzah
f_1_h	ftI-zah	38545,ftIzah
m_1_h	ftI-zah	38545,ftIzah
n_1_h	ftI-zah	38545,ftIzah
f_1_h	fzi-zah	39107,fzizah
m_1_h	fzi-zah	39107,fzizah
n_1_h	fzi-zah	39107,fzizah
m_1_h	kalpa-mahIruh	46125,kalpamahIruh
f_1_h	kavya-vah	46618,kavyavah
m_1_h	kavya-vah	46618,kavyavah
n_1_h	kavya-vah	46618,kavyavah
f_1_h	kAma-duh	48071,kAmaduh
m_1_h	kAma-duh	48071,kAmaduh
n_1_h	kAma-duh	48071,kAmaduh
m_1_h	kratu-druh	57673,kratudruh
m_1_h	kziti-ruh	59352,kzitiruh
m_1_h	kzoRI-ruh	60534,kzoRIruh
m_1_h	kzmA-ruh	60619,kzmAruh
f_1_h	Kaqga-dfh	61013,Kaqgadfh
m_1_h	Kaqga-dfh	61013,Kaqgadfh
n_1_h	Kaqga-dfh	61013,Kaqgadfh
f_1_h	gagana-lih	62180,gaganalih
m_1_h	gagana-lih	62180,gaganalih
n_1_h	gagana-lih	62180,gaganalih
f_1_h	gartA-ruh	63889,gartAruh
m_1_h	gartA-ruh	63889,gartAruh
n_1_h	gartA-ruh	63889,gartAruh
f_1_h	garBa-druh	64017,garBadruh
m_1_h	garBa-druh	64017,garBadruh
n_1_h	garBa-druh	64017,garBadruh
f_1_h	garBa-Bartf-druh	64046,garBaBartfdruh
m_1_h	garBa-Bartf-druh	64046,garBaBartfdruh
n_1_h	garBa-Bartf-druh	64046,garBaBartfdruh
f_1_h	girva-vah	65071.1,girvavah
m_1_h	girva-vah	65071.1,girvavah
n_1_h	girva-vah	65071.1,girvavah
f_1_h	guqa-lih	65460,guqalih
m_1_h	guqa-lih	65460,guqalih
n_1_h	guqa-lih	65460,guqalih
f_1_h	guh	66259,guh
f_1_h	gfh	66499,gfh
m_1_h	gfh	66499,gfh
n_1_h	gfh	66499,gfh
f_1_h	go-duh	67139,goduh
m_1_h	go-duh	67139,goduh
n_1_h	go-duh	67139,goduh
m_1_h	grAma-go-duh	68851,grAmagoduh
f_1_h	Garma-duh	69656,Garmaduh
m_1_h	Garma-duh	69656,Garmaduh
n_1_h	Garma-duh	69656,Garmaduh
f_1_h	Gfta-duh	69957,Gftaduh
m_1_h	Gfta-duh	69957,Gftaduh
n_1_h	Gfta-duh	69957,Gftaduh
f_1_h	carzaRI-sah	72586,carzaRIsah
m_1_h	carzaRI-sah	72586,carzaRIsah
n_1_h	carzaRI-sah	72586,carzaRIsah
m_1_h	jagatI-ruh	76291,jagatIruh
m_1_h	jagad-druh	76345,jagaddruh
m_1_h	jala-ruh	78047,jalaruh
f_1_h	jalA-zah	78215,jalAzah
m_1_h	jalA-zah	78215,jalAzah
n_1_h	jalA-zah	78215,jalAzah
f_1_h	jalA-sah	78217,jalAsah
m_1_h	jalA-sah	78217,jalAsah
n_1_h	jalA-sah	78217,jalAsah
m_1_h	jihvA-lih	79519,jihvAlih
f_1_h	tata-druh	81783,tatadruh
m_1_h	tata-druh	81783,tatadruh
n_1_h	tata-druh	81783,tatadruh
n_1_h	tanu-ruh	82338,tanuruh
m_1_h	turA-zAh	86039,turAzAh
m_1_h	tri-pura-druh	87992,tripuradruh
f_1_h	dakziRA-vah	89514,dakziRAvah
m_1_h	dakziRA-vah	89514,dakziRAvah
n_1_h	dakziRA-vah	89514,dakziRAvah
f_1_h	dah	91165,dah
m_1_h	dah	91165,dah
n_1_h	dah	91165,dah
f_1_h	dAma-lih	91436,dAmalih
m_1_h	dAma-lih	91436,dAmalih
n_1_h	dAma-lih	91436,dAmalih
f_1_h	ditya-vah	92075,dityavah
m_1_h	ditya-vah	92074,dityavah
f_1_h	divo-duh	92379,divoduh
m_1_h	divo-duh	92379,divoduh
n_1_h	divo-duh	92379,divoduh
f_1_h	duh	94849,duh
m_1_h	duh	94849,duh
n_1_h	duh	94849,duh
f_1_h	dyumnA-sah	97373,dyumnAsah
m_1_h	dyumnA-sah	97373,dyumnAsah
n_1_h	dyumnA-sah	97373,dyumnAsah
f_1_h	druh	97955,druh:97956,druh:97956.1,druh
m_1_h	druh	97955,druh:97956,druh
n_1_h	druh	97955,druh
f_1_h	DanvA-sah	99682,DanvAsah
m_1_h	DanvA-sah	99682,DanvAsah
n_1_h	DanvA-sah	99682,DanvAsah
m_1_h	DarA-turAzAh	99844,DarAturAzAh
f_1_h	Darma-druh	100061,Darmadruh
m_1_h	Darma-druh	100061,Darmadruh
n_1_h	Darma-druh	100061,Darmadruh
f_1_h	DAnA-ruh	100768,DAnAruh
m_1_h	DAnA-ruh	100768,DAnAruh
n_1_h	DAnA-ruh	100768,DAnAruh
f_1_h	DUr-zah	101757.1,DUrzah
m_1_h	DUr-zah	101757.1,DUrzah
n_1_h	DUr-zah	101757.1,DUrzah
f_1_h	DUr-zAh	101757,DUrzAh
m_1_h	DUr-zAh	101757,DUrzAh
n_1_h	DUr-zAh	101757,DUrzAh
f_1_h	naBo-lih	103812,naBolih
m_1_h	naBo-lih	103812,naBolih
n_1_h	naBo-lih	103812,naBolih
f_1_h	ni-drA-druh	108552,nidrAdruh
m_1_h	ni-drA-druh	108552,nidrAdruh
n_1_h	ni-drA-druh	108552,nidrAdruh
f_1_h	ni-spfh	111114,nispfh
m_1_h	ni-spfh	111114,nispfh
n_1_h	ni-spfh	111114,nispfh
f_1_h	niz-zah	111031,nizzah
m_1_h	niz-zah	111031,nizzah
n_1_h	niz-zah	111031,nizzah
m_1_h	nih	111133,nih
f_1_h	nI-zah	111287,nIzah
m_1_h	nI-zah	111287,nIzah
n_1_h	nI-zah	111287,nIzah
f_1_h	nI-zAh	111286,nIzAh
m_1_h	nI-zAh	111286,nIzAh
n_1_h	nI-zAh	111286,nIzAh
f_1_h	nf-zah	111915.1,nfzah
m_1_h	nf-zah	111915.1,nfzah
n_1_h	nf-zah	111915.1,nfzah
f_1_h	nf-zAh	111915,nfzAh
m_1_h	nf-zAh	111915,nfzAh
n_1_h	nf-zAh	111915,nfzAh
n_1_h	paNka-ruh	113337,paNkaruh
n_1_h	paNke-ruh	113360,paNkeruh
f_1_h	payo-duh	115963,payoduh
m_1_h	payo-duh	115963,payoduh
n_1_h	payo-duh	115963,payoduh
f_1_h	para-uzRih	116439,parauzRih
f_1_h	parI-Rah	119215,parIRah
f_1_h	parRa-ruh	119512,parRaruh
m_1_h	parRa-ruh	119512,parRaruh
n_1_h	parRa-ruh	119512,parRaruh
m_1_h	parva-ruh	119954,parvaruh
m_1_h	pazWa-vah	120777,pazWavah
m_1_h	pArzRi-vah	123127,pArzRivah
m_1_h	pArzRi-vAh	123126,pArzRivAh
f_1_h	puRya-duh	125387,puRyaduh
m_1_h	puRya-duh	125387,puRyaduh
n_1_h	puRya-duh	125387,puRyaduh
f_1_h	pura-uzRih	125869,purauzRih
f_1_h	purA-vftta-sah	125980,purAvfttasah
m_1_h	purA-vftta-sah	125980,purAvfttasah
n_1_h	purA-vftta-sah	125980,purAvfttasah
f_1_h	purA-vftta-sAh	125980.1,purAvfttasAh
m_1_h	purA-vftta-sAh	125980.1,purAvfttasAh
n_1_h	purA-vftta-sAh	125980.1,purAvfttasAh
f_1_h	puru-druh	126346,purudruh
m_1_h	puru-druh	126346,purudruh
n_1_h	puru-druh	126346,purudruh
f_1_h	puru-spfh	126412,puruspfh
m_1_h	puru-spfh	126412,puruspfh
n_1_h	puru-spfh	126412,puruspfh
m_1_h	puzpa-lih	127131,puzpalih
f_1_h	pUrva-vah	128092,pUrvavah
m_1_h	pUrva-vah	128092,pUrvavah
n_1_h	pUrva-vah	128092,pUrvavah
n_1_h	pUrvAgni-vAh	128151,pUrvAgnivAh
f_1_h	pftanA-zah	128346.1,pftanAzah
m_1_h	pftanA-zah	128346.1,pftanAzah:128347.1,pftanAzah
n_1_h	pftanA-zah	128346.1,pftanAzah
f_1_h	pftanA-zAh	128346,pftanAzAh
m_1_h	pftanA-zAh	128346,pftanAzAh:128347,pftanAzAh
n_1_h	pftanA-zAh	128346,pftanAzAh
f_1_h	pfzwi-vah	128815.1,pfzwivah
m_1_h	pfzwi-vah	128815.1,pfzwivah
n_1_h	pfzwi-vah	128815.1,pfzwivah
f_1_h	pfzwi-vAh	128815,pfzwivAh
m_1_h	pfzwi-vAh	128815,pfzwivAh
n_1_h	pfzwi-vAh	128815,pfzwivAh
f_1_h	pfzWa-vah	128870.1,pfzWavah
m_1_h	pfzWa-vah	128870.1,pfzWavah
n_1_h	pfzWa-vah	128870.1,pfzWavah
f_1_h	pfzWa-vAh	128869,pfzWavAh
m_1_h	pfzWa-vAh	128869,pfzWavAh
n_1_h	pfzWa-vAh	128869,pfzWavAh
f_1_h	pra-duh	134772,praduh
m_1_h	pra-duh	134772,praduh
n_1_h	pra-duh	134772,praduh
f_1_h	pra-druh	134863,pradruh
m_1_h	pra-druh	134863,pradruh
n_1_h	pra-druh	134863,pradruh
f_1_h	pra-ruh	136468,praruh:136470,praruh
m_1_h	pra-ruh	136468,praruh:136469,praruh
n_1_h	pra-ruh	136468,praruh
m_1_h	pra-zWa-vah	137723,prazWavah
f_1_h	pra-sah	137934,prasah
m_1_h	pra-sah	137934,prasah
n_1_h	pra-sah	137934,prasah
n_1_h	prati-duh	132395,pratiduh
m_1_h	prati-druh	132407,pratidruh
f_1_h	prA-saNga-vAhIvAh	138976,prAsaNgavAhIvAh
m_1_h	prA-saNga-vAhIvAh	138976,prAsaNgavAhIvAh
n_1_h	prA-saNga-vAhIvAh	138976,prAsaNgavAhIvAh
f_1_h	prA-sah	138987,prAsah:138988,prAsah
m_1_h	prA-sah	138987,prAsah
n_1_h	prA-sah	138987,prAsah
f_1_h	prARa-dfh	139563,prARadfh
m_1_h	prARa-dfh	139563,prARadfh
n_1_h	prARa-dfh	139563,prARadfh
f_1_h	prASu-zah	140359,prASuzah
m_1_h	prASu-zah	140359,prASuzah
n_1_h	prASu-zah	140359,prASuzah
f_1_h	bahu-kzIra-duh	143533.1,bahukzIraduh
m_1_h	bahu-kzIra-duh	143533.1,bahukzIraduh
n_1_h	bahu-kzIra-duh	143533.1,bahukzIraduh
f_1_h	Buri-zah	151448,Burizah
m_1_h	Buri-zah	151448,Burizah
n_1_h	Buri-zah	151448,Burizah
m_1_h	BU-ruh	151729,BUruh
f_1_h	BU-vah	151748,BUvah
m_1_h	BU-vah	151748,BUvah
n_1_h	BU-vah	151748,BUvah
f_1_h	BUta-druh	151854,BUtadruh
m_1_h	BUta-druh	151854,BUtadruh
n_1_h	BUta-druh	151854,BUtadruh
m_1_h	BUmI-ruh	152273,BUmIruh
f_1_h	BUri-zah	152430,BUrizah
m_1_h	BUri-zah	152430,BUrizah
n_1_h	BUri-zah	152430,BUrizah
f_1_h	BUri-zAh	152431,BUrizAh
m_1_h	BUri-zAh	152431,BUrizAh
n_1_h	BUri-zAh	152431,BUrizAh
f_1_h	maDu-lih	156052,maDulih
m_1_h	maDu-lih	156052,maDulih:156053,maDulih
n_1_h	maDu-lih	156052,maDulih
f_1_h	maDyama-vAh	156542,maDyamavAh
m_1_h	maDyama-vAh	156542,maDyamavAh
n_1_h	maDyama-vAh	156542,maDyamavAh
f_1_h	mano-muh	157096,manomuh
m_1_h	mano-muh	157096,manomuh
n_1_h	mano-muh	157096,manomuh
m_1_h	mahI-ruh	161596,mahIruh
f_1_h	mitra-druh	164188,mitradruh
m_1_h	mitra-druh	164188,mitradruh
n_1_h	mitra-druh	164188,mitradruh
f_1_h	mih	164577,mih
m_1_h	yajYa-druh	169285,yajYadruh
f_1_h	yajYa-muh	169346,yajYamuh
m_1_h	yajYa-muh	169346,yajYamuh
n_1_h	yajYa-muh	169346,yajYamuh
m_1_h	yajYa-lih	169361,yajYalih
f_1_h	yajYA-sah	169484,yajYAsah
m_1_h	yajYA-sah	169484,yajYAsah
n_1_h	yajYA-sah	169484,yajYAsah
f_1_h	raTA-sah	174713,raTAsah
m_1_h	raTA-sah	174713,raTAsah
n_1_h	raTA-sah	174713,raTAsah
f_1_h	rayi-zah	175280,rayizah
m_1_h	rayi-zah	175280,rayizah
n_1_h	rayi-zah	175280,rayizah
m_1_h	rasanA-lih	175834,rasanAlih
f_1_h	ruh	178961,ruh
f_1_h	lih	182727,lih
m_1_h	lih	182727,lih:182727.2,lih
n_1_h	lih	182727,lih
m_1_h	vakzo-ruh	184549,vakzoruh
m_1_h	vajra-vah	185006,vajravah
f_1_h	vane-zah	186137,vanezah
m_1_h	vane-zah	186137,vanezah
n_1_h	vane-zah	186137,vanezah
f_1_h	varAhopAnah	187147,varAhopAnah
f_1_h	vi-sruh	203092,visruh
f_1_h	viBvA-sah	198521,viBvAsah
m_1_h	viBvA-sah	198521,viBvAsah
n_1_h	viBvA-sah	198521,viBvAsah
f_1_h	virA-zah	199283,virAzah
m_1_h	virA-zah	199283,virAzah
n_1_h	virA-zah	199283,virAzah
f_1_h	viSva-turA-zah	201091,viSvaturAzah
m_1_h	viSva-turA-zah	201091,viSvaturAzah
n_1_h	viSva-turA-zah	201091,viSvaturAzah
f_1_h	viSvA-sah	201537,viSvAsah
m_1_h	viSvA-sah	201537,viSvAsah
n_1_h	viSvA-sah	201537,viSvAsah
f_1_h	vizu-druh	202162,vizudruh
m_1_h	vizu-druh	202162,vizudruh
n_1_h	vizu-druh	202162,vizudruh
f_1_h	vizU-kuh	202203,vizUkuh
m_1_h	vizU-kuh	202203,vizUkuh
n_1_h	vizU-kuh	202203,vizUkuh
f_1_h	vIra-vah	203755,vIravah
m_1_h	vIra-vah	203755,vIravah
n_1_h	vIra-vah	203755,vIravah
m_1_h	vftra-druh	204018,vftradruh
f_1_h	vfTA-zah	204087,vfTAzah
m_1_h	vfTA-zah	204087,vfTAzah
n_1_h	vfTA-zah	204087,vfTAzah
f_1_h	vy-Ana-dfh	208703,vyAnadfh
m_1_h	vy-Ana-dfh	208703,vyAnadfh
n_1_h	vy-Ana-dfh	208703,vyAnadfh
f_1_h	vrata-duh	210596,vrataduh
f_1_h	Sata-spfh	212232,Sataspfh
m_1_h	Sata-spfh	212232,Sataspfh
n_1_h	Sata-spfh	212232,Sataspfh
f_1_h	SatrU-zah	212478,SatrUzah
m_1_h	SatrU-zah	212478,SatrUzah
n_1_h	SatrU-zah	212478,SatrUzah
m_1_h	SArada-BUruh	215730,SAradaBUruh
m_1_h	Sirasi-ruh	217145,Sirasiruh
m_1_h	Siro-ruh	217204,Siroruh
m_1_h	Suci-zah	219277,Sucizah
f_1_h	Sva-lih	224270,Svalih
m_1_h	Sva-lih	224270,Svalih
n_1_h	Sva-lih	224270,Svalih
f_1_h	Sveta-vah	224738,Svetavah
m_1_h	Sveta-vah	224738,Svetavah:224739,Svetavah
n_1_h	Sveta-vah	224738,Svetavah
f_1_h	sa-trA-sAh	230494,satrAsAh
m_1_h	sa-trA-sAh	230494,satrAsAh
n_1_h	sa-trA-sAh	230494,satrAsAh
f_1_h	saM-dih	231489,saMdih
f_1_h	satya-sah	230100,satyasah
m_1_h	satya-sah	230100,satyasah
n_1_h	satya-sah	230100,satyasah
f_1_h	sadA-sah	230823,sadAsah
m_1_h	sadA-sah	230823,sadAsah
n_1_h	sadA-sah	230823,sadAsah
f_1_h	sabar-duh	232857,sabarduh
m_1_h	sabar-duh	232857,sabarduh
n_1_h	sabar-duh	232857,sabarduh
m_1_h	sarasI-ruh	237571,sarasIruh
n_1_h	sarasI-ruh	237570,sarasIruh
n_1_h	saro-ruh	237687,saroruh
f_1_h	sarva-kAma-duh	238141,sarvakAmaduh
m_1_h	sarva-kAma-duh	238141,sarvakAmaduh
n_1_h	sarva-kAma-duh	238141,sarvakAmaduh
f_1_h	sah	239968,sah
m_1_h	sah	239968,sah
n_1_h	sah	239968,sah
f_1_h	saha-vah	240303,sahavah
m_1_h	saha-vah	240303,sahavah
n_1_h	saha-vah	240303,sahavah
f_1_h	su-dih	246651,sudih
m_1_h	su-dih	246651,sudih
n_1_h	su-dih	246651,sudih
f_1_h	su-vah	248948,suvah
m_1_h	su-vah	248948,suvah
n_1_h	su-vah	248948,suvah
f_1_h	suzWu-vah	250328,suzWuvah
m_1_h	suzWu-vah	250328,suzWuvah
n_1_h	suzWu-vah	250328,suzWuvah
f_1_h	suhfda-druh	250717,suhfdadruh
m_1_h	suhfda-druh	250717,suhfdadruh
n_1_h	suhfda-druh	250717,suhfdadruh
f_1_h	sopAnah	252698,sopAnah
m_1_h	sopAnah	252698,sopAnah
n_1_h	sopAnah	252698,sopAnah
m_1_h	sTUla-kAzWa-dah	256032,sTUlakAzWadah
f_1_h	snih	256350,snih:256351,snih
m_1_h	snih	256351,snih
n_1_h	snih	256351,snih
f_1_h	snuh	256478,snuh:256479,snuh
m_1_h	snuh	256478,snuh
n_1_h	snuh	256478,snuh
f_1_h	sroto-vah	257722,srotovah
f_1_h	sv-anaquh	258936,svanaquh
m_1_h	sv-anaquh	258936,svanaquh
n_1_h	sv-anaquh	258936,svanaquh
f_1_h	sv-asti-vah	259517,svastivah
m_1_h	sv-asti-vah	259517,svastivah
n_1_h	sv-asti-vah	259517,svastivah
f_1_h	sva-ruh	258139,svaruh
m_1_h	sva-ruh	258139,svaruh
n_1_h	sva-ruh	258139,svaruh
f_1_h	svA-ruh	258404,svAruh
m_1_h	svA-ruh	258404,svAruh
n_1_h	svA-ruh	258404,svAruh
f_1_h	havir-vah	261959,havirvah
m_1_h	havir-vah	261959,havirvah
n_1_h	havir-vah	261959,havirvah
m_1_h	havya-vah	262004,havyavah
m_1_h	hima-druh	263013,himadruh
f_1_h	hotra-vah	264507,hotravah
m_1_h	hotra-vah	264507,hotravah
n_1_h	hotra-vah	264507,hotravah
f_1_h	homa-duh	264533,homaduh
m_1_h	homa-duh	264533,homaduh
n_1_h	homa-duh	264533,homaduh
