f_1_j	a-kzara-BAj	610,akzaraBAj
m_1_j	a-kzara-BAj	610,akzaraBAj
n_1_j	a-kzara-BAj	610,akzaraBAj
f_1_j	a-tfzRaj	3367,atfzRaj
m_1_j	a-tfzRaj	3367,atfzRaj
n_1_j	a-tfzRaj	3367,atfzRaj
f_1_j	a-paTya-Buj	9217,apaTyaBuj
m_1_j	a-paTya-Buj	9217,apaTyaBuj
n_1_j	a-paTya-Buj	9217,apaTyaBuj
f_1_j	a-pAdAdi-BAj	10007,apAdAdiBAj
m_1_j	a-pAdAdi-BAj	10007,apAdAdiBAj
n_1_j	a-pAdAdi-BAj	10007,apAdAdiBAj
f_1_j	a-Buj	13084,aBuj
m_1_j	a-Buj	13084,aBuj
n_1_j	a-Buj	13084,aBuj
m_1_j	a-mara-rAj	13911,amararAj
m_1_j	a-mfta-Buj	14236,amftaBuj
f_1_j	a-mfzwa-Buj	14318,amfzwaBuj
m_1_j	a-mfzwa-Buj	14318,amfzwaBuj
n_1_j	a-mfzwa-Buj	14318,amfzwaBuj
f_1_j	a-yuj	14916,ayuj
m_1_j	a-yuj	14916,ayuj
n_1_j	a-yuj	14916,ayuj
f_1_j	a-rikTa-BAj	15325,arikTaBAj
m_1_j	a-rikTa-BAj	15325,arikTaBAj
n_1_j	a-rikTa-BAj	15325,arikTaBAj
f_1_j	a-ruj	15403,aruj
m_1_j	a-ruj	15403,aruj
n_1_j	a-ruj	15403,aruj
f_1_j	a-svapnaj	21607,asvapnaj
m_1_j	a-svapnaj	21607,asvapnaj
n_1_j	a-svapnaj	21607,asvapnaj
f_1_j	aMSa-BAj	25,aMSaBAj
m_1_j	aMSa-BAj	25,aMSaBAj
n_1_j	aMSa-BAj	25,aMSaBAj
f_1_j	agra-Buj	1254,agraBuj
m_1_j	agra-Buj	1254,agraBuj
n_1_j	agra-Buj	1254,agraBuj
f_1_j	aNka-BAj	1444,aNkaBAj
m_1_j	aNka-BAj	1444,aNkaBAj
n_1_j	aNka-BAj	1444,aNkaBAj
m_1_j	aNga-rAj	1570,aNgarAj
f_1_j	ati-Sakti-BAj	2816,atiSaktiBAj
m_1_j	ati-Sakti-BAj	2816,atiSaktiBAj
n_1_j	ati-Sakti-BAj	2816,atiSaktiBAj
m_1_j	adri-rAj	3888,adrirAj
f_1_j	aDi-nirRij	4276,aDinirRij
m_1_j	aDi-nirRij	4276,aDinirRij
n_1_j	aDi-nirRij	4276,aDinirRij
m_1_j	aDi-rAj	4340,aDirAj
m_1_j	aDi-rAjya-BAj	4346,aDirAjyaBAj
f_1_j	anU-vfj	7773,anUvfj
m_1_j	anU-vfj	7773,anUvfj
f_1_j	anta-BAj	7936,antaBAj
m_1_j	anta-BAj	7936,antaBAj
n_1_j	anta-BAj	7936,antaBAj
f_1_j	antra-sraj	8397,antrasraj
f_1_j	anna-Buj	8523,annaBuj
m_1_j	anna-Buj	8523,annaBuj:8524,annaBuj:8524.1,annaBuj
n_1_j	anna-Buj	8523,annaBuj
f_1_j	apna-rAj	10435,apnarAj
m_1_j	apna-rAj	10435,apnarAj
n_1_j	apna-rAj	10435,apnarAj
f_1_j	aBi-yuj	12141,aBiyuj
f_1_j	aBi-rAj	12191,aBirAj
m_1_j	aBi-rAj	12191,aBirAj
n_1_j	aBi-rAj	12191,aBirAj
m_1_j	araRya-rAj	15099,araRyarAj
f_1_j	aruRa-yuj	15456,aruRayuj
m_1_j	aruRa-yuj	15456,aruRayuj
n_1_j	aruRa-yuj	15456,aruRayuj
f_1_j	arTa-BAj	15936,arTaBAj
m_1_j	arTa-BAj	15936,arTaBAj
n_1_j	arTa-BAj	15936,arTaBAj
f_1_j	arDa-BAj	16217,arDaBAj
m_1_j	arDa-BAj	16217,arDaBAj:16218.1,arDaBAj
n_1_j	arDa-BAj	16217,arDaBAj
f_1_j	arSo-yuj	16473,arSoyuj
m_1_j	arSo-yuj	16473,arSoyuj
n_1_j	arSo-yuj	16473,arSoyuj
f_1_j	alpa-ruj	16883,alparuj
m_1_j	alpa-ruj	16883,alparuj
n_1_j	alpa-ruj	16883,alparuj
f_1_j	ava-yaj	17829,avayaj
m_1_j	avi-Buj	18623,aviBuj
f_1_j	aSva-nirRij	19922,aSvanirRij
m_1_j	aSva-nirRij	19922,aSvanirRij
n_1_j	aSva-nirRij	19922,aSvanirRij
f_1_j	aSva-yuj	19977,aSvayuj:19980,aSvayuj:19981,aSvayuj
m_1_j	aSva-yuj	19977,aSvayuj:19982,aSvayuj
n_1_j	aSva-yuj	19977,aSvayuj
m_1_j	asura-rAj	21075,asurarAj
f_1_j	asfj	21154,asfj
m_1_j	asfj	21154,asfj:21154.2,asfj
n_1_j	asfj	21154,asfj:21154.1,asfj
m_1_j	asTi-Buj	21401,asTiBuj
m_1_j	asTi-yuj	21410,asTiyuj
f_1_j	ahar-BAj	21737,aharBAj
m_1_j	ahar-BAj	21737,aharBAj
n_1_j	ahar-BAj	21737,aharBAj
m_1_j	ahi-Buj	21852,ahiBuj
m_1_j	A-Ku-Buj	22460,AKuBuj
f_1_j	A-nanda-Buj	24403,AnandaBuj
m_1_j	A-nanda-Buj	24403,AnandaBuj
n_1_j	A-nanda-Buj	24403,AnandaBuj
f_1_j	A-yuj	25933,Ayuj
m_1_j	A-yuj	25933,Ayuj
n_1_j	A-yuj	25933,Ayuj
f_1_j	A-ruj	26241,Aruj
m_1_j	A-ruj	26241,Aruj
n_1_j	A-ruj	26241,Aruj
m_1_j	A-Sraya-Buj	27666,ASrayaBuj
f_1_j	A-huti-BAj	28361,AhutiBAj
m_1_j	A-huti-BAj	28361,AhutiBAj
n_1_j	A-huti-BAj	28361,AhutiBAj
m_1_j	Ajya-Buj	23201,AjyaBuj
m_1_j	Adya-rtvij	23905,Adyartvij
f_1_j	Amiza-Buj	25534,AmizaBuj
m_1_j	Amiza-Buj	25534,AmizaBuj
n_1_j	Amiza-Buj	25534,AmizaBuj
m_1_j	ASva-yuj	27769,ASvayuj
f_1_j	uc-Cizwa-BAj	30424,ucCizwaBAj
m_1_j	uc-Cizwa-BAj	30424,ucCizwaBAj
n_1_j	uc-Cizwa-BAj	30424,ucCizwaBAj
f_1_j	uYCa-Buj	30616.2,uYCaBuj
m_1_j	uYCa-Buj	30616.2,uYCaBuj
n_1_j	uYCa-Buj	30616.2,uYCaBuj
m_1_j	uqu-rAj	30638,uqurAj
f_1_j	uRqeraka-sraj	30686,uRqerakasraj
f_1_j	ud-yuj	33480,udyuj
f_1_j	upa-yaj	35377,upayaj
f_1_j	uparizwAd-Doma-BAj	35586,uparizwAdDomaBAj
m_1_j	uparizwAd-Doma-BAj	35586,uparizwAdDomaBAj
n_1_j	uparizwAd-Doma-BAj	35586,uparizwAdDomaBAj
f_1_j	uBaya-BAj	37069,uBayaBAj
m_1_j	uBaya-BAj	37069,uBayaBAj
n_1_j	uBaya-BAj	37069,uBayaBAj
f_1_j	uBayato-BAj	37130,uBayatoBAj
m_1_j	uBayato-BAj	37130,uBayatoBAj
n_1_j	uBayato-BAj	37130,uBayatoBAj
m_1_j	urvI-Buj	37385,urvIBuj
f_1_j	uSij	37668,uSij:37672,uSij
m_1_j	uSij	37668,uSij:37670,uSij
n_1_j	uSij	37668,uSij
f_1_j	Urj	38038,Urj
f_1_j	UrDva-BAj	38218,UrDvaBAj
m_1_j	UrDva-BAj	38218,UrDvaBAj
n_1_j	UrDva-BAj	38218,UrDvaBAj
f_1_j	fkTa-BAj	38640,fkTaBAj
m_1_j	fkTa-BAj	38640,fkTaBAj
n_1_j	fkTa-BAj	38640,fkTaBAj
m_1_j	fkza-rAj	38671,fkzarAj
f_1_j	fg-BAj	38727,fgBAj
m_1_j	fg-BAj	38727,fgBAj
n_1_j	fg-BAj	38727,fgBAj
f_1_j	fta-Buj	38468,ftaBuj
m_1_j	fta-Buj	38468,ftaBuj
n_1_j	fta-Buj	38468,ftaBuj
f_1_j	fta-yuj	38475,ftayuj
m_1_j	fta-yuj	38475,ftayuj
n_1_j	fta-yuj	38475,ftayuj
f_1_j	ftu-BAj	38579,ftuBAj
m_1_j	ftu-BAj	38579,ftuBAj
n_1_j	ftu-BAj	38579,ftuBAj
f_1_j	ftvij	38618,ftvij
m_1_j	ftvij	38618,ftvij:38619,ftvij
n_1_j	ftvij	38618,ftvij
f_1_j	eka-rAj	39519,ekarAj
m_1_j	eka-rAj	39519,ekarAj:39520,ekarAj
n_1_j	eka-rAj	39519,ekarAj
m_1_j	ekAnta-rAj	39827,ekAntarAj
m_1_j	kaMsa-vaRij	41386,kaMsavaRij
m_1_j	kaRa-Buj	42315,kaRaBuj
m_1_j	kaRwaka-Buj	42414,kaRwakaBuj
f_1_j	karmaRya-Buj	45495,karmaRyaBuj
m_1_j	karmaRya-Buj	45495,karmaRyaBuj
n_1_j	karmaRya-Buj	45495,karmaRyaBuj
f_1_j	karmaRyA-Buj	45496,karmaRyABuj
m_1_j	karmaRyA-Buj	45496,karmaRyABuj
n_1_j	karmaRyA-Buj	45496,karmaRyABuj
m_1_j	kavya-Buj	46616,kavyaBuj
m_1_j	kavya-havya-Buj	46624.1,kavyahavyaBuj
f_1_j	kA-vi-rAj	49744,kAvirAj
f_1_j	kAma-BAj	48128,kAmaBAj
m_1_j	kAma-BAj	48128,kAmaBAj
n_1_j	kAma-BAj	48128,kAmaBAj
f_1_j	kArya-BAj	48898,kAryaBAj
m_1_j	kArya-BAj	48898,kAryaBAj
n_1_j	kArya-BAj	48898,kAryaBAj
m_1_j	kASyapI-Buj	49976,kASyapIBuj
m_1_j	kIrti-BAj	50808,kIrtiBAj
m_1_j	ku-vaRij	51169,kuvaRij
m_1_j	kuRapa-Buj	51799.1,kuRapaBuj
m_1_j	kuru-rAj	52741,kururAj
m_1_j	kusumADi-rAj	53643,kusumADirAj
f_1_j	kuhara-BAj	53748.1,kuharaBAj
m_1_j	kuhara-BAj	53748.1,kuharaBAj
n_1_j	kuhara-BAj	53748.1,kuharaBAj
f_1_j	kfcCra-BAj	54751,kfcCraBAj
m_1_j	kfcCra-BAj	54751,kfcCraBAj
n_1_j	kfcCra-BAj	54751,kfcCraBAj
f_1_j	kfta-Dvaj	54265,kftaDvaj
m_1_j	kfta-Dvaj	54265,kftaDvaj
n_1_j	kfta-Dvaj	54265,kftaDvaj
m_1_j	kratu-Buj	57686,kratuBuj
m_1_j	kratu-rAj	57690,kraturAj
f_1_j	kravya-Buj	57927,kravyaBuj
m_1_j	kravya-Buj	57927,kravyaBuj:57928,kravyaBuj
n_1_j	kravya-Buj	57927,kravyaBuj
f_1_j	kleSa-BAj	58627,kleSaBAj
m_1_j	kleSa-BAj	58627,kleSaBAj
n_1_j	kleSa-BAj	58627,kleSaBAj
m_1_j	kzamA-Buj	59081,kzamABuj
m_1_j	kziti-Buj	59344,kzitiBuj
m_1_j	kziti-lava-Buj	59354,kzitilavaBuj
m_1_j	kzORI-Buj	60538,kzORIBuj
m_1_j	kzmA-Buj	60616,kzmABuj
m_1_j	Ka-ga-rAj	60710,KagarAj
f_1_j	KaYj	60885,KaYj
m_1_j	KaYj	60885,KaYj
n_1_j	KaYj	60885,KaYj
m_1_j	Kaluj	61656,Kaluj
m_1_j	ganDa-vaRij	63160,ganDavaRij
f_1_j	giri-Braj	65205,giriBraj
m_1_j	giri-Braj	65205,giriBraj
n_1_j	giri-Braj	65205,giriBraj
m_1_j	giri-rAj	65216,girirAj
f_1_j	guRa-BAj	65597,guRaBAj
m_1_j	guRa-BAj	65597,guRaBAj
n_1_j	guRa-BAj	65597,guRaBAj
f_1_j	guRa-Buj	65599,guRaBuj
m_1_j	guRa-Buj	65599,guRaBuj
n_1_j	guRa-Buj	65599,guRaBuj
f_1_j	guhya-ruj	66329,guhyaruj
m_1_j	gfDra-rAj	66475,gfDrarAj
m_1_j	gfha-bali-Buj	66592,gfhabaliBuj
f_1_j	go-tra-BAj	67080,gotraBAj
m_1_j	go-tra-BAj	67080,gotraBAj
n_1_j	go-tra-BAj	67080,gotraBAj
f_1_j	go-BAj	67339,goBAj
m_1_j	go-BAj	67339,goBAj
n_1_j	go-BAj	67339,goBAj
m_1_j	go-Buj	67341,goBuj
f_1_j	grahaRI-ruj	68737,grahaRIruj
f_1_j	Gfta-nirRij	69962,GftanirRij
m_1_j	Gfta-nirRij	69962,GftanirRij
n_1_j	Gfta-nirRij	69962,GftanirRij
f_1_j	catur-yuj	71282,caturyuj
m_1_j	catur-yuj	71282,caturyuj
n_1_j	catur-yuj	71282,caturyuj
f_1_j	caturTa-BAj	71360,caturTaBAj
m_1_j	caturTa-BAj	71360,caturTaBAj
n_1_j	caturTa-BAj	71360,caturTaBAj
m_1_j	cedi-BU-Buj	74930,cediBUBuj
m_1_j	cedi-rAj	74932,cedirAj
m_1_j	jagatI-Buj	76289,jagatIBuj
m_1_j	jana-rAj	76800,janarAj
m_1_j	janma-BAj	77065,janmaBAj
f_1_j	jayana-yuj	77541,jayanayuj
m_1_j	jayana-yuj	77541,jayanayuj
n_1_j	jayana-yuj	77541,jayanayuj
f_1_j	jAti-BAj	78694,jAtiBAj
m_1_j	jAti-BAj	78694,jAtiBAj
n_1_j	jAti-BAj	78694,jAtiBAj
m_1_j	jyezWa-rAj	80599,jyezWarAj
f_1_j	tat-tva-tyaj	81862,tattvatyaj
m_1_j	tat-tva-tyaj	81862,tattvatyaj
n_1_j	tat-tva-tyaj	81862,tattvatyaj
f_1_j	tanu-tyaj	82303,tanutyaj
m_1_j	tanu-tyaj	82303,tanutyaj
n_1_j	tanu-tyaj	82303,tanutyaj
f_1_j	tanU-tyaj	82384,tanUtyaj
m_1_j	tanU-tyaj	82384,tanUtyaj
n_1_j	tanU-tyaj	82384,tanUtyaj
f_1_j	tapa-ruj	82622,taparuj
m_1_j	taru-Buj	83273,taruBuj
f_1_j	tA-rAj	84421,tArAj
f_1_j	tIra-BAj	85538,tIraBAj
m_1_j	tIra-BAj	85538,tIraBAj
n_1_j	tIra-BAj	85538,tIraBAj
f_1_j	tuj	85811,tuj:85814,tuj:85815,tuj
m_1_j	tuj	85814,tuj
n_1_j	tuj	85814,tuj
f_1_j	turIya-BAj	86072,turIyaBAj
m_1_j	turIya-BAj	86072,turIyaBAj
n_1_j	turIya-BAj	86072,turIyaBAj
f_1_j	tfRa-Buj	86603,tfRaBuj
m_1_j	tfRa-Buj	86603,tfRaBuj
n_1_j	tfRa-Buj	86603,tfRaBuj
m_1_j	tfRa-rAj	86609,tfRarAj
n_1_j	tfRA-sfj	86658,tfRAsfj
f_1_j	tfzRaj	86804,tfzRaj
m_1_j	tfzRaj	86804,tfzRaj
n_1_j	tfzRaj	86804,tfzRaj
m_1_j	toya-rAj	87220,toyarAj
f_1_j	tyaj	87354,tyaj
m_1_j	tyaj	87354,tyaj
n_1_j	tyaj	87354,tyaj
f_1_j	tri-BAj	88071,triBAj
m_1_j	tri-BAj	88071,triBAj
n_1_j	tri-BAj	88071,triBAj
f_1_j	tri-Buj	88079,triBuj
m_1_j	tri-Buj	88079,triBuj
n_1_j	tri-Buj	88079,triBuj
f_1_j	daRqa-BAj	89661,daRqaBAj
m_1_j	daRqa-BAj	89661,daRqaBAj
n_1_j	daRqa-BAj	89661,daRqaBAj
f_1_j	divi-yaj	92362,diviyaj
m_1_j	divi-yaj	92362,diviyaj
n_1_j	divi-yaj	92362,diviyaj
f_1_j	diSo-BAj	92604,diSoBAj
m_1_j	diSo-BAj	92604,diSoBAj
n_1_j	diSo-BAj	92604,diSoBAj
f_1_j	dizwa-Buj	92634,dizwaBuj
m_1_j	dizwa-Buj	92634,dizwaBuj
n_1_j	dizwa-Buj	92634,dizwaBuj
f_1_j	duHKa-BAj	93435,duHKaBAj
m_1_j	duHKa-BAj	93435,duHKaBAj
n_1_j	duHKa-BAj	93435,duHKaBAj
f_1_j	dur-yuj	94240,duryuj
m_1_j	dur-yuj	94240,duryuj
n_1_j	dur-yuj	94240,duryuj
m_1_j	dur-vaRij	94289,durvaRij
f_1_j	dUra-BAj	94962,dUraBAj
m_1_j	dUra-BAj	94962,dUraBAj
n_1_j	dUra-BAj	94962,dUraBAj
f_1_j	dfg-ruj	95299,dfgruj
m_1_j	deva-Bizaj	95870,devaBizaj
m_1_j	deva-BrAj	95882,devaBrAj
f_1_j	deva-yaj	95920,devayaj
m_1_j	deva-yaj	95920,devayaj
n_1_j	deva-yaj	95920,devayaj
m_1_j	deva-rAj	95970,devarAj
f_1_j	devej	96279,devej
m_1_j	devej	96279,devej
n_1_j	devej	96279,devej
m_1_j	deha-BAj	96669,dehaBAj
m_1_j	deha-Buj	96670,dehaBuj
m_1_j	dEtya-rtvij	96752,dEtyartvij
f_1_j	doza-BAj	97063,dozaBAj
m_1_j	doza-BAj	97063,dozaBAj
n_1_j	doza-BAj	97063,dozaBAj
m_1_j	dvAra-bali-Buj	98350,dvArabaliBuj
f_1_j	Dana-tyaj	99308,Danatyaj
m_1_j	Dana-tyaj	99308,Danatyaj
n_1_j	Dana-tyaj	99308,Danatyaj
m_1_j	DaraRi-Buj	99795,DaraRiBuj
m_1_j	DarA-Buj	99856,DarABuj
m_1_j	Darma-mfj	100190,Darmamfj
f_1_j	Darma-yuj	100199,Darmayuj
m_1_j	Darma-yuj	100199,Darmayuj
n_1_j	Darma-yuj	100199,Darmayuj
m_1_j	Darma-rAj	100213,DarmarAj
f_1_j	DAma-BAj	100863,DAmaBAj
m_1_j	DAma-BAj	100863,DAmaBAj
n_1_j	DAma-BAj	100863,DAmaBAj
m_1_j	Dfzaj	101934,Dfzaj
f_1_j	DfzRaj	101985,DfzRaj
m_1_j	DfzRaj	101985,DfzRaj
n_1_j	DfzRaj	101985,DfzRaj
f_1_j	DrAj	102260,DrAj
m_1_j	nakra-rAj	102821,nakrarAj
m_1_j	naB-rAj	103700.1,naBrAj
f_1_j	nara-Buj	104095,naraBuj
m_1_j	nara-Buj	104095,naraBuj
n_1_j	nara-Buj	104095,naraBuj
m_1_j	nAga-rAj	105095,nAgarAj
f_1_j	ni-deSa-BAj	108511.2,nideSaBAj
m_1_j	ni-deSa-BAj	108511.2,nideSaBAj
n_1_j	ni-deSa-BAj	108511.2,nideSaBAj
f_1_j	nitya-yuj	108390,nityayuj
m_1_j	nitya-yuj	108390,nityayuj
n_1_j	nitya-yuj	108390,nityayuj
f_1_j	nir-maj	109752.1,nirmaj
m_1_j	nir-maj	109752.1,nirmaj
n_1_j	nir-maj	109752.1,nirmaj
f_1_j	nirRij	109584,nirRij
f_1_j	nI-ruj	107727,nIruj
m_1_j	nI-ruj	107727,nIruj
n_1_j	nI-ruj	107727,nIruj
f_1_j	netra-ruj	112138,netraruj
m_1_j	pakzi-rAj	113234,pakzirAj
f_1_j	paNka-BAj	113330,paNkaBAj
m_1_j	paNka-BAj	113330,paNkaBAj
n_1_j	paNka-BAj	113330,paNkaBAj
f_1_j	paYjara-BAj	113526,paYjaraBAj
m_1_j	paYjara-BAj	113526,paYjaraBAj
n_1_j	paYjara-BAj	113526,paYjaraBAj
m_1_j	patatri-rAj	114757,patatrirAj
m_1_j	pattana-vaRij	115089,pattanavaRij
m_1_j	para-dAra-Buj	116118.1,paradAraBuj
f_1_j	paramArTa-BAj	116570,paramArTaBAj
m_1_j	paramArTa-BAj	116570,paramArTaBAj
n_1_j	paramArTa-BAj	116570,paramArTaBAj
m_1_j	parA-vfj	116936,parAvfj
f_1_j	pari-tyaj	117685,parityaj
m_1_j	pari-tyaj	117685,parityaj
n_1_j	pari-tyaj	117685,parityaj
f_1_j	pari-mita-Buj	118250.20,parimitaBuj
m_1_j	pari-mita-Buj	118250.20,parimitaBuj
n_1_j	pari-mita-Buj	118250.20,parimitaBuj
f_1_j	pari-mfj	118305,parimfj
m_1_j	pari-mfj	118305,parimfj
n_1_j	pari-mfj	118305,parimfj
f_1_j	pari-vfj	118631,parivfj
m_1_j	pari-vrAj	118747,parivrAj
f_1_j	pari-sraj	119101,parisraj
m_1_j	pareta-rAj	119433,paretarAj
m_1_j	parvata-rAj	120009,parvatarAj
m_1_j	pARi-Buj	121490,pARiBuj
f_1_j	pATo-BAj	121859,pAToBAj
m_1_j	pATo-BAj	121859,pAToBAj
n_1_j	pATo-BAj	121859,pAToBAj
f_1_j	pAda-BAj	121967,pAdaBAj
m_1_j	pAda-BAj	121967,pAdaBAj
n_1_j	pAda-BAj	121967,pAdaBAj
m_1_j	pAna-vaRij	120894,pAnavaRij
f_1_j	pApa-BAj	122234,pApaBAj
m_1_j	pApa-BAj	122234,pApaBAj
n_1_j	pApa-BAj	122234,pApaBAj
f_1_j	pArSva-ruj	123035,pArSvaruj
f_1_j	piRqa-BAj	123837,piRqaBAj
m_1_j	piRqa-BAj	123837,piRqaBAj:123838,piRqaBAj
n_1_j	piRqa-BAj	123837,piRqaBAj
f_1_j	pitu-BAj	123980,pituBAj
m_1_j	pitu-BAj	123980,pituBAj
n_1_j	pitu-BAj	123980,pituBAj
m_1_j	pitf-rAj	124100,pitfrAj
f_1_j	piSita-Buj	124499,piSitaBuj
m_1_j	piSita-Buj	124499,piSitaBuj
n_1_j	piSita-Buj	124499,piSitaBuj
f_1_j	pizwa-Buj	124566,pizwaBuj
m_1_j	pizwa-Buj	124566,pizwaBuj
n_1_j	pizwa-Buj	124566,pizwaBuj
f_1_j	pIqA-BAj	124677,pIqABAj
m_1_j	pIqA-BAj	124677,pIqABAj
n_1_j	pIqA-BAj	124677,pIqABAj
m_1_j	pIyUza-Buj	124915,pIyUzaBuj
m_1_j	puM-yuj	125037,puMyuj
f_1_j	puRya-BAj	125406,puRyaBAj
m_1_j	puRya-BAj	125406,puRyaBAj
n_1_j	puRya-BAj	125406,puRyaBAj
f_1_j	purastAd-Doma-BAj	125951.1,purastAdDomaBAj
m_1_j	purastAd-Doma-BAj	125951.1,purastAdDomaBAj
n_1_j	purastAd-Doma-BAj	125951.1,purastAdDomaBAj
f_1_j	puru-Buj	126364,puruBuj
m_1_j	puru-Buj	126364,puruBuj
n_1_j	puru-Buj	126364,puruBuj
f_1_j	puru-ruj	126387,pururuj
m_1_j	puru-ruj	126387,pururuj
n_1_j	puru-ruj	126387,pururuj
m_1_j	puro-qASa-Buj	126070,puroqASaBuj
f_1_j	puzkara-sraj	126852,puzkarasraj:126853,puzkarasraj
m_1_j	puzkara-sraj	126853,puzkarasraj:126854,puzkarasraj
n_1_j	puzkara-sraj	126853,puzkarasraj
f_1_j	puzpa-sraj	127173,puzpasraj
f_1_j	pUya-Buj	127539,pUyaBuj
m_1_j	pUya-Buj	127539,pUyaBuj
n_1_j	pUya-Buj	127539,pUyaBuj
f_1_j	pUrva-BAj	128041,pUrvaBAj
m_1_j	pUrva-BAj	128041,pUrvaBAj
n_1_j	pUrva-BAj	128041,pUrvaBAj
f_1_j	pfkza-pra-yaj	128310,pfkzaprayaj
m_1_j	pfkza-pra-yaj	128310,pfkzaprayaj
n_1_j	pfkza-pra-yaj	128310,pfkzaprayaj
f_1_j	pftanAj	128338,pftanAj
m_1_j	pftanAj	128338,pftanAj
n_1_j	pftanAj	128338,pftanAj
m_1_j	pfTivI-Buj	128502,pfTivIBuj
m_1_j	pfTvI-Buj	128699,pfTvIBuj
m_1_j	pota-vaRij	129272,potavaRij
f_1_j	pra-kAma-Buj	129824,prakAmaBuj
m_1_j	pra-kAma-Buj	129824,prakAmaBuj
n_1_j	pra-kAma-Buj	129824,prakAmaBuj
f_1_j	pra-deSa-BAj	134713,pradeSaBAj
m_1_j	pra-deSa-BAj	134713,pradeSaBAj
n_1_j	pra-deSa-BAj	134713,pradeSaBAj
f_1_j	pra-BAj	135385,praBAj
m_1_j	pra-BAj	135385,praBAj
n_1_j	pra-BAj	135385,praBAj
f_1_j	pra-BrAj	135655,praBrAj
m_1_j	pra-BrAj	135655,praBrAj
n_1_j	pra-BrAj	135655,praBrAj
f_1_j	pra-yaj	136146,prayaj
f_1_j	pra-yAsa-BAj	136213,prayAsaBAj
m_1_j	pra-yAsa-BAj	136213,prayAsaBAj
n_1_j	pra-yAsa-BAj	136213,prayAsaBAj
f_1_j	pra-yuj	136293,prayuj:136293.4,prayuj
m_1_j	pra-yuj	136293.4,prayuj
n_1_j	pra-yuj	136293.4,prayuj
f_1_j	pra-vivikta-Buj	137064,praviviktaBuj
m_1_j	pra-vivikta-Buj	137064,praviviktaBuj
n_1_j	pra-vivikta-Buj	137064,praviviktaBuj
m_1_j	pra-vrAj	137429,pravrAj
f_1_j	pra-sAda-BAj	137861,prasAdaBAj
m_1_j	pra-sAda-BAj	137861,prasAdaBAj
n_1_j	pra-sAda-BAj	137861,prasAdaBAj
f_1_j	pra-sftAgra-Buj	138168,prasftAgraBuj
m_1_j	pra-sftAgra-Buj	138168,prasftAgraBuj
n_1_j	pra-sftAgra-Buj	138168,prasftAgraBuj
f_1_j	pra-sPij	138411,prasPij
m_1_j	pra-sPij	138411,prasPij
n_1_j	pra-sPij	138411,prasPij
m_1_j	prajA-sfj	130908,prajAsfj
f_1_j	praTama-BAj	134554,praTamaBAj
m_1_j	praTama-BAj	134554,praTamaBAj
n_1_j	praTama-BAj	134554,praTamaBAj
f_1_j	praDAna-BAj	134922,praDAnaBAj
m_1_j	praDAna-BAj	134922,praDAnaBAj
n_1_j	praDAna-BAj	134922,praDAnaBAj
f_1_j	prARa-BAj	139612,prARaBAj
m_1_j	prARa-BAj	139612,prARaBAj:139613,prARaBAj
n_1_j	prARa-BAj	139612,prARaBAj
f_1_j	prAtar-yuj	139811,prAtaryuj
m_1_j	prAtar-yuj	139811,prAtaryuj
n_1_j	prAtar-yuj	139811,prAtaryuj
f_1_j	prArTanA-duHKa-BAj	140230,prArTanAduHKaBAj
m_1_j	prArTanA-duHKa-BAj	140230,prArTanAduHKaBAj
n_1_j	prArTanA-duHKa-BAj	140230,prArTanAduHKaBAj
f_1_j	prIti-BAj	140759,prItiBAj
m_1_j	prIti-BAj	140759,prItiBAj
n_1_j	prIti-BAj	140759,prItiBAj
f_1_j	prIti-yuj	140768,prItiyuj
m_1_j	prIti-yuj	140768,prItiyuj
n_1_j	prIti-yuj	140768,prItiyuj
f_1_j	preta-piRqa-Buj	140920,pretapiRqaBuj
m_1_j	preta-piRqa-Buj	140920,pretapiRqaBuj
n_1_j	preta-piRqa-Buj	140920,pretapiRqaBuj
f_1_j	pretya-BAj	140969,pretyaBAj
m_1_j	pretya-BAj	140969,pretyaBAj
n_1_j	pretya-BAj	140969,pretyaBAj
m_1_j	plakza-rAj	141416,plakzarAj
m_1_j	PaRi-Buj	141671,PaRiBuj
f_1_j	Pala-BAj	141832,PalaBAj
m_1_j	Pala-BAj	141832,PalaBAj
n_1_j	Pala-BAj	141832,PalaBAj
f_1_j	Pala-Buj	141833,PalaBuj
m_1_j	Pala-Buj	141833,PalaBuj:141834,PalaBuj
n_1_j	Pala-Buj	141833,PalaBuj
f_1_j	bali-Buj	143373,baliBuj
m_1_j	bali-Buj	143373,baliBuj:143375,baliBuj
n_1_j	bali-Buj	143373,baliBuj
f_1_j	bahu-janma-BAj	143567,bahujanmaBAj
m_1_j	bahu-janma-BAj	143567,bahujanmaBAj
n_1_j	bahu-janma-BAj	143567,bahujanmaBAj
f_1_j	bahu-Buj	143742,bahuBuj
m_1_j	bahu-Buj	143742,bahuBuj
n_1_j	bahu-Buj	143742,bahuBuj
f_1_j	bahu-Bfjj	143747,bahuBfjj
m_1_j	bahu-Bfjj	143747,bahuBfjj
n_1_j	bahu-Bfjj	143747,bahuBfjj
f_1_j	bahUrj	143962,bahUrj
m_1_j	bahUrj	143962,bahUrj
n_1_j	bahUrj	143962,bahUrj
m_1_j	biqAla-vaRij	145120,biqAlavaRij
m_1_j	bfhat-sPij	146198,bfhatsPij
f_1_j	brahma-yuj	146935,brahmayuj
m_1_j	brahma-yuj	146935,brahmayuj
n_1_j	brahma-yuj	146935,brahmayuj
m_1_j	brahma-sfj	147121,brahmasfj
f_1_j	Ba-yuj	147517,Bayuj
m_1_j	Ba-yuj	147517,Bayuj
n_1_j	Ba-yuj	147517,Bayuj
f_1_j	Bakti-BAj	147699,BaktiBAj
m_1_j	Bakti-BAj	147699,BaktiBAj
n_1_j	Bakti-BAj	147699,BaktiBAj
f_1_j	BaNga-BAj	148000,BaNgaBAj
m_1_j	BaNga-BAj	148000,BaNgaBAj
n_1_j	BaNga-BAj	148000,BaNgaBAj
f_1_j	Badra-vi-rAj	148450,BadravirAj
m_1_j	BaraRya-Buj	148708,BaraRyaBuj
f_1_j	Bava-BAj	149033,BavaBAj
m_1_j	Bava-BAj	149033,BavaBAj
n_1_j	Bava-BAj	149033,BavaBAj
f_1_j	BAga-BAj	149572,BAgaBAj
m_1_j	BAga-BAj	149572,BAgaBAj
n_1_j	BAga-BAj	149572,BAgaBAj
m_1_j	BAga-Buj	149573,BAgaBuj
f_1_j	BAj	149697,BAj
m_1_j	BAj	149697,BAj
n_1_j	BAj	149697,BAj
f_1_j	BikzA-Buj	150681,BikzABuj
m_1_j	BikzA-Buj	150681,BikzABuj
n_1_j	BikzA-Buj	150681,BikzABuj
f_1_j	Bizaj	150946,Bizaj
m_1_j	Bizaj	150946,Bizaj:150947,Bizaj
n_1_j	Bizaj	150946,Bizaj
f_1_j	Buj	151384,Buj:151386,Buj
m_1_j	Buj	151385,Buj:151386,Buj:151387,Buj
n_1_j	Buj	151386,Buj
m_1_j	BujaMga-Buj	151316,BujaMgaBuj
f_1_j	Burij	151440,Burij
m_1_j	BU-Buj	151708,BUBuj
m_1_j	BUta-rAj	151923,BUtarAj
f_1_j	BUti-sfj	152086,BUtisfj
m_1_j	BUti-sfj	152086,BUtisfj
n_1_j	BUti-sfj	152086,BUtisfj
m_1_j	BUmi-Buj	152203,BUmiBuj
m_1_j	BUmI-Buj	152271,BUmIBuj
f_1_j	BUyizWa-BAj	152323,BUyizWaBAj
m_1_j	BUyizWa-BAj	152323,BUyizWaBAj
n_1_j	BUyizWa-BAj	152323,BUyizWaBAj
f_1_j	BUrij	152457,BUrij
f_1_j	Bfti-Buj	152516,BftiBuj
m_1_j	Bfti-Buj	152516,BftiBuj:152517,BftiBuj
n_1_j	Bfti-Buj	152516,BftiBuj
m_1_j	Beka-Buj	152771,BekaBuj
f_1_j	BEkza-Buj	152956,BEkzaBuj
m_1_j	BEkza-Buj	152956,BEkzaBuj:152957,BEkzaBuj
n_1_j	BEkza-Buj	152956,BEkzaBuj
f_1_j	Boga-Buj	153148,BogaBuj
m_1_j	Boga-Buj	153148,BogaBuj:153149,BogaBuj
n_1_j	Boga-Buj	153148,BogaBuj
m_1_j	Bogi-Buj	153101,BogiBuj
f_1_j	Boj	153211,Boj
m_1_j	Boj	153211,Boj
n_1_j	Boj	153211,Boj
f_1_j	BrAj	153679,BrAj
m_1_j	maKAMSa-BAj	154049,maKAMSaBAj
f_1_j	maRi-sraj	154821,maRisraj
f_1_j	maDu-Buj	155981,maDuBuj
m_1_j	maDu-Buj	155981,maDuBuj
n_1_j	maDu-Buj	155981,maDuBuj
f_1_j	manasi-manda-ruj	156830,manasimandaruj
m_1_j	manu-rAj	156911,manurAj
m_1_j	manuzya-rAj	156966.1,manuzyarAj
f_1_j	mano-yuj	157100,manoyuj
m_1_j	mano-yuj	157100,manoyuj
n_1_j	mano-yuj	157100,manoyuj
f_1_j	mano-ruj	157147.1,manoruj
f_1_j	manda-BAj	157754,mandaBAj
m_1_j	manda-BAj	157754,mandaBAj
n_1_j	manda-BAj	157754,mandaBAj
f_1_j	mala-Buj	158675,malaBuj
m_1_j	mala-Buj	158675,malaBuj:158676,malaBuj
n_1_j	mala-Buj	158675,malaBuj
m_1_j	maha-rtvij	159177,mahartvij
f_1_j	mahA-ruj	160627,mahAruj
m_1_j	mahA-ruj	160627,mahAruj
n_1_j	mahA-ruj	160627,mahAruj
m_1_j	mahA-vaRij	160706,mahAvaRij
m_1_j	mahI-Buj	161582,mahIBuj
f_1_j	mAna-BAj	162754,mAnaBAj
m_1_j	mAna-BAj	162754,mAnaBAj
n_1_j	mAna-BAj	162754,mAnaBAj
f_1_j	mAnasa-ruj	162955,mAnasaruj
f_1_j	mAsa-BAj	163921,mAsaBAj
m_1_j	mAsa-BAj	163921,mAsaBAj
n_1_j	mAsa-BAj	163921,mAsaBAj
f_1_j	mita-Buj	164121,mitaBuj
m_1_j	mita-Buj	164121,mitaBuj
n_1_j	mita-Buj	164121,mitaBuj
f_1_j	mitra-yuj	164219,mitrayuj
m_1_j	mitra-yuj	164219,mitrayuj:164220,mitrayuj:164221,mitrayuj
n_1_j	mitra-yuj	164219,mitrayuj
f_1_j	mizwa-Buj	164561,mizwaBuj
m_1_j	mizwa-Buj	164561,mizwaBuj
n_1_j	mizwa-Buj	164561,mizwaBuj
f_1_j	muktA-sraj	165209,muktAsraj
f_1_j	muKa-ruj	164939,muKaruj
m_1_j	muKya-rAj	165067,muKyarAj
f_1_j	mud-BAj	165457,mudBAj
m_1_j	mud-BAj	165457,mudBAj
n_1_j	mud-BAj	165457,mudBAj
m_1_j	mudga-Buj	165490,mudgaBuj
m_1_j	muhur-Buj	166059,muhurBuj
m_1_j	mfga-rAj	166902,mfgarAj
f_1_j	mfta-Braj	166646,mftaBraj
m_1_j	mfta-Braj	166646,mftaBraj
n_1_j	mfta-Braj	166646,mftaBraj
m_1_j	mftyu-rAj	166755,mftyurAj
f_1_j	mokza-BAj	168359,mokzaBAj
m_1_j	mokza-BAj	168359,mokzaBAj
n_1_j	mokza-BAj	168359,mokzaBAj
f_1_j	mlAna-sraj	168955,mlAnasraj
m_1_j	mlAna-sraj	168955,mlAnasraj
n_1_j	mlAna-sraj	168955,mlAnasraj
m_1_j	yakza-rAj	169052,yakzarAj
m_1_j	yajYa-BAga-Buj	169323,yajYaBAgaBuj
m_1_j	yajYa-Buj	169330,yajYaBuj
m_1_j	yajYa-rAj	169354,yajYarAj
m_1_j	yajYAMSa-Buj	169449,yajYAMSaBuj
m_1_j	yama-rAj	170472,yamarAj
f_1_j	yamunA-BAj	170596,yamunABAj
m_1_j	yamunA-BAj	170596,yamunABAj
n_1_j	yamunA-BAj	170596,yamunABAj
m_1_j	yAj	171272,yAj
f_1_j	yuj	171962,yuj
m_1_j	yuj	171962,yuj:171967,yuj
n_1_j	yuj	171962,yuj
f_1_j	yuvA-yuj	172157,yuvAyuj
m_1_j	yuvA-yuj	172157,yuvAyuj
n_1_j	yuvA-yuj	172157,yuvAyuj
f_1_j	yoga-yuj	172482,yogayuj
m_1_j	yoga-yuj	172482,yogayuj
n_1_j	yoga-yuj	172482,yogayuj
m_1_j	yogi-rAj	172669,yogirAj
f_1_j	yojana-BAj	172761,yojanaBAj
m_1_j	yojana-BAj	172761,yojanaBAj
n_1_j	yojana-BAj	172761,yojanaBAj
f_1_j	rakzo-yuj	173161,rakzoyuj
m_1_j	rakzo-yuj	173161,rakzoyuj
n_1_j	rakzo-yuj	173161,rakzoyuj
f_1_j	ratna-BAj	174351,ratnaBAj
m_1_j	ratna-BAj	174351,ratnaBAj
n_1_j	ratna-BAj	174351,ratnaBAj
m_1_j	ratna-rAj	174379,ratnarAj
f_1_j	raTa-yuj	174607,raTayuj
m_1_j	raTa-yuj	174607,raTayuj:174608,raTayuj
n_1_j	raTa-yuj	174607,raTayuj
m_1_j	rAga-yuj	176144,rAgayuj
f_1_j	rAj	176247,rAj:176247.5,rAj
m_1_j	rAj	176247,rAj:176247.1,rAj
n_1_j	rAj	176247,rAj
f_1_j	rAja-BAj	176502,rAjaBAj
m_1_j	rAja-BAj	176502,rAjaBAj
n_1_j	rAja-BAj	176502,rAjaBAj
m_1_j	rAja-rAj	176575,rAjarAj
m_1_j	rAjya-BAj	176901,rAjyaBAj
f_1_j	rikTa-BAj	178010,rikTaBAj
m_1_j	rikTa-BAj	178010,rikTaBAj
n_1_j	rikTa-BAj	178010,rikTaBAj
f_1_j	rUpa-BAj	179141,rUpaBAj
m_1_j	rUpa-BAj	179141,rUpaBAj
n_1_j	rUpa-BAj	179141,rUpaBAj
f_1_j	rej	179364,rej
m_1_j	rej	179364,rej:179365,rej
n_1_j	rej	179364,rej
f_1_j	roga-BAj	179672,rogaBAj
m_1_j	roga-BAj	179672,rogaBAj
n_1_j	roga-BAj	179672,rogaBAj
m_1_j	roga-rAj	179677,rogarAj
m_1_j	rogAnIka-rAj	179704,rogAnIkarAj
f_1_j	roma-tyaj	179905,romatyaj
m_1_j	roma-tyaj	179905,romatyaj
n_1_j	roma-tyaj	179905,romatyaj
f_1_j	roza-BAj	178937,rozaBAj
m_1_j	roza-BAj	178937,rozaBAj
n_1_j	roza-BAj	178937,rozaBAj
f_1_j	laGu-Buj	180918,laGuBuj
m_1_j	laGu-Buj	180918,laGuBuj
n_1_j	laGu-Buj	180918,laGuBuj
f_1_j	labDa-varRa-BAj	181396,labDavarRaBAj
m_1_j	labDa-varRa-BAj	181396,labDavarRaBAj
n_1_j	labDa-varRa-BAj	181396,labDavarRaBAj
f_1_j	lamba-sraj	181525.1,lambasraj
m_1_j	lamba-sraj	181525.1,lambasraj
n_1_j	lamba-sraj	181525.1,lambasraj
m_1_j	lepa-Buj	182675,lepaBuj
f_1_j	loka-BAj	183359,lokaBAj
m_1_j	loka-BAj	183359,lokaBAj
n_1_j	loka-BAj	183359,lokaBAj
f_1_j	vaco-yuj	184785,vacoyuj
m_1_j	vaco-yuj	184785,vacoyuj
n_1_j	vaco-yuj	184785,vacoyuj
m_1_j	vaqabA-vaktra-huta-Buj	185285,vaqabAvaktrahutaBuj
m_1_j	vaRij	185305,vaRij
f_1_j	vaDya-sraj	185653,vaDyasraj
m_1_j	vana-Buj	185867,vanaBuj
f_1_j	vana-sraj	185991,vanasraj
f_1_j	vane-rAj	186134,vanerAj
m_1_j	vane-rAj	186134,vanerAj
n_1_j	vane-rAj	186134,vanerAj
f_1_j	vara-sraj	186945,varasraj
f_1_j	varaRa-Sraj	187036,varaRaSraj
f_1_j	varza-nirRij	187890,varzanirRij
m_1_j	varza-nirRij	187890,varzanirRij
n_1_j	varza-nirRij	187890,varzanirRij
m_1_j	varza-Buj	187914,varzaBuj
m_1_j	vasu-pUjya-rAj	188874,vasupUjyarAj
f_1_j	vasti-ruj	189221,vastiruj
n_1_j	vAtA-sfj	189646,vAtAsfj
m_1_j	vAdi-rAj	190741,vAdirAj
f_1_j	vAma-BAj	191013,vAmaBAj
m_1_j	vAma-BAj	191013,vAmaBAj
n_1_j	vAma-BAj	191013,vAmaBAj
m_1_j	vAyu-Buj	191318,vAyuBuj
f_1_j	vi-kAsa-BAj	193894,vikAsaBAj
m_1_j	vi-kAsa-BAj	193894,vikAsaBAj
n_1_j	vi-kAsa-BAj	193894,vikAsaBAj
m_1_j	vi-Gna-rAj	194634,viGnarAj
m_1_j	vi-darBa-rAj	196044,vidarBarAj
f_1_j	vi-naya-BAj	197213,vinayaBAj
m_1_j	vi-naya-BAj	197213,vinayaBAj
n_1_j	vi-naya-BAj	197213,vinayaBAj
f_1_j	vi-BAga-BAj	198226,viBAgaBAj
m_1_j	vi-BAga-BAj	198226,viBAgaBAj
n_1_j	vi-BAga-BAj	198226,viBAgaBAj
f_1_j	vi-BAj	198238,viBAj
m_1_j	vi-BAj	198238,viBAj
n_1_j	vi-BAj	198238,viBAj
f_1_j	vi-BrAj	198597,viBrAj
m_1_j	vi-BrAj	198597,viBrAj:198598,viBrAj
n_1_j	vi-BrAj	198597,viBrAj
f_1_j	vi-yoga-BAj	199028,viyogaBAj
m_1_j	vi-yoga-BAj	199028,viyogaBAj
n_1_j	vi-yoga-BAj	199028,viyogaBAj
f_1_j	vi-rAj	199211,virAj:199212,virAj:199213,virAj:199214,virAj:199224,virAj:199225,virAj
m_1_j	vi-rAj	192829,virAj:199211,virAj:199212,virAj:199214,virAj:199215,virAj
n_1_j	vi-rAj	199211,virAj:199212,virAj
f_1_j	vi-ruj	193449,viruj:193450,viruj
m_1_j	vi-ruj	193450,viruj
n_1_j	vi-ruj	193450,viruj
f_1_j	vi-rudDa-Buj	199383,virudDaBuj
m_1_j	vi-rudDa-Buj	199383,virudDaBuj
n_1_j	vi-rudDa-Buj	199383,virudDaBuj
f_1_j	vi-roDa-BAj	199423,viroDaBAj
m_1_j	vi-roDa-BAj	199423,viroDaBAj
n_1_j	vi-roDa-BAj	199423,viroDaBAj
f_1_j	vi-vfdDi-BAj	200348,vivfdDiBAj
m_1_j	vi-vfdDi-BAj	200348,vivfdDiBAj
n_1_j	vi-vfdDi-BAj	200348,vivfdDiBAj
f_1_j	vi-veka-BAj	200158,vivekaBAj
m_1_j	vi-veka-BAj	200158,vivekaBAj
n_1_j	vi-veka-BAj	200158,vivekaBAj
f_1_j	vi-zwara-BAj	202367,vizwaraBAj
m_1_j	vi-zwara-BAj	202367,vizwaraBAj
n_1_j	vi-zwara-BAj	202367,vizwaraBAj
f_1_j	vi-srasta-kusuma-sraj	203065,visrastakusumasraj
m_1_j	vi-srasta-kusuma-sraj	203065,visrastakusumasraj
n_1_j	vi-srasta-kusuma-sraj	203065,visrastakusumasraj
f_1_j	vij	194962,vij
m_1_j	vij	194962,vij
f_1_j	viq-Buj	201635,viqBuj
m_1_j	viq-Buj	201635,viqBuj:201636,viqBuj
n_1_j	viq-Buj	201635,viqBuj
f_1_j	vidyA-BAj	195798,vidyABAj
m_1_j	vidyA-BAj	195798,vidyABAj
n_1_j	vidyA-BAj	195798,vidyABAj
f_1_j	viSva-Buj	201205,viSvaBuj
m_1_j	viSva-Buj	201205,viSvaBuj:201207,viSvaBuj
n_1_j	viSva-Buj	201205,viSvaBuj
f_1_j	viSva-BrAj	201219,viSvaBrAj
m_1_j	viSva-BrAj	201219,viSvaBrAj
n_1_j	viSva-BrAj	201219,viSvaBrAj
m_1_j	viSva-m-BarA-Buj	201257,viSvamBarABuj
f_1_j	viSva-rAj	201266,viSvarAj
m_1_j	viSva-rAj	201266,viSvarAj:201267,viSvarAj
n_1_j	viSva-rAj	201266,viSvarAj
f_1_j	viSva-sfj	201376.1,viSvasfj
m_1_j	viSva-sfj	201376.1,viSvasfj:201377,viSvasfj:201378,viSvasfj
n_1_j	viSva-sfj	201376.1,viSvasfj
m_1_j	viSva-sena-rAj	201384,viSvasenarAj
f_1_j	viSvA-rAj	201533,viSvArAj
m_1_j	viSvA-rAj	201533,viSvArAj
n_1_j	viSvA-rAj	201533,viSvArAj
m_1_j	viza-Bizaj	201756,vizaBizaj
f_1_j	vizvag-yuj	202239,vizvagyuj
m_1_j	vizvag-yuj	202239,vizvagyuj
n_1_j	vizvag-yuj	202239,vizvagyuj
m_1_j	vfkza-rAj	204238,vfkzarAj
f_1_j	vftti-BAj	204539,vfttiBAj
m_1_j	vftti-BAj	204539,vfttiBAj
n_1_j	vftti-BAj	204539,vfttiBAj
m_1_j	vetana-Buj	205548,vetanaBuj
m_1_j	vEdya-rAj	207127,vEdyarAj
f_1_j	vy-akta-Buj	208404,vyaktaBuj
m_1_j	vy-akta-Buj	208404,vyaktaBuj
n_1_j	vy-akta-Buj	208404,vyaktaBuj
f_1_j	vy-fdDa-BAj	210340,vyfdDaBAj
m_1_j	vy-fdDa-BAj	210340,vyfdDaBAj
n_1_j	vy-fdDa-BAj	210340,vyfdDaBAj
f_1_j	vrIqA-yuj	210773,vrIqAyuj
m_1_j	vrIqA-yuj	210773,vrIqAyuj
n_1_j	vrIqA-yuj	210773,vrIqAyuj
f_1_j	Sakra-loka-BAj	211116,SakralokaBAj
m_1_j	Sakra-loka-BAj	211116,SakralokaBAj
n_1_j	Sakra-loka-BAj	211116,SakralokaBAj
m_1_j	SaNKa-rAj	211638,SaNKarAj
f_1_j	Sata-Bizaj	212073,SataBizaj
m_1_j	Sata-Bizaj	212073,SataBizaj:212073.1,SataBizaj
f_1_j	SaPA-ruj	212587,SaPAruj
m_1_j	SaPA-ruj	212587,SaPAruj
n_1_j	SaPA-ruj	212587,SaPAruj
f_1_j	Sabda-BAj	212739,SabdaBAj
m_1_j	Sabda-BAj	212739,SabdaBAj
n_1_j	Sabda-BAj	212739,SabdaBAj
f_1_j	SarIra-BAj	213873,SarIraBAj
m_1_j	SarIra-BAj	213873,SarIraBAj:213874,SarIraBAj
n_1_j	SarIra-BAj	213873,SarIraBAj
m_1_j	Sazpa-Buj	214526,SazpaBuj
m_1_j	SAka-rAj	214711,SAkarAj
f_1_j	SApa-BAj	215481,SApaBAj
m_1_j	SApa-BAj	215481,SApaBAj
n_1_j	SApa-BAj	215481,SApaBAj
f_1_j	SiraH-sraj	217137,SiraHsraj
f_1_j	Siro-ruj	217201,Siroruj
n_1_j	SItAMSu-BAj	218393,SItAMSuBAj
f_1_j	SIla-BAj	218686,SIlaBAj
m_1_j	SIla-BAj	218686,SIlaBAj
n_1_j	SIla-BAj	218686,SIlaBAj
m_1_j	Sukra-Buj	218976,SukraBuj
f_1_j	SudDa-vi-rAj	219441,SudDavirAj
f_1_j	SudDAnta-yuj	219472,SudDAntayuj
m_1_j	SudDAnta-yuj	219472,SudDAntayuj
n_1_j	SudDAnta-yuj	219472,SudDAntayuj
f_1_j	SudDAntara-yuj	219476,SudDAntarayuj
f_1_j	Seza-Buj	220923,SezaBuj
m_1_j	Seza-Buj	220923,SezaBuj
n_1_j	Seza-Buj	220923,SezaBuj
m_1_j	SEla-rAj	221113,SElarAj
m_1_j	SmaSAna-BAj	221986,SmaSAnaBAj
f_1_j	SravaRa-ruj	222525,SravaRaruj
f_1_j	SrAdDa-Buj	222764,SrAdDaBuj
m_1_j	SrAdDa-Buj	222764,SrAdDaBuj
n_1_j	SrAdDa-Buj	222764,SrAdDaBuj
f_1_j	SrezWa-BAj	223778,SrezWaBAj
m_1_j	SrezWa-BAj	223778,SrezWaBAj
n_1_j	SrezWa-BAj	223778,SrezWaBAj
f_1_j	SvAtra-BAj	224471,SvAtraBAj
m_1_j	SvAtra-BAj	224471,SvAtraBAj
n_1_j	SvAtra-BAj	224471,SvAtraBAj
f_1_j	zaq-BAga-BAj	225202.1,zaqBAgaBAj
m_1_j	zaq-BAga-BAj	225202.1,zaqBAgaBAj
n_1_j	zaq-BAga-BAj	225202.1,zaqBAgaBAj
f_1_j	sa-yuj	237425,sayuj:237426,sayuj
m_1_j	sa-yuj	237425,sayuj
n_1_j	sa-yuj	237425,sayuj
f_1_j	sa-ruj	237740,saruj
m_1_j	sa-ruj	237740,saruj
n_1_j	sa-ruj	237740,saruj
f_1_j	sa-sraj	239910,sasraj
m_1_j	sa-sraj	239910,sasraj
n_1_j	sa-sraj	239910,sasraj
f_1_j	saM-yuj	225747,saMyuj:225749,saMyuj
m_1_j	saM-yuj	225747,saMyuj:225748,saMyuj
n_1_j	saM-yuj	225747,saMyuj
f_1_j	saM-varaRa-sraj	226370,saMvaraRasraj
f_1_j	saM-vfj	226389,saMvfj
m_1_j	saM-vfj	226389,saMvfj
n_1_j	saM-vfj	226389,saMvfj
f_1_j	saM-sfj	226949,saMsfj
m_1_j	sattra-rAj	230523,sattrarAj
f_1_j	satya-yaj	229973,satyayaj
m_1_j	satya-yaj	229973,satyayaj
n_1_j	satya-yaj	229973,satyayaj
f_1_j	sad-vftti-BAj	230337,sadvfttiBAj
m_1_j	sad-vftti-BAj	230337,sadvfttiBAj
n_1_j	sad-vftti-BAj	230337,sadvfttiBAj
f_1_j	sanaj	231067,sanaj
m_1_j	sanaj	231067,sanaj
n_1_j	sanaj	231067,sanaj
m_1_j	sam-anta-Buj	233578,samantaBuj
f_1_j	sam-pUrRa-Pala-BAj	236233,sampUrRaPalaBAj
m_1_j	sam-pUrRa-Pala-BAj	236233,sampUrRaPalaBAj
n_1_j	sam-pUrRa-Pala-BAj	236233,sampUrRaPalaBAj
f_1_j	sam-pra-yuj	236527,samprayuj
m_1_j	sam-pra-yuj	236527,samprayuj
n_1_j	sam-pra-yuj	236527,samprayuj
f_1_j	sam-rAj	237395,samrAj
m_1_j	sam-rAj	237387,samrAj
f_1_j	samAvad-BAj	233297,samAvadBAj
m_1_j	samAvad-BAj	233297,samAvadBAj
n_1_j	samAvad-BAj	233297,samAvadBAj
f_1_j	samIpa-BAj	234992,samIpaBAj
m_1_j	samIpa-BAj	234992,samIpaBAj
n_1_j	samIpa-BAj	234992,samIpaBAj
m_1_j	sarpa-Buj	237973,sarpaBuj
f_1_j	sarva-BAj	238512,sarvaBAj
m_1_j	sarva-BAj	238512,sarvaBAj
n_1_j	sarva-BAj	238512,sarvaBAj
f_1_j	sarva-Buj	238523,sarvaBuj
m_1_j	sarva-Buj	238523,sarvaBuj
n_1_j	sarva-Buj	238523,sarvaBuj
m_1_j	sarva-rAj	238627,sarvarAj
f_1_j	sarva-rUpa-BAj	238637.3,sarvarUpaBAj
m_1_j	sarva-rUpa-BAj	238637.3,sarvarUpaBAj
n_1_j	sarva-rUpa-BAj	238637.3,sarvarUpaBAj
f_1_j	savana-BAj	239444,savanaBAj
m_1_j	savana-BAj	239444,savanaBAj
n_1_j	savana-BAj	239444,savanaBAj
f_1_j	saha-Buj	240261,sahaBuj
m_1_j	saha-Buj	240261,sahaBuj
n_1_j	saha-Buj	240261,sahaBuj
f_1_j	saha-yuj	240288,sahayuj
m_1_j	saha-yuj	240288,sahayuj
n_1_j	saha-yuj	240288,sahayuj
f_1_j	sahasra-nirRij	240592,sahasranirRij
m_1_j	sahasra-nirRij	240592,sahasranirRij
n_1_j	sahasra-nirRij	240592,sahasranirRij
f_1_j	sahasra-yAj	240671,sahasrayAj
m_1_j	sahasra-yAj	240671,sahasrayAj:240672,sahasrayAj
n_1_j	sahasra-yAj	240671,sahasrayAj
f_1_j	sAkaM-yuj	240964,sAkaMyuj
m_1_j	sAkaM-yuj	240964,sAkaMyuj
n_1_j	sAkaM-yuj	240964,sAkaMyuj
m_1_j	sAma-veda-rAj	242307,sAmavedarAj
f_1_j	sAra-Buj	242898,sAraBuj
m_1_j	sAra-Buj	242898,sAraBuj
n_1_j	sAra-Buj	242898,sAraBuj
m_1_j	siMha-rAj	243865,siMharAj
m_1_j	sidDi-rAj	244727,sidDirAj
f_1_j	su-kfta-BAj	245509,sukftaBAj
m_1_j	su-kfta-BAj	245509,sukftaBAj
n_1_j	su-kfta-BAj	245509,sukftaBAj
m_1_j	su-tIrTa-rAj	246433,sutIrTarAj
f_1_j	su-tyaj	246465,sutyaj
m_1_j	su-tyaj	246465,sutyaj
n_1_j	su-tyaj	246465,sutyaj
m_1_j	su-DA-Buj	246939,suDABuj
m_1_j	su-pari-vrAj	247386,suparivrAj
f_1_j	su-Bizaj	248078,suBizaj
m_1_j	su-Bizaj	248078,suBizaj
n_1_j	su-Bizaj	248078,suBizaj
m_1_j	su-BrAj	248117,suBrAj
f_1_j	su-manda-BAj	248318,sumandaBAj
m_1_j	su-manda-BAj	248318,sumandaBAj
n_1_j	su-manda-BAj	248318,sumandaBAj
f_1_j	su-yaj	248506,suyaj:248507,suyaj
m_1_j	su-yaj	248506,suyaj
n_1_j	su-yaj	248506,suyaj
f_1_j	su-yuj	248563,suyuj
m_1_j	su-yuj	248563,suyuj
n_1_j	su-yuj	248563,suyuj
m_1_j	su-varRa-vaRij	249956,suvarRavaRij
f_1_j	su-sraj	250594,susraj
m_1_j	su-sraj	250594,susraj
n_1_j	su-sraj	250594,susraj
f_1_j	suKa-citta-BAj	245649,suKacittaBAj
m_1_j	suKa-citta-BAj	245649,suKacittaBAj
n_1_j	suKa-citta-BAj	245649,suKacittaBAj
f_1_j	suKa-BAj	245725,suKaBAj
m_1_j	suKa-BAj	245725,suKaBAj
n_1_j	suKa-BAj	245725,suKaBAj
f_1_j	suKa-Buj	245726,suKaBuj
m_1_j	suKa-Buj	245726,suKaBuj
n_1_j	suKa-Buj	245726,suKaBuj
m_1_j	sura-rAj	249401,surarAj
m_1_j	suruNga-yuj	249780,suruNgayuj
f_1_j	sUkta-BAj	250873,sUktaBAj
m_1_j	sUkta-BAj	250873,sUktaBAj
n_1_j	sUkta-BAj	250873,sUktaBAj
m_1_j	sUta-rAj	250752,sUtarAj
f_1_j	sUrya-BrAj	251611,sUryaBrAj
m_1_j	sUrya-BrAj	251611,sUryaBrAj
n_1_j	sUrya-BrAj	251611,sUryaBrAj
m_1_j	soma-BU-Buj	252932,somaBUBuj
m_1_j	sOBa-rAj	253539,sOBarAj
f_1_j	stanA-Buj	254366,stanABuj
m_1_j	stanA-Buj	254366,stanABuj
n_1_j	stanA-Buj	254366,stanABuj
f_1_j	stanya-Buj	254414,stanyaBuj
m_1_j	stanya-Buj	254414,stanyaBuj
n_1_j	stanya-Buj	254414,stanyaBuj
f_1_j	sTema-BAj	255846,sTemaBAj
m_1_j	sTema-BAj	255846,sTemaBAj
n_1_j	sTema-BAj	255846,sTemaBAj
f_1_j	sPij	256846.1,sPij
f_1_j	smara-ruj	257158,smararuj
f_1_j	sraj	257568,sraj:257569,sraj
m_1_j	sraj	257568,sraj
n_1_j	sraj	257568,sraj
m_1_j	sv-AhA-Buj	259786,svAhABuj
m_1_j	sva-DA-Buj	258498,svaDABuj
m_1_j	sva-yuj	258095,svayuj
f_1_j	sva-rAj	258119,svarAj:258120,svarAj:258126,svarAj
m_1_j	sva-rAj	258119,svarAj:258119.1,svarAj:258120,svarAj:258121,svarAj
n_1_j	sva-rAj	258119,svarAj:258120,svarAj
f_1_j	sva-vfj	258228,svavfj
m_1_j	sva-vfj	258228,svavfj
n_1_j	sva-vfj	258228,svavfj
f_1_j	svapna-BAj	258991,svapnaBAj
m_1_j	svapna-BAj	258991,svapnaBAj
n_1_j	svapna-BAj	258991,svapnaBAj
f_1_j	svapnaj	259026,svapnaj
m_1_j	svapnaj	259026,svapnaj
n_1_j	svapnaj	259026,svapnaj
m_1_j	svarRa-BAj	259349,svarRaBAj
m_1_j	svarRa-vaRij	259378,svarRavaRij
f_1_j	svarRa-varRa-BAj	259380,svarRavarRaBAj
f_1_j	svA-yuj	259726,svAyuj
m_1_j	svA-yuj	259726,svAyuj
n_1_j	svA-yuj	259726,svAyuj
f_1_j	svA-rAj	258402,svArAj
m_1_j	svA-rAj	258402,svArAj:259254,svArAj
n_1_j	svA-rAj	258402,svArAj
f_1_j	svA-vfj	259755,svAvfj
m_1_j	svA-vfj	259755,svAvfj
n_1_j	svA-vfj	259755,svAvfj
f_1_j	svArTa-BAj	258419,svArTaBAj
m_1_j	svArTa-BAj	258419,svArTaBAj
n_1_j	svArTa-BAj	258419,svArTaBAj
m_1_j	haya-meDa-yAj	260627,hayameDayAj
f_1_j	hayottama-yuj	260668,hayottamayuj
m_1_j	hayottama-yuj	260668,hayottamayuj
n_1_j	hayottama-yuj	260668,hayottamayuj
m_1_j	hari-Buj	261111,hariBuj
f_1_j	harita-sraj	261445,haritasraj
m_1_j	harita-sraj	261445,haritasraj
n_1_j	harita-sraj	261445,haritasraj
f_1_j	harmya-BAj	261635,harmyaBAj
m_1_j	harmya-BAj	261635,harmyaBAj
n_1_j	harmya-BAj	261635,harmyaBAj
f_1_j	harza-BAj	261691,harzaBAj
m_1_j	harza-BAj	261691,harzaBAj
n_1_j	harza-BAj	261691,harzaBAj
f_1_j	havir-ucCizwa-Buj	261922,havirucCizwaBuj
m_1_j	havir-ucCizwa-Buj	261922,havirucCizwaBuj
n_1_j	havir-ucCizwa-Buj	261922,havirucCizwaBuj
f_1_j	havir-BAj	261945,havirBAj
m_1_j	havir-BAj	261945,havirBAj
n_1_j	havir-BAj	261945,havirBAj
m_1_j	havir-Buj	261946,havirBuj
m_1_j	havir-yajYa-rtvij	261954,haviryajYartvij
f_1_j	havizya-Buj	261982,havizyaBuj
m_1_j	havizya-Buj	261982,havizyaBuj
n_1_j	havizya-Buj	261982,havizyaBuj
m_1_j	havya-Buj	262000,havyaBuj
f_1_j	hiraRya-nirRij	263256,hiraRyanirRij
m_1_j	hiraRya-nirRij	263256,hiraRyanirRij
n_1_j	hiraRya-nirRij	263256,hiraRyanirRij
f_1_j	hiraRya-sraj	263341,hiraRyasraj:263342,hiraRyasraj
m_1_j	hiraRya-sraj	263342,hiraRyasraj
n_1_j	hiraRya-sraj	263342,hiraRyasraj
m_1_j	huta-Buj	263454,hutaBuj
f_1_j	hfd-ruj	263694,hfdruj
