m_1_k	tuk	85721,tuk
f_1_k	daRqa-Dfk	89618,daRqaDfk
m_1_k	daRqa-Dfk	89618,daRqaDfk
n_1_k	daRqa-Dfk	89618,daRqaDfk
m_1_k	deha-Dfk	96665,dehaDfk
n_1_k	dEvI-dik	96848.1,dEvIdik
m_1_k	Darma-Dfk	100079,DarmaDfk
m_1_k	nAga-rUpa-Dfk	105102,nAgarUpaDfk
m_1_k	pinAka-Dfk	124284,pinAkaDfk
f_1_k	prati-rUpa-Dfk	131765,pratirUpaDfk
m_1_k	prati-rUpa-Dfk	131765,pratirUpaDfk
n_1_k	prati-rUpa-Dfk	131765,pratirUpaDfk
f_1_k	bAla-rUpa-Dfk	144627,bAlarUpaDfk
m_1_k	bAla-rUpa-Dfk	144627,bAlarUpaDfk
n_1_k	bAla-rUpa-Dfk	144627,bAlarUpaDfk
m_1_k	yajYa-rUpa-Dfk	169357.1,yajYarUpaDfk
f_1_k	rUpa-Dfk	179124,rUpaDfk
m_1_k	rUpa-Dfk	179124,rUpaDfk
n_1_k	rUpa-Dfk	179124,rUpaDfk
f_1_k	vajra-Dfk	184921,vajraDfk
m_1_k	vajra-Dfk	184921,vajraDfk
n_1_k	vajra-Dfk	184921,vajraDfk
f_1_k	vAkya-Dfk	189914,vAkyaDfk
m_1_k	vAkya-Dfk	189914,vAkyaDfk
n_1_k	vAkya-Dfk	189914,vAkyaDfk
f_1_k	vAsa-Dfk	192305,vAsaDfk
m_1_k	vAsa-Dfk	192305,vAsaDfk
n_1_k	vAsa-Dfk	192305,vAsaDfk
f_1_k	viSva-Dfk	201125,viSvaDfk
m_1_k	viSva-Dfk	201125,viSvaDfk
n_1_k	viSva-Dfk	201125,viSvaDfk
m_1_k	viSva-sUtra-Dfk	201376,viSvasUtraDfk
f_1_k	Sakti-Dfk	210961,SaktiDfk
m_1_k	Sakti-Dfk	210961,SaktiDfk
n_1_k	Sakti-Dfk	210961,SaktiDfk
m_1_k	Sata-parva-Dfk	212016.5,SataparvaDfk
m_1_k	SarIra-Dfk	213855,SarIraDfk
f_1_k	SUla-Dfk	220406,SUlaDfk:220407,SUlaDfk
m_1_k	SUla-Dfk	220406,SUlaDfk
n_1_k	SUla-Dfk	220406,SUlaDfk
f_1_k	sarva-Sak	238762,sarvaSak
m_1_k	sarva-Sak	238762,sarvaSak
n_1_k	sarva-Sak	238762,sarvaSak
m_1_k	sUtra-Dfk	251232,sUtraDfk
f_1_k	svADyAya-Dfk	258355,svADyAyaDfk
m_1_k	svADyAya-Dfk	258355,svADyAyaDfk
n_1_k	svADyAya-Dfk	258355,svADyAyaDfk
