f_1_p	agni-tap	945,agnitap
m_1_p	agni-tap	945,agnitap
n_1_p	agni-tap	945,agnitap
f_1_p	ap	8930,ap
n_1_p	ap	8929,ap
f_1_p	aBIlApa-lap	13046,aBIlApalap
m_1_p	aBIlApa-lap	13046,aBIlApalap
n_1_p	aBIlApa-lap	13046,aBIlApalap
f_1_p	asu-tfp	21030,asutfp
m_1_p	asu-tfp	21030,asutfp
n_1_p	asu-tfp	21030,asutfp
f_1_p	fta-sap	38487,ftasap
m_1_p	fta-sap	38487,ftasap
n_1_p	fta-sap	38487,ftasap
f_1_p	kfp	54855,kfp
f_1_p	keta-sap	55622,ketasap
m_1_p	keta-sap	55622,ketasap
n_1_p	keta-sap	55622,ketasap
f_1_p	kzap	58992,kzap
f_1_p	kzip	59503,kzip
f_1_p	gup	65900,gup
m_1_p	gup	65900,gup
n_1_p	gup	65900,gup
f_1_p	tap	82609,tap
m_1_p	tap	82609,tap
n_1_p	tap	82609,tap
f_1_p	Darma-gup	99980,Darmagup
m_1_p	Darma-gup	99980,Darmagup
n_1_p	Darma-gup	99980,Darmagup
f_1_p	pati-rip	115041,patirip
m_1_p	pari-rAp	118400,parirAp
f_1_p	paSu-tfp	120565,paSutfp
m_1_p	paSu-tfp	120565,paSutfp
n_1_p	paSu-tfp	120565,paSutfp
f_1_p	pfzWa-tap	128842,pfzWatap
m_1_p	pfzWa-tap	128842,pfzWatap
n_1_p	pfzWa-tap	128842,pfzWatap
f_1_p	pra-sup	138479,prasup
m_1_p	pra-sup	138479,prasup
n_1_p	pra-sup	138479,prasup
f_1_p	bahv-ap	144054,bahvap
m_1_p	bahv-ap	144054,bahvap
n_1_p	bahv-ap	144054,bahvap
f_1_p	BasmAp	149382,BasmAp
f_1_p	rip	178041,rip
f_1_p	rIty-ap	178201,rItyap
m_1_p	rIty-ap	178201,rItyap
n_1_p	rIty-ap	178201,rItyap
f_1_p	rup	178860,rup
f_1_p	lup	182957.1,lup
m_1_p	lup	182957.1,lup
n_1_p	lup	182957.1,lup
f_1_p	vi-zwap	202323,vizwap
f_1_p	vip	197417,vip:197418,vip
m_1_p	vip	197417,vip
n_1_p	vip	197417,vip
f_1_p	SiSnodara-tfp	218097,SiSnodaratfp
m_1_p	SiSnodara-tfp	218097,SiSnodaratfp
n_1_p	SiSnodara-tfp	218097,SiSnodaratfp
m_1_p	sarI-sfp	237831,sarIsfp
f_1_p	sv-ap	259045,svap
m_1_p	sv-ap	259045,svap
n_1_p	sv-ap	259045,svap
