f_1_r	a-jur	2190,ajur
m_1_r	a-jur	2190,ajur
n_1_r	a-jur	2190,ajur
f_1_r	a-dvAr	3923,advAr
f_1_r	akza-Dur	439,akzaDur
m_1_r	aNgir	1690,aNgir
f_1_r	apa-kAra-gir	8986,apakAragir
f_1_r	apa-sPur	9880,apasPur
m_1_r	apa-sPur	9880,apasPur
n_1_r	apa-sPur	9880,apasPur
m_1_r	aptur	10433,aptur
f_1_r	aBi-pra-mur	11855,aBipramur
m_1_r	aBi-pra-mur	11855,aBipramur
n_1_r	aBi-pra-mur	11855,aBipramur
f_1_r	aBi-svar	12927,aBisvar
f_1_r	amA-jur	14013,amAjur
n_1_r	ahar	21710,ahar
f_1_r	A-gur	22647,Agur
f_1_r	A-jur	23153,Ajur
m_1_r	A-mur	25562,Amur
f_1_r	Aji-tur	23119,Ajitur
m_1_r	Aji-tur	23119,Ajitur
n_1_r	Aji-tur	23119,Ajitur
f_1_r	ASir	27484,ASir:27705,ASir
f_1_r	ucca-gir	30233,uccagir
m_1_r	ucca-gir	30233,uccagir
n_1_r	ucca-gir	30233,uccagir
f_1_r	upa-stir	36328,upastir
f_1_r	upa-hAsa-gir	36473,upahAsagir
f_1_r	fta-jur	38443,ftajur
m_1_r	fta-jur	38443,ftajur
n_1_r	fta-jur	38443,ftajur
f_1_r	karRa-pur	44865,karRapur
f_1_r	kalaSa-dir	45775,kalaSadir
m_1_r	kalaSa-dir	45775,kalaSadir
n_1_r	kalaSa-dir	45775,kalaSadir
f_1_r	kAmya-gir	48383,kAmyagir
f_1_r	kir	50488,kir
m_1_r	kir	50488,kir
n_1_r	kir	50488,kir
f_1_r	gara-gir	63729,garagir
m_1_r	gara-gir	63729,garagir
n_1_r	gara-gir	63729,garagir
f_1_r	gav-ASir	64321,gavASir
m_1_r	gav-ASir	64321,gavASir
n_1_r	gav-ASir	64321,gavASir
f_1_r	gir	65063,gir:65064,gir:65097,gir
m_1_r	gir	65063,gir:65097,gir:65102,gir
n_1_r	gir	65063,gir:65097,gir
f_1_r	guru-Dur	66083,guruDur
f_1_r	grAhya-gir	68813,grAhyagir
m_1_r	grAhya-gir	68813,grAhyagir
n_1_r	grAhya-gir	68813,grAhyagir
n_1_r	caRakAmla-vAr	70900,caRakAmlavAr
m_1_r	CidrAntar	75955,CidrAntar
f_1_r	jur	80007,jur
m_1_r	jur	80006,jur:80007,jur
n_1_r	jur	80007,jur
f_1_r	jUr	80099,jUr
m_1_r	jUr	80099,jUr
n_1_r	jUr	80099,jUr
f_1_r	tur	85973,tur
m_1_r	tur	85973,tur
n_1_r	tur	85973,tur
f_1_r	tUr	86410.1,tUr
m_1_r	tUr	86410.1,tUr
n_1_r	tUr	86410.1,tUr
f_1_r	tri-pur	87972,tripur
f_1_r	try-ASir	88902,tryASir
m_1_r	try-ASir	88902,tryASir
n_1_r	try-ASir	88902,tryASir
f_1_r	daDy-ASir	89995,daDyASir
m_1_r	daDy-ASir	89995,daDyASir
n_1_r	daDy-ASir	89995,daDyASir
m_1_r	darSita-dvAr	90688,darSitadvAr
n_1_r	dAna-vAr	91293,dAnavAr
f_1_r	dur	93614,dur
n_1_r	dur	93630.2,dur
f_1_r	dur-ASir	93810,durASir
m_1_r	dur-ASir	93810,durASir
n_1_r	dur-ASir	93810,durASir
f_1_r	dur-Dur	94047,durDur
m_1_r	dur-Dur	94047,durDur
n_1_r	dur-Dur	94047,durDur
f_1_r	dfQa-Dur	95110,dfQaDur
m_1_r	dfQa-Dur	95110,dfQaDur
n_1_r	dfQa-Dur	95110,dfQaDur
f_1_r	deva-pur	95817,devapur
f_1_r	DiyA-jur	101259,DiyAjur
m_1_r	DiyA-jur	101259,DiyAjur
n_1_r	DiyA-jur	101259,DiyAjur
f_1_r	Dur	101420,Dur
m_1_r	Dur	101420,Dur
f_1_r	ni-jur	108276,nijur
f_1_r	ni-pur	108775,nipur
f_1_r	niz-wur	110914,nizwur
m_1_r	niz-wur	110914,nizwur
n_1_r	niz-wur	110914,nizwur
n_1_r	netra-vAr	112146,netravAr
f_1_r	pawu-tara-gir	114403,pawutaragir
m_1_r	pawu-tara-gir	114403,pawutaragir
n_1_r	pawu-tara-gir	114403,pawutaragir
f_1_r	parA-pur	116680,parApur
f_1_r	pari-vAda-gir	118464,parivAdagir
m_1_r	parRa-Sar	119528,parRaSar
m_1_r	pIyUza-DArA-kir	124912,pIyUzaDArAkir
f_1_r	pur	125866,pur:126130,pur
m_1_r	purARa-gir	125994,purARagir
f_1_r	pUr-dvAr	126234,pUrdvAr
f_1_r	pftsu-tur	128359,pftsutur
m_1_r	pftsu-tur	128359,pftsutur
n_1_r	pftsu-tur	128359,pftsutur
f_1_r	pra-dvAr	134865,pradvAr
f_1_r	prati-pur	131608,pratipur
f_1_r	prAg-dvAr	139329,prAgdvAr
f_1_r	bARa-pur	144262,bARapur
f_1_r	maYju-gir	154489,maYjugir
m_1_r	maYju-gir	154489,maYjugir
n_1_r	maYju-gir	154489,maYjugir
m_1_r	mahA-Dur	159809,mahADur
f_1_r	mAyA-pur	163118,mAyApur
f_1_r	miTas-tur	164320,miTastur
m_1_r	miTas-tur	164320,miTastur
n_1_r	miTas-tur	164320,miTastur
m_1_r	mur	165700,mur
f_1_r	muhur-gir	166057,muhurgir
m_1_r	muhur-gir	166057,muhurgir
n_1_r	muhur-gir	166057,muhurgir
f_1_r	mfdu-gir	167310,mfdugir
m_1_r	mfdu-gir	167310,mfdugir
n_1_r	mfdu-gir	167310,mfdugir
f_1_r	yata-gir	170263,yatagir
m_1_r	yata-gir	170263,yatagir
n_1_r	yata-gir	170263,yatagir
m_1_r	yantur	170293,yantur
f_1_r	yav-ASir	170723,yavASir
m_1_r	yav-ASir	170723,yavASir
n_1_r	yav-ASir	170723,yavASir
f_1_r	yuga-Dur	171854,yugaDur
f_1_r	raNga-dvAr	173782,raNgadvAr
f_1_r	rajas-tur	173979,rajastur
m_1_r	rajas-tur	173979,rajastur
n_1_r	rajas-tur	173979,rajastur
f_1_r	raRa-Dur	174099,raRaDur
f_1_r	raTa-tur	174551,raTatur
m_1_r	raTa-tur	174551,raTatur
n_1_r	raTa-tur	174551,raTatur
f_1_r	raTa-Dur	174557,raTaDur
f_1_r	raDra-tur	174818,raDratur
m_1_r	raDra-tur	174818,raDratur
n_1_r	raDra-tur	174818,raDratur
f_1_r	ras-ASir	175790,rasASir
m_1_r	ras-ASir	175790,rasASir
n_1_r	ras-ASir	175790,rasASir
f_1_r	rAja-dvAr	176370,rAjadvAr
m_1_r	rAjendra-gir	176810,rAjendragir
f_1_r	rudDa-gir	178763,rudDagir
m_1_r	rudDa-gir	178763,rudDagir
n_1_r	rudDa-gir	178763,rudDagir
f_1_r	loma-pAda-pur	183653,lomapAdapur
n_1_r	vaDar	185625,vaDar
m_1_r	vanDur	186248,vanDur
f_1_r	vAr	191406,vAr
m_1_r	vAr	191406,vAr:191408,vAr
n_1_r	vAr	191406,vAr
f_1_r	vi-zwir	202379,vizwir
f_1_r	viSva-tur	201090,viSvatur
m_1_r	viSva-tur	201090,viSvatur
n_1_r	viSva-tur	201090,viSvatur
f_1_r	vizRu-pur	202523,vizRupur
m_1_r	vftra-tur	204014,vftratur
f_1_r	vftra-tUr	204015,vftratUr
m_1_r	vftra-tUr	204015,vftratUr
n_1_r	vftra-tUr	204015,vftratUr
m_1_r	vfzA-gir	205156,vfzAgir
f_1_r	Sama-gir	212928,Samagir
f_1_r	SAlA-dvAr	216003,SAlAdvAr
f_1_r	Siva-pur	217691,Sivapur
f_1_r	sa-gadgada-gir	227860,sagadgadagir
m_1_r	sa-gadgada-gir	227860,sagadgadagir
n_1_r	sa-gadgada-gir	227860,sagadgadagir
f_1_r	sa-patna-tur	232395,sapatnatur
m_1_r	sa-patna-tur	232395,sapatnatur
n_1_r	sa-patna-tur	232395,sapatnatur
f_1_r	saM-gir	228571,saMgir
f_1_r	saM-deSa-gir	231455,saMdeSagir
f_1_r	saM-stir	227164,saMstir
f_1_r	satya-gir	229861,satyagir
m_1_r	satya-gir	229861,satyagir
n_1_r	satya-gir	229861,satyagir
f_1_r	sanA-jur	231084,sanAjur
m_1_r	sanA-jur	231084,sanAjur
n_1_r	sanA-jur	231084,sanAjur
n_1_r	sabar	232855,sabar
f_1_r	sam-ASir	234661,samASir
m_1_r	sam-ASir	234661,samASir
n_1_r	sam-ASir	234661,samASir
f_1_r	sahasra-dvAr	240577,sahasradvAr
m_1_r	sahasra-dvAr	240577,sahasradvAr
n_1_r	sahasra-dvAr	240577,sahasradvAr
f_1_r	sAma-gir	242219,sAmagir
m_1_r	sAma-gir	242219,sAmagir
n_1_r	sAma-gir	242219,sAmagir
f_1_r	siMha-dvAr	243792,siMhadvAr
f_1_r	su-DA-kir	246912,suDAkir
m_1_r	su-DA-kir	246912,suDAkir
n_1_r	su-DA-kir	246912,suDAkir
f_1_r	su-Dur	246869,suDur
m_1_r	su-Dur	246869,suDur:246870,suDur
n_1_r	su-Dur	246869,suDur
f_1_r	su-pra-tur	247700,supratur
m_1_r	su-pra-tur	247700,supratur
n_1_r	su-pra-tur	247700,supratur
f_1_r	su-vAr	248975,suvAr
m_1_r	su-vAr	248975,suvAr
n_1_r	su-vAr	248975,suvAr
f_1_r	sOBa-dvAr	253535,sOBadvAr
f_1_r	stamba-pur	254448,stambapur
f_1_r	sv-ASir	259759,svASir
m_1_r	sv-ASir	259759,svASir
n_1_r	sv-ASir	259759,svASir
f_1_r	sva-Dur	257968,svaDur
m_1_r	sva-Dur	257968,svaDur
n_1_r	sva-Dur	257968,svaDur:257969,svaDur
