f_1_s	a-cira-BAs	1841,aciraBAs
f_1_s	a-jYAs	2236,ajYAs
m_1_s	a-jYAs	2236,ajYAs
n_1_s	a-jYAs	2236,ajYAs
m_1_s	a-puMs	10256,apuMs
f_1_s	an-As	5705,anAs
m_1_s	an-As	5705,anAs
n_1_s	an-As	5705,anAs
f_1_s	an-UrDva-BAs	7769,anUrDvaBAs
m_1_s	an-UrDva-BAs	7769,anUrDvaBAs
n_1_s	an-UrDva-BAs	7769,anUrDvaBAs
f_1_s	ayAs	14875,ayAs
m_1_s	ayAs	14875,ayAs
n_1_s	ayAs	14875,ayAs:14875.1,ayAs
f_1_s	al-pAlpa-BAs	16915.2,alpAlpaBAs
m_1_s	al-pAlpa-BAs	16915.2,alpAlpaBAs
n_1_s	al-pAlpa-BAs	16915.2,alpAlpaBAs
m_1_s	AvayAs	27006,AvayAs
n_1_s	As	27876,As
m_1_s	uzRa-BAs	37785,uzRaBAs
f_1_s	UrDva-BAs	38220,UrDvaBAs
m_1_s	UrDva-BAs	38220,UrDvaBAs
n_1_s	UrDva-BAs	38220,UrDvaBAs
f_1_s	kAs	50092,kAs
m_1_s	garBa-mAs	64051,garBamAs
m_1_s	GraMs	70243,GraMs
f_1_s	cakAs	70307,cakAs
m_1_s	cakAs	70307,cakAs
n_1_s	cakAs	70307,cakAs
f_1_s	catur-dos	71231,caturdos
m_1_s	catur-dos	71231,caturdos
n_1_s	catur-dos	71231,caturdos
m_1_s	jYAs	80507,jYAs
m_1_s	tigma-BAs	84840,tigmaBAs
m_1_s	tulA-puMs	86140.1,tulApuMs
m_1_s	dos	97101,dos
n_1_s	dos	97101,dos
n_1_s	dvi-barhAs	98580,dvibarhAs
m_1_s	parama-puMs	116491,paramapuMs
m_1_s	puMs	125014,puMs
m_1_s	puzpa-mAs	127107,puzpamAs
m_1_s	pUrRa-mAs	127693,pUrRamAs
f_1_s	pra-dIpta-BAs	134751,pradIptaBAs
m_1_s	pra-dIpta-BAs	134751,pradIptaBAs
n_1_s	pra-dIpta-BAs	134751,pradIptaBAs
f_1_s	bfhad-BAs	146305,bfhadBAs
m_1_s	bfhad-BAs	146305,bfhadBAs
n_1_s	bfhad-BAs	146305,bfhadBAs
m_1_s	Badra-dos	148377,Badrados
f_1_s	BAs	150553,BAs
n_1_s	BAs	150553,BAs
m_1_s	mahA-puMs	160033,mahApuMs
n_1_s	mAMs	161770,mAMs
m_1_s	mAs	163895,mAs
n_1_s	mAs	163894,mAs
m_1_s	yajYa-puMs	169306,yajYapuMs
f_1_s	yAs	171666,yAs
m_1_s	yAs	171666,yAs
n_1_s	yAs	171666,yAs
m_1_s	rAja-puMs	176433,rAjapuMs
m_1_s	lUna-dos	183143,lUnados
f_1_s	vi-BAs	198314,viBAs
f_1_s	SaSANka-BAs	214375,SaSANkaBAs
m_1_s	SaSANka-BAs	214375,SaSANkaBAs
n_1_s	SaSANka-BAs	214375,SaSANkaBAs
f_1_s	SaSi-BAs	214440,SaSiBAs
f_1_s	SAs	216291,SAs
f_1_s	SyAma-BAs	222085,SyAmaBAs
m_1_s	SyAma-BAs	222085,SyAmaBAs
n_1_s	SyAma-BAs	222085,SyAmaBAs
f_1_s	sahasra-dos	240575,sahasrados
m_1_s	sahasra-dos	240575,sahasrados:240576,sahasrados
n_1_s	sahasra-dos	240575,sahasrados
f_1_s	su-dAs	246629,sudAs
m_1_s	su-dAs	246629,sudAs:246630,sudAs
n_1_s	su-dAs	246629,sudAs
f_1_s	su-BAs	248068,suBAs
m_1_s	su-BAs	248068,suBAs
n_1_s	su-BAs	248068,suBAs
f_1_s	su-saM-SAs	250360,susaMSAs
m_1_s	su-saM-SAs	250360,susaMSAs
n_1_s	su-saM-SAs	250360,susaMSAs
f_1_s	su-hiMs	250666,suhiMs
m_1_s	su-hiMs	250666,suhiMs
n_1_s	su-hiMs	250666,suhiMs
m_1_s	sUti-mAs	250781,sUtimAs
m_1_s	sUrya-BAs	251610,sUryaBAs
m_1_s	strI-puMs	255007,strIpuMs
f_1_s	sv-As	259763,svAs
m_1_s	sv-As	259763,svAs
n_1_s	sv-As	259763,svAs
f_1_s	hiMs	262732,hiMs
m_1_s	hiMs	262732,hiMs
n_1_s	hiMs	262732,hiMs
m_1_s	hima-BAs	263026,himaBAs
