f_1_S	a-gfhIta-diS	873.2,agfhItadiS
m_1_S	a-gfhIta-diS	873.2,agfhItadiS
n_1_S	a-gfhIta-diS	873.2,agfhItadiS
f_1_S	a-tala-spfS	2544,atalaspfS
m_1_S	a-tala-spfS	2544,atalaspfS
n_1_S	a-tala-spfS	2544,atalaspfS
f_1_S	a-tfpta-dfS	3364,atfptadfS
m_1_S	a-tfpta-dfS	3364,atfptadfS
n_1_S	a-tfpta-dfS	3364,atfptadfS
f_1_S	a-dfS	3741,adfS
m_1_S	a-dfS	3741,adfS
n_1_S	a-dfS	3741,adfS
m_1_S	a-mara-mfgI-dfS	13909.1,amaramfgIdfS
f_1_S	a-moGa-dfS	14371,amoGadfS
m_1_S	a-moGa-dfS	14371,amoGadfS
n_1_S	a-moGa-dfS	14371,amoGadfS
f_1_S	a-vitfpta-dfS	18791,avitfptadfS
m_1_S	a-vitfpta-dfS	18791,avitfptadfS
n_1_S	a-vitfpta-dfS	18791,avitfptadfS
f_1_S	a-vidDa-dfS	18823,avidDadfS
m_1_S	a-vidDa-dfS	18823,avidDadfS
n_1_S	a-vidDa-dfS	18823,avidDadfS
f_1_S	a-supta-dfS	21115,asuptadfS
m_1_S	a-supta-dfS	21115,asuptadfS
n_1_S	a-supta-dfS	21115,asuptadfS
f_1_S	a-sva-dfS	21573,asvadfS
m_1_S	a-sva-dfS	21573,asvadfS
n_1_S	a-sva-dfS	21573,asvadfS
m_1_S	akza-dfS	527,akzadfS
f_1_S	agni-diS	964,agnidiS
f_1_S	agni-viS	1061.1,agniviS
f_1_S	aDastAd-diS	4112,aDastAddiS
f_1_S	aDo-diS	4069,aDodiS
f_1_S	aDy-Atma-dfS	4641,aDyAtmadfS
m_1_S	aDy-Atma-dfS	4641,aDyAtmadfS
n_1_S	aDy-Atma-dfS	4641,aDyAtmadfS
f_1_S	an-apa-spfS	5104,anapaspfS
m_1_S	an-apa-spfS	5104,anapaspfS
n_1_S	an-apa-spfS	5104,anapaspfS
m_1_S	anar-viS	5242,anarviS
f_1_S	antar-diS	8112,antardiS
f_1_S	antarA-diS	8222,antarAdiS
f_1_S	anyA-dfS	8621,anyAdfS
m_1_S	anyA-dfS	8621,anyAdfS
n_1_S	anyA-dfS	8621,anyAdfS
f_1_S	ab-ja-dfS	11028,abjadfS
m_1_S	ab-ja-dfS	11028,abjadfS
n_1_S	ab-ja-dfS	11028,abjadfS
f_1_S	amU-dfS	14150,amUdfS
m_1_S	amU-dfS	14150,amUdfS
n_1_S	amU-dfS	14150,amUdfS
f_1_S	arTa-dfS	15911,arTadfS
f_1_S	avAntara-diS	18544,avAntaradiS
f_1_S	azwa-diS	20195,azwadiS
f_1_S	azwA-diS	20273,azwAdiS
f_1_S	asad-dfS	20586,asaddfS
m_1_S	asad-dfS	20586,asaddfS
n_1_S	asad-dfS	20586,asaddfS
f_1_S	ahar-dfS	21730,ahardfS
m_1_S	ahar-dfS	21730,ahardfS
n_1_S	ahar-dfS	21730,ahardfS
f_1_S	A-diS	23971,AdiS
m_1_S	Ayur-veda-dfS	25891,AyurvedadfS
f_1_S	indIvara-dfS	28854.1,indIvaradfS
f_1_S	I-dfS	29741,IdfS:29741.1,IdfS
m_1_S	I-dfS	29741,IdfS
n_1_S	I-dfS	29741,IdfS
m_1_S	IS	29828,IS
f_1_S	ISAna-diS	29868.1,ISAnadiS
f_1_S	uttara-diS	31215,uttaradiS
f_1_S	utpala-dfS	31686.1,utpaladfS
m_1_S	utpala-dfS	31686.1,utpaladfS
n_1_S	utpala-dfS	31686.1,utpaladfS
f_1_S	ud-diS	33001,uddiS
f_1_S	ud-vigna-dfS	33643,udvignadfS:33644,udvignadfS
m_1_S	ud-vigna-dfS	33644,udvignadfS
n_1_S	ud-vigna-dfS	33644,udvignadfS
f_1_S	upa-diS	34684,upadiS:34725,upadiS
m_1_S	upa-diS	34684,upadiS
n_1_S	upa-diS	34684,upadiS
f_1_S	upa-dfS	34756,upadfS
f_1_S	upa-spfS	36426,upaspfS:36427,upaspfS
m_1_S	upa-spfS	36426,upaspfS
n_1_S	upa-spfS	36426,upaspfS
f_1_S	upari-spfS	35570,uparispfS
m_1_S	upari-spfS	35570,uparispfS
n_1_S	upari-spfS	35570,uparispfS
f_1_S	UrDva-diS	38179,UrDvadiS
f_1_S	UrDva-dfS	38180,UrDvadfS
m_1_S	UrDva-dfS	38180,UrDvadfS:38181,UrDvadfS
n_1_S	UrDva-dfS	38180,UrDvadfS
f_1_S	fju-dfS	38812,fjudfS
m_1_S	fju-dfS	38812,fjudfS
n_1_S	fju-dfS	38812,fjudfS
f_1_S	fta-spfS	38494,ftaspfS
m_1_S	fta-spfS	38494,ftaspfS
n_1_S	fta-spfS	38494,ftaspfS
f_1_S	eka-diS	39305,ekadiS
m_1_S	eka-diS	39305,ekadiS
n_1_S	eka-diS	39305,ekadiS
f_1_S	eka-dfS	39310,ekadfS
m_1_S	eka-dfS	39310,ekadfS
n_1_S	eka-dfS	39310,ekadfS
f_1_S	eRa-dfS	40007,eRadfS
m_1_S	eRa-dfS	40008,eRadfS
f_1_S	eRI-dfS	40023,eRIdfS
m_1_S	eRI-dfS	40023,eRIdfS
n_1_S	eRI-dfS	40023,eRIdfS
f_1_S	kAM-diS	47818,kAMdiS
m_1_S	kAM-diS	47818,kAMdiS
n_1_S	kAM-diS	47818,kAMdiS
f_1_S	kI-dfS	50745,kIdfS
m_1_S	kI-dfS	50745,kIdfS
n_1_S	kI-dfS	50745,kIdfS
f_1_S	kuvalaya-dfS	53259,kuvalayadfS
f_1_S	kUrpa-dfS	54046,kUrpadfS
m_1_S	kUrpa-dfS	54046,kUrpadfS
n_1_S	kUrpa-dfS	54046,kUrpadfS
f_1_S	koRa-diS	56544,koRadiS
f_1_S	kratu-spfS	57706,kratuspfS
m_1_S	kratu-spfS	57706,kratuspfS
n_1_S	kratu-spfS	57706,kratuspfS
f_1_S	krUra-dfS	58380,krUradfS
m_1_S	krUra-dfS	58380,krUradfS:58382,krUradfS
n_1_S	krUra-dfS	58380,krUradfS
m_1_S	kziti-spfS	59364,kzitispfS
f_1_S	gagana-spfS	62193,gaganaspfS
m_1_S	gagana-spfS	62193,gaganaspfS
n_1_S	gagana-spfS	62193,gaganaspfS
f_1_S	gfhIta-diS	66729,gfhItadiS
m_1_S	gfhIta-diS	66729,gfhItadiS
n_1_S	gfhIta-diS	66729,gfhItadiS
f_1_S	Gfta-spfS	70029,GftaspfS
m_1_S	Gfta-spfS	70029,GftaspfS
n_1_S	Gfta-spfS	70029,GftaspfS
f_1_S	cakora-dfS	70316,cakoradfS
m_1_S	cakora-dfS	70316,cakoradfS
n_1_S	cakora-dfS	70316,cakoradfS
f_1_S	cakra-dfS	70397,cakradfS
m_1_S	cakra-dfS	70397,cakradfS
n_1_S	cakra-dfS	70397,cakradfS
f_1_S	camUru-dfS	72120,camUrudfS
f_1_S	cAra-dfS	73059,cAradfS
m_1_S	cAra-dfS	73059,cAradfS
n_1_S	cAra-dfS	73059,cAradfS
f_1_S	jIva-naS	79689,jIvanaS
m_1_S	jIva-naS	79689,jIvanaS
n_1_S	jIva-naS	79689,jIvanaS
f_1_S	tat-tva-dfS	81869,tattvadfS
m_1_S	tat-tva-dfS	81869,tattvadfS
n_1_S	tat-tva-dfS	81869,tattvadfS
f_1_S	tamaH-spfS	82885,tamaHspfS
m_1_S	tamaH-spfS	82885,tamaHspfS
n_1_S	tamaH-spfS	82885,tamaHspfS
f_1_S	tA-dfS	83824,tAdfS
m_1_S	tA-dfS	83824,tAdfS
n_1_S	tA-dfS	83824,tAdfS
f_1_S	tiryag-diS	85157,tiryagdiS
f_1_S	tyA-dfS	87405,tyAdfS
m_1_S	tyA-dfS	87405,tyAdfS
n_1_S	tyA-dfS	87405,tyAdfS
m_1_S	tri-dina-spfS	87797,tridinaspfS
m_1_S	tri-dfS	87810,tridfS
f_1_S	tvA-dfS	88972,tvAdfS
m_1_S	tvA-dfS	88972,tvAdfS
n_1_S	tvA-dfS	88972,tvAdfS
f_1_S	tveza-saM-dfS	89167,tvezasaMdfS
m_1_S	tveza-saM-dfS	89167,tvezasaMdfS
n_1_S	tveza-saM-dfS	89167,tvezasaMdfS
f_1_S	daSa-diS	90857,daSadiS
f_1_S	dAS	91852,dAS
m_1_S	dAS	91853,dAS
f_1_S	dik-su-dfS	92507,diksudfS
f_1_S	dina-niS	92163,dinaniS
n_1_S	dina-spfS	92185,dinaspfS
f_1_S	diva-spfS	92244,divaspfS
m_1_S	diva-spfS	92244,divaspfS
n_1_S	diva-spfS	92244,divaspfS
f_1_S	divi-spfS	92372,divispfS
m_1_S	divi-spfS	92372,divispfS
n_1_S	divi-spfS	92372,divispfS
f_1_S	divya-dfS	92406,divyadfS
m_1_S	divya-dfS	92406,divyadfS:92407,divyadfS
n_1_S	divya-dfS	92406,divyadfS
f_1_S	diS	92592,diS
f_1_S	dizwa-dfS	92631,dizwadfS
m_1_S	dizwa-dfS	92631,dizwadfS
n_1_S	dizwa-dfS	92631,dizwadfS
f_1_S	dur-dfS	94000,durdfS
m_1_S	dur-dfS	94000,durdfS
n_1_S	dur-dfS	94000,durdfS
f_1_S	dU-qAS	94696,dUqAS
m_1_S	dU-qAS	94696,dUqAS
n_1_S	dU-qAS	94696,dUqAS
f_1_S	dUra-A-diS	94916,dUraAdiS
m_1_S	dUra-A-diS	94916,dUraAdiS
n_1_S	dUra-A-diS	94916,dUraAdiS
f_1_S	dUra-dfS	94943,dUradfS
m_1_S	dUra-dfS	94943,dUradfS:94944,dUradfS
n_1_S	dUra-dfS	94943,dUradfS
f_1_S	dUre-dfS	95023,dUredfS
m_1_S	dUre-dfS	95023,dUredfS
n_1_S	dUre-dfS	95023,dUredfS
f_1_S	dfS	95311,dfS:95313,dfS:95314,dfS
m_1_S	dfS	95309,dfS
n_1_S	dfS	95313,dfS
f_1_S	dozEka-dfS	97083,dozEkadfS
m_1_S	dozEka-dfS	97083,dozEkadfS
n_1_S	dozEka-dfS	97083,dozEkadfS
m_1_S	DaneS	99454,DaneS
f_1_S	Darma-dfS	100053,DarmadfS
m_1_S	Darma-dfS	100053,DarmadfS
n_1_S	Darma-dfS	100053,DarmadfS
f_1_S	naBaH-spfS	103735,naBaHspfS
m_1_S	naBaH-spfS	103735,naBaHspfS
n_1_S	naBaH-spfS	103735,naBaHspfS
f_1_S	naS	104761,naS
m_1_S	naS	104761,naS
n_1_S	naS	104761,naS
f_1_S	ni-mIlita-dfS	109037,nimIlitadfS
m_1_S	ni-mIlita-dfS	109037,nimIlitadfS
n_1_S	ni-mIlita-dfS	109037,nimIlitadfS
f_1_S	nipuRa-dfS	108772,nipuRadfS
m_1_S	nipuRa-dfS	108772,nipuRadfS
n_1_S	nipuRa-dfS	108772,nipuRadfS
f_1_S	niS	110459,niS
m_1_S	nEka-dfS	102700,nEkadfS
f_1_S	pakzmala-dfS	113282,pakzmaladfS
f_1_S	parAg-dfS	116813,parAgdfS
m_1_S	parAg-dfS	116813,parAgdfS
n_1_S	parAg-dfS	116813,parAgdfS
f_1_S	parAvara-dfS	116396.1,parAvaradfS
m_1_S	parAvara-dfS	116396.1,parAvaradfS
n_1_S	parAvara-dfS	116396.1,parAvaradfS
f_1_S	pari-spfS	119081,parispfS
m_1_S	pari-spfS	119081,parispfS
n_1_S	pari-spfS	119081,parispfS
f_1_S	paS	120517,paS
m_1_S	piNga-dfS	123582,piNgadfS
f_1_S	pinAki-diS	124292,pinAkidiS
f_1_S	piS	124423,piS
m_1_S	puro-qAS	126061,puroqAS
m_1_S	puro-LAS	126061.1,puroLAS
f_1_S	pUrva-diS	127929,pUrvadiS
f_1_S	pfTag-dfS	128436,pfTagdfS
m_1_S	pfTag-dfS	128436,pfTagdfS
n_1_S	pfTag-dfS	128436,pfTagdfS
f_1_S	pra-Raya-spfS	131226,praRayaspfS
m_1_S	pra-Raya-spfS	131226,praRayaspfS
n_1_S	pra-Raya-spfS	131226,praRayaspfS
f_1_S	pra-diS	134700,pradiS
f_1_S	prati-dfS	131516,pratidfS
m_1_S	prati-dfS	131516,pratidfS
n_1_S	prati-dfS	131516,pratidfS
m_1_S	prati-prAS	131645,pratiprAS
f_1_S	prati-sa-dfS	131898,pratisadfS
m_1_S	prati-sa-dfS	131898,pratisadfS
n_1_S	prati-sa-dfS	131898,pratisadfS
f_1_S	praty-akza-dfS	133826,pratyakzadfS
m_1_S	praty-akza-dfS	133826,pratyakzadfS
n_1_S	praty-akza-dfS	133826,pratyakzadfS
f_1_S	pratyag-diS	133970,pratyagdiS
f_1_S	pratyag-dfS	133971,pratyagdfS:133972,pratyagdfS
m_1_S	pratyag-dfS	133972,pratyagdfS
n_1_S	pratyag-dfS	133972,pratyagdfS
f_1_S	prAg-diS	139325,prAgdiS:139326,prAgdiS
m_1_S	prAg-diS	139326,prAgdiS
n_1_S	prAg-diS	139326,prAgdiS
f_1_S	prAS	140353,prAS
m_1_S	prAS	140352,prAS
f_1_S	bahir-dfS	144126,bahirdfS
m_1_S	bahir-dfS	144126,bahirdfS
n_1_S	bahir-dfS	144126,bahirdfS
f_1_S	bahu-spfS	143950,bahuspfS
m_1_S	bahu-spfS	143950,bahuspfS
n_1_S	bahu-spfS	143950,bahuspfS
m_1_S	budDa-diS	145597,budDadiS
m_1_S	BAla-dfS	150141,BAladfS
f_1_S	Binna-dfS	150828,BinnadfS
m_1_S	Binna-dfS	150828,BinnadfS
n_1_S	Binna-dfS	150828,BinnadfS
f_1_S	Bugna-dfS	151223,BugnadfS
m_1_S	Bugna-dfS	151223,BugnadfS
n_1_S	Bugna-dfS	151223,BugnadfS
f_1_S	Buvi-spfS	151545,BuvispfS
m_1_S	Buvi-spfS	151545,BuvispfS
n_1_S	Buvi-spfS	151545,BuvispfS
m_1_S	BU-spfS	151772,BUspfS
f_1_S	BUmi-spfS	152247,BUmispfS
m_1_S	BUmi-spfS	152247,BUmispfS:152250,BUmispfS
n_1_S	BUmi-spfS	152247,BUmispfS
f_1_S	madira-dfS	155621,madiradfS:155622,madiradfS
m_1_S	madira-dfS	155621,madiradfS
n_1_S	madira-dfS	155621,madiradfS
f_1_S	maDv-arRaS	156323,maDvarRaS
m_1_S	maDv-arRaS	156323,maDvarRaS
n_1_S	maDv-arRaS	156323,maDvarRaS
f_1_S	manuzya-viS	156971,manuzyaviS
f_1_S	mantra-dfS	157299,mantradfS
m_1_S	mantra-dfS	157299,mantradfS
n_1_S	mantra-dfS	157299,mantradfS
f_1_S	mantra-spfS	157419,mantraspfS
m_1_S	mantra-spfS	157419,mantraspfS
n_1_S	mantra-spfS	157419,mantraspfS
f_1_S	marma-spfS	158560,marmaspfS
m_1_S	marma-spfS	158560,marmaspfS
n_1_S	marma-spfS	158560,marmaspfS
f_1_S	mahA-diS	159724,mahAdiS
f_1_S	mahA-niS	159902,mahAniS
m_1_S	mArgopa-diS	163441,mArgopadiS
f_1_S	miTU-dfS	164349,miTUdfS
m_1_S	miTU-dfS	164349,miTUdfS
n_1_S	miTU-dfS	164349,miTUdfS
f_1_S	mugDa-dfS	166018,mugDadfS
m_1_S	mugDa-dfS	166018,mugDadfS
n_1_S	mugDa-dfS	166018,mugDadfS
f_1_S	mfga-dfS	166846,mfgadfS
m_1_S	mfga-dfS	166845,mfgadfS
f_1_S	mfgI-dfS	167107,mfgIdfS
f_1_S	yakza-dfS	169037,yakzadfS
m_1_S	yakza-dfS	169037,yakzadfS
n_1_S	yakza-dfS	169037,yakzadfS
m_1_S	yakzeS	169071,yakzeS
f_1_S	yajYa-dfS	169282,yajYadfS
m_1_S	yajYa-dfS	169282,yajYadfS
n_1_S	yajYa-dfS	169282,yajYadfS
f_1_S	yama-diS	170432,yamadiS
f_1_S	yA-dfS	171435,yAdfS
m_1_S	yA-dfS	171435,yAdfS
n_1_S	yA-dfS	171435,yAdfS
f_1_S	yuga-mAtra-dfS	171877.1,yugamAtradfS
m_1_S	yuga-mAtra-dfS	171877.1,yugamAtradfS
n_1_S	yuga-mAtra-dfS	171877.1,yugamAtradfS
m_1_S	rakta-dfS	173446,raktadfS
f_1_S	rajaH-spfS	173883,rajaHspfS
m_1_S	rajaH-spfS	173883,rajaHspfS
n_1_S	rajaH-spfS	173883,rajaHspfS
f_1_S	raRva-saM-dfS	174193,raRvasaMdfS
m_1_S	raRva-saM-dfS	174193,raRvasaMdfS
n_1_S	raRva-saM-dfS	174193,raRvasaMdfS
f_1_S	raTa-spfS	174662,raTaspfS
m_1_S	raTa-spfS	174662,raTaspfS
n_1_S	raTa-spfS	174662,raTaspfS
m_1_S	rAga-dfS	176121,rAgadfS
f_1_S	rudDa-dfS	178765,rudDadfS
m_1_S	rudDa-dfS	178765,rudDadfS
n_1_S	rudDa-dfS	178765,rudDadfS
f_1_S	liS	182705,liS
m_1_S	liS	182705,liS
n_1_S	liS	182705,liS
f_1_S	vakra-dfS	184404,vakradfS
m_1_S	vakra-dfS	184404,vakradfS
n_1_S	vakra-dfS	184404,vakradfS
f_1_S	valita-dfS	188138,valitadfS
m_1_S	valita-dfS	188138,valitadfS
n_1_S	valita-dfS	188138,valitadfS
f_1_S	vAma-dfS	191003,vAmadfS
f_1_S	vAyu-diS	191276,vAyudiS
f_1_S	vAsava-diS	192473,vAsavadiS
f_1_S	vi-cAra-dfS	194724,vicAradfS
m_1_S	vi-cAra-dfS	194724,vicAradfS
n_1_S	vi-cAra-dfS	194724,vicAradfS
f_1_S	vi-diS	193117,vidiS:193118,vidiS
m_1_S	vi-diS	193118,vidiS
n_1_S	vi-diS	193118,vidiS
f_1_S	vi-dfS	193126,vidfS
m_1_S	vi-dfS	193126,vidfS
n_1_S	vi-dfS	193126,vidfS
f_1_S	vi-lolita-dfS	199851,vilolitadfS
m_1_S	vi-lolita-dfS	199851,vilolitadfS
n_1_S	vi-lolita-dfS	199851,vilolitadfS
m_1_S	vi-zpaS	202666,vizpaS
f_1_S	vi-sa-dfS	193676,visadfS
m_1_S	vi-sa-dfS	193676,visadfS
n_1_S	vi-sa-dfS	193676,visadfS
f_1_S	viS	200387,viS:200393,viS:200394,viS
m_1_S	viS	200387,viS:200393,viS
n_1_S	viS	200394,viS
f_1_S	viSva-dfS	201106,viSvadfS
m_1_S	viSva-dfS	201106,viSvadfS
n_1_S	viSva-dfS	201106,viSvadfS
f_1_S	viSva-piS	201173,viSvapiS
m_1_S	viSva-piS	201173,viSvapiS
n_1_S	viSva-piS	201173,viSvapiS
f_1_S	viSva-spfS	201388,viSvaspfS
m_1_S	viSva-spfS	201388,viSvaspfS
n_1_S	viSva-spfS	201388,viSvaspfS
f_1_S	vedi-spfS	206129.1,vedispfS
m_1_S	vedi-spfS	206129.1,vedispfS
n_1_S	vedi-spfS	206129.1,vedispfS
f_1_S	vy-A-diS	209695,vyAdiS
f_1_S	vyoma-spfS	210415,vyomaspfS
m_1_S	vyoma-spfS	210415,vyomaspfS
n_1_S	vyoma-spfS	210415,vyomaspfS
f_1_S	vriS	210762,vriS
f_1_S	Sakra-diS	211075,SakradiS
f_1_S	Sabda-prAS	212732,SabdaprAS
m_1_S	Sabda-prAS	212732,SabdaprAS
n_1_S	Sabda-prAS	212732,SabdaprAS
f_1_S	Sava-spfS	214276,SavaspfS
m_1_S	Sava-spfS	214276,SavaspfS
n_1_S	Sava-spfS	214276,SavaspfS
f_1_S	SAkrIya-diS	214933.1,SAkrIyadiS
f_1_S	SiKi-diS	216751,SiKidiS
f_1_S	Siva-diS	217638,SivadiS
f_1_S	SiSu-hariRa-dfS	218081,SiSuhariRadfS
f_1_S	Sukra-piS	218972,SukrapiS
m_1_S	Sukra-piS	218972,SukrapiS
n_1_S	Sukra-piS	218972,SukrapiS
f_1_S	SuBEka-dfS	219769,SuBEkadfS
m_1_S	SuBEka-dfS	219769,SuBEkadfS
n_1_S	SuBEka-dfS	219769,SuBEkadfS
f_1_S	sa-diS	230707,sadiS
m_1_S	sa-diS	230707,sadiS
n_1_S	sa-diS	230707,sadiS
f_1_S	sa-dfS	230846,sadfS
m_1_S	sa-dfS	230846,sadfS
n_1_S	sa-dfS	230846,sadfS
f_1_S	sa-vi-diS	239551,savidiS
m_1_S	sa-vi-diS	239551,savidiS
n_1_S	sa-vi-diS	239551,savidiS
f_1_S	saM-dfS	231562,saMdfS
f_1_S	saM-ramBa-dfS	225834,saMramBadfS
m_1_S	saM-ramBa-dfS	225834,saMramBadfS
n_1_S	saM-ramBa-dfS	225834,saMramBadfS
f_1_S	saM-spfS	227305,saMspfS
m_1_S	saM-spfS	227305,saMspfS
n_1_S	saM-spfS	227305,saMspfS
f_1_S	satya-dfS	229897,satyadfS
m_1_S	satya-dfS	229897,satyadfS
n_1_S	satya-dfS	229897,satyadfS
f_1_S	sama-dfS	233093,samadfS
m_1_S	sama-dfS	233093,samadfS
n_1_S	sama-dfS	233093,samadfS
f_1_S	samyag-dfS	237370,samyagdfS
m_1_S	samyag-dfS	237370,samyagdfS
n_1_S	samyag-dfS	237370,samyagdfS
f_1_S	saro-ja-dfS	237675,sarojadfS
f_1_S	saro-ruha-dfS	237690,saroruhadfS
f_1_S	sarva-dfS	238365,sarvadfS:238366,sarvadfS
m_1_S	sarva-dfS	238365,sarvadfS
n_1_S	sarva-dfS	238365,sarvadfS
f_1_S	sarvAtma-dfS	238985,sarvAtmadfS
m_1_S	sarvAtma-dfS	238985,sarvAtmadfS
n_1_S	sarvAtma-dfS	238985,sarvAtmadfS
f_1_S	saha-jAnDa-dfS	240183,sahajAnDadfS
m_1_S	saha-jAnDa-dfS	240183,sahajAnDadfS
n_1_S	saha-jAnDa-dfS	240183,sahajAnDadfS
f_1_S	sahasra-dfS	240572,sahasradfS
m_1_S	sahasra-dfS	240572,sahasradfS
n_1_S	sahasra-dfS	240572,sahasradfS
f_1_S	sAcI-kfta-dfS	241334.2,sAcIkftadfS
m_1_S	sAcI-kfta-dfS	241334.2,sAcIkftadfS
n_1_S	sAcI-kfta-dfS	241334.2,sAcIkftadfS
f_1_S	sAdana-spfS	230658,sAdanaspfS
m_1_S	sAdana-spfS	230658,sAdanaspfS
n_1_S	sAdana-spfS	230658,sAdanaspfS
f_1_S	sAraNga-ja-dfS	242974,sAraNgajadfS
f_1_S	su-dfS	246734,sudfS
m_1_S	su-dfS	246735,sudfS
f_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
m_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
n_1_S	su-dfSIka-saM-dfS	246738,sudfSIkasaMdfS
f_1_S	su-piS	247530,supiS
m_1_S	su-piS	247530,supiS
n_1_S	su-piS	247530,supiS
f_1_S	su-saM-dfS	250421,susaMdfS
m_1_S	su-saM-dfS	250421,susaMdfS
n_1_S	su-saM-dfS	250421,susaMdfS
f_1_S	sUrya-dfS	251532,sUryadfS
m_1_S	sUrya-dfS	251532,sUryadfS
n_1_S	sUrya-dfS	251532,sUryadfS
f_1_S	sTARu-diS	255357,sTARudiS
f_1_S	sTira-tara-dfS	255751,sTirataradfS
m_1_S	sTira-tara-dfS	255751,sTirataradfS
n_1_S	sTira-tara-dfS	255751,sTirataradfS
m_1_S	spaS	256551,spaS
f_1_S	spfS	256680,spfS:256683,spfS
m_1_S	spfS	256680,spfS
n_1_S	spfS	256680,spfS
f_1_S	smita-dfS	257089,smitadfS
f_1_S	sv-alpa-dfS	259431,svalpadfS
m_1_S	sv-alpa-dfS	259431,svalpadfS
n_1_S	sv-alpa-dfS	259431,svalpadfS
f_1_S	sva-dfS	257940,svadfS
m_1_S	sva-dfS	257940,svadfS
n_1_S	sva-dfS	257940,svadfS
m_1_S	sva-piS	257997,svapiS
f_1_S	svapna-dfS	258978,svapnadfS
m_1_S	svapna-dfS	258978,svapnadfS
n_1_S	svapna-dfS	258978,svapnadfS
f_1_S	svayaM-dfS	258579,svayaMdfS
m_1_S	svayaM-dfS	258579,svayaMdfS
n_1_S	svayaM-dfS	258579,svayaMdfS
f_1_S	svar-dfS	259127,svardfS
m_1_S	svar-dfS	259127,svardfS
n_1_S	svar-dfS	259127,svardfS
f_1_S	hari-diS	261002,haridiS
f_1_S	hari-vAhana-diS	261212,harivAhanadiS
f_1_S	hariRI-dfS	261377,hariRIdfS
f_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
m_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
n_1_S	hiraRya-saM-dfS	263336,hiraRyasaMdfS
f_1_S	huta-Bug-diS	263456.2,hutaBugdiS
f_1_S	hfdaya-spfS	263828,hfdayaspfS
m_1_S	hfdaya-spfS	263828,hfdayaspfS
n_1_S	hfdaya-spfS	263828,hfdayaspfS
f_1_S	hfdi-spfS	263871,hfdispfS
m_1_S	hfdi-spfS	263871,hfdispfS
n_1_S	hfdi-spfS	263871,hfdispfS
