f_1_t	a-kuzWi-pfzat	305.2,akuzWipfzat
m_1_t	a-kuzWi-pfzat	305.2,akuzWipfzat
n_1_t	a-kuzWi-pfzat	305.2,akuzWipfzat
f_1_t	a-kUrma-pfzat	320.1,akUrmapfzat
m_1_t	a-kUrma-pfzat	320.1,akUrmapfzat
n_1_t	a-kUrma-pfzat	320.1,akUrmapfzat
f_1_t	a-kzit	676,akzit
m_1_t	a-kzit	676,akzit
n_1_t	a-kzit	676,akzit
f_1_t	a-garta-mit	816,agartamit
m_1_t	a-garta-mit	816,agartamit
n_1_t	a-garta-mit	816,agartamit
f_1_t	a-cit	1808,acit:1811,acit
m_1_t	a-cit	1808,acit
n_1_t	a-cit	1808,acit
m_1_t	a-cyuta-kzit	1910,acyutakzit
f_1_t	a-cyuta-cyut	1911,acyutacyut
m_1_t	a-cyuta-cyut	1911,acyutacyut
n_1_t	a-cyuta-cyut	1911,acyutacyut
f_1_t	a-jUryat	2192,ajUryat
m_1_t	a-jUryat	2192,ajUryat
n_1_t	a-jUryat	2192,ajUryat
f_1_t	a-dat	3604,adat
m_1_t	a-dat	3604,adat
n_1_t	a-dat	3604,adat
f_1_t	a-dAra-sft	3683,adArasft
m_1_t	a-dAra-sft	3683,adArasft
n_1_t	a-dAra-sft	3683,adArasft
f_1_t	a-duz-kft	3720,aduzkft
m_1_t	a-duz-kft	3720,aduzkft
n_1_t	a-duz-kft	3720,aduzkft
f_1_t	a-dfSyat	3746,adfSyat
m_1_t	a-dfSyat	3746,adfSyat
n_1_t	a-dfSyat	3746,adfSyat
f_1_t	a-devayat	3774,adevayat
m_1_t	a-devayat	3774,adevayat
n_1_t	a-devayat	3774,adevayat
f_1_t	a-dyut	3852,adyut
m_1_t	a-dyut	3852,adyut
n_1_t	a-dyut	3852,adyut
f_1_t	a-dvayat	3919,advayat
m_1_t	a-dvayat	3919,advayat
n_1_t	a-dvayat	3919,advayat
m_1_t	a-Dvara-kft	4760,aDvarakft
f_1_t	a-pAtra-Bft	10002,apAtraBft
m_1_t	a-pAtra-Bft	10002,apAtraBft
n_1_t	a-pAtra-Bft	10002,apAtraBft
f_1_t	a-pApa-kft	10038,apApakft
m_1_t	a-pApa-kft	10038,apApakft
n_1_t	a-pApa-kft	10038,apApakft
f_1_t	a-pAra-yat	10060,apArayat
m_1_t	a-pAra-yat	10060,apArayat
n_1_t	a-pAra-yat	10060,apArayat
f_1_t	a-pit	10162,apit:10163,apit
m_1_t	a-pit	10162,apit:10163,apit
n_1_t	a-pit	10162,apit:10163,apit
f_1_t	a-puRya-kft	10262,apuRyakft
m_1_t	a-puRya-kft	10262,apuRyakft
n_1_t	a-puRya-kft	10262,apuRyakft
f_1_t	a-pratilomayat	10597.1,apratilomayat
m_1_t	a-pratilomayat	10597.1,apratilomayat
n_1_t	a-pratilomayat	10597.1,apratilomayat
f_1_t	a-prayucCat	10721,aprayucCat
m_1_t	a-prayucCat	10721,aprayucCat
n_1_t	a-prayucCat	10721,aprayucCat
f_1_t	a-banDu-kft	10945,abanDukft
m_1_t	a-banDu-kft	10945,abanDukft
n_1_t	a-banDu-kft	10945,abanDukft
f_1_t	a-Baya-M-kft	11139,aBayaMkft
m_1_t	a-Baya-M-kft	11139,aBayaMkft
n_1_t	a-Baya-M-kft	11139,aBayaMkft
f_1_t	a-mara-sarit	13920,amarasarit
f_1_t	a-mAt	14032,amAt
m_1_t	a-mAt	14032,amAt
n_1_t	a-mAt	14032,amAt
f_1_t	a-mArga-pra-sft	14073,amArgaprasft
m_1_t	a-mArga-pra-sft	14073,amArgaprasft
n_1_t	a-mArga-pra-sft	14073,amArgaprasft
f_1_t	a-mfta-cit	14206,amftacit:14206.1,amftacit
m_1_t	a-mfta-cit	14206,amftacit:14206.1,amftacit
n_1_t	a-mfta-cit	14206,amftacit:14206.1,amftacit
f_1_t	a-mfta-srut	14269,amftasrut
m_1_t	a-mfta-srut	14269,amftasrut
n_1_t	a-mfta-srut	14269,amftasrut
f_1_t	a-yukta-kft	14891,ayuktakft
m_1_t	a-yukta-kft	14891,ayuktakft
n_1_t	a-yukta-kft	14891,ayuktakft
m_1_t	a-yuta-jit	14955,ayutajit
m_1_t	a-ri-jit	15292,arijit
f_1_t	a-roka-dat	15542,arokadat
m_1_t	a-roka-dat	15542,arokadat
n_1_t	a-roka-dat	15542,arokadat
m_1_t	a-vi-kzit	18677,avikzit
f_1_t	a-vipadyat	18881,avipadyat
m_1_t	a-vipadyat	18881,avipadyat
n_1_t	a-vipadyat	18881,avipadyat
f_1_t	a-vipaS-cit	18886,avipaScit
m_1_t	a-vipaS-cit	18886,avipaScit
n_1_t	a-vipaS-cit	18886,avipaScit
f_1_t	a-vivakzat	19001,avivakzat
m_1_t	a-vivakzat	19001,avivakzat
n_1_t	a-vivakzat	19001,avivakzat
f_1_t	a-SmaSAna-cit	19778.2,aSmaSAnacit
m_1_t	a-SmaSAna-cit	19778.2,aSmaSAnacit
n_1_t	a-SmaSAna-cit	19778.2,aSmaSAnacit
f_1_t	a-saScat	20819,asaScat:20821,asaScat
m_1_t	a-saScat	20819,asaScat
n_1_t	a-saScat	20819,asaScat
f_1_t	agni-cit	928,agnicit
m_1_t	agni-cit	928,agnicit
n_1_t	agni-cit	928,agnicit
m_1_t	agni-zwut	1091,agnizwut
f_1_t	agni-hut	1134,agnihut
m_1_t	agni-hut	1134,agnihut
n_1_t	agni-hut	1134,agnihut
f_1_t	agni-hotra-hut	1144,agnihotrahut
m_1_t	agni-hotra-hut	1144,agnihotrahut
n_1_t	agni-hotra-hut	1144,agnihotrahut
f_1_t	agni-hotrA-vft	1147,agnihotrAvft
f_1_t	aGa-kft	1356,aGakft
m_1_t	aGa-kft	1356,aGakft
n_1_t	aGa-kft	1356,aGakft
m_1_t	aNgAra-kft	1640,aNgArakft
f_1_t	ati-pAda-ni-cft	3077,atipAdanicft
f_1_t	atini-cft	3043,atinicft
m_1_t	adri-Dft	3879.1,adriDft
m_1_t	aDi-karma-kft	4150.1,aDikarmakft:4179,aDikarmakft
m_1_t	aDi-kzit	4214,aDikzit
m_1_t	an-anta-jit	4945,anantajit
m_1_t	an-anta-tIrTa-kft	4949,anantatIrTakft
m_1_t	an-eka-kft	7814,anekakft
f_1_t	anA-kzit	5435,anAkzit
m_1_t	anA-kzit	5435,anAkzit
n_1_t	anA-kzit	5435,anAkzit
f_1_t	anA-vft	5663,anAvft
m_1_t	anA-vft	5663,anAvft
n_1_t	anA-vft	5663,anAvft
f_1_t	anila-hft	5924,anilahft
m_1_t	anila-hft	5924,anilahft
n_1_t	anila-hft	5924,anilahft
f_1_t	anu-kAma-kft	6069,anukAmakft
m_1_t	anu-kAma-kft	6069,anukAmakft
n_1_t	anu-kAma-kft	6069,anukAmakft
f_1_t	anu-mft	7013.1,anumft
m_1_t	anu-mft	7013.1,anumft
n_1_t	anu-mft	7013.1,anumft
m_1_t	anu-yoga-kft	7058,anuyogakft
f_1_t	anu-vft	7332,anuvft
m_1_t	anu-vft	7332,anuvft
n_1_t	anu-vft	7332,anuvft
m_1_t	anudAtt-et	6434,anudAttet
m_1_t	aneka-Dft	7825.1,anekaDft
f_1_t	anta-kft	7920,antakft
m_1_t	anta-kft	7920,antakft:7921,antakft
n_1_t	anta-kft	7920,antakft
f_1_t	antarikza-kzit	8257,antarikzakzit
m_1_t	antarikza-kzit	8257,antarikzakzit
n_1_t	antarikza-kzit	8257,antarikzakzit
f_1_t	antarikza-prut	8263,antarikzaprut
m_1_t	antarikza-prut	8263,antarikzaprut
n_1_t	antarikza-prut	8263,antarikzaprut
f_1_t	anna-jit	8495,annajit
m_1_t	anna-jit	8495,annajit
n_1_t	anna-jit	8495,annajit
m_1_t	anya-Bft	8597,anyaBft
f_1_t	anyataH-kzRut	8642,anyataHkzRut
m_1_t	anyataH-kzRut	8642,anyataHkzRut
n_1_t	anyataH-kzRut	8642,anyataHkzRut
f_1_t	anyato-dat	8645,anyatodat
m_1_t	anyato-dat	8645,anyatodat
n_1_t	anyato-dat	8645,anyatodat
f_1_t	apa-kft	8993.1,apakft
m_1_t	apa-kft	8993.1,apakft
n_1_t	apa-kft	8993.1,apakft
f_1_t	apa-cit	9127,apacit
f_1_t	apa-hft	9913.2,apahft
m_1_t	apa-hft	9913.2,apahft
n_1_t	apa-hft	9913.2,apahft
f_1_t	apA-vft	10080,apAvft
m_1_t	apA-vft	10080,apAvft
n_1_t	apA-vft	10080,apAvft
m_1_t	apAM-napAt	8934,apAMnapAt
f_1_t	apAna-Bft	10028,apAnaBft
f_1_t	apsu-kzit	10894,apsukzit
m_1_t	apsu-kzit	10894,apsukzit
n_1_t	apsu-kzit	10894,apsukzit
f_1_t	apsu-jit	10898,apsujit
m_1_t	apsu-jit	10898,apsujit
n_1_t	apsu-jit	10898,apsujit
f_1_t	ab-jit	11041,abjit
m_1_t	ab-jit	11041,abjit
n_1_t	ab-jit	11041,abjit
f_1_t	aBi-jit	11392,aBijit
m_1_t	aBi-jit	11392,aBijit:11394,aBijit
n_1_t	aBi-jit	11392,aBijit
f_1_t	aBi-mAti-jit	12018,aBimAtijit
m_1_t	aBi-mAti-jit	12018,aBimAtijit
n_1_t	aBi-mAti-jit	12018,aBimAtijit
f_1_t	aBi-Sasti-kft	12489,aBiSastikft
m_1_t	aBi-Sasti-kft	12489,aBiSastikft
n_1_t	aBi-Sasti-kft	12489,aBiSastikft
f_1_t	aBi-zwi-kft	12637,aBizwikft
m_1_t	aBi-zwi-kft	12637,aBizwikft
n_1_t	aBi-zwi-kft	12637,aBizwikft
f_1_t	aBi-hrut	12984,aBihrut:12985,aBihrut
m_1_t	aBi-hrut	12984,aBihrut
n_1_t	aBi-hrut	12984,aBihrut
f_1_t	aBI-vft	12412,aBIvft
m_1_t	aBI-vft	12412,aBIvft
n_1_t	aBI-vft	12412,aBIvft
f_1_t	aBy-antara-doza-kft	13217,aByantaradozakft
m_1_t	aBy-antara-doza-kft	13217,aByantaradozakft
n_1_t	aBy-antara-doza-kft	13217,aByantaradozakft
f_1_t	amitra-jit	14108,amitrajit
m_1_t	amitra-jit	14108,amitrajit
n_1_t	amitra-jit	14108,amitrajit
m_1_t	ambu-Bft	14526,ambuBft
m_1_t	ayutA-jit	14959,ayutAjit
f_1_t	araM-kft	15178,araMkft
m_1_t	araM-kft	15178,araMkft
n_1_t	araM-kft	15178,araMkft
f_1_t	arRo-vft	15831,arRovft
m_1_t	arRo-vft	15831,arRovft
n_1_t	arRo-vft	15831,arRovft
f_1_t	arT-et	16044,arTet
m_1_t	arT-et	16044,arTet
n_1_t	arT-et	16044,arTet
f_1_t	arTa-kft	15866,arTakft
m_1_t	arTa-kft	15866,arTakft
n_1_t	arTa-kft	15866,arTakft
f_1_t	alaja-cit	16576,alajacit
m_1_t	alaja-cit	16576,alajacit
n_1_t	alaja-cit	16576,alajacit
m_1_t	avani-Bft	17577,avaniBft
m_1_t	avanI-Bft	17589,avanIBft
f_1_t	aSana-kft	19420,aSanakft
m_1_t	aSana-kft	19420,aSanakft
n_1_t	aSana-kft	19420,aSanakft
f_1_t	aSva-jit	19904,aSvajit
m_1_t	aSva-jit	19904,aSvajit:19905,aSvajit
n_1_t	aSva-jit	19904,aSvajit
f_1_t	aSva-Sakft	20020,aSvaSakft
n_1_t	aSva-Sakft	20019,aSvaSakft
m_1_t	asu-Bft	21039,asuBft
m_1_t	asta-kziti-Bft	21253,astakzitiBft
n_1_t	astra-jit	21331,astrajit
m_1_t	astra-Bft	21337,astraBft
n_1_t	asTi-kft	21384,asTikft
f_1_t	asTi-cit	21385.2,asTicit
m_1_t	asTi-cit	21385.2,asTicit
n_1_t	asTi-cit	21385.2,asTicit
m_1_t	ahi-jit	21825,ahijit
f_1_t	ahi-dat	21828,ahidat
m_1_t	ahi-dat	21828,ahidat
n_1_t	ahi-dat	21828,ahidat
m_1_t	ahi-nAma-Bft	21838.1,ahinAmaBft
m_1_t	ahi-Bft	21855,ahiBft
f_1_t	A-kula-kft	22176,Akulakft
m_1_t	A-kula-kft	22176,Akulakft
n_1_t	A-kula-kft	22176,Akulakft
f_1_t	A-kzit	22386,Akzit
m_1_t	A-kzit	22386,Akzit
n_1_t	A-kzit	22386,Akzit
f_1_t	A-cit	22976,Acit
f_1_t	A-yuDa-Bft	25955,AyuDaBft
m_1_t	A-yuDa-Bft	25955,AyuDaBft:25956,AyuDaBft
n_1_t	A-yuDa-Bft	25955,AyuDaBft
f_1_t	A-vft	27257,Avft
f_1_t	A-Srut	27715,ASrut
m_1_t	A-Srut	27715,ASrut
n_1_t	A-Srut	27715,ASrut
f_1_t	A-sut	28038,Asut
m_1_t	A-sut	28038,Asut
n_1_t	A-sut	28038,Asut
f_1_t	Agas-kft	22622,Agaskft
m_1_t	Agas-kft	22622,Agaskft
n_1_t	Agas-kft	22622,Agaskft
f_1_t	Aji-kft	23116,Ajikft
m_1_t	Aji-kft	23116,Ajikft
n_1_t	Aji-kft	23116,Ajikft
f_1_t	Aji-sft	23124,Ajisft
m_1_t	Aji-sft	23124,Ajisft
n_1_t	Aji-sft	23124,Ajisft
f_1_t	Atma-jit	23505.1,Atmajit
m_1_t	Atma-jit	23505.1,Atmajit
n_1_t	Atma-jit	23505.1,Atmajit
f_1_t	Apta-kft	24780.1,Aptakft
m_1_t	Apta-kft	24780.1,Aptakft
n_1_t	Apta-kft	24780.1,Aptakft
f_1_t	Ayu-kft	25871,Ayukft
m_1_t	Ayu-kft	25871,Ayukft
n_1_t	Ayu-kft	25871,Ayukft
f_1_t	Ayur-hft	25896,Ayurhft
m_1_t	Ayur-hft	25896,Ayurhft
n_1_t	Ayur-hft	25896,Ayurhft
f_1_t	Ayuz-kft	25901,Ayuzkft
m_1_t	Ayuz-kft	25901,Ayuzkft
n_1_t	Ayuz-kft	25901,Ayuzkft
m_1_t	ArAt	26162.6,ArAt
m_1_t	indu-Bft	28896,induBft
m_1_t	indra-jit	28996,indrajit
m_1_t	indra-stut	29148,indrastut
m_1_t	indrA-marut	29174,indrAmarut
f_1_t	izaH-stut	29597,izaHstut
m_1_t	izaH-stut	29597,izaHstut
n_1_t	izaH-stut	29597,izaHstut
f_1_t	izu-kft	29617,izukft
m_1_t	izu-kft	29470,izukft:29617,izukft
n_1_t	izu-kft	29617,izukft
f_1_t	izu-Bft	29482,izuBft
m_1_t	izu-Bft	29482,izuBft
n_1_t	izu-Bft	29482,izuBft
f_1_t	izwa-kft	29628,izwakft
m_1_t	izwa-kft	29628,izwakft
n_1_t	izwa-kft	29628,izwakft
f_1_t	izwa-sv-izwa-kft	29630,izwasvizwakft
m_1_t	izwa-sv-izwa-kft	29630,izwasvizwakft
n_1_t	izwa-sv-izwa-kft	29630,izwasvizwakft
f_1_t	ISAna-kft	29865,ISAnakft
m_1_t	ISAna-kft	29865,ISAnakft
n_1_t	ISAna-kft	29865,ISAnakft
f_1_t	ukTa-Bft	30042,ukTaBft
m_1_t	ukTa-Bft	30042,ukTaBft
n_1_t	ukTa-Bft	30042,ukTaBft
m_1_t	ukza-vehat	30093,ukzavehat
f_1_t	ugra-jit	30153,ugrajit
m_1_t	uq-upa-Bft	30635.1,uqupaBft
f_1_t	ud-agra-dat	32251,udagradat
m_1_t	ud-agra-dat	32251,udagradat:32252,udagradat
n_1_t	ud-agra-dat	32251,udagradat
m_1_t	ud-aya-jit	32610,udayajit
f_1_t	ud-yama-Bft	33443,udyamaBft
m_1_t	ud-yama-Bft	33443,udyamaBft
n_1_t	ud-yama-Bft	33443,udyamaBft
f_1_t	uda-prut	32103,udaprut
m_1_t	uda-prut	32103,udaprut
n_1_t	uda-prut	32103,udaprut
n_1_t	uda-Svit	32130,udaSvit
m_1_t	udayorvI-Bft	32635,udayorvIBft
f_1_t	udAna-Bft	32333.2,udAnaBft
f_1_t	udDati-Srit	33103.1,udDatiSrit
m_1_t	udDati-Srit	33103.1,udDatiSrit
n_1_t	udDati-Srit	33103.1,udDatiSrit
f_1_t	upa-kzit	34280,upakzit
m_1_t	upa-kzit	34280,upakzit
n_1_t	upa-kzit	34280,upakzit
f_1_t	upa-cit	34503,upacit
f_1_t	upa-prut	35176,upaprut
m_1_t	upa-prut	35176,upaprut
n_1_t	upa-prut	35176,upaprut
f_1_t	upa-Bft	35262,upaBft
f_1_t	upa-mAt	35334,upamAt
f_1_t	upa-mit	35346,upamit
f_1_t	upa-zwut	36313,upazwut
m_1_t	upa-zwut	36313,upazwut
n_1_t	upa-zwut	36313,upazwut
f_1_t	upari-prut	35543,upariprut
m_1_t	upari-prut	35543,upariprut
n_1_t	upari-prut	35543,upariprut
f_1_t	upA-vft	36819,upAvft
m_1_t	upezat	36990,upezat
f_1_t	uBaya-dat	37061,uBayadat
m_1_t	uBaya-dat	37061,uBayadat
n_1_t	uBaya-dat	37061,uBayadat
f_1_t	uBayataH-kzRut	37100,uBayataHkzRut
m_1_t	uBayataH-kzRut	37100,uBayataHkzRut
n_1_t	uBayataH-kzRut	37100,uBayataHkzRut
f_1_t	uBayato-dat	37123,uBayatodat
m_1_t	uBayato-dat	37123,uBayatodat
n_1_t	uBayato-dat	37123,uBayatodat
f_1_t	uBayA-dat	37139,uBayAdat
m_1_t	uBayA-dat	37139,uBayAdat
n_1_t	uBayA-dat	37139,uBayAdat
f_1_t	uru-kft	37307,urukft
m_1_t	uru-kft	37307,urukft
n_1_t	uru-kft	37307,urukft
f_1_t	urvarA-jit	37417,urvarAjit
m_1_t	urvarA-jit	37417,urvarAjit
n_1_t	urvarA-jit	37417,urvarAjit
m_1_t	urvI-Bft	37386,urvIBft
m_1_t	ulUka-jit	37467,ulUkajit
m_1_t	uzat	37706,uzat
m_1_t	uzRa-kft	37772,uzRakft
m_1_t	uzRa-Bft	37786,uzRaBft
f_1_t	UrDva-cit	38162,UrDvacit
m_1_t	UrDva-cit	38162,UrDvacit
n_1_t	UrDva-cit	38162,UrDvacit
f_1_t	fRa-cit	38870,fRacit
m_1_t	fRa-cit	38870,fRacit
n_1_t	fRa-cit	38870,fRacit:38870.1,fRacit
f_1_t	fRa-cyut	38872,fRacyut
m_1_t	fRa-cyut	38872,fRacyut
n_1_t	fRa-cyut	38872,fRacyut
f_1_t	fRa-yAt	38892,fRayAt
m_1_t	fRa-yAt	38892,fRayAt
n_1_t	fRa-yAt	38892,fRayAt
f_1_t	fta-cit	38435,ftacit
m_1_t	fta-cit	38435,ftacit
n_1_t	fta-cit	38435,ftacit
f_1_t	fta-jit	38441,ftajit
m_1_t	fta-jit	38441,ftajit:38442,ftajit
n_1_t	fta-jit	38441,ftajit
m_1_t	ftu-jit	38563,ftujit
f_1_t	fzi-kft	39072,fzikft
m_1_t	fzi-kft	39072,fzikft
n_1_t	fzi-kft	39072,fzikft
f_1_t	fzwi-vidyut	39044,fzwividyut
m_1_t	fzwi-vidyut	39044,fzwividyut
n_1_t	fzwi-vidyut	39044,fzwividyut
f_1_t	fhat	39133,fhat
m_1_t	fhat	39133,fhat
n_1_t	fhat	39133,fhat
f_1_t	eka-vft	39617,ekavft
m_1_t	eka-vft	39617,ekavft
n_1_t	eka-vft	39617,ekavft
f_1_t	ekato-dat	39954,ekatodat
m_1_t	ekato-dat	39954,ekatodat
n_1_t	ekato-dat	39954,ekatodat
m_1_t	eRa-Bft	40010,eRaBft
m_1_t	eva-yA-marut	40191,evayAmarut
m_1_t	kaMsa-jit	41380,kaMsajit
f_1_t	kaNka-cit	41615,kaNkacit
m_1_t	kaNka-cit	41615,kaNkacit
n_1_t	kaNka-cit	41615,kaNkacit
m_1_t	kawa-kft	41918,kawakft
n_1_t	kaRva-bfhat	42626,kaRvabfhat
m_1_t	kapAla-Bft	43403,kapAlaBft
f_1_t	kaPa-hft	43719,kaPahft
m_1_t	kaPa-hft	43719,kaPahft
n_1_t	kaPa-hft	43719,kaPahft
m_1_t	kari-kft	44308,karikft
m_1_t	karRa-jit	44825,karRajit
m_1_t	karRa-Srut	44941,karRaSrut
f_1_t	karma-kft	45301,karmakft
m_1_t	karma-kft	45301,karmakft:45303,karmakft
n_1_t	karma-kft	45301,karmakft
f_1_t	karma-cit	45320,karmacit
m_1_t	karma-cit	45320,karmacit
n_1_t	karma-cit	45320,karmacit
f_1_t	karma-jit	45328,karmajit
m_1_t	karma-jit	45328,karmajit
n_1_t	karma-jit	45328,karmajit
f_1_t	karmaRya-kft	45494.1,karmaRyakft
m_1_t	karmaRya-kft	45494.1,karmaRyakft
n_1_t	karmaRya-kft	45494.1,karmaRyakft
m_1_t	kalaNka-hft	45693,kalaNkahft
m_1_t	kalA-Bft	45869,kalABft
f_1_t	kali-kft	45949,kalikft
m_1_t	kali-kft	45949,kalikft
n_1_t	kali-kft	45949,kalikft
f_1_t	kalyARa-kft	46313,kalyARakft
m_1_t	kalyARa-kft	46313,kalyARakft
n_1_t	kalyARa-kft	46313,kalyARakft
f_1_t	kavarI-Bft	46467,kavarIBft
m_1_t	kavarI-Bft	46467,kavarIBft
n_1_t	kavarI-Bft	46467,kavarIBft
f_1_t	kavyat	46625.1,kavyat
m_1_t	kavyat	46625.1,kavyat
n_1_t	kavyat	46625.1,kavyat
m_1_t	kazAya-kft	46780,kazAyakft
f_1_t	kAkA-kft	47180,kAkAkft
m_1_t	kAkA-kft	47180,kAkAkft
n_1_t	kAkA-kft	47180,kAkAkft
m_1_t	kAma-jit	48042,kAmajit
f_1_t	kArmuka-Bft	48845,kArmukaBft
m_1_t	kArmuka-Bft	48845,kArmukaBft:48846,kArmukaBft
n_1_t	kArmuka-Bft	48845,kArmukaBft
m_1_t	kAla-kft	49395,kAlakft
m_1_t	kAla-Bft	49486,kAlaBft
m_1_t	kAliya-jit	49318,kAliyajit
f_1_t	kAzWa-Bft	50086,kAzWaBft
m_1_t	kAzWa-Bft	50086,kAzWaBft
n_1_t	kAzWa-Bft	50086,kAzWaBft
f_1_t	kAsa-jit	50100,kAsajit
m_1_t	kirIwa-Bft	50557,kirIwaBft
m_1_t	kirmIra-jit	50573,kirmIrajit
f_1_t	kilbiza-spft	50631,kilbizaspft
m_1_t	kilbiza-spft	50631,kilbizaspft
n_1_t	kilbiza-spft	50631,kilbizaspft
m_1_t	kIcaka-jit	50702,kIcakajit
m_1_t	ku-Bft	51262,kuBft
m_1_t	ku-vftti-kft	51185,kuvfttikft
f_1_t	ku-SarIra-Bft	51200,kuSarIraBft
m_1_t	ku-SarIra-Bft	51200,kuSarIraBft
n_1_t	ku-SarIra-Bft	51200,kuSarIraBft
f_1_t	ku-sarit	51217,kusarit
f_1_t	kuqmalAgra-dat	51766,kuqmalAgradat
m_1_t	kuqmalAgra-dat	51766,kuqmalAgradat
n_1_t	kuqmalAgra-dat	51766,kuqmalAgradat
f_1_t	kutUhala-kft	52008,kutUhalakft
m_1_t	kutUhala-kft	52008,kutUhalakft
n_1_t	kutUhala-kft	52008,kutUhalakft
m_1_t	kunti-jit	52126,kuntijit
m_1_t	kula-BU-Bft	52925,kulaBUBft
f_1_t	kula-yozit	52944,kulayozit
m_1_t	kuliSa-Bft	53173,kuliSaBft
m_1_t	kuzWa-hft	53533,kuzWahft
m_1_t	kUwa-kft	53841,kUwakft
f_1_t	kfcCra-kft	54742,kfcCrakft
m_1_t	kfcCra-kft	54742,kfcCrakft
n_1_t	kfcCra-kft	54742,kfcCrakft
f_1_t	kfcCre-Srit	54767,kfcCreSrit
m_1_t	kfcCre-Srit	54767,kfcCreSrit
n_1_t	kfcCre-Srit	54767,kfcCreSrit
f_1_t	kft	54149,kft
m_1_t	kft	54149,kft:54150,kft
n_1_t	kft	54149,kft
f_1_t	kftyA-kft	54638,kftyAkft
m_1_t	kftyA-kft	54638,kftyAkft
n_1_t	kftyA-kft	54638,kftyAkft
f_1_t	kfmi-kft	54938,kfmikft
m_1_t	kfmi-kft	54938,kfmikft
n_1_t	kfmi-kft	54938,kfmikft
m_1_t	kfmi-jit	54959,kfmijit
m_1_t	kfzi-kft	55100,kfzikft
f_1_t	kfzRa-prut	55331,kfzRaprut
m_1_t	kfzRa-prut	55331,kfzRaprut
n_1_t	kfzRa-prut	55331,kfzRaprut
m_1_t	keSa-Dft	55951,keSaDft
m_1_t	kEwaBa-jit	56191,kEwaBajit
m_1_t	kowi-kft	56465,kowikft
m_1_t	kowi-jit	56466,kowijit
m_1_t	koSa-kft	56793,koSakft
m_1_t	koSa-s-kft	56828,koSaskft
m_1_t	kOstuBa-Bft	57589,kOstuBaBft
m_1_t	kratu-jit	57669,kratujit
f_1_t	krama-kft	57772,kramakft
m_1_t	krama-kft	57772,kramakft
n_1_t	krama-kft	57772,kramakft
m_1_t	krama-jit	57778,kramajit
f_1_t	krUra-karma-kft	58366,krUrakarmakft
m_1_t	krUra-karma-kft	58366,krUrakarmakft:58367,krUrakarmakft
n_1_t	krUra-karma-kft	58366,krUrakarmakft
f_1_t	krUra-kft	58369,krUrakft
m_1_t	krUra-kft	58369,krUrakft
n_1_t	krUra-kft	58369,krUrakft
m_1_t	kzaRa-dA-kft	58766,kzaRadAkft
m_1_t	kzata-kft	58929,kzatakft
f_1_t	kzatra-Bft	58837,kzatraBft
m_1_t	kzatra-Bft	58837,kzatraBft:58838,kzatraBft
n_1_t	kzatra-Bft	58837,kzatraBft
m_1_t	kzapA-kft	59002,kzapAkft
m_1_t	kzamA-Bft	59083,kzamABft
f_1_t	kzaya-kft	59398,kzayakft
m_1_t	kzaya-kft	59398,kzayakft:59399,kzayakft
n_1_t	kzaya-kft	59398,kzayakft
m_1_t	kzava-kft	59845,kzavakft
f_1_t	kzit	59270,kzit:59287,kzit
m_1_t	kzit	59270,kzit:59287,kzit
n_1_t	kzit	59270,kzit:59287,kzit
m_1_t	kziti-kzit	59301,kzitikzit
m_1_t	kziti-Bft	59346,kzitiBft
f_1_t	kzut	59855,kzut
m_1_t	kzudra-Bft	59974,kzudraBft
m_1_t	kzetra-karma-kft	60263.1,kzetrakarmakft
f_1_t	kzema-kft	60393,kzemakft
m_1_t	kzema-kft	60393,kzemakft
n_1_t	kzema-kft	60393,kzemakft
m_1_t	kzema-jit	60404,kzemajit
m_1_t	kzORI-Bft	60539,kzORIBft
m_1_t	kzmA-Bft	60617,kzmABft
m_1_t	Ka-jit	60759,Kajit
f_1_t	Kaja-kft	60877,Kajakft
m_1_t	Kaja-kft	60877,Kajakft
n_1_t	Kaja-kft	60877,Kajakft
f_1_t	KawvA-Nga-Bft	60972.65,KawvANgaBft
m_1_t	KawvA-Nga-Bft	60972.65,KawvANgaBft:60972.70,KawvANgaBft
n_1_t	KawvA-Nga-Bft	60972.65,KawvANgaBft
m_1_t	KaRqana-kft	61181,KaRqanakft
f_1_t	KAdag-dat	61796,KAdagdat
m_1_t	KAdag-dat	61796,KAdagdat
n_1_t	KAdag-dat	61796,KAdagdat
m_1_t	gaNgA-Bft	62260,gaNgABft
m_1_t	gaRa-Bft	62593,gaRaBft
m_1_t	gadA-Bft	62909,gadABft
m_1_t	garut	63817,garut
n_1_t	garut	63817,garut
f_1_t	garta-mit	63899,gartamit
f_1_t	garBa-mft	64052.1,garBamft
m_1_t	garBa-mft	64052.1,garBamft
n_1_t	garBa-mft	64052.1,garBamft
f_1_t	garmut	64159,garmut
f_1_t	giri-kzit	65133,girikzit
m_1_t	giri-kzit	65133,girikzit
n_1_t	giri-kzit	65133,girikzit
m_1_t	guYja-kft	65402,guYjakft
n_1_t	guRa-mahat	65609,guRamahat
f_1_t	guru-Bft	66107,guruBft
m_1_t	guru-Bft	66107,guruBft
n_1_t	guru-Bft	66107,guruBft
f_1_t	guru-yozit	66115.1,guruyozit
m_1_t	go-kula-jit	66936,gokulajit
f_1_t	go-jit	67027,gojit
m_1_t	go-jit	67027,gojit
n_1_t	go-jit	67027,gojit
f_1_t	go-pat	67926,gopat
m_1_t	go-pat	67926,gopat
n_1_t	go-pat	67926,gopat
m_1_t	go-Bft	67342,goBft
n_1_t	go-Sakft	67633,goSakft
m_1_t	granTa-kft	68472,granTakft
m_1_t	graha-BIti-jit	68638,grahaBItijit
f_1_t	grAma-jit	68867,grAmajit
m_1_t	grAma-jit	68867,grAmajit
n_1_t	grAma-jit	68867,grAmajit
m_1_t	grAva-stut	69064,grAvastut
m_1_t	Gawa-kft	69250,Gawakft
m_1_t	Gu-Gu-kft	69781.1,GuGukft
f_1_t	Gfta-Scut	70013,GftaScut
m_1_t	Gfta-Scut	70013,GftaScut
n_1_t	Gfta-Scut	70013,GftaScut
f_1_t	Gfta-Scyut	70015,GftaScyut
m_1_t	Gfta-Scyut	70015,GftaScyut
n_1_t	Gfta-Scyut	70015,GftaScyut
m_1_t	Goza-kft	69878,Gozakft
m_1_t	cakra-Bft	70451,cakraBft
f_1_t	cakzur-Bft	70674,cakzurBft
m_1_t	cakzur-Bft	70674,cakzurBft
n_1_t	cakzur-Bft	70674,cakzurBft
f_1_t	cakzuS-cit	70688,cakzuScit
m_1_t	cakzuS-cit	70688,cakzuScit
n_1_t	cakzuS-cit	70688,cakzuScit
f_1_t	catur-dat	71212,caturdat
m_1_t	catur-dat	71212,caturdat
n_1_t	catur-dat	71212,caturdat
f_1_t	candra-BAga-sarit	71750,candraBAgasarit
m_1_t	carama-kzmA-Bft	72369,caramakzmABft
m_1_t	carma-kft	72462,carmakft
f_1_t	carzaRI-Dft	72584,carzaRIDft
m_1_t	carzaRI-Dft	72584,carzaRIDft
n_1_t	carzaRI-Dft	72584,carzaRIDft
f_1_t	cikit	73475,cikit
m_1_t	cikit	73475,cikit
n_1_t	cikit	73475,cikit
f_1_t	cit	73309,cit:73363,cit:73368,cit:73517,cit:73519,cit
m_1_t	cit	73309,cit:73363,cit:73368,cit:73517,cit
n_1_t	cit	73309,cit:73363,cit:73368,cit:73517,cit
f_1_t	citta-hft	73607,cittahft
m_1_t	citta-hft	73607,cittahft
n_1_t	citta-hft	73607,cittahft
f_1_t	citra-kft	73715,citrakft
m_1_t	citra-kft	73715,citrakft:73716,citrakft
n_1_t	citra-kft	73715,citrakft
f_1_t	cid-a-cit	74008,cidacit
f_1_t	cirAyAt	74310,cirAyAt
m_1_t	cirAyAt	74310,cirAyAt
n_1_t	cirAyAt	74310,cirAyAt
f_1_t	cIra-Bft	74474,cIraBft
m_1_t	cIra-Bft	74474,cIraBft
n_1_t	cIra-Bft	74474,cIraBft
f_1_t	cuknat	74522,cuknat
m_1_t	cuknat	74522,cuknat
n_1_t	cuknat	74522,cuknat
m_1_t	cUrRa-kft	74811,cUrRakft
m_1_t	cUrRi-kft	74845,cUrRikft
m_1_t	cedi-BU-Bft	74931,cediBUBft
f_1_t	cyut	75300,cyut:75342,cyut
m_1_t	cyut	75300,cyut:75342,cyut
n_1_t	cyut	75300,cyut:75342,cyut
f_1_t	CandaH-stut	75605,CandaHstut
m_1_t	CandaH-stut	75605,CandaHstut
n_1_t	CandaH-stut	75605,CandaHstut
f_1_t	CandaS-cit	75609,CandaScit
m_1_t	CandaS-cit	75609,CandaScit
n_1_t	CandaS-cit	75609,CandaScit
m_1_t	CAyA-Bft	75878,CAyABft
f_1_t	jagat	76214,jagat
m_1_t	jagat	76214,jagat:76216,jagat:76217,jagat
n_1_t	jagat	76214,jagat:76218,jagat:76222,jagat:76223,jagat
f_1_t	jatu-kft	76703,jatukft
f_1_t	jana-Bft	76786,janaBft
m_1_t	jana-Bft	76786,janaBft
n_1_t	jana-Bft	76786,janaBft
m_1_t	janma-kft	77036.1,janmakft
f_1_t	janma-Bft	77069,janmaBft
m_1_t	janma-Bft	77069,janmaBft
n_1_t	janma-Bft	77069,janmaBft
m_1_t	jaya-kft	77367,jayakft
m_1_t	jarA-saMDa-jit	77685,jarAsaMDajit
f_1_t	jala-kft	77804,jalakft
m_1_t	jala-kft	77804,jalakft
n_1_t	jala-kft	77804,jalakft
m_1_t	jala-Bft	78003,jalaBft
f_1_t	jAmi-kft	78917,jAmikft
m_1_t	jAmi-kft	78917,jAmikft
n_1_t	jAmi-kft	78917,jAmikft
f_1_t	jit	79195,jit
m_1_t	jit	79195,jit
n_1_t	jit	79195,jit
f_1_t	jozit	80305,jozit
f_1_t	jmAyat	80521,jmAyat
m_1_t	jmAyat	80521,jmAyat
n_1_t	jmAyat	80521,jmAyat
f_1_t	jyotiz-kft	80736,jyotizkft
m_1_t	jyotiz-kft	80736,jyotizkft
n_1_t	jyotiz-kft	80736,jyotizkft
m_1_t	JaYJA-marut	80976,JaYJAmarut
f_1_t	taqit	81689.1,taqit
m_1_t	tanu-Bft	82330,tanuBft
f_1_t	tanU-kft	82371,tanUkft
m_1_t	tanU-kft	82371,tanUkft
n_1_t	tanU-kft	82371,tanUkft
m_1_t	tanU-napAt	82389,tanUnapAt
m_1_t	tapaS-cit	82698,tapaScit
f_1_t	tapo-Bft	82790,tapoBft
m_1_t	tapo-Bft	82790,tapoBft
n_1_t	tapo-Bft	82790,tapoBft
m_1_t	tamo-nta-kft	82969,tamontakft
f_1_t	tAnava-kft	83843,tAnavakft
m_1_t	tAnava-kft	83843,tAnavakft
n_1_t	tAnava-kft	83843,tAnavakft
f_1_t	tApa-Bft	83894,tApaBft
m_1_t	tApa-Bft	83894,tApaBft
n_1_t	tApa-Bft	83894,tApaBft
n_1_t	tAra-SudDi-kft	84278,tAraSudDikft
m_1_t	tAraka-jit	84307,tArakajit
m_1_t	tAla-Bft	84566,tAlaBft
f_1_t	tIkzRa-karma-kft	85442,tIkzRakarmakft
m_1_t	tIkzRa-karma-kft	85442,tIkzRakarmakft
n_1_t	tIkzRa-karma-kft	85442,tIkzRakarmakft
m_1_t	tIrTa-kft	85589,tIrTakft
f_1_t	tIvra-sut	85693,tIvrasut
m_1_t	tIvra-sut	85693,tIvrasut:85694,tIvrasut
n_1_t	tIvra-sut	85693,tIvrasut
m_1_t	tulA-Bft	86148,tulABft
m_1_t	tuhina-kziti-Bft	86337,tuhinakzitiBft
m_1_t	tuhina-kzmA-Bft	86338,tuhinakzmABft
m_1_t	tfpat	86728.1,tfpat
f_1_t	tfpti-kft	86749,tfptikft
m_1_t	tfpti-kft	86749,tfptikft
n_1_t	tfpti-kft	86749,tfptikft
f_1_t	tfzu-cyut	86795,tfzucyut
m_1_t	tfzu-cyut	86795,tfzucyut
n_1_t	tfzu-cyut	86795,tfzucyut
f_1_t	toya-kft	87183,toyakft
m_1_t	toya-kft	87183,toyakft
n_1_t	toya-kft	87183,toyakft
f_1_t	trAsa-kft	87562,trAsakft
m_1_t	trAsa-kft	87562,trAsakft
n_1_t	trAsa-kft	87562,trAsakft
f_1_t	tri-karma-kft	87604,trikarmakft
m_1_t	tri-karma-kft	87604,trikarmakft
n_1_t	tri-karma-kft	87604,trikarmakft
f_1_t	tri-cit	87691,tricit
m_1_t	tri-cit	87691,tricit
n_1_t	tri-cit	87691,tricit
n_1_t	tri-jagat	87694,trijagat
f_1_t	tri-dat	87745,tridat
m_1_t	tri-dat	87745,tridat
n_1_t	tri-dat	87745,tridat
f_1_t	tri-doza-kft	87811.2,tridozakft
m_1_t	tri-doza-kft	87811.2,tridozakft
n_1_t	tri-doza-kft	87811.2,tridozakft
m_1_t	tri-pura-jit	87987,tripurajit
m_1_t	tri-purAnta-kft	88011,tripurAntakft
f_1_t	tri-lokI-jit	88190,trilokIjit
m_1_t	tri-lokI-jit	88190,trilokIjit
n_1_t	tri-lokI-jit	88190,trilokIjit
m_1_t	tri-varRa-kft	88223,trivarRakft
f_1_t	tri-vft	88274,trivft:88281,trivft
m_1_t	tri-vft	88274,trivft:88277,trivft
n_1_t	tri-vft	88274,trivft
f_1_t	tryA-vft	88901,tryAvft
m_1_t	tryA-vft	88901,tryAvft
n_1_t	tryA-vft	88901,tryAvft
f_1_t	tvAyat	88977,tvAyat
m_1_t	tvAyat	88977,tvAyat
n_1_t	tvAyat	88977,tvAyat
m_1_t	TuTu-kft	89207,TuTukft
m_1_t	dakzADvara-DvaMsa-kft	89381,dakzADvaraDvaMsakft
f_1_t	dakziRA-vft	89515,dakziRAvft
m_1_t	dakziRA-vft	89515,dakziRAvft
n_1_t	dakziRA-vft	89515,dakziRAvft
f_1_t	daRqa-Bft	89664,daRqaBft
m_1_t	daRqa-Bft	89664,daRqaBft
n_1_t	daRqa-Bft	89664,daRqaBft
m_1_t	dat	89783,dat
f_1_t	dadft	89884,dadft
m_1_t	dadft	89884,dadft
n_1_t	dadft	89884,dadft
f_1_t	danta-dyut	90062,dantadyut
f_1_t	dayA-kft	90347,dayAkft
m_1_t	dayA-kft	90347,dayAkft
n_1_t	dayA-kft	90347,dayAkft
m_1_t	darI-Bft	90410,darIBft
m_1_t	darvi-Bft	90565,darviBft
m_1_t	daSa-kaRWa-jit	90811.1,daSakaRWajit
m_1_t	daSa-bfhat	90902,daSabfhat
m_1_t	daSa-rUpa-Bft	90938.3,daSarUpaBft
f_1_t	daSat	91056,daSat:91056.1,daSat
m_1_t	daSat	91056,daSat
n_1_t	daSat	91056,daSat
m_1_t	daSAsya-jit	91040.1,daSAsyajit
m_1_t	dAya-tattva-kft	91405,dAyatattvakft
f_1_t	didyut	92103,didyut:92104,didyut
m_1_t	didyut	92103,didyut
n_1_t	didyut	92103,didyut
m_1_t	dina-kft	92143,dinakft
f_1_t	div-it	92232,divit
m_1_t	div-it	92232,divit
n_1_t	div-it	92232,divit
m_1_t	divasa-kft	92270,divasakft
f_1_t	divi-kzit	92352,divikzit
m_1_t	divi-kzit	92352,divikzit
n_1_t	divi-kzit	92352,divikzit
f_1_t	divi-Srit	92365,diviSrit
m_1_t	divi-Srit	92365,diviSrit
n_1_t	divi-Srit	92365,diviSrit
f_1_t	divya-varma-Bft	92437,divyavarmaBft
m_1_t	divya-varma-Bft	92437,divyavarmaBft
n_1_t	divya-varma-Bft	92437,divyavarmaBft
f_1_t	dIrGa-Srut	93214,dIrGaSrut
m_1_t	dIrGa-Srut	93214,dIrGaSrut
n_1_t	dIrGa-Srut	93214,dIrGaSrut
m_1_t	dugDa-Bft	93534,dugDaBft
f_1_t	dut	93283,dut
f_1_t	duDra-kft	93572,duDrakft
m_1_t	duDra-kft	93572,duDrakft
n_1_t	duDra-kft	93572,duDrakft
f_1_t	dur-anta-kft	93669,durantakft
m_1_t	dur-anta-kft	93669,durantakft
n_1_t	dur-anta-kft	93669,durantakft
f_1_t	dur-izwa-kft	93829,durizwakft
m_1_t	dur-izwa-kft	93829,durizwakft
n_1_t	dur-izwa-kft	93829,durizwakft
f_1_t	duS-cit	94525,duScit
m_1_t	duS-cit	94525,duScit
n_1_t	duS-cit	94525,duScit
f_1_t	duz-kft	94570,duzkft
m_1_t	duz-kft	94570,duzkft
n_1_t	duz-kft	94570,duzkft
n_1_t	dfti-kuRqa-tapaS-cit	95230,dftikuRqatapaScit
m_1_t	dfzwi-kft	95427,dfzwikft
n_1_t	dfzwi-kft	95427,dfzwikft
f_1_t	deva-karma-kft	95550,devakarmakft
m_1_t	deva-karma-kft	95550,devakarmakft
n_1_t	deva-karma-kft	95550,devakarmakft
f_1_t	deva-tAt	95662,devatAt
f_1_t	deva-Srut	96082,devaSrut
m_1_t	deva-Srut	96082,devaSrut
n_1_t	deva-Srut	96082,devaSrut
f_1_t	deva-stut	96145,devastut
m_1_t	deva-stut	96145,devastut
n_1_t	deva-stut	96145,devastut
m_1_t	devatA-jit	96341,devatAjit
m_1_t	deha-kft	96641,dehakft
f_1_t	deha-Bft	96671,dehaBft
m_1_t	deha-Bft	96671,dehaBft:96672,dehaBft
n_1_t	deha-Bft	96671,dehaBft
f_1_t	dEvata-sarit	96913,dEvatasarit
m_1_t	doH-sahasra-Bft	97108,doHsahasraBft
f_1_t	doza-kft	97035,dozakft
m_1_t	doza-kft	97035,dozakft
n_1_t	doza-kft	97035,dozakft
f_1_t	dyu-yozit	97336,dyuyozit
f_1_t	dyu-sarit	97351,dyusarit
f_1_t	dyut	97280,dyut:97392,dyut
m_1_t	dyut	97280,dyut
n_1_t	dyut	97280,dyut
m_1_t	dyUta-kft	97477,dyUtakft
f_1_t	droRa-cit	98033,droRacit
m_1_t	droRa-cit	98033,droRacit
n_1_t	droRa-cit	98033,droRacit
f_1_t	dvi-dat	98474,dvidat
m_1_t	dvi-dat	98474,dvidat
n_1_t	dvi-dat	98474,dvidat
f_1_t	dvezo-yut	98988,dvezoyut
m_1_t	dvezo-yut	98988,dvezoyut
n_1_t	dvezo-yut	98988,dvezoyut
f_1_t	Dakzat	99239,Dakzat
m_1_t	Dakzat	99239,Dakzat
n_1_t	Dakzat	99239,Dakzat
f_1_t	Dana-jit	99285,Danajit
m_1_t	Dana-jit	99285,Danajit:99286,Danajit
n_1_t	Dana-jit	99285,Danajit
f_1_t	Dana-spft	99411,Danaspft
m_1_t	Dana-spft	99411,Danaspft
n_1_t	Dana-spft	99411,Danaspft
f_1_t	Dana-hft	99423,Danahft
m_1_t	Dana-hft	99423,Danahft:99424,Danahft
n_1_t	Dana-hft	99423,Danahft
m_1_t	Danur-Bft	99571,DanurBft
m_1_t	Danuz-kft	99612,Danuzkft
f_1_t	Danva-cyut	99645,Danvacyut
m_1_t	Danva-cyut	99645,Danvacyut
n_1_t	Danva-cyut	99645,Danvacyut
m_1_t	DaraRi-Bft	99796,DaraRiBft
m_1_t	DaraRI-Dft	99824,DaraRIDft
m_1_t	DaraRI-Bft	99831,DaraRIBft
m_1_t	DarA-Bft	99857,DarABft
m_1_t	DaritrI-Bft	99868,DaritrIBft
f_1_t	Darma-kft	99961,Darmakft
m_1_t	Darma-kft	99961,Darmakft:100473,Darmakft
n_1_t	Darma-kft	99961,Darmakft
m_1_t	Darma-cakra-Bft	99993,DarmacakraBft
f_1_t	Darma-Dft	100080,DarmaDft
m_1_t	Darma-Dft	100080,DarmaDft
n_1_t	Darma-Dft	100080,DarmaDft
m_1_t	Darma-Bft	100177,DarmaBft
f_1_t	DAtu-Bft	100671,DAtuBft
m_1_t	DAtu-Bft	100669,DAtuBft:100671,DAtuBft
n_1_t	DAtu-Bft	100671,DAtuBft
m_1_t	DAnyA-kft	100840,DAnyAkft
m_1_t	DUrta-kft	101771,DUrtakft
f_1_t	Dft	101817,Dft
m_1_t	Dft	101817,Dft
n_1_t	Dft	101817,Dft
f_1_t	Dfzat	101935,Dfzat
m_1_t	Dfzat	101935,Dfzat
n_1_t	Dfzat	101935,Dfzat
f_1_t	Druva-kzit	102325,Druvakzit
m_1_t	Druva-kzit	102325,Druvakzit
n_1_t	Druva-kzit	102325,Druvakzit
f_1_t	Druva-cyut	102335,Druvacyut
m_1_t	Druva-cyut	102335,Druvacyut
n_1_t	Druva-cyut	102335,Druvacyut
m_1_t	Dvani-kft	102514,Dvanikft
f_1_t	Dvft	102615,Dvft
m_1_t	Dvft	102615,Dvft
n_1_t	Dvft	102615,Dvft
m_1_t	na-parA-jit	102646,naparAjit
m_1_t	na-rizyat	102660,narizyat
m_1_t	nagna-jit	103139,nagnajit
f_1_t	nat	103263,nat
m_1_t	nat	103263,nat
n_1_t	nat	103263,nat
f_1_t	nadI-vft	103386,nadIvft
m_1_t	nadI-vft	103386,nadIvft
n_1_t	nadI-vft	103386,nadIvft
m_1_t	napAt	103690,napAt
f_1_t	naBaH-Srit	103721,naBaHSrit
m_1_t	naBaH-Srit	103721,naBaHSrit
n_1_t	naBaH-Srit	103721,naBaHSrit
f_1_t	naBaH-sarit	103726,naBaHsarit
m_1_t	naraka-jit	104236,narakajit
m_1_t	nava-SaSi-Bft	104548,navaSaSiBft
m_1_t	nAga-Bft	105074,nAgaBft
m_1_t	nAqa-pit	105360,nAqapit
n_1_t	nAqa-pit	105360,nAqapit
f_1_t	nAti-mahat	102675.42,nAtimahat
m_1_t	nAti-mahat	102675.42,nAtimahat
n_1_t	nAti-mahat	102675.42,nAtimahat
m_1_t	ni-gut	108077,nigut
f_1_t	ni-cft	108245,nicft
f_1_t	ni-deSa-kft	108511.1,nideSakft
m_1_t	ni-deSa-kft	108511.1,nideSakft
n_1_t	ni-deSa-kft	108511.1,nideSakft
m_1_t	ni-Di-Bft	108607.46,niDiBft
f_1_t	ni-meza-kft	109012,nimezakft
m_1_t	ni-meza-dyut	109014,nimezadyut
f_1_t	ni-yut	109190,niyut
m_1_t	ni-yoga-kft	109214,niyogakft
f_1_t	niH-Seza-kft	106359,niHSezakft
m_1_t	niH-Seza-kft	106359,niHSezakft
n_1_t	niH-Seza-kft	106359,niHSezakft
f_1_t	nitya-Dft	108369,nityaDft
m_1_t	nitya-Dft	108369,nityaDft
n_1_t	nitya-Dft	108369,nityaDft
m_1_t	nimitta-kft	108968,nimittakft
m_1_t	nir-ukta-kft	109390,niruktakft
f_1_t	nir-jara-paRya-yozit	106990,nirjarapaRyayozit
f_1_t	niS-caya-kft	110610,niScayakft
m_1_t	niS-caya-kft	110610,niScayakft
n_1_t	niS-caya-kft	110610,niScayakft
f_1_t	niz-kft	110854,nizkft
m_1_t	niz-kft	110854,nizkft
n_1_t	niz-kft	110854,nizkft
m_1_t	nis-triMSa-Bft	107690,nistriMSaBft
f_1_t	nI-vft	111281,nIvft
f_1_t	nf-jit	111838,nfjit
m_1_t	nf-jit	111838,nfjit:111839,nfjit
n_1_t	nf-jit	111838,nfjit
f_1_t	nf-SaMsa-kft	111903.12,nfSaMsakft
m_1_t	nf-SaMsa-kft	111903.12,nfSaMsakft
n_1_t	nf-SaMsa-kft	111903.12,nfSaMsakft
f_1_t	nft	112034,nft
f_1_t	nepaTya-Bft	112195,nepaTyaBft
m_1_t	nepaTya-Bft	112195,nepaTyaBft
n_1_t	nepaTya-Bft	112195,nepaTyaBft
m_1_t	ny-Asa-kft	112781.1,nyAsakft
f_1_t	pakva-kft	113444,pakvakft
m_1_t	pakva-kft	113444,pakvakft:113445,pakvakft
n_1_t	pakva-kft	113444,pakvakft
m_1_t	pakza-kft	113095,pakzakft
m_1_t	paNka-jit	113323,paNkajit
m_1_t	paNkti-vihaMgama-nAma-Bft	113386,paNktivihaMgamanAmaBft
f_1_t	paYcat	114149,paYcat
m_1_t	paYcat	114149,paYcat
n_1_t	paYcat	114149,paYcat
f_1_t	paRya-yozit	114626,paRyayozit
f_1_t	pat	114699,pat
m_1_t	pat	114699,pat
n_1_t	pat	114699,pat
f_1_t	paTi-kft	115119,paTikft
m_1_t	paTi-kft	115119,paTikft:115120,paTikft
n_1_t	paTi-kft	115119,paTikft
m_1_t	pada-kft	115239,padakft
m_1_t	payo-Bft	115985,payoBft
f_1_t	para-Bft	116202,paraBft
m_1_t	para-Bft	116202,paraBft:116203,paraBft
n_1_t	para-Bft	116202,paraBft
f_1_t	para-yozit	116242,parayozit
f_1_t	para-sva-hft	116308,parasvahft
m_1_t	para-sva-hft	116308,parasvahft
n_1_t	para-sva-hft	116308,parasvahft
f_1_t	parama-mahat	116501,paramamahat
m_1_t	parama-mahat	116501,paramamahat
n_1_t	parama-mahat	116501,paramamahat
f_1_t	paramArTa-sarit	116577,paramArTasarit
m_1_t	parA-jit	116795,parAjit
m_1_t	parA-vft	116946,parAvft
f_1_t	pari-kzit	117164,parikzit
m_1_t	pari-kzit	117164,parikzit:117165,parikzit
n_1_t	pari-kzit	117164,parikzit
f_1_t	pari-cit	117398,paricit
m_1_t	pari-cit	117398,paricit
n_1_t	pari-cit	117398,paricit
f_1_t	pari-mala-Bft	118238,parimalaBft
m_1_t	pari-mala-Bft	118238,parimalaBft
n_1_t	pari-mala-Bft	118238,parimalaBft
f_1_t	pari-mit	118263,parimit
m_1_t	pari-vindat	118552,parivindat
f_1_t	pari-Srit	118839,pariSrit
f_1_t	pari-Srut	118851,pariSrut
f_1_t	pari-srut	119115,parisrut:119116,parisrut
m_1_t	pari-srut	119115,parisrut
n_1_t	pari-srut	119115,parisrut
f_1_t	pari-hrut	119203,parihrut
m_1_t	pari-hrut	119203,parihrut
n_1_t	pari-hrut	119203,parihrut
m_1_t	parI-kzit	119208,parIkzit
f_1_t	paro-kza-jit	116702.30,parokzajit
m_1_t	paro-kza-jit	116702.30,parokzajit
n_1_t	paro-kza-jit	116702.30,parokzajit
f_1_t	parvata-cyut	119995,parvatacyut
m_1_t	parvata-cyut	119995,parvatacyut
n_1_t	parvata-cyut	119995,parvatacyut
f_1_t	paSu-cit	120557,paSucit
m_1_t	paSu-cit	120557,paSucit
n_1_t	paSu-cit	120557,paSucit
m_1_t	pAt	121718,pAt
m_1_t	pAtra-Bft	120824,pAtraBft
f_1_t	pAda-ni-cft	121928,pAdanicft
m_1_t	pAda-ni-cft	121928,pAdanicft
n_1_t	pAda-ni-cft	121928,pAdanicft
m_1_t	pAdAt	122096,pAdAt
m_1_t	pAdukA-kft	122120,pAdukAkft
m_1_t	pAdU-kft	122126,pAdUkft
f_1_t	pApa-karma-kft	122171.1,pApakarmakft
m_1_t	pApa-karma-kft	122171.1,pApakarmakft
n_1_t	pApa-karma-kft	122171.1,pApakarmakft
f_1_t	pApa-kft	122176,pApakft
m_1_t	pApa-kft	122176,pApakft
n_1_t	pApa-kft	122176,pApakft
m_1_t	pAri-kzit	122683,pArikzit
m_1_t	pArI-kzit	122811,pArIkzit
m_1_t	pASa-Bft	123340,pASaBft
f_1_t	pitu-kft	123979,pitukft
m_1_t	pitu-kft	123979,pitukft
n_1_t	pitu-kft	123979,pitukft
f_1_t	pitu-Bft	123981,pituBft
m_1_t	pitu-Bft	123981,pituBft
n_1_t	pitu-Bft	123981,pituBft
m_1_t	pinAka-Bft	124286,pinAkaBft
f_1_t	pizwa-pAka-Bft	124556,pizwapAkaBft
m_1_t	pizwa-pAka-Bft	124556,pizwapAkaBft:124557,pizwapAkaBft
n_1_t	pizwa-pAka-Bft	124556,pizwapAkaBft
f_1_t	pIqA-kft	124674,pIqAkft
m_1_t	pIqA-kft	124674,pIqAkft
n_1_t	pIqA-kft	124674,pIqAkft
f_1_t	puRya-kft	125361,puRyakft
m_1_t	puRya-kft	125361,puRyakft:125362,puRyakft
n_1_t	puRya-kft	125361,puRyakft
f_1_t	putra-kft	125512,putrakft
m_1_t	putra-kft	125512,putrakft
m_1_t	pura-jit	126139,purajit
f_1_t	puraM-dara-harit	126209,puraMdaraharit
f_1_t	puru-kft	126313,purukft
m_1_t	puru-kft	126313,purukft
n_1_t	puru-kft	126313,purukft
m_1_t	puru-jit	126325,purujit
f_1_t	purU-vft	126432,purUvft
m_1_t	purU-vft	126432,purUvft
n_1_t	purU-vft	126432,purUvft
m_1_t	puro-qASa-sv-izwa-kft	126072,puroqASasvizwakft
m_1_t	puloma-jit	126741,pulomajit
m_1_t	pUta-Bft	127334,pUtaBft
f_1_t	pUrva-kft	127852,pUrvakft
m_1_t	pUrva-kft	127852,pUrvakft
n_1_t	pUrva-kft	127852,pUrvakft
f_1_t	pUrva-cit	127874,pUrvacit
m_1_t	pUrva-cit	127874,pUrvacit
n_1_t	pUrva-cit	127874,pUrvacit
m_1_t	pUrva-BU-Bft	128052,pUrvaBUBft
f_1_t	pft	128331,pft
f_1_t	pftanA-jit	128341,pftanAjit
m_1_t	pftanA-jit	128341,pftanAjit:128342,pftanAjit
n_1_t	pftanA-jit	128341,pftanAjit
f_1_t	pfTivI-kzit	128475,pfTivIkzit
m_1_t	pfTivI-kzit	128475,pfTivIkzit:128475.1,pfTivIkzit
n_1_t	pfTivI-kzit	128475,pfTivIkzit
m_1_t	pfTivI-Bft	128504,pfTivIBft
m_1_t	pfTvI-Bft	128700,pfTvIBft
m_1_t	pfzat	128767,pfzat:128768,pfzat
n_1_t	pfzat	128772,pfzat
m_1_t	peSas-kft	129015,peSaskft
f_1_t	pOra-yozit	129505,pOrayozit
f_1_t	pra-uga-cit	129759,praugacit
m_1_t	pra-uga-cit	129759,praugacit
n_1_t	pra-uga-cit	129759,praugacit
f_1_t	pra-jit	130950,prajit
m_1_t	pra-jit	130950,prajit
n_1_t	pra-jit	130950,prajit
f_1_t	pra-yut	136269,prayut
m_1_t	pra-yut	136269,prayut
n_1_t	pra-yut	136269,prayut
f_1_t	pra-vft	137266,pravft
f_1_t	pra-veda-kft	136993,pravedakft
m_1_t	pra-veda-kft	136993,pravedakft
n_1_t	pra-veda-kft	136993,pravedakft
m_1_t	pra-sava-karma-kft	138040,prasavakarmakft
f_1_t	pra-sut	138016,prasut:138017,prasut
m_1_t	pra-sut	138016,prasut
n_1_t	pra-sut	138016,prasut
f_1_t	pra-sTAna-viGna-kft	138353.1,prasTAnaviGnakft
m_1_t	pra-sTAna-viGna-kft	138353.1,prasTAnaviGnakft
n_1_t	pra-sTAna-viGna-kft	138353.1,prasTAnaviGnakft
m_1_t	praRa-pAt	131077,praRapAt
f_1_t	prati-kUla-kft	131430.1,pratikUlakft
m_1_t	prati-kUla-kft	131430.1,pratikUlakft
n_1_t	prati-kUla-kft	131430.1,pratikUlakft
m_1_t	prati-kzoRi-Bft	131467,pratikzoRiBft
f_1_t	prati-GAta-kft	132264,pratiGAtakft
m_1_t	prati-GAta-kft	132264,pratiGAtakft
n_1_t	prati-GAta-kft	132264,pratiGAtakft
m_1_t	prati-BU-Bft	131689,pratiBUBft
f_1_t	prati-mit	132886,pratimit
f_1_t	prati-Srut	133188,pratiSrut
f_1_t	praSasti-kft	137478.45,praSastikft
m_1_t	praSasti-kft	137478.45,praSastikft
n_1_t	praSasti-kft	137478.45,praSastikft
m_1_t	prasena-jit	138203,prasenajit
f_1_t	prARa-cit	139531,prARacit
m_1_t	prARa-cit	139531,prARacit
n_1_t	prARa-cit	139531,prARacit
f_1_t	prARa-Bft	139616,prARaBft
m_1_t	prARa-Bft	139616,prARaBft
n_1_t	prARa-Bft	139616,prARaBft
f_1_t	prAtar-jit	139799,prAtarjit
m_1_t	prAtar-jit	139799,prAtarjit
n_1_t	prAtar-jit	139799,prAtarjit
m_1_t	prAti-SAKya-kft	139908,prAtiSAKyakft
f_1_t	priya-kft	140478,priyakft
m_1_t	priya-kft	140478,priyakft:140479,priyakft
n_1_t	priya-kft	140478,priyakft
f_1_t	prezaRa-kft	141093,prezaRakft
m_1_t	prezaRa-kft	141093,prezaRakft
n_1_t	prezaRa-kft	141093,prezaRakft
f_1_t	prEza-kft	141119,prEzakft
m_1_t	prEza-kft	141119,prEzakft
n_1_t	prEza-kft	141119,prEzakft
f_1_t	plASu-cit	141450,plASucit
m_1_t	plASu-cit	141450,plASucit
n_1_t	plASu-cit	141450,plASucit
m_1_t	PaRa-Bft	141632,PaRaBft
f_1_t	PaRA-Bft	141648,PaRABft
m_1_t	PaRA-Bft	141648,PaRABft
n_1_t	PaRA-Bft	141648,PaRABft
f_1_t	PaRi-hft	141677,PaRihft
f_1_t	Pala-Bft	141838,PalaBft
m_1_t	Pala-Bft	141838,PalaBft
n_1_t	Pala-Bft	141838,PalaBft
f_1_t	PalA-yozit	142075,PalAyozit
m_1_t	baka-jit	142319,bakajit
f_1_t	badDa-prati-Srut	142562,badDapratiSrut
m_1_t	badDa-prati-Srut	142562,badDapratiSrut
n_1_t	badDa-prati-Srut	142562,badDapratiSrut
f_1_t	banDu-kzit	142746,banDukzit
m_1_t	banDu-kzit	142746,banDukzit
n_1_t	banDu-kzit	142746,banDukzit
f_1_t	bala-kft	143098,balakft
m_1_t	bala-kft	143098,balakft
n_1_t	bala-kft	143098,balakft
f_1_t	bala-Bft	143173,balaBft
m_1_t	bala-Bft	143173,balaBft
n_1_t	bala-Bft	143173,balaBft
f_1_t	bali-kft	143350,balikft
m_1_t	bali-kft	143350,balikft
n_1_t	bali-kft	143350,balikft
f_1_t	bali-Bft	143378,baliBft
m_1_t	bali-Bft	143378,baliBft
n_1_t	bali-Bft	143378,baliBft
f_1_t	bali-hft	143402,balihft
m_1_t	bali-hft	143402,balihft
n_1_t	bali-hft	143402,balihft
m_1_t	bahu-patnI-kft	143668,bahupatnIkft
m_1_t	bARa-jit	144245,bARajit
m_1_t	bAhu-sahasra-Bft	145004,bAhusahasraBft
n_1_t	bIja-kft	145400,bIjakft
f_1_t	budDi-kft	145660,budDikft
m_1_t	budDi-kft	145660,budDikft
n_1_t	budDi-kft	145660,budDikft
f_1_t	budDi-Bft	145682,budDiBft
m_1_t	budDi-Bft	145682,budDiBft
n_1_t	budDi-Bft	145682,budDiBft
f_1_t	brahma-kft	146604,brahmakft
m_1_t	brahma-kft	146604,brahmakft
n_1_t	brahma-kft	146604,brahmakft
m_1_t	brahma-mUrDa-Bft	146919,brahmamUrDaBft
f_1_t	brAhmaRa-rUpa-Bft	147379,brAhmaRarUpaBft
m_1_t	brAhmaRa-rUpa-Bft	147379,brAhmaRarUpaBft
n_1_t	brAhmaRa-rUpa-Bft	147379,brAhmaRarUpaBft
f_1_t	Bakti-mahat	147705,Baktimahat
m_1_t	Bakti-mahat	147705,Baktimahat
n_1_t	Bakti-mahat	147705,Baktimahat
m_1_t	Baga-netra-hft	147781.5,Baganetrahft
f_1_t	Badra-kft	148341,Badrakft
m_1_t	Badra-kft	148341,Badrakft
n_1_t	Badra-kft	148341,Badrakft
f_1_t	Badra-Srut	148466,BadraSrut
m_1_t	Badra-Srut	148466,BadraSrut
n_1_t	Badra-Srut	148466,BadraSrut
f_1_t	Baya-kft	148587,Bayakft
m_1_t	Baya-kft	148587,Bayakft:148588,Bayakft
n_1_t	Baya-kft	148587,Bayakft
m_1_t	BavAnta-kft	149078,BavAntakft
m_1_t	Basat	149291,Basat
f_1_t	Basma-kft	149320,Basmakft
m_1_t	Basma-kft	149320,Basmakft
n_1_t	Basma-kft	149320,Basmakft
m_1_t	BAnu-jit	149481,BAnujit
m_1_t	BAnu-Bft	149490.1,BAnuBft
f_1_t	BAra-Bft	149898,BAraBft
m_1_t	BAra-Bft	149898,BAraBft
n_1_t	BAra-Bft	149898,BAraBft
m_1_t	BAla-kft	150136,BAlakft
m_1_t	BAzya-kft	150530,BAzyakft
f_1_t	BidA-Bft	150759,BidABft
m_1_t	BidA-Bft	150759,BidABft
n_1_t	BidA-Bft	150759,BidABft
f_1_t	Binna-Sakft	150868,BinnaSakft
m_1_t	Binna-Sakft	150868,BinnaSakft
n_1_t	Binna-Sakft	150868,BinnaSakft
f_1_t	BIti-kft	150991,BItikft
m_1_t	BIti-kft	150991,BItikft
n_1_t	BIti-kft	150991,BItikft
m_1_t	BU-kzit	151582,BUkzit
m_1_t	BU-Bft	151710,BUBft
f_1_t	BUta-kft	151807,BUtakft
m_1_t	BUta-kft	151807,BUtakft:151808,BUtakft:151809,BUtakft
n_1_t	BUta-kft	151807,BUtakft
f_1_t	BUta-Bft	151904,BUtaBft
m_1_t	BUta-Bft	151904,BUtaBft
n_1_t	BUta-Bft	151904,BUtaBft
m_1_t	BUti-kft	152061,BUtikft
m_1_t	BUmi-Bft	152207,BUmiBft
m_1_t	BUmI-Bft	152272,BUmIBft
f_1_t	BUyas-kft	152308,BUyaskft:152309,BUyaskft
m_1_t	BUyas-kft	152308,BUyaskft
n_1_t	BUyas-kft	152308,BUyaskft
f_1_t	Bft	152495,Bft
m_1_t	Bft	152495,Bft
n_1_t	Bft	152495,Bft
f_1_t	Bftya-kAma-kft	152527,BftyakAmakft
m_1_t	Bftya-kAma-kft	152527,BftyakAmakft
n_1_t	Bftya-kAma-kft	152527,BftyakAmakft
f_1_t	Beda-kft	152817,Bedakft
m_1_t	Beda-kft	152817,Bedakft
n_1_t	Beda-kft	152817,Bedakft
f_1_t	Bru-kuwI-kft	153831,BrukuwIkft
m_1_t	Bru-kuwI-kft	153831,BrukuwIkft
n_1_t	Bru-kuwI-kft	153831,BrukuwIkft
n_1_t	majja-kft	154359,majjakft
m_1_t	maRi-kft	154633,maRikft
f_1_t	mada-kft	155360,madakft
m_1_t	mada-kft	155360,madakft
n_1_t	mada-kft	155360,madakft
f_1_t	mada-cyut	155368,madacyut
m_1_t	mada-cyut	155368,madacyut
n_1_t	mada-cyut	155368,madacyut
f_1_t	maDu-kft	155831,maDukft
m_1_t	maDu-kft	155831,maDukft:155832,maDukft
n_1_t	maDu-kft	155831,maDukft
f_1_t	maDu-cyut	155857,maDucyut
m_1_t	maDu-cyut	155857,maDucyut
n_1_t	maDu-cyut	155857,maDucyut
m_1_t	maDu-jit	155868,maDujit
f_1_t	maDu-Scut	156094,maDuScut
m_1_t	maDu-Scut	156094,maDuScut
n_1_t	maDu-Scut	156094,maDuScut
f_1_t	maDu-Scyut	156095,maDuScyut
m_1_t	maDu-Scyut	156095,maDuScyut
n_1_t	maDu-Scyut	156095,maDuScyut
f_1_t	maDu-zut	156104,maDuzut
m_1_t	maDu-zut	156104,maDuzut
n_1_t	maDu-zut	156104,maDuzut
f_1_t	manaS-cit	156774,manaScit:156775,manaScit
m_1_t	manaS-cit	156774,manaScit:156775,manaScit
n_1_t	manaS-cit	156774,manaScit:156775,manaScit
f_1_t	mano-Dft	157067,manoDft
m_1_t	mano-Dft	157067,manoDft
n_1_t	mano-Dft	157067,manoDft
f_1_t	mano-Bft	157091,manoBft
m_1_t	mano-Bft	157091,manoBft
n_1_t	mano-Bft	157091,manoBft
m_1_t	mano-vinoda-kft	157170,manovinodakft
f_1_t	mano-hft	157205,manohft
m_1_t	mano-hft	157205,manohft
n_1_t	mano-hft	157205,manohft
m_1_t	mantra-kft	157255,mantrakft
m_1_t	mantra-saMskAra-kft	157401,mantrasaMskArakft
f_1_t	marut	158308,marut
m_1_t	marut	158299,marut
n_1_t	marut	158309,marut
m_1_t	malaya-BU-Bft	158808,malayaBUBft
m_1_t	malaya-marut	158810,malayamarut
f_1_t	mahat	159193,mahat
m_1_t	mahat	159193,mahat:159202,mahat:159209,mahat
n_1_t	mahat	159193,mahat:159209,mahat:159213,mahat
n_1_t	mahar-jagat	159275,maharjagat
f_1_t	mahA-cit	159566,mahAcit
f_1_t	mahA-vrata-veza-Bft	160867,mahAvratavezaBft
m_1_t	mahA-vrata-veza-Bft	160867,mahAvratavezaBft
n_1_t	mahA-vrata-veza-Bft	160867,mahAvratavezaBft
m_1_t	mahI-kzit	161532,mahIkzit
m_1_t	mahI-Bft	161583,mahIBft
m_1_t	mahendra-jit	161219,mahendrajit
f_1_t	mAna-kft	162729,mAnakft
m_1_t	mAna-kft	162729,mAnakft
n_1_t	mAna-kft	162729,mAnakft
f_1_t	mAna-Bft	162755,mAnaBft
m_1_t	mAna-Bft	162755,mAnaBft
n_1_t	mAna-Bft	162755,mAnaBft
f_1_t	mAna-mahat	162759,mAnamahat
m_1_t	mAna-mahat	162759,mAnamahat
n_1_t	mAna-mahat	162759,mAnamahat
m_1_t	mAyA-kft	163097,mAyAkft
m_1_t	mAra-jit	163226,mArajit
m_1_t	mAla-jit	163611,mAlajit
f_1_t	mit	164085,mit
m_1_t	mitra-kft	164168,mitrakft
m_1_t	mitra-jit	164180,mitrajit
f_1_t	mitra-Bft	164211,mitraBft
m_1_t	mitra-Bft	164211,mitraBft
n_1_t	mitra-Bft	164211,mitraBft
f_1_t	miTU-kft	164348,miTUkft
m_1_t	miTU-kft	164348,miTUkft
n_1_t	miTU-kft	164348,miTUkft
m_1_t	mImAMsA-kft	164671,mImAMsAkft
m_1_t	mura-jit	165706,murajit
n_1_t	mUtra-Sakft	166234,mUtraSakft
f_1_t	mUla-kft	166350,mUlakft
m_1_t	mUla-kft	166350,mUlakft
n_1_t	mUla-kft	166350,mUlakft
f_1_t	mUzikA-dat	166593,mUzikAdat
m_1_t	mUzikA-dat	166593,mUzikAdat
n_1_t	mUzikA-dat	166593,mUzikAdat
m_1_t	mUzikAnta-kft	166584,mUzikAntakft
f_1_t	mfga-dyut	166847,mfgadyut
m_1_t	mfga-dyut	166847,mfgadyut
n_1_t	mfga-dyut	166847,mfgadyut
f_1_t	mfta-vastra-Bft	166655,mftavastraBft
m_1_t	mfta-vastra-Bft	166655,mftavastraBft
n_1_t	mfta-vastra-Bft	166655,mftavastraBft
m_1_t	mftyu-jit	166711,mftyujit
m_1_t	meGa-nAda-jit	167576,meGanAdajit
n_1_t	meda-kft	167799,medakft
n_1_t	medas-kft	167820,medaskft
f_1_t	meDA-kft	167905,meDAkft
m_1_t	meDA-kft	167905,meDAkft:167906,meDAkft
n_1_t	meDA-kft	167905,meDAkft
m_1_t	meDA-jit	167910,meDAjit
m_1_t	meru-mahI-Bft	168021,merumahIBft
m_1_t	meza-hft	168094,mezahft
m_1_t	moca-srut	168434,mocasrut
f_1_t	moza-kft	168562,mozakft
m_1_t	moza-kft	168562,mozakft
n_1_t	moza-kft	168562,mozakft
n_1_t	yakft	168998,yakft
f_1_t	yakza-Bft	169049,yakzaBft
m_1_t	yakza-Bft	169049,yakzaBft
n_1_t	yakza-Bft	169049,yakzaBft
f_1_t	yajYa-kft	169242,yajYakft
m_1_t	yajYa-kft	169242,yajYakft:169244,yajYakft
n_1_t	yajYa-kft	169242,yajYakft
f_1_t	yajYa-niz-kft	169290,yajYanizkft
m_1_t	yajYa-niz-kft	169290,yajYanizkft
n_1_t	yajYa-niz-kft	169290,yajYanizkft
m_1_t	yajYa-Bft	169333,yajYaBft
m_1_t	yajYa-hut	169445,yajYahut
m_1_t	yajYAnta-kft	169466.1,yajYAntakft
f_1_t	yajYiyat	169521,yajYiyat
m_1_t	yajYiyat	169521,yajYiyat
n_1_t	yajYiyat	169521,yajYiyat
m_1_t	yata-kft	170262,yatakft
m_1_t	yantra-karma-kft	170308,yantrakarmakft
m_1_t	yama-jit	170417,yamajit
f_1_t	yaSas-kft	170861,yaSaskft
m_1_t	yaSas-kft	170861,yaSaskft
n_1_t	yaSas-kft	170861,yaSaskft
f_1_t	yaSo-Bft	170933,yaSoBft
m_1_t	yaSo-Bft	170933,yaSoBft
n_1_t	yaSo-Bft	170933,yaSoBft
m_1_t	yaSo-hara-jit	170961,yaSoharajit
f_1_t	yAt	171020,yAt
m_1_t	yAt	171020,yAt
n_1_t	yAt	171020,yAt
f_1_t	yukta-kft	171759,yuktakft
m_1_t	yukta-kft	171759,yuktakft
n_1_t	yukta-kft	171759,yuktakft
m_1_t	yugAdi-kft	171887,yugAdikft
f_1_t	yut	171687,yut
m_1_t	yut	171687,yut
n_1_t	yut	171687,yut
f_1_t	yudDa-jit	172038,yudDajit
m_1_t	yudDa-jit	172038,yudDajit
n_1_t	yudDa-jit	172038,yudDajit
f_1_t	yuDA-jit	172091,yuDAjit
m_1_t	yuDA-jit	172091,yuDAjit
n_1_t	yuDA-jit	172091,yuDAjit
f_1_t	yozit	172893,yozit
f_1_t	rakta-tri-vft	173436,raktatrivft
f_1_t	rakta-dat	173439,raktadat
m_1_t	rakta-dat	173439,raktadat
n_1_t	rakta-dat	173439,raktadat
f_1_t	rakta-dant	173440,raktadant
m_1_t	rakta-dant	173440,raktadant
n_1_t	rakta-dant	173440,raktadant
m_1_t	rajani-kft	173927,rajanikft
f_1_t	raRa-kft	174082,raRakft
m_1_t	raRa-kft	174082,raRakft
n_1_t	raRa-kft	174082,raRakft
f_1_t	raRAnta-kft	174161,raRAntakft
m_1_t	raRAnta-kft	174161,raRAntakft
n_1_t	raRAnta-kft	174161,raRAntakft
f_1_t	raRya-jit	174189,raRyajit
m_1_t	raRya-jit	174189,raRyajit
n_1_t	raRya-jit	174189,raRyajit
m_1_t	raTa-kft	174517,raTakft
f_1_t	raTa-cakra-cit	174535,raTacakracit
m_1_t	raTa-cakra-cit	174535,raTacakracit
n_1_t	raTa-cakra-cit	174535,raTacakracit
f_1_t	raTa-jit	174545,raTajit:174788,raTajit
m_1_t	raTa-jit	174545,raTajit:174546,raTajit:174788,raTajit
n_1_t	raTa-jit	174545,raTajit:174788,raTajit
m_1_t	raTa-Bft	174593,raTaBft
m_1_t	rAja-kft	176290,rAjakft
f_1_t	rAja-Darma-Bft	176379,rAjaDarmaBft
m_1_t	rAja-Darma-Bft	176379,rAjaDarmaBft
n_1_t	rAja-Darma-Bft	176379,rAjaDarmaBft
f_1_t	rAja-yozit	176571,rAjayozit
f_1_t	rAjya-kft	176883,rAjyakft
m_1_t	rAjya-kft	176883,rAjyakft
n_1_t	rAjya-kft	176883,rAjyakft
f_1_t	rAtri-Bft	177085,rAtriBft
m_1_t	rAtri-Bft	177085,rAtriBft
n_1_t	rAtri-Bft	177085,rAtriBft
m_1_t	rAma-kft	177316,rAmakft
m_1_t	rAma-jit	177372,rAmajit
f_1_t	rAzwra-Bft	177816,rAzwraBft
m_1_t	rAzwra-Bft	177813,rAzwraBft
f_1_t	rikta-kft	177987,riktakft
m_1_t	rikta-kft	177987,riktakft
n_1_t	rikta-kft	177987,riktakft
f_1_t	rit	178035,rit
m_1_t	rit	178035,rit
n_1_t	rit	178035,rit
f_1_t	ruci-kft	178366,rucikft
m_1_t	ruci-kft	178366,rucikft
n_1_t	ruci-kft	178366,rucikft
f_1_t	rUpa-kft	179093,rUpakft
m_1_t	rUpa-kft	179093,rUpakft:179094,rUpakft
n_1_t	rUpa-kft	179093,rUpakft
f_1_t	rUpa-Dft	179125,rUpaDft
m_1_t	rUpa-Dft	179125,rUpaDft
n_1_t	rUpa-Dft	179125,rUpaDft
f_1_t	rUpa-Bft	179142,rUpaBft
m_1_t	rUpa-Bft	179142,rUpaBft
n_1_t	rUpa-Bft	179142,rUpaBft
f_1_t	rUpAyuDa-Bft	179199,rUpAyuDaBft
m_1_t	rUpAyuDa-Bft	179199,rUpAyuDaBft
n_1_t	rUpAyuDa-Bft	179199,rUpAyuDaBft
f_1_t	roga-hft	179699,rogahft
m_1_t	roga-hft	179699,rogahft:179700,rogahft
n_1_t	roga-hft	179699,rogahft
m_1_t	roDa-kft	178794,roDakft
n_1_t	roma-hft	179947,romahft
f_1_t	rohit	180117,rohit:180120,rohit
m_1_t	rohit	180117,rohit:180118,rohit
n_1_t	rohit	180117,rohit
f_1_t	latA-marut	181300,latAmarut
f_1_t	lABa-kft	181449,lABakft
m_1_t	lABa-kft	181449,lABakft
n_1_t	lABa-kft	181449,lABakft
m_1_t	lepya-kft	182689,lepyakft
f_1_t	lepya-yozit	182693,lepyayozit
f_1_t	loka-kft	183255,lokakft
m_1_t	loka-kft	183255,lokakft:183255.1,lokakft
n_1_t	loka-kft	183255,lokakft
f_1_t	loka-kzit	183257,lokakzit
m_1_t	loka-kzit	183257,lokakzit
n_1_t	loka-kzit	183257,lokakzit
f_1_t	loka-jit	183267,lokajit
m_1_t	loka-jit	183267,lokajit:183269,lokajit
n_1_t	loka-jit	183267,lokajit
f_1_t	loka-spft	183461,lokaspft
m_1_t	loka-spft	183461,lokaspft
n_1_t	loka-spft	183461,lokaspft
f_1_t	loka-smft	183462,lokasmft
m_1_t	loka-smft	183462,lokasmft
n_1_t	loka-smft	183462,lokasmft
f_1_t	loma-hft	183682,lomahft
m_1_t	loma-hft	183682,lomahft
n_1_t	loma-hft	183682,lomahft:183683,lomahft
m_1_t	loha-jit	183820,lohajit
f_1_t	vaMSa-karma-kft	184186,vaMSakarmakft
m_1_t	vaMSa-karma-kft	184186,vaMSakarmakft
n_1_t	vaMSa-karma-kft	184186,vaMSakarmakft
f_1_t	vaMSa-kft	184188,vaMSakft
m_1_t	vaMSa-kft	184188,vaMSakft:184189,vaMSakft
n_1_t	vaMSa-kft	184188,vaMSakft
m_1_t	vaMSa-carma-kft	184200,vaMSacarmakft
m_1_t	vaMSa-Bft	184252,vaMSaBft
m_1_t	vakra-ganDa-nibanDa-kft	184382,vakraganDanibanDakft
f_1_t	vajra-Bft	184970,vajraBft
m_1_t	vajra-Bft	184970,vajraBft:184971,vajraBft
n_1_t	vajra-Bft	184970,vajraBft
m_1_t	vajri-jit	185113,vajrijit
m_1_t	vatsa-napAt	185425,vatsanapAt
f_1_t	vandana-Srut	186204,vandanaSrut
m_1_t	vandana-Srut	186204,vandanaSrut
n_1_t	vandana-Srut	186204,vandanaSrut
m_1_t	vapA-kft	186315,vapAkft
f_1_t	vayas-kft	186480,vayaskft
m_1_t	vayas-kft	186480,vayaskft
n_1_t	vayas-kft	186480,vayaskft
f_1_t	vara-yozit	186899,varayozit
f_1_t	varAha-dat	187115,varAhadat
m_1_t	varAha-dat	187115,varAhadat
n_1_t	varAha-dat	187115,varAhadat
f_1_t	varivas-kft	186649,varivaskft
m_1_t	varivas-kft	186649,varivaskft
n_1_t	varivas-kft	186649,varivaskft
f_1_t	varuRa-Drut	186693,varuRaDrut
m_1_t	varuRa-Drut	186693,varuRaDrut
n_1_t	varuRa-Drut	186693,varuRaDrut
f_1_t	varRa-kft	187311,varRakft
m_1_t	varRa-kft	187311,varRakft
n_1_t	varRa-kft	187311,varRakft
f_1_t	valI-Bft	188148,valIBft
m_1_t	valI-Bft	188148,valIBft
n_1_t	valI-Bft	188148,valIBft
m_1_t	vasu-M-DarA-Bft	188867,vasuMDarABft
m_1_t	vasu-kft	188743,vasukft
f_1_t	vasu-jit	188754,vasujit
m_1_t	vasu-jit	188754,vasujit
n_1_t	vasu-jit	188754,vasujit
f_1_t	vahni-kft	189332,vahnikft
m_1_t	vahni-kft	189332,vahnikft
n_1_t	vahni-kft	189332,vahnikft
f_1_t	vAk-cit	189824,vAkcit
m_1_t	vAk-cit	189824,vAkcit
n_1_t	vAk-cit	189824,vAkcit
m_1_t	vAkAra-kft	189761,vAkArakft
f_1_t	vAg-Bft	190061,vAgBft
m_1_t	vAg-Bft	190061,vAgBft
n_1_t	vAg-Bft	190061,vAgBft
m_1_t	vAGat	189798,vAGat
f_1_t	vAja-jit	190298,vAjajit
m_1_t	vAja-jit	190298,vAjajit
n_1_t	vAja-jit	190298,vAjajit:190299,vAjajit
n_1_t	vAja-Bft	190334,vAjaBft
f_1_t	vAja-sft	190355,vAjasft
m_1_t	vAja-sft	190355,vAjasft
n_1_t	vAja-sft	190355,vAjasft
m_1_t	vAji-Bft	190403.1,vAjiBft
f_1_t	vAta-kft	189453,vAtakft
m_1_t	vAta-kft	189453,vAtakft
n_1_t	vAta-kft	189453,vAtakft
f_1_t	vAta-jit	189484,vAtajit
m_1_t	vAta-jit	189484,vAtajit
n_1_t	vAta-jit	189484,vAtajit
f_1_t	vAda-kft	190684,vAdakft
m_1_t	vAda-kft	190684,vAdakft
n_1_t	vAda-kft	190684,vAdakft
f_1_t	vAnti-kft	190915,vAntikft
m_1_t	vAnti-kft	190915,vAntikft:190916,vAntikft
n_1_t	vAnti-kft	190915,vAntikft
f_1_t	vAma-Bft	191014,vAmaBft
f_1_t	vAra-yozit	191603,vArayozit
m_1_t	vArttika-kft	191938,vArttikakft
m_1_t	vAsara-kft	192444,vAsarakft
f_1_t	vAso-Bft	192329,vAsoBft
m_1_t	vAso-Bft	192329,vAsoBft
n_1_t	vAso-Bft	192329,vAsoBft
f_1_t	vi-karma-kft	192877,vikarmakft
m_1_t	vi-karma-kft	192877,vikarmakft
n_1_t	vi-karma-kft	192877,vikarmakft
f_1_t	vi-kAsa-Bft	193894.1,vikAsaBft
m_1_t	vi-kAsa-Bft	193894.1,vikAsaBft
n_1_t	vi-kAsa-Bft	193894.1,vikAsaBft
f_1_t	vi-kuYcita-lalAwa-Bft	193936,vikuYcitalalAwaBft
m_1_t	vi-kuYcita-lalAwa-Bft	193936,vikuYcitalalAwaBft
n_1_t	vi-kuYcita-lalAwa-Bft	193936,vikuYcitalalAwaBft
f_1_t	vi-Gna-kft	194623,viGnakft
m_1_t	vi-Gna-kft	194623,viGnakft
n_1_t	vi-Gna-kft	194623,viGnakft
m_1_t	vi-Gna-jit	194624,viGnajit
f_1_t	vi-cit	194798,vicit
m_1_t	vi-cit	194798,vicit
n_1_t	vi-cit	194798,vicit
f_1_t	vi-cft	194886,vicft
f_1_t	vi-jeza-kft	195184,vijezakft
m_1_t	vi-jeza-kft	195184,vijezakft
n_1_t	vi-jeza-kft	195184,vijezakft
f_1_t	vi-dyut	193132,vidyut
m_1_t	vi-dyut	193132,vidyut
n_1_t	vi-dyut	193132,vidyut
f_1_t	vi-nASa-kft	196872,vinASakft
m_1_t	vi-nASa-kft	196872,vinASakft
n_1_t	vi-nASa-kft	196872,vinASakft
f_1_t	vi-pra-kft	197840,viprakft
m_1_t	vi-pra-kft	197840,viprakft
n_1_t	vi-pra-kft	197840,viprakft
f_1_t	vi-banDa-hft	198115,vibanDahft
m_1_t	vi-banDa-hft	198115,vibanDahft
n_1_t	vi-banDa-hft	198115,vibanDahft
f_1_t	vi-BAt	198283,viBAt
m_1_t	vi-BAt	198283,viBAt:198284,viBAt
n_1_t	vi-BAt	198283,viBAt
f_1_t	vi-mahat	193368,vimahat
m_1_t	vi-mahat	193368,vimahat
n_1_t	vi-mahat	193368,vimahat
f_1_t	vi-rAga-viza-Bft	199116,virAgavizaBft
m_1_t	vi-rAga-viza-Bft	199116,virAgavizaBft
n_1_t	vi-rAga-viza-Bft	199116,virAgavizaBft
f_1_t	vi-rudDa-mati-kft	199387,virudDamatikft
m_1_t	vi-rudDa-mati-kft	199387,virudDamatikft
n_1_t	vi-rudDa-mati-kft	199387,virudDamatikft:199388,virudDamatikft
f_1_t	vi-roDa-kft	199414,viroDakft
m_1_t	vi-roDa-kft	199414,viroDakft:199415,viroDakft
n_1_t	vi-roDa-kft	199414,viroDakft
f_1_t	vi-vidyut	193547,vividyut
m_1_t	vi-vidyut	193547,vividyut
n_1_t	vi-vidyut	193547,vividyut
f_1_t	vi-viDa-rUpa-Dft	200206,viviDarUpaDft
m_1_t	vi-viDa-rUpa-Dft	200206,viviDarUpaDft
n_1_t	vi-viDa-rUpa-Dft	200206,viviDarUpaDft
m_1_t	vi-vfhat	200354,vivfhat
f_1_t	vi-SalaBa-marut	193573,viSalaBamarut
m_1_t	vi-SalaBa-marut	193573,viSalaBamarut
n_1_t	vi-SalaBa-marut	193573,viSalaBamarut
f_1_t	vi-Salya-kft	200471,viSalyakft
m_1_t	vi-Salya-kft	200471,viSalyakft:200472,viSalyakft
n_1_t	vi-Salya-kft	200471,viSalyakft
f_1_t	vi-Seza-kft	200622,viSezakft
m_1_t	vi-Seza-kft	200622,viSezakft
n_1_t	vi-Seza-kft	200622,viSezakft
f_1_t	vi-SrAnti-kft	200877,viSrAntikft
m_1_t	vi-SrAnti-kft	200877,viSrAntikft
n_1_t	vi-SrAnti-kft	200877,viSrAntikft
f_1_t	vi-SvAsa-kft	201586,viSvAsakft
m_1_t	vi-SvAsa-kft	201586,viSvAsakft
n_1_t	vi-SvAsa-kft	201586,viSvAsakft
f_1_t	vi-zAda-kft	201909,vizAdakft
m_1_t	vi-zAda-kft	201909,vizAdakft
n_1_t	vi-zAda-kft	201909,vizAdakft
f_1_t	vi-su-kft	193696,visukft
m_1_t	vi-su-kft	193696,visukft
n_1_t	vi-su-kft	193696,visukft
f_1_t	vi-sft	202754,visft
f_1_t	vi-hrut	203293,vihrut
m_1_t	vida-Bft	195641,vidaBft
f_1_t	vidyA-cit	195714,vidyAcit
m_1_t	vidyA-cit	195714,vidyAcit
n_1_t	vidyA-cit	195714,vidyAcit
m_1_t	vidyA-Bft	195802,vidyABft
f_1_t	vidyut	196295,vidyut:196299,vidyut:196300,vidyut
m_1_t	vidyut	196295,vidyut:196296,vidyut
n_1_t	vidyut	196295,vidyut:196299,vidyut
f_1_t	viDava-yozit	196458,viDavayozit
f_1_t	viDi-kft	196574,viDikft
m_1_t	viDi-kft	196574,viDikft
n_1_t	viDi-kft	196574,viDikft
m_1_t	viDi-ratna-kft	196604,viDiratnakft
f_1_t	vipaS-cit	197424,vipaScit
m_1_t	vipaS-cit	197424,vipaScit:197425,vipaScit
n_1_t	vipaS-cit	197424,vipaScit
m_1_t	vipra-cit	197452,vipracit
f_1_t	viSva-kft	201025,viSvakft
m_1_t	viSva-kft	201025,viSvakft:201026,viSvakft
n_1_t	viSva-kft	201025,viSvakft
f_1_t	viSva-jit	201075,viSvajit
m_1_t	viSva-jit	201075,viSvajit:201075.1,viSvajit
n_1_t	viSva-jit	201075,viSvajit
f_1_t	viSva-Dft	201126,viSvaDft
m_1_t	viSva-Dft	201126,viSvaDft
n_1_t	viSva-Dft	201126,viSvaDft
f_1_t	viSva-Bft	201214,viSvaBft:201215,viSvaBft
m_1_t	viSva-Bft	201214,viSvaBft
n_1_t	viSva-Bft	201214,viSvaBft
m_1_t	viSva-mahat	201226,viSvamahat
m_1_t	viSva-sft	201380,viSvasft
n_1_t	viza-jit	201693,vizajit
f_1_t	viza-Bft	201758,vizaBft
m_1_t	viza-Bft	201758,vizaBft:201759,vizaBft
n_1_t	viza-Bft	201758,vizaBft
f_1_t	vizU-vft	202200,vizUvft
m_1_t	vizU-vft	202200,vizUvft
n_1_t	vizU-vft	202200,vizUvft
m_1_t	vizwi-kft	201871,vizwikft
f_1_t	vihat	203098,vihat
m_1_t	vIra-Badra-jit	203700,vIraBadrajit
f_1_t	vIrya-kft	203906,vIryakft
m_1_t	vIrya-kft	203906,vIryakft
n_1_t	vIrya-kft	203906,vIryakft
f_1_t	vfka-tAt	204121,vfkatAt
f_1_t	vft	204344,vft
m_1_t	vft	204344,vft
n_1_t	vft	204344,vft
m_1_t	vftti-kft	204523,vfttikft
f_1_t	vfdDa-yozit	204666,vfdDayozit
m_1_t	vetra-Bft	205615,vetraBft
m_1_t	vedAnta-kft	205954,vedAntakft
f_1_t	vepaTu-Bft	206241,vepaTuBft
m_1_t	vepaTu-Bft	206241,vepaTuBft
n_1_t	vepaTu-Bft	206241,vepaTuBft
f_1_t	veSa-yozit	206372,veSayozit
f_1_t	vehat	206539,vehat
f_1_t	vEra-kft	207507,vErakft
m_1_t	vEra-kft	207507,vErakft:207508,vErakft
n_1_t	vEra-kft	207507,vErakft
m_1_t	vESvadeva-stut	207907,vESvadevastut
f_1_t	vy-aBicAra-kft	208848,vyaBicArakft
m_1_t	vy-aBicAra-kft	208848,vyaBicArakft
n_1_t	vy-aBicAra-kft	208848,vyaBicArakft
m_1_t	vy-AKyA-kft	209498,vyAKyAkft
m_1_t	vy-Aja-BAnu-jit	209650,vyAjaBAnujit
f_1_t	vy-Ana-Bft	208704,vyAnaBft
m_1_t	vy-Ana-Bft	208704,vyAnaBft
n_1_t	vy-Ana-Bft	208704,vyAnaBft
f_1_t	vyava-hft	209229,vyavahft
m_1_t	vyava-hft	209229,vyavahft
n_1_t	vyava-hft	209229,vyavahft
f_1_t	vyA-vft	210049,vyAvft
f_1_t	vyoma-sarit	210412,vyomasarit
f_1_t	vraja-kzit	210456,vrajakzit
m_1_t	vraja-kzit	210456,vrajakzit
n_1_t	vraja-kzit	210456,vrajakzit
f_1_t	vraRa-kft	210514,vraRakft
m_1_t	vraRa-kft	210514,vraRakft:210516,vraRakft
n_1_t	vraRa-kft	210514,vraRakft
f_1_t	vraRa-Bft	210532,vraRaBft
m_1_t	vraRa-Bft	210532,vraRaBft
n_1_t	vraRa-Bft	210532,vraRaBft
f_1_t	vraRa-hft	210548,vraRahft
m_1_t	vraRa-hft	210548,vraRahft:210549,vraRahft
n_1_t	vraRa-hft	210548,vraRahft
f_1_t	vrata-Bft	210622,vrataBft
m_1_t	vrata-Bft	210622,vrataBft
n_1_t	vrata-Bft	210622,vrataBft
f_1_t	SaM-kft	213081,SaMkft
m_1_t	SaM-kft	213081,SaMkft
n_1_t	SaM-kft	213081,SaMkft
m_1_t	SaMkara-jit	213124,SaMkarajit
m_1_t	Saka-kft	211211,Sakakft
m_1_t	SakunA-hft	211345,SakunAhft
n_1_t	Sakft	211402,Sakft
f_1_t	Sakti-Bft	210977,SaktiBft
m_1_t	Sakti-Bft	210977,SaktiBft
n_1_t	Sakti-Bft	210977,SaktiBft
m_1_t	Sakra-jit	211069,Sakrajit
m_1_t	SaNKa-Bft	211626,SaNKaBft
m_1_t	Sata-jit	211889,Satajit
f_1_t	Sata-dat	211916,Satadat
m_1_t	Sata-dat	211916,Satadat
n_1_t	Sata-dat	211916,Satadat
m_1_t	SatA-jit	212366,SatAjit
f_1_t	Satru-jit	212413,Satrujit
m_1_t	Satru-jit	212413,Satrujit:212414,Satrujit
n_1_t	Satru-jit	212413,Satrujit
f_1_t	Satru-nASa-kft	212433,SatrunASakft
m_1_t	Satru-nASa-kft	212433,SatrunASakft
n_1_t	Satru-nASa-kft	212433,SatrunASakft
f_1_t	Sabda-Bft	212742,SabdaBft
m_1_t	Sabda-Bft	212742,SabdaBft
n_1_t	Sabda-Bft	212742,SabdaBft
f_1_t	Sama-kft	212927,Samakft
m_1_t	Sama-kft	212927,Samakft
n_1_t	Sama-kft	212927,Samakft
m_1_t	SarIra-kft	213837,SarIrakft
f_1_t	SarIra-Bft	213876,SarIraBft
m_1_t	SarIra-Bft	213876,SarIraBft
n_1_t	SarIra-Bft	213876,SarIraBft
f_1_t	Sarma-kft	214017,Sarmakft
m_1_t	Sarma-kft	214017,Sarmakft
n_1_t	Sarma-kft	214017,Sarmakft
m_1_t	Salya-hft	214165,Salyahft
m_1_t	Sava-kft	214248,Savakft
m_1_t	SaSa-Bft	214325,SaSaBft
m_1_t	SaSa-Bfd-Bft	214326,SaSaBfdBft
m_1_t	SaSi-Bft	214442,SaSiBft
m_1_t	Sastra-karma-kft	214548,Sastrakarmakft
m_1_t	Sastra-Bft	214594,SastraBft
f_1_t	SastrAstra-Bft	214631.1,SastrAstraBft
m_1_t	SastrAstra-Bft	214631.1,SastrAstraBft
n_1_t	SastrAstra-Bft	214631.1,SastrAstraBft
m_1_t	SAKA-Bft	214983,SAKABft
f_1_t	SAnti-kft	215372,SAntikft
m_1_t	SAnti-kft	215372,SAntikft
n_1_t	SAnti-kft	215372,SAntikft
m_1_t	SArNga-Bft	215873,SArNgaBft
m_1_t	SAstra-kft	216355,SAstrakft
f_1_t	SiKAgra-dat	216650,SiKAgradat
m_1_t	SiKAgra-dat	216650,SiKAgradat
n_1_t	SiKAgra-dat	216650,SiKAgradat
f_1_t	SiKi-dyut	216752,SiKidyut
m_1_t	SiKi-dyut	216752,SiKidyut
n_1_t	SiKi-dyut	216752,SiKidyut
f_1_t	SiraH-Srit	217126,SiraHSrit
m_1_t	SiraH-Srit	217126,SiraHSrit
n_1_t	SiraH-Srit	217126,SiraHSrit
n_1_t	SilA-jit	217299,SilAjit
f_1_t	Siva-yozit	217759,Sivayozit
f_1_t	SIGra-kft	218209,SIGrakft
m_1_t	SIGra-kft	218209,SIGrakft
n_1_t	SIGra-kft	218209,SIGrakft
f_1_t	SIla-viGna-kft	218694,SIlaviGnakft
m_1_t	SIla-viGna-kft	218694,SIlaviGnakft
n_1_t	SIla-viGna-kft	218694,SIlaviGnakft
f_1_t	Sukla-dat	219071,Sukladat
m_1_t	Sukla-dat	219071,Sukladat
n_1_t	Sukla-dat	219071,Sukladat
f_1_t	Suci-dat	219241,Sucidat
m_1_t	Suci-dat	219241,Sucidat
n_1_t	Suci-dat	219241,Sucidat
f_1_t	SudDa-dat	219403,SudDadat
m_1_t	SudDa-dat	219403,SudDadat
n_1_t	SudDa-dat	219403,SudDadat
m_1_t	SudDi-kft	219507,SudDikft
f_1_t	SudDi-Bft	219527,SudDiBft
m_1_t	SudDi-Bft	219527,SudDiBft
n_1_t	SudDi-Bft	219527,SudDiBft
f_1_t	SuBa-kft	219659,SuBakft
m_1_t	SuBa-kft	219659,SuBakft
n_1_t	SuBa-kft	219659,SuBakft
f_1_t	SuBa-tAti-kft	219677.1,SuBatAtikft
m_1_t	SuBa-tAti-kft	219677.1,SuBatAtikft
n_1_t	SuBa-tAti-kft	219677.1,SuBatAtikft
f_1_t	SuBa-Pala-kft	219699,SuBaPalakft
m_1_t	SuBa-Pala-kft	219699,SuBaPalakft
n_1_t	SuBa-Pala-kft	219699,SuBaPalakft
m_1_t	SUla-Bft	220422,SUlaBft
f_1_t	SUla-hft	220435,SUlahft
m_1_t	SUla-hft	220435,SUlahft:220436,SUlahft
n_1_t	SUla-hft	220435,SUlahft
m_1_t	SoTa-kft	221525,SoTakft
m_1_t	SoTa-jit	221527,SoTajit
m_1_t	SoTa-hft	221531,SoTahft
m_1_t	SoPa-hft	221591,SoPahft
m_1_t	SoBa-kft	221600,SoBakft
f_1_t	SmaSAna-cit	221981,SmaSAnacit
m_1_t	SmaSAna-cit	221981,SmaSAnacit
n_1_t	SmaSAna-cit	221981,SmaSAnacit
m_1_t	SyAma-jit	222077,SyAmajit
f_1_t	SyAva-dat	222221,SyAvadat
m_1_t	SyAva-dat	222221,SyAvadat
n_1_t	SyAva-dat	222221,SyAvadat
f_1_t	Syena-cit	222275,Syenacit
m_1_t	Syena-cit	222275,Syenacit:222276,Syenacit
n_1_t	Syena-cit	222275,Syenacit
m_1_t	Syena-jit	222280,Syenajit
m_1_t	Syena-bfhat	222288,Syenabfhat
f_1_t	Sravo-jit	222576,Sravojit
m_1_t	Sravo-jit	222576,Sravojit
n_1_t	Sravo-jit	222576,Sravojit
m_1_t	SrAdDa-kft	222722,SrAdDakft
f_1_t	Srit	222835,Srit
m_1_t	Srit	222835,Srit
n_1_t	Srit	222835,Srit
m_1_t	SrI-vatsa-Bft	223230.1,SrIvatsaBft
f_1_t	Srut	223403,Srut:223667,Srut
m_1_t	Srut	223403,Srut
n_1_t	Srut	223403,Srut
f_1_t	Sruta-Bft	223466,SrutaBft
m_1_t	Sruta-Bft	223466,SrutaBft
n_1_t	Sruta-Bft	223466,SrutaBft
f_1_t	Sruti-mahat	223602,Srutimahat
m_1_t	Sruti-mahat	223602,Srutimahat
n_1_t	Sruti-mahat	223602,Srutimahat
f_1_t	SruDIyat	223674,SruDIyat
m_1_t	SruDIyat	223674,SruDIyat
n_1_t	SruDIyat	223674,SruDIyat
f_1_t	SreRi-dat	223698,SreRidat
m_1_t	SreRi-dat	223698,SreRidat
n_1_t	SreRi-dat	223698,SreRidat
f_1_t	Sreyas-kft	223741,Sreyaskft
m_1_t	Sreyas-kft	223741,Sreyaskft
n_1_t	Sreyas-kft	223741,Sreyaskft
f_1_t	Srotra-cit	223850,Srotracit
m_1_t	Srotra-cit	223850,Srotracit
n_1_t	Srotra-cit	223850,Srotracit
f_1_t	Srotra-Bft	223867,SrotraBft
m_1_t	Srotra-Bft	223867,SrotraBft
n_1_t	Srotra-Bft	223867,SrotraBft
f_1_t	Slezma-vinASa-kft	224106,SlezmavinASakft
m_1_t	Slezma-vinASa-kft	224106,SlezmavinASakft
n_1_t	Slezma-vinASa-kft	224106,SlezmavinASakft
f_1_t	Sloka-kft	224159,Slokakft
m_1_t	Sloka-kft	224159,Slokakft
n_1_t	Sloka-kft	224159,Slokakft
m_1_t	Sveta-garut	224587,Svetagarut
f_1_t	SvetA-tri-vft	224802,SvetAtrivft
m_1_t	zaw-karma-kft	224954,zawkarmakft
f_1_t	zaq-aNga-jit	225082,zaqaNgajit
m_1_t	zaq-aNga-jit	225082,zaqaNgajit:225083,zaqaNgajit
n_1_t	zaq-aNga-jit	225082,zaqaNgajit
f_1_t	zaq-BAga-Bft	225203,zaqBAgaBft
m_1_t	zaq-BAga-Bft	225203,zaqBAgaBft
n_1_t	zaq-BAga-Bft	225203,zaqBAgaBft
f_1_t	zo-qat	225402,zoqat
m_1_t	zo-qat	225402,zoqat:225403,zoqat
n_1_t	zo-qat	225402,zoqat
f_1_t	sa-kft	227794,sakft
m_1_t	sa-kft	227794,sakft
n_1_t	sa-kft	227794,sakft
f_1_t	sa-kzit	227729,sakzit
m_1_t	sa-kzit	227729,sakzit
n_1_t	sa-kzit	227729,sakzit
f_1_t	sa-cit	228930,sacit
m_1_t	sa-cit	228930,sacit
n_1_t	sa-cit	228930,sacit
f_1_t	sa-trA-jit	230488,satrAjit
m_1_t	sa-trA-jit	230488,satrAjit:230489,satrAjit
n_1_t	sa-trA-jit	230488,satrAjit
f_1_t	sa-dat	230683,sadat
m_1_t	sa-dat	230683,sadat
n_1_t	sa-dat	230683,sadat
f_1_t	sa-patna-kzit	232388,sapatnakzit
m_1_t	sa-patna-kzit	232388,sapatnakzit
n_1_t	sa-patna-kzit	232388,sapatnakzit
f_1_t	sa-patna-jit	232392,sapatnajit
m_1_t	sa-patna-jit	232392,sapatnajit:232393,sapatnajit
n_1_t	sa-patna-jit	232392,sapatnajit
f_1_t	sa-rUpa-kft	237749.30,sarUpakft
m_1_t	sa-rUpa-kft	237749.30,sarUpakft
n_1_t	sa-rUpa-kft	237749.30,sarUpakft
f_1_t	sa-vidyut	239554,savidyut
m_1_t	sa-vidyut	239554,savidyut
n_1_t	sa-vidyut	239554,savidyut
f_1_t	sa-srut	239911,sasrut
m_1_t	sa-srut	239911,sasrut
n_1_t	sa-srut	239911,sasrut
f_1_t	saM-grAma-jit	228698,saMgrAmajit
m_1_t	saM-grAma-jit	228698,saMgrAmajit:228699,saMgrAmajit
n_1_t	saM-grAma-jit	228698,saMgrAmajit
f_1_t	saM-cft	229202,saMcft
m_1_t	saM-jit	229324,saMjit
f_1_t	saM-deha-Bft	231505,saMdehaBft
m_1_t	saM-deha-Bft	231505,saMdehaBft
n_1_t	saM-deha-Bft	231505,saMdehaBft
f_1_t	saM-Dana-jit	231582,saMDanajit
m_1_t	saM-Dana-jit	231582,saMDanajit
n_1_t	saM-Dana-jit	231582,saMDanajit
f_1_t	saM-DAna-kft	231632.1,saMDAnakft
m_1_t	saM-DAna-kft	231632.1,saMDAnakft
n_1_t	saM-DAna-kft	231632.1,saMDAnakft
f_1_t	saM-yat	225610,saMyat:225611,saMyat:225615,saMyat
m_1_t	saM-yat	225610,saMyat
n_1_t	saM-yat	225610,saMyat
f_1_t	saM-vatsara-Bft	226013,saMvatsaraBft
m_1_t	saM-vatsara-Bft	226013,saMvatsaraBft
n_1_t	saM-vatsara-Bft	226013,saMvatsaraBft
m_1_t	saM-varga-jit	226378,saMvargajit
f_1_t	saM-vft	226346,saMvft
m_1_t	saM-vft	226346,saMvft
n_1_t	saM-vft	226346,saMvft
f_1_t	saM-sfzwa-jit	226965,saMsfzwajit
m_1_t	saM-sfzwa-jit	226965,saMsfzwajit
n_1_t	saM-sfzwa-jit	226965,saMsfzwajit
f_1_t	saM-hat	227369,saMhat
n_1_t	sac-cit	229657,saccit
f_1_t	sato-bfhat	230463,satobfhat
m_1_t	sato-bfhat	230463,satobfhat
n_1_t	sato-bfhat	230463,satobfhat
f_1_t	sato-mahat	230465,satomahat
m_1_t	sato-mahat	230465,satomahat
n_1_t	sato-mahat	230465,satomahat
f_1_t	satya-kft	229852,satyakft
m_1_t	satya-kft	229852,satyakft
n_1_t	satya-kft	229852,satyakft
f_1_t	satya-jit	229872,satyajit
m_1_t	satya-jit	229872,satyajit:229873,satyajit
n_1_t	satya-jit	229872,satyajit
f_1_t	satya-tAt	229888,satyatAt
f_1_t	satya-Dvft	229916,satyaDvft
m_1_t	satya-Dvft	229916,satyaDvft
n_1_t	satya-Dvft	229916,satyaDvft
f_1_t	satya-Srut	230081,satyaSrut
m_1_t	satya-Srut	230081,satyaSrut
n_1_t	satya-Srut	230081,satyaSrut
f_1_t	satvanAyat	230194,satvanAyat
m_1_t	satvanAyat	230194,satvanAyat
n_1_t	satvanAyat	230194,satvanAyat
f_1_t	sadyo-Bft	230940,sadyoBft
m_1_t	sadyo-Bft	230940,sadyoBft
n_1_t	sadyo-Bft	230940,sadyoBft
m_1_t	sanat	231068.1,sanat
m_1_t	sapta-kft	232441,saptakft
m_1_t	sam-ara-jit	235818,samarajit
f_1_t	sam-arya-jit	235865,samaryajit
m_1_t	sam-arya-jit	235865,samaryajit
n_1_t	sam-arya-jit	235865,samaryajit
f_1_t	sam-ADi-Bft	234175,samADiBft
m_1_t	sam-ADi-Bft	234175,samADiBft
n_1_t	sam-ADi-Bft	234175,samADiBft
f_1_t	sam-it	234865,samit
f_1_t	sam-udra-yozit	235293,samudrayozit
f_1_t	sam-Brama-Bft	237073,samBramaBft
m_1_t	sam-Brama-Bft	237073,samBramaBft
n_1_t	sam-Brama-Bft	237073,samBramaBft
f_1_t	samAna-Bft	234297,samAnaBft
f_1_t	samAna-vrata-Bft	234321,samAnavrataBft
m_1_t	samAna-vrata-Bft	234321,samAnavrataBft
n_1_t	samAna-vrata-Bft	234321,samAnavrataBft
f_1_t	sarajat	237786,sarajat
m_1_t	sarajat	237786,sarajat
n_1_t	sarajat	237786,sarajat
f_1_t	sari-srut	237830,sarisrut
f_1_t	sarit	237635,sarit
m_1_t	sarga-kft	237866,sargakft
f_1_t	sarva-kft	238166,sarvakft
m_1_t	sarva-kft	238166,sarvakft
n_1_t	sarva-kft	238166,sarvakft
f_1_t	sarva-kzit	238177,sarvakzit
m_1_t	sarva-kzit	238177,sarvakzit
n_1_t	sarva-kzit	238177,sarvakzit
f_1_t	sarva-jagat	238245,sarvajagat
f_1_t	sarva-jit	238261,sarvajit
m_1_t	sarva-jit	238261,sarvajit:238264,sarvajit
n_1_t	sarva-jit	238261,sarvajit
f_1_t	sarva-duzwAnta-kft	238364,sarvaduzwAntakft
m_1_t	sarva-duzwAnta-kft	238364,sarvaduzwAntakft
n_1_t	sarva-duzwAnta-kft	238364,sarvaduzwAntakft
f_1_t	sarva-BUta-kft	238526,sarvaBUtakft
m_1_t	sarva-BUta-kft	238526,sarvaBUtakft:238527,sarvaBUtakft
n_1_t	sarva-BUta-kft	238526,sarvaBUtakft:238527,sarvaBUtakft
f_1_t	sarva-Bft	238551,sarvaBft
m_1_t	sarva-Bft	238551,sarvaBft
n_1_t	sarva-Bft	238551,sarvaBft
f_1_t	sarva-mahat	238570,sarvamahat
m_1_t	sarva-mahat	238570,sarvamahat
n_1_t	sarva-mahat	238570,sarvamahat
f_1_t	sarva-yozit	238604,sarvayozit
m_1_t	sarva-loka-kft	238656,sarvalokakft
f_1_t	sarva-loka-Bft	238664,sarvalokaBft
m_1_t	sarva-loka-Bft	238664,sarvalokaBft
n_1_t	sarva-loka-Bft	238664,sarvalokaBft
f_1_t	sarva-vIra-jit	238727.2,sarvavIrajit
m_1_t	sarva-vIra-jit	238727.2,sarvavIrajit
n_1_t	sarva-vIra-jit	238727.2,sarvavIrajit
m_1_t	sarva-SAnti-kft	238775,sarvaSAntikft
f_1_t	sarva-suKa-kft	238882,sarvasuKakft
m_1_t	sarva-suKa-kft	238882,sarvasuKakft
n_1_t	sarva-suKa-kft	238882,sarvasuKakft
f_1_t	sarva-steya-kft	238892,sarvasteyakft
m_1_t	sarva-steya-kft	238892,sarvasteyakft
n_1_t	sarva-steya-kft	238892,sarvasteyakft
f_1_t	sarva-smft	238895,sarvasmft
m_1_t	sarva-smft	238895,sarvasmft
n_1_t	sarva-smft	238895,sarvasmft
f_1_t	sarva-hut	238933,sarvahut
m_1_t	sarva-hut	238933,sarvahut
n_1_t	sarva-hut	238933,sarvahut
f_1_t	sarvAnta-kft	239028,sarvAntakft
m_1_t	sarvAnta-kft	239028,sarvAntakft
n_1_t	sarvAnta-kft	239028,sarvAntakft
f_1_t	savana-kft	239437,savanakft
m_1_t	savana-kft	239437,savanakft
n_1_t	savana-kft	239437,savanakft
f_1_t	savyA-vft	239700,savyAvft
m_1_t	savyA-vft	239700,savyAvft
n_1_t	savyA-vft	239700,savyAvft
m_1_t	saScat	228907,saScat
f_1_t	saha-kft	240119,sahakft
m_1_t	saha-kft	240119,sahakft
n_1_t	saha-kft	240119,sahakft
f_1_t	saha-jit	240199,sahajit
m_1_t	saha-jit	240199,sahajit
n_1_t	saha-jit	240199,sahajit
f_1_t	saha-yozit	240290,sahayozit
m_1_t	saha-yozit	240290,sahayozit
n_1_t	saha-yozit	240290,sahayozit
f_1_t	sahas-kft	240015,sahaskft
m_1_t	sahas-kft	240015,sahaskft
n_1_t	sahas-kft	240015,sahaskft
f_1_t	sahasra-jit	240545,sahasrajit
m_1_t	sahasra-jit	240545,sahasrajit:240546,sahasrajit
n_1_t	sahasra-jit	240545,sahasrajit
f_1_t	sahasra-vft	240704.5,sahasravft
m_1_t	sahasra-vft	240704.5,sahasravft
n_1_t	sahasra-vft	240704.5,sahasravft
m_1_t	sahasrA-jit	240780,sahasrAjit
m_1_t	sahasrAkza-jit	240772,sahasrAkzajit
m_1_t	sahAya-kft	240414,sahAyakft
f_1_t	saho-jit	240059,sahojit
m_1_t	saho-jit	240059,sahojit
n_1_t	saho-jit	240059,sahojit
m_1_t	sahya-mahI-Bft	240079,sahyamahIBft
f_1_t	sAkaM-vft	240965,sAkaMvft
m_1_t	sAkaM-vft	240965,sAkaMvft
n_1_t	sAkaM-vft	240965,sAkaMvft
n_1_t	sAt	241375,sAt
f_1_t	sADu-kft	241647,sADukft
m_1_t	sADu-kft	241647,sADukft
n_1_t	sADu-kft	241647,sADukft
f_1_t	sAma-Bft	242281,sAmaBft
m_1_t	sAma-Bft	242281,sAmaBft
n_1_t	sAma-Bft	242281,sAmaBft
f_1_t	sAmrAjya-kft	242673,sAmrAjyakft
m_1_t	sAmrAjya-kft	242673,sAmrAjyakft
n_1_t	sAmrAjya-kft	242673,sAmrAjyakft
f_1_t	sAra-Bft	242901,sAraBft
m_1_t	sAra-Bft	242901,sAraBft
n_1_t	sAra-Bft	242901,sAraBft
f_1_t	sAra-mahat	242906,sAramahat
m_1_t	sAra-mahat	242906,sAramahat
n_1_t	sAra-mahat	242906,sAramahat
m_1_t	sArTa-Bft	243173,sArTaBft
m_1_t	sAha-jit	243597,sAhajit
f_1_t	sAhya-kft	243584,sAhyakft
m_1_t	sAhya-kft	243584,sAhyakft
n_1_t	sAhya-kft	243584,sAhyakft
m_1_t	siMha-BU-Bft	243846,siMhaBUBft
f_1_t	sidDa-yozit	244419,sidDayozit
f_1_t	sidDa-sarit	244457,sidDasarit
m_1_t	sidDa-sena-divAkft	244478.1,sidDasenadivAkft
m_1_t	sinDu-kzit	244831,sinDukzit
m_1_t	sIra-Bft	245204,sIraBft
f_1_t	su-kft	245487,sukft
m_1_t	su-kft	245487,sukft:245491,sukft
n_1_t	su-kft	245487,sukft
f_1_t	su-kfta-kft	245507,sukftakft
m_1_t	su-kfta-kft	245507,sukftakft
n_1_t	su-kfta-kft	245507,sukftakft
f_1_t	su-kzema-kft	245595.1,sukzemakft
m_1_t	su-kzema-kft	245595.1,sukzemakft
n_1_t	su-kzema-kft	245595.1,sukzemakft
m_1_t	su-dat	246499,sudat
f_1_t	su-dyut	246782,sudyut
m_1_t	su-dyut	246782,sudyut
n_1_t	su-dyut	246782,sudyut
m_1_t	su-DA-hft	246996,suDAhft
m_1_t	su-Dft	246877,suDft
f_1_t	su-nat	247018,sunat
m_1_t	su-nat	247018,sunat
n_1_t	su-nat	247018,sunat
f_1_t	su-ni-yat	247115,suniyat
f_1_t	su-nfSaMsa-kft	247188,sunfSaMsakft
m_1_t	su-nfSaMsa-kft	247188,sunfSaMsakft
n_1_t	su-nfSaMsa-kft	247188,sunfSaMsakft
f_1_t	su-parRa-cit	247423,suparRacit
m_1_t	su-parRa-cit	247423,suparRacit
n_1_t	su-parRa-cit	247423,suparRacit
f_1_t	su-Bikza-kft	248076.2,suBikzakft
m_1_t	su-Bikza-kft	248076.2,suBikzakft
n_1_t	su-Bikza-kft	248076.2,suBikzakft
f_1_t	su-BUta-kft	248093,suBUtakft
m_1_t	su-BUta-kft	248093,suBUtakft
n_1_t	su-BUta-kft	248093,suBUtakft
f_1_t	su-mahat	248332,sumahat
m_1_t	su-mahat	248332,sumahat
n_1_t	su-mahat	248332,sumahat
m_1_t	su-varRa-kft	249859,suvarRakft
f_1_t	su-vi-vft	249101,suvivft
m_1_t	su-vi-vft	249101,suvivft
n_1_t	su-vi-vft	249101,suvivft
m_1_t	su-vidyut	249055,suvidyut
f_1_t	su-vft	249167,suvft
m_1_t	su-vft	249167,suvft
n_1_t	su-vft	249167,suvft
f_1_t	su-Srut	250167,suSrut
m_1_t	su-Srut	250167,suSrut:250168,suSrut
n_1_t	su-Srut	250167,suSrut
f_1_t	su-zut	250236,suzut
m_1_t	su-zut	250236,suzut
n_1_t	su-zut	250236,suzut
f_1_t	su-sam-Bft	250461,susamBft
f_1_t	su-huta-kft	250670.3,suhutakft
m_1_t	su-huta-kft	250670.3,suhutakft
n_1_t	su-huta-kft	250670.3,suhutakft
f_1_t	su-huta-hut	250670.35,suhutahut
m_1_t	su-huta-hut	250670.35,suhutahut
n_1_t	su-huta-hut	250670.35,suhutahut
f_1_t	suKa-kft	245632,suKakft
m_1_t	suKa-kft	245632,suKakft
n_1_t	suKa-kft	245632,suKakft
f_1_t	suKa-boDa-kft	245715,suKaboDakft
m_1_t	suKa-boDa-kft	245715,suKaboDakft
n_1_t	suKa-boDa-kft	245715,suKaboDakft
f_1_t	sut	245242,sut:245288,sut
m_1_t	sut	245242,sut:245242.1,sut:245288,sut
n_1_t	sut	245242,sut:245288,sut
m_1_t	sura-kft	249274,surakft
m_1_t	sura-jit	249299,surajit
f_1_t	sura-yozit	249400,surayozit
f_1_t	sura-sarit	249461,surasarit
m_1_t	surendra-jit	249549,surendrajit
f_1_t	suvar-jit	249806,suvarjit
m_1_t	suvar-jit	249806,suvarjit
n_1_t	suvar-jit	249806,suvarjit
m_1_t	sUtra-karma-kft	251201,sUtrakarmakft
m_1_t	sUtra-kft	251206,sUtrakft
m_1_t	sUtra-Bft	251250,sUtraBft
m_1_t	sUpa-kft	251379,sUpakft
f_1_t	sUpA-vft	251420,sUpAvft
m_1_t	sUpA-vft	251420,sUpAvft
n_1_t	sUpA-vft	251420,sUpAvft
m_1_t	sUra-kft	251435,sUrakft
f_1_t	sUrya-Svit	251677,sUryaSvit
m_1_t	sUrya-Svit	251677,sUryaSvit
n_1_t	sUrya-Svit	251677,sUryaSvit
m_1_t	sUrya-stut	251708,sUryastut
f_1_t	sfzwi-kft	251963,sfzwikft
m_1_t	sfzwi-kft	251963,sfzwikft:251964,sfzwikft
n_1_t	sfzwi-kft	251963,sfzwikft
f_1_t	sena-jit	252207,senajit:252214,senajit
m_1_t	sena-jit	252207,senajit:252208,senajit
n_1_t	sena-jit	252207,senajit
f_1_t	sendrAyuDa-taqit	252232,sendrAyuDataqit
m_1_t	sendrAyuDa-taqit	252232,sendrAyuDataqit
n_1_t	sendrAyuDa-taqit	252232,sendrAyuDataqit
f_1_t	sevA-Bft	252296,sevABft
m_1_t	sevA-Bft	252296,sevABft
n_1_t	sevA-Bft	252296,sevABft
f_1_t	soma-Bft	252933,somaBft
m_1_t	soma-Bft	252933,somaBft
n_1_t	soma-Bft	252933,somaBft
f_1_t	soma-sut	253076,somasut
m_1_t	soma-sut	253076,somasut:253077,somasut
n_1_t	soma-sut	253076,somasut
f_1_t	sOvizwa-kft	253978,sOvizwakft
m_1_t	sOvizwa-kft	253978,sOvizwakft
n_1_t	sOvizwa-kft	253978,sOvizwakft
m_1_t	skanda-jit	254095,skandajit
f_1_t	stut	254664,stut:254664.1,stut
m_1_t	stut	254664,stut
n_1_t	stut	254664,stut
f_1_t	steya-kft	254889,steyakft
m_1_t	steya-kft	254889,steyakft
n_1_t	steya-kft	254889,steyakft
m_1_t	sTUla-vartma-kft	256115,sTUlavartmakft
f_1_t	sTErya-kft	255874,sTEryakft
m_1_t	sTErya-kft	255874,sTEryakft
n_1_t	sTErya-kft	255874,sTEryakft
f_1_t	spft	256593,spft:256595,spft
m_1_t	spft	256593,spft
n_1_t	spft	256593,spft
f_1_t	sPya-kft	257054,sPyakft
m_1_t	sPya-kft	257054,sPyakft:257055,sPyakft
n_1_t	sPya-kft	257054,sPyakft
f_1_t	syona-kft	257522,syonakft
m_1_t	syona-kft	257522,syonakft
n_1_t	syona-kft	257522,syonakft
f_1_t	srut	257658,srut
m_1_t	srut	257658,srut
n_1_t	srut	257658,srut
f_1_t	sv-alaM-kft	259419,svalaMkft
m_1_t	sv-alaM-kft	259419,svalaMkft
n_1_t	sv-alaM-kft	259419,svalaMkft
f_1_t	sv-asti-kft	259500,svastikft
m_1_t	sv-asti-kft	259500,svastikft
n_1_t	sv-asti-kft	259500,svastikft
f_1_t	sv-AhA-kft	259780,svAhAkft
m_1_t	sv-AhA-kft	259780,svAhAkft
n_1_t	sv-AhA-kft	259780,svAhAkft
f_1_t	sv-izwa-kft	259858,svizwakft
m_1_t	sv-izwa-kft	259858,svizwakft
n_1_t	sv-izwa-kft	259858,svizwakft
m_1_t	sva-karma-kft	257788,svakarmakft
f_1_t	sva-kft	257807,svakft
m_1_t	sva-kft	257807,svakft
n_1_t	sva-kft	257807,svakft
f_1_t	sva-yoni-guRa-kft	258106,svayoniguRakft
m_1_t	sva-yoni-guRa-kft	258106,svayoniguRakft
n_1_t	sva-yoni-guRa-kft	258106,svayoniguRakft
f_1_t	sva-vidyut	258217,svavidyut
m_1_t	sva-vidyut	258217,svavidyut
n_1_t	sva-vidyut	258217,svavidyut
f_1_t	sva-sft	258270,svasft
m_1_t	sva-sft	258270,svasft
n_1_t	sva-sft	258270,svasft
f_1_t	svaH-sarit	259088,svaHsarit
f_1_t	svapna-kft	258968,svapnakft
m_1_t	svapna-kft	258968,svapnakft:258969,svapnakft
n_1_t	svapna-kft	258968,svapnakft
f_1_t	svar-jit	259112,svarjit
m_1_t	svar-jit	259112,svarjit:259113,svarjit
n_1_t	svar-jit	259112,svarjit
f_1_t	svar-yozit	259150,svaryozit
f_1_t	svarga-jit	259174,svargajit
m_1_t	svarga-jit	259174,svargajit
n_1_t	svarga-jit	259174,svargajit
m_1_t	svarRa-kft	259293,svarRakft
f_1_t	svA-vft	259756,svAvft
m_1_t	svA-vft	259756,svAvft
n_1_t	svA-vft	259756,svAvft
f_1_t	svArT-et	258428,svArTet
m_1_t	svArT-et	258428,svArTet
n_1_t	svArT-et	258428,svArTet
m_1_t	hara-jit	260701,harajit
m_1_t	hari-jit	260979,harijit
f_1_t	harit	261381,harit:261389,harit
m_1_t	harit	261381,harit:261382,harit
n_1_t	harit	261381,harit
m_1_t	harza-kft	261665,harzakft
m_1_t	hala-Bft	261777,halaBft
f_1_t	havana-Srut	262041,havanaSrut
m_1_t	havana-Srut	262041,havanaSrut
n_1_t	havana-Srut	262041,havanaSrut
f_1_t	haviz-kft	261963,havizkft
m_1_t	haviz-kft	261963,havizkft:261964,havizkft
n_1_t	haviz-kft	261963,havizkft
f_1_t	hasa-kft	262062,hasakft
m_1_t	hasa-kft	262062,hasakft
n_1_t	hasa-kft	262062,hasakft
n_1_t	hAuyavAdAra-sft	262626,hAuyavAdArasft
f_1_t	hAni-kft	262527,hAnikft
m_1_t	hAni-kft	262527,hAnikft
n_1_t	hAni-kft	262527,hAnikft
m_1_t	hAla-Bft	261830,hAlaBft
f_1_t	hAsya-kft	262119,hAsyakft
m_1_t	hAsya-kft	262119,hAsyakft
n_1_t	hAsya-kft	262119,hAsyakft
m_1_t	hiqimba-jit	262841,hiqimbajit
f_1_t	hita-kft	262887,hitakft
m_1_t	hita-kft	262887,hitakft
n_1_t	hita-kft	262887,hitakft
m_1_t	hima-BU-Bft	263027,himaBUBft
m_1_t	hima-srut	263060,himasrut
m_1_t	hima-hAna-kft	263062,himahAnakft
f_1_t	hiraRya-kft	263194,hiraRyakft
m_1_t	hiraRya-kft	263194,hiraRyakft
n_1_t	hiraRya-kft	263194,hiraRyakft
f_1_t	hiraRya-jit	263225,hiraRyajit
m_1_t	hiraRya-jit	263225,hiraRyajit
n_1_t	hiraRya-jit	263225,hiraRyajit
f_1_t	hiraRya-dat	263240,hiraRyadat
m_1_t	hiraRya-dat	263240,hiraRyadat:263240.1,hiraRyadat
n_1_t	hiraRya-dat	263240,hiraRyadat
m_1_t	hIra-jit	263427,hIrajit
f_1_t	hut	263446,hut
m_1_t	hut	263446,hut
n_1_t	hut	263446,hut
f_1_t	huraS-cit	263571,huraScit
m_1_t	huraS-cit	263571,huraScit
n_1_t	huraS-cit	263571,huraScit
f_1_t	hft	263630,hft
m_1_t	hft	263630,hft
n_1_t	hft	263630,hft
f_1_t	hrAdunI-vft	264764,hrAdunIvft
m_1_t	hrAdunI-vft	264764,hrAdunIvft
n_1_t	hrAdunI-vft	264764,hrAdunIvft
f_1_t	hrut	264807,hrut
