m_1_z	a-cala-tviz	1799,acalatviz
f_1_z	a-cyuta-ruz	1920,acyutaruz
m_1_z	a-ni-miz	5821,animiz
m_1_z	a-mara-dviz	13895,amaradviz
f_1_z	a-ruz	15493,aruz
m_1_z	a-ruz	15493,aruz
n_1_z	a-ruz	15493,aruz
f_1_z	a-vi-dviz	18836,avidviz
m_1_z	a-vi-dviz	18836,avidviz
n_1_z	a-vi-dviz	18836,avidviz
f_1_z	a-Simi-vi-dviz	19551,aSimividviz
m_1_z	a-Simi-vi-dviz	19551,aSimividviz
n_1_z	a-Simi-vi-dviz	19551,aSimividviz
f_1_z	a-saca-dviz	20506,asacadviz
m_1_z	a-saca-dviz	20506,asacadviz
n_1_z	a-saca-dviz	20506,asacadviz
m_1_z	a-hima-tviz	21923,ahimatviz
f_1_z	ati-ruz	2762,atiruz
m_1_z	ati-ruz	2762,atiruz
n_1_z	ati-ruz	2762,atiruz
m_1_z	adri-dviz	3879,adridviz
f_1_z	an-akz	4793,anakz
m_1_z	an-akz	4793,anakz
n_1_z	an-akz	4793,anakz
f_1_z	an-A-Dfz	5537,anADfz
m_1_z	an-A-Dfz	5537,anADfz
n_1_z	an-A-Dfz	5537,anADfz
f_1_z	an-fta-dviz	7794,anftadviz
m_1_z	an-fta-dviz	7794,anftadviz
n_1_z	an-fta-dviz	7794,anftadviz
f_1_z	apa-ruz	9609.3,aparuz
m_1_z	apa-ruz	9609.3,aparuz
n_1_z	apa-ruz	9609.3,aparuz
f_1_z	aBi-Sriz	12543,aBiSriz
f_1_z	aBi-susUz	12622,aBisusUz
m_1_z	aBi-susUz	12622,aBisusUz
n_1_z	aBi-susUz	12622,aBisusUz
f_1_z	aBra-pruz	13701,aBrapruz
f_1_z	aram-iz	15172,aramiz
m_1_z	aram-iz	15172,aramiz
n_1_z	aram-iz	15172,aramiz
f_1_z	arka-tviz	15606,arkatviz
f_1_z	arTa-tfz	15900,arTatfz
m_1_z	arTa-tfz	15900,arTatfz
n_1_z	arTa-tfz	15900,arTatfz
f_1_z	azwA-pruz	20289,azwApruz
m_1_z	azwA-pruz	20289,azwApruz
n_1_z	azwA-pruz	20289,azwApruz
m_1_z	asura-dviz	21069,asuradviz
f_1_z	ahaM-juz	21703,ahaMjuz
m_1_z	ahaM-juz	21703,ahaMjuz
n_1_z	ahaM-juz	21703,ahaMjuz
m_1_z	ahi-dviz	21832,ahidviz
m_1_z	ahi-vi-dviz	21870,ahividviz:21871.1,ahividviz
f_1_z	iz	29440,iz:29539,iz:29540,iz:29592,iz
m_1_z	iz	29440,iz:29539,iz
n_1_z	iz	29440,iz:29539,iz
m_1_z	izwi-muz	29654,izwimuz
f_1_z	ukz	30073,ukz
m_1_z	ukz	30073,ukz
n_1_z	ukz	30073,ukz
f_1_z	ugra-ruz	30182.1,ugraruz
m_1_z	ugra-ruz	30182.1,ugraruz
n_1_z	ugra-ruz	30182.1,ugraruz
f_1_z	uccEr-dviz	30282,uccErdviz
m_1_z	uccEr-dviz	30282,uccErdviz
n_1_z	uccEr-dviz	30282,uccErdviz
f_1_z	ut-pruz	31792,utpruz
f_1_z	uz	37689,uz
f_1_z	ftu-juz	38564,ftujuz
f_1_z	fzi-dviz	39089,fzidviz
m_1_z	fzi-dviz	39089,fzidviz
n_1_z	fzi-dviz	39089,fzidviz
f_1_z	eDamAna-dviz	40100,eDamAnadviz
m_1_z	eDamAna-dviz	40100,eDamAnadviz
n_1_z	eDamAna-dviz	40100,eDamAnadviz
m_1_z	kaMsa-kfz	41378,kaMsakfz
f_1_z	kaRqU-juz	42585,kaRqUjuz
m_1_z	kaRqU-juz	42585,kaRqUjuz
n_1_z	kaRqU-juz	42585,kaRqUjuz
m_1_z	kara-dviz	44091,karadviz
f_1_z	karRa-viz	44917,karRaviz
m_1_z	kalevara-puz	46047.1,kalevarapuz
f_1_z	kavaz	46488,kavaz
m_1_z	kavaz	46488,kavaz
n_1_z	kavaz	46488,kavaz
f_1_z	kAma-puz	48109.1,kAmapuz
m_1_z	kAma-puz	48109.1,kAmapuz
n_1_z	kAma-puz	48109.1,kAmapuz
f_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
m_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
n_1_z	kAla-rUpa-Dfz	49508,kAlarUpaDfz
m_1_z	kAzWa-takz	50018,kAzWatakz
f_1_z	kUwa-takz	53848,kUwatakz
m_1_z	kUwa-takz	53848,kUwatakz
n_1_z	kUwa-takz	53848,kUwatakz
f_1_z	kfz	55084,kfz
m_1_z	kfz	55084,kfz
n_1_z	kfz	55084,kfz
m_1_z	kEwaBa-dviz	56192,kEwaBadviz
m_1_z	kratu-dviz	57674,kratudviz
f_1_z	gav-iz	64322,gaviz
m_1_z	gav-iz	64322,gaviz
n_1_z	gav-iz	64322,gaviz
f_1_z	go-rakz	67451,gorakz
m_1_z	go-rakz	67451,gorakz
n_1_z	go-rakz	67451,gorakz
f_1_z	go-viz	67606,goviz
m_1_z	graha-muz	68644,grahamuz
f_1_z	Gfta-pruz	69987,Gftapruz
m_1_z	Gfta-pruz	69987,Gftapruz
n_1_z	Gfta-pruz	69987,Gftapruz
f_1_z	cakzur-muz	70679,cakzurmuz
m_1_z	cakzur-muz	70679,cakzurmuz
n_1_z	cakzur-muz	70679,cakzurmuz
f_1_z	camriz	72169,camriz
f_1_z	cikIrz	73382,cikIrz
m_1_z	cikIrz	73382,cikIrz
n_1_z	cikIrz	73382,cikIrz
m_1_z	jamBa-dviz	77213,jamBadviz
f_1_z	jarad-viz	77655,jaradviz
m_1_z	jarad-viz	77655,jaradviz
n_1_z	jarad-viz	77655,jaradviz
f_1_z	juz	80018,juz
m_1_z	juz	80018,juz
n_1_z	juz	80018,juz
m_1_z	tuzAra-tviz	86305,tuzAratviz
f_1_z	tfz	86775,tfz:86776,tfz
m_1_z	tfz	86775,tfz
n_1_z	tfz	86775,tfz
m_1_z	tri-daSeSa-dviz	87790,tridaSeSadviz
m_1_z	tri-daSeSvara-dviz	87796,tridaSeSvaradviz
m_1_z	tri-pura-dviz	87993,tripuradviz
f_1_z	tviz	89143,tviz
f_1_z	da-Dfz	90004,daDfz
m_1_z	da-Dfz	90004,daDfz
n_1_z	da-Dfz	90004,daDfz
m_1_z	danu-ja-dviz	90018,danujadviz
f_1_z	diDakz	92108,diDakz
m_1_z	diDakz	92108,diDakz
n_1_z	diDakz	92108,diDakz
f_1_z	diDikz	92112,diDikz
m_1_z	diDikz	92112,diDikz
n_1_z	diDikz	92112,diDikz
f_1_z	dozaRi-Sriz	97098,dozaRiSriz
m_1_z	dozaRi-Sriz	97098,dozaRiSriz
n_1_z	dozaRi-Sriz	97098,dozaRiSriz
f_1_z	dviz	98966,dviz:98966.1,dviz:98966.2,dviz
m_1_z	dviz	98966.1,dviz:98966.2,dviz
n_1_z	dviz	98966.2,dviz
f_1_z	DAtu-viz	100698,DAtuviz
f_1_z	Dfti-muz	101921,Dftimuz
m_1_z	Dfti-muz	101921,Dftimuz
n_1_z	Dfti-muz	101921,Dftimuz
m_1_z	namuci-dviz	103910,namucidviz
m_1_z	nara-dviz	104065,naradviz
f_1_z	ni-kftiM-juz	107919,nikftiMjuz
m_1_z	ni-kftiM-juz	107919,nikftiMjuz
n_1_z	ni-kftiM-juz	107919,nikftiMjuz
f_1_z	ni-miz	109001,nimiz
f_1_z	ni-Sliz	110646,niSliz
m_1_z	ni-Sliz	110646,niSliz
n_1_z	ni-Sliz	110646,niSliz
f_1_z	ni-susUz	111068,nisusUz
m_1_z	ni-susUz	111068,nisusUz
n_1_z	ni-susUz	111068,nisusUz
f_1_z	nis-tfz	107672,nistfz
m_1_z	nis-tfz	107672,nistfz
n_1_z	nis-tfz	107672,nistfz
f_1_z	nf-pa-dviz	111963,nfpadviz
m_1_z	nf-pa-dviz	111963,nfpadviz
n_1_z	nf-pa-dviz	111963,nfpadviz
f_1_z	netra-muz	112134,netramuz
m_1_z	netra-muz	112134,netramuz
n_1_z	netra-muz	112134,netramuz
f_1_z	netra-viz	112148,netraviz
f_1_z	nemann-iz	112239,nemanniz
m_1_z	nemann-iz	112239,nemanniz
n_1_z	nemann-iz	112239,nemanniz
f_1_z	pati-dviz	115034,patidviz
f_1_z	pari-pruz	118049,paripruz
m_1_z	pari-pruz	118049,paripruz
n_1_z	pari-pruz	118049,paripruz
f_1_z	parRa-Suz	119535,parRaSuz
m_1_z	parRa-Suz	119535,parRaSuz
n_1_z	parRa-Suz	119535,parRaSuz
f_1_z	paSv-iz	120688,paSviz
m_1_z	paSv-iz	120688,paSviz
n_1_z	paSv-iz	120688,paSviz
m_1_z	pAka-dviz	121029,pAkadviz
f_1_z	pipakz	124305,pipakz
m_1_z	pipakz	124305,pipakz
n_1_z	pipakz	124305,pipakz
f_1_z	pipaWiz	124306,pipaWiz
m_1_z	pipaWiz	124306,pipaWiz
n_1_z	pipaWiz	124306,pipaWiz
m_1_z	pura-dviz	126146,puradviz
m_1_z	puru-hUta-dviz	126418.2,puruhUtadviz
m_1_z	puruza-dviz	126495,puruzadviz
m_1_z	puloma-dviz	126743,pulomadviz
f_1_z	puz	126761,puz
m_1_z	puz	126761,puz
n_1_z	puz	126761,puz
f_1_z	pfkz	128305,pfkz
f_1_z	pra-dviz	134868,pradviz
m_1_z	pra-dviz	134868,pradviz
n_1_z	pra-dviz	134868,pradviz
f_1_z	pra-Binna-viz	135514,praBinnaviz
m_1_z	pra-Binna-viz	135514,praBinnaviz
n_1_z	pra-Binna-viz	135514,praBinnaviz
f_1_z	prati-cikIrz	132166,praticikIrz
m_1_z	prati-cikIrz	132166,praticikIrz
n_1_z	prati-cikIrz	132166,praticikIrz
f_1_z	praty-akza-dviz	133829,pratyakzadviz
m_1_z	praty-akza-dviz	133829,pratyakzadviz
n_1_z	praty-akza-dviz	133829,pratyakzadviz
f_1_z	prA-vfz	140299,prAvfz
m_1_z	prIti-tfz	140744,prItitfz
f_1_z	prez	141086,prez
m_1_z	bala-dviz	143140,baladviz
m_1_z	bali-dviz	143357,balidviz
f_1_z	bfhad-ukz	146253,bfhadukz
m_1_z	bfhad-ukz	146253,bfhadukz
n_1_z	bfhad-ukz	146253,bfhadukz
f_1_z	brahma-dviz	146779,brahmadviz
m_1_z	brahma-dviz	146779,brahmadviz
n_1_z	brahma-dviz	146779,brahmadviz
f_1_z	brahma-Darma-dviz	146784,brahmaDarmadviz
m_1_z	brahma-Darma-dviz	146784,brahmaDarmadviz
n_1_z	brahma-Darma-dviz	146784,brahmaDarmadviz
f_1_z	brahma-vi-dviz	147023,brahmavidviz
m_1_z	brahma-vi-dviz	147023,brahmavidviz
n_1_z	brahma-vi-dviz	147023,brahmavidviz
m_1_z	Buvana-dviz	151495,Buvanadviz
f_1_z	makz	154015,makz
m_1_z	makz	154015,makz
m_1_z	maKa-dviz	154039,maKadviz
m_1_z	madana-dviz	155498,madanadviz
m_1_z	maDu-dviz	155886,maDudviz
m_1_z	maDu-vi-dviz	156076,maDuvidviz
m_1_z	maru-juz	158252,marujuz
f_1_z	mitra-dviz	164191,mitradviz
m_1_z	mitra-dviz	164191,mitradviz:164191.1,mitradviz
n_1_z	mitra-dviz	164191,mitradviz
m_1_z	mura-dviz	165708,muradviz
f_1_z	muz	165861,muz:165861.2,muz
m_1_z	muz	165861,muz
n_1_z	muz	165861,muz
f_1_z	mUz	166550,mUz
m_1_z	mUz	166550,mUz
f_1_z	mfga-tfz	166834,mfgatfz
m_1_z	mfga-dviz	166851,mfgadviz
m_1_z	mokza-dviz	168348.1,mokzadviz
m_1_z	yajYa-muz	169345,yajYamuz
f_1_z	rakzo-BAz	173158,rakzoBAz
m_1_z	rakzo-BAz	173158,rakzoBAz
n_1_z	rakzo-BAz	173158,rakzoBAz
f_1_z	rajo-juz	174006,rajojuz
m_1_z	rajo-juz	174006,rajojuz
n_1_z	rajo-juz	174006,rajojuz
m_1_z	rasA-puz	175854,rasApuz
m_1_z	rAtri-dviz	177071,rAtridviz
f_1_z	riz	178140,riz
f_1_z	ruz	178917,ruz
f_1_z	rez	179515,rez
m_1_z	rez	179515,rez
n_1_z	rez	179515,rez
f_1_z	roz	178932,roz
m_1_z	roz	178932,roz
n_1_z	roz	178932,roz
f_1_z	rohiz	180172,rohiz
m_1_z	rohiz	180171,rohiz
m_1_z	rOhiz	180296,rOhiz
m_1_z	vanitA-dviz	186094,vanitAdviz
f_1_z	vAta-tviz	189492,vAtatviz
m_1_z	vAta-tviz	189492,vAtatviz
n_1_z	vAta-tviz	189492,vAtatviz
m_1_z	vAtApi-dviz	189623,vAtApidviz
f_1_z	vi-tfz	193097,vitfz
m_1_z	vi-tfz	193097,vitfz
n_1_z	vi-tfz	193097,vitfz
f_1_z	vi-dviz	196423,vidviz
m_1_z	vi-dviz	196423,vidviz
n_1_z	vi-dviz	196423,vidviz
f_1_z	vi-pruz	198027,vipruz
f_1_z	vi-pluz	198081,vipluz
m_1_z	vi-pluz	198081,vipluz
m_1_z	vi-buDa-vi-dviz	198151,vibuDavidviz
f_1_z	vivikz	200385,vivikz
m_1_z	vivikz	200385,vivikz
n_1_z	vivikz	200385,vivikz
f_1_z	viSva-puz	201174,viSvapuz
m_1_z	viSva-puz	201174,viSvapuz
n_1_z	viSva-puz	201174,viSvapuz
f_1_z	viSvA-puz	201529,viSvApuz
m_1_z	viSvA-puz	201529,viSvApuz
n_1_z	viSvA-puz	201529,viSvApuz
f_1_z	viz	201646,viz:201648,viz
m_1_z	viz	201646,viz
n_1_z	viz	201646,viz
m_1_z	vizRu-dviz	202485,vizRudviz
m_1_z	vftra-dviz	204019,vftradviz
m_1_z	vftra-vi-dviz	204025,vftravidviz
f_1_z	vy-uz	210275,vyuz
f_1_z	vraRa-dviz	210526,vraRadviz
m_1_z	vraRa-dviz	210526,vraRadviz:210527,vraRadviz
n_1_z	vraRa-dviz	210526,vraRadviz
m_1_z	SUla-dviz	220400,SUladviz
m_1_z	SfNga-vfz	220567,SfNgavfz
f_1_z	SemuzI-muz	220832,SemuzImuz
m_1_z	SemuzI-muz	220832,SemuzImuz
n_1_z	SemuzI-muz	220832,SemuzImuz
f_1_z	SrI-muz	223187,SrImuz
m_1_z	SrI-muz	223187,SrImuz
n_1_z	SrI-muz	223187,SrImuz
f_1_z	sa-juz	228988,sajuz
m_1_z	sa-juz	228988,sajuz
n_1_z	sa-juz	228988,sajuz
f_1_z	sa-ruz	237748,saruz
m_1_z	sa-ruz	237748,saruz
n_1_z	sa-ruz	237748,saruz
f_1_z	sakta-dviz	229227,saktadviz
m_1_z	sakta-dviz	229227,saktadviz
n_1_z	sakta-dviz	229227,saktadviz
f_1_z	sam-iz	234945,samiz
f_1_z	sama-tviz	233083,samatviz
m_1_z	sama-tviz	233083,samatviz
n_1_z	sama-tviz	233083,samatviz
m_1_z	sarpa-dviz	237954,sarpadviz
f_1_z	sAkam-ukz	240958,sAkamukz
m_1_z	sAkam-ukz	240958,sAkamukz
n_1_z	sAkam-ukz	240958,sAkamukz
f_1_z	su-pfkz	247610,supfkz
m_1_z	su-pfkz	247610,supfkz
n_1_z	su-pfkz	247610,supfkz
m_1_z	sura-dviz	249325,suradviz
m_1_z	sura-vi-dviz	249431,suravidviz
m_1_z	strI-dviz	254979,strIdviz
f_1_z	sneha-dviz	256373,snehadviz
m_1_z	sneha-dviz	256373,snehadviz
n_1_z	sneha-dviz	256373,snehadviz
m_1_z	smara-muz	257155,smaramuz
m_1_z	sva-jAti-dviz	257881,svajAtidviz
f_1_z	sveda-vi-pruz	259826,svedavipruz
f_1_z	hata-tviz	260333,hatatviz
m_1_z	hata-tviz	260333,hatatviz
n_1_z	hata-tviz	260333,hatatviz
f_1_z	hata-dviz	260335,hatadviz
m_1_z	hata-dviz	260335,hatadviz
n_1_z	hata-dviz	260335,hatadviz
m_1_z	hari-dviz	261017,haridviz
m_1_z	hiqimba-dviz	262842,hiqimbadviz
m_1_z	hima-tviz	263007,himatviz
f_1_z	hfdaya-Sriz	263816,hfdayaSriz
m_1_z	hfdaya-Sriz	263816,hfdayaSriz
n_1_z	hfdaya-Sriz	263816,hfdayaSriz
