m_card	arDa-paYcan	16188,arDapaYcan
f_card	arDa-paYcASat	16191,arDapaYcASat
f_card	aSIti	19584,aSIti
f_card	azwa-catvAriMSat	20187,azwacatvAriMSat
f_card	azwa-triMSat	20190,azwatriMSat
f_card	azwa-navati	20199,azwanavati
f_card	azwa-paYcASat	20203,azwapaYcASat
f_card	azwa-zazwi	20244,azwazazwi
f_card	azwa-saptati	20246,azwasaptati
m_card	azwan	20173,azwan:20174,azwa
f_card	azwA-catvAriMSat	20260,azwAcatvAriMSat
f_card	azwA-triMSat	20264,azwAtriMSat
m_card	azwA-daSan	20269,azwAdaSan
f_card	azwA-navati	20274,azwAnavati
f_card	azwA-paYcASat	20276,azwApaYcASat
f_card	azwA-viMSati	20298,azwAviMSati
f_card	azwA-zazwi	20301,azwAzazwi
f_card	azwA-saptati	20302,azwAsaptati
f_card	azwASIti	20317,azwASIti
f_card	AryA-paYcASat	26609.1,AryApaYcASat
f_card	eka	39168,eka
m_card	eka	39168,eka
n_card	eka	39168,eka
f_card	eka-catvAriMSat	39218,ekacatvAriMSat
f_card	eka-triMSat	39292,ekatriMSat
f_card	eka-navati	39362,ekanavati
f_card	eka-paYcASat	39384,ekapaYcASat
f_card	eka-viMSat	39594,ekaviMSat
f_card	eka-viMSati	39595,ekaviMSati
f_card	eka-zazwi	39686,ekazazwi
f_card	eka-saptati	39692,ekasaptati
m_card	ekA-daSan	39787,ekAdaSa:39792,ekAdaSan
f_card	ekASIti	39894,ekASIti
f_card	ekona-viMSati	39942.1,ekonaviMSati
f_card	catuH-zazwi	71103,catuHzazwi
f_card	catuH-saptati	71117,catuHsaptati
f_card	catur	71074,catasf:71131,catur
m_card	catur	71074,catasf:71131,catur
n_card	catur	71074,catasf:71131,catur
f_card	catur-aSIti	71156,caturaSIti
m_card	catur-daSan	71221,caturdaSan
f_card	catur-navati	71240,caturnavati
f_card	catur-viMSat	71305,caturviMSat
f_card	catur-viMSati	71306,caturviMSati
f_card	catuS-catvAriMSat	71385,catuScatvAriMSat
m_card	catuz-paYcan	71407,catuzpaYcan
f_card	catuz-paYcASat	71409,catuzpaYcASat
f_card	catus-triMSat	71465,catustriMSat
f_card	catvAriMSat	71478,catvAriMSat
f_card	catvAriMSati	71484,catvAriMSati
f_card	trayaH-paYcASat	87459,trayaHpaYcASat
f_card	trayaH-zazwi	87460,trayaHzazwi
f_card	trayaH-saptati	87462,trayaHsaptati
f_card	trayaS-catvAriMSat	87465,trayaScatvAriMSat
f_card	trayas-triMSat	87476,trayastriMSat
f_card	trayas-triMSati	87477,trayastriMSati
m_card	trayo-daSan	87491,trayodaSa
f_card	trayo-navati	87496,trayonavati
f_card	trayo-viMSati	87501,trayoviMSati
f_card	tri	87572,tri
m_card	tri	87572,tri
n_card	tri	87572,tri
f_card	tri-catvAriMSat	87690,tricatvAriMSat
f_card	tri-navati	87845,trinavati
f_card	tri-paYcASat	87873,tripaYcASat
m_card	tri-zaz	88424,trizaz
f_card	tri-zazwi	88426,trizazwi
f_card	tri-saptati	88459,trisaptati
f_card	triMSat	88531,triMSat
f_card	triMSati	88537,triMSati
f_card	try-aSIti	88874,tryaSIti
m_card	daSan	90809,daSa:91063,daSan
f_card	deva-nAyaka-paYcASat	95768,devanAyakapaYcASat
f_card	dvA-catvAriMSat	98158,dvAcatvAriMSat
f_card	dvA-catvAriMSati	98158.1,dvAcatvAriMSati
f_card	dvA-triMSat	98162,dvAtriMSat
m_card	dvA-daSan	98210,dvAdaSan:98211,dvAdaSa
f_card	dvA-navati	98170,dvAnavati
f_card	dvA-paYcASat	98173,dvApaYcASat
f_card	dvA-viMSati	98184,dvAviMSati
f_card	dvA-zazwi	98193,dvAzazwi
f_card	dvA-saptati	98196,dvAsaptati
f_card	dvi	98101,dva:98396,dvi
m_card	dvi	98101,dva:98396,dvi
n_card	dvi	98101,dva:98396,dvi
f_card	dvi-catvAriMSat	98433,dvicatvAriMSat
f_card	dvi-trayas-triMSat	98464,dvitrayastriMSat
f_card	dvi-navati	98504,dvinavati
f_card	dvi-paYcASat	98530,dvipaYcASat
m_card	dvi-zaz	98731,dvizaz
f_card	dvi-zazwi	98733,dvizazwi
f_card	dvi-saptati	98748,dvisaptati
m_card	dvi-saptan	98751,dvisaptan
f_card	dvy-aSIti	99179,dvyaSIti
f_card	nava-catvAriMSat	104631,navacatvAriMSat
m_card	nava-daSan	104640,navadaSan
f_card	nava-navati	104650,navanavati
f_card	nava-paYcASat	104653,navapaYcASat
f_card	nava-viMSati	104682,navaviMSati
f_card	nava-zazwi	104694,navazazwi
f_card	nava-saptati	104698,navasaptati
f_card	navati	104731,navati
m_card	navan	104741,navan
f_card	navASIti	104721,navASIti
f_card	ny-Aya-paYcASat	112859,nyAyapaYcASat
f_card	paYca-catvAriMSat	113609,paYcacatvAriMSat
f_card	paYca-triMSat	113656,paYcatriMSat
f_card	paYca-triMSati	113657,paYcatriMSati
m_card	paYca-daSan	113672,paYcadaSa:113673,paYcadaSan
f_card	paYca-navati	113705,paYcanavati
f_card	paYca-paYcASat	113723,paYcapaYcASat
f_card	paYca-viMSat	113918,paYcaviMSat
f_card	paYca-viMSati	113919,paYcaviMSati
f_card	paYca-zazwi	113971,paYcazazwi
f_card	paYca-saptati	113979,paYcasaptati
m_card	paYcan	113536,paYca:114155,paYcan
f_card	paYcASat	114203,paYcASat
f_card	paYcASati	114210,paYcASati
f_card	paYcASIti	114102,paYcASIti
f_card	parANkuSa-pAdukA-paYcASat	116318.2,parANkuSapAdukApaYcASat
m_card	prati-dvA-daSan	131531,pratidvAdaSan
f_card	lakzmI-paYcASat	180591,lakzmIpaYcASat
f_card	lokArya-paYcASat	183514,lokAryapaYcASat
f_card	vara-da-rAja-paYcASat	186836.03,varadarAjapaYcASat
f_card	vi-rUpAkza-paYcASat	199543,virUpAkzapaYcASat
f_card	viMSat	193774,viMSat
f_card	viMSati	193740,viMSati
f_card	veNkaweSa-paYcASat	205399.15,veNkaweSapaYcASat
f_card	zaw-catvAriMSat	224978,zawcatvAriMSat
f_card	zaw-triMSat	224997,zawtriMSat
f_card	zaw-triMSati	224998,zawtriMSati
f_card	zaw-paYcASat	225007,zawpaYcASat
f_card	zaw-zazwi	225040,zawzazwi
f_card	zaw-saptati	225045,zawsaptati
m_card	zaq-aDika-daSan	225095,zaqaDikadaSan
f_card	zaq-aSIti	225111,zaqaSIti
f_card	zaq-viMSat	225251,zaqviMSat
f_card	zaq-viMSati	225252,zaqviMSati
f_card	zaR-Ravati	225269,zaRRavati
m_card	zaz	224940,zaz
f_card	zazwi	225301,zazwi
m_card	zo-qaSan	225419,zoqaSa:225484,zoqaSan
f_card	sapta-catvAriMSat	232458,saptacatvAriMSat
f_card	sapta-triMSat	232476,saptatriMSat
f_card	sapta-triMSati	232478,saptatriMSati
m_card	sapta-daSan	232484,saptadaSa:232494,saptadaSan
f_card	sapta-navati	232511,saptanavati
f_card	sapta-paYcASat	232519,saptapaYcASat
f_card	sapta-viMSat	232615,saptaviMSat
f_card	sapta-viMSati	232616,saptaviMSati
f_card	sapta-zazwi	232654,saptazazwi
f_card	saptati	232753,saptati
m_card	saptan	232431,saptan:232432,sapta
f_card	saptASIti	232724,saptASIti
m_card	saptAzwan	232732,saptAzwan
f_card	siMhAsana-dvA-triMSat	243940,siMhAsanadvAtriMSat
f_card	svara-paYcASat	259899,svarapaYcASat
