f_an_I	a-karmaRI	186,akarman
f_an_I	a-kfzRa-karmaRI	364,akfzRakarman
f_an_I	a-klizwa-karmaRI	419,aklizwakarman
f_an_I	a-KarvarI	744.1,aKarvan
f_an_I	a-Kidra-yAmnI	749,aKidrayAman
f_an_I	a-cintya-karmaRI	1830,acintyakarman
f_an_I	a-janmanI	2070.1,ajanman
f_an_I	a-jAta-lomnI	2108,ajAtaloman
f_an_I	a-dAmnI	3669,adAman
f_an_I	a-dfzwa-karmaRI	3749,adfzwakarman
f_an_I	a-druhvarI	3904,adruhvan
f_an_I	a-DvasmanI	4778,aDvasman
f_an_I	a-narmaRI	5238.2,anarman
f_an_I	a-nAmnI	5569,anAman
f_an_I	a-nemnI	7871,aneman
f_an_I	a-parvarI	9631.1,aparvan
f_an_I	a-paSu-GnI	9782,apaSuhan
f_an_I	a-paScA-daGvarI	9791,apaScAdaGvan
f_an_I	a-prati-karmaRI	10547,apratikarman
f_an_I	a-prayutvarI	10723,aprayutvan
f_an_I	a-prahAvarI	10792,aprahAvan
f_an_I	a-prahRI	10791,aprahan
f_an_I	a-premRI	10862,apreman
f_an_I	a-bala-DanvarI	10956,abalaDanvan
f_an_I	a-brahmaRI	11089,abrahman
f_an_I	a-BftyAtmanI	13119,aBftyAtman
f_an_I	a-marmaRI	13962,amarman
f_an_I	a-mf-tAtmanI	14274.1,amftAtman
f_an_I	a-yajvarI	14706,ayajvan
f_an_I	a-yAtayAmnI	14855,ayAtayAman
f_an_I	a-raSmanI	15214,araSman
f_an_I	a-rAvarI	15275,arAvan
f_an_I	a-ri-GnI	15321,arihan
f_an_I	a-rizwa-BarmaRI	15379,arizwaBarman
f_an_I	a-lakzmaRI	16543.1,alakzman
f_an_I	a-laNGi-tAtmanI	16572.3,alaNGitAtman
f_an_I	a-lupta-mahimnI	16779,aluptamahiman
f_an_I	a-lomnI	16809,aloman
f_an_I	a-varmaRI	17997,avarman
f_an_I	a-vIra-GnI	19148,avIrahan
f_an_I	a-Sasti-GnI	19519,aSastihan
f_an_I	a-SIrzRI	19594,aSIrzan
f_an_I	a-SrezmaRI	19856,aSrezman
f_an_I	a-sAmnI	20891,asAman
f_an_I	a-sImnI	21021,asIman
f_an_I	a-stfta-yajvarI	21306,astftayajvan
f_an_I	a-sremRI	21563,asreman
f_an_I	a-hita-nAmnI	21917,ahitanAman
f_an_I	a-hIna-karmaRI	21940,ahInakarman
f_an_I	akftAtmanI	338,akftAtman
f_an_I	akzRa-yAvarI	723,akzRayAvan
f_an_I	agni-rAjYI	1038,agnirAjan
f_an_I	agra-yAvarI	1264,agrayAvan
f_an_I	agrAdvarI	1288,agrAdvan
f_an_I	agretvarI	1294,agretvan
f_an_I	aNgiro-DAmnI	1698.11,aNgiroDAman
f_an_I	aja-lomnI	1993.1,ajaloman
f_an_I	ajitAtmanI	2135,ajitAtman
f_an_I	ati-yuvarI	2750,atiyuvan
f_an_I	ati-zkadvarI	3261,atizkadvan
f_an_I	adInAtmanI	3706,adInAtman
f_an_I	adButa-karmaRI	3801,adButakarman
f_an_I	adButa-BIma-karmaRI	3809,adButaBImakarman
f_an_I	adma-sadvarI	3825,admasadvan
f_an_I	advarI	3912,advan
f_an_I	aDarmAtmanI	4019,aDarmAtman
f_an_I	aDastAl-lakzmaRI	4113,aDastAllakzman
f_an_I	an-anya-vizayAtmanI	5043,ananyavizayAtman
f_an_I	an-apahata-pApmanI	5106,anapahatapApman
f_an_I	an-armaRI	5238,anarman
f_an_I	an-arvarI	5239.1,anarvan
f_an_I	an-AtmanI	5492,anAtman
f_an_I	an-uc-Citti-DarmaRI	6281,anucCittiDarman
f_an_I	an-upalakzya-vartmanI	6679,anupalakzyavartman
f_an_I	an-uBa-yAtmanI	6904.3,anuBayAtman
f_an_I	an-UzmaRI	7775.1,anUzman
f_an_I	anila-GnI	5923,anilahan
f_an_I	anu-vartmanI	7330,anuvartman
f_an_I	anukampitAtmanI	6080,anukampitAtman
f_an_I	anuzwup-SIrzRI	7478,anuzwupSIrzan
f_an_I	anta-karmaRI	7918.1,antakarman
f_an_I	anta-nAmnI	7933.2,antanAman
f_an_I	antar-DinAmnI	8117.2,antarDinAman
f_an_I	antarikza-nAmnI	8261.1,antarikzanAman
f_an_I	antya-janmanI	8366,antyajanman
f_an_I	anDIkftAtmanI	8443,anDIkftAtman
f_an_I	anya-rAjYI	8604,anyarAjan
f_an_I	apa-nAmnI	9288,apanAman
f_an_I	apa-mUrDnI	9380,apamUrDan
f_an_I	apa-hata-pApmanI	9893,apahatapApman
f_an_I	apAzWi-GnI	10108,apAzWihan
f_an_I	aBi-karmaRI	11213.1,aBikarman
f_an_I	aBi-BUvarI	11987,aBiBUvan
f_an_I	aBi-mAti-GnI	12022,aBimAtihan
f_an_I	aBi-yugvarI	12140,aBiyugvan
f_an_I	aBi-Sasti-pAvarI	12492,aBiSastipAvan
f_an_I	aBinnAtmanI	11728,aBinnAtman
f_an_I	aBItvarI	13007,aBItvan
f_an_I	aBogGnI	13135,aBogGan
f_an_I	aBy-arDa-yajvarI	13268,aByarDayajvan
f_an_I	amatI-varI	13759,amatIvan
f_an_I	amalAtmanI	13993,amalAtman
f_an_I	amasvarI	14008,amasvan
f_an_I	amitAtmanI	14096,amitAtman
f_an_I	amitra-GnI	14116,amitrahan
f_an_I	amIva-GnI	14146,amIvahan
f_an_I	ameyAtmanI	14337,ameyAtman
f_an_I	ayaH-SIrzRI	14801,ayaHSIrzan
f_an_I	arAtI-varI	15256,arAtIvan
f_an_I	arvarI	16416,arvan
f_an_I	ava-tata-DanvarI	17312,avatataDanvan
f_an_I	ava-nata-SIrzRI	17546,avanataSIrzan
f_an_I	avasTA-varI	18398,avasTAvan
f_an_I	avAvarI	18594,avAvan
f_an_I	avyayAtmanI	19319,avyayAtman
f_an_I	aSma-mUrDnI	19746,aSmamUrDan
f_an_I	aSva-dAvarI	19916,aSvadAvan
f_an_I	aSvatTAmnI	20119,aSvatTAman
f_an_I	asaMyatAtmanI	20365,asaMyatAtman
f_an_I	asajjitAtmanI	20496,asajjitAtman
f_an_I	asura-GnI	21080,asurahan
f_an_I	asfk-pAvarI	21161,asfkpAvan
f_an_I	asO-nAmnI	21206,asOnAman
f_an_I	ahaM-nAmnI	21707,ahaMnAman
f_an_I	ahi-GnI	21875,ahihan
f_an_I	A-nAka-raTa-vartmanI	24505,AnAkaraTavartman
f_an_I	A-Palodaya-karmaRI	25170,APalodayakarman
f_an_I	AkASAtmanI	22149,AkASAtman
f_an_I	Ajya-DanvarI	23195,AjyaDanvan
f_an_I	Atma-GnI	23647,Atmahan
f_an_I	Aditya-DAmnI	23926.1,AdityaDAman
f_an_I	AnandAtmanI	24427,AnandAtman
f_an_I	ABftAtmanI	25367,ABftAtman
f_an_I	Ayur-dAvarI	25884,AyurdAvan
f_an_I	Arti-GnI	26003,Artihan
f_an_I	Arya-karmaRI	26551.2,Aryakarman
f_an_I	iti-nAmnI	28767,itinAman
f_an_I	itvarI	28553,itvan
f_an_I	indra-rAjYI	29082,indrarAjan
f_an_I	inDanvarI	29290,inDanvan
f_an_I	izwa-yAmnI	29575,izwayAman
f_an_I	ukzRI	30088,ukzan
f_an_I	ugra-karmaRI	30132,ugrakarman
f_an_I	uccEr-DAmnI	30283,uccErDAman
f_an_I	uYCa-DarmaRI	30616.1,uYCaDarman
f_an_I	ut-tAna-SIvarI	31048,uttAnaSIvan
f_an_I	ut-pakzmaRI	31566,utpakzman
f_an_I	uttar-ASmanI	31327,uttarASman
f_an_I	uttara-lakzmaRI	31272,uttaralakzman
f_an_I	uttara-lomnI	31273,uttaraloman
f_an_I	udakAtmanI	32202,udakAtman
f_an_I	upa-SIvarI	35955,upaSIvan
f_an_I	upa-sadvarI	36109,upasadvan
f_an_I	upa-sTAvarI	36381,upasTAvan
f_an_I	upa-hasvarI	36469,upahasvan
f_an_I	uparizwAl-lakzmaRI	35591,uparizwAllakzman
f_an_I	upaSAntAtmanI	35906,upaSAntAtman
f_an_I	upahatAtmanI	36456,upahatAtman
f_an_I	uBaya-sAmnI	37085,uBayasAman
f_an_I	urasi-lomnI	37271,urasiloman
f_an_I	uru-jmnI	37325,urujman
f_an_I	uru-SarmaRI	37360,uruSarman
f_an_I	ullaNGit-ADvarI	37559,ullaNGitADvan
f_an_I	usra-yAmnI	37921,usrayAman
f_an_I	UrDva-karmaRI	38132,UrDvakarman
f_an_I	UrDva-grAvarI	38158,UrDvagrAvan
f_an_I	UrDva-romRI	38237,UrDvaroman
f_an_I	f#yuvati	172161,yuvan
f_an_I	f#yuvatI	172161,yuvan
f_an_I	f#yUnI	172161,yuvan
f_an_I	fkvarI	38715,fkvan
f_an_I	fGA-varI	38693,fGAvan
f_an_I	fRa-yAvarI	38893,fRayAvan
f_an_I	fRa-varI	38896,fRavan
f_an_I	fRA-varI	38905,fRAvan
f_an_I	fta-DAmnI	38448,ftaDAman
f_an_I	ftA-varI	38498,ftAvan
f_an_I	fBvarI	38979,fBvan
f_an_I	eka-karmaRI	39946.05,ekakarman
f_an_I	eka-mUrDnI	39498,ekamUrDan
f_an_I	eka-SIrzRI	39662,ekaSIrzan
f_an_I	ekAtmanI	39775,ekAtman
f_an_I	eva-yAvarI	40193,evayAvan
f_an_I	evaM-karmaRI	40210.1,evaMkarman
f_an_I	evaM-nAmnI	40222,evaMnAman
f_an_I	oza-dAvarI	40728.1,ozadAvan
f_an_I	ozizWa-GnI	40734,ozizWahan
f_an_I	ozizWa-dAvarI	40733,ozizWadAvan
f_an_I	kakudmanI	41435,kakudman
f_an_I	kaTaM-karmaRI	42770,kaTaMkarman
f_an_I	kara-kftAtmanI	44048,karakftAtman
f_an_I	karuRAtmanI	44577,karuRAtman
f_an_I	karmAtmanI	45449,karmAtman
f_an_I	kalAtmanI	45850,kalAtman
f_an_I	kaluzAtmanI	46036,kaluzAtman
f_an_I	kalyARa-DarmaRI	46321,kalyARaDarman
f_an_I	kalyARa-vartmanI	46348,kalyARavartman
f_an_I	kAmAtmanI	48235,kAmAtman
f_an_I	kAla-codita-karmaRI	49421,kAlacoditakarman
f_an_I	kiM-karmaRI	50353,kiMkarman
f_an_I	kiM-nAmnI	50416,kiMnAman
f_an_I	kIlAloDnI	50892,kIlAloDan
f_an_I	ku-karmaRI	50911,kukarman
f_an_I	ku-janmanI	50961,kujanman
f_an_I	kuwila-pakzmaRI	51577,kuwilapakzman
f_an_I	kfta-karmaRI	54188,kftakarman
f_an_I	kfta-janmanI	54234,kftajanman:77118.2,kftajanman
f_an_I	kfta-brahmaRI	54307,kftabrahman
f_an_I	kftAtmanI	54438,kftAtman
f_an_I	kftvarI	54671,kftvan
f_an_I	kfpAtmanI	54890.1,kfpAtman
f_an_I	kfzwi-GnI	55136,kfzwihan
f_an_I	kfzR-ADvarI	55501,kfzRADvan
f_an_I	kfzRa-karmaRI	55211,kfzRakarman
f_an_I	kfzRa-SIrzRI	55445.1,kfzRaSIrzan
f_an_I	kevalAtmanI	55892,kevalAtman
f_an_I	kopa-janmanI	56586,kopajanman
f_an_I	kratu-prAvarI	57684,kratuprAvan
f_an_I	krUra-karmaRI	58364,krUrakarman
f_an_I	kva-janmanI	58685,kvajanman
f_an_I	kzatra-DarmaRI	58829,kzatraDarman
f_an_I	kzatriya-DarmaRI	58876,kzatriyaDarman
f_an_I	kzatriya-yuvarI	58882,kzatriyayuvan
f_an_I	kzipra-DanvarI	59572,kzipraDanvan
f_an_I	kzIRAjya-karmaRI	59478,kzIRAjyakarman
f_an_I	kzIbRI	59659,kzIban
f_an_I	kzudra-karmaRI	59913,kzudrakarman
f_an_I	kzudrAtmanI	60020,kzudrAtman
f_an_I	kzema-karmaRI	60387,kzemakarman
f_an_I	KAtmanI	60814,KAtman
f_an_I	gat-ADvarI	63505,gatADvan
f_an_I	ganDa-nAmnI	63041,ganDanAman
f_an_I	gAyatrI-yAmnI	64642,gAyatrIyAman
f_an_I	girvarI	65071,girvan
f_an_I	guRAtmanI	65718,guRAtman
f_an_I	gfha-GnI	66664,gfhahan
f_an_I	gfhIta-Kaqga-carmaRI	66725,gfhItaKaqgacarman
f_an_I	gfhIta-DanvarI	66730.2,gfhItaDanvan
f_an_I	gfhIta-nAmnI	66731,gfhItanAman
f_an_I	go-GnI	67767,gohan
f_an_I	go-zRI	67674,gozan
f_an_I	grAvarI	69076,grAvan
f_an_I	Garma-pAvarI	69660,GarmapAvan
f_an_I	Gfta-pAvarI	69972,GftapAvan
f_an_I	GnI	260418,han
f_an_I	cakra-vAlAtmanI	70522,cakravAlAtman
f_an_I	cakzurhRI	70686,cakzurhan
f_an_I	catuH-saptAtmanI	71119,catuHsaptAtman
f_an_I	catur-AtmanI	71179,caturAtman
f_an_I	calAtmanI	72625,calAtman
f_an_I	cikitvarI	73485,cikitvan
f_an_I	citra-karmaRI	73697,citrakarman
f_an_I	citra-grAvarI	73735,citragrAvan
f_an_I	cyavana-DarmaRI	75278,cyavanaDarman
f_an_I	Cando-nAmnI	75648,CandonAman
f_an_I	CidrAtmanI	75952,CidrAtman
f_an_I	Cinna-DanvarI	75985,CinnaDanvan
f_an_I	jagat-sAmnI	76270,jagatsAman
f_an_I	jagad-DitAtmanI	76349.1,jagadDitAtman
f_an_I	jagDa-pApmanI	76195,jagDapApman
f_an_I	jaqAtmanI	76684,jaqAtman
f_an_I	jasvarI	78368,jasvan
f_an_I	jAtU-BarmaRI	78762,jAtUBarman
f_an_I	jitAtmanI	79226,jitAtman
f_an_I	jitvarI	79251,jitvan
f_an_I	jemnI	80170,jeman
f_an_I	jYAnAtmanI	80474,jYAnAtman
f_an_I	jyezWa-sAmnI	80612,jyezWasAman
f_an_I	qambara-nAmnI	81355,qambaranAman
f_an_I	tad-DarmaRI	82120,tadDarman
f_an_I	tanU-pAvarI	82395,tanUpAvan
f_an_I	tapasIvarI	82733,tapasIvan
f_an_I	tapur-mUrDnI	82754,tapurmUrDan
f_an_I	tamasvarI	82904,tamasvan
f_an_I	tamo-GnI	82999,tamohan
f_an_I	talpa-SIvarI	83585,talpaSIvan
f_an_I	tikta-parvarI	84780,tiktaparvan
f_an_I	tigma-mUrDnI	84844,tigmamUrDan
f_an_I	tIkzRa-varmaRI	85492,tIkzRavarman
f_an_I	tulya-garimRI	86169.2,tulyagariman
f_an_I	tulya-nAmnI	86181,tulyanAman
f_an_I	tulya-lakzmaRI	86190,tulyalakzman
f_an_I	tuvi-brahmaRI	86241,tuvibrahman
f_an_I	tuvi-zvarI	86253,tuvizvan
f_an_I	tfRa-jamBnI	86565,tfRajamBan
f_an_I	tfpala-pra-BarmaRI	86732,tfpalapraBarman
f_an_I	tfptAtmanI	86743,tfptAtman
f_an_I	tfzwa-daMSmanI	86798,tfzwadaMSman
f_an_I	tyaktAtmanI	87346,tyaktAtman
f_an_I	tri-karmaRI	87603,trikarman
f_an_I	tri-RAmnI	87723,triRAman
f_an_I	tri-DAmnI	87826,triDAman
f_an_I	tri-parvarI	87926,triparvan
f_an_I	tri-brahmaRI	88058,tribrahman
f_an_I	tri-mUrDnI	88128,trimUrDan
f_an_I	tri-vartmanI	88228,trivartman
f_an_I	tri-SataM-zazwi-parvarI	88335,triSataMzazwiparvan
f_an_I	tri-SIrzRI	88383,triSIrzan
f_an_I	tri-sAmnI	88474,trisAman
f_an_I	try-uDnI	88910,tryuDan
f_an_I	dakziRermaRI	89463,dakziRerman
f_an_I	dattAtmanI	89829,dattAtman
f_an_I	dAmnI	91396,dAman:91465,dAman
f_an_I	dAruRAtmanI	91764,dAruRAtman
f_an_I	dAvarI	91357,dAvan
f_an_I	dAhAtmanI	92022,dAhAtman
f_an_I	dIptAtmanI	92928,dIptAtman
f_an_I	dIrG-AhnI	93266,dIrGAhan
f_an_I	dIrGa-dfSvarI	93062,dIrGadfSvan
f_an_I	dIrGa-pra-sadmanI	93125,dIrGaprasadman
f_an_I	dIrGa-romRI	93172,dIrGaroman
f_an_I	duHKa-GnI	93466,duHKahan
f_an_I	duHKa-parItAtmanI	93429,duHKaparItAtman
f_an_I	dur-AtmanI	93745,durAtman
f_an_I	dur-itAtmanI	93826.6,duritAtman
f_an_I	dur-gfBi-SvarI	93908,durgfBiSvan
f_an_I	dur-RAma-GnI	93963,durRAmahan
f_an_I	dur-RAmnI	93961,durRAman
f_an_I	dur-nAmnI	94053,durnAman
f_an_I	dur-manmanI	94185,durmanman
f_an_I	duS-carmaRI	94517,duScarman
f_an_I	duz-kara-karmaRI	94550,duzkarakarman
f_an_I	duz-karmaRI	94557.2,duzkarman
f_an_I	duz-kfta-karmaRI	94571.4,duzkftakarman
f_an_I	duz-kftAtmanI	94571.7,duzkftAtman
f_an_I	duzwAtmanI	94792,duzwAtman
f_an_I	duzwAntarAtmanI	94793,duzwAntarAtman
f_an_I	dfQa-DanvarI	95106,dfQaDanvan
f_an_I	dfQa-lomnI	95155,dfQaloman
f_an_I	dfptAtmanI	95249,dfptAtman
f_an_I	dfvarI	95262,dfvan
f_an_I	dfSvarI	95355,dfSvan
f_an_I	dfzwa-karmaRI	95367,dfzwakarman
f_an_I	deva-yAvarI	95949,devayAvan
f_an_I	devatAtmanI	96343,devatAtman
f_an_I	devAtmanI	96201,devAtman
f_an_I	dyu-mad-gAmnI	97328,dyumadgAman
f_an_I	dyutad-yAmnI	97394,dyutadyAman
f_an_I	dru-zadvarI	97901,druzadvan
f_an_I	druhvarI	97964,druhvan
f_an_I	dvi-janmanI	98442,dvijanman
f_an_I	dvi-nAmnI	98506,dvinAman
f_an_I	dvi-barha-jmnI	98578,dvibarhajman
f_an_I	dvi-mUrDnI	98617,dvimUrDan
f_an_I	DarmAtmanI	100377,DarmAtman
f_an_I	DitavarI	101188.1,Ditavan
f_an_I	DitA-varI	101187,DitAvan
f_an_I	DIvarI	101309,DIvan
f_an_I	DUta-pApmanI	101502,DUtapApman
f_an_I	DftAtmanI	101878,DftAtman
f_an_I	Dfti-parItAtmanI	101908,DftiparItAtman
f_an_I	DOta-pApmanI	102106,DOtapApman
f_an_I	DOtAtmanI	102113,DOtAtman
f_an_I	Dvasta-premRI	102554,Dvastapreman
f_an_I	nata-parvarI	103285,nataparvan
f_an_I	nata-mUrDnI	103289,natamUrDan
f_an_I	nadanimnI	103324,nadaniman
f_an_I	nazwAtmanI	104811,nazwAtman
f_an_I	nAnA-karmaRI	105514,nAnAkarman
f_an_I	nAnA-DarmaRI	105539,nAnADarman
f_an_I	nAmnI	105825,nAman
f_an_I	ni-kAmnI	107825,nikAman
f_an_I	ni-kftvarI	107923,nikftvan
f_an_I	ni-gUQa-romRI	108086,nigUQaroman
f_an_I	ni-yatAtmanI	109121.46,niyatAtman
f_an_I	niH-ziDvarI	107769,niHziDvan
f_an_I	niH-sImnI	106458,niHsIman
f_an_I	niH-sTAmnI	106470,niHsTAman
f_an_I	niBftAtmanI	108901,niBftAtman
f_an_I	nir-AtmanI	106727,nirAtman
f_an_I	nir-UzmaRI	106921,nirUzman
f_an_I	niz-karmaRI	107455,nizkarman
f_an_I	niz-kriyAtmanI	107511,nizkriyAtman
f_an_I	niz-wakvarI	110899,nizwakvan
f_an_I	niz-prapaYca-sad-AtmanI	107610,nizprapaYcasadAtman
f_an_I	niz-ziDvarI	111033,nizziDvan
f_an_I	nIca-karmaRI	111303,nIcakarman
f_an_I	nIca-naKa-romRI	111321,nIcanaKaroman
f_an_I	nIla-pakzmaRI	111536,nIlapakzman
f_an_I	nf-GnI	111938,nfhan
f_an_I	nf-zadmanI	111912,nfzadman
f_an_I	nf-zadvarI	111913,nfzadvan
f_an_I	nEkAtmanI	102716,nEkAtman
f_an_I	paYca-dAmnI	113677,paYcadAman
f_an_I	paYca-nAmnI	113709,paYcanAman
f_an_I	paYca-parvarI	113736,paYcaparvan
f_an_I	patvarI	114999,patvan
f_an_I	paraH-sAmnI	116451,paraHsAman
f_an_I	parama-DarmAtmanI	116485,paramaDarmAtman
f_an_I	parama-sva-DarmaRI	116521,paramasvaDarman
f_an_I	parAtmanI	116325,parAtman
f_an_I	pari-jmnI	117506,parijman
f_an_I	pari-tuzwAtmanI	117656,parituzwAtman
f_an_I	pari-dfzwa-karmaRI	117749,paridfzwakarman
f_an_I	pari-Brazwa-sat-karmaRI	118194,pariBrazwasatkarman
f_an_I	pari-vartmanI	118498,parivartman
f_an_I	pari-varmaRI	118501,parivarman
f_an_I	pari-zadvarI	118870,parizadvan
f_an_I	parjanyAtmanI	119469,parjanyAtman
f_an_I	palita-cCadmanI	120247,palitacCadman
f_an_I	paSu-GnI	120670,paSuhan
f_an_I	paSu-dAvarI	120571,paSudAvan
f_an_I	paScAd-daGvarI	120733,paScAddaGvan
f_an_I	pAka-sutvarI	121037,pAkasutvan
f_an_I	pApa-karmaRI	122169,pApakarman
f_an_I	pApa-GnI	122276,pApahan
f_an_I	pApa-dfSvarI	122204,pApadfSvan
f_an_I	pApa-nAmnI	122210,pApanAman
f_an_I	pApAtmanI	122288,pApAtman
f_an_I	pApmanI	122323,pApman
f_an_I	pAra-dfSvarI	122424,pAradfSvan
f_an_I	pAvarI	120934,pAvan:120944,pAvan
f_an_I	piNgala-romRI	123652,piNgalaroman
f_an_I	pitf-nAmnI	124048,pitfnAman
f_an_I	pitta-GnI	124224,pittahan
f_an_I	piSAca-GnI	124476,piSAcahan
f_an_I	pIvarI	124931,pIvan
f_an_I	puM-nAmnI	125094,puMnAman
f_an_I	puRya-karmaRI	125354,puRyakarman
f_an_I	puRya-janmanI	125375,puRyajanman
f_an_I	puRya-nAmnI	125389.1,puRyanAman
f_an_I	puRya-Slokeya-karmaRI	125442.1,puRyaSlokeyakarman
f_an_I	puRyAtmanI	125457,puRyAtman
f_an_I	puRyEka-karmaRI	125470,puRyEkakarman
f_an_I	putra-GnI	125587,putrahan
f_an_I	putra-nAmnI	125534,putranAman
f_an_I	pun-nAmnI	125480,punnAman
f_an_I	punar-janmanI	125739,punarjanman
f_an_I	punar-yAmnI	125785,punaryAman
f_an_I	punar-yuvarI	125787,punaryuvan
f_an_I	punarhRI	125803,punarhan
f_an_I	purastAl-lakzmaRI	125959,purastAllakzman
f_an_I	puru-kftvarI	126315,purukftvan
f_an_I	puru-RAmnI	126328,puruRAman
f_an_I	puru-tmnI	126331,purutman
f_an_I	puru-niHziDvarI	126350,puruniHziDvan
f_an_I	puru-vartmanI	126391,puruvartman
f_an_I	puruza-GnI	126561,puruzahan
f_an_I	puro-GnI	126228,purohan
f_an_I	puro-janmanI	126053,purojanman
f_an_I	puro-yAvarI	126106,puroyAvan
f_an_I	puzwi-dAvarI	126951,puzwidAvan
f_an_I	pUjA-karmaRI	127389,pUjAkarman
f_an_I	pUta-pApmanI	127330,pUtapApman
f_an_I	pUtAtmanI	127338,pUtAtman
f_an_I	pUrtvarI	127800,pUrtvan
f_an_I	pUrva-kAma-kftvarI	127843,pUrvakAmakftvan
f_an_I	pUrva-gatvarI	127866,pUrvagatvan
f_an_I	pUrva-jAvarI	127904,pUrvajAvan
f_an_I	pfTag-AtmanI	128416,pfTagAtman
f_an_I	pfTag-vartmanI	128448,pfTagvartman
f_an_I	pfTu-gmnI	128559,pfTugman
f_an_I	pfTu-jmnI	128565,pfTujman
f_an_I	pfTu-pra-gAmnI	128593,pfTupragAman
f_an_I	pfTu-yAmnI	128609,pfTuyAman
f_an_I	pfSni-GnI	128751,pfSnihan
f_an_I	pra-kASAtmanI	129876,prakASAtman
f_an_I	pra-jYAtmanI	131030,prajYAtman
f_an_I	pra-RihitAtmanI	131179.1,praRihitAtman
f_an_I	pra-takvarI	131303,pratakvan
f_an_I	pra-yatAtmanI	136199,prayatAtman
f_an_I	pra-rikvarI	136446,prarikvan
f_an_I	pra-SAntAtmanI	137527,praSAntAtman
f_an_I	pra-sannAtmanI	137835,prasannAtman
f_an_I	pra-sava-DarmaRI	138042.1,prasavaDarman
f_an_I	pra-sahvarI	137946,prasahvan
f_an_I	pra-sTAvarI	138370,prasTAvan
f_an_I	pra-hfzwa-romRI	138703,prahfzwaroman
f_an_I	pra-hfzwAtmanI	138706,prahfzwAtman
f_an_I	prajA-GnI	130910,prajAhan
f_an_I	prati-nAmnI	131548,pratinAman
f_an_I	prati-pakza-janmanI	131568,pratipakzajanman
f_an_I	prati-budDAtmanI	132745.7,pratibudDAtman
f_an_I	prati-rOdra-karmaRI	131772,pratirOdrakarman
f_an_I	prati-vartmanI	131807,prativartman
f_an_I	prati-SIvarI	133157,pratiSIvan
f_an_I	pratItAtmanI	133604,pratItAtman
f_an_I	praty-akza-DarmaRI	133830,pratyakzaDarman
f_an_I	pratyag-DAmnI	133973,pratyagDAman
f_an_I	pravad-yAmnI	136737,pravadyAman
f_an_I	prahitAtmanI	138611,prahitAtman
f_an_I	prA-rabDa-karmaRI	140203,prArabDakarman
f_an_I	prAtar-itvarI	139792,prAtaritvan
f_an_I	prAtar-yAvarI	139809,prAtaryAvan
f_an_I	priya-karmaRI	140464,priyakarman
f_an_I	priya-DAmnI	140539,priyaDAman
f_an_I	priyAtmanI	140646,priyAtman
f_an_I	prItAtmanI	140725,prItAtman
f_an_I	pretvarI	140972,pretvan
f_an_I	Pala-DarmaRI	141788,PalaDarman
f_an_I	Pena-DarmaRI	142244,PenaDarman
f_an_I	baBru-lomnI	142880,baBruloman
f_an_I	bala-GnI	143215,balahan
f_an_I	bala-dAvarI	143129,baladAvan
f_an_I	bahir-lomnI	144167,bahirloman
f_an_I	bahu-dAmnI	143616,bahudAman
f_an_I	bahu-DIvarI	143647,bahuDIvan
f_an_I	bahu-nAmnI	143652,bahunAman
f_an_I	bahu-mUrDnI	143782,bahumUrDan
f_an_I	bahu-yajvarI	143797,bahuyajvan
f_an_I	bahu-rAjYI	143810,bahurAjan
f_an_I	bahula-varmaRI	144016,bahulavarman
f_an_I	bAQa-sftvarI	144241,bAQasftvan
f_an_I	bAla-GnI	144661,bAlahan
f_an_I	bIja-DarmaRI	145415.1,bIjaDarman
f_an_I	bIBatsa-karmaRI	145527,bIBatsakarman
f_an_I	bfhat-sAmnI	146190,bfhatsAman
f_an_I	bfhad-ukzRI	146255,bfhadukzan
f_an_I	bfhad-grAvarI	146270,bfhadgrAvan
f_an_I	bfhad-raTaMtara-sAmnI	146324,bfhadraTaMtarasAman
f_an_I	bfhad-rAvarI	146329,bfhadrAvan
f_an_I	brahma-GnI	147137,brahmahan
f_an_I	brahma-janmanI	146684,brahmajanman
f_an_I	BaktivarI	147747,Baktivan
f_an_I	BakzivarI	147565,Bakzivan
f_an_I	BagnotsAha-kriyAtmanI	147969,BagnotsAhakriyAtman
f_an_I	Baya-saMhfzwa-romRI	148627,BayasaMhfzwaroman
f_an_I	BasmanI	149398,Basman
f_an_I	BAvitAtmanI	150431,BAvitAtman
f_an_I	Binna-marmaRI	150841,Binnamarman
f_an_I	Binna-vartmanI	150858,Binnavartman
f_an_I	BIma-karmaRI	151016,BImakarman
f_an_I	BujmanI	151346,Bujman
f_an_I	BU-nAmnI	151652,BUnAman
f_an_I	BUta-GnI	151978.1,BUtahan
f_an_I	BUtAtmanI	151992,BUtAtman
f_an_I	BUmnI	152105,BUman
f_an_I	BUri-karmaRI	152349,BUrikarman
f_an_I	BUri-janmanI	152359,BUrijanman
f_an_I	BUri-dAvarI	152375,BUridAvan
f_an_I	BUri-DAmnI	152380,BUriDAman
f_an_I	BrAjaj-janmanI	153690,BrAjajjanman
f_an_I	BrAtfvya-GnI	153750,BrAtfvyahan
f_an_I	BrAtfvya-janmanI	153741,BrAtfvyajanman
f_an_I	BrURa-GnI	153848,BrURahan
f_an_I	maGavarI	154106,maGavan
f_an_I	maNgalya-nAmnI	154326,maNgalyanAman
f_an_I	madvarI	155735,madvan
f_an_I	manuzya-janmanI	156939,manuzyajanman
f_an_I	mano-GnI	157178,manohan
f_an_I	mand-ozmaRI	157814,mandozman
f_an_I	manda-karmaRI	157708,mandakarman
f_an_I	manda-premRI	157746,mandapreman
f_an_I	mandAtmanI	157792,mandAtman
f_an_I	mayUra-romRI	158079,mayUraroman
f_an_I	maraRa-DarmaRI	158128,maraRaDarman
f_an_I	martya-DarmaRI	158486,martyaDarman
f_an_I	marma-GnI	158561,marmahan
f_an_I	malinAtmanI	158740,malinAtman
f_an_I	mahA-karmaRI	159337,mahAkarman
f_an_I	mahA-pApmanI	160012,mahApApman
f_an_I	mahA-mahimnI	160360,mahAmahiman
f_an_I	mahA-mUrDnI	160433,mahAmUrDan
f_an_I	mahA-romRI	160647,mahAroman
f_an_I	mahAtmanI	159685,mahAtman
f_an_I	mANgalya-nAmnI	162023,mANgalyanAman
f_an_I	mAtf-nAmnI	162297,mAtfnAman
f_an_I	mAna-GnI	162779,mAnahan
f_an_I	mitra-GnI	164268,mitrahan
f_an_I	muktAtmanI	165141,muktAtman
f_an_I	mugDAtmanI	166042,mugDAtman
f_an_I	muRqita-mUrDnI	165429,muRqitamUrDan
f_an_I	muzwi-GnI	165941,muzwihan
f_an_I	mUQAtmanI	166158,mUQAtman
f_an_I	mfga-DarmaRI	166855,mfgaDarman
f_an_I	mfga-rAja-lakzmaRI	166912,mfgarAjalakzman
f_an_I	meru-dfSvarI	168007,merudfSvan
f_an_I	meru-DAmnI	168009,meruDAman
f_an_I	moGa-karmaRI	168411,moGakarman
f_an_I	mrakza-kftvarI	168876,mrakzakftvan
f_an_I	yajYa-karmaRI	169230,yajYakarman
f_an_I	yajYa-GnI	169440,yajYahan
f_an_I	yajYa-manmanI	169340,yajYamanman
f_an_I	yajvarI	169531,yajvan:169532,yajvan
f_an_I	yata-cittAtmanI	170265,yatacittAtman
f_an_I	yatAtmanI	170277,yatAtman
f_an_I	yaTA-rTa-kfta-nAmnI	169913.20,yaTArTakftanAman
f_an_I	yaTA-rTa-nAmnI	169913.45,yaTArTanAman
f_an_I	yan-nAmnI	170209,yannAman
f_an_I	yan-mUrDnI	170216,yanmUrDan
f_an_I	yama-rAjYI	170476,yamarAjan
f_an_I	yaSo-GnI	170957,yaSohan
f_an_I	yAta-yAmnI	171035,yAtayAman
f_an_I	yAtu-GnI	171062,yAtuhan
f_an_I	yukta-karmaRI	171756,yuktakarman
f_an_I	yukta-grAvarI	171760,yuktagrAvan
f_an_I	yuktAtmanI	171786,yuktAtman
f_an_I	yugma-DarmaRI	171934,yugmaDarman
f_an_I	yugmanI	171952,yugman
f_an_I	yudD-ADvarI	172076,yudDADvan
f_an_I	yuDvarI	172121,yuDvan
f_an_I	yuva-GnI	172185,yuvahan
f_an_I	yogAtmanI	172593,yogAtman
f_an_I	yozRI	172889,yozan
f_an_I	rakzo-GnI	173168,rakzohan
f_an_I	raGu-patvarI	173210,raGupatvan
f_an_I	raGu-yAmnI	173217,raGuyAman
f_an_I	raRvarI	174195,raRvan
f_an_I	raTa-M-tara-sAmnI	174575,raTaMtarasAman
f_an_I	raTa-yAvarI	174605,raTayAvan
f_an_I	rapSad-UDnI	174864,rapSadUDan
f_an_I	ramaRIya-janmanI	175136,ramaRIyajanman
f_an_I	rarAvarI	175296,rarAvan
f_an_I	rAja-kftvarI	176293,rAjakftvan
f_an_I	rAjYI	176833,rAjan
f_an_I	rAyas-poza-dAvarI	179542.1,rAyaspozadAvan
f_an_I	rAvarI	176048,rAvan:177743,rAvan
f_an_I	ruci-DAmnI	178373,ruciDAman
f_an_I	rudra-romRI	178638,rudraroman
f_an_I	ruru-SIrzRI	178892,ruruSIrzan
f_an_I	rerivarI	179475,rerivan
f_an_I	roga-GnI	179693,rogahan
f_an_I	roma-mUrDnI	179913,romamUrDan
f_an_I	rOdra-karmaRI	180199,rOdrakarman
f_an_I	labDa-janmanI	181368,labDajanman
f_an_I	labDa-nAmnI	181372,labDanAman
f_an_I	loBAtmanI	183034,loBAtman
f_an_I	vakvarI	184483,vakvan
f_an_I	vadmanI	185565,vadman
f_an_I	vanIvarI	186119,vanIvan
f_an_I	varuRa-rAjYI	186707,varuRarAjan
f_an_I	vartita-janmanI	187613,vartitajanman
f_an_I	varza-prAvarI	187908,varzaprAvan
f_an_I	varzmaRI	188071,varzman
f_an_I	vala-ga-GnI	188083,valagahan
f_an_I	vaSyAtmanI	188515,vaSyAtman
f_an_I	vasA-pAvarI	188659,vasApAvan
f_an_I	vasu-dAvarI	188778,vasudAvan
f_an_I	vasu-varI	188921,vasuvan
f_an_I	vahya-SIvarI	189424,vahyaSIvan
f_an_I	vAg-AtmanI	189984,vAgAtman
f_an_I	vAja-karmaRI	190292,vAjakarman
f_an_I	vAja-dAvarI	190303,vAjadAvan
f_an_I	vAja-BarmaRI	190332,vAjaBarman
f_an_I	vAta-GnI	189592,vAtahan
f_an_I	vAtAtmanI	189611,vAtAtman
f_an_I	vi-karmaRI	192875,vikarman
f_an_I	vi-Gnita-karmaRI	194658,viGnitakarman
f_an_I	vi-carmaRI	192986,vicarman
f_an_I	vi-cCinna-bali-karmaRI	194927,vicCinnabalikarman
f_an_I	vi-jAmnI	193039,vijAman:194978,vijAman
f_an_I	vi-jAvarI	194980,vijAvan
f_an_I	vi-tata-DanvarI	195484,vitataDanvan
f_an_I	vi-DanvarI	193154,viDanvan
f_an_I	vi-DarmaRI	193160,viDarman
f_an_I	vi-DUta-pApmanI	196738,viDUtapApman
f_an_I	vi-DeyAtmanI	196658,viDeyAtman
f_an_I	vi-nASa-DarmaRI	196873,vinASaDarman
f_an_I	vi-niyuktAtmanI	197013,viniyuktAtman
f_an_I	vi-nihitAtmanI	196962,vinihitAtman
f_an_I	vi-nItAtmanI	197282,vinItAtman
f_an_I	vi-patita-lomnI	197574.1,vipatitaloman
f_an_I	vi-patmanI	192828,vipatman:193230,vipatman
f_an_I	vi-parvarI	193244,viparvan
f_an_I	vi-pApmanI	193260,vipApman
f_an_I	vi-BaktAtmanI	198195,viBaktAtman
f_an_I	vi-BasmanI	193318,viBasman
f_an_I	vi-BAvarI	198290,viBAvan
f_an_I	vi-BU-dAvarI	198474,viBUdAvan
f_an_I	vi-BftvarI	198543,viBftvan
f_an_I	vi-BvarI	198517,viBvan:198519,viBvan
f_an_I	vi-malAtmanI	198713,vimalAtman
f_an_I	vi-mUQAtmanI	198850.6,vimUQAtman
f_an_I	vi-mfgvarI	193398.1,vimfgvan
f_an_I	vi-yoni-janmanI	193416,viyonijanman
f_an_I	vi-lomnI	199906,viloman
f_an_I	vi-varmaRI	193518,vivarman
f_an_I	vi-viDAtmanI	200210,viviDAtman
f_an_I	vi-veka-dfSvarI	200153,vivekadfSvan
f_an_I	vi-SadAtmanI	200437,viSadAtman
f_an_I	vi-SudDAtmanI	200764,viSudDAtman
f_an_I	vi-SvAsa-janmanI	201589,viSvAsajanman
f_an_I	vi-zaRRAtmanI	201902,vizaRRAtman
f_an_I	vi-sfzwAtmanI	202836,visfzwAtman
f_an_I	vi-hvalAtmanI	203308,vihvalAtman
f_an_I	vidvarI	195921,vidvan
f_an_I	vipra-manmanI	197476,vipramanman
f_an_I	viSva-karmaRI	201489,viSvakarman
f_an_I	viSva-janmanI	201072,viSvajanman
f_an_I	viSva-to-dAvarI	201510,viSvatodAvan
f_an_I	viSva-dAvarI	201102,viSvadAvan
f_an_I	viSva-nAmnI	201152,viSvanAman
f_an_I	viza-GnI	201805,vizahan
f_an_I	viza-vimuktAtmanI	201787,vizavimuktAtman
f_an_I	vIqu-patmanI	203478,vIqupatman
f_an_I	vIra-GnI	203824,vIrahan
f_an_I	vIra-haRI	203824,vIrahan
f_an_I	vfka-karmaRI	204115,vfkakarman
f_an_I	vftti-GnI	204552,vfttihan
f_an_I	vftra-GnI	204033,vftrahan
f_an_I	vfza-karmaRI	204994,vfzakarman
f_an_I	vfza-parvarI	205017,vfzaparvan
f_an_I	vfza-pra-BarmaRI	205020,vfzapraBarman
f_an_I	vfza-prayAvarI	205021,vfzaprayAvan
f_an_I	vfzwi-dyAvarI	205196,vfzwidyAvan
f_an_I	vfzRI	205058,vfzan
f_an_I	vy-akta-lakzmaRI	208411,vyaktalakzman
f_an_I	vy-aDvarI	208222,vyaDvan
f_an_I	vy-apa-mUrDnI	208237,vyapamUrDan
f_an_I	vy-arTa-nAmnI	208927.1,vyarTanAman
f_an_I	vy-ahnI	208280,vyahan
f_an_I	vy-Apti-karmaRI	209786,vyAptikarman
f_an_I	vy-AvfttAtmanI	210073,vyAvfttAtman
f_an_I	vy-utkrAnta-vartmanI	210182,vyutkrAntavartman
f_an_I	vy-omnI	208306,vyoman
f_an_I	vyAkulitAntarAtmanI	209433,vyAkulitAntarAtman
f_an_I	SakvarI	211161,Sakvan
f_an_I	Sata-GnI	212235,Satahan
f_an_I	Sata-carmaRI	211886,Satacarman
f_an_I	Sata-dAvarI	211924,SatadAvan
f_an_I	Sata-DanvarI	211947,SataDanvan
f_an_I	Sata-parvarI	212016,Sataparvan
f_an_I	Sata-mUrDnI	212100,SatamUrDan
f_an_I	Sata-yAmnI	212113,SatayAman
f_an_I	Sata-varzmaRI	212162,Satavarzman
f_an_I	Sata-SIrzRI	212195,SataSIrzan
f_an_I	SatAtmanI	212271,SatAtman
f_an_I	SatEka-SIrzRI	212345,SatEkaSIrzan
f_an_I	Satru-GnI	212473,Satruhan
f_an_I	Sabda-karmaRI	212663,Sabdakarman
f_an_I	SarIra-janmanI	213846,SarIrajanman
f_an_I	SarmaRI	214012,Sarman
f_an_I	SalyAtmanI	214166,SalyAtman
f_an_I	SaSa-GnI	214347,SaSahan
f_an_I	SAntAtmanI	215333,SAntAtman
f_an_I	SikvarI	216515,Sikvan
f_an_I	SIrRa-SIrzRI	218578,SIrRaSIrzan
f_an_I	SIvarI	218737,SIvan
f_an_I	Sukra-sadmanI	218999,Sukrasadman
f_an_I	Suci-janmanI	219237,Sucijanman
f_an_I	SudDa-karmaRI	219391,SudDakarman
f_an_I	SudDAtmanI	219461,SudDAtman
f_an_I	SudDABijana-karmaRI	219479,SudDABijanakarman
f_an_I	SuBa-karmaRI	219654,SuBakarman
f_an_I	SuBaM-yAvarI	219775,SuBaMyAvan
f_an_I	SuBra-yAvarI	219819,SuBrayAvan
f_an_I	SuBvarI	219832,SuBvan
f_an_I	SUdra-GnI	220228,SUdrahan
f_an_I	SUdra-janmanI	220197,SUdrajanman
f_an_I	Soka-pAtrAtmanI	221359,SokapAtrAtman
f_an_I	SokonmaTita-cittAtmanI	221405,SokonmaTitacittAtman
f_an_I	Syena-patvarI	222285,Syenapatvan
f_an_I	Sruta-pAra-dfSvarI	223454,SrutapAradfSvan
f_an_I	SrutarvarI	223535,Srutarvan
f_an_I	SruzwI-varI	223686,SruzwIvan
f_an_I	Sva-GnI	224288,Svahan
f_an_I	zaq-AtmanI	225125,zaqAtman
f_an_I	s-ozmaRI	253255,sozman
f_an_I	sa-karmaRI	227642,sakarman
f_an_I	sa-jitvarI	228984,sajitvan
f_an_I	sa-takzRI	230376,satakzan
f_an_I	sa-trA-GnI	230497,satrAhan
f_an_I	sa-trA-dAvarI	230492,satrAdAvan
f_an_I	sa-daDnI	230684,sadaDan
f_an_I	sa-DarmaRI	230989,saDarman
f_an_I	sa-nAmnI	231138,sanAman
f_an_I	sa-patna-GnI	232405,sapatnahan
f_an_I	sa-premRI	232381,sapreman
f_an_I	sa-BasmanI	232876,saBasman
f_an_I	sa-yakzmaRI	237411,sayakzman
f_an_I	sa-yAvarI	237421,sayAvan
f_an_I	sa-yugvarI	237423,sayugvan
f_an_I	sa-rAjYI	237732,sarAjan
f_an_I	sa-lakzmaRI	239369,salakzman
f_an_I	sa-lomnI	239401,saloman
f_an_I	sa-varmaRI	239517,savarman
f_an_I	sa-SIrzRI	239755,saSIrzan
f_an_I	sa-sImnI	239859,sasIman
f_an_I	sa-sutvarI	239863,sasutvan
f_an_I	sa-sTAvarI	239894,sasTAvan
f_an_I	saM-kalpa-janmanI	228164,saMkalpajanman
f_an_I	saM-klizwa-karmaRI	228321,saMklizwakarman
f_an_I	saM-yatAtmanI	225647,saMyatAtman
f_an_I	saM-SayAtmanI	226587,saMSayAtman
f_an_I	saM-SitAtmanI	226660,saMSitAtman
f_an_I	saM-SiSvarI	226568,saMSiSvan
f_an_I	saM-Slizwa-karmaRI	226737,saMSlizwakarman
f_an_I	saM-sfzwa-karmaRI	226964,saMsfzwakarman
f_an_I	saM-hfzwa-romRI	227581,saMhfzwaroman
f_an_I	sat-karmaRI	229517,satkarman
f_an_I	sat-tA-mAtrAtmanI	229583.1,sattAmAtrAtman
f_an_I	satIna-satvarI	229721,satInasatvan
f_an_I	sato-maGavarI	230464,satomaGavan
f_an_I	sattvAtmanI	229788,sattvAtman
f_an_I	satya-karmaRI	229845,satyakarman
f_an_I	satya-DarmaRI	229910,satyaDarman
f_an_I	satya-DAmnI	229911,satyaDAman
f_an_I	satya-nAmnI	229921,satyanAman:229922,satyanAman
f_an_I	satya-madvarI	229963,satyamadvan
f_an_I	satya-manmanI	229965,satyamanman
f_an_I	satya-vartmanI	230021,satyavartman
f_an_I	satya-satvarI	230092,satyasatvan
f_an_I	satyA-varI	230149,satyAvan
f_an_I	satyAtmanI	230123,satyAtman
f_an_I	satvarI	230186,satvan
f_an_I	sad-AtmanI	230244,sadAtman
f_an_I	sadmanI	230603,sadman
f_an_I	sapta-GnI	232695,saptahan
f_an_I	sapta-nAmnI	232515,saptanAman
f_an_I	saptAtmanI	232711,saptAtman
f_an_I	sam-ara-sImnI	235835,samarasIman
f_an_I	sam-AhitAtmanI	234218,samAhitAtman
f_an_I	sam-pUrRa-puRya-mahimnI	236232,sampUrRapuRyamahiman
f_an_I	sam-bADa-vartmanI	236801.1,sambADavartman
f_an_I	sam-BAvitAtmanI	236978,samBAvitAtman
f_an_I	sam-BftvarI	237061,samBftvan
f_an_I	sama-karmaRI	233030,samakarman
f_an_I	samadvarI	233423,samadvan
f_an_I	samAtmanI	233245,samAtman
f_an_I	samAna-karmaRI	234244,samAnakarman
f_an_I	samAna-janmanI	234260,samAnajanman
f_an_I	samAna-DarmaRI	234278,samAnaDarman
f_an_I	samAna-nAmnI	234281,samAnanAman
f_an_I	samAna-premRI	234290,samAnapreman
f_an_I	samAna-mUrDnI	234299,samAnamUrDan
f_an_I	sarala-skanDa-saMGawwa-janmanI	237538,saralaskanDasaMGawwajanman
f_an_I	sarva-karmaRI	238124,sarvakarman
f_an_I	sarva-janmanI	238256,sarvajanman
f_an_I	sarva-devAtmanI	238378.1,sarvadevAtman
f_an_I	sarva-nAmnI	238411.1,sarvanAman
f_an_I	sarva-BUtAtmanI	238543,sarvaBUtAtman
f_an_I	sarvAtmanI	238983,sarvAtman
f_an_I	sasya-GnI	239947,sasyahan
f_an_I	saha-kftvarI	240121,sahakftvan
f_an_I	saha-janmanI	240190,sahajanman
f_an_I	saha-DarmaRI	240220,sahaDarman
f_an_I	saha-BasmanI	240254,sahaBasman
f_an_I	saha-yuDvarI	240289,sahayuDvan
f_an_I	saha-sAmnI	240333,sahasAman
f_an_I	sahasra-dAvarI	240569,sahasradAvan
f_an_I	sahasra-DAmnI	240580,sahasraDAman
f_an_I	sahasra-nAmnI	240591,sahasranAman
f_an_I	sahasra-mUrDnI	240661,sahasramUrDan
f_an_I	sahasra-yAmnI	240674,sahasrayAman
f_an_I	sahasra-vartmanI	240697,sahasravartman
f_an_I	sahasra-SIrzRI	240724,sahasraSIrzan
f_an_I	sahasrAtmanI	240783,sahasrAtman
f_an_I	sahA-varI	239994,sahAvan
f_an_I	saho-varI	240065,sahovan
f_an_I	sahopapati-veSmanI	240402,sahopapativeSman
f_an_I	sahvarI	240088,sahvan
f_an_I	sAkzAt-kfta-DarmaRI	241030,sAkzAtkftaDarman
f_an_I	sAtmanI	241420,sAtman
f_an_I	sADu-karmaRI	241643,sADukarman
f_an_I	sAyaM-yAvarI	242695,sAyaMyAvan
f_an_I	sArTa-GnI	243184,sArTahan
f_an_I	siMha-karmaRI	243751,siMhakarman
f_an_I	sita-karmaRI	244090,sitakarman
f_an_I	sinDu-janmanI	244838,sinDujanman
f_an_I	sImanta-dfSvarI	245145,sImantadfSvan
f_an_I	sImnI	245123,sIman:245124,sIman
f_an_I	su-karmaRI	245385,sukarman
f_an_I	su-kfta-karmaRI	245506,sukftakarman
f_an_I	su-kftAtmanI	245512,sukftAtman
f_an_I	su-kftvarI	245537,sukftvan
f_an_I	su-ganmanI	246062,suganman
f_an_I	su-gfhIta-nAmnI	66732,sugfhItanAman:246117,sugfhItanAman
f_an_I	su-carmaRI	246224,sucarman
f_an_I	su-janimnI	246300,sujaniman
f_an_I	su-janmanI	246303,sujanman
f_an_I	su-jamBnI	246306,sujamBan
f_an_I	su-tarmaRI	246392,sutarman
f_an_I	su-trAmRI	246469,sutrAman
f_an_I	su-trAvarI	246474,sutrAvan
f_an_I	su-dAmnI	246606,sudAman
f_an_I	su-dAvarI	246628,sudAvan
f_an_I	su-dyotmanI	246787,sudyotman
f_an_I	su-DanvarI	246798,suDanvan
f_an_I	su-DarmaRI	246825,suDarman
f_an_I	su-DIvarI	246868,suDIvan
f_an_I	su-nAmnI	247083,sunAman
f_an_I	su-pakzmaRI	247315,supakzman
f_an_I	su-parvarI	247461,suparvan
f_an_I	su-pIvarI	247542,supIvan
f_an_I	su-prayAvarI	247748,suprayAvan
f_an_I	su-priyAtmanI	247819.6,supriyAtman
f_an_I	su-brahmaRI	247961,subrahman
f_an_I	su-maNgala-nAmnI	248197,sumaNgalanAman
f_an_I	su-mantu-nAmnI	248302,sumantunAman
f_an_I	su-manmanI	248320,sumanman
f_an_I	su-mahAtmanI	248334.20,sumahAtman
f_an_I	su-rAjYI	248702,surAjan
f_an_I	su-rAmRI	248714,surAman
f_an_I	su-lomnI	248839,suloman
f_an_I	su-varRa-romRI	249950,suvarRaroman
f_an_I	su-vartmanI	248917,suvartman
f_an_I	su-vahmanI	248956,suvahman
f_an_I	su-SarmaRI	250042,suSarman
f_an_I	su-SukvarI	250124,suSukvan
f_an_I	su-zAmRI	250225,suzAman
f_an_I	su-zwarImRI	250284,suzwarIman
f_an_I	su-zWAmnI	250291,suzWAman
f_an_I	su-havItu-nAmnI	250650,suhavItunAman
f_an_I	suKa-vartmanI	245765,suKavartman
f_an_I	suta-pAvarI	245249,sutapAvan
f_an_I	sutvarI	245273,sutvan
f_an_I	suvar-DAmnI	249807,suvarDAman
f_an_I	sUvarI	250826,sUvan
f_an_I	sftvarI	251854,sftvan
f_an_I	sezu-DanvarI	252370,sezuDanvan
f_an_I	soma-rAjYI	252972,somarAjan
f_an_I	soma-sutvarI	253083,somasutvan
f_an_I	sOmya-nAmnI	253680,sOmyanAman
f_an_I	stuBvarI	254802,stuBvan
f_an_I	strI-nAmnI	254997,strInAman
f_an_I	sTira-karmaRI	255731,sTirakarman
f_an_I	sTira-DanvarI	255762,sTiraDanvan
f_an_I	sTira-DAmnI	255763,sTiraDAman
f_an_I	sTira-premRI	255776,sTirapreman
f_an_I	sTirAtmanI	255818,sTirAtman
f_an_I	sva-janmanI	257874,svajanman
f_an_I	sva-DarmaRI	257964,svaDarman
f_an_I	sva-nAmnI	257976,svanAman
f_an_I	sva-yAvarI	258090,svayAvan
f_an_I	sva-rAjYI	258127,svarAjan
f_an_I	svadAvarI	258790,svadAvan
f_an_I	svaDAvarI	258506,svaDAvan
f_an_I	svar-DAmnI	259129,svarDAman
f_an_I	svAdu-kzadmanI	258825,svAdukzadman
f_an_I	svASizAtmanI	258437,svASizAtman
f_an_I	svI-karaRa-karmaRI	258678,svIkaraRakarman
f_an_I	haya-SIrzRI	260648,hayaSIrzan
f_an_I	hari-dfSvarI	261005,haridfSvan
f_an_I	hari-romRI	261156,hariroman
f_an_I	hari-lomnI	261166,hariloman
f_an_I	harita-jamBnI	261429,haritajamBan
f_an_I	hary-akzRI	261529,haryakzan
f_an_I	hArdivarI	262702,hArdivan
f_an_I	hArdvarI	262703,hArdvan
f_an_I	hiMsAtmanI	262748,hiMsAtman
f_an_I	hitAtmanI	262909,hitAtman
f_an_I	hitvarI	262723,hitvan
f_an_I	hinviDe-nAmnI	262948,hinviDenAman
f_an_I	hiraRya-mUrDnI	263282,hiraRyamUrDan
f_an_I	hIna-karmaRI	262553,hInakarman
f_an_I	hIna-romRI	262584,hInaroman
f_an_I	hfzwa-romRI	263962,hfzwaroman
