f_as	a-girOkas	847,agirOkas
f_as	a-cetas	1849,acetas
f_as	a-codas	1857,acodas
f_as	a-javas	2095,ajavas
f_as	a-jyAyas	2245.1,ajyAyas
f_as	a-tapas	2519,atapas
f_as	a-tamas	2529,atamas
f_as	a-tejas	3373,atejas
f_as	a-dASvas	3673,adASvas
f_as	a-dvayas	3920,advayas
f_as	a-nazwa-vedas	5393,anazwavedas
f_as	a-ny-okas	8725,anyokas
f_as	a-peSas	10390,apeSas
f_as	a-pracetas	10506,apracetas
f_as	a-prajas	10520,aprajas
f_as	a-pratiDfzwa-Savas	10562,apratiDfzwaSavas
f_as	a-bahir-vAsas	10966,abahirvAsas
f_as	a-manas	13805,amanas
f_as	a-mita-tejas	14088,amitatejas
f_as	a-meDas	14324,ameDas
f_as	a-yaSas	14763,ayaSas
f_as	a-rakzas	15028,arakzas
f_as	a-rajas	15039,arajas:15039.1,arajas
f_as	a-rapas	15168,arapas
f_as	a-rADas	15261,arADas
f_as	a-retas	15536,aretas
f_as	a-repas	15538,arepas
f_as	a-las	16662,alas
f_as	a-varcas	17980,avarcas
f_as	a-vAsas	18597,avAsas
f_as	a-vicetas	18739,avicetas
f_as	a-vidDa-nas	18824,avidDanas
f_as	a-vidDa-varcas	18825,avidDavarcas
f_as	a-vimanas	18940,avimanas
f_as	a-vizaya-manas	19077,avizayamanas
f_as	a-vyacas	19259,avyacas
f_as	a-Sas	19514,aSas
f_as	a-Siras	19556,aSiras
f_as	a-Sezas	19654,aSezas
f_as	a-sAmi-Savas	20903,asAmiSavas
f_as	a-hata-vAsas	21646,ahatavAsas
f_as	a-hita-manas	21918,ahitamanas
f_as	agni-tapas	946,agnitapas
f_as	agni-tejas	949,agnitejas
f_as	agni-BrAjas	1014,agniBrAjas
f_as	agni-vAsas	1058,agnivAsas
f_as	ati-cCandas	2974,aticCandas:2975,aticCandas
f_as	ati-jaras	2622,atijaras
f_as	ati-yaSas	2748,atiyaSas
f_as	ati-raMhas	2752,atiraMhas
f_as	aty-aMhas	3392,atyaMhas
f_as	adButEnas	3818,adButEnas
f_as	adri-barhas	3882,adribarhas
f_as	aDaH-Siras	4041,aDaHSiras
f_as	aDika-vayas	4139.1,aDikavayas
f_as	aDo-varcas	4102,aDovarcas
f_as	aDvaras	4769.1,aDvaras
f_as	an-anya-cetas	5025,ananyacetas
f_as	an-anya-manas	5037,ananyamanas
f_as	an-apnas	5141,anapnas
f_as	an-apsaras	5142,anapsaras
f_as	an-avaBra-rADas	5316,anavaBrarADas
f_as	an-Agas	5462,anAgas
f_as	an-Avayas	5659,anAvayas
f_as	an-UDas	7732,anUDas
f_as	an-Una-varcas	7738,anUnavarcas
f_as	an-enas	7868,anenas
f_as	an-ehas	7873,anehas
f_as	an-ojas	7888.1,anojas
f_as	ananya-rADas	5041.1,ananyarADas
f_as	anizkftEnas	5964,anizkftEnas
f_as	anu-gAyas	6212,anugAyas
f_as	anuzwup-Candas	7476,anuzwupCandas
f_as	anuzwup-Siras	7477,anuzwupSiras
f_as	antar-gata-manas	8281,antargatamanas
f_as	antar-manas	8131,antarmanas
f_as	anna-tejas	8497,annatejas
f_as	anya-tra-manas	8655,anyatramanas
f_as	anya-manas	8599,anyamanas
f_as	ap-saras	10880,apsaras
f_as	apa-cetas	9128,apacetas
f_as	apa-payas	9322.1,apapayas
f_as	apa-Siras	9779,apaSiras
f_as	apa-haras	9918,apaharas
f_as	apas	9817,apas:9818,apas:9826,apas
f_as	apAka-cakzas	9985,apAkacakzas
f_as	api-Sas	10219,apiSas
f_as	aBi-manas	12002,aBimanas
f_as	aBi-vayas	12306,aBivayas
f_as	aBi-Sas	12475,aBiSas
f_as	aBi-zwi-Savas	12642,aBizwiSavas
f_as	aBiBUty-ojas	11985,aBiBUtyojas
f_as	aBizekArdra-Siras	12589,aBizekArdraSiras
f_as	amitOjas	14100,amitOjas
f_as	amnas	14389,amnas
f_as	ara-maRas	15174,aramaRas
f_as	ari-DAyas	15281,ariDAyas
f_as	arca-nas	15713,arcanas
f_as	arTa-manas	15942,arTamanas
f_as	arvAk-srotas	16424.31,arvAksrotas:16433,arvAksrotas
f_as	alaM-manas	16639,alaMmanas
f_as	alpa-prajas	16857,alpaprajas
f_as	alpa-meDas	16881,alpameDas
f_as	alpa-vayas	16885,alpavayas
f_as	ava-yAta-heLas	17836,avayAtaheLas
f_as	ava-Sas	18148,avaSas
f_as	ava-Siras	18152,avaSiras
f_as	avara-vayas	17874,avaravayas
f_as	avAk-Siras	18504,avAkSiras
f_as	avAk-srotas	18503.1,avAksrotas
f_as	aSva-peSas	19936,aSvapeSas
f_as	aSva-rADas	19992,aSvarADas
f_as	aSva-Siras	20032,aSvaSiras
f_as	asamAty-ojas	20677,asamAtyojas
f_as	asTi-BUyas	21402,asTiBUyas
f_as	ahi-nas	21837,ahinas
f_as	A-cakzas	22861.1,Acakzas
f_as	A-tta-manas	23771,Attamanas
f_as	A-tta-vacas	23774,Attavacas
f_as	A-manas	25457,Amanas
f_as	A-Sas	27382,ASas
f_as	A-sakta-cetas	27920,Asaktacetas
f_as	A-sakta-manas	27921,Asaktamanas
f_as	A-sru-payas	28260,Asrupayas
f_as	A-hanas	28310,Ahanas
f_as	Aditya-tejas	23921,Adityatejas
f_as	Apta-cCandas	24782.1,AptacCandas
f_as	Ardra-vAsas	26498.1,ArdravAsas
f_as	Arya-cetas	26557,Aryacetas
f_as	ASA-vAsas	27447,ASAvAsas
f_as	ASu-hezas	27558,ASuhezas
f_as	ASv-apas	27561,ASvapas
f_as	iqa-prajas	28686.1,iqaprajas
f_as	iqA-prajas	28701,iqAprajas
f_as	iha-manas	29676.1,ihamanas
f_as	Iya-cakzas	29759,Iyacakzas
f_as	ukTa-vAhas	30046,ukTavAhas
f_as	ukTa-Sas	30052,ukTaSas
f_as	ugra-tejas	30160,ugratejas
f_as	uc-Ciras	30410,ucCiras
f_as	uccEH-Siras	30270,uccEHSiras
f_as	ut-tama-tejas	31098,uttamatejas
f_as	ut-sikta-manas	31914.1,utsiktamanas
f_as	ut-srotas	32053,utsrotas
f_as	ud-Ara-cetas	32511,udAracetas
f_as	ud-ojas	32727,udojas
f_as	ud-Data-manas	33096,udDatamanas
f_as	ud-rikta-cetas	33508,udriktacetas
f_as	ud-vayas	33549,udvayas
f_as	ud-vAsas	33628,udvAsas
f_as	ud-vigna-cetas	33637,udvignacetas
f_as	ud-vigna-manas	33639,udvignamanas
f_as	udak-Siras	32270.1,udakSiras
f_as	un-nata-Siras	33794,unnataSiras
f_as	un-manas	33955,unmanas
f_as	upama-Sravas	35271,upamaSravas
f_as	upA-tta-raMhas	36639,upAttaraMhas
f_as	upAka-cakzas	36628,upAkacakzas
f_as	uBaya-Siras	37081,uBayaSiras
f_as	uru-cakzas	37324,urucakzas
f_as	uru-jrayas	37326,urujrayas
f_as	uru-praTas	37336,urupraTas
f_as	uru-vyacas	37355,uruvyacas
f_as	uzas	37719,uzas:37722,uzas
f_as	UQa-vayas	189250,UQavayas
f_as	UrRa-mradas	38090,UrRamradas
f_as	UrRA-mradas	38102.3,UrRAmradas
f_as	UrDva-naBas	38187,UrDvanaBas
f_as	UrDva-retas	38235,UrDvaretas
f_as	fta-peSas	38459,ftapeSas
f_as	fte-rakzas	38919,fterakzas
f_as	fBvas	38980,fBvas
f_as	fzi-manas	39100,fzimanas
f_as	fzvOjas	39132,fzvOjas
f_as	eka-cetas	39245,ekacetas
f_as	eka-BUyas	39946.9,ekaBUyas
f_as	eka-manas	39490,ekamanas
f_as	eka-vAsas	39583,ekavAsas
f_as	ekAgra-manas	39757,ekAgramanas
f_as	okivas	40598,okivas
f_as	kapAwa-vakzas	43372,kapAwavakzas
f_as	kala-vacas	45663,kalavacas
f_as	kaluza-cetas	46028,kaluzacetas
f_as	kaSmala-cetas	46691,kaSmalacetas
f_as	kAru-DAyas	48689,kAruDAyas
f_as	kAzAya-vAsas	49992,kAzAyavAsas
f_as	kiM-Candas	50378,kiMCandas
f_as	kIlAla-peSas	50891,kIlAlapeSas
f_as	ku-manas	51117,kumanas
f_as	ku-meDas	51132,kumeDas
f_as	kuwila-manas	51580,kuwilamanas
f_as	kuRWa-manas	51831,kuRWamanas
f_as	kU-manas	53998,kUmanas
f_as	kftAgas	54426,kftAgas
f_as	kftti-vAsas	54793.1,kfttivAsas
f_as	kfzwy-ojas	55137,kfzwyojas
f_as	kfzRa-jaMhas	55250,kfzRajaMhas
f_as	kfzRa-vAsas	55416,kfzRavAsas
f_as	keta-vedas	55621,ketavedas
f_as	kESora-vayas	56326,kESoravayas
f_as	klAnta-manas	58557,klAntamanas
f_as	kzata-tejas	58939,kzatatejas
f_as	kzatOjas	58957,kzatOjas
f_as	kziti-talApsaras	59322,kzititalApsaras
f_as	kzuRRa-manas	59887,kzuRRamanas
f_as	KAdo-arRas	61809,KAdoarRas
f_as	Kura-Ras	61988,KuraRas
f_as	Kola-Siras	62102,KolaSiras
f_as	gaqu-Siras	62504,gaquSiras
f_as	gata-cetas	63433,gatacetas
f_as	gata-manas	63454,gatamanas
f_as	gata-vayas	63467,gatavayas
f_as	gatOjas	63524,gatOjas
f_as	ganDarvApsaras	63323,ganDarvApsaras:63324,ganDarvApsaras
f_as	gaBIra-vepas	63369,gaBIravepas
f_as	gamBIra-cetas	63385,gamBIracetas
f_as	gamBIra-vepas	63398,gamBIravepas
f_as	gAQa-varcas	65040,gAQavarcas
f_as	gATa-Sravas	64568,gATaSravas
f_as	gAyatra-cCandas	64625,gAyatracCandas
f_as	gAyatra-vepas	64629,gAyatravepas
f_as	gArDra-vAsas	64956,gArDravAsas
f_as	gir-vaRas	65069,girvaRas
f_as	gir-vAhas	65072,girvAhas
f_as	gUQa-varcas	66366,gUQavarcas
f_as	gUrta-manas	65981,gUrtamanas
f_as	gUrta-vacas	65982,gUrtavacas
f_as	gUrta-Sravas	65983,gUrtaSravas
f_as	gfha-cetas	66548,gfhacetas
f_as	gfhArUQa-cetas	66681,gfhArUQacetas
f_as	gfhIta-cetas	66727,gfhItacetas
f_as	go-arRas	66888,goarRas
f_as	go-DAyas	67156,goDAyas
f_as	go-nyoGas	67213,gonyoGas
f_as	go-parIRas	67220,goparIRas
f_as	gras	68547,gras
f_as	glAna-manas	69181,glAnamanas
f_as	Garma-svaras	69673,Garmasvaras
f_as	Gfta-prayas	69982,Gftaprayas
f_as	Gfzvi-rADas	70113,GfzvirADas
f_as	Gora-cakzas	70187,Goracakzas
f_as	Gora-varpas	70201,Goravarpas
f_as	caKvas	70733,caKvas
f_as	catur-BUyas	71257,caturBUyas
f_as	carama-vayas	72373,caramavayas
f_as	cikitvin-manas	73492,cikitvinmanas
f_as	citra-mahas	73826,citramahas
f_as	citra-rADas	73845,citrarADas
f_as	cIra-vAsas	74477,cIravAsas
f_as	CattrAkAra-Siras	75431,CattrAkAraSiras
f_as	jagac-Candas	76210,jagacCandas
f_as	jaras	77662,jaras
f_as	jalOkas	78254,jalOkas:78256,jalOkas
f_as	jAgfvas	78452,jAgfvas
f_as	jAta-rajas	78593,jAtarajas
f_as	jAta-vedas	78614,jAtavedas
f_as	jAtAgas	78636,jAtAgas
f_as	jAnu-daGnAmBas	78837,jAnudaGnAmBas
f_as	jita-manas	79209,jitamanas
f_as	jihma-Siras	79472,jihmaSiras
f_as	jyAyas	80542,jyAyas
f_as	jyezWa-vayas	80602,jyezWavayas
f_as	taqid-vAsas	81698,taqidvAsas
f_as	tatra-cakzur-manas	81980,tatracakzurmanas
f_as	tad-apas	82066,tadapas
f_as	tad-okas	82093,tadokas
f_as	tad-ojas	82094,tadojas
f_as	tad-vayas	82149,tadvayas
f_as	tan-manas	82196,tanmanas
f_as	tanu-Siras	82345,tanuSiras
f_as	tapta-tapas	82833,taptatapas
f_as	tarad-dvezas	83120,taraddvezas
f_as	taras	83134,taras
f_as	tarUzas	83192,tarUzas
f_as	tarza-cetas	83487,tarzacetas
f_as	tavas	83611,tavas
f_as	tavyas	83641,tavyas
f_as	tas	83654,tas
f_as	tigma-tejas	84835,tigmatejas
f_as	tiryak-srotas	85126,tiryaksrotas
f_as	tIkzRa-srotas	85506,tIkzRasrotas
f_as	tIrTa-Sravas	85624,tIrTaSravas
f_as	tulya-tejas	86175,tulyatejas
f_as	tulya-vayas	86192,tulyavayas
f_as	tuvi-rADas	86246,tuvirADas
f_as	tuvi-Sravas	86250,tuviSravas
f_as	tuvi-zvaRas	86251,tuvizvaRas
f_as	tuvy-ojas	86262,tuvyojas
f_as	tfzu-cyavas	86794,tfzucyavas
f_as	toSas	87266,toSas
f_as	tri-vayas	88216,trivayas
f_as	tri-vfc-Ciras	88282,trivfcCiras
f_as	tri-Siras	88369,triSiras
f_as	tri-zwup-Candas	88434,trizwupCandas
f_as	tri-srotas	88506,trisrotas
f_as	dakzas	89385,dakzas
f_as	dakziRA-Siras	89517,dakziRASiras
f_as	daBra-cetas	90244,daBracetas
f_as	damUnas	90309,damUnas
f_as	daSArDa-vayas	91023,daSArDavayas
f_as	dasma-varcas	91137,dasmavarcas
f_as	dAnApnas	91311,dAnApnas
f_as	dASvas	91863,dASvas
f_as	dig-vAsas	92559,digvAsas
f_as	diva-kzas	92240,divakzas
f_as	diSas	92607,diSas
f_as	dIna-manas	92676,dInamanas
f_as	dIpta-tapas	92900,dIptatapas
f_as	dIpta-tejas	92901,dIptatejas
f_as	dIptOjas	92933,dIptOjas
f_as	dIrGa-tapas	93034,dIrGatapas
f_as	dIrGa-yaSas	93157,dIrGayaSas
f_as	dIrGa-Sravas	93213,dIrGaSravas
f_as	dIrGApsas	93247,dIrGApsas
f_as	dIrGotkaRWa-manas	93269,dIrGotkaRWamanas
f_as	duHKopahata-cetas	93485,duHKopahatacetas
f_as	dur-ozas	93874,durozas
f_as	dur-manas	94173,durmanas
f_as	dur-meDas	94231,durmeDas
f_as	dur-vacas	94285,durvacas
f_as	dur-vAsas	94330,durvAsas
f_as	duvas	94733,duvas
f_as	duS-cakzas	94506,duScakzas
f_as	duz-prajas	94618,duzprajas
f_as	duzwa-cetas	94763,duzwacetas
f_as	dUra-upa-Sabdas	94918,dUraupaSabdas
f_as	dUra-Sravas	94980,dUraSravas
f_as	dUre-Sravas	95030,dUreSravas
f_as	deva-psaras	95847,devapsaras
f_as	deva-vyacas	96051,devavyacas
f_as	dyu-kza-vacas	97285,dyukzavacas
f_as	dyumna-Sravas	97370,dyumnaSravas
f_as	draviRo-das	97621,draviRodas
f_as	drazwu-manas	97744,drazwumanas
f_as	dvi-barhas	98579,dvibarhas
f_as	dvi-retas	98648,dviretas
f_as	dvi-Savas	98704,dviSavas
f_as	dvi-Siras	98714,dviSiras
f_as	dvitIya-vayas	98902,dvitIyavayas
f_as	Danv-arRas	99538,DanvarRas
f_as	DarmABimanas	100411,DarmABimanas
f_as	DAyas	100898,DAyas
f_as	DIra-cetas	101343,DIracetas
f_as	DftAmBas	101879,DftAmBas
f_as	Dfzan-manas	101939,Dfzanmanas
f_as	DfzRv-ojas	101997,DfzRvojas
f_as	Dvaras	102539,Dvaras
f_as	Dvas	102544,Dvas
f_as	nakzatra-Savas	102913,nakzatraSavas
f_as	naryApas	104233,naryApas
f_as	nava-rajas	104539,navarajas
f_as	navyas	104611,navyas
f_as	nas	104829,nas
f_as	nAti-pramanas	102675.34,nAtipramanas
f_as	nAnA-cetas	105522,nAnAcetas
f_as	nAnA-manas	105561,nAnAmanas
f_as	ni-barhitAMhas	108867,nibarhitAMhas
f_as	ni-vakzas	110192,nivakzas
f_as	niH-Sas	107745,niHSas
f_as	nir-anDas	106565,niranDas
f_as	nir-Agas	106713,nirAgas
f_as	nir-udvigna-manas	106868,nirudvignamanas
f_as	nir-UQa-Siras	109476,nirUQaSiras
f_as	nir-enas	106927,nirenas
f_as	nir-Rikta-manas	109581,nirRiktamanas
f_as	nir-viRRa-cetas	110027,nirviRRacetas
f_as	niS-cetas	107426,niScetas
f_as	niS-Candas	107435,niSCandas
f_as	nis-tejas	107674,nistejas
f_as	nI-rajas	107703,nIrajas:107705,nIrajas
f_as	nIcA-vayas	111343,nIcAvayas
f_as	nIla-vAsas	111625,nIlavAsas
f_as	nUtna-vayas	111799,nUtnavayas
f_as	nf-cakzas	111831,nfcakzas
f_as	nf-peSas	111869,nfpeSas
f_as	nf-maRas	111875,nfmaRas
f_as	nf-vAhas	111900,nfvAhas
f_as	ny-aNku-Siras	112680,nyaNkuSiras
f_as	ny-okas	112971,nyokas
f_as	ny-ojas	113036,nyojas
f_as	pakzya-vayas	113287,pakzyavayas
f_as	paNkti-rADas	113385,paNktirADas
f_as	paYca-tapas	113644,paYcatapas
f_as	pawwa-vAsas	114471,pawwavAsas
f_as	pati-vayas	115048,pativayas
f_as	paTi-rakzas	115128,paTirakzas
f_as	padma-varcas	115687,padmavarcas
f_as	panyas	115848,panyas
f_as	parama-durmeDas	116483,paramadurmeDas
f_as	paramApsaras	116554,paramApsaras
f_as	parA-kzipta-manas	116767,parAkziptamanas
f_as	parA-Sas	116962,parASas
f_as	parAN-manas	116817,parANmanas
f_as	pari-cetas	117836,paricetas
f_as	pari-Rata-vayas	117535,pariRatavayas
f_as	pari-vftta-tejas	118686,parivfttatejas
f_as	paro-rajas	116707,parorajas
f_as	parjanya-retas	119465,parjanyaretas
f_as	parRa-Dvas	119495,parRaDvas
f_as	palAyana-manas	120189,palAyanamanas
f_as	pavana-raMhas	120387,pavanaraMhas
f_as	pARqara-vAsas	121638,pARqaravAsas
f_as	pARqaretara-vAsas	121642,pARqaretaravAsas
f_as	pAda-virajas	121999,pAdavirajas
f_as	pApa-cetas	122191,pApacetas
f_as	pAvaka-varcas	123261,pAvakavarcas
f_as	pIta-kOSeya-vAsas	124758,pItakOSeyavAsas
f_as	pIta-vAsas	124821,pItavAsas
f_as	pIna-vakzas	124892,pInavakzas
f_as	pInoDas	124899,pInoDas
f_as	puRya-mahas	125413,puRyamahas
f_as	puru-daMsas	126336,purudaMsas
f_as	puru-peSas	126357,purupeSas
f_as	puru-Bojas	126367,puruBojas
f_as	puru-manas	126370,purumanas
f_as	puru-meDas	126381,purumeDas
f_as	puru-varpas	126392,puruvarpas
f_as	puru-vepas	126400,puruvepas
f_as	puruza-tejas	126485,puruzatejas
f_as	puruza-vacas	126532,puruzavacas
f_as	purU-ravas	126427,purUravas
f_as	pUrva-vayas	128086,pUrvavayas
f_as	pfTu-jrayas	128567,pfTujrayas
f_as	pfTu-pakzas	128584,pfTupakzas
f_as	pfTu-pAjas	128589,pfTupAjas
f_as	pfTu-pIna-vakzas	128591,pfTupInavakzas
f_as	pfTu-yaSas	128605,pfTuyaSas
f_as	pfTu-vakzas	128618,pfTuvakzas
f_as	pfTu-Siras	128622,pfTuSiras:128622.1,pfTuSiras
f_as	pfTu-Sravas	128626,pfTuSravas
f_as	pfTula-vakzas	128664,pfTulavakzas
f_as	pfTulOjas	128667,pfTulOjas
f_as	pra-kawita-hatASeza-tamas	129781,prakawitahatASezatamas
f_as	pra-galBa-manas	130412,pragalBamanas
f_as	pra-cetas	130704,pracetas
f_as	pra-Rata-Siras	131090,praRataSiras
f_as	pra-tavas	131395,pratavas
f_as	pra-tvakzas	134459,pratvakzas
f_as	pra-dIpta-Siras	134752,pradIptaSiras
f_as	pra-BUta-vayas	135621,praBUtavayas
f_as	pra-maRas	135665,pramaRas
f_as	pra-manas	135777,pramanas
f_as	pra-mahas	135787,pramahas
f_as	pra-vayas	136771,pravayas
f_as	pra-Sas	137540,praSas
f_as	pra-SAntOjas	137531,praSAntOjas
f_as	pra-Sravas	137688,praSravas
f_as	pra-sedivas	137898,prasedivas
f_as	pra-svAdas	138495,prasvAdas
f_as	pra-hfzwa-manas	138698,prahfzwamanas
f_as	prati-jUti-varpas	131499,pratijUtivarpas
f_as	prati-zWita-yaSas	133307.76,pratizWitayaSas
f_as	pratIcIna-Siras	133921,pratIcInaSiras
f_as	praty-agra-vayas	131957,pratyagravayas
f_as	praty-upa-labDa-cetas	134407,pratyupalabDacetas
f_as	pratyak-Siras	133944,pratyakSiras
f_as	pratyak-Srotas	133947,pratyakSrotas
f_as	pratyak-srotas	133950,pratyaksrotas
f_as	praTama-Sravas	134572,praTamaSravas
f_as	praTita-yaSas	134490,praTitayaSas
f_as	prayas	136217,prayas
f_as	prAk-Siras	139252,prAkSiras
f_as	prAk-srotas	139263,prAksrotas
f_as	prARa-tejas	139536,prARatejas
f_as	priya-vacas	140584,priyavacas
f_as	priya-Sravas	140605,priyaSravas
f_as	prIta-manas	140723,prItamanas
f_as	prIti-manas	140765,prItimanas
f_as	Put-kartu-manas	142200,Putkartumanas
f_as	badDa-varcas	142584,badDavarcas
f_as	barhiRa-vAsas	143017,barhiRavAsas
f_as	bahir-manas	144146,bahirmanas
f_as	bahu-rajas	143802,bahurajas
f_as	bahv-enas	144083,bahvenas
f_as	bilOkas	145289,bilOkas
f_as	bfhac-Candas	146064,bfhacCandas
f_as	bfhac-Cravas	146075,bfhacCravas
f_as	bfhat-tapas	146146,bfhattapas
f_as	bfhat-tejas	146155,bfhattejas
f_as	bfhad-ravas	146326,bfhadravas
f_as	bfhad-vayas	146340,bfhadvayas
f_as	bfhas-pati-Siras	146420,bfhaspatiSiras
f_as	boDin-manas	145919,boDinmanas
f_as	brahma-BUyas	146901,brahmaBUyas
f_as	brahma-varcas	146989,brahmavarcas
f_as	brahma-vAhas	147012,brahmavAhas
f_as	Baktivas	147748,Baktivas
f_as	BagIraTa-yaSas	147904,BagIraTayaSas
f_as	Bagna-manas	147953,Bagnamanas
f_as	Badra-manas	148405,Badramanas
f_as	Bavya-manas	149269,Bavyamanas
f_as	BA-tvakzas	149425,BAtvakzas
f_as	Binna-varcas	150854,Binnavarcas
f_as	BImOjas	151102,BImOjas
f_as	BUyas	152298,BUyas
f_as	BUri-cakzas	152357,BUricakzas
f_as	BUri-tejas	152363,BUritejas
f_as	BUri-DAyas	152382,BUriDAyas
f_as	BUri-retas	152410,BUriretas
f_as	BUri-varcas	152415,BUrivarcas
f_as	BUri-varpas	152416,BUrivarpas
f_as	BUry-ojas	152440,BUryojas
f_as	makzU-javas	154027,makzUjavas
f_as	mata-vacas	156646,matavacas
f_as	matsara-manas	155079,matsaramanas
f_as	maDu-psaras	155965,maDupsaras
f_as	maDu-vacas	156057,maDuvacas
f_as	maDya-vayas	156430,maDyavayas
f_as	manas-tejas	156791,manastejas
f_as	mano-javas	157030,manojavas
f_as	manda-cetas	157723,mandacetas
f_as	manda-jaras	157727,mandajaras
f_as	manda-meDas	157760,mandameDas
f_as	mala-vad-vAsas	158690,malavadvAsas:158691,malavadvAsas
f_as	malina-manas	158738,malinamanas
f_as	malodvAsas	158721,malodvAsas
f_as	mahA-tapas	159642,mahAtapas
f_as	mahA-tejas	159674,mahAtejas
f_as	mahA-manas	160334,mahAmanas
f_as	mahA-yaSas	160493,mahAyaSas:160496,mahAyaSas
f_as	mahA-retas	160643,mahAretas
f_as	mahA-vakzas	160703,mahAvakzas
f_as	mahA-Siras	160944,mahASiras
f_as	mahitAmBas	161430,mahitAmBas
f_as	mahoDas	161345,mahoDas
f_as	mahOjas	161373,mahOjas
f_as	mAnasOkas	162968,mAnasOkas
f_as	mArga-vAsas	163413,mArgavAsas
f_as	mitra-mahas	164214,mitramahas
f_as	mukta-cetas	165112,muktacetas
f_as	muKa-tas	164881,muKatas
f_as	muRqita-Siras	165430,muRqitaSiras
f_as	muzita-cetas	165875,muzitacetas
f_as	mUQa-cetas	166140,mUQacetas
f_as	mUQa-manas	166151,mUQamanas
f_as	mfga-Siras	166956.1,mfgaSiras
f_as	mfta-manas	166649,mftamanas
f_as	mfzwa-yaSas	167148,mfzwayaSas
f_as	mlAna-manas	168952,mlAnamanas
f_as	yac-Candas	170187,yacCandas
f_as	yajYa-manas	169339,yajYamanas
f_as	yajYa-vanas	169364,yajYavanas
f_as	yajYa-vAhas	169380,yajYavAhas
f_as	yata-cetas	170267,yatacetas
f_as	yava-Siras	170705,yavaSiras
f_as	yaSas	170851,yaSas
f_as	yAvayad-dvezas	171686,yAvayaddvezas
f_as	yukta-manas	171770,yuktamanas
f_as	yuta-dvezas	171690,yutadvezas
f_as	rakta-vAsas	173616,raktavAsas
f_as	rakzas	173080,rakzas
f_as	raGu-patma-jaMhas	173209,raGupatmajaMhas
f_as	rajo-virikta-manas	174016,rajoviriktamanas
f_as	rantu-manas	175083,rantumanas
f_as	raByas	174899,raByas
f_as	rAta-manas	176041,rAtamanas
f_as	riSAdas	178135,riSAdas
f_as	rukma-vakzas	178276,rukmavakzas
f_as	reto-Das	179451,retoDas
f_as	repas	178086,repas
f_as	rePas	178098,rePas
f_as	rOdra-manas	180206,rOdramanas
f_as	laGu-cetas	180840,laGucetas
f_as	laGu-manas	180924,laGumanas
f_as	laGu-vAsas	180952,laGuvAsas
f_as	labDa-cetas	181367,labDacetas
f_as	las	181993,las
f_as	lohita-vAsas	183976,lohitavAsas
f_as	vaktu-manas	184631,vaktumanas
f_as	vacas	185128,vacas
f_as	vatsa-pracetas	185439,vatsapracetas
f_as	vanOkas	186056,vanOkas
f_as	vayo-Das	186540,vayoDas
f_as	vara-dASvas	186860,varadASvas
f_as	varuRa-tejas	186686,varuRatejas
f_as	varuRa-Sezas	186713,varuRaSezas
f_as	varco-Das	187281,varcoDas
f_as	varRa-jyAyas	187326,varRajyAyas
f_as	varza-medas	187919,varzamedas
f_as	valkalAjina-vAsas	188198,valkalAjinavAsas
f_as	vavri-vAsas	188392,vavrivAsas
f_as	vasu-Sravas	188936,vasuSravas
f_as	vasyas	188982,vasyas
f_as	vAja-draviRas	190305,vAjadraviRas
f_as	vAja-peSas	190325,vAjapeSas
f_as	vAja-pramahas	190326,vAjapramahas
f_as	vAja-Sravas	190343,vAjaSravas
f_as	vAta-tejas	189490,vAtatejas
f_as	vAta-Brajas	189527,vAtaBrajas
f_as	vAta-raMhas	189537,vAtaraMhas
f_as	vAyu-tejas	191267,vAyutejas
f_as	vAyu-vega-yaSas	191352,vAyuvegayaSas
f_as	vAry-okas	191584,vAryokas
f_as	vAhas	192754,vAhas
f_as	vi-cetas	193000,vicetas:194816,vicetas
f_as	vi-cCandas	193005,vicCandas:193005.1,vicCandas
f_as	vi-jozas	193055,vijozas
f_as	vi-tamas	193068,vitamas
f_as	vi-dIpta-tejas	196128,vidIptatejas
f_as	vi-dvezas	196445,vidvezas
f_as	vi-nazwa-tejas	196866,vinazwatejas
f_as	vi-niyata-cetas	197004,viniyatacetas
f_as	vi-nihita-manas	196961,vinihitamanas
f_as	vi-pakzas	193222,vipakzas
f_as	vi-payas	193234,vipayas
f_as	vi-parIta-cetas	197685.1,viparItacetas
f_as	vi-pulOjas	197810,vipulOjas
f_as	vi-pramanas	193293,vipramanas
f_as	vi-BUta-manas	198480,viBUtamanas
f_as	vi-BUvas	198513,viBUvas
f_as	vi-BrAnta-manas	198589,viBrAntamanas
f_as	vi-manas	193352,vimanas:193353,vimanas
f_as	vi-mahas	193369,vimahas
f_as	vi-mUQa-cetas	198850.3,vimUQacetas
f_as	vi-rakzas	193418,virakzas
f_as	vi-rajas	199068,virajas:199078,virajas
f_as	vi-rajas-tamas	199080,virajastamas
f_as	vi-repas	193456,virepas
f_as	vi-rePas	193459,virePas
f_as	vi-varcas	193506,vivarcas
f_as	vi-vAcas	193538,vivAcas
f_as	vi-vAsas	193543,vivAsas
f_as	vi-vikta-cetas	200120,viviktacetas
f_as	vi-vikvas	200137,vivikvas
f_as	vi-Siras	193601,viSiras
f_as	vi-SudDa-manas	200755.1,viSudDamanas
f_as	vi-Sravas	193646,viSravas
f_as	vi-Slezita-vakzas	200983,viSlezitavakzas
f_as	vi-zaRRa-cetas	201895,vizaRRacetas
f_as	vi-zaRRa-manas	201898,vizaRRamanas
f_as	vi-zparDas	202662,vizparDas
f_as	vi-sras	203060,visras
f_as	vi-srasta-cetas	203066,visrastacetas
f_as	vi-hAyas	193731,vihAyas
f_as	vi-hitAgas	203211,vihitAgas
f_as	vi-hvala-cetas	203300.1,vihvalacetas
f_as	vidmanApas	195688,vidmanApas
f_as	vidyud-amBas	196335,vidyudamBas
f_as	vidyun-mahas	196350,vidyunmahas
f_as	vipra-vacas	197482,vipravacas
f_as	vipra-vAhas	197485,vipravAhas
f_as	viS-Ojas	200402,viSOjas
f_as	viSva-cakzas	201060.1,viSvacakzas
f_as	viSva-dohas	201112,viSvadohas
f_as	viSva-DAyas	201119,viSvaDAyas
f_as	viSva-peSas	201178,viSvapeSas
f_as	viSva-Baras	201197,viSvaBaras
f_as	viSva-Bojas	201218,viSvaBojas
f_as	viSva-manas	201222,viSvamanas
f_as	viSva-mahas	201227,viSvamahas
f_as	viSva-rADas	201268,viSvarADas
f_as	viSva-vayas	201314,viSvavayas
f_as	viSva-vedas	201337,viSvavedas:201338,viSvavedas
f_as	viSva-vyacas	201338.1,viSvavyacas:201338.2,viSvavyacas
f_as	viSva-SarDas	201345,viSvaSarDas
f_as	viSvAyu-pozas	201432,viSvAyupozas
f_as	viSvAyu-vepas	201433,viSvAyuvepas
f_as	viSvOjas	201478,viSvOjas
f_as	vizayAsakta-manas	202089,vizayAsaktamanas
f_as	vIqu-dvezas	203477,vIqudvezas
f_as	vIqu-haras	203481,vIquharas
f_as	vIti-rADas	203348,vItirADas
f_as	vfka-dvaras	204128,vfkadvaras
f_as	vfttOjas	204487,vfttOjas
f_as	vfdDa-mahas	204657,vfdDamahas
f_as	vfdDa-vayas	204669,vfdDavayas
f_as	vfdDa-Savas	204688,vfdDaSavas
f_as	vfdDa-Sravas	204696,vfdDaSravas
f_as	vfza-maRas	205024,vfzamaRas
f_as	veDas	206158,veDas
f_as	vezwita-Siras	206524,vezwitaSiras
f_as	vy-agra-manas	208333,vyagramanas
f_as	vy-Akula-cetas	209419.1,vyAkulacetas
f_as	vy-Akula-manas	209422,vyAkulamanas
f_as	vy-Akzipta-manas	209488,vyAkziptamanas
f_as	vy-Avftta-cetas	210066,vyAvfttacetas
f_as	vy-Avftta-Siras	210071,vyAvfttaSiras
f_as	vy-utkrAnta-rajas	210181,vyutkrAntarajas
f_as	vy-UQa-cCandas	210303.25,vyUQacCandas
f_as	vy-UQoras	210303.45,vyUQoras
f_as	vy-U|a-cCandas	210304.25,vyU|acCandas
f_as	vy-enas	208301,vyenas
f_as	vy-okas	208304,vyokas
f_as	vyAkulita-manas	209432.1,vyAkulitamanas
f_as	SaMyu-DAyas	213098,SaMyuDAyas
f_as	SaMsivas	210861,SaMsivas
f_as	Sakti-yaSas	210992,SaktiyaSas
f_as	Sakra-tejas	211072,Sakratejas
f_as	SaNkita-manas	211455,SaNkitamanas
f_as	SaNku-Siras	211520,SaNkuSiras
f_as	SaNKa-kumBa-Sravas	211561,SaNKakumBaSravas
f_as	Sata-tejas	211910,Satatejas
f_as	Sata-payas	212001,Satapayas
f_as	Sata-rcas	212144,Satarcas
f_as	SarDas	213999,SarDas
f_as	Sas	210869,Sas
f_as	SAnta-cetas	215300,SAntacetas
f_as	SAnta-manas	215312,SAntamanas
f_as	SAnta-rajas	215316,SAntarajas
f_as	Sikvas	216516,Sikvas
f_as	Siti-nas	216899,Sitinas
f_as	Siti-vAsas	216919,SitivAsas
f_as	SIGra-srotas	218259,SIGrasrotas
f_as	Su-dDOjas	219492.1,SudDOjas
f_as	Sukra-varcas	218986,Sukravarcas
f_as	Sukra-vAsas	218992,SukravAsas
f_as	Sukla-vAsas	219116,SuklavAsas
f_as	Suci-peSas	219250,SucipeSas
f_as	Suci-BrAjas	219255,SuciBrAjas
f_as	Suci-varcas	219265,Sucivarcas
f_as	Suci-vAsas	219269,SucivAsas
f_as	SudDa-vAsas	219440,SudDavAsas
f_as	Suzka-srotas	219997,Suzkasrotas
f_as	SUnya-manas	220106,SUnyamanas
f_as	Sozita-saras	221688,Sozitasaras
f_as	SradDA-manas	222354,SradDAmanas
f_as	SravaRas	222546,SravaRas
f_as	SrAnta-manas	222460,SrAntamanas
f_as	SrI-maRas	223159,SrImaRas
f_as	SrI-manas	223165,SrImanas
f_as	Sruta-Sravas	223498,SrutaSravas
f_as	SrezWa-varcas	223781,SrezWavarcas
f_as	sa-garas	227870,sagaras
f_as	sa-canas	228919,sacanas
f_as	sa-cetas	228942,sacetas
f_as	sa-cCandas	228950,sacCandas
f_as	sa-jozas	228995,sajozas
f_as	sa-tapas	230387,satapas
f_as	sa-tejas	230421,satejas
f_as	sa-tvacas	230434,satvacas
f_as	sa-prajas	232329,saprajas
f_as	sa-praTas	232354,sapraTas
f_as	sa-bADas	232833,sabADas
f_as	sa-Baras	232872,saBaras
f_as	sa-manas	233478,samanas
f_as	sa-rajas	237708,sarajas:237709,sarajas
f_as	sa-retas	237752,saretas
f_as	sa-vayas	239506,savayas:239506.2,savayas
f_as	sa-vAcas	239521,savAcas
f_as	sa-vAsas	239528,savAsas
f_as	sa-vedas	239622,savedas
f_as	sa-Siras	239747,saSiras
f_as	sa-srotas	239912,sasrotas
f_as	saM-tapta-vakzas	231269,saMtaptavakzas
f_as	saM-tapyamAna-manas	231273,saMtapyamAnamanas
f_as	saM-yata-cetas	225637,saMyatacetas
f_as	saM-viBAga-manas	226264,saMviBAgamanas
f_as	saM-Sita-tapas	226656,saMSitatapas
f_as	saM-sakta-cetas	226767,saMsaktacetas
f_as	saM-sakta-manas	226770,saMsaktamanas
f_as	saM-hfzwa-manas	227580,saMhfzwamanas
f_as	satya-gir-vAhas	229862,satyagirvAhas
f_as	satya-prasavas	229948,satyaprasavas
f_as	satya-meDas	229970,satyameDas
f_as	satya-rADas	229988,satyarADas
f_as	satya-vacas	230000,satyavacas
f_as	satya-Savas	230072,satyaSavas
f_as	satya-savas	230099,satyasavas
f_as	satyOjas	230171,satyOjas
f_as	sadas	230571,sadas
f_as	sadma-maKas	230595,sadmamaKas
f_as	sanyas	231104,sanyas
f_as	sapta-cCandas	232464,saptacCandas
f_as	sapta-Siras	232644,saptaSiras
f_as	sam-Ahita-manas	234216,samAhitamanas
f_as	sam-udra-vAsas	235304,samudravAsas
f_as	sam-udra-vyacas	235309,samudravyacas
f_as	sam-UQa-cCandas	235786.4,samUQacCandas
f_as	sam-fdDa-tejas	235890,samfdDatejas
f_as	sam-fdDa-yaSas	235891,samfdDayaSas
f_as	sam-okas	235927,samokas
f_as	sam-prahfzwa-manas	236663,samprahfzwamanas
f_as	sam-BrAnta-manas	237077,samBrAntamanas
f_as	sam-manas	237118,sammanas
f_as	sam-mUQa-cetas	237241,sammUQacetas
f_as	sama-cetas	233059,samacetas
f_as	sama-raMhas	233140,samaraMhas
f_as	samAna-tejas	234268,samAnatejas
f_as	samAna-vayas	234312,samAnavayas
f_as	samAna-varcas	234314,samAnavarcas
f_as	sarva-BUtAtma-meDas	238543.2,sarvaBUtAtmameDas
f_as	sarva-vedas	238739,sarvavedas
f_as	sarva-hAyas	238925,sarvahAyas
f_as	salilOkas	239364,salilOkas
f_as	saha-cCandas	240159,sahacCandas
f_as	saha-manas	240272,sahamanas
f_as	saha-yaSas	240285,sahayaSas
f_as	sahas	240010,sahas
f_as	sahasra-cakzas	240532,sahasracakzas
f_as	sahasra-cetas	240543,sahasracetas
f_as	sahasra-DAyas	240581,sahasraDAyas
f_as	sahasra-pAjas	240607,sahasrapAjas
f_as	sahasra-pATas	240608,sahasrapATas
f_as	sahasra-BarRas	240636,sahasraBarRas
f_as	sahasra-retas	240683,sahasraretas
f_as	sahasra-varcas	240693,sahasravarcas
f_as	sahasra-Siras	240718,sahasraSiras
f_as	sahasra-Sokas	240726,sahasraSokas
f_as	sahasrApsas	240790,sahasrApsas
f_as	sahOjas	240407,sahOjas
f_as	sahyas	240085,sahyas
f_as	sAgara-DIra-cetas	241115,sAgaraDIracetas
f_as	sAgas	241169,sAgas
f_as	sAma-tejas	242268,sAmatejas
f_as	sAma-Siras	242317,sAmaSiras
f_as	sAmBas	242637,sAmBas
f_as	sAhvas	240097.1,sAhvas
f_as	sita-tejas	244119,sitatejas
f_as	sita-manas	244156,sitamanas
f_as	siti-vAsas	244290,sitivAsas
f_as	sinDu-vAhas	244890,sinDuvAhas
f_as	su-cakzas	246194,sucakzas
f_as	su-cetas	246268,sucetas
f_as	su-javas	246314,sujavas
f_as	su-tapas	246373,sutapas
f_as	su-tejas	246454,sutejas
f_as	su-daMsas	246487,sudaMsas
f_as	su-durmanas	246700,sudurmanas
f_as	su-draviRas	246788,sudraviRas
f_as	su-payas	247362,supayas
f_as	su-pIvas	247544,supIvas
f_as	su-peSas	247614,supeSas
f_as	su-pracetas	247631,supracetas
f_as	su-prajas	247637,suprajas
f_as	su-pratizWita-yaSas	247680.75,supratizWitayaSas
f_as	su-prayas	247745,suprayas
f_as	su-psaras	247828,supsaras
f_as	su-BaMsas	247967,suBaMsas
f_as	su-BUyas	248101,suBUyas
f_as	su-Bojas	248116,suBojas
f_as	su-manas	248266,sumanas:248277,sumanas
f_as	su-mahas	248333,sumahas
f_as	su-mahA-tapas	248334.12,sumahAtapas
f_as	su-mahA-tejas	248334.16,sumahAtejas
f_as	su-mahA-manas	248334.44,sumahAmanas
f_as	su-mahOjas	248334.72,sumahOjas
f_as	su-mitra-Das	248391,sumitraDas
f_as	su-meDas	248460,sumeDas:248465,sumeDas
f_as	su-yaSas	248541,suyaSas:248543,suyaSas
f_as	su-rajas	248598,surajas
f_as	su-rADas	248710,surADas
f_as	su-rekRas	248745,surekRas
f_as	su-retas	248754,suretas
f_as	su-reto-Das	248755,suretoDas
f_as	su-vakzas	248859,suvakzas
f_as	su-vacas	248866,suvacas
f_as	su-vayas	248877,suvayas
f_as	su-varcas	248895,suvarcas
f_as	su-varRa-retas	249947,suvarRaretas
f_as	su-varRa-Siras	249971,suvarRaSiras
f_as	su-vas	248934,suvas
f_as	su-vAcas	248966,suvAcas
f_as	su-vAsas	248990,suvAsas
f_as	su-Siras	250085,suSiras
f_as	su-Sevas	250136,suSevas
f_as	su-Sravas	250152,suSravas
f_as	su-sTita-manas	250570,susTitamanas
f_as	su-sras	250595,susras
f_as	su-srotas	250597,susrotas:250599,susrotas
f_as	suKa-m-eDas	245740,suKameDas
f_as	sUda-dohas	251313,sUdadohas:251313.1,sUdadohas
f_as	sUra-cakzas	251436,sUracakzas
f_as	sUrya-tejas	251525,sUryatejas
f_as	sUrya-tvacas	251528,sUryatvacas
f_as	sUrya-varcas	251654,sUryavarcas
f_as	sUzas	251837,sUzas
f_as	sfpra-Bojas	252025,sfpraBojas
f_as	soma-cakzas	252775,somacakzas
f_as	soma-tejas	252791,somatejas
f_as	soma-raBas	252962,somaraBas
f_as	soma-varcas	253003,somavarcas
f_as	sOjas	253360,sOjas
f_as	stoka-tamas	254783,stokatamas
f_as	stoma-vAhas	254759,stomavAhas
f_as	sTARu-vanOkas	255364,sTARuvanOkas
f_as	sTira-cetas	255740,sTiracetas
f_as	sTira-manas	255787,sTiramanas
f_as	spArha-rADas	256714,spArharADas
f_as	sPuwAgas	256902,sPuwAgas
f_as	sras	257543,sras
f_as	sv-aYcas	258783,svaYcas
f_as	sv-apas	259050,svapas
f_as	sv-apnas	259061,svapnas
f_as	sv-alpa-vayas	259438,svalpavayas
f_as	sv-avas	259463,svavas
f_as	sv-ahata-vAsas	259573,svahatavAsas
f_as	sv-ojas	260021,svojas
f_as	sva-tavas	257906,svatavas
f_as	sva-Bavas	258035,svaBavas
f_as	sva-BUty-ojas	258072,svaBUtyojas
f_as	sva-yaSas	258089,svayaSas
f_as	sva-rocas	258180,svarocas
f_as	sva-vicCandas	258216,svavicCandas
f_as	svaH-Siras	259086,svaHSiras
f_as	svayaM-sras	258545,svayaMsras
f_as	svar-cakzas	259110,svarcakzas
f_as	svar-canas	259111,svarcanas
f_as	svarRa-retas	259371,svarRaretas
f_as	svOjas	258469,svOjas
f_as	hata-cetas	260321,hatacetas
f_as	hata-meDas	260356,hatameDas
f_as	hata-varcas	260360,hatavarcas
f_as	hatEnas	260394,hatEnas
f_as	hatOjas	260397,hatOjas
f_as	hantu-manas	260453,hantumanas
f_as	haya-Siras	260639,hayaSiras:260641,hayaSiras
f_as	hari-DAyas	261018,hariDAyas
f_as	hari-varpas	261193,harivarpas
f_as	hita-prayas	262892,hitaprayas
f_as	hiraRya-tvacas	263233,hiraRyatvacas
f_as	hiraRya-peSas	263271,hiraRyapeSas
f_as	hiraRya-retas	263291,hiraRyaretas
f_as	hiraRya-vakzas	263306,hiraRyavakzas
f_as	huta-jAtavedas	263451,hutajAtavedas
f_as	hfta-vAsas	263642,hftavAsas
f_as	hftsv-as	263738,hftsvas
f_as	hfzwa-cetas	263953,hfzwacetas
f_as	hfzwa-manas	263959,hfzwamanas
f_as	hEraRya-vAsas	264449,hEraRyavAsas
