f_aYc_I	an-UcI	8730,anvaYc
f_aYc_I	ap-AcI	9979,apAYc
f_aYc_I	amudr-IcI	14157.12,amudryaYc
f_aYc_I	amumu-IcI	14157.13,amumuyaYc
f_aYc_I	av-AcI	18500,avAYc
f_aYc_I	asmatr-AcI	21494.1,asmatrAYc
f_aYc_I	asmadr-IcI	21506,asmadryaYc
f_aYc_I	u-dIcI	32301,udac:32301.7,udaYc
f_aYc_I	urUcI	37357,uruvyaYc
f_aYc_I	fj-UcI	38835,fjvaYc
f_aYc_I	ekAv-AcI	39891,ekAvAYc
f_aYc_I	kadr-IcI	42910,kadryaYc
f_aYc_I	kavA-tiraScI	46503,kavAtiryaYc
f_aYc_I	gocI	64359,gavAYc
f_aYc_I	tadr-IcI	82185,tadryaYc
f_aYc_I	tadri-IcI	82184,tadriyaYc
f_aYc_I	tiraScI	85178,tiryaYc:85188,tiryaYc
f_aYc_I	tiryadr-IcI	85192,tiryadryaYc
f_aYc_I	dakziRA-prat-IcI	89492,dakziRApratyac
f_aYc_I	dakziRA-prAcI	89435.1,dakziRAprAYc
f_aYc_I	devadr-IcI	95745,devadryac
f_aYc_I	n-IcI	112723,nyaYc
f_aYc_I	nirv-AcI	110020,nirvAYc
f_aYc_I	par-AcI	116799,parAYc
f_aYc_I	prat-IcI	133872,pratyaYc
f_aYc_I	prAg-u-dIcI	139294,prAgudaYc
f_aYc_I	prAg-dakziR-AcI	139320.1,prAgdakziRAYc
f_aYc_I	prAcI	139189,prAYc
f_aYc_I	prAcyo-dIcI	139481,prAcyodaYc
f_aYc_I	madr-IcI	155282,madryaYc
f_aYc_I	maD-UcI	156321,maDvaYc
f_aYc_I	yadr-IcI	170222,yadryaYc
f_aYc_I	yadri-IcI	170221,yadriyaYc
f_aYc_I	viz-UcI	202245,vizvaYc
f_aYc_I	vizvadr-IcI	202255,vizvadryaYc
f_aYc_I	Svit-IcI	224504,SvityaYc
f_aYc_I	s-UcI	258781,svaYc
f_aYc_I	saDr-IcI	231015,saDryaYc
f_aYc_I	sam-IcI	237298,samyaYc
f_aYc_I	sarv-AcI	239255,sarvAYc
f_aYc_I	sarvadr-IcI	239252,sarvadryaYc
f_aYc_I	su-par-AcI	247367,suparAYc
f_aYc_I	su-prat-IcI	247702,supratyaYc
f_aYc_I	su-prAcI	247808,suprAYc
