f_f	a-dAtf	3662,adAtf
f_f	a-dogDf	3788,adogDf
f_f	a-prASitf	10844,aprASitf
f_f	a-BAvayitf	11173,aBAvayitf
f_f	a-Boktf	13132,aBoktf
f_f	a-BrAtf	13733,aBrAtf
f_f	a-mantf	13817,amantf
f_f	a-mAtf	14048,amAtf
f_f	a-yodDf	14971,ayodDf
f_f	a-rakzitf	15027,arakzitf
f_f	a-rasayitf	15222,arasayitf
f_f	a-vaktf	17027,avaktf
f_f	a-vijYAtf	18759,avijYAtf
f_f	a-virodDf	18981.1,avirodDf
f_f	a-viskanttf	19099.1,aviskanttf
f_f	a-Srotf	19857,aSrotf
f_f	a-Svastana-viDAtf	20160,aSvastanaviDAtf
f_f	a-stotf	21301,astotf
f_f	a-snAtf	21444,asnAtf
f_f	a-sprazwf	21479,asprazwf
f_f	a-hotf	21985,ahotf
f_f	agra-dAtf	1235,agradAtf
f_f	ati-vaktf	2782,ativaktf
f_f	adri-mAtf	3886,adrimAtf
f_f	aDi-zWAtf	4441,aDizWAtf
f_f	an-apacAyitf	5073.1,anapacAyitf
f_f	anu-kartf	6114,anukartf
f_f	anu-prazwf	6833.1,anuprazwf
f_f	anu-BAzitf	6909,anuBAzitf
f_f	anu-mantf	6965,anumantf
f_f	anu-mAtf	6976.1,anumAtf
f_f	anu-vaktf	7192,anuvaktf
f_f	anu-SAsitf	7403,anuSAsitf
f_f	anu-sartf	7609.4,anusartf
f_f	anna-dAtf	8500,annadAtf
f_f	anna-hartf	8543,annahartf
f_f	annAttf	8547,annAttf
f_f	anv-ezwf	8913,anvezwf:8913.1,anvezwf
f_f	apa-kartf	8979,apakartf
f_f	apa-Bartf	9353,apaBartf
f_f	apa-rAdDf	9516,aparAdDf
f_f	apa-hnotf	9940,apahnotf
f_f	aBi-goptf	11287,aBigoptf
f_f	aBi-grahItf	11311,aBigrahItf
f_f	aBi-DAtf	11515,aBiDAtf
f_f	aBi-nanditf	11584,aBinanditf
f_f	aBi-bADitf	11940,aBibADitf
f_f	aBi-yoktf	12144,aBiyoktf
f_f	aBi-rakzitf	12165,aBirakzitf
f_f	aBi-rodDf	12212,aBirodDf
f_f	aBi-vAdayitf	12291,aBivAdayitf
f_f	aBi-SAstf	12519,aBiSAstf
f_f	aBi-sartf	12879,aBisartf
f_f	aBy-upagantf	13598,aByupagantf
f_f	arTa-kartf	15857.1,arTakartf
f_f	arzwf	16481,arzwf
f_f	alaM-kartf	16604,alaMkartf
f_f	ava-gamayitf	17100,avagamayitf
f_f	ava-mantf	17775,avamantf
f_f	ava-yAtf	17837,avayAtf
f_f	ava-lokayitf	18092,avalokayitf
f_f	avitf	18771,avitf
f_f	asUyitf	21143,asUyitf
f_f	astf	21239,astf
f_f	asra-mAtf	21544,asramAtf
f_f	A-kroSayitf	22357,AkroSayitf
f_f	A-kzeptf	22422,Akzeptf
f_f	A-gantf	22570,Agantf
f_f	A-netf	24541,Anetf
f_f	A-mantrayitf	25470,Amantrayitf
f_f	A-rADayitf	26184,ArADayitf
f_f	A-va-rItf	27187.1,AvarItf
f_f	A-SaMsitf	27378,ASaMsitf
f_f	A-Sretf	27701.11,ASretf
f_f	A-sTAtf	28154,AsTAtf
f_f	Apayitf	24750,Apayitf
f_f	AruRi-hotf	26256,AruRihotf
f_f	Arya-duhitf	26563,Aryaduhitf
f_f	ASayitf	27357,ASayitf
f_f	ASitf	27366,ASitf
f_f	iz-kartf	29620,izkartf
f_f	Ikzitf	29710,Ikzitf
f_f	Iqitf	29727,Iqitf
f_f	ugra-duhitf	30169,ugraduhitf
f_f	uc-cArayitf	30343,uccArayitf
f_f	uc-Cizwa-Boktf	30425,ucCizwaBoktf
f_f	ujJitf	30612,ujJitf
f_f	ut-patitf	31598,utpatitf
f_f	ut-pavitf	31773,utpavitf
f_f	ut-pravezwf	31786,utpravezwf
f_f	ud-Asitf	32550,udAsitf
f_f	ud-gUrayitf	32765,udgUrayitf
f_f	ud-dezwf	32999,uddezwf
f_f	ud-Dartf	33180,udDartf
f_f	ud-BAvayitf	33375,udBAvayitf
f_f	ud-yantf	33437,udyantf
f_f	ud-vejayitf	33674,udvejayitf
f_f	udaka-dAtf	32161,udakadAtf
f_f	un-netf	33864,unnetf
f_f	un-mAdayitf	33946,unmAdayitf
f_f	upa-krantf	34220,upakrantf
f_f	upa-krozwf	34260,upakrozwf
f_f	upa-kzapayitf	34273,upakzapayitf
f_f	upa-kzetf	34282,upakzetf
f_f	upa-jIvitf	34579.1,upajIvitf
f_f	upa-taptf	34622,upataptf
f_f	upa-dAtf	34674,upadAtf:34736,upadAtf
f_f	upa-niDAtf	34919,upaniDAtf
f_f	upa-Boktf	35243,upaBoktf
f_f	upa-manTitf	35281,upamanTitf
f_f	upa-mAtf	35312,upamAtf:35338,upamAtf
f_f	upa-yoktf	35434,upayoktf
f_f	upa-labDf	35664,upalabDf
f_f	upa-sTAtf	36354,upasTAtf
f_f	upa-hantf	36463,upahantf
f_f	upa-hartf	36500,upahartf
f_f	upA-vartitf	36818,upAvartitf
f_f	upAsitf	36873,upAsitf
f_f	upetf	36946,upetf
f_f	usf	37910,usf
f_f	f	38409,f
f_f	fRa-kartf	38864,fRakartf
f_f	fRa-dAtf	38878,fRadAtf
f_f	ejitf	39984,ejitf
f_f	etf	40092.2,etf
f_f	eDitf	40104,eDitf
f_f	ezitf	40274,ezitf
f_f	ezwf	40275.1,ezwf
f_f	kaRqUyitf	42601,kaRqUyitf
f_f	kaRva-hotf	42634,kaRvahotf
f_f	kandarpa-mAtf	43261,kandarpamAtf
f_f	kamitf	43894,kamitf
f_f	karuRa-veditf	44572.2,karuRaveditf
f_f	kartf	45113,kartf
f_f	karttf	45093,karttf:45101,karttf
f_f	kAma-vihantf	48184,kAmavihantf
f_f	kAmayitf	48299,kAmayitf
f_f	kAmAvasAyitf	48265,kAmAvasAyitf
f_f	kArayitf	48578,kArayitf
f_f	kIwa-mAtf	50725,kIwamAtf
f_f	kuwitf	51552,kuwitf
f_f	kula-duhitf	52869,kuladuhitf
f_f	kfmi-hantf	54990,kfmihantf
f_f	kfzRa-svasf	55481,kfzRasvasf
f_f	knUyitf	57610,knUyitf
f_f	kranditf	57746,kranditf
f_f	kramitf	57859,kramitf
f_f	krozwf	58338,krozwf
f_f	kzantf	59034,kzantf
f_f	kzamitf	59099,kzamitf
f_f	kzaya-kartf	59394,kzayakartf
f_f	kzIra-hotf	59782,kzIrahotf
f_f	kzeptf	59639,kzeptf
f_f	kzoBayitf	60149,kzoBayitf
f_f	kzmAyitf	60628,kzmAyitf
f_f	gantf	63598,gantf:63600,gantf
f_f	ganDa-mAtf	63096,ganDamAtf
f_f	gamayitf	63646,gamayitf
f_f	gAhitf	65055,gAhitf
f_f	giri-duhitf	65171,giriduhitf
f_f	guRa-grahItf	65550,guRagrahItf
f_f	guRa-Boktf	65603,guRaBoktf
f_f	gfhItf	66755,gfhItf
f_f	go-mAtf	67383,gomAtf:67383.1,gomAtf
f_f	graBItf	68595,graBItf
f_f	grahItf	68755,grahItf
f_f	glAtf	69173,glAtf
f_f	Gawwitf	69361,Gawwitf
f_f	Gozwf	69914,Gozwf
f_f	GrAtf	70271,GrAtf
f_f	catur-netf	71242,caturnetf
f_f	cAKAyitf	72745,cAKAyitf
f_f	cAyitf	73040,cAyitf
f_f	cetayitf	74065,cetayitf
f_f	cettf	74086,cettf
f_f	cezwayitf	74987,cezwayitf
f_f	coditf	74601,coditf
f_f	Cettf	76014,Cettf
f_f	jagan-mAtf	76386,jaganmAtf
f_f	jani-kartf	76938,janikartf
f_f	jabDf	77184,jabDf
f_f	jarayitf	77660,jarayitf
f_f	jalpitf	78310,jalpitf
f_f	jAgaritf	78444,jAgaritf
f_f	jAtf	78742,jAtf
f_f	jIva-pitf	79702,jIvapitf
f_f	jIvat-pitf	79806,jIvatpitf
f_f	jetf	80165,jetf
f_f	jozayitf	80298,jozayitf
f_f	jYAtf	80373,jYAtf
f_f	jvalitf	80925,jvalitf
f_f	takzitf	81634,takzitf
f_f	taritf	83160,taritf
f_f	tarItf	83166,tarItf
f_f	tarutf	83177,tarutf:83181,tarutf
f_f	tarUtf	83191,tarUtf
f_f	tarPitf	83477,tarPitf
f_f	tAqayitf	83733,tAqayitf
f_f	tApayitf	83922,tApayitf
f_f	tArayitf	84345,tArayitf
f_f	tAritf	84404,tAritf
f_f	tisf	85381,tisf:85382,tisf
f_f	tozayitf	87277,tozayitf
f_f	tyaktf	87352,tyaktf
f_f	tri-mAtf	88108,trimAtf
f_f	tvat-pitf	88941,tvatpitf
f_f	dama-svasf	90265,damasvasf
f_f	daridritf	90466,daridritf
f_f	dartf	90419,dartf
f_f	darSayitf	90683,darSayitf
f_f	didfkzitf	92089,didfkzitf
f_f	duhitA-mAtf	94853,duhitAmAtf
f_f	duhitf	94852,duhitf
f_f	deva-mAtf	95899,devamAtf
f_f	dEtya-mAtf	96748,dEtyamAtf
f_f	dogDf	96961,dogDf
f_f	dvi-pitf	98562,dvipitf
f_f	dvi-mAtf	98601,dvimAtf
f_f	dvezwf	98993,dvezwf
f_f	Dana-goptf	99279,Danagoptf
f_f	Danutf	99640,Danutf
f_f	naMzwf	102730,naMzwf
f_f	nanandf	103409,nanandf
f_f	nanAndf	103409.1,nanAndf
f_f	nantf	103417,nantf
f_f	nandayitf	103539,nandayitf
f_f	naptf	103696.1,naptf
f_f	namas-kartf	103850,namaskartf
f_f	nartayitf	104298,nartayitf
f_f	naSitf	104765,naSitf
f_f	nAga-mAtf	105080,nAgamAtf
f_f	ni-bodDf	108861,nibodDf
f_f	ni-zedDf	110748,nizedDf
f_f	nitya-hotf	108420,nityahotf
f_f	nir-A-kartf	109324,nirAkartf
f_f	nir-Retf	109607,nirRetf
f_f	nir-dezwf	109653,nirdezwf
f_f	nir-voQf	110096,nirvoQf
f_f	nis-tArayitf	111101,nistArayitf
f_f	netf	112076,netf
f_f	paktf	113422,paktf
f_f	paYca-krozwf	113573,paYcakrozwf
f_f	paYca-hotf	114014,paYcahotf
f_f	paWitf	114543,paWitf
f_f	panitf	115840,panitf
f_f	para-tozayitf	116110,paratozayitf
f_f	parA-krAntf	116764,parAkrAntf
f_f	parAparEtf	116351,parAparEtf
f_f	pari-kalayitf	117024,parikalayitf
f_f	pari-grahItf	117296,parigrahItf
f_f	pari-jYAtf	117500,parijYAtf
f_f	pari-Ramayitf	117547,pariRamayitf
f_f	pari-tozayitf	117667,paritozayitf
f_f	pari-tyaktf	117684,parityaktf
f_f	pari-trAtf	117708,paritrAtf
f_f	pari-pAcayitf	117889,paripAcayitf
f_f	pari-pAlayitf	117932,paripAlayitf
f_f	pari-Boktf	118148,pariBoktf
f_f	pari-rakzitf	118378,parirakzitf
f_f	pari-srazwf	119041,parisrazwf
f_f	pary-ava-sTAtf	119710,paryavasTAtf
f_f	pary-upAsitf	119904,paryupAsitf
f_f	pAcayitf	121150,pAcayitf
f_f	pAtayitf	121756,pAtayitf
f_f	pAtf	120939,pAtf
f_f	pApa-kartf	122168,pApakartf
f_f	pAra-netf	122426,pAranetf
f_f	pArayitf	122477,pArayitf
f_f	pAlayitf	123166.1,pAlayitf
f_f	piRqa-dAtf	123803,piRqadAtf
f_f	pitf-zvasf	124130,pitfzvasf
f_f	puRya-kartf	125353,puRyakartf
f_f	puRya-pApekzitf	125392,puRyapApekzitf
f_f	putra-Pala-Baktf	125552,putraPalaBaktf
f_f	putrIyitf	125642,putrIyitf
f_f	puraH-sTAtf	125888,puraHsTAtf
f_f	pUjayitf	127386.1,pUjayitf
f_f	pUrayitf	127602,pUrayitf
f_f	pfSni-mAtf	128745,pfSnimAtf
f_f	pezwf	129059,pezwf
f_f	pozayitf	129347,pozayitf
f_f	pozitf	129354,pozitf
f_f	pozwf	129357,pozwf
f_f	pra-kartf	129985,prakartf
f_f	pra-kopitf	129946,prakopitf
f_f	pra-dvezwf	134872,pradvezwf
f_f	pra-pyAyayitf	135239,prapyAyayitf
f_f	pra-Bavitf	135542,praBavitf
f_f	pra-BAvayitf	135565,praBAvayitf
f_f	pra-marditf	136108,pramarditf
f_f	pra-mAtf	135882,pramAtf:135907,pramAtf
f_f	pra-mApayitf	135939,pramApayitf
f_f	pra-yantf	136201,prayantf
f_f	pra-yodDf	136428,prayodDf
f_f	pra-labDf	136531,pralabDf
f_f	pra-vaktf	136677,pravaktf
f_f	pra-vaditf	136744,pravaditf
f_f	pra-vApayitf	136766,pravApayitf
f_f	pra-vezwf	137119,pravezwf
f_f	pra-hantf	138527,prahantf
f_f	prati-grahItf	132246,pratigrahItf
f_f	prati-pattf	132535,pratipattf
f_f	prati-BawI-kf	131675,pratiBawIkf
f_f	prati-vaktf	133017,prativaktf
f_f	prati-Srotf	133200,pratiSrotf
f_f	prati-zedDf	133216,pratizedDf
f_f	prati-zeDayitf	133236,pratizeDayitf
f_f	praty-aBivAdayitf	134045,pratyaBivAdayitf
f_f	praty-udyAtf	134383,pratyudyAtf
f_f	praty-etf	133673,pratyetf
f_f	praTayitf	134479,praTayitf
f_f	prARa-dAtf	139557,prARadAtf
f_f	prARi-mAtf	139759,prARimAtf
f_f	prAtar-vastf	139813,prAtarvastf
f_f	prApayitf	140024,prApayitf
f_f	prArjayitf	140218,prArjayitf
f_f	prArTayitf	140239,prArTayitf
f_f	prASitf	140344,prASitf
f_f	priya-vaktf	140579,priyavaktf
f_f	prIRayitf	140710,prIRayitf:140711,prIRayitf
f_f	prekzitf	141023,prekzitf
f_f	preta-pitf	140921,pretapitf
f_f	pretf	140788,pretf
f_f	prerayitf	141075,prerayitf
f_f	preritf	141081,preritf
f_f	prezayitf	141096,prezayitf
f_f	prorRuvitf	141298,prorRuvitf
f_f	plAvayitf	141537,plAvayitf
f_f	Pala-dAtf	141785,PaladAtf
f_f	bala-deva-svasf	143137,baladevasvasf
f_f	bfMhayitf	146047,bfMhayitf
f_f	brahma-dAtf	146759,brahmadAtf
f_f	Bakta-dAtf	147625,BaktadAtf
f_f	Baktf	147749,Baktf
f_f	BaNktf	147972,BaNktf
f_f	BaRitf	148194,BaRitf
f_f	Baya-M-kartf	148595,BayaMkartf
f_f	Baya-kartf	148586,Bayakartf
f_f	Baya-hartf	148632,Bayahartf
f_f	Bartf-duhitf	148819,Bartfduhitf
f_f	Bavizyad-vaktf	149237,Bavizyadvaktf
f_f	BAga-mAtf	149574,BAgamAtf
f_f	BAvayitavyitf	150394,BAvayitavyitf
f_f	BAzitf	150519,BAzitf
f_f	BizaN-mAtf	150945,BizaNmAtf
f_f	Buvana-mAtf	151507,BuvanamAtf
f_f	BUta-mAtf	151912,BUtamAtf
f_f	Bettf	150893,Bettf
f_f	Boja-duhitf	153231,Bojaduhitf
f_f	Bojayitf	153307,Bojayitf
f_f	maNktf	154356,maNktf
f_f	majjayitf	154375,majjayitf
f_f	maRqitf	154907,maRqitf
f_f	maRqUka-mAtf	155032,maRqUkamAtf
f_f	maTitf	155208,maTitf
f_f	madayitf	155604,madayitf
f_f	martyendra-mAtf	158496,martyendramAtf
f_f	mahA-mAtf	160369,mahAmAtf
f_f	mAMsa-Bettf	161834,mAMsaBettf
f_f	mAtA-duhitf	162363,mAtAduhitf
f_f	mAtuH-zvasf	162376,mAtuHzvasf
f_f	mAtuH-svasf	162377,mAtuHsvasf
f_f	mAtf	162237,mAtf
f_f	mAtf-mAtf	162317,mAtfmAtf
f_f	mAtf-zvasf	162338,mAtfzvasf
f_f	mAnayitf	162803,mAnayitf
f_f	mita-BAzitf	164118,mitaBAzitf
f_f	miTyA-sAkzi-pradAtf	164418,miTyAsAkzipradAtf
f_f	muktA-mAtf	165195,muktAmAtf
f_f	mfqitf	167175,mfqitf
f_f	meru-duhitf	168005,meruduhitf
f_f	mEnAka-svasf	168285,mEnAkasvasf
f_f	moktf	168314,moktf
f_f	mokzayitf	168402,mokzayitf
f_f	mocayitf	168455,mocayitf
f_f	mohayitf	168641,mohayitf
f_f	yantf	170294,yantf
f_f	yama-svasf	170510,yamasvasf
f_f	yAtf	171063,yAtf:171366,yAtf
f_f	yoktf	171992,yoktf
f_f	yoga-kzema-samarpitf	172378.1,yogakzemasamarpitf
f_f	yoga-mAtf	172463,yogamAtf
f_f	yojayitf	172774,yojayitf
f_f	yojitf	172783,yojitf
f_f	rakzitf	173138,rakzitf
f_f	raNga-mAtf	173809,raNgamAtf
f_f	raRitf	174184,raRitf
f_f	raDitf	174814,raDitf
f_f	rantf	175084,rantf
f_f	ravitf	175334,ravitf
f_f	rasa-mAtf	175646,rasamAtf
f_f	rasayitf	175838,rasayitf
f_f	rasitf	175484,rasitf:175912,rasitf
f_f	rAja-duhitf	176360,rAjaduhitf
f_f	rAja-mAtf	176531,rAjamAtf
f_f	rAma-svasf	177554,rAmasvasf
f_f	rudra-hotf	178688,rudrahotf
f_f	rezwf	179524,rezwf
f_f	roQf	179808,roQf
f_f	rodDf	178784,rodDf
f_f	ropayitf	179861,ropayitf
f_f	rozwf	178958,rozwf
f_f	lajjApayitf	181181,lajjApayitf
f_f	labDf	181417,labDf
f_f	loka-DAtf	183293,lokaDAtf
f_f	loka-mAtf	183369,lokamAtf
f_f	loptf	183004,loptf:183005,loptf
f_f	vaktf	184632,vaktf
f_f	vaYcayitf	185154,vaYcayitf
f_f	vaditf	185561,vaditf
f_f	vanayitf	186068,vanayitf
f_f	vanitf	186101,vanitf
f_f	vanditf	186226,vanditf
f_f	vanDyA-duhitf	186266,vanDyAduhitf
f_f	vara-dAtf	186851,varadAtf
f_f	varitf	186642,varitf:187048,varitf
f_f	varItf	186661,varItf
f_f	varutf	186741,varutf
f_f	varUtf	186743,varUtf
f_f	varjayitf	187240,varjayitf
f_f	varRa-mAtf	187379,varRamAtf
f_f	vartf	186776,vartf
f_f	varDayitf	187773,varDayitf
f_f	varzitf	188025,varzitf
f_f	varzwf	188040,varzwf
f_f	valayitf	188115,valayitf
f_f	vaSitf	188472,vaSitf
f_f	vasitf	189014,vasitf
f_f	vasu-pAtf	188871,vasupAtf
f_f	vastf	188971,vastf:189023,vastf:189176,vastf
f_f	vAcayitf	190179,vAcayitf
f_f	vAsukeya-svasf	192573,vAsukeyasvasf
f_f	vi-gAQf	194512,vigAQf
f_f	vi-Gna-kartf	194620,viGnakartf
f_f	vi-cintitf	194871,vicintitf
f_f	vi-cetf	194804,vicetf
f_f	vi-cezwitf	194904,vicezwitf
f_f	vi-jApayitf	195156,vijApayitf
f_f	vi-jYAtf	195265,vijYAtf
f_f	vi-tanitf	195498,vitanitf
f_f	vi-drazwf	196184,vidrazwf
f_f	vi-dvezwf	196451,vidvezwf
f_f	vi-DArayitf	196764,viDArayitf
f_f	vi-nASayitf	196883,vinASayitf
f_f	vi-niyoktf	197016,viniyoktf
f_f	vi-parIta-kartf	197679.1,viparItakartf
f_f	vi-prakartf	197835,viprakartf
f_f	vi-pralabDf	197963,vipralabDf
f_f	vi-prekzitf	198038,viprekzitf
f_f	vi-Baktf	198206,viBaktf
f_f	vi-BAjayitf	198244,viBAjayitf
f_f	vi-Bettf	198351,viBettf
f_f	vi-mAtf	193374,vimAtf
f_f	vi-yantf	193405,viyantf
f_f	vi-yotf	199013,viyotf
f_f	vi-rAdDf	199267,virAdDf
f_f	vi-rodDf	199401,virodDf
f_f	vi-lAtf	199767,vilAtf
f_f	vi-vaktf	199935,vivaktf
f_f	vi-vektf	200182,vivektf
f_f	vi-zkanttf	202271,vizkanttf
f_f	vi-sarjayitf	202814,visarjayitf
f_f	vi-hantf	203116,vihantf
f_f	vijitf	194964,vijitf
f_f	vidyA-dAtf	195726,vidyAdAtf
f_f	vivftsitf	204343,vivftsitf
f_f	viSva-DAtf	201117,viSvaDAtf
f_f	viSva-mAtf	201230,viSvamAtf
f_f	viSvekzitf	201438,viSvekzitf
f_f	viza-hantf	201809,vizahantf:201810,vizahantf
f_f	viskanttf	202271.1,viskanttf
f_f	vIkzitf	203429,vIkzitf
f_f	vIra-mAtf	203726,vIramAtf
f_f	vftti-dAtf	204531,vfttidAtf
f_f	vftti-hantf	204553,vfttihantf
f_f	vettf	205595,vettf
f_f	veda-mAtf	205749,vedamAtf
f_f	vedayitf	205935,vedayitf
f_f	vedDf	206192,vedDf
f_f	vEdya-mAtf	207117,vEdyamAtf
f_f	voQf	208147,voQf
f_f	vy-apadezwf	208750,vyapadezwf
f_f	vy-avasTAtf	209074,vyavasTAtf
f_f	vy-avahartf	209119,vyavahartf
f_f	vy-aveDAtf	208967,vyaveDAtf
f_f	vy-ADi-hantf	209732,vyADihantf
f_f	vy-Asa-mAtf	209373,vyAsamAtf
f_f	vy-ucCettf	210162,vyucCettf
f_f	vyaTayitf	208643,vyaTayitf
f_f	Sakra-mAtf	211109,SakramAtf
f_f	Samana-Svasf	212965,SamanaSvasf
f_f	Samitf	212998,Samitf
f_f	Sarma-dAtf	214019,SarmadAtf
f_f	SARqilI-mAtf	215149,SARqilImAtf
f_f	SAnti-kartf	215360,SAntikartf
f_f	SuSrUzitf	219937,SuSrUzitf
f_f	SftaM-kartf	220768,SftaMkartf
f_f	SEla-duhitf	221085,SEladuhitf
f_f	SEla-rAja-duhitf	221116,SElarAjaduhitf
f_f	SElendra-duhitf	221168,SElendraduhitf
f_f	SokApahartf	221394,SokApahartf
f_f	SoDayitf	221572,SoDayitf
f_f	SoBayitf	221637,SoBayitf
f_f	SradDAtf	222368,SradDAtf
f_f	Srotf	223844,Srotf
f_f	zWevitf	225574,zWevitf
f_f	sa-patnI-duhitf	232411,sapatnIduhitf
f_f	sa-BrAtf	232897,saBrAtf
f_f	sa-mAtf	234117,samAtf
f_f	sa-vAtf	239522,savAtf
f_f	saM-kramitf	228275,saMkramitf
f_f	saM-kzeptf	228384,saMkzeptf
f_f	saM-gfBItf	228562,saMgfBItf
f_f	saM-gfhItf	228622,saMgfhItf
f_f	saM-grahItf	228671,saMgrahItf
f_f	saM-Cettf	229215,saMCettf
f_f	saM-jYAtf	229418,saMjYAtf
f_f	saM-darSayitf	231557,saMdarSayitf
f_f	saM-dAtf	231433,saMdAtf
f_f	saM-degDf	231490,saMdegDf
f_f	saM-drazwf	231571,saMdrazwf
f_f	saM-DAtf	231606,saMDAtf
f_f	saM-DAna-kartf	231630,saMDAnakartf
f_f	saM-DyAtf	231887,saMDyAtf
f_f	saM-niDAtf	231990,saMniDAtf
f_f	saM-niyantf	232067,saMniyantf
f_f	saM-yantf	225656,saMyantf
f_f	saM-rAjitf	225850,saMrAjitf
f_f	saM-varDayitf	226461.1,saMvarDayitf
f_f	saM-vAditf	226064.1,saMvAditf
f_f	saM-viBaktf	226257,saMviBaktf
f_f	saM-Sayitf	226599,saMSayitf
f_f	saM-sevitf	227003,saMsevitf
f_f	saM-skartf	227014,saMskartf
f_f	saM-stamBayitf	227115,saMstamBayitf
f_f	saM-sprazwf	227311,saMsprazwf
f_f	saM-srazwf	226976,saMsrazwf
f_f	saM-hantf	227426,saMhantf
f_f	saM-hartf	227514,saMhartf
f_f	sat-kartf	229510,satkartf
f_f	sattf	230508,sattf
f_f	satya-vaktf	229993,satyavaktf
f_f	san-mAtf	230359,sanmAtf
f_f	sanitf	231039,sanitf
f_f	sanutf	231048,sanutf
f_f	sapta-mAtf	232569,saptamAtf:232569.1,saptamAtf
f_f	sapta-svasf	232693,saptasvasf
f_f	sapta-hotf	232699,saptahotf
f_f	sam-aByarTayitf	233713,samaByarTayitf
f_f	sam-arpayitf	235855,samarpayitf
f_f	sam-uditf	235413,samuditf
f_f	sam-udDartf	235487,samudDartf
f_f	sam-edDf	234940,samedDf
f_f	sam-pAdayitf	236050,sampAdayitf
f_f	sam-banDayitf	236780,sambanDayitf
f_f	sam-boDayitf	236830,samboDayitf
f_f	sam-Baktf	236848,samBaktf
f_f	sam-BAvayitf	236968,samBAvayitf
f_f	sam-mAtf	237143,sammAtf
f_f	sarasvatI-kuwumba-duhitf	237596,sarasvatIkuwumbaduhitf
f_f	sarva-jYAtf	238296,sarvajYAtf
f_f	sarva-dAtf	238355,sarvadAtf
f_f	sarva-drazwf	238389,sarvadrazwf
f_f	sarva-mAtf	238575,sarvamAtf
f_f	sarva-liNga-pradAtf	238648,sarvaliNgapradAtf
f_f	sarva-vettf	238731,sarvavettf
f_f	sarva-veditf	238745,sarvaveditf
f_f	saha-BrAtf	240271,sahaBrAtf
f_f	sahitf	240040,sahitf
f_f	sAkzAt-kartf	241023,sAkzAtkartf
f_f	sAQf	240091,sAQf
f_f	sA|f	240092,sA|f
f_f	sADayitf	241592,sADayitf
f_f	sAntvayitf	241998,sAntvayitf
f_f	sinDu-mAtf	244872,sinDumAtf:244872.1,sinDumAtf
f_f	su-dAtf	246594,sudAtf
f_f	su-drazwf	246789,sudrazwf
f_f	su-DAtf	246845,suDAtf
f_f	su-mAtf	248339,sumAtf:248340,sumAtf
f_f	su-varDayitf	248918,suvarDayitf
f_f	sUta-duhitf	251156,sUtaduhitf
f_f	sUditf	251329,sUditf
f_f	sfzwi-kartf	251962,sfzwikartf
f_f	sektf	252061,sektf
f_f	setf	252130,setf
f_f	sevitf	252318,sevitf
f_f	soQf	252552,soQf
f_f	sotf	252557,sotf:252561,sotf
f_f	skanttf	254078,skanttf
f_f	skanda-mAtf	254106,skandamAtf
f_f	stana-pAtf	254334,stanapAtf
f_f	stotf	254712,stotf
f_f	sTAtf	255372,sTAtf
f_f	sTApayitf	255530,sTApayitf
f_f	sTiti-kartf	255689,sTitikartf
f_f	sparitf	256599,sparitf:256738,sparitf
f_f	sparSitf	256673,sparSitf
f_f	sparzwf	256677,sparzwf
f_f	spazwa-vaktf	256567,spazwavaktf
f_f	spfhayitf	256729,spfhayitf
f_f	sprazwf	256710,sprazwf
f_f	sPuwa-vaktf	256894,sPuwavaktf
f_f	smartf	257215,smartf
f_f	syanttf	257410,syanttf
f_f	syanditf	257444,syanditf
f_f	sva-duhitf	257939,svaduhitf
f_f	svagA-kartf	258742,svagAkartf
f_f	svadayitf	258789,svadayitf
f_f	svapitf	258959,svapitf
f_f	svaptf	258961,svaptf
f_f	svar-Retf	259123,svarRetf
f_f	svar-yAtf	259148,svaryAtf
f_f	svaritf	259994,svaritf
f_f	svarRa-mAtf	259358,svarRamAtf
f_f	svasf	259481,svasf
f_f	svI-kartf	258682,svIkartf
f_f	sveda-mAtf	259823,svedamAtf
f_f	hata-pitf	260339,hatapitf
f_f	hata-BrAtf	260350,hataBrAtf
f_f	hata-mAtf	260352,hatamAtf
f_f	hata-svasf	260381,hatasvasf
f_f	hasitf	262089,hasitf
f_f	hitopadezwf	262931,hitopadezwf
f_f	hUrCitf	263576,hUrCitf
f_f	hetf	264058,hetf
