f_Iyas_I	a-laGIyasI	16564,alaGIyas
f_Iyas_I	a-SreyasI	19852,aSreyas
f_Iyas_I	a-sTeyasI	21440,asTeyas
f_Iyas_I	aRIyasI	2410,aRIyas
f_Iyas_I	an-aRIyasI	4849,anaRIyas
f_Iyas_I	abalIyasI	10959,abalIyas
f_Iyas_I	arTa-garIyasI	15877,arTagarIyas
f_Iyas_I	alpIyasI	16935,alpIyas
f_Iyas_I	A-yajIyasI	25723,AyajIyas
f_Iyas_I	ASIyasI	27567,ASIyas
f_Iyas_I	ut-krAnta-SreyasI	30934,utkrAntaSreyas
f_Iyas_I	udyamIyasI	33449,udyamIyas
f_Iyas_I	ojIyasI	40645,ojIyas
f_Iyas_I	kaRIyasI	42342,kaRIyas
f_Iyas_I	kanIyasI	43063,kanIyas:43065,kanIyas
f_Iyas_I	karIyasI	44352,karIyas
f_Iyas_I	kavIyasI	46608,kavIyas
f_Iyas_I	kraDIyasI	57729,kraDIyas
f_Iyas_I	kraSIyasI	57956,kraSIyas
f_Iyas_I	kzepIyasI	59635,kzepIyas
f_Iyas_I	kzodIyasI	60067,kzodIyas
f_Iyas_I	garIyasI	63773,garIyas
f_Iyas_I	javIyasI	78350,javIyas
f_Iyas_I	jiGAMsIyasI	79273,jiGAMsIyas
f_Iyas_I	tanIyasI	82273,tanIyas
f_Iyas_I	tapIyasI	82749,tapIyas
f_Iyas_I	tarIyasI	83168,tarIyas
f_Iyas_I	tavIyasI	83634,tavIyas
f_Iyas_I	tIkzRIyasI	85525,tIkzRIyas
f_Iyas_I	tejIyasI	86905,tejIyas
f_Iyas_I	trapIyasI	87434,trapIyas
f_Iyas_I	tvakzIyasI	88989,tvakzIyas
f_Iyas_I	tvacIyasI	89082,tvacIyas
f_Iyas_I	davIyasI	90798,davIyas
f_Iyas_I	dur-balIyasI	94104,durbalIyas
f_Iyas_I	dohIyasI	97147,dohIyas
f_Iyas_I	draQIyasI	97529,draQIyas
f_Iyas_I	drAGIyasI	97782.1,drAGIyas
f_Iyas_I	DarIyasI	99875.1,DarIyas
f_Iyas_I	DarmIyasI	100503,DarmIyas
f_Iyas_I	DAvIyasI	100555,DAvIyas
f_Iyas_I	navIyasI	104594,navIyas
f_Iyas_I	nedIyasI	112182,nedIyas
f_Iyas_I	pawIyasI	114420,pawIyas
f_Iyas_I	panIyasI	115845,panIyas
f_Iyas_I	para-balIyasI	116185,parabalIyas
f_Iyas_I	pari-vraQIyasI	118095.2,parivraQIyas
f_Iyas_I	pari-zvajIyasI	118944,parizvajIyas
f_Iyas_I	paro-varIyasI	116710,parovarIyas
f_Iyas_I	pApa-vasIyasI	122255,pApavasIyas
f_Iyas_I	pApIyasI	122316,pApIyas
f_Iyas_I	prati-cyavIyasI	132302,praticyavIyas
f_Iyas_I	praTIyasI	134499,praTIyas
f_Iyas_I	preyasI	140837,preyas
f_Iyas_I	prozya-pApIyasI	136847.1,prozyapApIyas
f_Iyas_I	baMhIyasI	142301,baMhIyas
f_Iyas_I	balIyasI	143282,balIyas
f_Iyas_I	brahmIyasI	147277,brahmIyas
f_Iyas_I	BavIyasI	149240,BavIyas
f_Iyas_I	BAgIyasI	149660,BAgIyas
f_Iyas_I	BraSIyasI	152758,BraSIyas
f_Iyas_I	maMhIyasI	153904,maMhIyas
f_Iyas_I	malIyasI	158763,malIyas
f_Iyas_I	mahIyasI	161615,mahIyas
f_Iyas_I	meDIyasI	167937,meDIyas
f_Iyas_I	mradIyasI	168888,mradIyas
f_Iyas_I	yajIyasI	169168,yajIyas
f_Iyas_I	yavIyasI	170835,yavIyas
f_Iyas_I	yoDIyasI	172824,yoDIyas
f_Iyas_I	raGIyasI	173244,raGIyas
f_Iyas_I	rajIyasI	173310,rajIyas
f_Iyas_I	raBIyasI	174898,raBIyas
f_Iyas_I	laGIyasI	181040,laGIyas
f_Iyas_I	vanIyasI	186117,vanIyas
f_Iyas_I	varIyasI	186663,varIyas:187058,varIyas
f_Iyas_I	varzIyasI	188053,varzIyas
f_Iyas_I	vasIyasI	188703,vasIyas
f_Iyas_I	vahIyasI	189308,vahIyas
f_Iyas_I	vi-kledIyasI	194325,vikledIyas
f_Iyas_I	vfndIyasI	204826,vfndIyas
f_Iyas_I	vedIyasI	206071,vedIyas
f_Iyas_I	SaSIyasI	214491,SaSIyas
f_Iyas_I	SreyasI	223723,Sreyas
f_Iyas_I	Svo-vasIyasI	224460,SvovasIyas
f_Iyas_I	sanIyasI	231101,sanIyas
f_Iyas_I	sahIyasI	240052,sahIyas
f_Iyas_I	sADIyasI	241608,sADIyas
f_Iyas_I	skaBIyasI	254245,skaBIyas
f_Iyas_I	sTavIyasI	255937,sTavIyas
f_Iyas_I	sTeyasI	255859,sTeyas
f_Iyas_I	sPeyasI	256841,sPeyas
f_Iyas_I	srajIyasI	257590,srajIyas
f_Iyas_I	srucIyasI	257764,srucIyas
f_Iyas_I	svalpIyasI	259457,svalpIyas
f_Iyas_I	svAdIyasI	258808,svAdIyas
f_Iyas_I	hanIyasI	260434,hanIyas
f_Iyas_I	hrasIyasI	264686,hrasIyas
