f_is	a-gfBIta-Socis	871,agfBItaSocis
f_is	a-cira-rocis	1843,acirarocis
f_is	a-havis	21786,ahavis
f_is	agni-jyotis	939.2,agnijyotis
f_is	agny-arcis	1172,agnyarcis
f_is	ati-stris	3300,atistri
f_is	an-ASis	5686,anASis
f_is	antar-jyotis	8101,antarjyotis
f_is	anyato-jyotis	8644.2,anyatojyotis
f_is	anyad-ASis	8653,anyadASis
f_is	apa-barhis	9344,apabarhis
f_is	arcis	15732,arcis
f_is	Ajya-havis	23207,Ajyahavis
f_is	Atma-jyotis	23511,Atmajyotis
f_is	Aditya-jyotis	23919,Adityajyotis
f_is	ASis	27458,ASis:27486,ASis
f_is	ud-arcis	32409,udarcis
f_is	ud-barhis	33276,udbarhis
f_is	upAMSu-havis	36554,upAMSuhavis
f_is	uBayato-jyotis	37120,uBayatojyotis
f_is	UrDva-jyotis	38169,UrDvajyotis
f_is	UrDva-barhis	38206,UrDvabarhis
f_is	UrDva-Socis	38255,UrDvaSocis
f_is	ftvig-ASis	38617.31,ftvigASis
f_is	kalis	45936,kali
f_is	kavis	46538,kavi
f_is	kiM-jyotis	50383,kiMjyotis
f_is	kfzRa-vyaTis	55431,kfzRavyaTis
f_is	kevala-barhis	55884,kevalabarhis
f_is	gUQArcis	66376,gUQArcis
f_is	citra-barhis	73809,citrabarhis
f_is	citra-Socis	73901,citraSocis
f_is	Canda-hAnis	75582,CandahAnis
f_is	Cardis	76120,Cardis
f_is	jayASis	77513,jayASis
f_is	jIva-barhis	79715,jIvabarhis
f_is	tigma-Socis	84855,tigmaSocis
f_is	tIkzRArcis	85519,tIkzRArcis
f_is	tri-barhis	88054,tribarhis
f_is	tri-havis	88512,trihavis
f_is	dakziRA-jyotis	89481,dakziRAjyotis
f_is	dIrGAyu-Socis	93251,dIrGAyuSocis
f_is	dur-ASis	93811,durASis
f_is	dur-oka-Socis	93872.1,durokaSocis
f_is	dvi-havis	98777,dvihavis
f_is	nir-ASis	106802,nirASis
f_is	nir-jyotis	107011,nirjyotis
f_is	paYca-havis	114009,paYcahavis
f_is	pAvaka-Socis	123263,pAvakaSocis
f_is	pAvakArcis	123267,pAvakArcis
f_is	puro-jyotis	126060,purojyotis
f_is	puro-havis	126126,purohavis
f_is	pratyag-ASis	133963,pratyagASis:133964,pratyagASis
f_is	pradakziRArcis	134610,pradakziRArcis
f_is	praSis	137567,praSis
f_is	bfhaj-jyotis	146090,bfhajjyotis
f_is	brahma-jyotis	146707,brahmajyotis
f_is	Buvis	151547,Buvis
f_is	maDye-jyotis	156585,maDyejyotis
f_is	mano-jyotis	157053,manojyotis
f_is	manTi-Socis	157598,manTiSocis
f_is	mahArcis	160658,mahArcis
f_is	mitra-Sis	164254,mitraSis
f_is	rAta-havis	176042,rAtahavis
f_is	varuRAvis	186736,varuRAvis
f_is	vAg-jyotis	190017,vAgjyotis
f_is	vAmArcis	191073,vAmArcis
f_is	vi-Sis	200571,viSis
f_is	viSva-jyotis	201087,viSvajyotis:201087.3,viSvajyotis
f_is	vfkta-barhis	204313,vfktabarhis
f_is	vftArcis	203989,vftArcis
f_is	vfdDa-Socis	204694,vfdDaSocis
f_is	vESvAnara-jyotis	207956,vESvAnarajyotis
f_is	vy-A-kIrRArcis	209411,vyAkIrRArcis
f_is	vyaTis	208662,vyaTis
f_is	SastrArcis	214628,SastrArcis
f_is	SAntArcis	215335,SAntArcis
f_is	SIra-Socis	218547,SIraSocis
f_is	Sukra-jyotis	218961,Sukrajyotis
f_is	Sukra-Socis	218998,SukraSocis
f_is	SuBASis	219757,SuBASis:219758,SuBASis
f_is	Socis	221424,Socis
f_is	SrezWa-Socis	223784,SrezWaSocis
f_is	sa-cCadis	228948,sacCadis
f_is	sa-jyotis	228998,sajyotis
f_is	sa-daSanArcis	230698,sadaSanArcis
f_is	sa-barhis	232825,sabarhis
f_is	sa-vizASis	239590.1,savizASis
f_is	saM-Sis	226563,saMSis
f_is	saMgrAmASis	228723,saMgrAmASis
f_is	satya-jyotis	229881,satyajyotis
f_is	satyASis	230151,satyASis:230152,satyASis
f_is	sad-ASis	230252,sadASis
f_is	sadma-barhis	230594,sadmabarhis
f_is	saptArcis	232716,saptArcis
f_is	samAna-barhis	234292,samAnabarhis
f_is	sahasrArcis	240805,sahasrArcis
f_is	sArcis	243148,sArcis
f_is	sisanis	245027,sisanis
f_is	su-cCardis	246281,sucCardis
f_is	su-jyotis	246345,sujyotis
f_is	su-pis	247533,supis
f_is	su-barhis	247878,subarhis
f_is	su-raBis	249612,suraBi
f_is	su-varRa-jyotis	249878,suvarRajyotis
f_is	su-havis	250647,suhavis
f_is	sUrya-jyotis	251515,sUryajyotis
f_is	stIrRa-barhis	254856,stIrRabarhis
f_is	sv-arcis	259274,svarcis
f_is	sv-ASis	259760,svASis
f_is	sva-rocis	258183,svarocis:258185,svarocis
f_is	sva-Socis	258243,svaSocis
f_is	svayaM-jyotis	258574,svayaMjyotis
f_is	svar-jyotis	259116,svarjyotis
f_is	hima-jyotis	263001,himajyotis
f_is	hiraRya-jyotis	263228,hiraRyajyotis
