f_u	a-BIru	13001,aBIru
f_u	a-Bramu	13730,aBramu
f_u	akzRayA-rajju	728,akzRayArajju
f_u	agasti-dru	825.1,agastidru
f_u	agni-tanu	944.1,agnitanu
f_u	agre-daDizu	1319.1,agredaDizu
f_u	agre-diDizu	1320.1,agrediDizu
f_u	aDara-hanu	3985,aDarahanu
f_u	aDi-jarAyu	4249.2,aDijarAyu
f_u	aDvaryu	4774.1,aDvaryu
f_u	anu-SiSu	7412,anuSiSu
f_u	andu	8400,andu
f_u	arDa-tanu	16169,arDatanu
f_u	alAbu	16683,alAbu
f_u	alu	16777,alu
f_u	asi-Denu	20935,asiDenu
f_u	ahalyA-kAmaDenu	21780.1,ahalyAkAmaDenu
f_u	A-Ku	22450,AKu
f_u	Aru	26232,Aru
f_u	AlAbu	26788,AlAbu
f_u	Alu	26870,Alu
f_u	ikzvAku	28633.5,ikzvAku
f_u	izwu	29591,izwu
f_u	uttara-hanu	31294,uttarahanu
f_u	UrRAyu	38094.7,UrRAyu
f_u	ftu	38548,ftu
f_u	eka-Denu	39357,ekaDenu
f_u	kaNgu	41703,kaNgu
f_u	kacu	41744,kacu
f_u	kacCu	41802,kacCu
f_u	kawa-cCu	41930,kawacCu
f_u	kaRwa-tanu	42368,kaRwatanu
f_u	kaRqu	42570,kaRqu
f_u	kadru	42899,kadru:42900.1,kadru:42901,kadru
f_u	kapi-kacCu	43443,kapikacCu
f_u	kamaRqalu	43904,kamaRqalu
f_u	kayADu	44033,kayADu
f_u	kareRu	44356,kareRu
f_u	karkanDu	44697.4,karkanDu
f_u	karRandu	45019,karRandu
f_u	karRAndu	44963,karRAndu
f_u	karRendu	44989,karRendu
f_u	kalpa-Denu	46116,kalpaDenu
f_u	kaSeru	46673,kaSeru
f_u	kAka-kaNgu	46967,kAkakaNgu
f_u	kAku	47203,kAku
f_u	kAma-Denu	48091,kAmaDenu
f_u	kAla-kacu	49065,kAlakacu
f_u	kAvya-kAma-Denu	49777,kAvyakAmaDenu
f_u	kAzWa-rajju	50044,kAzWarajju
f_u	ku	51238,ku
f_u	kuNkuma-reRu	51411,kuNkumareRu
f_u	kundu	52172,kundu
f_u	kuptu	52211.1,kuptu
f_u	kuru	52715,kuru
f_u	kuSa-rajju	53340,kuSarajju
f_u	kuhu	53758,kuhu
f_u	kfkavAku	54717,kfkavAku
f_u	kfptu	54930.1,kfptu
f_u	kedAra-kawu	55712,kedArakawu
f_u	krumu	58296,krumu
f_u	kza-RAMSu	58798.1,kzaRAMSu
f_u	kziti-Denu	59329,kzitiDenu
f_u	kzIra-Denu	59704,kzIraDenu
f_u	kzudra-caYcu	59926,kzudracaYcu
f_u	Kaqga-Denu	61018,KaqgaDenu
f_u	Karu	61503,Karu
f_u	Karju	61512,Karju
f_u	gagana-sinDu	62188,gaganasinDu
f_u	gaReru	62735,gaReru
f_u	gavequ	64437,gavequ
f_u	gaveDu	64440,gaveDu
f_u	gAtu	64496,gAtu
f_u	gu	65343,gu
f_u	guqa-Denu	65447,guqaDenu
f_u	go-Denu	67170,goDenu
f_u	GawAlAbu	69271,GawAlAbu
f_u	Garma-tanu	69646,Garmatanu
f_u	Gfta-Denu	69960,GftaDenu
f_u	caYcu	70802,caYcu
f_u	cikitu	73484,cikitu
f_u	janu	76984,janu
f_u	jarat-kAru	77641,jaratkAru
f_u	jarAyu	77693.1,jarAyu
f_u	jala-Denu	77925,jalaDenu
f_u	jala-bindu	77989,jalabindu
f_u	jasu	78363,jasu
f_u	jiGatsu	79267,jiGatsu
f_u	jIvAtu	79900,jIvAtu
f_u	jyog-jIvAtu	80846,jyogjIvAtu
f_u	quRqu	81450,quRqu
f_u	tapyatu	82864,tapyatu
f_u	tila-Denu	85246,tilaDenu
f_u	tejo-BIru	86919,tejoBIru
f_u	trasa-reRu	87516,trasareRu
f_u	tri-SaNku	88321,triSaNku
f_u	dadru	89885.1,dadru
f_u	daDi-Denu	89928,daDiDenu
f_u	danu	90015,danu
f_u	darBa-rajju	90532,darBarajju
f_u	diDIzu	92121,diDIzu
f_u	devAyu	96418,devAyu
f_u	dyu-sinDu	97352,dyusinDu
f_u	dru	97848,dru
f_u	Danu	99527,Danu
f_u	Darma-Denu	100081,DarmaDenu
f_u	DAtu	100897.1,DAtu
f_u	DAnya-Denu	100807,DAnyaDenu
f_u	Du	101372,Du
f_u	Denu	102013,Denu
f_u	nata-jAnu	103276.1,natajAnu
f_u	naBaH-sinDu	103727,naBaHsinDu
f_u	naBo-reRu	103810,naBoreRu
f_u	nava-nIta-Denu	104515.30,navanItaDenu
f_u	nAgAlAbu	105181,nAgAlAbu
f_u	nAwyAlAbu	105355,nAwyAlAbu
f_u	nAsikA-rajju	106283,nAsikArajju
f_u	ni-drAlu	108571,nidrAlu
f_u	ni-zAda-karzu	110699,nizAdakarzu
f_u	nindu	108675,nindu
f_u	panu	115846.1,panu
f_u	papu	115875,papu
f_u	parezwu	119442,parezwu
f_u	parSu	120078,parSu
f_u	paSu-rajju	120644,paSurajju
f_u	pARqu	121562,pARqu
f_u	pAda-rajju	121985,pAdarajju
f_u	pASa-rajju	123341,pASarajju
f_u	puwa-Denu	125208,puwaDenu
f_u	punar-jIvAtu	125743,punarjIvAtu
f_u	punar-Denu	125754,punarDenu
f_u	pUti-rajju	127514,pUtirajju
f_u	pUrRa-parvendu	127671,pUrRaparvendu
f_u	pfTu	128546,pfTu
f_u	pfSanAyu	128720,pfSanAyu
f_u	pra-matta-rajju	135721,pramattarajju
f_u	prAkfta-kAmaDenu	139053,prAkftakAmaDenu
f_u	prApta-rtu	140069,prAptartu
f_u	Palgu	142084,Palgu:142089,Palgu
f_u	banDana-rajju	142711,banDanarajju
f_u	baBru	142870,baBru
f_u	bahu-su	143937,bahusu
f_u	bfhac-caYcu	146057,bfhaccaYcu
f_u	BakzyAlAbu	147577,BakzyAlAbu
f_u	Badra-bAhu	148400,BadrabAhu
f_u	BAnu	149468,BAnu
f_u	Bindu	150778,Bindu
f_u	BIru	151118,BIru
f_u	Bujyu	151347,Bujyu
f_u	BU-jambu	151608,BUjambu
f_u	BUmi-jambu	152157,BUmijambu
f_u	maDu	155783,maDu
f_u	maDu-Denu	155895,maDuDenu
f_u	manu	156881,manu
f_u	mantu	157232,mantu
f_u	mahA-jambu	159592,mahAjambu
f_u	mAlu	163828,mAlu
f_u	muKa-rajju	164936,muKarajju
f_u	muru	165754,muru
f_u	mfdu	167294,mfdu
f_u	meru	167997,meru
f_u	yayu	170633,yayu
f_u	ratna-Denu	174311,ratnaDenu
f_u	rantu	175081,rantu
f_u	rasa-Denu	175595,rasaDenu
f_u	rUpya-rajju	179265,rUpyarajju
f_u	reRu	179382,reRu
f_u	laGu	180795,laGu
f_u	lajjAlu	181186,lajjAlu
f_u	lavaRa-Denu	181921,lavaRaDenu
f_u	lAbu	182245,lAbu
f_u	lIlA-tanu	182824,lIlAtanu
f_u	vaNkzu	184574,vaNkzu
f_u	vaqaba-Denu	185264,vaqabaDenu
f_u	vaDu	185686,vaDu
f_u	vana-Denu	185834,vanaDenu
f_u	vapu	186330,vapu
f_u	varRa-tanu	187329,varRatanu
f_u	vasu	188727,vasu
f_u	vastu	188970,vastu
f_u	vAgu	189783,vAgu
f_u	vAta-rajju	189543,vAtarajju
f_u	vAmoru	191029,vAmoru
f_u	vAya-rajju	191185,vAyarajju
f_u	vAstu	192600,vAstu
f_u	vi-tantu	193066,vitantu
f_u	vi-stIrRa-jAnu	202901,vistIrRajAnu
f_u	vitadru	195474,vitadru
f_u	viSvA-vasu	201536.55,viSvAvasu
f_u	vizRu	202408,vizRu
f_u	vfttoru	204486,vfttoru
f_u	vEyAkaraRa-jIvAtu	207431,vEyAkaraRajIvAtu
f_u	vESAKa-rajju	207788,vESAKarajju
f_u	SaRa-rajju	211784,SaRarajju
f_u	Sata-dru	211932,Satadru
f_u	Sata-bAhu	212064.4,SatabAhu
f_u	Sata-BIru	212075,SataBIru
f_u	SamBu	213218,SamBu
f_u	SarkarA-Denu	213962,SarkarADenu
f_u	Sita-dru	216870,Sitadru
f_u	SradDAlu	222372,SradDAlu
f_u	sa-SmaSru	239770,saSmaSru
f_u	sama-rajju	233141,samarajju
f_u	samadu	233429,samadu
f_u	sarayu	237510,sarayu
f_u	sarju	237909,sarju
f_u	sarpa-tanu	237937,sarpatanu
f_u	sahasra-nAma-sarayu	240591.23,sahasranAmasarayu
f_u	sita-sinDu	244197,sitasinDu
f_u	su-dezRu	246775,sudezRu
f_u	su-bAhu	247918,subAhu
f_u	su-Bru	248120,suBru
f_u	su-yASu	248556,suyASu
f_u	su-reRu	248751,sureRu
f_u	su-varRa-Denu	249883,suvarRaDenu
f_u	su-vasu	248944,suvasu
f_u	su-vAstu	248996,suvAstu
f_u	su-sartu	250473,susartu
f_u	sura-sinDu	249464,surasinDu
f_u	sUtu	250803,sUtu
f_u	sUnu	250822.1,sUnu
f_u	sfkaRqu	251882,sfkaRqu
f_u	sfgAla-jambu	251903,sfgAlajambu
f_u	sfdAku	252004,sfdAku
f_u	sevA-kAku	252285,sevAkAku
f_u	sTUla-caYcu	256039,sTUlacaYcu
f_u	sTUla-bAhu	256089,sTUlabAhu
f_u	snu	256464,snu
f_u	svaH-sinDu	259090,svaHsinDu
f_u	svar-Denu	259131,svarDenu
f_u	svarakzu	259256,svarakzu
f_u	svareRu	259270,svareRu
f_u	hanu	260435,hanu
f_u	hareRu	261617,hareRu
f_u	hiNgulu	262830.1,hiNgulu
f_u	hiraRya-kAma-Denu	263188,hiraRyakAmaDenu
f_u	hfdaya-rajju	263798,hfdayarajju
f_u	homa-Denu	264540,homaDenu
