f_u	a-ku-to-mftyu	286.2,akutomftyu
f_u	a-ketu	366,aketu
f_u	a-kratu	387,akratu
f_u	a-KaRqita-rtu	739,aKaRqitartu
f_u	a-gatAsu	785.1,agatAsu
f_u	a-gu	848,agu
f_u	a-guru	864,aguru
f_u	a-cAru	1807,acAru
f_u	a-jarayu	2091,ajarayu
f_u	a-jAta-Satru	2111,ajAtaSatru
f_u	a-tanu	2509,atanu
f_u	a-tameru	2532,atameru
f_u	a-trapu	3526,atrapu
f_u	a-trasnu	3527,atrasnu
f_u	a-dayAlu	3640,adayAlu
f_u	a-dASu	3671,adASu
f_u	a-ditsu	3699.1,aditsu
f_u	a-dfpta-kratu	3739,adfptakratu
f_u	a-dyu	3851,adyu
f_u	a-dvayu	3922,advayu
f_u	a-Denu	4557,aDenu
f_u	a-Dri-gu	4714,aDrigu
f_u	a-namasyu	5190,anamasyu
f_u	a-nazwa-paSu	5392,anazwapaSu
f_u	a-nirAkarizRu	5851,anirAkarizRu
f_u	a-pawu	9156,apawu
f_u	a-parAjizRu	9507,aparAjizRu
f_u	a-paSu	9783,apaSu
f_u	a-pAmaM-BavizRu	10043,apAmaMBavizRu
f_u	a-prajanizRu	10519,aprajanizRu
f_u	a-praBu	10675,apraBu
f_u	a-prasahizRu	10774,aprasahizRu
f_u	a-prAyu	10838,aprAyu
f_u	a-psu	10892,apsu
f_u	a-Pala-prepsu	10920,aPalaprepsu
f_u	a-Palgu	10922,aPalgu
f_u	a-banDu	10944,abanDu
f_u	a-bahu	10967,abahu
f_u	a-BIru	12997,aBIru:13001,aBIru
f_u	a-BUta-Satru	13103,aBUtaSatru
f_u	a-Bramu	13730,aBramu
f_u	a-mantu	13816,amantu
f_u	a-marizRu	13946,amarizRu
f_u	a-mavizRu	14002,amavizRu
f_u	a-mastu	14007,amastu
f_u	a-mita-kratu	14085,amitakratu
f_u	a-mftyu	14312,amftyu
f_u	a-yajyu	14705,ayajyu
f_u	a-yASu	14874,ayASu
f_u	a-rajju	15042,arajju
f_u	a-raru	15199,araru
f_u	a-rizwa-gAtu	15368,arizwagAtu
f_u	a-rizwa-gu	15369,arizwagu
f_u	a-rizwAsu	15387,arizwAsu
f_u	a-ruta-hanu	15478,arutahanu
f_u	a-reRu	15533,areRu
f_u	a-rocizRu	15550,arocizRu
f_u	a-laGu	16555,alaGu
f_u	a-vAyu	18569,avAyu
f_u	a-vArya-kratu	18587,avAryakratu
f_u	a-vAstu	18602,avAstu
f_u	a-vidIDayu	18811,avidIDayu
f_u	a-vivadizRu	19007,avivadizRu
f_u	a-viharyata-kratu	19116,aviharyatakratu
f_u	a-Satru	19468,aSatru
f_u	a-SiSu	19568,aSiSu
f_u	a-SIta-tanu	19579,aSItatanu
f_u	a-SIrta-tanu	19591.1,aSIrtatanu
f_u	a-SuSrUzu	19624,aSuSrUzu
f_u	a-SmaSru	19778.4,aSmaSru
f_u	a-sabanDu	20657,asabanDu
f_u	a-sahizRu	20840,asahizRu
f_u	a-sADu	20865,asADu
f_u	a-skfDoyu	21224,askfDoyu
f_u	a-sTAsnu	21378,asTAsnu
f_u	a-smfta-Dru	21516,asmftaDru
f_u	a-svAdu	21598,asvAdu
f_u	a-hruta-psu	22007,ahrutapsu
f_u	aMhu	126,aMhu
f_u	aMhoyu	133,aMhoyu
f_u	akzRayA-rajju	728,akzRayArajju
f_u	agasti-dru	825.1,agastidru
f_u	agni-ketu	911,agniketu
f_u	agni-tanu	944.1,agnitanu
f_u	agre-daDizu	1319.1,agredaDizu
f_u	agre-diDizu	1320.1,agrediDizu
f_u	aGAyu	1380,aGAyu
f_u	aNgu	1614.1,aNgu
f_u	acizwu	1823,acizwu
f_u	aRu-priyaNgu	2419.4,aRupriyaNgu
f_u	aRu-reRu	2429,aRureRu
f_u	ati-guru	2606,atiguru
f_u	ati-trasnu	2640,atitrasnu
f_u	ati-Denu	2665,atiDenu
f_u	ati-bahu	2703,atibahu
f_u	ati-mftyu	3144,atimftyu
f_u	ati-vepaTu	2804,ativepaTu
f_u	aty-aRu	2863,atyaRu
f_u	adabDAsu	3627,adabDAsu
f_u	adevayu	3775,adevayu
f_u	adButa-kratu	3802,adButakratu
f_u	adri-sAnu	3896,adrisAnu
f_u	aDara-hanu	3985,aDarahanu
f_u	aDi-jarAyu	4249.2,aDijarAyu
f_u	aDi-jigAMsu	4251.2,aDijigAMsu
f_u	aDi-rajju	4334,aDirajju
f_u	aDvaryu	4774.1,aDvaryu
f_u	an-aRu	4847,anaRu
f_u	an-aBISu	5175,anaBISu
f_u	an-arTa-BIru	5231.1,anarTaBIru
f_u	an-alaMkarizRu	5272,analaMkarizRu
f_u	an-alpa-manyu	5279,analpamanyu
f_u	an-aSru	5385,anaSru
f_u	an-asUyu	5409,anasUyu
f_u	an-AQyam-BavizRu	5484,anAQyamBavizRu
f_u	an-Amayitnu	5583,anAmayitnu
f_u	an-ASu	5689,anASu
f_u	an-icCu	5764,anicCu
f_u	an-izu	5960,anizu
f_u	an-uru	7120,anuru
f_u	an-Una-guru	7737,anUnaguru
f_u	an-Uru	7762,anUru
f_u	an-UrDva-jYu	7770.1,anUrDvajYu
f_u	an-fju	7784,anfju
f_u	anirA-karizRu	5850.3,anirAkarizRu
f_u	anu	6052,anu
f_u	anu-tizWAsu	7483.1,anutizWAsu
f_u	anu-ninIzu	6561,anuninIzu
f_u	anu-yiyAsu	7046.1,anuyiyAsu
f_u	anu-SiSu	7412,anuSiSu
f_u	anumfgya-dASu	7012,anumfgyadASu
f_u	antar-gaqu	8076,antargaqu
f_u	antar-jAnu	8099.2,antarjAnu
f_u	andu	8400,andu
f_u	anDa-m-BavizRu	8436,anDamBavizRu
f_u	anna-buBukzu	8518,annabuBukzu
f_u	anya-banDu	8593.1,anyabanDu
f_u	anyataH-siti-bAhu	8643.2,anyataHsitibAhu
f_u	anv-fju	8925,anvfju
f_u	apa-cikIrzu	9125.1,apacikIrzu
f_u	apa-jiGAMsu	9146,apajiGAMsu
f_u	apa-jihIrzu	9147,apajihIrzu
f_u	apa-trapizRu	9202,apatrapizRu
f_u	apa-ninI-zu	9292.3,apaninIzu
f_u	apa-nunutsu	9314,apanunutsu
f_u	apa-manyu	9367,apamanyu
f_u	apa-rtu	9621,apartu
f_u	apa-zWu	9807,apazWu
f_u	apasyu	9825,apasyu
f_u	apA-karizRu	9955,apAkarizRu
f_u	apA-nunutsu	10032.1,apAnunutsu
f_u	apAsu	10124,apAsu
f_u	aptu	10442,aptu
f_u	aBi-kratu	11221,aBikratu
f_u	aBi-dipsu	11469,aBidipsu
f_u	aBi-dyu	11487,aBidyu
f_u	aBi-DfzRu	11554,aBiDfzRu
f_u	aBi-DyAlu	11560.1,aBiDyAlu
f_u	aBi-pARqu	11774.1,aBipARqu
f_u	aBi-prepsu	11904,aBiprepsu
f_u	aBi-Bu	11974,aBiBu
f_u	aBi-vi-paRyu	12363,aBivipaRyu
f_u	aBi-SocayizRu	12531,aBiSocayizRu
f_u	aBi-zizeRayizu	12627,aBizizeRayizu
f_u	aBi-sisArayizu	12893,aBisisArayizu
f_u	aBIpsu	13434,aBIpsu
f_u	amitrayu	14120,amitrayu
f_u	amftAsu	14286,amftAsu
f_u	ayug-DAtu	14924,ayugDAtu
f_u	ayo-hanu	14830,ayohanu
f_u	arAtIyu	15259,arAtIyu
f_u	aruRa-psu	15454,aruRapsu
f_u	aruRa-baBru	15455,aruRabaBru
f_u	arcicayizu	15728.1,arcicayizu
f_u	ardiDizu	16111,ardiDizu
f_u	arDa-tanu	16169,arDatanu
f_u	arDAmbu	16291,arDAmbu
f_u	arvAg-vasu	16438,arvAgvasu
f_u	alaM-karizRu	16601,alaMkarizRu
f_u	alaM-paSu	16633,alaMpaSu
f_u	alaM-BUzRu	16638,alaMBUzRu
f_u	alam-BavizRu	16597.1,alamBavizRu
f_u	alAbu	16683,alAbu
f_u	alu	16777,alu
f_u	alpa-tanu	16838,alpatanu
f_u	alpa-paSu	16854,alpapaSu
f_u	alpa-snAyu	16904,alpasnAyu
f_u	alpecCu	16922,alpecCu
f_u	ava-titIrzu	17362,avatitIrzu
f_u	avawu	17286,avawu
f_u	avasyu	18216,avasyu
f_u	avizyu	19092,avizyu
f_u	aSiSizu	19440,aSiSizu
f_u	aSma-didyu	19737,aSmadidyu
f_u	aSvayu	20128,aSvayu
f_u	asi-Denu	20935,asiDenu
f_u	asita-jAnu	20984,asitajAnu
f_u	asUyu	21145,asUyu
f_u	aspandAsu	21459,aspandAsu
f_u	asmayu	21508,asmayu
f_u	ahaM-yu	21680,ahaMyu
f_u	ahalyA-kAmaDenu	21780.1,ahalyAkAmaDenu
f_u	ahi-BAnu	21851,ahiBAnu
f_u	ahi-manyu	21857,ahimanyu
f_u	ahitecCu	21919,ahitecCu
f_u	ahu	21948,ahu
f_u	ahy-arzu	21880,ahyarzu
f_u	A-Ku	22450,AKu
f_u	A-gantu	22560,Agantu
f_u	A-jAnu-bAhu	23103,AjAnubAhu
f_u	A-jigamizu	22612,Ajigamizu
f_u	A-jigIzu	23130,AjigIzu
f_u	A-jiGfkzu	22759,AjiGfkzu
f_u	A-jihIrzu	28377,AjihIrzu
f_u	A-titAMsu	23394.2,AtitAMsu
f_u	A-ditsu	23799,Aditsu
f_u	A-Ditsu	24132,ADitsu
f_u	A-nandaTu	24437,AnandaTu
f_u	A-pARqu	24963,ApARqu
f_u	A-pAnta-manyu	24951,ApAntamanyu
f_u	A-maYju	25447,AmaYju
f_u	A-yajyu	25724,Ayajyu
f_u	A-rADayizRu	26185,ArADayizRu
f_u	A-ripsu	26134,Aripsu
f_u	A-rirADayizu	26195,ArirADayizu
f_u	A-rujatnu	26244,Arujatnu
f_u	A-rurukzu	26276,Arurukzu
f_u	A-SaMsu	27381,ASaMsu
f_u	A-sisAdayizu	27984,AsisAdayizu
f_u	A-sru	28259,Asru
f_u	A-hfta-yajYa-kratu	28444,AhftayajYakratu
f_u	AGfRI-vasu	22807,AGfRIvasu
f_u	AQya-m-BavizRu	23299,AQyamBavizRu
f_u	AQyAqu	23305,AQyAqu
f_u	Anu	24549,Anu
f_u	ABarad-vasu	25361,ABaradvasu
f_u	ABu	25330,ABu
f_u	Ayad-vasu	25709,Ayadvasu
f_u	Ayu	25860,Ayu
f_u	Aru	26232,Aru
f_u	Are-Satru	26357,AreSatru
f_u	Ardra-dAnu	26486,ArdradAnu
f_u	AlAbu	26788,AlAbu
f_u	Alu	26870,Alu
f_u	ASu	27517,ASu
f_u	Asan-izu	27885,Asanizu
f_u	ikzvAku	28633.5,ikzvAku
f_u	icCu	29538,icCu
f_u	itAsu	28546,itAsu
f_u	idad-vasu	28802,idadvasu
f_u	idDa-manyu	29267,idDamanyu
f_u	indra-Satru	29121,indraSatru
f_u	indrayu	29203,indrayu
f_u	iyakzu	29329,iyakzu
f_u	irajyu	29344,irajyu
f_u	irvAru	29392,irvAru
f_u	irvAlu	29395,irvAlu
f_u	izayu	29605,izayu
f_u	izu	29463,izu
f_u	izuDyu	29545,izuDyu
f_u	izwu	29591,izwu
f_u	iha-kratu	29671,ihakratu
f_u	Ipsu	29754,Ipsu
f_u	Irtsu	29787,Irtsu
f_u	IrzAlu	29799,IrzAlu
f_u	Irzu	29803,Irzu
f_u	IrzyAlu	29816,IrzyAlu
f_u	Irzyu	29819,Irzyu
f_u	ukTAyu	30062,ukTAyu
f_u	ukzaRyu	30080,ukzaRyu
f_u	ugra-bAhu	30179,ugrabAhu
f_u	uqu	30627,uqu
f_u	ut-titIrzu	31453,uttitIrzu
f_u	ut-pacizRu	31570,utpacizRu
f_u	ut-patizRu	31599,utpatizRu
f_u	ut-panna-tantu	31650,utpannatantu
f_u	ut-pitsu	31614,utpitsu
f_u	ut-sisfkzu	32008,utsisfkzu
f_u	uttara-hanu	31294,uttarahanu
f_u	ud-aSru	32429,udaSru
f_u	ud-diDIrzu	33153,uddiDIrzu
f_u	ud-bAhu	33280,udbAhu
f_u	udaka-sADu	32196,udakasADu
f_u	udanyu	32238,udanyu
f_u	udara-BaraRamAtra-kevalecCu	32368,udaraBaraRamAtrakevalecCu
f_u	udgatAsu	32738,udgatAsu
f_u	unmadizRu	33935,unmadizRu
f_u	upa-cikIrzu	34174,upacikIrzu
f_u	upa-jigamizu	34339,upajigamizu
f_u	upa-jijYAsu	34599,upajijYAsu
f_u	upa-tizWAsu	36336,upatizWAsu
f_u	upa-didikzu	34683.1,upadidikzu
f_u	upa-ninIzu	34928.1,upaninIzu
f_u	upa-bahu	35212,upabahu
f_u	upa-manyu	35294,upamanyu
f_u	upa-yuyukzu	35431,upayuyukzu
f_u	upa-lipsu	35677,upalipsu
f_u	upa-hatnu	36460,upahatnu
f_u	upahArI-cikIrzu	36515,upahArIcikIrzu
f_u	upA-cikIrzu	36576,upAcikIrzu
f_u	upA-vasu	36800,upAvasu
f_u	upAyu	36937,upAyu
f_u	upAlipsu	36788.1,upAlipsu
f_u	upta-keSa-SmaSru	186280,uptakeSaSmaSru
f_u	uru-drapsu	37332,urudrapsu
f_u	uruzyu	37398,uruzyu
f_u	urvAru	37431,urvAru
f_u	ulUlu	37499,ulUlu
f_u	ulbaRizRu	37543,ulbaRizRu
f_u	uzRAlu	37818,uzRAlu
f_u	Uru	38004,Uru
f_u	UrRA-mfdu	38102.1,UrRAmfdu
f_u	UrRAyu	38094.1,UrRAyu:38094.7,UrRAyu
f_u	UrDva-M-jAnu	38170,UrDvaMjAnu
f_u	UrDva-jatru	38164,UrDvajatru
f_u	UrDva-jAnu	38165,UrDvajAnu
f_u	UrDva-jYu	38168,UrDvajYu
f_u	UrDva-bAhu	38207,UrDvabAhu
f_u	UrDva-mAyu	38226,UrDvamAyu
f_u	UrDva-sAnu	38265,UrDvasAnu
f_u	fju-kratu	38803,fjukratu
f_u	fjUyu	38841,fjUyu
f_u	fta-psu	38465,ftapsu
f_u	ftayu	38508,ftayu
f_u	ftA-vasu	38500,ftAvasu
f_u	ftAyu	38516,ftAyu
f_u	ftu	38548,ftu
f_u	fBu	38959,fBu
f_u	fzi-banDu	39097,fzibanDu
f_u	eka-DAtu	39350,ekaDAtu
f_u	eka-Denu	39357,ekaDenu
f_u	ekAyu	39861,ekAyu
f_u	eDatu	40097,eDatu:40097.2,eDatu
f_u	eru	40148,eru
f_u	ervAru	40149,ervAru
f_u	evaM-kratu	40214,evaMkratu
f_u	otu	40674,otu
f_u	kaMyu	43760,kaMyu
f_u	kaMyyu	43762,kaMyyu
f_u	kaNgu	41703,kaNgu
f_u	kacAku	41740,kacAku
f_u	kacu	41744,kacu
f_u	kacCu	41802,kacCu
f_u	kawa-cCu	41930,kawacCu
f_u	kawu	42055,kawu:42064,kawu
f_u	kaRwa-tanu	42368,kaRwatanu
f_u	kaRqu	42570,kaRqu
f_u	kadru	42897,kadru:42899,kadru:42900.1,kadru:42901,kadru
f_u	kantu	43173,kantu:43766,kantu
f_u	kandu	43292,kandu
f_u	kapi-kacCu	43443,kapikacCu
f_u	kamaRqalu	43904,kamaRqalu
f_u	kayADu	44033,kayADu
f_u	karizRu	44348,karizRu
f_u	kareRu	44356,kareRu
f_u	karkanDu	44697,karkanDu:44697.4,karkanDu
f_u	karRandu	45019,karRandu
f_u	karRAndu	44963,karRAndu
f_u	karRendu	44989,karRendu
f_u	kartu	45111.1,kartu
f_u	karbu	45239,karbu
f_u	karma-Pala-hetu	45368.1,karmaPalahetu
f_u	karma-hetu	45445,karmahetu
f_u	kalpa-Denu	46116,kalpaDenu
f_u	kavatnu	46445,kavatnu
f_u	kavi-kratu	46547,kavikratu
f_u	kaSeru	46673,kaSeru
f_u	kAka-kaNgu	46967,kAkakaNgu
f_u	kAku	47203,kAku
f_u	kAma-Denu	48091,kAmaDenu
f_u	kAmepsu	48275,kAmepsu
f_u	kArayizRu	48580,kArayizRu
f_u	kAru	48671,kAru:48674,kAru
f_u	kAla-kacu	49065,kAlakacu
f_u	kAvya-kAma-Denu	49777,kAvyakAmaDenu
f_u	kASizRu	49880,kASizRu
f_u	kAzWa-rajju	50044,kAzWarajju
f_u	kiM-yu	50297,kiMyu
f_u	kizku	50663,kizku:50667,kizku
f_u	ku	51238,ku
f_u	ku-pawu	51056,kupawu
f_u	kuNkuma-reRu	51411,kuNkumareRu
f_u	kuRAru	51803,kuRAru
f_u	kundu	52172,kundu
f_u	kunduru	52174,kunduru
f_u	kupAyu	52186,kupAyu
f_u	kuptu	52211.1,kuptu
f_u	kuBanyu	52266,kuBanyu
f_u	kumAra-pawu	52331,kumArapawu
f_u	kuru	52715,kuru
f_u	kuSa-rajju	53340,kuSarajju
f_u	kuzAku	53481,kuzAku
f_u	kuhu	53758,kuhu
f_u	kfkavAku	54717,kfkavAku
f_u	kfta-bAhu	54302,kftabAhu
f_u	kfta-manyu	54318,kftamanyu
f_u	kfta-vepaTu	54371,kftavepaTu
f_u	kftad-vasu	54811,kftadvasu
f_u	kftnu	54590,kftnu
f_u	kfDu	54849,kfDu
f_u	kfpaRyu	54886,kfpaRyu
f_u	kfpAlu	54905,kfpAlu
f_u	kfptu	54930.1,kfptu
f_u	kfSa-gu	55024,kfSagu
f_u	kfSa-paSu	55031,kfSapaSu
f_u	kfzAyu	55092,kfzAyu
f_u	kfzRa-pAMsu	55314,kfzRapAMsu
f_u	kxpta-keSa-naKa-SmaSru	55582,kxptakeSanaKaSmaSru
f_u	kedAra-kawu	55712,kedArakawu
f_u	kopayizRu	56614,kopayizRu
f_u	kratu	57662,kratu
f_u	kravizRu	57919,kravizRu
f_u	kriyA-pawu	58025,kriyApawu
f_u	krIqu	58211,krIqu
f_u	krILu	58213,krILu
f_u	krumu	58296,krumu
f_u	kroDAlu	58286,kroDAlu
f_u	kvaRita-veRu	58699.1,kvaRitaveRu
f_u	kza-RAMSu	58798.1,kzaRAMSu
f_u	kzatra-banDu	58834,kzatrabanDu
f_u	kzapayizRu	58980,kzapayizRu:58989,kzapayizRu
f_u	kzayizRu	59432,kzayizRu
f_u	kzAntu	59125,kzAntu
f_u	kziti-Denu	59329,kzitiDenu
f_u	kzipaRyu	59521,kzipaRyu
f_u	kzipnu	59544,kzipnu
f_u	kziprezu	59583,kziprezu
f_u	kzIra-Denu	59704,kzIraDenu
f_u	kzudra-caYcu	59926,kzudracaYcu
f_u	kzuDAru	60107.1,kzuDAru
f_u	kzuDAlu	60108,kzuDAlu
f_u	kzezRu	59487,kzezRu
f_u	Kaqga-Denu	61018,KaqgaDenu
f_u	Kara-jru	61393,Karajru
f_u	Karu	61494,Karu:61503,Karu
f_u	Karju	61512,Karju
f_u	gagana-sinDu	62188,gaganasinDu
f_u	gaReru	62735,gaReru
f_u	gaRqu	62841,gaRqu
f_u	gatAsu	63521,gatAsu
f_u	gadayitnu	62894,gadayitnu
f_u	ganDAlu	63251,ganDAlu
f_u	gamizRu	63654,gamizRu
f_u	gavequ	64437,gavequ
f_u	gaveDu	64440,gaveDu
f_u	gavyayu	64422,gavyayu
f_u	gavyu	64425,gavyu
f_u	gAtu	64496,gAtu:64554,gAtu
f_u	gir-vaRasyu	65070,girvaRasyu
f_u	gu	65343,gu
f_u	guqa-Denu	65447,guqaDenu
f_u	guRa-guru	65546.1,guRaguru
f_u	guRa-gfDnu	65547,guRagfDnu
f_u	guru-SuSrUzu	66139,guruSuSrUzu
f_u	gUrtA-vasu	65984,gUrtAvasu
f_u	gfDu	66439,gfDu
f_u	gfDnu	66445,gfDnu
f_u	go-Denu	67170,goDenu
f_u	go-banDu	67330,gobanDu
f_u	go-mAyu	67384,gomAyu
f_u	go-vindu	67605,govindu
f_u	go-zWe-pawu	67720.2,gozWepawu
f_u	grasizRu	68554,grasizRu
f_u	grahizRu	68749,grahizRu
f_u	glAtu	69172.1,glAtu
f_u	glAsnu	69191,glAsnu
f_u	Gawa-jAnu	69253.1,GawajAnu
f_u	GawAlAbu	69271,GawAlAbu
f_u	Garma-tanu	69646,Garmatanu
f_u	GfRAlu	70082,GfRAlu
f_u	Gfta-Denu	69960,GftaDenu
f_u	Gfta-snu	70027,Gftasnu:70028,Gftasnu
f_u	Gfzu	70111,Gfzu
f_u	cakru	70638,cakru
f_u	caYcu	70795,caYcu:70802,caYcu
f_u	catu	71076,catu
f_u	catur-DAtu	71237,caturDAtu
f_u	catur-bAhu	71243,caturbAhu
f_u	catur-hanu	71328,caturhanu
f_u	catuz-kizku	71399,catuzkizku
f_u	caraRyu	72291,caraRyu
f_u	carizRu	72327,carizRu
f_u	calad-gu	72635,caladgu
f_u	calAcalezu	72658,calAcalezu
f_u	cAwu	72763,cAwu
f_u	cAyu	73041,cAyu
f_u	cAra-cuYcu	73056,cAracuYcu
f_u	cAru	73137,cAru
f_u	cikarizu	73370,cikarizu
f_u	cikartizu	73372,cikartizu
f_u	cikArizu	73375,cikArizu
f_u	cikitu	73483,cikitu:73484,cikitu
f_u	cikitsu	73509,cikitsu
f_u	cikIrzu	73388,cikIrzu
f_u	cikrIqizu	73436,cikrIqizu
f_u	ciKAdizu	73442,ciKAdizu
f_u	cicarizu	73446,cicarizu
f_u	cicalizu	73447,cicalizu
f_u	cicCitsu	73454,cicCitsu
f_u	citra-BAnu	73817,citraBAnu
f_u	citrA-vasu	73955,citrAvasu
f_u	cukopayizu	74518,cukopayizu
f_u	cukzoBayizu	74537,cukzoBayizu
f_u	cuYcu	74548,cuYcu
f_u	cUrRI-cikIrzu	74852,cUrRIcikIrzu
f_u	ceru	74943,ceru
f_u	Canda-mftyu	75581,Candamftyu
f_u	Candu	75629,Candu
f_u	jaGnu	76460,jaGnu
f_u	ja|u	78315,ja|u
f_u	janu	76984,janu
f_u	jambu	77267,jambu:77267.3,jambu
f_u	jayizRu	77590,jayizRu
f_u	jaraRyu	77731,jaraRyu
f_u	jarat-kAru	77641,jaratkAru
f_u	jarayu	77661,jarayu
f_u	jarA-mftyu	77678,jarAmftyu
f_u	jarAyu	77688,jarAyu:77691,jarAyu:77693.1,jarAyu
f_u	jarizRu	77702,jarizRu
f_u	jala-Denu	77925,jalaDenu
f_u	jala-bindu	77989,jalabindu
f_u	jasu	78363,jasu
f_u	jAgarizRu	78446,jAgarizRu
f_u	jAta-vepaTu	78619,jAtavepaTu
f_u	jAta-SmaSru	78623,jAtaSmaSru
f_u	jAtASru	78640.1,jAtASru
f_u	jAyu	78994,jAyu
f_u	jigatnu	79255,jigatnu
f_u	jigamizu	79258,jigamizu
f_u	jigarizu	79259,jigarizu
f_u	jigIzu	79190,jigIzu
f_u	jigyu	79194,jigyu
f_u	jiGatnu	79262,jiGatnu
f_u	jiGatsu	79265,jiGatsu:79267,jiGatsu
f_u	jiGAMsu	79274,jiGAMsu
f_u	jiGfkzu	79279,jiGfkzu
f_u	jijIvizu	79292,jijIvizu
f_u	jijIzu	79293,jijIzu
f_u	jijYApayizu	79295,jijYApayizu
f_u	jijYAsu	79304,jijYAsu
f_u	jijYu	79306,jijYu
f_u	jita-manyu	79210,jitamanyu
f_u	jizRu	79417,jizRu
f_u	jihAsu	79434,jihAsu
f_u	jihIrzu	79442,jihIrzu
f_u	jIra-dAnu	79562,jIradAnu
f_u	jIva-dAnu	79682,jIvadAnu
f_u	jIvAtu	79900,jIvAtu:79902,jIvAtu
f_u	jIvitepsu	79943,jIvitepsu
f_u	jugupizu	79970,jugupizu
f_u	jugupsu	79984,jugupsu
f_u	juhUzu	80062,juhUzu
f_u	jenyA-vasu	80179,jenyAvasu
f_u	jyog-jIvAtu	80846,jyogjIvAtu
f_u	jyotir-jarAyu	80696,jyotirjarAyu
f_u	quRqu	81450,quRqu
f_u	taku	81572,taku
f_u	taTA-kratu	82001,taTAkratu
f_u	tad-banDu	82127,tadbanDu
f_u	tad-bahu	82130,tadbahu
f_u	tanayitnu	82221,tanayitnu
f_u	tanu	82274,tanu:82277,tanu
f_u	tandrayu	82583,tandrayu
f_u	tandrAlu	82585,tandrAlu
f_u	tanyatu	82222,tanyatu
f_u	tanyu	82225,tanyu
f_u	tapas-tanu	82711,tapastanu
f_u	tapizRu	82748,tapizRu
f_u	tapu	82750,tapu
f_u	tapyatu	82863,tapyatu:82864,tapyatu
f_u	taru	83176,taru
f_u	tavizIyu	83630,tavizIyu
f_u	tAta-gu	83765,tAtagu
f_u	tApayizRu	83923,tApayizRu
f_u	tAmra-tanu	84098,tAmratanu
f_u	tigma-gu	84831,tigmagu
f_u	tigma-manyu	84842,tigmamanyu
f_u	tigmezu	84863,tigmezu
f_u	titanizu	84878,titanizu
f_u	titikzu	84871,titikzu
f_u	titiru	84881.1,titiru
f_u	titIrzu	84887,titIrzu
f_u	tila-Denu	85246,tilaDenu
f_u	tIkzRAMSu	85508,tIkzRAMSu
f_u	tIkzRezu	85520,tIkzRezu
f_u	tura-gAtu	86003,turagAtu
f_u	turaRyu	86044,turaRyu
f_u	turParItu	86096.1,turParItu
f_u	tuvi-kratu	86228,tuvikratu
f_u	tuvi-manyu	86243,tuvimanyu
f_u	tfptAMSu	86742,tfptAMSu
f_u	tfprAlu	86763,tfprAlu
f_u	tfzu	86792,tfzu
f_u	tejo-BIru	86919,tejoBIru
f_u	trayo-viMSati-dAru	87501.3,trayoviMSatidAru
f_u	trasa-reRu	87516,trasareRu
f_u	trasnu	87523,trasnu
f_u	tri-tantu	87732,tritantu
f_u	tri-DAtu	87816,triDAtu
f_u	tri-paSu	87928,tripaSu
f_u	tri-banDu	88053,tribanDu
f_u	tri-maDu	88101,trimaDu
f_u	tri-mantu	88105,trimantu
f_u	tri-vartu	88227,trivartu
f_u	tri-vizwi-DAtu	88272.1,trivizwiDAtu
f_u	tri-veRu	88302,triveRu
f_u	tri-SaNku	88321,triSaNku
f_u	trIzu	88516,trIzu
f_u	tvA-vasu	88981,tvAvasu
f_u	tvAyu	88979,tvAyu
f_u	daMsu	89306,daMsu
f_u	dakza-kratu	89346,dakzakratu
f_u	dakzu	89532,dakzu
f_u	daNkzRu	89567,daNkzRu
f_u	dadru	89885.1,dadru
f_u	daDi-Denu	89928,daDiDenu
f_u	danu	90015,danu
f_u	dayAlu	90358,dayAlu
f_u	dayitnu	90370,dayitnu
f_u	darBa-rajju	90532,darBarajju
f_u	darSanepsu	90665,darSanepsu
f_u	daSa-gu	90829,daSagu
f_u	daSa-pawu	90870,daSapawu
f_u	daSa-paSu	90878,daSapaSu
f_u	daSABISu	91011,daSABISu
f_u	dAtu	91363,dAtu
f_u	dAnu	91321,dAnu:91389,dAnu
f_u	dAru	91353,dAru:91659,dAru
f_u	dASu	91858,dASu
f_u	ditsu	92079,ditsu
f_u	didamBizu	92082,didamBizu
f_u	diditsu	92081,diditsu
f_u	didfkzu	92090,didfkzu
f_u	didevizu	92094,didevizu
f_u	didyotizu	92107,didyotizu
f_u	diDakzu	92110,diDakzu
f_u	diDizu	92114,diDizu:92118,diDizu
f_u	diDIzu	92121,diDIzu
f_u	dipsu	92217,dipsu
f_u	divA-vasu	92335,divAvasu
f_u	dizRu	92641,dizRu
f_u	dIrGa-tantu	93033,dIrGatantu
f_u	dIrGa-prayajyu	93123,dIrGaprayajyu
f_u	dIrGa-bAhu	93135,dIrGabAhu
f_u	dIrGa-SmaSru	93212,dIrGaSmaSru
f_u	dIrGAyu	93249,dIrGAyu
f_u	duH-SIrta-tanu	93307,duHSIrtatanu
f_u	duH-zWu	93331,duHzWu
f_u	dudyUzu	93565,dudyUzu
f_u	duDukzu	93574,duDukzu
f_u	duDrukzu	93575,duDrukzu
f_u	dur-atyetu	93642,duratyetu
f_u	dur-DarItu	94028,durDarItu
f_u	dur-Dartu	94029,durDartu
f_u	dur-niyantu	94061,durniyantu
f_u	dur-maNku	94154,durmaNku
f_u	dur-mantu	94179,durmantu
f_u	dur-marAyu	94191,durmarAyu
f_u	dur-mAyu	94206,durmAyu
f_u	dur-vartu	94296,durvartu
f_u	dur-haRAyu	94407,durhaRAyu
f_u	dur-hanu	94410,durhanu
f_u	dur-hfRAyu	94416.1,durhfRAyu
f_u	durasyu	94422.1,durasyu
f_u	duroRa-yu	93625,duroRayu
f_u	duvasyu	94739,duvasyu
f_u	duvo-yu	94743,duvoyu
f_u	duz-wanu	94582,duzwanu
f_u	duz-wara-tarItu	94586,duzwaratarItu
f_u	duz-parihantu	94597,duzparihantu
f_u	dUra-banDu	94961,dUrabanDu
f_u	dUra-m-BavizRu	94967,dUramBavizRu
f_u	dfqu	95225,dfqu
f_u	dfQa-manyu	95140,dfQamanyu
f_u	dfSIku	95334.1,dfSIku
f_u	deva-pIyu	95811,devapIyu
f_u	deva-banDu	95848,devabanDu
f_u	deva-Satru	96062,devaSatru
f_u	devayu	96396,devayu
f_u	devAyu	96418,devAyu
f_u	dezRu	96627,dezRu
f_u	dor-gaqu	97111,dorgaqu
f_u	dyu-sinDu	97352,dyusinDu
f_u	draviRasyu	97617,draviRasyu
f_u	dravitnu	97625,dravitnu
f_u	drAvayitnu	97825,drAvayitnu
f_u	dru	97847,dru:97848,dru
f_u	druhu	97958,druhu
f_u	dvayu	98154,dvayu
f_u	dvi-triveRu	98466,dvitriveRu
f_u	dvi-DAtu	98496,dviDAtu
f_u	dvi-paSu	98547,dvipaSu
f_u	dvi-bAhu	98582,dvibAhu
f_u	Dakzu	99239.1,Dakzu
f_u	DanAyu	99471,DanAyu
f_u	Danu	99522,Danu:99527,Danu
f_u	Darma-Denu	100081,DarmaDenu
f_u	Darma-BIru	100175,DarmaBIru
f_u	Darmayu	100484,Darmayu
f_u	Darmepsu	100450,Darmepsu
f_u	DAtu	100897,DAtu:100897.1,DAtu
f_u	DAnya-Denu	100807,DAnyaDenu
f_u	DAyu	100879,DAyu:100901,DAyu
f_u	DArayizRu	101014,DArayizRu
f_u	DArayu	101043,DArayu
f_u	DAru	100902,DAru
f_u	DAsyu	100905,DAsyu
f_u	Dipsu	101210,Dipsu
f_u	DiyA-vasu	101262,DiyAvasu
f_u	DiyAyu	101265,DiyAyu
f_u	Du	101372,Du
f_u	DUma-ketu	101558,DUmaketu
f_u	DUmra-jAnu	101662,DUmrajAnu
f_u	Dfta-kArmu-kezu	101833,DftakArmukezu
f_u	Dfzu	101942,Dfzu
f_u	DfzRu	101987,DfzRu
f_u	Denu	102012,Denu:102013,Denu
f_u	nagna-m-BavizRu	103148,nagnamBavizRu
f_u	nata-jAnu	103276.1,natajAnu
f_u	nandayitnu	103539.3,nandayitnu
f_u	naBaH-sinDu	103727,naBaHsinDu
f_u	naBo-reRu	103810,naBoreRu
f_u	namayizRu	103844,namayizRu
f_u	namasyu	103869,namasyu
f_u	nava-nIta-Denu	104515.30,navanItaDenu
f_u	nazwAsu	104816,nazwAsu
f_u	nAgAlAbu	105181,nAgAlAbu
f_u	nAwyAlAbu	105355,nAwyAlAbu
f_u	nAti-krUra-mfdu	102675.05,nAtikrUramfdu
f_u	nAti-pfTu	102675.31,nAtipfTu
f_u	nATa-vindu	105462,nATavindu
f_u	nAnA-tanu	105525,nAnAtanu
f_u	nAsikA-rajju	106283,nAsikArajju
f_u	ni-ceru	108246,niceru
f_u	ni-juhnUzu	108274,nijuhnUzu
f_u	ni-diDyAsu	108623,nidiDyAsu
f_u	ni-drAlu	108569,nidrAlu:108571,nidrAlu
f_u	ni-pitsu	108747,nipitsu
f_u	ni-manyu	108933,nimanyu
f_u	ni-vivftsu	110386,nivivftsu
f_u	ni-vedayizu	110287,nivedayizu
f_u	ni-zatsnu	110677,nizatsnu
f_u	ni-zAda-karzu	110699,nizAdakarzu
f_u	niH-Satru	106329,niHSatru
f_u	niH-SmaSru	106369,niHSmaSru
f_u	niH-sUnu	106465,niHsUnu
f_u	niH-svAdu	106491,niHsvAdu
f_u	nigu	108076,nigu
f_u	nitya-rtu	108394,nityartu
f_u	ninitsu	108660,ninitsu
f_u	ninIzu	108654,ninIzu
f_u	nindu	108675,nindu
f_u	nir-aMSu	106500,niraMSu
f_u	nir-ambu	106620,nirambu
f_u	nir-A-karizRu	109319,nirAkarizRu
f_u	nir-Asu	106813,nirAsu
f_u	nir-jantu	106984,nirjantu
f_u	nir-jarAyu	106992,nirjarAyu
f_u	nir-jigamizu	109554,nirjigamizu
f_u	nir-jihIrzu	109555,nirjihIrzu
f_u	nir-dasyu	107036,nirdasyu
f_u	nir-DUta-saktu	109673,nirDUtasaktu
f_u	nir-banDu	107095,nirbanDu
f_u	nir-Binna-tanu	109737,nirBinnatanu
f_u	nir-maTa-dAru	109757,nirmaTadAru
f_u	nir-mantu	107155,nirmantu
f_u	nir-manyu	107158,nirmanyu
f_u	nir-mitsu	109790,nirmitsu
f_u	nir-mumukzu	107207.2,nirmumukzu
f_u	nir-yiyAsu	109866,niryiyAsu
f_u	nir-vasu	107272,nirvasu
f_u	nir-viDitsu	107309.1,nirviDitsu
f_u	nir-vivikzu	107322.1,nirvivikzu
f_u	nir-vivitsu	110034,nirvivitsu
f_u	nir-hetu	107406,nirhetu
f_u	niS-cikrami-zu	110625.2,niScikramizu
f_u	niz-patizRu	110976,nizpatizRu
f_u	nis-tantu	107641,nistantu
f_u	nunutsu	111780,nunutsu
f_u	nftu	112037,nftu:112041,nftu
f_u	pakzRu	113465,pakzRu
f_u	paYca-gu	113593,paYcagu
f_u	paYca-pawu	113727,paYcapawu
f_u	paYca-paSu	113743,paYcapaSu
f_u	pawu	114378,pawu
f_u	paRqAlu	114696,paRqAlu
f_u	patayizRu	114791,patayizRu
f_u	pataru	114794,pataru
f_u	panasyu	115836,panasyu
f_u	panu	115846.1,panu
f_u	papu	115875,papu
f_u	parA-jizRu	116797,parAjizRu
f_u	parA-vasu	116926,parAvasu
f_u	parAg-vasu	116814,parAgvasu
f_u	parAsisizu	116984,parAsisizu
f_u	parAsu	116994,parAsu
f_u	pari-Ga-guru	117321,pariGaguru
f_u	pari-jihIrzu	117491,parijihIrzu
f_u	pari-RinaMsu	117575,pariRinaMsu
f_u	pari-tatnu	117631,paritatnu
f_u	pari-nirvivapsu	117827,parinirvivapsu
f_u	pari-pARqu	117939,paripARqu
f_u	pari-prepsu	118043,pariprepsu
f_u	pari-manyu	118229,parimanyu
f_u	pari-mArkzRu	118321,parimArkzRu
f_u	pari-ripsu	118396,pariripsu
f_u	pari-laGu	118411,parilaGu
f_u	pari-vivadizu	118474,parivivadizu
f_u	pari-Suzka-tAlu	118814,pariSuzkatAlu
f_u	parIcikzizu	119343,parIcikzizu
f_u	parIpsu	119788,parIpsu
f_u	parezwu	119442,parezwu
f_u	paro-kza-banDu	116702.38,parokzabanDu
f_u	paro-bAhu	116705,parobAhu
f_u	pary-aSru	119721,paryaSru
f_u	paryagu	119612,paryagu
f_u	parSu	120078,parSu
f_u	parzad-BIru	120098,parzadBIru
f_u	palita-m-BavizRu	120249,palitamBavizRu
f_u	paSu-rajju	120644,paSurajju
f_u	pARqu	121549,pARqu:121562,pARqu
f_u	pAda-rajju	121985,pAdarajju
f_u	pAdAmbu	122050,pAdAmbu
f_u	pArayizRu	122478,pArayizRu
f_u	pASa-rajju	123341,pASarajju
f_u	pi-Ditsu	124269,piDitsu
f_u	pitsu	124246,pitsu
f_u	pipavizu	124308,pipavizu
f_u	pipAsu	124316,pipAsu
f_u	pipIzu	124341.1,pipIzu
f_u	pipfkzu	124342,pipfkzu
f_u	piprIzu	124392,piprIzu
f_u	piyAru	124401,piyAru
f_u	piSitepsu	124512,piSitepsu
f_u	pispfkzu	124601,pispfkzu
f_u	pIyatnu	124970,pIyatnu
f_u	pu	125011,pu
f_u	puwa-Denu	125208,puwaDenu
f_u	putrepsu	125595,putrepsu
f_u	punar-asu	125669,punarasu
f_u	punar-jIvAtu	125743,punarjIvAtu
f_u	punar-Denu	125754,punarDenu
f_u	puru-kzu	126317,purukzu
f_u	puru-dasyu	126342,purudasyu
f_u	puru-paSu	126354,purupaSu
f_u	puru-mantu	126371,purumantu
f_u	puruhu	126424,puruhu
f_u	purU-vasu	126431,purUvasu
f_u	puro-guru	126051,puroguru
f_u	puro-vasu	126119,purovasu
f_u	pulu	126732,pulu
f_u	puzwicCu	126965,puzwicCu
f_u	pUta-banDu	127333,pUtabanDu
f_u	pUti-rajju	127514,pUtirajju
f_u	pUrRa-parvendu	127671,pUrRaparvendu
f_u	pftanAyu	128352,pftanAyu
f_u	pftanyu	128356,pftanyu
f_u	pfTu	128523,pfTu:128546,pfTu
f_u	pfTu-dIrGa-bAhu	128579,pfTudIrGabAhu
f_u	pfTu-parSu	128586,pfTuparSu
f_u	pfTu-bAhu	128597,pfTubAhu
f_u	pfTu-zwu	128638,pfTuzwu
f_u	pfdAku-sAnu	128717,pfdAkusAnu
f_u	pfSanAyu	128720,pfSanAyu
f_u	pfSni-gu	128734,pfSnigu
f_u	pfSni-bAhu	128741,pfSnibAhu
f_u	pfzwa-banDu	128809,pfzwabanDu
f_u	peru	128958,peru:128974,peru:128975,peru
f_u	pozayitnu	129348,pozayitnu
f_u	pozayizRu	129350,pozayizRu
f_u	pra-gata-jAnu	130381,pragatajAnu
f_u	pra-cikIrzu	130700,pracikIrzu
f_u	pra-janizRu	130848,prajanizRu
f_u	pra-janu	130852,prajanu
f_u	pra-jihIrzu	130954,prajihIrzu
f_u	pra-jYu	131055,prajYu
f_u	pra-tanu	131331,pratanu
f_u	pra-tizWAsu	133309,pratizWAsu
f_u	pra-tuzwuzu	138241,pratuzwuzu
f_u	pra-ditsu	134686,praditsu
f_u	pra-patizRu	135087.1,prapatizRu
f_u	pra-pARqu	135182,prapARqu
f_u	pra-pitsu	135106,prapitsu:135138,prapitsu
f_u	pra-BavizRu	135544,praBavizRu
f_u	pra-Bu	135568,praBu
f_u	pra-BU-vasu	135601.2,praBUvasu
f_u	pra-BUzRu	135629,praBUzRu
f_u	pra-matta-rajju	135721,pramattarajju
f_u	pra-manyu	135780,pramanyu
f_u	pra-mayu	135935,pramayu
f_u	pra-mAyu	135943,pramAyu
f_u	pra-yajyu	136147,prayajyu
f_u	pra-yiyu	136256,prayiyu
f_u	pra-laGu	136506,pralaGu
f_u	pra-vacana-pawu	136692,pravacanapawu
f_u	pra-vi-ditsu	137003,praviditsu
f_u	pra-vivikzu	137070,pravivikzu
f_u	pra-vivrajizu	137410,pravivrajizu
f_u	pra-vivrAjayizu	137411,pravivrAjayizu
f_u	pra-vI-vivikzu	137169,pravIvivikzu
f_u	pra-Samita-ripu	137507,praSamitaripu
f_u	prajepsu	130913,prajepsu
f_u	pratad-vasu	131311,pratadvasu
f_u	prati-cikIrzu	132168,praticikIrzu
f_u	prati-jihIrzu	132319,pratijihIrzu
f_u	prati-pitsu	132594,pratipitsu
f_u	prati-pipAdayizu	132597,pratipipAdayizu
f_u	prati-budDa-vastu	132745.6,pratibudDavastu
f_u	prati-rurUzu	132974,pratirurUzu
f_u	prati-saMjihIrzu	133365,pratisaMjihIrzu
f_u	prati-hitezu	132415,pratihitezu
f_u	pratijYA-BaNga-BIru	132342,pratijYABaNgaBIru
f_u	praty-aMSu	131938,pratyaMSu
f_u	praty-akza-banDu	133841,pratyakzabanDu
f_u	praty-AgatAsu	134175,pratyAgatAsu
f_u	praty-Aditsu	134189,pratyAditsu
f_u	praty-AninIzu	134213,pratyAninIzu
f_u	praty-Asanna-mftyu	134274,pratyAsannamftyu
f_u	praTu	134501,praTu
f_u	pralamba-bAhu	136557,pralambabAhu
f_u	prA-vuvUrzu	140288,prAvuvUrzu
f_u	prAMSu	139019,prAMSu
f_u	prAkfta-kAmaDenu	139053,prAkftakAmaDenu
f_u	prAcA-manyu	139395,prAcAmanyu
f_u	prARa-prepsu	139606,prARaprepsu
f_u	prARa-lipsu	139638,prARalipsu
f_u	prARiRizu	139770,prARiRizu
f_u	prApipayizu	140030,prApipayizu
f_u	prApta-rtu	140069,prAptartu
f_u	prASu	140358,prASu
f_u	priya-cikIrzu	140496,priyacikIrzu
f_u	priya-tanu	140504,priyatanu
f_u	priya-prepsu	140556,priyaprepsu
f_u	priya-m-BavizRu	140571,priyamBavizRu
f_u	priyaNgu	140686,priyaNgu
f_u	priyAmbu	140656,priyAmbu
f_u	priyAsu	140665,priyAsu
f_u	pruzita-psu	140874,pruzitapsu
f_u	prepsu	141063,prepsu
f_u	prorRunavizu	141295,prorRunavizu
f_u	prorRunUzu	141297,prorRunUzu
f_u	Pala-grahizRu	141765,PalagrahizRu
f_u	Pala-prepsu	141825,Palaprepsu
f_u	Pala-hetu	141894,Palahetu
f_u	Palgu	142082,Palgu:142084,Palgu:142089,Palgu
f_u	badDa-vepaTu	142590,badDavepaTu
f_u	banDana-rajju	142711,banDanarajju
f_u	baBru	142850,baBru:142870,baBru
f_u	balizRu	143416,balizRu
f_u	bahu	143498,bahu
f_u	bahu-pawu	143656,bahupawu
f_u	bahu-paSu	143677,bahupaSu
f_u	bahu-bAhu	143729,bahubAhu
f_u	bahu-ripu	143815,bahuripu
f_u	bahu-Satru	143889,bahuSatru
f_u	bahu-su	143935,bahusu:143937,bahusu
f_u	bahulI-karizRu	144031,bahulIkarizRu
f_u	bAhu	144913,bAhu
f_u	biboDayizu	145206,biboDayizu
f_u	biBakzayizu	145210,biBakzayizu
f_u	biBaRizu	145212,biBaRizu
f_u	biBitsu	145213.1,biBitsu
f_u	biBedayizu	145214,biBedayizu
f_u	biBrakzu	145216,biBrakzu
f_u	bIBatsu	145531,bIBatsu
f_u	budbuda-yASu	145566,budbudayASu
f_u	buboDayizu	145781,buboDayizu
f_u	buBu-tsu	145784,buButsu
f_u	buBukzu	145982,buBukzu
f_u	buBUrzu	145986,buBUrzu
f_u	buBUzu	145988,buBUzu
f_u	bfhac-caYcu	146057,bfhaccaYcu
f_u	bfhat-ketu	146133,bfhatketu
f_u	bfhad-BAnu	146304,bfhadBAnu
f_u	bfhad-reRu	146334,bfhadreRu
f_u	boDayizRu	145861,boDayizRu
f_u	BakzyAlAbu	147577,BakzyAlAbu
f_u	Bagna-bAhu	147951,BagnabAhu
f_u	Badra-bAhu	148400,BadrabAhu
f_u	BayAlu	148662,BayAlu
f_u	Ballu	148978,Ballu
f_u	Bava-BIru	149039,BavaBIru
f_u	Bavad-vasu	149123,Bavadvasu
f_u	BavizRu	149210,BavizRu
f_u	BaveRu	149274.1,BaveRu
f_u	BAjayu	149720,BAjayu
f_u	BAnu	149468,BAnu
f_u	BAvayu	150396,BAvayu
f_u	BAsA-ketu	150624,BAsAketu
f_u	Bindu	150778,Bindu
f_u	BImayu	151105,BImayu
f_u	BIru	151110,BIru:151118,BIru
f_u	BIru-BIru	151132,BIruBIru
f_u	BIlu	151147,BIlu
f_u	Bu	151209,Bu
f_u	Bujyu	151347,Bujyu:151402,Bujyu
f_u	BuraRyu	151437,BuraRyu
f_u	Buvad-vasu	151471,Buvadvasu
f_u	BU-jambu	151608,BUjambu
f_u	BUmi-jambu	152157,BUmijambu
f_u	BUri-gu	152355,BUrigu
f_u	BUzRu	152442,BUzRu
f_u	BrAjizRu	153703,BrAjizRu
f_u	maMhayu	153899,maMhayu
f_u	makzu	154023,makzu
f_u	makzUyu	154029,makzUyu
f_u	maKasyu	154059,maKasyu
f_u	maNku	154118,maNku
f_u	maNgalecCu	154272,maNgalecCu
f_u	maYju	154482,maYju
f_u	maRi-tsaru	154655.1,maRitsaru
f_u	mada-pawu	155377,madapawu
f_u	madizRu	155651,madizRu
f_u	made-raGu	155440,maderaGu
f_u	maderu	155655,maderu
f_u	maDu	155768,maDu:155783,maDu
f_u	maDu-Denu	155895,maDuDenu
f_u	maDUyu	156293,maDUyu
f_u	maDyAyu	156577,maDyAyu
f_u	maDye-guru	156581,maDyeguru
f_u	manasyu	156837,manasyu
f_u	manA-vasu	156841,manAvasu
f_u	manAyu	156850,manAyu
f_u	manu	156870,manu:156881,manu
f_u	manuzyezu	156987,manuzyezu
f_u	mantu	157226,mantu:157232,mantu
f_u	mandayu	157653,mandayu
f_u	mandAsu	157801,mandAsu
f_u	mandu	157662,mandu
f_u	mandrayu	157683,mandrayu
f_u	manyu	157489,manyu
f_u	mayi-vasu	158020,mayivasu
f_u	marAyu	158145,marAyu
f_u	marizRu	158147,marizRu
f_u	mala-jYu	158659,malajYu
f_u	mahA-kambu	159318,mahAkambu
f_u	mahA-ketu	159419,mahAketu
f_u	mahA-jatru	159584,mahAjatru
f_u	mahA-jambu	159592,mahAjambu
f_u	mahA-bAhu	160175,mahAbAhu
f_u	mahA-vasu	160726,mahAvasu
f_u	mahA-vAstu	160746,mahAvAstu
f_u	mahA-sADu	161074,mahAsADu
f_u	mahA-hanu	161172,mahAhanu
f_u	mahABISu	160268,mahABISu
f_u	mahi-keru	161399,mahikeru
f_u	mahIyu	161618,mahIyu
f_u	mahezu	161280,mahezu
f_u	mAMScatu	161767,mAMScatu
f_u	mAtrA-guru	161742,mAtrAguru
f_u	mAdayitnu	162495,mAdayitnu
f_u	mAdayizRu	162496,mAdayizRu
f_u	mAyA-pawu	163116,mAyApawu
f_u	mAlu	163828,mAlu
f_u	mita-jYu	164089,mitajYu
f_u	mita-dru	164090,mitadru
f_u	mitra-kru	164172,mitrakru
f_u	mitrayu	164289,mitrayu
f_u	mitrAyu	164297,mitrAyu
f_u	mitreru	164280,mitreru
f_u	mimaNkzu	164448,mimaNkzu
f_u	mimanTizu	164451,mimanTizu
f_u	mimardayizu	164452,mimardayizu
f_u	mimardizu	164452.1,mimardizu
f_u	mimArayizu	164453,mimArayizu
f_u	mimikzu	164455,mimikzu
f_u	muKa-maDu	164926,muKamaDu
f_u	muKa-rajju	164936,muKarajju
f_u	mudrita-pAMsu	165586,mudritapAMsu
f_u	mumukzu	165258,mumukzu
f_u	mumuzizu	165860,mumuzizu
f_u	mumUrzu	166609,mumUrzu
f_u	mumokzayizu	165272,mumokzayizu:168319,mumokzayizu
f_u	mumocayizu	165273,mumocayizu
f_u	muru	165754,muru
f_u	mustu	165963,mustu
f_u	mfga-lipsu	166924,mfgalipsu
f_u	mfgaRyu	167070,mfgaRyu
f_u	mfqayAku	167169,mfqayAku
f_u	mftyu	166700,mftyu
f_u	mfdu	167287,mfdu:167294,mfdu
f_u	meDayu	167891,meDayu
f_u	meru	167997,meru
f_u	meru-guru	168001.1,meruguru
f_u	mlAsnu	168970,mlAsnu
f_u	yajizRu	169167,yajizRu
f_u	yajYa-ketu	169246,yajYaketu
f_u	yajyu	169527,yajyu
f_u	yat-kratu	170201,yatkratu
f_u	yata-manyu	170268,yatamanyu
f_u	yaTA-kratu	169682,yaTAkratu
f_u	yayu	170629,yayu:170633,yayu:170634,yayu
f_u	yavayu	170733,yavayu
f_u	yaSasyu	170891,yaSasyu
f_u	yahu	171010,yahu
f_u	yAcizRu	171258,yAcizRu
f_u	yAvat-kratu	171565,yAvatkratu
f_u	yiyakzu	169547,yiyakzu
f_u	yiyapsu	170256,yiyapsu
f_u	yiyavizu	171700,yiyavizu
f_u	yiyAsu	171219,yiyAsu
f_u	yu	171720,yu
f_u	yuga-bAhu	171873,yugabAhu
f_u	yuga-vyAyata-bAhu	171879,yugavyAyatabAhu
f_u	yuyutsu	172124,yuyutsu
f_u	yuvanyu	172198,yuvanyu
f_u	yuvayu	172152,yuvayu
f_u	yuvAku	172159,yuvAku
f_u	yuvAyu	172153,yuvAyu
f_u	raMsu	173026,raMsu
f_u	rakta-SmaSru	173634,raktaSmaSru
f_u	raGu-dru	173198,raGudru
f_u	raGu-manyu	173214,raGumanyu
f_u	rajju	173312,rajju
f_u	ratna-Denu	174311,ratnaDenu
f_u	raTayu	174746,raTayu
f_u	radA-vasu	174799,radAvasu
f_u	rantu	175081,rantu
f_u	ramBoru	174924,ramBoru
f_u	ramya-sAnu	175204,ramyasAnu
f_u	rasa-Denu	175595,rasaDenu
f_u	rAgAru	176178,rAgAru
f_u	rAja-kaseru	176271,rAjakaseru
f_u	rAzwra-dipsu	177801,rAzwradipsu
f_u	ripu	178044,ripu
f_u	ripsu	174927,ripsu
f_u	riraMsu	178122,riraMsu
f_u	rirakzizu	178126,rirakzizu
f_u	riramayizu	178124,riramayizu
f_u	rizaRyu	178144,rizaRyu
f_u	rurutsu	178781,rurutsu
f_u	rurudizu	178737,rurudizu
f_u	ruvaRyu	178227,ruvaRyu
f_u	ruSat-paSu	178907,ruSatpaSu
f_u	ruSad-gu	178910,ruSadgu
f_u	rUQa-manyu	178990,rUQamanyu
f_u	rUQa-SmaSru	178999,rUQaSmaSru
f_u	rUpya-rajju	179265,rUpyarajju
f_u	reku	179298,reku
f_u	reRu	179373,reRu:179382,reRu
f_u	rocizRu	179791,rocizRu
f_u	ropayizRu	179843,ropayizRu
f_u	laGu	180778,laGu:180795,laGu
f_u	laGu-karkanDu	180805,laGukarkanDu
f_u	lajjAlu	181185,lajjAlu:181186,lajjAlu
f_u	lavaRa-Denu	181921,lavaRaDenu
f_u	lavepsu	181852,lavepsu
f_u	lasad-aMSu	182005,lasadaMSu
f_u	lAbu	182245,lAbu
f_u	lindu	182614,lindu
f_u	lipsu	181464,lipsu
f_u	lIlA-tanu	182824,lIlAtanu
f_u	lUna-bAhu	183145,lUnabAhu
f_u	loka-kftnu	183256,lokakftnu
f_u	loka-DAtu	183289,lokaDAtu
f_u	loka-vindu	183404,lokavindu
f_u	lohita-pAMsu	183956,lohitapAMsu
f_u	vaktu	184616.1,vaktu
f_u	vagnu	184688,vagnu
f_u	vaNku	184498,vaNku
f_u	vaNkzu	184574,vaNkzu
f_u	vacaknu	184701,vacaknu
f_u	vacana-pawu	184733,vacanapawu
f_u	vacasyu	184780,vacasyu:185130,vacasyu
f_u	vajra-bAhu	184964,vajrabAhu
f_u	vaqaba-Denu	185264,vaqabaDenu
f_u	vatsa-jAnu	185414,vatsajAnu
f_u	vatsa-jYu	185415,vatsajYu
f_u	vaDasnu	185628,vaDasnu
f_u	vaDu	185686,vaDu
f_u	vaDUyu	185696,vaDUyu
f_u	vana-Denu	185834,vanaDenu
f_u	vanar-gu	186070,vanargu
f_u	vandAru	186217,vandAru
f_u	vanDurAyu	186249,vanDurAyu
f_u	vapu	186330,vapu
f_u	vayiyu	186514,vayiyu
f_u	varAhayu	187151,varAhayu
f_u	vareRya-kratu	187071,vareRyakratu
f_u	varoru	187013,varoru
f_u	varRa-tanu	187329,varRatanu
f_u	vartizRu	187630,vartizRu
f_u	varDizRu	187786,varDizRu
f_u	varzu	188033,varzu
f_u	valgu	188221,valgu
f_u	vasu	188705,vasu:188727,vasu:188734,vasu
f_u	vasUyu	188967,vasUyu
f_u	vastu	188970,vastu
f_u	vA-tezu	189653.1,vAtezu
f_u	vAk-pawu	189831,vAkpawu
f_u	vAk-pravadizu	189862,vAkpravadizu
f_u	vAgAru	190106,vAgAru
f_u	vAgu	189783,vAgu
f_u	vAco-yukti-pawu	190233,vAcoyuktipawu
f_u	vAjayu	190364,vAjayu
f_u	vAjinI-vasu	190444,vAjinIvasu
f_u	vAta-rajju	189543,vAtarajju
f_u	vAda-caYcu	190687,vAdacaYcu
f_u	vAmana-tanu	191133,vAmanatanu
f_u	vAmoru	191029,vAmoru
f_u	vAya-rajju	191185,vAyarajju
f_u	vAyu	191393,vAyu:191394,vAyu
f_u	vArtAku	191873,vArtAka
f_u	vAstu	192600,vAstu
f_u	vi-kuja-ravIndu	192907,vikujaravIndu
f_u	vi-ketu	192921,viketu
f_u	vi-gata-manyu	194459,vigatamanyu
f_u	vi-gatAsu	194469,vigatAsu
f_u	vi-grahecCu	194563,vigrahecCu
f_u	vi-jigIzu	195159,vijigIzu
f_u	vi-jigrAhayizu	194573,vijigrAhayizu
f_u	vi-jiGfkzu	194574,vijiGfkzu
f_u	vi-jijYAsu	195240,vijijYAsu
f_u	vi-jihIrzu	195191,vijihIrzu
f_u	vi-jYIpsu	195329,vijYIpsu
f_u	vi-tantu	193066,vitantu
f_u	vi-dadaNkzu	196022,vidadaNkzu
f_u	vi-Ditsu	196637,viDitsu
f_u	vi-nASa-hetu	196875,vinASahetu
f_u	vi-nirmitsu	197077,vinirmitsu
f_u	vi-panyu	197630,vipanyu
f_u	vi-paSu	193248,vipaSu
f_u	vi-pARqu	193253,vipARqu
f_u	vi-banDu	193302,vibanDu
f_u	vi-bAhu	193309,vibAhu
f_u	vi-biBitsu	198322,vibiBitsu
f_u	vi-buBUzu	198396,vibuBUzu
f_u	vi-BA-vasu	198272,viBAvasu
f_u	vi-BAgecCu	198233,viBAgecCu
f_u	vi-BAnu	198288,viBAnu
f_u	vi-Bindu	198326,viBindu
f_u	vi-Bu	198438,viBu
f_u	vi-Bu-kratu	198463,viBukratu
f_u	vi-BU-vasu	198474.2,viBUvasu
f_u	vi-BUzRu	198538.1,viBUzRu
f_u	vi-manyu	193364,vimanyu
f_u	vi-mftyu	193399,vimftyu
f_u	vi-rocizRu	199349,virocizRu
f_u	vi-varizu	200237,vivarizu
f_u	vi-varDayizu	200338,vivarDayizu
f_u	vi-vAda-BIru	199964,vivAdaBIru
f_u	vi-vAhecCu	200084,vivAhecCu
f_u	vi-SarAru	200816,viSarAru
f_u	vi-Sikzu	200574,viSikzu
f_u	vi-SiSAsizu	200491,viSiSAsizu
f_u	vi-SiSramizu	200581,viSiSramizu
f_u	vi-zama-DAtu	201964,vizamaDAtu
f_u	vi-zwamBayizu	202354,vizwamBayizu
f_u	vi-sismApayizu	202718,visismApayizu
f_u	vi-sismArayizu	202719,visismArayizu
f_u	vi-stara-BIru	202877,vistaraBIru
f_u	vi-stIrRa-jAnu	202901,vistIrRajAnu
f_u	vi-hvala-tanu	203301,vihvalatanu
f_u	vijiGAMsu	195187,vijiGAMsu
f_u	vitadru	195474,vitadru
f_u	vidad-vasu	195995,vidadvasu
f_u	vidu	195663,vidu:195666,vidu
f_u	vidyA-cuYcu	195715,vidyAcuYcu
f_u	viDu	196680,viDu
f_u	vindu	197335,vindu:197336,vindu
f_u	viPalI-BavizRu	198102,viPalIBavizRu
f_u	vivakzu	199931.1,vivakzu
f_u	vivaYcizu	199946,vivaYcizu
f_u	vivatsu	199947,vivatsu
f_u	vivandizu	199986,vivandizu
f_u	vivArayizu	200100,vivArayizu
f_u	vivAlayizu	200101,vivAlayizu
f_u	vivikzu	200386,vivikzu
f_u	vivitsu	195935,vivitsu
f_u	vividizu	195938,vividizu
f_u	vivedayizu	200361,vivedayizu
f_u	viSpalA-vasu	200846,viSpalAvasu
f_u	viSva-kadru	201013,viSvakadru
f_u	viSva-tanu	201088,viSvatanu
f_u	viSva-to-bAhu	201512,viSvatobAhu
f_u	viSva-psu	201189,viSvapsu
f_u	viSva-BAnu	201200,viSvaBAnu
f_u	viSvA-psu	201530,viSvApsu
f_u	viSvA-vasu	201536,viSvAvasu:201536.55,viSvAvasu
f_u	viSvAyu	201429,viSvAyu
f_u	vizAlu	201861,vizAlu
f_u	vizRu	202408,vizRu
f_u	vIta-trasareRu	203358,vItatrasareRu
f_u	vIta-manyu	203367,vItamanyu
f_u	vIrayu	203884,vIrayu
f_u	vfkAyu	204171,vfkAyu
f_u	vfttoru	204486,vfttoru
f_u	vfdDAyu	204718,vfdDAyu
f_u	vfza-kratu	204998,vfzakratu
f_u	vfza-psu	205022,vfzapsu
f_u	vfza-maRyu	205025,vfzamaRyu
f_u	vfzaR-vasu	205048,vfzaRvasu
f_u	vfzayu	205117,vfzayu
f_u	vepaTu	206239,vepaTu
f_u	vERu	206834,vERu
f_u	vEparItya-lajjAlu	207294,vEparItyalajjAlu
f_u	vEyAkaraRa-jIvAtu	207431,vEyAkaraRajIvAtu
f_u	vESAKa-rajju	207788,vESAKarajju
f_u	vy-aYjijizu	208479,vyaYjijizu
f_u	vy-asu	208277,vyasu
f_u	vy-AciKyAsu	209523,vyAciKyAsu
f_u	vy-Avivftsu	210048,vyAvivftsu
f_u	vy-utpitsu	210219,vyutpitsu
f_u	vy-UQa-jAnu	210303.30,vyUQajAnu
f_u	vy-UQoru	210303.55,vyUQoru
f_u	vyaya-sahizRu	208895,vyayasahizRu
f_u	Sa-mepsu	212946.2,Samepsu
f_u	SaM-gu	213086,SaMgu
f_u	SaM-tanu	213088,SaMtanu
f_u	SaMyu	213095,SaMyu
f_u	Saknu	211032,Saknu
f_u	SacI-vasu	211722,SacIvasu
f_u	SaRa-rajju	211784,SaRarajju
f_u	Sata-kratu	211841,Satakratu
f_u	Sata-gu	211848,Satagu
f_u	Sata-tantu	211901,Satatantu
f_u	Sata-d-vasu	211941,Satadvasu
f_u	Sata-dAtu	211921,SatadAtu
f_u	Sata-dru	211932,Satadru
f_u	Sata-bAhu	212064,SatabAhu:212064.4,SatabAhu
f_u	Sata-BIru	212075,SataBIru
f_u	Sata-manyu	212080,Satamanyu
f_u	Sata-sahasrAMSu	212216,SatasahasrAMSu
f_u	SatAyu	212297,SatAyu
f_u	Sadru	212490,Sadru
f_u	Santu	213197,Santu
f_u	Sabala-gu	212632,Sabalagu
f_u	SamBu	213201,SamBu:213218,SamBu
f_u	SayAlu	213410,SayAlu
f_u	Sayu	213421,Sayu
f_u	SarAru	213609,SarAru
f_u	Saru	213616,Saru:213617,Saru
f_u	SarkarA-Denu	213962,SarkarADenu
f_u	SalAwu	214214,SalAwu
f_u	SaSayu	214364,SaSayu
f_u	SAci-gu	215068,SAcigu
f_u	SAla-prAMSu	215964,SAlaprAMSu
f_u	Sikku	216500,Sikku
f_u	Sikzu	216580,Sikzu
f_u	Sita-dru	216870,Sitadru
f_u	Siti-bAhu	216907,SitibAhu
f_u	Siti-Bru	216910,SitiBru
f_u	SiTila-vasu	216948,SiTilavasu
f_u	Simyu	217051,Simyu
f_u	SiSayizu	217973,SiSayizu
f_u	SiSirAMSu	218004,SiSirAMSu
f_u	SiSu	218026,SiSu
f_u	SiSlikzu	218099,SiSlikzu
f_u	SItAMSu	218389,SItAMSu
f_u	SItAru	218505,SItAru
f_u	SItAlu	218506,SItAlu
f_u	Suka-baBru	218827,SukabaBru
f_u	Suci-banDu	219253,SucibanDu
f_u	SunDyu	219546,SunDyu
f_u	SuBaM-yu	219776,SuBaMyu
f_u	SuSrUzu	219939,SuSrUzu
f_u	SfDu	220779,SfDu
f_u	Seza-vistAra-pARqu	220938,SezavistArapARqu
f_u	SEla-guru	221067,SElaguru
f_u	SOcepsu	221750,SOcepsu
f_u	SradDAlu	222370,SradDAlu:222372,SradDAlu
f_u	Sramayu	222451,Sramayu
f_u	Sravasyu	222559,Sravasyu:222651,Sravasyu
f_u	Sruti-kawu	223552,Srutikawu
f_u	Sruzwi-gu	223684,Sruzwigu
f_u	Sliku	224040,Sliku
f_u	Sveta-BAnu	224685,SvetaBAnu
f_u	zaq-bindu	225197,zaqbindu
f_u	sa-kaRqu	227619,sakaRqu
f_u	sa-ketu	227701,saketu
f_u	sa-kratu	227715,sakratu
f_u	sa-gu	227877,sagu
f_u	sa-janu	228967,sajanu
f_u	sa-jizRu	228985,sajizRu
f_u	sa-tanu	230384,satanu
f_u	sa-paSu	232278,sapaSu
f_u	sa-pru	232379,sapru
f_u	sa-banDu	232824,sabanDu
f_u	sa-manyu	233600,samanyu
f_u	sa-rAhu	237737,sarAhu
f_u	sa-vepaTu	239626,savepaTu
f_u	sa-Satru	239718,saSatru
f_u	sa-SmaSru	239769,saSmaSru:239770,saSmaSru
f_u	sa-hetu	240483,sahetu
f_u	saM-carizRu	229084,saMcarizRu
f_u	saM-cikIrzu	229177,saMcikIrzu
f_u	saM-cikzipsu	229178,saMcikzipsu
f_u	saM-cizkArayizu	229188,saMcizkArayizu
f_u	saM-jAta-vepaTu	229294,saMjAtavepaTu
f_u	saM-jiGfkzu	229327,saMjiGfkzu
f_u	saM-jijIvayizu	229332,saMjijIvayizu
f_u	saM-jijIvizu	229333,saMjijIvizu
f_u	saM-jihIrzu	229330,saMjihIrzu
f_u	saM-juGukzu	228558,saMjuGukzu:229359,saMjuGukzu
f_u	saM-jYu	229366,saMjYu
f_u	saM-tata-vepaTu	231193,saMtatavepaTu
f_u	saM-didarSayizu	231560,saMdidarSayizu
f_u	saM-didfkzu	231561,saMdidfkzu
f_u	saM-diDakzu	231423,saMdiDakzu
f_u	saM-yad-vasu	225621,saMyadvasu
f_u	saM-yuyutsu	225782,saMyuyutsu
f_u	saM-yuyUzu	225726,saMyuyUzu
f_u	saM-lipsu	225941,saMlipsu
f_u	saM-vArayizRu	226342,saMvArayizRu
f_u	saM-viDitsu	226248,saMviDitsu
f_u	saM-vivarDayizu	226463,saMvivarDayizu
f_u	saM-vuvUrzu	226345,saMvuvUrzu
f_u	saM-vfkta-DfzRu	226388,saMvfktaDfzRu
f_u	saM-SayAlu	226594,saMSayAlu
f_u	saM-SiSarizu	226646,saMSiSarizu
f_u	saM-SiSrIzu	226674,saMSiSrIzu
f_u	saM-Suzka-mAMsa-tvak-snAyu	226633,saMSuzkamAMsatvaksnAyu
f_u	saM-sikta-reRu	226812,saMsiktareRu
f_u	saM-sisfkzu	226948,saMsisfkzu
f_u	saM-stamBayizu	227117,saMstamBayizu
f_u	saM-svedayu	227363,saMsvedayu
f_u	saM-hata-jAnu	227379,saMhatajAnu
f_u	saM-hata-vfttoru	227389,saMhatavfttoru
f_u	saM-hatoru	227397,saMhatoru
f_u	saM-hanu	227435,saMhanu
f_u	saMDitezu	231753,saMDitezu
f_u	saMDitsu	231755,saMDitsu
f_u	saMhitezu	227460,saMhitezu
f_u	saMhitoru	227461,saMhitoru
f_u	saYcu	229190,saYcu
f_u	satIna-manyu	229720,satInamanyu
f_u	sadyo-manyu	230941,sadyomanyu
f_u	sadru	230608,sadru
f_u	sanaNgu	231110,sanaNgu
f_u	sanAyu	231033,sanAyu
f_u	sanizyu	231045,sanizyu
f_u	saneru	231049,saneru
f_u	saparyu	232219,saparyu
f_u	sapta-gu	232448,saptagu
f_u	sapta-tantu	232473,saptatantu
f_u	sapta-DAtu	232502,saptaDAtu
f_u	saptAMSu	232703,saptAMSu
f_u	sabar-Du	232858,sabarDu
f_u	sam-anta-Siti-bAhu	233583,samantaSitibAhu
f_u	sam-ADitsu	234192,samADitsu
f_u	sam-Apipayizu	234398,samApipayizu
f_u	sam-Arurukzu	234530,samArurukzu
f_u	sam-Avarjita-ketu	234632,samAvarjitaketu
f_u	sam-uj-jihIrzu	235096,samujjihIrzu
f_u	sam-utpatizRu	235174,samutpatizRu
f_u	sam-utpipatizu	235176,samutpipatizu
f_u	sam-uddiDIrzu	235480,samuddiDIrzu
f_u	sam-upepsu	235745,samupepsu
f_u	sam-pari-prepsu	236093,sampariprepsu
f_u	sam-prepsu	236681,samprepsu
f_u	sam-buboDayizu	236821,sambuboDayizu
f_u	sam-Bu	236990,samBu
f_u	sam-Bfta-kratu	237042,samBftakratu
f_u	sam-mimardizu	237285,sammimardizu
f_u	sam-mimAnayizu	237129,sammimAnayizu
f_u	sama-prepsu	233121,samaprepsu
f_u	sama-rajju	233141,samarajju
f_u	samadu	233429,samadu
f_u	samAna-banDu	234291,samAnabanDu
f_u	saraRyu	237490,saraRyu
f_u	sarayu	237510,sarayu
f_u	saru	237835,saru
f_u	sarju	237909,sarju
f_u	sarpa-tanu	237937,sarpatanu
f_u	sarva-gu	238213,sarvagu
f_u	sarva-guru	238221,sarvaguru
f_u	sarva-tanu	238312,sarvatanu
f_u	sarva-paSu	238442,sarvapaSu
f_u	sarva-laGu	238645,sarvalaGu
f_u	sarvAyu	239061,sarvAyu
f_u	salila-guru	239301,salilaguru
f_u	saha-gu	240128,sahagu
f_u	saha-dAnu	240207,sahadAnu
f_u	saha-vasu	240302,sahavasu
f_u	sahasAnu	240024,sahasAnu
f_u	sahasra-ketu	240518,sahasraketu
f_u	sahasra-gu	240521,sahasragu
f_u	sahasra-cakzu	240533,sahasracakzu
f_u	sahasra-dAtu	240567,sahasradAtu
f_u	sahasra-nAma-sarayu	240591.23,sahasranAmasarayu
f_u	sahasra-netrAnana-pAda-bAhu	240597,sahasranetrAnanapAdabAhu
f_u	sahasra-pAdAkzi-Siroru-bAhu	240613,sahasrapAdAkziSirorubAhu
f_u	sahasra-bAhu	240631,sahasrabAhu:240631.6,sahasrabAhu
f_u	sahasra-BAnu	240638,sahasraBAnu
f_u	sahasra-manyu	240650,sahasramanyu
f_u	sahasrAMSu	240755,sahasrAMSu
f_u	sahasrAyu	240792,sahasrAyu
f_u	sahizRu	240044,sahizRu
f_u	sahyu	240086,sahyu
f_u	sAMgamizRu	241288,sAMgamizRu
f_u	sAketu	241002,sAketu
f_u	sADv-asADu	241798,sADvasADu
f_u	sAra-guru	242845,sAraguru
f_u	sAra-Palgu	242888,sAraPalgu
f_u	sASru	243537,sASru
f_u	sAsu	243561,sAsu
f_u	siMha-hanu	243920,siMhahanu
f_u	sita-SmaSru	244185,sitaSmaSru
f_u	sita-sinDu	244197,sitasinDu
f_u	sinDu	244810,sinDu
f_u	sirAlu	244978,sirAlu
f_u	sizaMgrAmayizu	245013,sizaMgrAmayizu
f_u	sizADayizu	245015,sizADayizu
f_u	sizAsatu	245017,sizAsatu
f_u	sizAsu	245019,sizAsu
f_u	sizevayizu	245022,sizevayizu
f_u	sizRAsu	245023,sizRAsu
f_u	sizRu	245021,sizRu
f_u	sisaMgrAmayizu	245026,sisaMgrAmayizu
f_u	sisfkzu	245031,sisfkzu
f_u	sisnAsu	245024,sisnAsu
f_u	sIDu	245107,sIDu
f_u	su-ketu	245543,suketu
f_u	su-kratu	245568,sukratu
f_u	su-gu	246097,sugu
f_u	su-guru	246103,suguru
f_u	su-cAru	246227,sucAru
f_u	su-jatru	246289,sujatru
f_u	su-tanu	246357,sutanu:246362,sutanu
f_u	su-tsaru	246477,sutsaru
f_u	su-dAtu	246593,sudAtu
f_u	su-dAnu	246596,sudAnu
f_u	su-dezRu	246775,sudezRu
f_u	su-DAtu	246842,suDAtu
f_u	su-pArSvoru	247516,supArSvoru
f_u	su-pu	247545,supu
f_u	su-prEtu	247824,suprEtu
f_u	su-banDu	247867,subanDu
f_u	su-baBru	247877,subaBru
f_u	su-bAhu	247901,subAhu:247918,subAhu
f_u	su-Baga-m-BavizRu	248002,suBagamBavizRu
f_u	su-BAnu	248048,suBAnu
f_u	su-Bru	248120,suBru:248121,suBru
f_u	su-mantu	248297,sumantu
f_u	su-mahA-bAhu	248334.36,sumahAbAhu
f_u	su-meru	248470,sumeru
f_u	su-yantu	248521,suyantu
f_u	su-yavasyu	248535,suyavasyu
f_u	su-yASu	248556,suyASu
f_u	su-rUpa-kftnu	248740,surUpakftnu
f_u	su-reRu	248751,sureRu
f_u	su-varRa-Denu	249883,suvarRaDenu
f_u	su-vartitoru	248913,suvartitoru
f_u	su-vasu	248944,suvasu
f_u	su-vAstu	248996,suvAstu
f_u	su-Srotu	250174,suSrotu
f_u	su-zwu	250285,suzwu
f_u	su-sartu	250473,susartu
f_u	su-sADu	250487,susADu
f_u	su-svaru	250612,susvaru
f_u	su-svAdu	250616,susvAdu
f_u	su-hanu	250636,suhanu
f_u	su-hantu	250638,suhantu
f_u	suKayu	245932,suKayu
f_u	suKepsu	245898,suKepsu
f_u	sumati-tsaru	248483,sumatitsaru
f_u	sumad-aMSu	248480,sumadaMSu
f_u	sumnayu	248497,sumnayu
f_u	sumnAyu	248496,sumnAyu
f_u	sura-sinDu	249464,surasinDu
f_u	sUtu	250803,sUtu
f_u	sUdayitnu	251324,sUdayitnu
f_u	sUnu	250822.1,sUnu
f_u	sUrya-ketu	251491,sUryaketu
f_u	sUryA-vasu	251797,sUryAvasu
f_u	sfkaRqu	251882,sfkaRqu
f_u	sfgAla-jambu	251903,sfgAlajambu
f_u	sfdAku	252004,sfdAku
f_u	sfpra-dAnu	252024,sfpradAnu
f_u	setu	252089,setu
f_u	seru	252132,seru
f_u	sevA-kAku	252285,sevAkAku
f_u	sezu	252369,sezu
f_u	soBarIyu	252714,soBarIyu
f_u	soma-pitsaru	252880,somapitsaru
f_u	soma-satsaru	253061,somasatsaru
f_u	stanasyu	254392,stanasyu
f_u	stabDa-bAhu	254485,stabDabAhu
f_u	stabDa-hanu	254495,stabDahanu
f_u	stamBitASru	254562,stamBitASru
f_u	stAmu	254586,stAmu
f_u	sTARu	255340,sTARu
f_u	sTAsnu	255611,sTAsnu
f_u	sTira-psnu	255777,sTirapsnu
f_u	sTUla-caYcu	256039,sTUlacaYcu
f_u	sTUla-bAhu	256089,sTUlabAhu
f_u	sTUla-m-BavizRu	256103,sTUlamBavizRu
f_u	snAyu	256269,snAyu
f_u	snAyu-rajju	256280,snAyurajju
f_u	snu	256464,snu
f_u	sneha-guru	256369,snehaguru
f_u	sparSAsahizRu	256655,sparSAsahizRu
f_u	spfhayAlu	256727,spfhayAlu
f_u	spfhAlu	256733,spfhAlu
f_u	smad-aBISu	257065,smadaBISu
f_u	syUmanyu	257513,syUmanyu
f_u	srastAMsa-bAhu	257556,srastAMsabAhu
f_u	sv-aDvaryu	258908,svaDvaryu
f_u	sv-aBISu	259069,svaBISu
f_u	sv-aSvayu	259470,svaSvayu
f_u	sv-Ayu	259722,svAyu
f_u	sv-ASu	259761,svASu
f_u	sv-izu	259853,svizu
f_u	sva-BAnu	258037,svaBAnu
f_u	sva-setu	258271,svasetu
f_u	svaH-sinDu	259090,svaHsinDu
f_u	svapnAlu	259029,svapnAlu
f_u	svayaM-grAha-nizakta-bAhu	258568,svayaMgrAhanizaktabAhu
f_u	svayu	258668,svayu
f_u	svar-Denu	259131,svarDenu
f_u	svarakzu	259256,svarakzu
f_u	svareRu	259270,svareRu
f_u	svarga-mArga-didfkzu	259198,svargamArgadidfkzu
f_u	svargepsu	259235,svargepsu
f_u	svaryu	259250,svaryu
f_u	svalpAyu	259452,svalpAyu
f_u	svA-vasu	258436,svAvasu
f_u	svAdu	258813,svAdu
f_u	svAdu-mfdu	258850,svAdumfdu
f_u	svAdu-svAdu	258867,svAdusvAdu
f_u	svArTa-lipsu	258421,svArTalipsu
f_u	svecCA-mftyu	258449,svecCAmftyu
f_u	svedayu	259846,svedayu
f_u	svEtu	258454,svEtu
f_u	haMsAMSu	260178,haMsAMSu
f_u	hatnu	260407,hatnu
f_u	hatru	260412,hatru
f_u	hanu	260435,hanu:260472,hanu
f_u	hari-dru	261012,haridru
f_u	hari-SmaSAru	261236,hariSmaSAru
f_u	hari-SmaSru	261237,hariSmaSru
f_u	harita-pARqu	261436,haritapARqu
f_u	hareRu	261617,hareRu
f_u	harzayitnu	261736,harzayitnu
f_u	hAtu	262514,hAtu
f_u	hAsya-didfkzu	262123,hAsyadidfkzu
f_u	hiMsAlu	262760,hiMsAlu
f_u	hiNgulu	262830.1,hiNgulu
f_u	hita-prepsu	262894,hitaprepsu
f_u	himeru	263137,himeru
f_u	himelu	263138,himelu
f_u	hiraRya-kaSipu	263185,hiraRyakaSipu
f_u	hiraRya-kAma-Denu	263188,hiraRyakAmaDenu
f_u	hiraRya-bAhu	263276,hiraRyabAhu
f_u	hiraRya-SmaSru	263331,hiraRyaSmaSru
f_u	hiraRyayu	263364,hiraRyayu
f_u	hiraRyABISu	263355,hiraRyABISu
f_u	hiri-SmaSru	263375,hiriSmaSru
f_u	hIna-kratu	262557,hInakratu
f_u	hInAMSu	262599,hInAMSu
f_u	hfdaya-rajju	263798,hfdayarajju
f_u	hfdayAlu	263859,hfdayAlu
f_u	hfdayitnu	263862,hfdayitnu
f_u	hfzu	263941,hfzu
f_u	hfzwa-tanu	263954,hfzwatanu
f_u	homa-Denu	264540,homaDenu
f_u	hrasva-bAhu	264721,hrasvabAhu
f_u	hrIku	264789,hrIku
f_u	hlIku	264853,hlIku
