f_U	a-yugU	14906,ayugU
f_U	agrU	1344,agrU
f_U	ajjU	2201.1,ajjU
f_U	aYcita-BrU	2265,aYcitaBrU
f_U	aRqa-sU	2473,aRqasU
f_U	adri-BU	3885.1,adriBU
f_U	andU	8402,andU
f_U	ayogU	14986,ayogU
f_U	alAbU	16695,alAbU
f_U	A-hU	28507,AhU
f_U	AlU	26870.1,AlU
f_U	indra-tanU	29002,indratanU
f_U	uttara-rAma-campU	31267.1,uttararAmacampU
f_U	kaNgU	41708,kaNgU
f_U	kacCa-BU	41787,kacCaBU
f_U	kacCU	41811,kacCU
f_U	kawa-BU	41947,kawaBU
f_U	kaRqU	42580,kaRqU
f_U	kadrU	42905.1,kadrU
f_U	kapiSa-BrU	43604,kapiSaBrU
f_U	kama-dyU	43781,kamadyU
f_U	karaBorU	44293,karaBorU
f_U	karRa-kaRqU	44791,karRakaRqU
f_U	karRAndU	44965,karRAndU
f_U	karma-BU	45375,karmaBU
f_U	karzU	45570,karzU
f_U	kalama-gopa-vaDU	45732,kalamagopavaDU
f_U	kalambU	45747,kalambU
f_U	kAka-jambU	46991,kAkajambU:46992,kAkajambU
f_U	kAYcana-BU	47378,kAYcanaBU
f_U	kAma-sU	48211,kAmasU
f_U	kArtavIrya-campU	48752.1,kArtavIryacampU
f_U	kArttikeya-prasU	48779,kArttikeyaprasU
f_U	kAlindI-sU	49698,kAlindIsU
f_U	kASU	49918,kASU
f_U	kAzWa-jambU	50017,kAzWajambU
f_U	kAsU	50123,kAsU
f_U	ku-vaDU	51171,kuvaDU
f_U	kutU	51999,kutU
f_U	kumAra-sU	52350,kumArasU
f_U	kuraNga-vaDU	52659,kuraNgavaDU
f_U	kula-vaDU	52950,kulavaDU
f_U	kuSa-prasU	53334.1,kuSaprasU
f_U	kuSala-campU	53426.1,kuSalacampU
f_U	kuhU	53763,kuhU
f_U	kU	53781,kU
f_U	kUla-BU	54109,kUlaBU
f_U	kfmi-sU	54987,kfmisU
f_U	kfzRa-BU	55353,kfzRaBU
f_U	kfzRa-sU	55475,kfzRasU
f_U	keSa-BU	55964,keSaBU
f_U	kyAmbU	57617,kyAmbU
f_U	kziti-BU	59345,kzitiBU
f_U	kzRU	60596.1,kzRU
f_U	KaqU	60997,KaqU
f_U	KarjU	61520,KarjU
f_U	KAta-BU	61307,KAtaBU
f_U	gaNgA-campU	62224,gaNgAcampU
f_U	gaja-vaDU	62391.1,gajavaDU
f_U	gaRqU	62846,gaRqU
f_U	ganDa-vaDU	63171,ganDavaDU
f_U	gavIDuka-yavAgU	64436,gavIDukayavAgU
f_U	giri-BU	65203,giriBU
f_U	geha-BU	66830,gehaBU
f_U	go-pa-vaDU	67896,gopavaDU
f_U	go-pAla-campU	67254,gopAlacampU
f_U	go-rakza-jambU	67466,gorakzajambU
f_U	GanorU	69573,GanorU
f_U	Garma-tanU	69648,GarmatanU
f_U	caYcU	70822,caYcU
f_U	camU	72104,camU:72105,camU
f_U	campU	72164,campU
f_U	citrANgada-sU	73939,citrANgadasU
f_U	jatU	76726,jatU
f_U	janU	76998,janU
f_U	jambU	77283,jambU
f_U	jar-tila-yavAgU	77751,jartilayavAgU
f_U	jIva-sU	79762,jIvasU
f_U	juhU	80054,juhU
f_U	jU	80073,jU
f_U	jyezWa-SvaSrU	80609,jyezWaSvaSrU
f_U	JaRqU	80995,JaRqU
f_U	JAvU	81099,JAvU
f_U	tawa-BU	81669,tawaBU
f_U	tanU	82369,tanU
f_U	tardU	83453,tardU
f_U	tfPU	86767,tfPU
f_U	tfzA-BU	86783,tfzABU
f_U	tEtila-kadrU	86989,tEtilakadrU
f_U	tri-daSa-vaDU	87767,tridaSavaDU
f_U	dadrU	89894,dadrU
f_U	dasra-sU	91149,dasrasU
f_U	dAkzi-karzU	91506,dAkzikarzU
f_U	dig-vaDU	92552,digvaDU
f_U	dIrGa-varzA-BU	93192,dIrGavarzABU
f_U	duz-prasU	94658,duzprasU
f_U	dU	94860,dU
f_U	dfgBU	95220,dfgBU
f_U	dfnBU	95242,dfnBU
f_U	deva-vaDU	96018,devavaDU
f_U	deva-hU	96164,devahU
f_U	devAyU	96419,devAyU
f_U	dyu-vaDU	97342,dyuvaDU
f_U	dyU	97467,dyU
f_U	drU	97989,drU
f_U	drOpadI-pariRaya-campU	98093.1,drOpadIpariRayacampU
f_U	DU	101482,DU
f_U	DvANkza-jambU	102577,DvANkzajambU
f_U	naq-vABU	103235,naqvABU
f_U	naBanU	103737,naBanU
f_U	nara-BU	104096,naraBU
f_U	nartU	104306,nartU
f_U	nala-campU	104400,nalacampU
f_U	nava-vaDU	104543,navavaDU
f_U	nava-sU	104553,navasU
f_U	nAga-nAsorU	105026,nAganAsorU
f_U	nAga-vaDU	105115,nAgavaDU
f_U	ni-yudDa-BU	109252,niyudDaBU
f_U	nIla-kaRWa-campU	111482.05,nIlakaRWacampU
f_U	nIla-BU	111581,nIlaBU
f_U	nIla-varzABU	111617,nIlavarzABU
f_U	nfsiMha-campU	111929,nfsiMhacampU
f_U	panU	115846,panU
f_U	pari-hAra-sU	119178.76,parihArasU
f_U	pary-anta-BU	119662,paryantaBU
f_U	pAdU	122125,pAdU
f_U	pAna-BU	120887,pAnaBU
f_U	pAri-jAta-haraRa-campU	122712,pArijAtaharaRacampU
f_U	pitf-prasU	124066,pitfprasU
f_U	pitf-sU	124138,pitfsU
f_U	pIWa-BU	124629,pIWaBU
f_U	puM-sU	125062,puMsU
f_U	puMS-calU	125099,puMScalU
f_U	puRya-BU	125408,puRyaBU
f_U	putra-vaDU	125565,putravaDU
f_U	putra-sU	125580,putrasU
f_U	putrikA-prasU	125621,putrikAprasU
f_U	punar-BU	125775,punarBU
f_U	pura-vaDU	126162,puravaDU
f_U	puru-deva-campU	126344,purudevacampU
f_U	pra-Rayi-mADava-campU	131258,praRayimADavacampU
f_U	pra-sU	138064,prasU
f_U	pra-hlAda-campU	138735,prahlAdacampU
f_U	prezya-vaDU	141112,prezyavaDU
f_U	badDa-BU	142566,badDaBU
f_U	baDU	142481,baDU
f_U	bala-prasU	143154,balaprasU
f_U	bahu-prasU	143715,bahuprasU
f_U	bAla-kfzRa-campU	144507.1,bAlakfzRacampU
f_U	billa-sU	145298,billasU
f_U	bIja-sU	145468,bIjasU
f_U	Barata-prasU	148753,BarataprasU
f_U	BAgavata-campU	149611,BAgavatacampU
f_U	BAgIraTI-campU	149666,BAgIraTIcampU
f_U	BArata-campU	149961,BAratacampU
f_U	BArgava-campU	150081,BArgavacampU
f_U	BIzma-sU	151191,BIzmasU
f_U	BU	151551,BU
f_U	BU-jambU	151610,BUjambU
f_U	BUmi-jambU	152161,BUmijambU
f_U	Boja-campU	153229,BojacampU
f_U	BrAtf-vaDU	153728,BrAtfvaDU
f_U	maRi-BU	154731,maRiBU
f_U	maRi-maya-BU	154760,maRimayaBU
f_U	maTurA-campU	155229,maTurAcampU
f_U	madAlasa-campU	155435.1,madAlasacampU
f_U	maru-BU	158268,maruBU
f_U	marjU	158465,marjU
f_U	mala-pU	158671,malapU
f_U	malayU	158829,malayU
f_U	malla-BU	158912,mallaBU
f_U	mazi-prasU	159039,maziprasU
f_U	mahA-caYcU	159549,mahAcaYcU
f_U	mahA-camU	159560,mahAcamU
f_U	mahA-jambU	159593,mahAjambU
f_U	mAtf-banDU	162307,mAtfbanDU
f_U	mADava-campU	162554,mADavacampU
f_U	mAna-veda-campU	162858,mAnavedacampU
f_U	mizwa-nimbU	164559,mizwanimbU
f_U	muktA-prasU	165175,muktAprasU
f_U	mugDa-vaDU	166033,mugDavaDU
f_U	muzka-kacCU	165889,muzkakacCU
f_U	mU	166166,mU
f_U	mfga-vaDU	166932,mfgavaDU
f_U	mfgU	167110,mfgU
f_U	mfDa-BU	167415,mfDaBU
f_U	meruwU	168039,meruwU
f_U	mehatnU	168115,mehatnU
f_U	yajYa-tanU	169262,yajYatanU
f_U	yama-sU	170502,yamasU
f_U	yamala-sU	170565,yamalasU
f_U	yavAgU	170744,yavAgU
f_U	yAdava-campU	171411,yAdavacampU
f_U	yud-BU	172016,yudBU
f_U	yudDa-BU	172048,yudDaBU
f_U	rakta-varzABU	173610,raktavarzABU
f_U	raRa-BU	174110,raRaBU
f_U	ratU	174226,ratU
f_U	ratna-sU	174423,ratnasU
f_U	rasa-padmAkara-campU	175609.1,rasapadmAkaracampU
f_U	raha-sU	175928,rahasU
f_U	rAja-jambU	176332,rAjajambU
f_U	rAja-sU	176707,rAjasU
f_U	rAjAlAbU	176791,rAjAlAbU
f_U	rAma-candra-campU	177350.2,rAmacandracampU
f_U	rAmAnuja-campU	177577.2,rAmAnujacampU
f_U	rAmAyaRa-campU	177663,rAmAyaRacampU
f_U	rAhula-sU	177938,rAhulasU
f_U	rukmiRI-campU	178304,rukmiRIcampU
f_U	rudra-BU	178619,rudraBU
f_U	rudra-sU	178667,rudrasU
f_U	revanta-manu-sU	179587,revantamanusU
f_U	roga-BU	179673,rogaBU
f_U	roma-BU	179911,romaBU
f_U	lakzmaRa-campU	180494,lakzmaRacampU
f_U	lakzmaRa-prasU	180499,lakzmaRaprasU
f_U	lAbU	182245.1,lAbU
f_U	leKA-BrU	182421,leKABrU
f_U	loWa-BU	182917,loWaBU
f_U	lOha-BU	184121,lOhaBU
f_U	vatU	185386,vatU
f_U	vaDU	185664,vaDU
f_U	vaDya-BU	185646,vaDyaBU
f_U	vana-BU	185868,vanaBU
f_U	vanAnta-BU	186010,vanAntaBU
f_U	vara-tanU	186796,varatanU
f_U	vara-da-rAja-campU	186836.01,varadarAjacampU
f_U	varzA-BU	187997,varzABU:188000,varzABU
f_U	varzA-hU	188014,varzAhU
f_U	vahni-vaDU	189390,vahnivaDU
f_U	vAji-BU	190402,vAjiBU
f_U	vADU	190814,vADU
f_U	vAma-BrU	191015,vAmaBrU:191060,vAmaBrU
f_U	vAmorU	191030,vAmorU
f_U	vAra-vaDU	191606,vAravaDU
f_U	vAsudevAnandI-campU	192556,vAsudevAnandIcampU
f_U	vAsU	192580,vAsU
f_U	vAhyAlI-BU	192809.1,vAhyAlIBU
f_U	vi-krama-sena-campU	194206.1,vikramasenacampU
f_U	vi-cAra-BU	194727,vicAraBU
f_U	vi-citra-vIrya-sU	194852,vicitravIryasU
f_U	vi-darBa-BU	196043,vidarBaBU
f_U	vi-vAda-saMvAda-BU	199967,vivAdasaMvAdaBU
f_U	vi-SrAma-BU	200889,viSrAmaBU
f_U	vi-SvAsEka-BU	201601,viSvAsEkaBU
f_U	vidyA-vaDU	195846,vidyAvaDU
f_U	viDi-vaDU	196615,viDivaDU
f_U	viSva-sU	201375,viSvasU
f_U	vIra-prasU	203683,vIraprasU
f_U	vIra-Badra-campU	203699,vIraBadracampU
f_U	vIra-Badra-deva-campU	203702.1,vIraBadradevacampU
f_U	vIra-sU	203798,vIrasU
f_U	vfndA-vana-campU	204808,vfndAvanacampU
f_U	vfzaRa-kacCU	205054,vfzaRakacCU
f_U	veSa-vaDU	206374,veSavaDU
f_U	veSma-BU	206407,veSmaBU
f_U	vy-Asa-sU	209388,vyAsasU
f_U	vyAGra-vaDU	209612,vyAGravaDU
f_U	vraja-BU	210466,vrajaBU
f_U	vraja-vaDU	210480,vrajavaDU
f_U	SaMkara-vilAsa-campU	213164,SaMkaravilAsacampU
f_U	Sata-drU	211937,SatadrU
f_U	Sata-sU	212229,SatasU
f_U	Sani-prasU	212507,SaniprasU
f_U	SambU	213321,SambU
f_U	SamBu-mayo-BU	213237,SamBumayoBU
f_U	Sarad-vaDU	213724,SaradvaDU
f_U	SalAkA-BrU	214114,SalAkABrU
f_U	SAli-BU	216132,SAliBU
f_U	Siva-campU	217596,SivacampU
f_U	Siva-vilAsa-campU	217811,SivavilAsacampU
f_U	Sukti-vaDU	218917,SuktivaDU
f_U	SuSrU	219925,SuSrU
f_U	SUra-BU	220306,SUraBU
f_U	SfDU	220781,SfDU
f_U	SrI-nivAsa-campU	223062,SrInivAsacampU
f_U	SvaSrU	224368,SvaSrU
f_U	zU	225552.1,zU
f_U	sapta-putra-sU	232542.1,saptaputrasU
f_U	sapta-sU	232683,saptasU
f_U	sam-ara-BU	235821,samaraBU
f_U	saraRyU	237495,saraRyU
f_U	sarayU	237511,sarayU
f_U	sarid-vaDU	237654,saridvaDU
f_U	sarva-mAnya-campU	238578,sarvamAnyacampU
f_U	sarva-sasya-BU	238849.2,sarvasasyaBU
f_U	sita-varzABU	244174,sitavarzABU
f_U	sItA-vijaya-campU	245079,sItAvijayacampU
f_U	su-prasU	247803,suprasU
f_U	su-BrU	248125,suBrU:248127,suBrU
f_U	su-varRa-BU	249920,suvarRaBU
f_U	sundAsura-vaDU	247221,sundAsuravaDU
f_U	sura-vaDU	249419,suravaDU
f_U	sfgAla-jambU	251905,sfgAlajambU
f_U	strI-prasU	255030,strIprasU
f_U	strI-zU	255107,strIzU
f_U	snAna-BU	256236,snAnaBU
f_U	syU	257488,syU
f_U	sradDU	257600,sradDU
f_U	srU	257687,srU
f_U	sva-pU	259059,svapU
f_U	sva-BU	258067,svaBU
f_U	sva-sU	258269,svasU
f_U	svanU	258911,svana
f_U	svayaM-vara-vaDU	258518,svayaMvaravaDU
f_U	svar-vaDU	259156,svarvaDU
f_U	svarga-vaDU	259209,svargavaDU
f_U	svargi-vaDU	259241,svargivaDU
f_U	havir-BU	261948,havirBU
f_U	hasti-giri-campU	262320,hastigiricampU
f_U	hrasva-jambU	264706,hrasvajambU
