f_us	a-Gora-cakzus	1397,aGoracakzus
f_us	a-cakzus	1773,acakzus
f_us	a-trapus	3526.1,atrapus
f_us	a-dabDa-cakzus	3623.1,adabDacakzus
f_us	a-prAyus	10840,aprAyus
f_us	a-vapus	17685.1,avapus
f_us	agre-daDus	1318.1,agredaDus
f_us	aty-Ayus	2882.1,atyAyus
f_us	an-arus	5207,anarus
f_us	an-Ayus	5608.1,anAyus
f_us	arus	15502,arus
f_us	arDa-nArI-nara-vapus	16180,arDanArInaravapus
f_us	alpAyus	16911,alpAyus
f_us	A-cakzus	22862,Acakzus
f_us	izwa-yajus	29629,izwayajus
f_us	uc-cakzus	30300,uccakzus
f_us	ut-pala-cakzus	31686,utpalacakzus
f_us	eka-cakzus	39216,ekacakzus
f_us	evaM-vidus	40197.1,evaMvidus
f_us	kim-Ayus	50431,kimAyus
f_us	ku-vapus	51172,kuvapus
f_us	kfta-yajus	54328,kftayajus
f_us	kzitAyus	59442,kzitAyus
f_us	kzIRAyus	59480,kzIRAyus
f_us	gatAyus	63513,gatAyus
f_us	guRa-vad-vapus	65642.1,guRavadvapus
f_us	gfhIta-Danus	66730.1,gfhItaDanus
f_us	go-vapus	67538,govapus
f_us	GfRA-cakzus	70079,GfRAcakzus
f_us	GrARa-cakzus	70253,GrARacakzuS
f_us	cakzus	70713,cakzus:70719,cakzus
f_us	catur-varza-SatAyus	71293,caturvarzaSatAyus
f_us	candra-vapus	71814,candravapus
f_us	cAra-cakzus	73053,cAracakzus
f_us	citrAyus	73949,citrAyus
f_us	cirAyus	74315,cirAyus
f_us	jaGanyAyus	76454,jaGanyAyus
f_us	jayus	77591,jayus
f_us	jYAna-cakzus	80399,jYAnacakzus
f_us	jvalita-cakzus	80921,jvalitacakzus
f_us	tapus	82760,tapus
f_us	tri-cakzus	87686,tricakzus
f_us	tri-parus	87922,triparus
f_us	dakziRArus	89444,dakziRArus
f_us	dakzus	89533,dakzus
f_us	danAyus	90023,danAyus
f_us	dAruRa-vapus	91762,dAruRavapus
f_us	divya-cakzus	92392,divyacakzus
f_us	dIrGAyus	93254,dIrGAyus
f_us	duH-SAsus	93302,duHSAsus
f_us	dfQa-vapus	95159,dfQavapus
f_us	dvi-yajus	98620,dviyajus
f_us	Darma-cakzus	99995,Darmacakzus
f_us	naya-cakzus	103933,nayacakzus
f_us	nimittAyus	108985,nimittAyus
f_us	niS-cakzus	107413,niScakzus
f_us	nI-hAra-cakzus	111291,nIhAracakzus
f_us	nf-cakzus	111834,nfcakzus
f_us	paramAyus	116557,paramAyus
f_us	pari-mitAyus	118250.35,parimitAyus
f_us	pAwala-cakzus	121330,pAwalacakzus
f_us	pUrRa-vapus	127707,pUrRavapus
f_us	pUrvAyus	128208,pUrvAyus
f_us	pra-jYA-cakzus	131025,prajYAcakzus
f_us	pra-vivikta-cakzus	137062,praviviktacakzus
f_us	prAduz-kfta-vapus	139961,prAduzkftavapus
f_us	badDa-Srotra-manaS-cakzus	142596,badDaSrotramanaScakzus
f_us	brahmAyus	147183,brahmAyus
f_us	mandAyus	157799,mandAyus
f_us	mahA-Danus	159800,mahADanus
f_us	mukta-cakzus	165109,muktacakzus
f_us	yAvad-yajus	171635,yAvadyajus
f_us	yoga-cakzus	172382,yogacakzus
f_us	lola-cakzus	183089,lolacakzus
f_us	vanus	186124,vanus
f_us	vapus	186362,vapus:186366,vapus
f_us	vi-cakzus	192978,vicakzus
f_us	vi-tata-vapus	195485,vitatavapus
f_us	vi-Danus	193153,viDanus
f_us	vi-nazwa-cakzus	196865,vinazwacakzus
f_us	vi-parus	193237,viparus
f_us	vi-racita-vapus	199064,viracitavapus
f_us	vi-rUpa-cakzus	199521,virUpacakzus
f_us	vidus	195685,vidus
f_us	viSva-cakzus	201061,viSvacakzus
f_us	viSva-taS-cakzus	201504,viSvataScakzus
f_us	viSva-manus	201223,viSvamanus
f_us	SAstra-cakzus	216361,SAstracakzus
f_us	sa-cakzus	228918,sacakzus
f_us	sa-Danus	230978,saDanus
f_us	sarva-parus	238438,sarvaparus
f_us	sarvataS-cakzus	239193,sarvataScakzus
f_us	sahasra-cakzus	240534,sahasracakzus
f_us	sahasrAyus	240797,sahasrAyus
f_us	su-cakzus	246197,sucakzus
f_us	su-cirAyus	246258,sucirAyus
f_us	su-tus	246444,sutus
f_us	su-parus	247398,suparus
f_us	su-vapus	248876,suvapus
f_us	sOmya-vapus	253684,sOmyavapus
f_us	stabDa-vapus	254491,stabDavapus
f_us	stokAyus	254789,stokAyus
f_us	sTavirAyus	255933,sTavirAyus
f_us	sTirAyus	255826,sTirAyus:255827,sTirAyus
f_us	svalpAyus	259453,svalpAyus
f_us	hIna-cakzus	262561,hInacakzus
f_us	hrade-cakzus	264675,hradecakzus
