f_vas_I	a-cakruzI	1769.1,acakfvas
f_vas_I	a-jaGnuzI	2051,ajaGnivas
f_vas_I	a-papuzI	9332,apapivas
f_vas_I	a-prozuzI	10869,aprozivas
f_vas_I	a-biByuzI	10985,abiBIvas
f_vas_I	a-raruzI	15198,ararivas
f_vas_I	a-viduzI	18830,avidvas
f_vas_I	a-veda-viduzI	19189,avedavidvas
f_vas_I	a-saScuzI	20823,asaScivas
f_vas_I	anu-viduzI	7277,anuvidvas
f_vas_I	anevaM-viduzI	7872.3,anevaMvidvas
f_vas_I	antar-viduzI	8159,antarvidvas
f_vas_I	aBy-upeyuzI	13651,aByupeyivas
f_vas_I	A-viduzI	27087,Avidvas
f_vas_I	IyuzI	29760,Iyivas
f_vas_I	udeyuzI	32724,udeyivas
f_vas_I	upeyuzI	36952,upeyivas
f_vas_I	kAla-viduzI	49515,kAlavidvas
f_vas_I	KiduzI	61913,Kidvas
f_vas_I	cikituzI	73486,cikitvas
f_vas_I	jakzuzI	76190,jakzivas
f_vas_I	jagmuzI	76395,jaganvas:76398,jagmivas
f_vas_I	jaGnuzI	76455,jaGanvas:76459,jaGnivas
f_vas_I	jajYuzI	76512,jajYivas
f_vas_I	jUjuvuzI	80079,jUjuvas
f_vas_I	tad-vIrya-viduzI	82165,tadvIryavidvas
f_vas_I	tasTuzI	83677,tasTivas:255317,tasTivas
f_vas_I	dIrGa-darSuzI	93061,dIrGadarSivas
f_vas_I	dur-viduzI	94355,durvidvas
f_vas_I	na-viduzI	102666,navidvas
f_vas_I	pareyuzI	119437,pareyivas
f_vas_I	pipyuzI	124902,pIpivas
f_vas_I	pra-viduzI	136990,pravidvas
f_vas_I	praty-akza-darSuzI	133823,pratyakzadarSivas
f_vas_I	brahma-viduzI	147022,brahmavidvas
f_vas_I	mIQuzI	164594,mIQvas
f_vas_I	yad-viduzI	170181.1,yadvidvas
f_vas_I	viduzI	195930,vidvas
f_vas_I	viSva-viduzI	201326,viSvavidvas
f_vas_I	veda-tattvArTa-viduzI	205683.1,vedatattvArTavidvas
f_vas_I	veda-viduzI	205797,vedavidvas
f_vas_I	Sastra-viduzI	214604,Sastravidvas
f_vas_I	SiSryuzI	222830,SiSrivas
f_vas_I	SuSruvuzI	223394,SuSruvas
f_vas_I	saM-vavftuzI	226437,saMvavftvas
f_vas_I	saM-viduzI	226215,saMvidvas
f_vas_I	sAsahuzI	240097,sAsahvas
f_vas_I	su-viduzI	249056,suvidvas
f_vas_I	suzupuzI	258952,suzupvas
