f_vat_I	a-kzara-vatI	612.1,akzaravat
f_vat_I	a-guRa-vatI	857,aguRavat
f_vat_I	a-tattvArTa-vatI	2501,atattvArTavat
f_vat_I	a-dfzwa-vatI	3759,adfzwavat
f_vat_I	a-Dvara-vatI	4765,aDvaravat
f_vat_I	a-para-vatI	9406,aparavat
f_vat_I	a-paryApta-vatI	9627,aparyAptavat
f_vat_I	a-pavIra-vatI	9709,apavIravat
f_vat_I	a-pratiboDa-vatI	10578,apratiboDavat
f_vat_I	a-pradAna-vatI	10659,apradAnavat
f_vat_I	a-pramatta-vatI	10681,apramattavat
f_vat_I	a-plava-vatI	10876,aplavavat
f_vat_I	a-badDa-vatI	10931,abadDavat
f_vat_I	a-bala-vatI	10957,abalavat
f_vat_I	a-budDi-matI	11005,abudDimat
f_vat_I	a-Bakti-matI	11107,aBaktimat
f_vat_I	a-Bukta-vatI	13083,aBuktavat
f_vat_I	a-BujaMga-vatI	13093.1,aBujaMgavat
f_vat_I	a-mantra-vatI	13840,amantravat
f_vat_I	a-marza-vatI	13972,amarzavat
f_vat_I	a-yatna-vatI	14720,ayatnavat
f_vat_I	a-rUpa-vatI	15525,arUpavat
f_vat_I	a-rePa-vatI	15340,arePavat
f_vat_I	a-vadya-vatI	17431,avadyavat
f_vat_I	a-vikAra-vatI	18649,avikAravat
f_vat_I	a-vijYAna-vatI	18765,avijYAnavat
f_vat_I	a-vidvizA-vatI	18839.1,avidvizAvat
f_vat_I	a-viSeza-vatI	19045,aviSezavat
f_vat_I	a-vIrya-vatI	19150,avIryavat
f_vat_I	a-vyaBicAra-vatI	19303,avyaBicAravat
f_vat_I	a-vyaya-vatI	19318,avyayavat
f_vat_I	a-vrata-vatI	19404,avratavat
f_vat_I	a-Sukla-vatI	19600,aSuklavat
f_vat_I	a-SrI-matI	19811,aSrImat
f_vat_I	a-saMcaya-vatI	20512,asaMcayavat
f_vat_I	a-saMtoza-vatI	20620,asaMtozavat
f_vat_I	a-saNga-vatI	20490,asaNgavat
f_vat_I	a-sahAya-vatI	20853,asahAyavat
f_vat_I	a-sneha-vatI	21454,asnehavat
f_vat_I	a-hiraRya-vatI	21930,ahiraRyavat
f_vat_I	aMSu-matI	65,aMSumat
f_vat_I	akza-vatI	501,akzavat
f_vat_I	akzan-vatI	669,akzanvat
f_vat_I	akzi-matI	654,akzimat
f_vat_I	agni-cit-vatI	930,agnicitvat
f_vat_I	agni-matI	1016,agnimat
f_vat_I	agni-vatI	1045,agnivat
f_vat_I	agra-vatI	1269,agravat
f_vat_I	agriya-vatI	1308,agriyavat:1309,agriyavat
f_vat_I	aGa-vatI	1365,aGavat
f_vat_I	aNkura-vatI	1472.2,aNkuravat
f_vat_I	aNga-vAk-pARi-matI	1578,aNgavAkpARimat
f_vat_I	aNgiras-vatI	1698.1,aNgirasvat
f_vat_I	aNguli-tra-vatI	1718,aNgulitravat
f_vat_I	aYji-matI	2314,aYjimat
f_vat_I	ati-vepaTu-matI	2804.1,ativepaTumat
f_vat_I	ati-zWA-vatI	3267.2,atizWAvat
f_vat_I	ati-sakti-matI	2827,atisaktimat
f_vat_I	atiSaya-vatI	3235.11,atiSayavat
f_vat_I	an-anta-vatI	4966,anantavat
f_vat_I	an-apatya-vatI	5080,anapatyavat
f_vat_I	an-Agata-vatI	5442,anAgatavat
f_vat_I	an-Atma-vatI	5496,anAtmavat
f_vat_I	an-Adi-matI	5523,anAdimat
f_vat_I	an-Ayatana-vatI	5596,anAyatanavat
f_vat_I	anas-vatI	5399,anasvat
f_vat_I	anIka-vatI	6004,anIkavat
f_vat_I	anu-yAja-vatI	7024,anuyAjavat
f_vat_I	anu-rAga-vatI	7084,anurAgavat
f_vat_I	anu-Saya-vatI	7421,anuSayavat
f_vat_I	anu-svAra-vatI	7652,anusvAravat
f_vat_I	anuvAkya-vatI	7206,anuvAkyavat
f_vat_I	anuvAkyA-vatI	7207,anuvAkyAvat
f_vat_I	anta-vatI	7940,antavat
f_vat_I	antar-vatI	8148,antarvat
f_vat_I	antar-vatnI	8148,antarvat
f_vat_I	anna-vatI	8533,annavat
f_vat_I	anv-aya-vatI	8749,anvayavat
f_vat_I	apa-citi-matI	9113,apacitimat
f_vat_I	apa-vatI	8931,apavat
f_vat_I	apatya-vatI	9194,apatyavat
f_vat_I	aparADa-vatI	9521.1,aparADavat
f_vat_I	apasavya-vatI	9841,apasavyavat
f_vat_I	apASra-ya-vatI	10100.2,apASrayavat
f_vat_I	apAzWa-vatI	10105,apAzWavat
f_vat_I	api-DAna-vatI	10178,apiDAnavat
f_vat_I	api-vatI	10142,apivat
f_vat_I	apUpa-vatI	10311,apUpavat
f_vat_I	aptu-matI	10444,aptumat
f_vat_I	apnas-vatI	10440,apnasvat
f_vat_I	apsu-matI	10900,apsumat
f_vat_I	abdi-matI	11057,abdimat
f_vat_I	aBi-jana-vatI	11375,aBijanavat
f_vat_I	aBi-patti-matI	11743.2,aBipattimat
f_vat_I	aBi-mAna-vatI	12031,aBimAnavat
f_vat_I	aBi-rUpa-vatI	12225,aBirUpavat
f_vat_I	aBi-vatI	12277,aBivat
f_vat_I	aBi-zwi-matI	12641,aBizwimat
f_vat_I	aBIzu-matI	13057,aBIzumat
f_vat_I	aBy-amana-vatI	13230,aByamanavat
f_vat_I	aBy-ucCraya-vatI	13502,aByucCrayavat
f_vat_I	ama-vatI	13752,amavat
f_vat_I	ambu-matI	14529,ambumat
f_vat_I	aya-vatI	14669,ayavat
f_vat_I	araRi-matI	15055,araRimat
f_vat_I	arka-vatI	15636,arkavat
f_vat_I	arkASva-meDa-vatI	15656.1,arkASvameDavat
f_vat_I	arcA-vatI	15718,arcAvat
f_vat_I	arci-matI	15723,arcimat
f_vat_I	arci-vatI	15724,arcivat
f_vat_I	arciz-matI	15733,arcizmat
f_vat_I	arRas-vatI	15824,arRasvat
f_vat_I	arTa-vatI	15955,arTavat
f_vat_I	arvA-vatI	16455,arvAvat
f_vat_I	ali-matI	16722.1,alimat
f_vat_I	alpa-vatI	16884.1,alpavat
f_vat_I	alpa-vitta-vatI	16886.1,alpavittavat
f_vat_I	alpa-sva-matI	16905.1,alpasvamat
f_vat_I	ava-kASa-vatI	16978,avakASavat
f_vat_I	ava-gAQa-vatI	17116,avagAQavat
f_vat_I	ava-guRWana-vatI	17132,avaguRWanavat
f_vat_I	ava-DAna-vatI	17452.1,avaDAnavat
f_vat_I	ava-Di-matI	17463,avaDimat
f_vat_I	ava-roha-vatI	17966,avarohavat
f_vat_I	avas-vatI	18209,avasvat
f_vat_I	avasvad-vatI	18210,avasvadvat
f_vat_I	avAg-gamana-vatI	18512,avAggamanavat
f_vat_I	avApta-vatI	18558,avAptavat
f_vat_I	avi-matI	18624,avimat
f_vat_I	aSana-vatI	19422,aSanavat
f_vat_I	aSanAyA-vatI	19428,aSanAyAvat
f_vat_I	aSani-matI	19483,aSanimat
f_vat_I	aSitA-vatI	19435,aSitAvat
f_vat_I	aSma-vatI	19748,aSmavat
f_vat_I	aSma-varza-vatI	19750.1,aSmavarzavat
f_vat_I	aSman-vatI	19720,aSmanvat
f_vat_I	aSri-matI	19807,aSrimat
f_vat_I	aSva-meDa-vatI	19966,aSvameDavat
f_vat_I	aSva-vatI	20001,aSvavat:20001.2,aSvavat
f_vat_I	aSvA-vatI	20080,aSvAvat
f_vat_I	aSvi-matI	20150,aSvimat
f_vat_I	azwAra-cakra-vatI	20316,azwAracakravat
f_vat_I	asi-matI	20949,asimat
f_vat_I	asu-matI	21040,asumat
f_vat_I	asti-matI	21291,astimat
f_vat_I	astra-kzati-matI	21326.1,astrakzatimat
f_vat_I	asTan-vatI	21361,asTanvat
f_vat_I	asTi-matI	21405,asTimat
f_vat_I	ahaM-kAra-vatI	21692,ahaMkAravat
f_vat_I	ahi-matI	21856,ahimat
f_vat_I	A-kAra-matI	22211,AkAramat
f_vat_I	A-kAra-vatI	22212,AkAravat
f_vat_I	A-kASa-vatI	22140,AkASavat
f_vat_I	A-kfti-matI	22232,Akftimat
f_vat_I	A-kopa-vatI	22297,Akopavat
f_vat_I	A-gama-vatI	22588,Agamavat
f_vat_I	A-cAra-vatI	22922,AcAravat
f_vat_I	A-tapa-vatI	23361,Atapavat
f_vat_I	A-dara-vatI	24027,Adaravat
f_vat_I	A-dAna-vatI	23787,AdAnavat
f_vat_I	A-pIna-vatI	25068,ApInavat
f_vat_I	A-pyAyana-vatI	25090,ApyAyanavat
f_vat_I	A-yatana-vatI	25739,Ayatanavat
f_vat_I	A-yati-matI	25792,Ayatimat
f_vat_I	A-yAma-vatI	25806,AyAmavat
f_vat_I	A-ramBaRa-vatI	26129,AramBaRavat
f_vat_I	A-rUQa-vatI	26288,ArUQavat
f_vat_I	A-lambana-vatI	26746,Alambanavat
f_vat_I	A-lApa-vatI	26694,AlApavat
f_vat_I	A-liNgita-vatI	26834,AliNgitavat
f_vat_I	A-loka-vatI	26915,Alokavat
f_vat_I	A-loha-vatI	26938,Alohavat
f_vat_I	A-vatI	26949,Avat
f_vat_I	A-vft-vatI	27262,Avftvat
f_vat_I	A-SA-vatI	27395,ASAvat
f_vat_I	A-Sraya-vatI	27670,ASrayavat
f_vat_I	A-saYjana-vatI	27946,AsaYjanavat
f_vat_I	A-suti-matI	28043,Asutimat
f_vat_I	A-secana-vatI	28015,Asecanavat
f_vat_I	A-staraRa-vatI	28136,AstaraRavat
f_vat_I	A-svAda-vatI	28264,AsvAdavat
f_vat_I	A-huti-vatI	28363,Ahutivat
f_vat_I	AcArya-vatI	22947,AcAryavat
f_vat_I	Aqambara-vatI	23271,Aqambaravat
f_vat_I	ARqI-vatI	23324,ARqIvat
f_vat_I	AtiTya-vatI	23406,AtiTyavat
f_vat_I	Atma-vatI	23598,Atmavat
f_vat_I	Atman-vatI	23473,Atmanvat
f_vat_I	Adi-matI	23859,Adimat
f_vat_I	Aditya-vatI	23943,Adityavat
f_vat_I	Ady-anta-vatI	23885,Adyantavat
f_vat_I	Amikza-vatI	25509,Amikzavat
f_vat_I	Ayuz-matI	25906,Ayuzmat
f_vat_I	Ayuzya-vatI	25914,Ayuzyavat
f_vat_I	Arogya-vatI	26371,Arogyavat
f_vat_I	Arti-matI	26001,Artimat
f_vat_I	Arzeya-vatI	26643,Arzeyavat
f_vat_I	Alasya-vatI	26776.1,Alasyavat
f_vat_I	ASIr-vatI	27707,ASIrvat
f_vat_I	ASIr-vAdABiDAna-vatI	27474.1,ASIrvAdABiDAnavat
f_vat_I	ASu-matI	27545,ASumat
f_vat_I	Asan-vatI	27886,Asanvat
f_vat_I	icCA-vatI	29534,icCAvat
f_vat_I	icCA-Sakti-matI	29536,icCASaktimat
f_vat_I	iqA-vatI	28703,iqAvat
f_vat_I	itaretaropakfti-matI	28739,itaretaropakftimat
f_vat_I	iDma-vatI	29279,iDmavat
f_vat_I	indra-vatI	29096,indravat
f_vat_I	indra-s-vatI	29153,indrasvat
f_vat_I	indriya-vatI	29239,indriyavat
f_vat_I	indriyA-vatI	29255,indriyAvat
f_vat_I	inDana-vatI	29289,inDanavat
f_vat_I	iyatI	29330,iyat
f_vat_I	irA-vatI	29363,irAvat
f_vat_I	iza-vatI	29603,izavat
f_vat_I	izu-Di-matI	29477,izuDimat
f_vat_I	izu-matI	29483,izumat
f_vat_I	izwakA-vatI	29647,izwakAvat
f_vat_I	izwA-vatI	29582,izwAvat
f_vat_I	I-vatI	29825,Ivat
f_vat_I	IrzyA-vatI	29811,IrzyAvat
f_vat_I	ukta-vatI	30019,uktavat
f_vat_I	ukTa-vatI	30044,ukTavat
f_vat_I	uj-jeza-vatI	30554,ujjezavat
f_vat_I	ujJita-vatI	30610,ujJitavat
f_vat_I	ut-TAna-vatI	31513,utTAnavat
f_vat_I	ut-patti-matI	31640,utpattimat
f_vat_I	ut-saNga-vatI	31837,utsaNgavat
f_vat_I	ut-sAha-vatI	31891,utsAhavat
f_vat_I	ut-sAha-SOrya-Dana-sAhasa-vatI	31896,utsAhaSOryaDanasAhasavat
f_vat_I	ut-sfzwa-vatI	32015,utsfzwavat
f_vat_I	uttarA-vatI	31323,uttarAvat
f_vat_I	ud-aya-vatI	32622,udayavat
f_vat_I	ud-Atta-vatI	32473,udAttavat
f_vat_I	ud-BAsa-vatI	33321,udBAsavat
f_vat_I	ud-BUta-sparSa-vatI	33387,udBUtasparSavat
f_vat_I	ud-vatI	33526,udvat:33527,udvat
f_vat_I	ud-vAsa-vatI	33556,udvAsavat
f_vat_I	uda-Svid-vatI	32131,udaSvidvat
f_vat_I	udaka-vatI	32185,udakavat
f_vat_I	udan-vatI	32230,udanvat
f_vat_I	udani-matI	32233,udanimat
f_vat_I	udara-vatI	32373,udaravat
f_vat_I	un-nati-matI	33802,unnatimat
f_vat_I	un-mAda-vatI	33941,unmAdavat
f_vat_I	upa-karaRa-vatI	34128,upakaraRavat
f_vat_I	upa-kfti-matI	34168,upakftimat
f_vat_I	upa-gata-vatI	34317,upagatavat
f_vat_I	upa-gUQa-vatI	34363,upagUQavat
f_vat_I	upa-cAra-vatI	34474,upacAravat
f_vat_I	upa-deSana-vatI	34714,upadeSanavat
f_vat_I	upa-deha-vatI	34771,upadehavat
f_vat_I	upa-drazwf-matI	34761,upadrazwfmat
f_vat_I	upa-patti-matI	35066,upapattimat
f_vat_I	upa-mAna-vatI	35323,upamAnavat
f_vat_I	upa-yAma-vatI	35403,upayAmavat
f_vat_I	upa-rAga-vatI	35485.1,uparAgavat
f_vat_I	upa-labDi-matI	35660,upalabDimat
f_vat_I	upa-vatI	35715,upavat
f_vat_I	upa-Sama-vatI	35893,upaSamavat
f_vat_I	upa-sfta-vatI	36241,upasftavat
f_vat_I	upabdi-matI	35228,upabdimat
f_vat_I	upAya-vatI	36923,upAyavat
f_vat_I	uBaya-vatI	37072,uBayavat
f_vat_I	uras-vatI	37251,urasvat
f_vat_I	uru-gAya-vatI	37318,urugAyavat
f_vat_I	urvarI-vatI	37423,urvarIvat
f_vat_I	ulkuzI-matI	37519,ulkuzImat
f_vat_I	uzRa-sparSa-vatI	37798,uzRasparSavat
f_vat_I	uzma-vatI	37845,uzmavat
f_vat_I	Urjas-vatI	38065,Urjasvat
f_vat_I	UrjA-vatI	38058,UrjAvat
f_vat_I	UrRA-vatI	38095,UrRAvat
f_vat_I	UrDva-gamana-vatI	38155,UrDvagamanavat
f_vat_I	Urmi-matI	38305,Urmimat
f_vat_I	Uza-vatI	38342,Uzavat
f_vat_I	Uzma-vatI	38365,Uzmavat
f_vat_I	Uha-vatI	38398,Uhavat
f_vat_I	fk-vatI	38716,fkvat
f_vat_I	fg-matI	38729,fgmat
f_vat_I	fGA-vatI	38692,fGAvat
f_vat_I	fRa-vatI	38895,fRavat
f_vat_I	fta-vatI	38477,ftavat
f_vat_I	ftavya-vatI	38512,ftavyavat
f_vat_I	ftu-matI	38580,ftumat
f_vat_I	ftviya-vatI	38627,ftviyavat
f_vat_I	ftviyA-vatI	38628,ftviyAvat
f_vat_I	fdDi-matI	38943,fdDimat
f_vat_I	fBu-matI	38966,fBumat
f_vat_I	fzaBa-vatI	39032,fzaBavat
f_vat_I	fzI-vatI	39116,fzIvat
f_vat_I	fzwi-matI	39043,fzwimat
f_vat_I	eka-viMSa-vatI	39588,ekaviMSavat
f_vat_I	ekEka-vatI	39924.2,ekEkavat
f_vat_I	etA-vatI	40081,etAvat
f_vat_I	eti-vatI	39166.1,etivat
f_vat_I	eDa-vatI	40108,eDavat
f_vat_I	enas-vatI	40120,enasvat
f_vat_I	evam-BUta-vatI	40238,evamBUtavat
f_vat_I	ehi-vatI	40287,ehivat
f_vat_I	ESvarya-vatI	40561,ESvaryavat
f_vat_I	oGa-vatI	40617,oGavat
f_vat_I	ojas-vatI	40635,ojasvat
f_vat_I	odana-vatI	40685,odanavat
f_vat_I	oman-vatI	40712,omanvat
f_vat_I	omyA-vatI	40715,omyAvat
f_vat_I	ozaDI-matI	40755,ozaDImat
f_vat_I	OtkaRWya-vatI	40852,OtkaRWyavat
f_vat_I	Otsukya-vatI	40898,Otsukyavat
f_vat_I	ka-vatI	41334,kavat:46444,kavat
f_vat_I	kaM-vatI	43757,kaMvat
f_vat_I	kakud-matI	41428,kakudmat
f_vat_I	kakud-vatI	41443,kakudvat
f_vat_I	kakuda-vatI	41456,kakudavat
f_vat_I	kakun-matI	41461,kakunmat
f_vat_I	kakuB-vatI	41472,kakuBvat
f_vat_I	kakzyA-vatI	41594,kakzyAvat
f_vat_I	kaRwaka-vatI	42417,kaRwakavat
f_vat_I	kaRqU-matI	42587,kaRqUmat
f_vat_I	kaRva-matI	42627,kaRvamat
f_vat_I	kad-vatI	42851,kadvat
f_vat_I	kandara-vatI	43242,kandaravat
f_vat_I	kanyA-vatI	43142,kanyAvat
f_vat_I	kapAwa-toraRa-vatI	43371,kapAwatoraRavat
f_vat_I	kapAla-vatI	43408,kapAlavat
f_vat_I	kara-vatI	44379,karavat
f_vat_I	karaRa-vatI	44256,karaRavat
f_vat_I	karuRA-vatI	44584,karuRAvat
f_vat_I	karRa-grAha-vatI	44814,karRagrAhavat
f_vat_I	karRa-vatI	44912,karRavat
f_vat_I	karRaka-vatI	45016,karRakavat
f_vat_I	karRakA-vatI	45017,karRakAvat
f_vat_I	kartf-matI	45132,kartfmat
f_vat_I	karma-vatI	45399,karmavat
f_vat_I	karzU-vIriRa-vatI	45574.1,karzUvIriRavat
f_vat_I	kala-kala-vatI	45625,kalakalavat
f_vat_I	kalatra-vatI	45713,kalatravat
f_vat_I	kalaha-vatI	45811,kalahavat
f_vat_I	kalyARa-vatI	46345,kalyARavat
f_vat_I	kaSA-vatI	46646,kaSAvat
f_vat_I	kARqa-vatI	47540,kARqavat
f_vat_I	kAnti-matI	47774,kAntimat
f_vat_I	kAma-vatI	48167,kAmavat
f_vat_I	kAya-vatI	48473,kAyavat
f_vat_I	kAraka-vatI	48520,kArakavat
f_vat_I	kAraRa-vatI	48560,kAraRavat
f_vat_I	kArita-vatI	48589,kAritavat
f_vat_I	kArya-vatI	48902,kAryavat
f_vat_I	kAla-vatI	49510,kAlavat
f_vat_I	kAzWa-vatI	50048,kAzWavat
f_vat_I	kAsa-vatI	50106,kAsavat
f_vat_I	kiM-vatI	50302,kiMvat
f_vat_I	kiRa-vatI	50264,kiRavat
f_vat_I	kiyatI	50471,kiyat
f_vat_I	kiSarA-vatI	50637,kiSarAvat
f_vat_I	kI-vatI	50896,kIvat
f_vat_I	kIdfg-vyApAra-vatI	50744,kIdfgvyApAravat
f_vat_I	kIrti-matI	50809,kIrtimat
f_vat_I	kutUhala-vatI	52009,kutUhalavat
f_vat_I	kubji-matI	52259,kubjimat
f_vat_I	kumud-vatI	52410,kumudvat
f_vat_I	kula-vatI	52949,kulavat
f_vat_I	kula-SIla-vatI	52964,kulaSIlavat
f_vat_I	kuSa-vatI	53342,kuSavat
f_vat_I	kuSala-vatI	53432,kuSalavat
f_vat_I	kusuma-vatI	53618,kusumavat
f_vat_I	kusumBa-vatI	53673,kusumBavat
f_vat_I	kUla-vatI	54112,kUlavat
f_vat_I	kfta-vatI	54347,kftavat
f_vat_I	kftya-vatI	54626,kftyavat
f_vat_I	kfpA-vatI	54897,kfpAvat
f_vat_I	kfpAyita-vatI	54904,kfpAyitavat
f_vat_I	kfmi-matI	54971,kfmimat
f_vat_I	kfSanA-vatI	55066,kfSanAvat
f_vat_I	ketu-matI	55663,ketumat
f_vat_I	keSa-vatI	55989,keSavat
f_vat_I	kesara-vatI	56127,kesaravat
f_vat_I	kowara-vatI	56449.1,kowaravat
f_vat_I	kowi-matI	56475,kowimat
f_vat_I	kopa-vatI	56593,kopavat
f_vat_I	koSa-vatI	56816,koSavat
f_vat_I	kOtuka-vatI	57118,kOtukavat
f_vat_I	kOpIna-vatI	57188,kOpInavat
f_vat_I	kratu-matI	57687,kratumat
f_vat_I	kriyA-vatI	58052,kriyAvat
f_vat_I	kriyA-Sakti-matI	58073,kriyASaktimat
f_vat_I	krIqA-vatI	58190,krIqAvat
f_vat_I	krIqu-matI	58212,krIqumat
f_vat_I	kruYcA-matI	58227,kruYcAmat
f_vat_I	krUrAcAra-vihAra-vatI	58401,krUrAcAravihAravat
f_vat_I	kliSita-vatI	58605,kliSitavat
f_vat_I	kleda-vatI	58582,kledavat
f_vat_I	kzati-matI	58963,kzatimat
f_vat_I	kzatra-vatI	58843,kzatravat
f_vat_I	kzama-vatI	59065,kzamavat
f_vat_I	kzamA-liNgAtma-pIqA-vatI	59087,kzamAliNgAtmapIqAvat
f_vat_I	kzamA-vatI	59088,kzamAvat
f_vat_I	kzAnti-matI	59121,kzAntimat
f_vat_I	kzAma-vatI	60481,kzAmavat
f_vat_I	kzAmi-matI	60487,kzAmimat
f_vat_I	kziti-kzamA-vatI	59300.1,kzitikzamAvat
f_vat_I	kziti-vftti-matI	59356,kzitivfttimat
f_vat_I	kzIRa-vatI	59468,kzIRavat
f_vat_I	kzIra-vatI	59740,kzIravat
f_vat_I	kzu-matI	59870,kzumat
f_vat_I	kzuta-vatI	59864,kzutavat
f_vat_I	kzud-vatI	60090,kzudvat
f_vat_I	kzudra-paSu-matI	59960,kzudrapaSumat
f_vat_I	kzuDA-vatI	60104,kzuDAvat
f_vat_I	kzun-matI	60115,kzunmat
f_vat_I	kzeti-vatI	60238,kzetivat
f_vat_I	kzema-vatI	60422,kzemavat
f_vat_I	kzEta-vatI	60493,kzEtavat
f_vat_I	Ka-mUrti-matI	60791,KamUrtimat
f_vat_I	Kaqa-vatI	60988,Kaqavat
f_vat_I	Kaqga-vatI	61039,Kaqgavat
f_vat_I	KAdita-vatI	61811,KAditavat
f_vat_I	KyAti-matI	62133,KyAtimat
f_vat_I	gaja-vatI	62390,gajavat
f_vat_I	gaRa-vatI	62605,gaRavat
f_vat_I	gata-vatI	63464,gatavat
f_vat_I	gati-matI	63557,gatimat
f_vat_I	ganDa-pAzARa-vatI	63063,ganDapAzARavat
f_vat_I	ganDa-vatI	63161,ganDavat
f_vat_I	ganDa-srag-dAma-vatI	63200,ganDasragdAmavat
f_vat_I	gaBasti-matI	63349,gaBastimat
f_vat_I	gamana-vatI	63636,gamanavat
f_vat_I	garaRa-vatI	63749,garaRavat
f_vat_I	garut-matI	63818,garutmat
f_vat_I	gartan-vatI	63906,gartanvat
f_vat_I	gahana-vatI	64471,gahanavat
f_vat_I	gAtu-matI	64500,gAtumat
f_vat_I	gAtra-vatI	64523,gAtravat
f_vat_I	gAli-matI	64992,gAlimat
f_vat_I	gIr-vatI	65089,gIrvat
f_vat_I	guqa-liR-matI	65461,guqaliRmat
f_vat_I	guRa-gaRa-vatI	65545,guRagaRavat
f_vat_I	guRa-ganDa-vatI	65545.1,guRaganDavat
f_vat_I	guRa-vatI	65632,guRavat
f_vat_I	guru-matI	66108,gurumat
f_vat_I	gulma-vatI	66242,gulmavat
f_vat_I	guhA-gahana-vatI	66292,guhAgahanavat
f_vat_I	gfhya-vatI	66789,gfhyavat
f_vat_I	go-tra-vatI	67089,gotravat
f_vat_I	go-pA-vatI	67229,gopAvat
f_vat_I	go-matI	67350,gomat
f_vat_I	goptf-matI	67973,goptfmat
f_vat_I	gOrava-vatI	68378,gOravavat
f_vat_I	gnA-vatI	68430,gnAvat
f_vat_I	granTi-matI	68508,granTimat
f_vat_I	graBaRa-vatI	68594,graBaRavat
f_vat_I	grahaRa-vatI	68726,grahaRavat
f_vat_I	grAma-vatI	68924,grAmavat
f_vat_I	grAha-vatI	68764,grAhavat
f_vat_I	grAhya-vatI	68816,grAhyavat
f_vat_I	GaRwA-vatI	69400,GaRwAvat
f_vat_I	Garma-vatI	69666,Garmavat
f_vat_I	GfRA-vatI	70080,GfRAvat
f_vat_I	GfRI-vatI	70093,GfRIvat
f_vat_I	Gfta-kzOdra-vatI	69951,GftakzOdravat
f_vat_I	Gfta-vatI	70004,Gftavat
f_vat_I	Goza-vatI	69884,Gozavat
f_vat_I	cakra-vatI	70481,cakravat
f_vat_I	cakrI-vatI	70628,cakrIvat
f_vat_I	cakzuz-matI	70698,cakzuzmat
f_vat_I	caNkramA-vatI	70742,caNkramAvat
f_vat_I	caRqa-grAha-vatI	70940,caRqagrAhavat
f_vat_I	caRqa-vatI	70971,caRqavat
f_vat_I	catur-aMSa-vatI	71132,caturaMSavat
f_vat_I	catur-agni-vatI	71135,caturagnivat
f_vat_I	canasita-vatI	71519,canasitavat
f_vat_I	candra-vatI	71810,candravat
f_vat_I	caraRa-vatI	72266,caraRavat
f_vat_I	caritra-vatI	72326,caritravat
f_vat_I	carma-vatI	72510,carmavat
f_vat_I	carmaR-vatI	72538,carmaRvat
f_vat_I	carmAsi-matI	72535,carmAsimat
f_vat_I	cazAla-vatI	72698,cazAlavat
f_vat_I	cAtvAla-vatI	72903,cAtvAlavat
f_vat_I	cAru-matI	73195,cArumat
f_vat_I	citi-matI	73533,citimat
f_vat_I	citta-vatI	73580,cittavat
f_vat_I	citra-vatI	73859,citravat
f_vat_I	citrAstaraRa-vatI	73959,citrAstaraRavat
f_vat_I	cintA-vatI	74139,cintAvat
f_vat_I	cipiwikA-vatI	74185,cipiwikAvat
f_vat_I	cIt-kAra-vatI	74420,cItkAravat
f_vat_I	cIvara-vatI	74513.1,cIvaravat
f_vat_I	cUqA-vatI	74770,cUqAvat
f_vat_I	cetanA-vatI	74053,cetanAvat
f_vat_I	ceto-matI	74081,cetomat
f_vat_I	cezwA-vatI	74993,cezwAvat
f_vat_I	Cattra-vatI	75425,Cattravat
f_vat_I	Cadiz-matI	75488,Cadizmat
f_vat_I	Candas-vatI	75622,Candasvat
f_vat_I	Cando-BaNga-vatI	75653,CandoBaNgavat
f_vat_I	Candoma-vatI	75679,Candomavat
f_vat_I	CAyA-vatI	75886,CAyAvat
f_vat_I	Cinna-vatI	76002,Cinnavat
f_vat_I	ja-matI	77253,jamat
f_vat_I	jaGni-vatI	76458,jaGnivat
f_vat_I	jawA-vatI	76559,jawAvat
f_vat_I	jana-vatI	76804,janavat
f_vat_I	janad-vatI	76889,janadvat
f_vat_I	jani-matI	76948,janimat
f_vat_I	jani-vatI	76951,janivat
f_vat_I	jantu-matI	77021,jantumat
f_vat_I	janma-vatI	77076,janmavat
f_vat_I	jaya-vatI	77455,jayavat
f_vat_I	jarA-vatI	77680,jarAvat
f_vat_I	jala-vatI	78059,jalavat
f_vat_I	java-vatI	78321,javavat
f_vat_I	jA-vatI	78411,jAvat
f_vat_I	jAgarita-vatI	78441,jAgaritavat
f_vat_I	jAta-vatI	78606,jAtavat
f_vat_I	jAti-matI	78698,jAtimat
f_vat_I	jAla-vatI	79087,jAlavat
f_vat_I	jigIzotsAha-vatI	79188,jigIzotsAhavat
f_vat_I	jIrRa-vatI	79602,jIrRavat
f_vat_I	jIva-vatI	79733,jIvavat
f_vat_I	jIvana-vatI	79850,jIvanavat
f_vat_I	jIvAtu-matI	79904,jIvAtumat
f_vat_I	juzARa-vatI	80027,juzARavat
f_vat_I	jUti-matI	80090,jUtimat
f_vat_I	jfmBA-vatI	80138,jfmBAvat
f_vat_I	jYAti-matI	80370,jYAtimat
f_vat_I	jYAna-vatI	80448,jYAnavat
f_vat_I	jYAna-Sakti-matI	80459,jYAnaSaktimat
f_vat_I	jyAyas-vatI	80547,jyAyasvat
f_vat_I	jyuti-matI	80663,jyutimat
f_vat_I	jyotiz-matI	80747,jyotizmat
f_vat_I	jyotizI-matI	80760,jyotizImat
f_vat_I	jyotsnA-vatI	80819,jyotsnAvat
f_vat_I	waM-kAra-vatI	81204,waMkAravat
f_vat_I	waNka-vatI	81186,waNkavat
f_vat_I	takza-vatI	81610,takzavat
f_vat_I	taqAga-vatI	81717,taqAgavat
f_vat_I	taqit-vatI	81692,taqitvat
f_vat_I	tat-tva-vatI	81886,tattvavat
f_vat_I	tat-pravara-vatI	81944,tatpravaravat
f_vat_I	tata-vatI	82244,tatavat
f_vat_I	tad-vatI	82144,tadvat
f_vat_I	tanu-tra-vatI	82308,tanutravat
f_vat_I	tanu-matI	82331,tanumat
f_vat_I	tanU-napAt-vatI	82389.4,tanUnapAtvat
f_vat_I	tantu-matI	82446,tantumat
f_vat_I	tapas-vatI	82714,tapasvat
f_vat_I	tapo-vatI	82810,tapovat
f_vat_I	tamas-vatI	82903,tamasvat
f_vat_I	tamo-vatI	82992,tamovat
f_vat_I	taras-vatI	83136,tarasvat:83136.2,tarasvat
f_vat_I	tardma-vatI	83455,tardmavat
f_vat_I	tarzyA-vatI	83496,tarzyAvat
f_vat_I	tala-tra-vatI	83509.1,talatravat
f_vat_I	talANguli-tra-vatI	83532,talANgulitravat
f_vat_I	tavas-vatI	83614,tavasvat
f_vat_I	tavizI-matI	83627,tavizImat
f_vat_I	tavizI-vatI	83628,tavizIvat
f_vat_I	tA-vatI	84682,tAvat
f_vat_I	tAdfg-rUpa-vatI	83822,tAdfgrUpavat
f_vat_I	tAvad-vIrya-vatI	84713,tAvadvIryavat
f_vat_I	tigma-vatI	84851,tigmavat
f_vat_I	tIrTa-vatI	85617,tIrTavat
f_vat_I	tunda-vatI	85903,tundavat
f_vat_I	tura-ga-kriyA-vatI	85987,turagakriyAvat
f_vat_I	tulA-vatI	86151,tulAvat
f_vat_I	tuviz-matI	86257,tuvizmat
f_vat_I	tuzwi-matI	86274,tuzwimat
f_vat_I	tURa-vatI	86365,tURavat
f_vat_I	tURIra-vatI	86380,tURIravat
f_vat_I	tfRa-vatI	86616,tfRavat
f_vat_I	tfpti-matI	86753,tfptimat
f_vat_I	tfzyA-vatI	86814,tfzyAvat
f_vat_I	tejas-vatI	86884,tejasvat
f_vat_I	tejo-vatI	86929,tejovat
f_vat_I	tejo-vEdagDya-SIla-vatI	86937.1,tejovEdagDyaSIlavat
f_vat_I	toka-vatI	87129,tokavat
f_vat_I	toya-vatI	87223,toyavat
f_vat_I	tyakta-vatI	87342,tyaktavat
f_vat_I	trapA-vatI	87430,trapAvat
f_vat_I	tri-vatI	88213,trivat
f_vat_I	tri-valI-vatI	88241,trivalIvat
f_vat_I	tri-SIrza-vatI	88381,triSIrzavat
f_vat_I	trEguRya-vatI	88672,trEguRyavat
f_vat_I	try-AliKita-vatI	88900,tryAliKitavat
f_vat_I	tvak-sAra-vyavahAra-vatI	89025,tvaksAravyavahAravat
f_vat_I	tvag-uttarAsaNga-vatI	89034,tvaguttarAsaNgavat
f_vat_I	tvag-vatI	89050,tvagvat
f_vat_I	tvarA-vatI	89096,tvarAvat
f_vat_I	tvazwf-matI	89126,tvazwfmat:89126.3,tvazwfmat
f_vat_I	tvA-vatI	88980,tvAvat
f_vat_I	tvizI-matI	89157,tvizImat
f_vat_I	tsaru-matI	89181,tsarumat
f_vat_I	daMzwrA-karAla-vatI	89280,daMzwrAkarAlavat
f_vat_I	daMsanA-vatI	89299,daMsanAvat
f_vat_I	dakziRA-vatI	89513,dakziRAvat
f_vat_I	daRqa-nIti-matI	89629,daRqanItimat
f_vat_I	daRqa-pAruzya-vatI	89644,daRqapAruzyavat
f_vat_I	daRqa-vatI	89680,daRqavat
f_vat_I	daRqi-matI	89779,daRqimat
f_vat_I	dat-vatI	89787,datvat
f_vat_I	datta-vatI	89818,dattavat
f_vat_I	dattra-vatI	89870,dattravat
f_vat_I	daDan-vatI	89906,daDanvat
f_vat_I	daDi-vatI	89956,daDivat
f_vat_I	danta-vatI	90120,dantavat
f_vat_I	dayA-vatI	90352,dayAvat
f_vat_I	darI-matI	90411,darImat
f_vat_I	darI-vatI	90417,darIvat
f_vat_I	darBa-piYjUla-vatI	90521.1,darBapiYjUlavat
f_vat_I	darSita-vatI	90689,darSitavat
f_vat_I	dalmi-matI	90771,dalmimat
f_vat_I	daSa-padma-vatI	90873,daSapadmavat
f_vat_I	daSA-vatI	91114,daSAvat
f_vat_I	dAkziRya-vatI	91538,dAkziRyavat
f_vat_I	dAqimI-vatI	91553,dAqimIvat
f_vat_I	dAna-vatI	91290,dAnavat
f_vat_I	dAnu-matI	91395,dAnumat
f_vat_I	dAman-vatI	91337,dAmanvat:91467,dAmanvat
f_vat_I	dAyAda-vatI	91417,dAyAdavat
f_vat_I	dAs-vatI	91995,dAsvat
f_vat_I	dAha-vatI	92015,dAhavat
f_vat_I	didfkzA-vatI	92086,didfkzAvat
f_vat_I	div-it-matI	92233,divitmat
f_vat_I	divya-vijYAna-vatI	92440,divyavijYAnavat
f_vat_I	dIDiti-matI	92755,dIDitimat
f_vat_I	dIpa-vatI	92793,dIpavat
f_vat_I	dIpti-matI	92943,dIptimat
f_vat_I	duH-sattva-vatI	93346,duHsattvavat
f_vat_I	duHKa-Soka-vatI	93455,duHKaSokavat
f_vat_I	dukUla-vatI	93502,dukUlavat
f_vat_I	dur-Atma-vatI	93747,durAtmavat
f_vat_I	dur-dEva-vatI	94008,durdEvavat
f_vat_I	dur-haRA-vatI	94408,durhaRAvat
f_vat_I	duvas-vatI	94737,duvasvat
f_vat_I	duhitf-matI	94857,duhitfmat
f_vat_I	dUta-vatI	94877,dUtavat
f_vat_I	dUrvA-vatI	95046,dUrvAvat
f_vat_I	dfQa-Bakti-matI	95138.1,dfQaBaktimat
f_vat_I	dfSi-matI	95331,dfSimat
f_vat_I	dfzad-vatI	95478,dfzadvat
f_vat_I	dfzwa-vatI	95393,dfzwavat
f_vat_I	dfzwAnta-vatI	95409,dfzwAntavat
f_vat_I	dfzwi-matI	95451,dfzwimat
f_vat_I	deva-yajana-vatI	95925,devayajanavat
f_vat_I	deva-vatI	96015,devavat
f_vat_I	deha-vatI	96687,dehavat
f_vat_I	doz-matI	97122,dozmat
f_vat_I	doza-vatI	97069,dozavat
f_vat_I	dOhitra-vatI	97272,dOhitravat
f_vat_I	dyAvA-pfTivI-vatI	97358.1,dyAvApfTivIvat
f_vat_I	dyu-matI	97319,dyumat
f_vat_I	dyuti-matI	97404,dyutimat
f_vat_I	dyumna-vatI	97368,dyumnavat
f_vat_I	drapsa-vatI	97536,drapsavat
f_vat_I	draviRa-vatI	97605,draviRavat
f_vat_I	draviRas-vatI	97616,draviRasvat
f_vat_I	dravya-vatI	97675,dravyavat
f_vat_I	dravya-Sakti-matI	97682.1,dravyaSaktimat
f_vat_I	drAkzA-matI	97765,drAkzAmat
f_vat_I	drAGima-vatI	97779,drAGimavat
f_vat_I	dru-matI	97898,drumat
f_vat_I	druma-vatI	97917,drumavat
f_vat_I	dvAr-vatI	98314,dvArvat
f_vat_I	dvAra-vatI	98361,dvAravat
f_vat_I	dvi-Sukla-vatI	98721,dviSuklavat
f_vat_I	dvi-hUta-vatI	98784,dvihUtavat
f_vat_I	dvitIya-vatI	98901,dvitIyavat
f_vat_I	dvIpa-vatI	99017,dvIpavat
f_vat_I	Dana-vatI	99381,Danavat
f_vat_I	Danuz-matI	99619,Danuzmat
f_vat_I	Dayad-vatI	99746,Dayadvat
f_vat_I	Darma-vatI	100234,Darmavat:100474,Darmavat
f_vat_I	Darma-viroDa-vatI	100266,DarmaviroDavat
f_vat_I	DarmABijana-vatI	100410,DarmABijanavat
f_vat_I	DAtu-matI	100673,DAtumat
f_vat_I	DAnA-vatI	100769,DAnAvat
f_vat_I	DAnya-Dana-vatI	100806,DAnyaDanavat
f_vat_I	DAnya-vatI	100826,DAnyavat
f_vat_I	DAma-vatI	100865,DAmavat
f_vat_I	DAraRA-vatI	100988,DAraRAvat
f_vat_I	DArayad-vatI	101007,DArayadvat
f_vat_I	DArA-vatI	101117,DArAvat
f_vat_I	DizRya-vatI	101251,DizRyavat
f_vat_I	DI-matI	101277,DImat
f_vat_I	DI-vatI	101286,DIvat
f_vat_I	Duni-matI	101402,Dunimat
f_vat_I	DunDu-matI	101408,DunDumat
f_vat_I	DUma-vatI	101588,DUmavat
f_vat_I	DUr-vatI	101750,DUrvat
f_vat_I	Dfta-vatI	101866,Dftavat
f_vat_I	Dfti-matI	101909,Dftimat
f_vat_I	Denu-matI	102026,Denumat
f_vat_I	DErya-vatI	102078,DEryavat
f_vat_I	DyAna-vatI	102228,DyAnavat
f_vat_I	DrajI-matI	102259,DrajImat
f_vat_I	DrAkzA-matI	102269,DrAkzAmat
f_vat_I	Dvaja-vatI	102445,Dvajavat
f_vat_I	Dvani-matI	102524,Dvanimat
f_vat_I	Dvasman-vatI	102561,Dvasmanvat
f_vat_I	na-ga-vatI	103035,nagavat
f_vat_I	nakta-vatI	102782,naktavat
f_vat_I	naq-vatI	103230,naqvat
f_vat_I	nadanu-matI	103330,nadanumat
f_vat_I	naBas-vatI	103766,naBasvat
f_vat_I	namas-kAra-vatI	103855,namaskAravat
f_vat_I	namas-vatI	103860,namasvat
f_vat_I	namo-vfkti-vatI	103877.1,namovfktivat
f_vat_I	naya-vatI	103956,nayavat
f_vat_I	naya-sAhasonnati-matI	103973,nayasAhasonnatimat
f_vat_I	nayana-vatI	104001,nayanavat
f_vat_I	nazwa-vatI	104801.2,nazwavat
f_vat_I	nas-vatI	104833,nasvat
f_vat_I	nAga-yajYopavIta-vatI	105088,nAgayajYopavItavat
f_vat_I	nAga-vatI	105112,nAgavat
f_vat_I	nAti-pracura-padya-vatI	102675.33,nAtipracurapadyavat
f_vat_I	nAti-mudA-vatI	102675.47,nAtimudAvat
f_vat_I	nATa-vatI	105459,nATavat
f_vat_I	nAda-vatI	105484,nAdavat
f_vat_I	nAnA-mantrOGa-sidDi-matI	105562,nAnAmantrOGasidDimat
f_vat_I	nAnA-ratnAkara-vatI	105566,nAnAratnAkaravat
f_vat_I	nAnA-vezAkfti-matI	105586,nAnAvezAkftimat
f_vat_I	nAma-vatI	105795,nAmavat
f_vat_I	nAra-kapAla-kuRqala-vatI	105895,nArakapAlakuRqalavat
f_vat_I	nAsika-vatI	106270,nAsikavat
f_vat_I	ni-kfti-matI	107921,nikftimat
f_vat_I	ni-gadita-vatI	108036,nigaditavat
f_vat_I	ni-gIrRa-vatI	108106,nigIrRavat
f_vat_I	ni-dAna-vatI	108489,nidAnavat
f_vat_I	ni-drita-vatI	108576,nidritavat
f_vat_I	ni-Dana-vatI	108581.65,niDanavat
f_vat_I	ni-Di-matI	108607.48,niDimat
f_vat_I	ni-nftta-vatI	108657,ninfttavat
f_vat_I	ni-pAna-vatI	108729.4,nipAnavat
f_vat_I	ni-yama-vatI	109154,niyamavat
f_vat_I	ni-yut-vatI	109190.3,niyutvat
f_vat_I	ni-rudDa-vatI	109420,nirudDavat
f_vat_I	ni-vatI	110197,nivat
f_vat_I	ni-veSa-vatI	110311,niveSavat
f_vat_I	ni-zidDa-vatI	110745,nizidDavat
f_vat_I	ni-zWA-vatI	110938,nizWAvat
f_vat_I	ni-sfzwa-vatI	111060,nisfzwavat
f_vat_I	ni-hrAda-vatI	111183,nihrAdavat
f_vat_I	niH-zecana-vatI	107765,niHzecanavat
f_vat_I	niH-saraRa-vatI	107786,niHsaraRavat
f_vat_I	niji-matI	108272.1,nijimat
f_vat_I	nitamba-vatI	108313,nitambavat
f_vat_I	nir-aparADa-vatI	106581,niraparADavat
f_vat_I	nir-avadya-vatI	106650.2,niravadyavat
f_vat_I	nir-Atma-vatI	106727.1,nirAtmavat
f_vat_I	nir-Ahava-vatI	109361,nirAhavavat
f_vat_I	nir-ukta-vatI	109396,niruktavat
f_vat_I	nir-Bartsita-vatI	109722,nirBartsitavat
f_vat_I	nir-malAtma-vatI	107183,nirmalAtmavat
f_vat_I	nir-viSeza-vatI	107337,nirviSezavat
f_vat_I	nir-vfti-matI	110068,nirvftimat
f_vat_I	nir-veda-vatI	110029.3,nirvedavat
f_vat_I	niz-peza-vatI	111005.1,nizpezavat
f_vat_I	nIti-matI	111225,nItimat
f_vat_I	nIla-colaka-vatI	111511,nIlacolakavat
f_vat_I	nIla-vatI	111612,nIlavat
f_vat_I	nUpura-vatI	111806,nUpuravat
f_vat_I	nf-matI	111878,nfmat
f_vat_I	nf-vatI	111895,nfvat
f_vat_I	nf-SaMsa-vatI	111903.20,nfSaMsavat
f_vat_I	netf-matI	112091,netfmat
f_vat_I	nEka-dravyoccaya-vatI	102701,nEkadravyoccayavat
f_vat_I	ny-Aya-vatI	112899,nyAyavat
f_vat_I	ny-ubji-matI	112986,nyubjimat
f_vat_I	pakva-vatI	113450,pakvavat
f_vat_I	pakza-pucCa-vatI	113151,pakzapucCavat
f_vat_I	pakza-vatI	113168,pakzavat
f_vat_I	paNka-ja-vatI	113313,paNkajavat
f_vat_I	paNka-vatI	113342,paNkavat
f_vat_I	paYca-gavyApAna-vatI	113591,paYcagavyApAnavat
f_vat_I	paYca-daSa-vatI	113672.40,paYcadaSavat
f_vat_I	paYcama-vatI	114171,paYcamavat
f_vat_I	paRya-vatI	114627,paRyavat
f_vat_I	patAkocCrAya-vatI	114810,patAkocCrAyavat
f_vat_I	patnI-vatI	115074,patnIvat
f_vat_I	paTan-vatI	115116,paTanvat
f_vat_I	paTi-matI	115126,paTimat
f_vat_I	pad-vatI	115211,padvat
f_vat_I	padma-vatI	115682,padmavat
f_vat_I	padma-sOganDika-vatI	115717,padmasOganDikavat
f_vat_I	padmotpala-kumud-vatI	115785,padmotpalakumudvat
f_vat_I	payas-vatI	115929,payasvat
f_vat_I	para-vatI	116256,paravat
f_vat_I	parama-padAtma-vatI	116489,paramapadAtmavat
f_vat_I	parama-manyu-matI	116500,paramamanyumat
f_vat_I	paraSu-matI	116728,paraSumat
f_vat_I	parA-krama-vatI	116762,parAkramavat
f_vat_I	parA-vatI	116389,parAvat:116745,parAvat
f_vat_I	parAga-vatI	116778,parAgavat
f_vat_I	parAyaRa-vatI	116362,parAyaRavat
f_vat_I	pari-gfhya-vatI	117258.2,parigfhyavat
f_vat_I	pari-graha-vatI	117289,parigrahavat
f_vat_I	pari-caya-vatI	117394,paricayavat
f_vat_I	pari-caryA-vatI	117371,paricaryAvat
f_vat_I	pari-RAma-vatI	117563,pariRAmavat
f_vat_I	pari-RAha-vatI	117586,pariRAhavat
f_vat_I	pari-toza-vatI	117663,paritozavat
f_vat_I	pari-puwana-vatI	117968,paripuwanavat
f_vat_I	pari-powa-vatI	117971,paripowavat
f_vat_I	pari-barha-vatI	118088,paribarhavat
f_vat_I	pari-boDa-vatI	118098.1,pariboDavat
f_vat_I	pari-matI	118222,parimat
f_vat_I	pari-mARa-vatI	118248,parimARavat
f_vat_I	pari-miti-matI	118252,parimitimat
f_vat_I	pari-vatI	118451,parivat
f_vat_I	pari-vAra-vatI	118608,parivAravat
f_vat_I	pari-veza-vatI	118585,parivezavat
f_vat_I	pari-vezwita-vatI	118722.1,parivezwitavat
f_vat_I	pari-vezwrI-matI	118594,parivezwrImat
f_vat_I	pari-Seza-vatI	118786,pariSezavat
f_vat_I	pari-srun-matI	119119.1,parisrunmat
f_vat_I	pari-hAra-vatI	119178.64,parihAravat
f_vat_I	paruz-matI	119415,paruzmat
f_vat_I	parRa-vatI	119514,parRavat
f_vat_I	pary-asta-vatI	119733,paryastavat
f_vat_I	pary-A-locita-vatI	119830,paryAlocitavat
f_vat_I	pary-Apta-vatI	119807,paryAptavat
f_vat_I	parva-vatI	119955,parvavat
f_vat_I	parSU-matI	120086,parSUmat
f_vat_I	palita-vatI	120252,palitavat
f_vat_I	pavamAna-vatI	120416,pavamAnavat
f_vat_I	pavi-matI	120507,pavimat
f_vat_I	pavitra-vatI	120474,pavitravat
f_vat_I	pavIra-vatI	120510,pavIravat:120510.1,pavIravat:120511.1,pavIravat
f_vat_I	paSu-DAnya-Dana-rdDi-matI	120578,paSuDAnyaDanardDimat
f_vat_I	paSu-matI	120626,paSumat
f_vat_I	pastyA-vatI	120788,pastyAvat
f_vat_I	pAjas-vatI	121191,pAjasvat
f_vat_I	pAWa-vatI	121396,pAWavat
f_vat_I	pARi-matI	121491,pARimat
f_vat_I	pATeya-vatI	121848,pATeyavat
f_vat_I	pAda-vatI	121992,pAdavat
f_vat_I	pAduka-vatI	122118.1,pAdukavat
f_vat_I	pAna-vatI	120895,pAnavat
f_vat_I	pAma-vatI	122335,pAmavat
f_vat_I	pAri-jAta-vatI	122708,pArijAtavat
f_vat_I	pArita-vatI	122824,pAritavat
f_vat_I	pArdA-vatI	122927,pArdAvat
f_vat_I	pAvaka-vatI	123259,pAvakavat
f_vat_I	pASa-vatI	123342,pASavat
f_vat_I	pi-DAna-vatI	124263.1,piDAnavat
f_vat_I	piciRqa-vatI	123477,piciRqavat
f_vat_I	picCa-vatI	123529,picCavat
f_vat_I	piqakA-vatI	123761,piqakAvat
f_vat_I	pitu-matI	123982,pitumat
f_vat_I	pitf-matI	124082,pitfmat
f_vat_I	pitf-mAtf-guru-SuSrUzA-DyAna-vatI	124084,pitfmAtfguruSuSrUzADyAnavat
f_vat_I	pitf-vatI	124110,pitfvat
f_vat_I	pitta-vatI	124213,pittavat
f_vat_I	pitrya-pitryA-vatI	124192,pitryapitryAvat
f_vat_I	pipAsA-vatI	124312,pipAsAvat
f_vat_I	piba-vatI	124398,pibavat
f_vat_I	pIta-vatI	124709,pItavat
f_vat_I	pIna-kakud-matI	124887,pInakakudmat
f_vat_I	pInAyata-kakud-matI	124897,pInAyatakakudmat
f_vat_I	pIvas-vatI	124954,pIvasvat
f_vat_I	puMs-vatI	125034,puMsvat
f_vat_I	puMsa-vatI	125105,puMsavat
f_vat_I	pucCa-vatI	125156,pucCavat
f_vat_I	puRqarIka-vatI	125301,puRqarIkavat
f_vat_I	puRya-vatI	125424,puRyavat
f_vat_I	putra-vatI	125564,putravat
f_vat_I	punar-ukti-matI	125717,punaruktimat
f_vat_I	punar-vatI	125794,punarvat
f_vat_I	puraMDi-vatI	126249,puraMDivat
f_vat_I	purastAd-Doma-vatI	125951.2,purastAdDomavat
f_vat_I	purIza-vatI	126279,purIzavat
f_vat_I	puru-kAraka-vatI	126306,purukArakavat
f_vat_I	puruza-vatI	126533,puruzavat
f_vat_I	puro-'nuvAkyA-vatI	126092,puronuvAkyAvat
f_vat_I	puro-ruN-matI	126114,puroruNmat
f_vat_I	puzwA-vatI	126939,puzwAvat
f_vat_I	puzwi-matI	126955,puzwimat
f_vat_I	puzpa-danta-vatI	127039,puzpadantavat
f_vat_I	puzpa-Pala-vatI	127080,puzpaPalavat
f_vat_I	puzpa-vatI	127133,puzpavat
f_vat_I	puzpA-vatI	127214,puzpAvat
f_vat_I	pUjA-vatI	127403,pUjAvat
f_vat_I	pUrRa-Sakti-matI	127714,pUrRaSaktimat
f_vat_I	pUrva-vatI	128081,pUrvavat:128083,pUrvavat
f_vat_I	pUzaR-vatI	128292,pUzaRvat
f_vat_I	pfTu-pAja-vatI	128588,pfTupAjavat
f_vat_I	pfTu-sattva-vatI	128641,pfTusattvavat
f_vat_I	pfSni-matI	128743,pfSnimat
f_vat_I	pfSni-vatI	128746,pfSnivat
f_vat_I	pfzad-vatI	128792,pfzadvat
f_vat_I	peSas-vatI	129017,peSasvat
f_vat_I	pezaRa-vatI	129050,pezaRavat
f_vat_I	pozyA-vatI	129367,pozyAvat
f_vat_I	pOtrikeya-vatI	129459,pOtrikeyavat
f_vat_I	pra-karza-vatI	130112,prakarzavat
f_vat_I	pra-kAra-vatI	129993,prakAravat
f_vat_I	pra-kASa-vatI	129870,prakASavat
f_vat_I	pra-kASana-vatI	129903,prakASanavat
f_vat_I	pra-kfti-matI	130074,prakftimat
f_vat_I	pra-krama-BaNga-vatI	130225,prakramaBaNgavat
f_vat_I	pra-kleda-vatI	130259,prakledavat
f_vat_I	pra-kzipta-vatI	130303,prakziptavat
f_vat_I	pra-kzveqita-vatI	130332.3,prakzveqitavat
f_vat_I	pra-graha-vatI	130499,pragrahavat
f_vat_I	pra-grAha-vatI	130515,pragrAhavat
f_vat_I	pra-janana-vatI	130845,prajananavat
f_vat_I	pra-jAti-matI	130856.4,prajAtimat
f_vat_I	pra-jYA-vatI	131043,prajYAvat
f_vat_I	pra-Rata-vatI	131089,praRatavat
f_vat_I	pra-RatAtma-vatI	131091,praRatAtmavat
f_vat_I	pra-Raya-vatI	131219,praRayavat
f_vat_I	pra-Retf-matI	131276,praRetfmat
f_vat_I	pra-tAna-vatI	131324,pratAnavat
f_vat_I	pra-tApa-vatI	131363,pratApavat
f_vat_I	pra-tta-vatI	134643,prattavat
f_vat_I	pra-daRqa-vatI	134621,pradaRqavat
f_vat_I	pra-dAna-vatI	134672,pradAnavat
f_vat_I	pra-dIpti-matI	134755,pradIptimat
f_vat_I	pra-deSa-vatI	134714,pradeSavat
f_vat_I	pra-Darzita-vatI	134982,praDarzitavat
f_vat_I	pra-nftta-vatI	135034,pranfttavat
f_vat_I	pra-bala-vatI	135306,prabalavat
f_vat_I	pra-BAva-vatI	135558,praBAvavat
f_vat_I	pra-BAs-vatI	135501,praBAsvat
f_vat_I	pra-BUta-Dana-DAnya-vatI	135615,praBUtaDanaDAnyavat
f_vat_I	pra-matta-vatI	135722,pramattavat
f_vat_I	pra-mAda-vatI	135764,pramAdavat
f_vat_I	pra-mudita-vatI	136012,pramuditavat
f_vat_I	pra-medita-vatI	135923.1,prameditavat
f_vat_I	pra-yatAtma-vatI	136199.1,prayatAtmavat
f_vat_I	pra-yatna-vatI	136186,prayatnavat
f_vat_I	pra-yojana-vatI	136407,prayojanavat
f_vat_I	pra-roha-vatI	136492,prarohavat
f_vat_I	pra-lApa-vatI	136518,pralApavat
f_vat_I	pra-vaRa-vatI	136721,pravaRavat
f_vat_I	pra-vatI	136728,pravat:136732,pravat
f_vat_I	pra-vara-vatI	137187,pravaravat
f_vat_I	pra-vargya-vatI	137208,pravargyavat
f_vat_I	pra-vAla-vatI	136932,pravAlavat
f_vat_I	pra-vftta-vatI	137289.1,pravfttavat
f_vat_I	pra-vftti-nivftti-matI	137314,pravfttinivfttimat
f_vat_I	pra-vftti-matI	137317,pravfttimat
f_vat_I	pra-SAKa-vatI	137546,praSAKavat
f_vat_I	pra-Sraya-vatI	137693,praSrayavat
f_vat_I	pra-zwi-matI	137715,prazwimat
f_vat_I	pra-saNga-vatI	137785,prasaNgavat
f_vat_I	pra-sAda-vatI	137864,prasAdavat
f_vat_I	pra-sidDi-matI	138008,prasidDimat
f_vat_I	pra-sU-matI	138068,prasUmat
f_vat_I	pra-secana-vatI	137997,prasecanavat
f_vat_I	pra-sTita-vatI	138384.2,prasTitavat
f_vat_I	pra-svedita-vatI	138506,prasveditavat
f_vat_I	pra-haraRa-vatI	138645,praharaRavat
f_vat_I	pra-harza-vatI	138678,praharzavat
f_vat_I	pra-hA-vatI	138575,prahAvat
f_vat_I	prajA-vatI	130900,prajAvat
f_vat_I	prati-kUla-vatI	131440,pratikUlavat
f_vat_I	prati-patti-matI	132532,pratipattimat
f_vat_I	prati-banDa-vatI	132729,pratibanDavat
f_vat_I	prati-budDi-vatI	132749,pratibudDivat
f_vat_I	prati-boDa-vatI	132754,pratiboDavat
f_vat_I	prati-BA-vatI	132794,pratiBAvat
f_vat_I	prati-BAna-vatI	132809,pratiBAnavat
f_vat_I	prati-BAva-vatI	132841,pratiBAvavat
f_vat_I	prati-vatI	131798,prativat
f_vat_I	prati-Sabda-vatI	131870.2,pratiSabdavat
f_vat_I	prati-SAKa-vatI	131880,pratiSAKavat
f_vat_I	prati-SIna-vatI	133160,pratiSInavat
f_vat_I	prati-zidDa-vatI	133210,pratizidDavat
f_vat_I	prati-zWA-vatI	133286,pratizWAvat
f_vat_I	prati-hAra-vatI	133543,pratihAravat
f_vat_I	pratIka-vatI	133904,pratIkavat
f_vat_I	pratIti-matI	133615,pratItimat
f_vat_I	pratna-vatI	133790,pratnavat
f_vat_I	praty-aBijYAta-vatI	134012,pratyaBijYAtavat
f_vat_I	praty-aBiyukta-vatI	134038.1,pratyaBiyuktavat
f_vat_I	praty-avamarSa-vatI	134082,pratyavamarSavat
f_vat_I	praTas-vatI	134481,praTasvat
f_vat_I	praPulla-naga-vatI	135264,praPullanagavat
f_vat_I	praBA-vatI	135451,praBAvat
f_vat_I	pramARa-vatI	135850,pramARavat
f_vat_I	prayas-vatI	136218,prayasvat
f_vat_I	prayAja-vatI	136167,prayAjavat
f_vat_I	pravat-vatI	136734,pravatvat
f_vat_I	praviBAga-vatI	137022.1,praviBAgavat
f_vat_I	prahita-M-gama-vatI	138610,prahitaMgamavat
f_vat_I	prA-galBya-vatI	138791,prAgalByavat
f_vat_I	prA-rabDa-vatI	140204.1,prArabDavat
f_vat_I	prAg-gamana-vatI	139298,prAggamanavat
f_vat_I	prARa-dA-vatI	139561,prARadAvat
f_vat_I	prARa-matI	139620,prARamat
f_vat_I	prARa-vatI	139639,prARavat
f_vat_I	prARArTa-vatI	139712,prARArTavat
f_vat_I	prARi-matI	139758,prARimat
f_vat_I	prApta-vatI	140070,prAptavat
f_vat_I	prApti-matI	140107,prAptimat
f_vat_I	prAyaS-citti-matI	140167.3,prAyaScittimat
f_vat_I	prArTita-vatI	140248,prArTitavat
f_vat_I	priya-vatI	140586,priyavat
f_vat_I	priyA-vatI	140663,priyAvat
f_vat_I	prIti-matI	140761,prItimat
f_vat_I	prekzA-vatI	141017,prekzAvat
f_vat_I	preti-vatI	140964,pretivat
f_vat_I	prema-vatI	140813,premavat
f_vat_I	prezita-vatI	141102.1,prezitavat
f_vat_I	prokta-vatI	136716,proktavat
f_vat_I	prozita-vatI	136845,prozitavat
f_vat_I	plakza-vatI	141418,plakzavat
f_vat_I	plakza-SAKA-vatI	141421,plakzaSAKAvat
f_vat_I	plava-vatI	141515,plavavat
f_vat_I	pluta-vatI	141559,plutavat
f_vat_I	PaRa-vatI	141636,PaRavat
f_vat_I	Pala-danta-vatI	141784,Paladantavat
f_vat_I	Pala-puzpa-vatI	141807.1,Palapuzpavat
f_vat_I	Pala-mUla-vatI	141849,PalamUlavat
f_vat_I	Pala-vatI	141857,Palavat
f_vat_I	Put-kAra-vatI	142204,PutkAravat
f_vat_I	Pulla-padmotpala-vatI	142057,Pullapadmotpalavat
f_vat_I	Pulla-vatI	142063,Pullavat
f_vat_I	Pena-vatI	142250,Penavat
f_vat_I	badDa-goDANgulitra-vatI	142540,badDagoDANgulitravat
f_vat_I	badDa-paNka-vatI	142556,badDapaNkavat
f_vat_I	banDu-matI	142773,banDumat
f_vat_I	banDu-vatI	142776,banDuvat
f_vat_I	barha-vatI	142977,barhavat
f_vat_I	barhaRA-vatI	143052,barhaRAvat
f_vat_I	barhiz-matI	143032,barhizmat
f_vat_I	bala-vatI	143180,balavat
f_vat_I	bali-matI	143381,balimat
f_vat_I	bahu-puzpa-prabAla-vatI	143695,bahupuzpaprabAlavat
f_vat_I	bARa-vatI	144272,bARavat
f_vat_I	bAhu-matI	144970,bAhumat
f_vat_I	bindu-matI	145174,bindumat
f_vat_I	bisa-kisalaya-cCeda-pATeya-vatI	145358,bisakisalayacCedapATeyavat
f_vat_I	bIja-vatI	145455,bIjavat
f_vat_I	bIja-saMhfti-matI	145466,bIjasaMhftimat
f_vat_I	budDa-vatI	145623,budDavat
f_vat_I	budDi-matI	145685,budDimat
f_vat_I	buDan-vatI	145771,buDanvat
f_vat_I	buDna-vatI	145967,buDnavat
f_vat_I	bfhad-vatI	146337,bfhadvat
f_vat_I	bfhas-pati-matI	146413,bfhaspatimat
f_vat_I	bfhas-pati-vatI	146416,bfhaspativat
f_vat_I	brahma-carya-vatI	146655,brahmacaryavat
f_vat_I	brahma-vatI	146979,brahmavat
f_vat_I	brahma-vizRv-arka-vatI	147027,brahmavizRvarkavat
f_vat_I	brahmaR-vatI	147257,brahmaRvat
f_vat_I	brAhmaRa-vatI	147383,brAhmaRavat
f_vat_I	Bakti-matI	147703,Baktimat
f_vat_I	Bakzya-Bojya-vihAra-vatI	147573,BakzyaBojyavihAravat
f_vat_I	Baga-vatI	147788,Bagavat:147807,Bagavat
f_vat_I	BaNga-vatI	148001,BaNgavat
f_vat_I	BaNgi-matI	148042,BaNgimat
f_vat_I	BaNgurA-vatI	148060,BaNgurAvat
f_vat_I	Badra-vatI	148430,Badravat
f_vat_I	Bargas-vatI	148899,Bargasvat
f_vat_I	BavAntara-prApti-matI	149080,BavAntaraprAptimat
f_vat_I	BastrA-vatI	149310,BastrAvat
f_vat_I	BA-vatI	149434.1,BAvat
f_vat_I	BAgya-vatI	149685,BAgyavat
f_vat_I	BAjana-vatI	149717,BAjanavat
f_vat_I	BAna-vatI	149447,BAnavat
f_vat_I	BAnu-matI	149491,BAnumat
f_vat_I	BAra-vatI	149900,BAravat
f_vat_I	BAratI-vatI	150000,BAratIvat
f_vat_I	BAryA-vatI	150124,BAryAvat
f_vat_I	BAva-vatI	150277,BAvavat
f_vat_I	BAvita-vatI	150430,BAvitavat
f_vat_I	BAs-kara-vatI	150577,BAskaravat
f_vat_I	BAs-vatI	150598,BAsvat
f_vat_I	BikzA-vatI	150686,BikzAvat
f_vat_I	Bid-vatI	150774,Bidvat
f_vat_I	Binna-jAti-matI	150821,BinnajAtimat
f_vat_I	Binna-vatI	150852,Binnavat
f_vat_I	BI-matI	150976,BImat
f_vat_I	BIta-vatI	150988,BItavat
f_vat_I	BIti-matI	150994.1,BItimat
f_vat_I	BIma-grAha-vatI	151023,BImagrAhavat
f_vat_I	Bukta-vatI	151360,Buktavat
f_vat_I	Buvad-vatI	151470,Buvadvat
f_vat_I	BUta-vatI	151928,BUtavat
f_vat_I	BUti-matI	152073,BUtimat
f_vat_I	BUmi-matI	152213,BUmimat
f_vat_I	BUri-dA-vatI	152373,BUridAvat
f_vat_I	Bfzwi-matI	152762,Bfzwimat
f_vat_I	Boga-vatI	153088,Bogavat:153156,Bogavat
f_vat_I	BrAjaTu-matI	153693,BrAjaTumat
f_vat_I	BrAjas-vatI	153696,BrAjasvat
f_vat_I	BrAjiz-matI	153708,BrAjizmat
f_vat_I	BrAtf-matI	153727,BrAtfmat
f_vat_I	BrAtf-saMGAta-vatI	153730.1,BrAtfsaMGAtavat
f_vat_I	BrAtfvya-vatI	153748,BrAtfvyavat
f_vat_I	BrAnti-matI	153643,BrAntimat
f_vat_I	makaranda-vatI	153981,makarandavat
f_vat_I	maKa-vatI	154044,maKavat
f_vat_I	maGa-vatI	154105,maGavat
f_vat_I	maNgala-vatI	154216,maNgalavat
f_vat_I	majjan-vatI	154365,majjanvat
f_vat_I	maRi-matI	154744,maRimat
f_vat_I	maRi-ratna-vatI	154779,maRiratnavat
f_vat_I	mata-vatI	156647,matavat
f_vat_I	mati-matI	156695,matimat
f_vat_I	matsara-vatI	155080,matsaravat
f_vat_I	mad-vatI	155733,madvat
f_vat_I	madA-vatI	155437,madAvat
f_vat_I	maDu-praRaya-vatI	155954,maDupraRayavat
f_vat_I	maDu-matI	155987,maDumat
f_vat_I	manana-vatI	156768,mananavat
f_vat_I	manas-vatI	156796,manasvat
f_vat_I	mantu-matI	157233,mantumat
f_vat_I	mantra-vatI	157368,mantravat
f_vat_I	manTi-vatI	157597,manTivat
f_vat_I	manmaTa-vatI	157933,manmaTavat
f_vat_I	manyu-matI	157501,manyumat
f_vat_I	mayUKa-vatI	158035,mayUKavat
f_vat_I	marIci-matI	158215,marIcimat
f_vat_I	marut-matI	158326,marutmat
f_vat_I	marut-vatI	158327,marutvat
f_vat_I	marta-vatI	158471,martavat
f_vat_I	maryAdA-parvata-vatI	158605,maryAdAparvatavat
f_vat_I	marzita-vatI	158631.1,marzitavat
f_vat_I	mala-vatI	158689,malavat
f_vat_I	maha-rdDi-matI	159181.2,mahardDimat
f_vat_I	mahad-vatI	159262,mahadvat
f_vat_I	mahas-vatI	159288,mahasvat
f_vat_I	mahA-tma-vatI	159685.35,mahAtmavat
f_vat_I	mahA-Boga-vatI	160291,mahABogavat:160296,mahABogavat
f_vat_I	mahA-ratna-vatI	160542,mahAratnavat
f_vat_I	mahA-rTa-vatI	160660.45,mahArTavat
f_vat_I	mahA-vrata-vatI	160866,mahAvratavat
f_vat_I	mahA-hema-vatI	161191,mahAhemavat
f_vat_I	mahi-matI	161409,mahimat
f_vat_I	mahiz-matI	161514,mahizmat
f_vat_I	mahocCrAya-vatI	161292,mahocCrAyavat
f_vat_I	mahormi-matI	161365.1,mahormimat
f_vat_I	mA-vatI	163847,mAvat
f_vat_I	mAMsa-budbuda-vatI	161826,mAMsabudbudavat
f_vat_I	mAMsa-vatI	161853,mAMsavat
f_vat_I	mAMsan-vatI	161889,mAMsanvat
f_vat_I	mAtf-matI	162316,mAtfmat
f_vat_I	mAtrA-vatI	161752,mAtrAvat
f_vat_I	mAna-vatI	162765,mAnavat
f_vat_I	mAya-vatI	163080,mAyavat
f_vat_I	mAyA-bala-vatI	163125,mAyAbalavat
f_vat_I	mAyA-vatI	163143,mAyAvat
f_vat_I	mAra-vatI	163236,mAravat
f_vat_I	mAlA-vatI	163680,mAlAvat
f_vat_I	mAlya-vatI	163740,mAlyavat
f_vat_I	mAsikArTa-vatI	163958,mAsikArTavat
f_vat_I	mAhinA-vatI	164052,mAhinAvat
f_vat_I	mitra-vatI	164226,mitravat
f_vat_I	mitrA-varuRa-vatI	164277.1,mitrAvaruRavat
f_vat_I	mIQuz-matI	164592,mIQuzmat
f_vat_I	mIna-vatI	164642,mInavat
f_vat_I	mukti-vatI	165238,muktivat
f_vat_I	muKa-vatI	164948,muKavat
f_vat_I	mugDa-vatI	166032,mugDavat
f_vat_I	muYja-vatI	165333,muYjavat
f_vat_I	mudA-vatI	165467,mudAvat
f_vat_I	mudga-vatI	165494,mudgavat
f_vat_I	mUrCA-vatI	165798,mUrCAvat
f_vat_I	mUrti-matI	165835,mUrtimat
f_vat_I	mUrDan-vatI	166275,mUrDanvat
f_vat_I	mUla-vatI	166431,mUlavat
f_vat_I	mUla-vyasana-vftti-matI	166443,mUlavyasanavfttimat
f_vat_I	mfjA-vatI	167132,mfjAvat
f_vat_I	mfRAla-vatI	167195,mfRAlavat
f_vat_I	mftyu-matI	166749,mftyumat
f_vat_I	mfzwa-vatI	167150,mfzwavat
f_vat_I	meKalA-vatI	167509,meKalAvat
f_vat_I	meGa-vatI	167640,meGavat
f_vat_I	medas-vatI	167824,medasvat
f_vat_I	meDA-vatI	167915,meDAvat
f_vat_I	meha-vatI	168114,mehavat
f_vat_I	mehanA-vatI	168124,mehanAvat
f_vat_I	mokza-vatI	168367,mokzavat
f_vat_I	moha-vatI	168594,mohavat
f_vat_I	yaji-matI	169164,yajimat
f_vat_I	yajuz-matI	169209,yajuzmat
f_vat_I	yajYa-vatI	169363,yajYavat
f_vat_I	yajYotsava-vatI	169497,yajYotsavavat
f_vat_I	yajYopavIta-vatI	169502,yajYopavItavat
f_vat_I	yatna-vatI	169616,yatnavat
f_vat_I	yantra-vatI	170344,yantravat
f_vat_I	yama-vatI	170481,yamavat
f_vat_I	yama-sattva-vatI	170495,yamasattvavat
f_vat_I	yava-goDUma-vatI	170668,yavagoDUmavat
f_vat_I	yava-matI	170692,yavamat
f_vat_I	yavizWa-vatI	170832,yavizWavat
f_vat_I	yaSas-vatI	170864,yaSasvat
f_vat_I	yaSo-vatI	170946,yaSovat
f_vat_I	yazwi-matI	170982,yazwimat
f_vat_I	yah-vatI	171017,yahvat
f_vat_I	yA-vatI	171539,yAvat
f_vat_I	yAjya-vatI	171336,yAjyavat
f_vat_I	yAtu-matI	171059,yAtumat
f_vat_I	yAtu-mA-vatI	171060,yAtumAvat
f_vat_I	yAna-vatI	171118,yAnavat
f_vat_I	yABa-vatI	171451,yABavat
f_vat_I	yAmya-sattva-vatI	171478,yAmyasattvavat
f_vat_I	yAvad-vIrya-vatI	171639,yAvadvIryavat
f_vat_I	yu-vatI	172187,yuvat
f_vat_I	yukta-vatI	171780,yuktavat
f_vat_I	yukti-matI	171824,yuktimat
f_vat_I	yug-matI	171950,yugmat
f_vat_I	yudDa-vatI	172060,yudDavat
f_vat_I	yuvA-vatI	172158,yuvAvat
f_vat_I	yuzmA-vatI	172227,yuzmAvat
f_vat_I	yUpa-vatI	172284,yUpavat
f_vat_I	yUpaka-vatI	172304,yUpakavat
f_vat_I	yoga-kzema-vatI	172377,yogakzemavat
f_vat_I	yoga-rdDi-rUpa-vatI	172502,yogardDirUpavat
f_vat_I	yoga-vatI	172503,yogavat
f_vat_I	yoga-sidDi-matI	172565,yogasidDimat
f_vat_I	yoni-matI	172865,yonimat
f_vat_I	yOvana-vatI	172984,yOvanavat
f_vat_I	rakti-matI	173745,raktimat
f_vat_I	rakzA-vatI	173119,rakzAvat
f_vat_I	rakzita-vatI	173133,rakzitavat
f_vat_I	rata-vatI	174955,ratavat
f_vat_I	rati-matI	175026,ratimat
f_vat_I	ratna-vatI	174387,ratnavat
f_vat_I	raTa-vatI	174621,raTavat
f_vat_I	raBas-vatI	174877,raBasvat
f_vat_I	raya-vatI	175259,rayavat
f_vat_I	rayi-matI	175274,rayimat
f_vat_I	rayi-vatI	175276,rayivat
f_vat_I	raSmi-matI	175460,raSmimat
f_vat_I	raSmi-vatI	175469,raSmivat
f_vat_I	raSmI-vatI	175477,raSmIvat
f_vat_I	rasa-vatI	175671,rasavat
f_vat_I	rasita-vatI	175911,rasitavat
f_vat_I	rAga-graha-vatI	176108,rAgagrahavat
f_vat_I	rAga-vatI	176152,rAgavat
f_vat_I	rAja-vatI	176610,rAjavat
f_vat_I	rAjan-vatI	176838,rAjanvat
f_vat_I	rAjanya-vatI	176854,rAjanyavat
f_vat_I	rAji-matI	176966,rAjimat
f_vat_I	rAjI-matI	176981,rAjImat
f_vat_I	rADA-vatI	177223,rADAvat
f_vat_I	ruk-matI	178247,rukmat
f_vat_I	rukma-vatI	178277,rukmavat
f_vat_I	ruN-matI	178317,ruNmat
f_vat_I	rucita-vatI	178400,rucitavat
f_vat_I	rujA-vatI	178482,rujAvat
f_vat_I	rudra-vatI	178642,rudravat
f_vat_I	ruzwi-matI	178929,ruzwimat
f_vat_I	rUpa-yOvana-vatI	179156,rUpayOvanavat
f_vat_I	rUpa-rasa-ganDa-sparSa-vatI	179159,rUparasaganDasparSavat
f_vat_I	rUpa-rasa-sparSa-vatI	179160,rUparasasparSavat
f_vat_I	rUpa-vatI	179165,rUpavat
f_vat_I	rUpa-sOBAgya-vatI	179189,rUpasOBAgyavat
f_vat_I	rUpa-sparSa-vatI	179192,rUpasparSavat
f_vat_I	re-vatI	179548,revat
f_vat_I	rekRas-vatI	179300,rekRasvat
f_vat_I	retas-vatI	179444,retasvat
f_vat_I	rePa-vatI	178095,rePavat
f_vat_I	rocanA-vatI	179776,rocanAvat
f_vat_I	rociz-matI	179794,rocizmat
f_vat_I	roDas-vatI	178813,roDasvat
f_vat_I	roma-vatI	179923,romavat
f_vat_I	romaR-vatI	179973,romaRvat
f_vat_I	romAYcodgata-rAji-matI	179952,romAYcodgatarAjimat
f_vat_I	rorudA-vatI	178748.1,rorudAvat
f_vat_I	rohita-vatI	180152,rohitavat
f_vat_I	lakzaRa-vatI	180414,lakzaRavat
f_vat_I	lakzmI-vatI	180618,lakzmIvat
f_vat_I	laGu-hasta-vatI	181019,laGuhastavat
f_vat_I	lajjA-vatI	181171,lajjAvat
f_vat_I	latA-gahana-vatI	181274,latAgahanavat
f_vat_I	latA-valaya-vatI	181314,latAvalayavat
f_vat_I	labDa-vatI	181391,labDavat
f_vat_I	lalAma-vatI	181808,lalAmavat
f_vat_I	lava-vatI	181849,lavavat
f_vat_I	lABa-vatI	181453,lABavat
f_vat_I	lAla-vatI	181725,lAlavat
f_vat_I	lAvaRya-vatI	182299,lAvaRyavat
f_vat_I	liNga-vatI	182546,liNgavat
f_vat_I	lipta-vatI	182647,liptavat
f_vat_I	lIlA-vatI	182852,lIlAvat
f_vat_I	loka-vatI	183389,lokavat
f_vat_I	loBita-vatI	183048,loBitavat
f_vat_I	loma-vatI	183662,lomavat
f_vat_I	lolUyA-vatI	183163,lolUyAvat
f_vat_I	lozwa-vatI	183766,lozwavat
f_vat_I	loha-carma-vatI	183809,lohacarmavat
f_vat_I	loha-vatI	183855,lohavat
f_vat_I	lohita-vatI	183974,lohitavat
f_vat_I	lOlya-vatI	184108,lOlyavat
f_vat_I	vacanA-vatI	184751,vacanAvat
f_vat_I	vajra-kapAwa-matI	184840,vajrakapAwamat
f_vat_I	vaYcana-vatI	185146,vaYcanavat
f_vat_I	vatsa-vatI	185457,vatsavat
f_vat_I	vaDU-matI	185678,vaDUmat
f_vat_I	vapA-vatI	186320,vapAvat
f_vat_I	vapuz-matI	186346,vapuzmat
f_vat_I	vayas-vatI	186481,vayasvat
f_vat_I	vayA-vatI	186511,vayAvat
f_vat_I	vayuna-vatI	186527,vayunavat
f_vat_I	varcas-vatI	187260,varcasvat
f_vat_I	varRa-vatI	187392,varRavat
f_vat_I	varRASrama-vatI	187445,varRASramavat
f_vat_I	varRita-vatI	187504,varRitavat
f_vat_I	vartita-vatI	187614,vartitavat
f_vat_I	varma-vatI	187809,varmavat
f_vat_I	varmaR-vatI	187817,varmaRvat
f_vat_I	varza-rtu-mAsa-pakzAho-velA-deSa-pradeSa-vatI	187922.1,varzartumAsapakzAhovelAdeSapradeSavat
f_vat_I	varzma-vatI	188061,varzmavat
f_vat_I	vala-vatI	188088,valavat
f_vat_I	valaya-vatI	188111,valayavat
f_vat_I	vali-matI	188126,valimat
f_vat_I	valI-matI	188149,valImat
f_vat_I	valka-vatI	188184,valkavat
f_vat_I	valkala-vatI	188195,valkalavat
f_vat_I	valli-matI	188346,vallimat
f_vat_I	vaSA-matI	188534,vaSAmat
f_vat_I	vasana-vatI	189006,vasanavat
f_vat_I	vasu-matI	188889,vasumat
f_vat_I	vasu-vatI	188920,vasuvat
f_vat_I	vastu-vatI	189158,vastuvat
f_vat_I	vastra-vatI	189069,vastravat
f_vat_I	vahni-matI	189372,vahnimat
f_vat_I	vahni-vatI	189389,vahnivat
f_vat_I	vAg-Gasta-vatI	190015,vAgGastavat
f_vat_I	vAg-vatI	190076,vAgvat
f_vat_I	vAja-vatI	190340,vAjavat
f_vat_I	vAji-matI	190405,vAjimat
f_vat_I	vAjinI-vatI	190443,vAjinIvat
f_vat_I	vARa-vatI	190557,vARavat
f_vat_I	vARI-vatI	190578,vARIvat
f_vat_I	vAta-gulma-vatI	189468,vAtagulmavat
f_vat_I	vAta-vatI	189558,vAtavat
f_vat_I	vAtA-vatI	189638,vAtAvat
f_vat_I	vAditra-vatI	190764,vAditravat
f_vat_I	vAyu-matI	191325,vAyumat
f_vat_I	vAra-vatI	191588,vAravat
f_vat_I	vAri-matI	191519,vArimat
f_vat_I	vArdAlI-vatI	191968,vArdAlIvat
f_vat_I	vASI-matI	192279,vASImat
f_vat_I	vi-kalpa-vatI	194126,vikalpavat
f_vat_I	vi-kAra-vatI	193972,vikAravat
f_vat_I	vi-kfti-matI	194039,vikftimat
f_vat_I	vi-kzepa-Sakti-matI	194385.1,vikzepaSaktimat
f_vat_I	vi-graha-vatI	194559,vigrahavat
f_vat_I	vi-Gna-vatI	194638,viGnavat
f_vat_I	vi-cakzaRa-canasita-vatI	194696,vicakzaRacanasitavat
f_vat_I	vi-cakzaRa-vatI	194699,vicakzaRavat
f_vat_I	vi-cAra-vatI	194731,vicAravat
f_vat_I	vi-jaya-vatI	195108,vijayavat
f_vat_I	vi-jigIzA-vatI	195158.1,vijigIzAvat
f_vat_I	vi-jita-vatI	195168,vijitavat
f_vat_I	vi-jYAna-vatI	195297,vijYAnavat
f_vat_I	vi-taTABiniveSa-vatI	195469.1,vitaTABiniveSavat
f_vat_I	vi-tarka-vatI	195538,vitarkavat
f_vat_I	vi-tAna-vatI	195512,vitAnavat
f_vat_I	vi-dAha-vatI	196102,vidAhavat
f_vat_I	vi-naya-vatI	197217,vinayavat
f_vat_I	vi-noda-vatI	197313,vinodavat
f_vat_I	vi-paRApaRa-vatI	197560,vipaRApaRavat
f_vat_I	vi-pIta-vatI	197758,vipItavat
f_vat_I	vi-pulArTa-Boga-vatI	197806,vipulArTaBogavat
f_vat_I	vi-pfk-vatI	197824,vipfkvat
f_vat_I	vi-prati-sAra-vatI	197907,vipratisAravat
f_vat_I	vi-pruz-matI	198030,vipruzmat
f_vat_I	vi-bADa-vatI	198122.1,vibADavat
f_vat_I	vi-Bava-vatI	198414,viBavavat
f_vat_I	vi-BAga-vatI	198229,viBAgavat
f_vat_I	vi-BAs-vatI	198315,viBAsvat
f_vat_I	vi-Bu-matI	198469,viBumat
f_vat_I	vi-BU-matI	198474.1,viBUmat
f_vat_I	vi-BUti-matI	198505,viBUtimat
f_vat_I	vi-BUzaRa-vatI	198529,viBUzaRavat
f_vat_I	vi-marSa-vatI	198923,vimarSavat
f_vat_I	vi-mala-kirIwa-hAra-vatI	198671,vimalakirIwahAravat
f_vat_I	vi-mfd-vatI	198915,vimfdvat
f_vat_I	vi-rakti-matI	199102,viraktimat
f_vat_I	vi-rAga-vatI	199115,virAgavat
f_vat_I	vi-ruk-matI	193447,virukmat:199330,virukmat
f_vat_I	vi-roDa-vatI	199424,viroDavat
f_vat_I	vi-lAsa-vatI	199679,vilAsavat
f_vat_I	vi-vak-vatI	199937,vivakvat
f_vat_I	vi-vatI	193502,vivat
f_vat_I	vi-vas-vatI	200007,vivasvat
f_vat_I	vi-vAsana-vatI	200033,vivAsanavat
f_vat_I	vi-vfta-vatI	200258,vivftavat
f_vat_I	vi-veka-vatI	200164,vivekavat
f_vat_I	vi-Saya-vatI	200728,viSayavat
f_vat_I	vi-SudDi-matI	200775,viSudDimat
f_vat_I	vi-Seza-vatI	200657,viSezavat
f_vat_I	vi-SezaRa-vatI	200704,viSezaRavat
f_vat_I	vi-SramBa-vatI	200917,viSramBavat
f_vat_I	vi-SrAnti-matI	200879,viSrAntimat
f_vat_I	vi-Sruta-vatI	200956,viSrutavat
f_vat_I	vi-zAda-vatI	201911,vizAdavat
f_vat_I	vi-zkamBa-vatI	202294,vizkamBavat
f_vat_I	vi-sfzwa-vatI	202834,visfzwavat
f_vat_I	vi-smaya-vatI	202990,vismayavat
f_vat_I	vi-smaya-vizAda-vatI	202991,vismayavizAdavat
f_vat_I	vi-smfta-vatI	203030,vismftavat
f_vat_I	vi-hAra-vatI	203254,vihAravat
f_vat_I	vi-hita-vatI	203208,vihitavat
f_vat_I	vi-hut-matI	193734,vihutmat
f_vat_I	vitta-vatI	195969,vittavat
f_vat_I	viduz-matI	195683,viduzmat
f_vat_I	vidyA-BimAna-vatI	195799.1,vidyABimAnavat
f_vat_I	vidyA-vatI	195842,vidyAvat
f_vat_I	vidyA-veda-vrata-vatI	195865,vidyAvedavratavat
f_vat_I	vidyut-vatI	196322,vidyutvat
f_vat_I	vidyun-maRqala-vatI	196348,vidyunmaRqalavat
f_vat_I	vidyun-matI	196349,vidyunmat
f_vat_I	vindat-vatI	197333,vindatvat
f_vat_I	viSva-deva-vatI	201108.55,viSvadevavat
f_vat_I	viSva-devyA-vatI	201109.2,viSvadevyAvat
f_vat_I	viSva-mUrti-matI	201240,viSvamUrtimat
f_vat_I	viSva-rUpa-vatI	201297,viSvarUpavat
f_vat_I	viSva-vatI	201310,viSvavat
f_vat_I	viSvA-vatI	201535,viSvAvat
f_vat_I	viza-vatI	201780,vizavat
f_vat_I	vizaya-vatI	202060,vizayavat
f_vat_I	vizARa-vatI	202141,vizARavat
f_vat_I	vizu-vatI	202180,vizuvat
f_vat_I	vizRu-matI	202550,vizRumat
f_vat_I	vizRu-vatI	202586,vizRuvat
f_vat_I	vizvag-gamana-vatI	202237,vizvaggamanavat
f_vat_I	vIRA-paRava-tURa-vatI	203498,vIRApaRavatURavat
f_vat_I	vIRA-vatI	203505,vIRAvat
f_vat_I	vIta-vatI	203342,vItavat
f_vat_I	vIra-cakzuz-matI	203622,vIracakzuzmat
f_vat_I	vIra-vatI	203750,vIravat
f_vat_I	vIriRa-vatI	203890,vIriRavat
f_vat_I	vIrya-vatI	203921,vIryavat
f_vat_I	vIrya-sattva-vatI	203932,vIryasattvavat
f_vat_I	vIryA-vatI	203942,vIryAvat
f_vat_I	vfkRa-vatI	210714,vfkRavat
f_vat_I	vftta-vatI	204453,vfttavat
f_vat_I	vftta-svADyAya-vatI	204469,vfttasvADyAyavat
f_vat_I	vftti-matI	204540,vfttimat
f_vat_I	vfdDi-matI	204753,vfdDimat
f_vat_I	vfzaR-vatI	205047,vfzaRvat
f_vat_I	vfzwa-vatI	205179,vfzwavat
f_vat_I	vfzwi-matI	205200,vfzwimat
f_vat_I	vfzRyA-vatI	205249,vfzRyAvat
f_vat_I	vega-vatI	205327,vegavat
f_vat_I	vejana-vatI	205370,vejanavat
f_vat_I	vewA-vatI	205420,vewAvat
f_vat_I	veRu-matI	205501,veRumat
f_vat_I	vetas-vatI	205571,vetasvat
f_vat_I	vetra-vatI	205620,vetravat
f_vat_I	veda-vatI	205770,vedavat
f_vat_I	vedanA-vatI	205925,vedanAvat
f_vat_I	vepaTu-matI	206242,vepaTumat
f_vat_I	veza-vatI	206461,vezavat
f_vat_I	vEkfta-vatI	206654,vEkftavat
f_vat_I	vEqUrya-maRi-vatI	206807,vEqUryamaRivat
f_vat_I	vEdagDya-vatI	206944,vEdagDyavat
f_vat_I	vEra-vatI	207524,vEravat
f_vat_I	vElakzya-vatI	207701,vElakzyavat
f_vat_I	vESvAnara-vatI	207961,vESvAnaravat
f_vat_I	vy-atikara-vatI	208498,vyatikaravat
f_vat_I	vy-atizaNga-vatI	208592,vyatizaNgavat
f_vat_I	vy-apa-gata-raSmi-vatI	208722,vyapagataraSmivat
f_vat_I	vy-apadeSa-vatI	208743,vyapadeSavat
f_vat_I	vy-aBicAra-vatI	208852.1,vyaBicAravat
f_vat_I	vy-avaDAna-vatI	208975,vyavaDAnavat
f_vat_I	vy-avasAya-vatI	209035,vyavasAyavat
f_vat_I	vy-avahAra-vatI	209185,vyavahAravat
f_vat_I	vy-asana-vatI	209288,vyasanavat
f_vat_I	vy-A-lola-kuntala-kalApa-vatI	209991,vyAlolakuntalakalApavat
f_vat_I	vy-ApAdita-vatI	209831.1,vyApAditavat
f_vat_I	vy-ApAra-vatI	209843,vyApAravat
f_vat_I	vy-Apti-matI	209795,vyAptimat
f_vat_I	vy-AyAma-vatI	209916,vyAyAmavat
f_vat_I	vy-utpatti-matI	210207,vyutpattimat
f_vat_I	vy-uzwi-matI	210291,vyuzwimat
f_vat_I	vyacas-vatI	208358,vyacasvat
f_vat_I	vyaYcana-vatI	208377,vyaYcanavat
f_vat_I	vyaTA-vatI	208653,vyaTAvat
f_vat_I	vyaya-vatI	208889,vyayavat
f_vat_I	vyavaga-Qa-vatI	208949.3,vyavagaQavat
f_vat_I	vyAla-vatI	209968,vyAlavat
f_vat_I	vrajyA-vatI	210445,vrajyAvat
f_vat_I	vraRa-vatI	210535,vraRavat
f_vat_I	vrata-vatI	210633,vratavat
f_vat_I	vrIqA-vatI	210774,vrIqAvat
f_vat_I	vrIhi-matI	210790,vrIhimat
f_vat_I	SaM-vatI	213076,SaMvat
f_vat_I	Sakala-vatI	211297,Sakalavat
f_vat_I	Sakti-dvaya-vatI	210955,Saktidvayavat
f_vat_I	Sakti-matI	210983,Saktimat
f_vat_I	SaktI-vatI	211026,SaktIvat
f_vat_I	SaNku-matI	211512,SaNkumat
f_vat_I	SaNKa-vatI	211649,SaNKavat
f_vat_I	SacI-vatI	211721,SacIvat
f_vat_I	Sata-GnI-pASa-Sakti-matI	211876,SataGnIpASaSaktimat
f_vat_I	Sata-vatI	212153,Satavat
f_vat_I	SatA-vatI	212369,SatAvat
f_vat_I	Sapta-vatI	212571.1,Saptavat
f_vat_I	SaPa-vatI	212583,SaPavat
f_vat_I	Sabda-vatI	212782,Sabdavat
f_vat_I	SabdAdi-matI	212848.1,SabdAdimat
f_vat_I	SabdArTa-garBa-vatI	212879,SabdArTagarBavat
f_vat_I	Sama-vatI	212933,Samavat
f_vat_I	SamI-vatI	213030,SamIvat
f_vat_I	Sayita-vatI	213417,Sayitavat
f_vat_I	Sara-marIci-matI	213518,SaramarIcimat
f_vat_I	Sara-vatI	213525,Saravat
f_vat_I	Sarad-vatI	213723,Saradvat
f_vat_I	SarIra-vatI	213888,SarIravat
f_vat_I	Saru-matI	213622,Sarumat
f_vat_I	SarkarA-vatI	213967,SarkarAvat
f_vat_I	SarDa-vatI	213996,SarDavat
f_vat_I	SarpaRA-vatI	214004,SarpaRAvat
f_vat_I	Sarma-vatI	214022,Sarmavat
f_vat_I	SaryARa-vatI	213638,SaryARavat
f_vat_I	SalAkA-vatI	214116,SalAkAvat
f_vat_I	Salya-vatI	214157,Salyavat
f_vat_I	Salyaka-vatI	214177,Salyakavat
f_vat_I	SavasA-vatI	214289,SavasAvat
f_vat_I	SaS-vatI	214493,SaSvat
f_vat_I	SaSi-matI	214445,SaSimat
f_vat_I	Sazpa-vatI	214528,Sazpavat
f_vat_I	Sastra-grAha-vatI	214560,SastragrAhavat
f_vat_I	Sastra-vatI	210888,Sastravat:214599,Sastravat
f_vat_I	SAKA-puzpa-palASa-vatI	214980,SAKApuzpapalASavat
f_vat_I	SAWya-vatI	215102,SAWyavat
f_vat_I	SAdvala-vatI	215251,SAdvalavat
f_vat_I	SAnti-matI	215409.1,SAntimat
f_vat_I	SAlIkzu-matI	216153,SAlIkzumat
f_vat_I	SAstra-vatI	216408,SAstravat
f_vat_I	Sikya-vatI	216507,Sikyavat
f_vat_I	SikzA-vatI	216555,SikzAvat
f_vat_I	SiKaRqi-matI	216603,SiKaRqimat
f_vat_I	SiKA-vatI	216678,SiKAvat
f_vat_I	Sipi-vizwa-vatI	216990,Sipivizwavat
f_vat_I	Sipra-vatI	216996,Sipravat
f_vat_I	SipriRI-vatI	217002,SipriRIvat
f_vat_I	Simid-vatI	217054,Simidvat
f_vat_I	SimI-vatI	217050,SimIvat
f_vat_I	SiSu-matI	218063,SiSumat
f_vat_I	SItikA-vatI	218508,SItikAvat
f_vat_I	SIrzakti-matI	218639,SIrzaktimat
f_vat_I	SIrzaR-vatI	218641,SIrzaRvat
f_vat_I	SIla-vatI	218690,SIlavat
f_vat_I	Sukra-vatI	218985,Sukravat
f_vat_I	Sukla-yajYopavIta-vatI	219104,SuklayajYopavItavat
f_vat_I	Sukla-vatI	219109,Suklavat
f_vat_I	Suciz-matI	219288,Sucizmat
f_vat_I	SudDa-vatI	219434,SudDavat
f_vat_I	SudDi-matI	219529,SudDimat
f_vat_I	Suna-vatI	219565,Sunavat
f_vat_I	SunDA-vatI	219545,SunDAvat
f_vat_I	SuBa-veRu-triveRu-matI	219716,SuBaveRutriveRumat
f_vat_I	SuBrA-vatI	219826,SuBrAvat
f_vat_I	Suzka-vatI	219986,Suzkavat
f_vat_I	Suzma-vatI	220045,Suzmavat
f_vat_I	SUka-vatI	220158,SUkavat
f_vat_I	SUna-vatI	220066,SUnavat
f_vat_I	SUla-vatI	220426,SUlavat
f_vat_I	SfNga-vatI	220561,SfNgavat
f_vat_I	SfNgAra-vatI	220671,SfNgAravat
f_vat_I	SepyA-vatI	220820,SepyAvat
f_vat_I	Seza-vatI	220935,Sezavat
f_vat_I	SEvala-vatI	221282,SEvalavat
f_vat_I	Soka-vatI	221366,Sokavat
f_vat_I	Sociz-matI	221419,Socizmat
f_vat_I	SoRita-pitta-vatI	221489,SoRitapittavat
f_vat_I	SOca-vatI	221744,SOcavat
f_vat_I	SOrya-vatI	221888,SOryavat
f_vat_I	SOryAdi-matI	221892,SOryAdimat
f_vat_I	SmaSru-vatI	222022,SmaSruvat
f_vat_I	Srad-daDAna-vatI	222325,SraddaDAnavat
f_vat_I	SradDA-vatI	222359,SradDAvat
f_vat_I	Srama-vatI	222419,Sramavat
f_vat_I	Srita-vatI	222845,Sritavat
f_vat_I	SrI-matI	223161,SrImat:223336,SrImat
f_vat_I	SrI-vatI	223222,SrIvat
f_vat_I	Sruta-vatI	223473,Srutavat
f_vat_I	Sruta-SIla-vatI	223494,SrutaSIlavat
f_vat_I	Sruti-matI	223596,Srutimat
f_vat_I	Sruti-SIla-vatI	223630,SrutiSIlavat
f_vat_I	Sruzwi-matI	223685,Sruzwimat
f_vat_I	SreRi-matI	223700,SreRimat
f_vat_I	SroRi-matI	223822,SroRimat
f_vat_I	Srotra-vatI	223872,Srotravat
f_vat_I	Slezma-vatI	224104,Slezmavat
f_vat_I	Sva-vatI	224272,Svavat
f_vat_I	SvaBra-vatI	224352,SvaBravat
f_vat_I	SvayaTu-matI	224488,SvayaTumat
f_vat_I	Svasana-vatI	224389,Svasanavat
f_vat_I	SvasI-vatI	224400,SvasIvat
f_vat_I	Svastana-vatI	224448,Svastanavat
f_vat_I	Sveta-guRa-vatI	224592,SvetaguRavat
f_vat_I	zAqguRya-vatI	225527,zAqguRyavat
f_vat_I	zoqaSi-matI	225491,zoqaSimat
f_vat_I	sa-jAta-vatI	229011,sajAtavat
f_vat_I	sa-doza-vatI	230728,sadozavat
f_vat_I	sa-vatI	239500,savat
f_vat_I	saM-kalpa-vatI	228176,saMkalpavat
f_vat_I	saM-KyA-vatI	228433,saMKyAvat
f_vat_I	saM-gamita-vatI	228526,saMgamitavat
f_vat_I	saM-graha-vatI	228650,saMgrahavat
f_vat_I	saM-GAta-vatI	228781,saMGAtavat
f_vat_I	saM-GAta-SUla-vatI	228783,saMGAtaSUlavat
f_vat_I	saM-caya-vatI	229158,saMcayavat
f_vat_I	saM-cintita-vatI	229184.1,saMcintitavat
f_vat_I	saM-jYA-vatI	229405,saMjYAvat
f_vat_I	saM-jvara-vatI	229441,saMjvaravat
f_vat_I	saM-tati-matI	231207,saMtatimat
f_vat_I	saM-tAna-vatI	231237,saMtAnavat
f_vat_I	saM-tApa-vatI	231278,saMtApavat
f_vat_I	saM-toza-vatI	231320,saMtozavat
f_vat_I	saM-darBa-vatI	231406,saMdarBavat
f_vat_I	saM-dizwa-vatI	231450,saMdizwavat
f_vat_I	saM-dIpana-vatI	231522,saMdIpanavat
f_vat_I	saM-Di-matI	231703,saMDimat
f_vat_I	saM-nati-matI	231920,saMnatimat
f_vat_I	saM-nyAsa-vatI	232199,saMnyAsavat
f_vat_I	saM-yata-vatI	225642,saMyatavat
f_vat_I	saM-yama-vatI	225667,saMyamavat
f_vat_I	saM-yAma-vatI	225696,saMyAmavat
f_vat_I	saM-rakzaRa-vatI	225794,saMrakzaRavat
f_vat_I	saM-ramBa-vatI	225838,saMramBavat
f_vat_I	saM-vatI	225980,saMvat:226042,saMvat
f_vat_I	saM-viDAna-vatI	226245,saMviDAnavat
f_vat_I	saM-viBAga-SIla-vatI	226266.1,saMviBAgaSIlavat
f_vat_I	saM-vfti-matI	226365,saMvftimat
f_vat_I	saM-Sapta-vatI	226534,saMSaptavat
f_vat_I	saM-SrAvayitf-matI	226720,saMSrAvayitfmat
f_vat_I	saM-Srita-vatI	226702,saMSritavat
f_vat_I	saM-sarga-vatI	226931,saMsargavat
f_vat_I	saM-sAra-vatI	226885,saMsAravat
f_vat_I	saM-skAra-vatI	227061,saMskAravat
f_vat_I	saM-skfta-vatI	227087.75,saMskftavat
f_vat_I	saM-sTAna-vatI	227229,saMsTAnavat
f_vat_I	saM-sTAvayava-vatI	227207,saMsTAvayavavat
f_vat_I	saM-sTita-vatI	227268,saMsTitavat
f_vat_I	saM-hanana-vatI	227423,saMhananavat
f_vat_I	saM-hAra-budDi-matI	227531,saMhArabudDimat
f_vat_I	saM-hAra-vega-vatI	227535,saMhAravegavat
f_vat_I	saM-hfti-matI	227557,saMhftimat
f_vat_I	saM-hfzwa-vatI	227582,saMhfzwavat
f_vat_I	saMskArAdi-matI	227076,saMskArAdimat
f_vat_I	sakta-vatI	229230,saktavat
f_vat_I	sakti-matI	229234,saktimat
f_vat_I	saKi-vatI	228867,saKivat
f_vat_I	sac-CAstra-vatI	229659.1,sacCAstravat
f_vat_I	sat-tA-vatI	229584,sattAvat
f_vat_I	sat-tva-vatI	229755,sattvavat
f_vat_I	sattvotsAha-vatI	229799,sattvotsAhavat
f_vat_I	satya-titikzA-vatI	229890,satyatitikzAvat
f_vat_I	satya-vatI	230003,satyavat
f_vat_I	sad-AcAra-vatI	230239,sadAcAravat
f_vat_I	sad-vatI	230310,sadvat
f_vat_I	sani-matI	231037,sanimat
f_vat_I	sanni-matI	230637,sannimat
f_vat_I	sapta-fzi-vatI	232435,saptafzivat
f_vat_I	sapta-daSa-vatI	232489,saptadaSavat
f_vat_I	sapta-dvIpa-vatI	232501.5,saptadvIpavat
f_vat_I	sapta-rzi-matI	232593.35,saptarzimat
f_vat_I	sapta-vatI	232601,saptavat
f_vat_I	sapta-samudra-vatI	232673,saptasamudravat
f_vat_I	saptI-vatI	232793,saptIvat
f_vat_I	saBA-vatI	232942,saBAvat
f_vat_I	saBAraRya-vitaNka-vatI	232941,saBAraRyavitaNkavat
f_vat_I	sam-aYjana-vatI	233392,samaYjanavat
f_vat_I	sam-arTita-vatI	233780,samarTitavat
f_vat_I	sam-arpita-vatI	235860,samarpitavat
f_vat_I	sam-ADi-matI	234178,samADimat
f_vat_I	sam-ADi-yoga-rdDi-tapo-vidyA-virakti-matI	234183,samADiyogardDitapovidyAviraktimat
f_vat_I	sam-Asa-vatI	233975,samAsavat
f_vat_I	sam-idDa-vatI	234920,samidDavat
f_vat_I	sam-iDyamAna-vatI	234935,samiDyamAnavat
f_vat_I	sam-ucCrita-Dvaja-vatI	235087,samucCritaDvajavat
f_vat_I	sam-udAcAra-vatI	235371,samudAcAravat
f_vat_I	sam-upayukta-vatI	235644,samupayuktavat
f_vat_I	sam-fdDi-matI	235900,samfdDimat
f_vat_I	sam-fdDi-vatI	235902,samfdDivat
f_vat_I	sam-pAta-vatI	235960,sampAtavat
f_vat_I	sam-pratipatti-matI	236352,sampratipattimat
f_vat_I	sam-prIti-matI	236699,samprItimat
f_vat_I	sam-Beda-vatI	236912,samBedavat
f_vat_I	sam-Boga-vatI	236931,samBogavat
f_vat_I	sam-mada-vatI	237092,sammadavat
f_vat_I	sam-mUrCita-vatI	237228,sammUrCitavat
f_vat_I	samA-vatI	233292,samAvat
f_vat_I	samid-vatI	234917,samidvat
f_vat_I	sayAkara-vatI	239950,sayAkaravat
f_vat_I	saras-vatI	237553,sarasvat
f_vat_I	sarasvati-vatI	237577,sarasvativat
f_vat_I	sarasvatI-vatI	237617,sarasvatIvat
f_vat_I	sarit-vatI	237642,saritvat
f_vat_I	sarpa-vfScika-roma-vatI	237997,sarpavfScikaromavat
f_vat_I	sarpiz-matI	238094,sarpizmat
f_vat_I	sarpiz-vatI	238095,sarpizvat
f_vat_I	sarva-yatna-vatI	238599,sarvayatnavat
f_vat_I	sarva-vatI	238681,sarvavat
f_vat_I	sarva-sasya-vatI	238849.3,sarvasasyavat
f_vat_I	sarvataH-Sruti-matI	239190,sarvataHSrutimat
f_vat_I	sarvA-vatI	239098,sarvAvat
f_vat_I	sarvABaraRa-vatI	239047,sarvABaraRavat
f_vat_I	salila-vatI	239332,salilavat
f_vat_I	sasya-vatI	239940,sasyavat
f_vat_I	saha-cEtya-vatI	240158,sahacEtyavat
f_vat_I	sahas-vatI	240017,sahasvat
f_vat_I	sahasA-vatI	240026,sahasAvat
f_vat_I	sahasra-vatI	240690,sahasravat
f_vat_I	sahasrAkza-Danuz-matI	240773,sahasrAkzaDanuzmat
f_vat_I	sahasrAnana-SIrza-vatI	240787,sahasrAnanaSIrzavat
f_vat_I	sahA-vatI	239992,sahAvat
f_vat_I	sahAya-vatI	240419,sahAyavat
f_vat_I	sAMKya-yoga-vatI	241254,sAMKyayogavat
f_vat_I	sAkzAt-kAra-vatI	241026,sAkzAtkAravat
f_vat_I	sAkzi-matI	241049,sAkzimat
f_vat_I	sADana-vatI	241573,sADanavat
f_vat_I	sADu-matI	241687,sADumat
f_vat_I	sADu-vatI	241696,sADuvat
f_vat_I	sADya-pramARa-saMKyA-vatI	241773,sADyapramARasaMKyAvat
f_vat_I	sADya-vatI	241775,sADyavat
f_vat_I	sAnu-matI	241910,sAnumat
f_vat_I	sAma-DarmArTa-nIti-matI	242220,sAmaDarmArTanItimat
f_vat_I	sAma-vatI	242291,sAmavat
f_vat_I	sAman-vatI	242237,sAmanvat
f_vat_I	sAmarTya-vatI	242388,sAmarTyavat
f_vat_I	sAmAnya-vatI	242465,sAmAnyavat
f_vat_I	sAra-vatI	242916,sAravat
f_vat_I	sArTa-vatI	243176,sArTavat
f_vat_I	sAvitra-vatI	243466,sAvitravat
f_vat_I	sAsnA-vatI	243572,sAsnAvat
f_vat_I	sAsnAdi-matI	243570,sAsnAdimat
f_vat_I	sAhasa-vatI	243621,sAhasavat
f_vat_I	sAhasra-vatI	243647,sAhasravat
f_vat_I	sikatA-vatI	244016,sikatAvat
f_vat_I	siji-matI	244054,sijimat
f_vat_I	sidDi-matI	244714,sidDimat
f_vat_I	siDma-vatI	244763,siDmavat
f_vat_I	sina-vatI	244776,sinavat
f_vat_I	sirA-jAla-vatI	244955,sirAjAlavat
f_vat_I	sImanta-vatI	245147,sImantavat
f_vat_I	su-ganDa-vatI	246030,suganDavat
f_vat_I	su-Goza-vatI	246182,suGozavat
f_vat_I	su-dfQa-harmya-vatI	246730.7,sudfQaharmyavat
f_vat_I	su-pihita-vatI	247534,supihitavat
f_vat_I	su-prajA-vatI	247635,suprajAvat
f_vat_I	su-bala-vatI	247886,subalavat
f_vat_I	su-budDi-matI	247933,subudDimat
f_vat_I	su-raBi-matI	249658,suraBimat
f_vat_I	su-varRa-vatI	249957,suvarRavat
f_vat_I	su-veza-vatI	249214,suvezavat
f_vat_I	su-SIla-guRa-vatI	250117,suSIlaguRavat
f_vat_I	su-zu-matI	250242,suzumat
f_vat_I	su-sahAya-vatI	250483,susahAyavat
f_vat_I	su-sAra-vatI	250498,susAravat
f_vat_I	su-hiraRya-vatI	250669,suhiraRyavat
f_vat_I	suKa-vatI	245759,suKavat
f_vat_I	suKA-vatI	245866,suKAvat
f_vat_I	suta-vatI	245253,sutavat:245304,sutavat
f_vat_I	suta-soma-vatI	245257.6,sutasomavat
f_vat_I	sutA-vatI	245258,sutAvat
f_vat_I	surA-vatI	249750,surAvat
f_vat_I	sula-vatI	249788,sulavat
f_vat_I	suvar-vatI	249808,suvarvat
f_vat_I	suvarRAlaMkAra-vatI	249994,suvarRAlaMkAravat
f_vat_I	suzira-vatI	250314,suziravat
f_vat_I	sU-nftA-vatI	251351,sUnftAvat
f_vat_I	sUkzma-mati-matI	250966,sUkzmamatimat
f_vat_I	sUda-vatI	251314,sUdavat
f_vat_I	sUna-vatI	250815,sUnavat
f_vat_I	sUnu-matI	250824,sUnumat
f_vat_I	sUra-vatI	251441,sUravat
f_vat_I	sUrya-vatI	251648,sUryavat
f_vat_I	sUryAsta-m-aya-vatI	251772.1,sUryAstamayavat
f_vat_I	sfka-vatI	251867,sfkavat
f_vat_I	sfkA-vatI	251868,sfkAvat
f_vat_I	sfga-vatI	251879,sfgavat
f_vat_I	sfzwa-vatI	251951,sfzwavat
f_vat_I	sfzwi-matI	251971,sfzwimat
f_vat_I	sEkata-vatI	252401,sEkatavat
f_vat_I	sErA-vatI	252509,sErAvat
f_vat_I	soQa-vatI	252546,soQavat
f_vat_I	sodarya-vatI	252606,sodaryavat
f_vat_I	soma-vatI	253001,somavat
f_vat_I	soma-sut-vatI	253078,somasutvat
f_vat_I	sozma-vatI	253261,sozmavat
f_vat_I	sOjanya-vatI	253359,sOjanyavat
f_vat_I	sOBAgya-vatI	253585,sOBAgyavat
f_vat_I	sOmanasya-vatI	253723,sOmanasyavat
f_vat_I	sOrAjya-vatI	253892,sOrAjyavat
f_vat_I	skanDa-vatI	254205,skanDavat
f_vat_I	sKalita-vatI	254302,sKalitavat
f_vat_I	stanayitnu-vatI	254390,stanayitnuvat
f_vat_I	stiBi-vatI	254596,stiBivat
f_vat_I	stuta-vatI	254670,stutavat
f_vat_I	stuta-Sastra-vatI	254672,stutaSastravat
f_vat_I	stuti-matI	254689,stutimat
f_vat_I	stotra-vatI	254723,stotravat
f_vat_I	stoBa-vatI	254811,stoBavat
f_vat_I	strI-svarUpa-vatI	255125,strIsvarUpavat
f_vat_I	sTAna-vatI	255433,sTAnavat
f_vat_I	sTAnAsana-vihAra-vatI	255456,sTAnAsanavihAravat
f_vat_I	sTApita-vatI	255540,sTApitavat
f_vat_I	sTAma-vatI	255554,sTAmavat
f_vat_I	sTita-vatI	255653,sTitavat
f_vat_I	sTiti-matI	255697,sTitimat
f_vat_I	sTivi-matI	255905,sTivimat
f_vat_I	sTUla-budDi-matI	256091,sTUlabudDimat
f_vat_I	sTErya-vatI	255875,sTEryavat
f_vat_I	snAta-vatI	256211,snAtavat
f_vat_I	snAyu-jAla-vatI	256272,snAyujAlavat
f_vat_I	sneha-vatI	256402,snehavat
f_vat_I	sneha-saMjvara-vatI	256414,snehasaMjvaravat
f_vat_I	sparDA-vatI	256531,sparDAvat
f_vat_I	sparDyAstaraRa-vatI	256538,sparDyAstaraRavat
f_vat_I	sparSa-rUpa-vatI	256633,sparSarUpavat
f_vat_I	sparSa-vatI	256636,sparSavat
f_vat_I	sparSa-Sabda-vatI	256641,sparSaSabdavat
f_vat_I	spfhA-vatI	256732,spfhAvat
f_vat_I	sPAti-matI	256817,sPAtimat
f_vat_I	sPuliNga-vatI	257021,sPuliNgavat
f_vat_I	sPUrjA-vatI	257037,sPUrjAvat
f_vat_I	sPUrti-matI	257010,sPUrtimat
f_vat_I	smfti-matI	257318,smftimat
f_vat_I	srag-vatI	257580,sragvat
f_vat_I	srug-vatI	257759,srugvat
f_vat_I	srotas-vatI	257708,srotasvat
f_vat_I	sv-alpa-vitta-vatI	259439,svalpavittavat
f_vat_I	sv-asti-matI	259509,svastimat
f_vat_I	sv-AcAra-vatI	259599,svAcAravat
f_vat_I	sv-Api-matI	259641,svApimat
f_vat_I	sva-tva-vatI	257922,svatvavat
f_vat_I	sva-DA-vatI	258502,svaDAvat
f_vat_I	sva-matI	258078,svamat
f_vat_I	sva-rUpa-vatI	258166,svarUpavat
f_vat_I	sva-vatI	258196,svavat
f_vat_I	svaDitI-vatI	258895,svaDitIvat
f_vat_I	svana-vatI	258916,svanavat
f_vat_I	svayam-AtfRRa-vatI	258593,svayamAtfRRavat
f_vat_I	svar-vatI	259155,svarvat
f_vat_I	svara-vatI	259934,svaravat
f_vat_I	svara-saMsvAra-vatI	259948,svarasaMsvAravat
f_vat_I	svarita-vatI	259992,svaritavat
f_vat_I	svarga-vatI	259208,svargavat
f_vat_I	svADyAya-vatI	258357,svADyAyavat
f_vat_I	svAnta-vatI	258387,svAntavat
f_vat_I	haMsa-cihna-dukUla-vatI	260083,haMsacihnadukUlavat
f_vat_I	haMsa-vatI	260160,haMsavat
f_vat_I	haras-vatI	260782,harasvat:260782.1,harasvat
f_vat_I	hari-vatI	261182.1,harivat
f_vat_I	hari-heti-matI	261318,harihetimat
f_vat_I	harit-matI	261396,haritmat
f_vat_I	harit-vatI	261397,haritvat
f_vat_I	harza-vatI	261698,harzavat
f_vat_I	harzu-matI	261748,harzumat
f_vat_I	hava-vatI	262037,havavat
f_vat_I	haviz-matI	261976,havizmat
f_vat_I	hasta-vatI	262223,hastavat
f_vat_I	hasti-matI	262372,hastimat
f_vat_I	hAta-vatI	262511,hAtavat
f_vat_I	hArda-vatI	262693,hArdavat
f_vat_I	hAsya-rasa-vatI	262128,hAsyarasavat
f_vat_I	hita-vatI	262901,hitavat
f_vat_I	hitA-vatI	262933.1,hitAvat
f_vat_I	hima-nirJara-vipruz-matI	263019,himanirJaravipruzmat
f_vat_I	hima-vatI	263036,himavat
f_vat_I	hiraRya-vatI	263307,hiraRyavat
f_vat_I	hiraRya-vASI-matI	263314.1,hiraRyavASImat
f_vat_I	hirI-matI	263376,hirImat
f_vat_I	hutASana-vatI	263485,hutASanavat
f_vat_I	hUta-vatI	264881,hUtavat
f_vat_I	hfdaya-vatI	263804,hfdayavat
f_vat_I	hfzI-vatI	263923,hfzIvat
f_vat_I	heti-matI	263999,hetimat
f_vat_I	hetu-matI	264020,hetumat
f_vat_I	hema-marIci-matI	264219,hemamarIcimat
f_vat_I	hema-yajYopavIta-vatI	264227,hemayajYopavItavat
f_vat_I	hema-ratna-vatI	264230,hemaratnavat
f_vat_I	hema-vatI	264239,hemavat
f_vat_I	hemyA-vatI	264319,hemyAvat
f_vat_I	helA-vatI	264394,helAvat
f_vat_I	hezas-vatI	264423,hezasvat
f_vat_I	hEma-sOganDika-vatI	264342,hEmasOganDikavat
f_vat_I	hotf-matI	264489,hotfmat
f_vat_I	homa-vatI	264549,homavat
f_vat_I	hrAsAnvezaRa-vatI	264742,hrAsAnvezaRavat
f_vat_I	hrI-matI	264783,hrImat
