m_an	a-karman	186,akarman
m_an	a-kiYcaniman	274,akiYcaniman
m_an	a-kfzRa-karman	364,akfzRakarman
m_an	a-klizwa-karman	419,aklizwakarman
m_an	a-Karvan	744.1,aKarvan
m_an	a-Kidra-yAman	749,aKidrayAman
m_an	a-Garma-DAman	1384,aGarmaDAman
m_an	a-cintya-karman	1830,acintyakarman
m_an	a-janman	2070.1,ajanman
m_an	a-jAta-loman	2108,ajAtaloman
m_an	a-tuhina-DAman	3351,atuhinaDAman
m_an	a-dAman	3669,adAman
m_an	a-dfzwa-karman	3749,adfzwakarman
m_an	a-dfzwa-han	3761,adfzwahan
m_an	a-druhvan	3904,adruhvan
m_an	a-Dvasman	4778,aDvasman
m_an	a-narman	5238.2,anarman
m_an	a-nAman	5569,anAman:5571,anAman
m_an	a-niyatAtman	5837,aniyatAtman
m_an	a-neman	7871,aneman
m_an	a-parvan	9631.1,aparvan
m_an	a-paSu-han	9782,apaSuhan
m_an	a-paScA-daGvan	9791,apaScAdaGvan
m_an	a-pra-han	10791,aprahan
m_an	a-prati-karman	10547,apratikarman
m_an	a-prayutvan	10723,aprayutvan
m_an	a-prahAvan	10792,aprahAvan
m_an	a-preman	10862,apreman
m_an	a-ba-liman	10958.2,abaliman
m_an	a-bala-Danvan	10956,abalaDanvan
m_an	a-brahman	11089,abrahman
m_an	a-BftyAtman	13119,aBftyAtman
m_an	a-marman	13962,amarman
m_an	a-mf-tAtman	14274.1,amftAtman
m_an	a-yajvan	14706,ayajvan
m_an	a-yavan	14753,ayavan
m_an	a-yAtayAman	14855,ayAtayAman
m_an	a-yAvan	14756,ayAvan
m_an	a-raSman	15214,araSman
m_an	a-rAjan	15233,arAjan
m_an	a-rAvan	15275,arAvan
m_an	a-ri-han	15321,arihan
m_an	a-rizwa-karman	15367,arizwakarman
m_an	a-rizwa-Barman	15379,arizwaBarman
m_an	a-rizwa-han	15385,arizwahan
m_an	a-lakzman	16543.1,alakzman
m_an	a-laNGi-tAtman	16572.3,alaNGitAtman
m_an	a-lupta-mahiman	16779,aluptamahiman
m_an	a-loman	16809,aloman
m_an	a-varman	17997,avarman
m_an	a-vIra-han	19148,avIrahan
m_an	a-Sasti-han	19519,aSastihan
m_an	a-SIrzan	19594,aSIrzan
m_an	a-Srezman	19856,aSrezman
m_an	a-sammoza-Darman	20797.1,asammozaDarman
m_an	a-sAman	20891,asAman
m_an	a-sIman	21021,asIman
m_an	a-stfta-yajvan	21306,astftayajvan
m_an	a-sreman	21563,asreman
m_an	a-hita-nAman	21917,ahitanAman
m_an	a-hIna-karman	21940,ahInakarman
m_an	akftAtman	338,akftAtman
m_an	akzRa-yAvan	723,akzRayAvan
m_an	aKilAtman	752,aKilAtman
m_an	agni-janman	934,agnijanman
m_an	agni-man	1020.2,agniman
m_an	agni-rAjan	1038,agnirAjan
m_an	agni-veSman	1070,agniveSman
m_an	agni-Sarman	1076,agniSarman
m_an	agra-janman	1222,agrajanman
m_an	agra-yAvan	1264,agrayAvan
m_an	agrAdvan	1288,agrAdvan
m_an	agretvan	1294,agretvan
m_an	aGa-SaMsa-han	1369,aGaSaMsahan
m_an	aNgiro-DAman	1698.11,aNgiroDAman
m_an	aja-loman	1993,ajaloman:1993.1,ajaloman
m_an	ajaya-varman	2083.2,ajayavarman
m_an	ajitAtman	2135,ajitAtman
m_an	aRiman	2406,aRiman
m_an	ati-Danvan	3031,atiDanvan
m_an	ati-nAman	3040,atinAman
m_an	ati-brahman	3112,atibrahman
m_an	ati-yuvan	2750,atiyuvan
m_an	ati-rAjan	2758,atirAjan:3149,atirAjan
m_an	ati-zkadvan	3261,atizkadvan
m_an	ati-zWAvan	3267.1,atizWAvan
m_an	aty-aDvan	2867,atyaDvan
m_an	aTarvan	3547,aTarvan:3550,aTarvan:3551,aTarvan
m_an	adInAtman	3706,adInAtman
m_an	adButa-karman	3801,adButakarman
m_an	adButa-BIma-karman	3809,adButaBImakarman
m_an	adma-sadvan	3825,admasadvan
m_an	adri-mUrDan	3887,adrimUrDan
m_an	advan	3912,advan
m_an	aDarmAtman	4019,aDarmAtman
m_an	aDastAl-lakzman	4113,aDastAllakzman
m_an	aDi-rAjan	4342,aDirAjan
m_an	aDvan	4723,aDvan
m_an	an-anta-varman	4968,anantavarman
m_an	an-anya-vizayAtman	5043,ananyavizayAtman
m_an	an-apahata-pApman	5106,anapahatapApman
m_an	an-arman	5238,anarman
m_an	an-arvan	5239.1,anarvan
m_an	an-aSvan	5389,anaSvan
m_an	an-Atman	5490,anAtman:5492,anAtman
m_an	an-uc-Citti-Darman	6281,anucCittiDarman
m_an	an-upalakzya-vartman	6679,anupalakzyavartman
m_an	an-uBa-yAtman	6904.3,anuBayAtman
m_an	an-usra-yAman	7649,anusrayAman
m_an	an-Uzman	7775.1,anUzman
m_an	anantAtman	4979,anantAtman
m_an	anila-han	5923,anilahan
m_an	anu-karman	6118,anukarman
m_an	anu-karzan	6137,anukarzan
m_an	anu-janman	6298,anujanman
m_an	anu-vartman	7330,anuvartman
m_an	anukampitAtman	6080,anukampitAtman
m_an	anuzwup-SIrzan	7478,anuzwupSIrzan
m_an	anta-karman	7918.1,antakarman
m_an	anta-nAman	7933.2,antanAman
m_an	antar-Atman	8062,antarAtman
m_an	antar-DinAman	8117.2,antarDinAman
m_an	antarikza-nAman	8261.1,antarikzanAman
m_an	antarhitAtman	8299,antarhitAtman
m_an	antya-janman	8366,antyajanman
m_an	anDIkftAtman	8443,anDIkftAtman
m_an	anya-rAjan	8604,anyarAjan
m_an	ap-ADvan	10017,apADvan
m_an	apa-nAman	9288,apanAman
m_an	apa-mUrDan	9380,apamUrDan
m_an	apa-hata-pApman	9893,apahatapApman
m_an	apa-hAra-varman	9923.3,apahAravarman
m_an	apAzWi-han	10108,apAzWihan
m_an	aptor-yAman	10446,aptoryAman
m_an	aprameyAtman	10702,aprameyAtman
m_an	aBi-karman	11213.1,aBikarman
m_an	aBi-BUvan	11987,aBiBUvan
m_an	aBi-mAti-han	12022,aBimAtihan
m_an	aBi-yugvan	12140,aBiyugvan
m_an	aBi-Sasti-pAvan	12492,aBiSastipAvan
m_an	aBi-satvan	12761,aBisatvan
m_an	aBinnAtman	11728,aBinnAtman
m_an	aBItvan	13007,aBItvan
m_an	aBogGan	13135,aBogGan
m_an	aBy-arDa-yajvan	13268,aByarDayajvan
m_an	amatI-van	13759,amatIvan
m_an	amalAtman	13993,amalAtman
m_an	amasvan	14008,amasvan
m_an	amitAtman	14096,amitAtman
m_an	amitra-varman	14112,amitravarman
m_an	amitra-han	14116,amitrahan
m_an	amIva-han	14146,amIvahan
m_an	ameyAtman	14337,ameyAtman:14338,ameyAtman
m_an	amBo-ja-janman	14583,amBojajanman
m_an	amliman	14653,amliman
m_an	ayaH-SIrzan	14801,ayaHSIrzan
m_an	araRya-Svan	15113,araRyaSvan
m_an	arAtI-van	15256,arAtIvan
m_an	arAvan	15276,arAvan
m_an	aruRiman	15476,aruRiman
m_an	aruSa-han	15492,aruSahan
m_an	ark-ASman	15655,arkASman
m_an	arT-ozman	16055,arTozman
m_an	arTa-varman	15965,arTavarman
m_an	aryaman	16390,aryaman
m_an	arvan	16416,arvan:16418,arvan
m_an	arvAk-sAman	16432,arvAksAman
m_an	alaGUzman	16563,alaGUzman
m_an	ava-tata-Danvan	17312,avatataDanvan
m_an	ava-nata-SIrzan	17546,avanataSIrzan
m_an	avanti-varman	17628,avantivarman
m_an	avasTA-van	18398,avasTAvan
m_an	avAcIna-SIrzan	18523,avAcInaSIrzan
m_an	avAcIna-SIrzRI	18523,avAcInaSIrzan
m_an	avAvan	18594,avAvan
m_an	avyayAtman	19319,avyayAtman
m_an	aSan	19472,aSan
m_an	aSani-grAvan	19481.1,aSanigrAvan
m_an	aSma-mUrDan	19746,aSmamUrDan
m_an	aSman	19705,aSman:19713,aSman
m_an	aSva-dAvan	19916,aSvadAvan
m_an	aSva-loman	19997,aSvaloman
m_an	aSvatTAman	20119,aSvatTAman:20120,aSvatTAman
m_an	asaMyatAtman	20365,asaMyatAtman
m_an	asajjitAtman	20496,asajjitAtman
m_an	asi-loman	20954,asiloman
m_an	asit-ASman	21001,asitASman
m_an	asita-vartman	20994,asitavartman
m_an	asura-han	21080,asurahan
m_an	asfk-pAvan	21161,asfkpAvan
m_an	asO-nAman	21206,asOnAman
m_an	asta-mUrDan	21266,astamUrDan
m_an	asTi-Danvan	21395,asTiDanvan
m_an	ahaM-nAman	21707,ahaMnAman
m_an	ahi-Suzma-satvan	21873,ahiSuzmasatvan
m_an	ahi-han	21875,ahihan
m_an	A-nAka-raTa-vartman	24505,AnAkaraTavartman
m_an	A-Palodaya-karman	25170,APalodayakarman
m_an	A-yavan	25815,Ayavan
m_an	AkASAtman	22149,AkASAtman
m_an	Akfzwiman	22269,Akfzwiman
m_an	AKu-han	22464.1,AKuhan
m_an	Ajya-Danvan	23195,AjyaDanvan
m_an	Atma-janman	23505,Atmajanman
m_an	Atma-han	23647,Atmahan:23648,Atmahan
m_an	Atman	23455,Atman
m_an	Aditya-DAman	23926.1,AdityaDAman
m_an	Aditya-varman	23947,Adityavarman
m_an	AnandAtman	24427,AnandAtman:24428,AnandAtman
m_an	ABftAtman	25367,ABftAtman
m_an	Amriman	25679,Amriman
m_an	Ayur-dAvan	25884,AyurdAvan
m_an	Arti-han	26003,Artihan
m_an	Arya-karman	26551.2,Aryakarman
m_an	Arya-yuvan	26583,Aryayuvan
m_an	Arya-varman	26587,Aryavarman
m_an	ASA-dAman	27440,ASAdAman
m_an	ASitiman	27365,ASitiman
m_an	ASiman	27565,ASiman
m_an	ASu-patvan	27541,ASupatvan
m_an	ASu-heman	27556,ASuheman
m_an	iti-nAman	28767,itinAman
m_an	itvan	28553,itvan
m_an	indra-karman	28946,indrakarman
m_an	indra-maha-karman	29070,indramahakarman
m_an	indra-rAjan	29082,indrarAjan
m_an	indra-varman	29098,indravarman
m_an	indra-Sarman	29122,indraSarman
m_an	indrA-pUzan	29168,indrApUzan
m_an	indriyAtman	29250,indriyAtman
m_an	inDanvan	29290,inDanvan
m_an	izwa-yAman	29575,izwayAman
m_an	Irman	29791,Irman
m_an	ISvara-varman	29909,ISvaravarman
m_an	ukzan	30082,ukzan:30088,ukzan
m_an	ugra-karman	30132,ugrakarman
m_an	ugra-Danvan	30171,ugraDanvan
m_an	uccEr-DAman	30283,uccErDAman
m_an	uYCa-Darman	30616.1,uYCaDarman
m_an	uqu-loman	30641,uquloman
m_an	ut-tAna-SIvan	31048,uttAnaSIvan
m_an	ut-pakzman	31566,utpakzman
m_an	uttar-ASman	31327,uttarASman:31328,uttarASman
m_an	uttara-lakzman	31272,uttaralakzman
m_an	uttara-loman	31273,uttaraloman
m_an	ud-aya-varman	32350.1,udayavarman
m_an	udakAtman	32202,udakAtman
m_an	upa-jman	34606,upajman
m_an	upa-SIvan	35955,upaSIvan
m_an	upa-sadvan	36109,upasadvan
m_an	upa-sTAvan	36381,upasTAvan
m_an	upa-hasvan	36469,upahasvan
m_an	upa-hAra-varman	36510,upahAravarman
m_an	uparizwAl-lakzman	35591,uparizwAllakzman
m_an	upaSAntAtman	35906,upaSAntAtman
m_an	upahatAtman	36456,upahatAtman
m_an	uBaya-sAman	37085,uBayasAman
m_an	uBayataH-SIrzan	37108,uBayataHSIrzan
m_an	uBayataH-SIrzRI	37108,uBayataHSIrzan
m_an	urasi-loman	37271,urasiloman
m_an	uru-jman	37325,urujman
m_an	uru-Sarman	37360,uruSarman
m_an	ullaNGit-ADvan	37559,ullaNGitADvan
m_an	uzRiman	37822,uzRiman
m_an	uzman	37852,uzman
m_an	usra-yAman	37921,usrayAman
m_an	Uru-janman	38013,Urujanman
m_an	Uru-parvan	38016,Uruparvan
m_an	UrDva-karman	38132,UrDvakarman:38133,UrDvakarman
m_an	UrDva-gAtman	38146,UrDvagAtman
m_an	UrDva-grAvan	38158,UrDvagrAvan:38158.1,UrDvagrAvan
m_an	UrDva-roman	38237,UrDvaroman:38238,UrDvaroman
m_an	UrDva-sadman	38261,UrDvasadman
m_an	Uzman	38352,Uzman
m_an	fkvan	38715,fkvan
m_an	fGA-van	38693,fGAvan
m_an	fjiman	38829,fjiman
m_an	fjiSvan	38780,fjiSvan
m_an	fRa-yAvan	38893,fRayAvan
m_an	fRa-van	38896,fRavan
m_an	fRA-van	38905,fRAvan
m_an	fta-DAman	38448,ftaDAman:38448.1,ftaDAman
m_an	ftA-van	38498,ftAvan
m_an	ftu-DAman	38565,ftuDAman
m_an	ftvan	38623.1,ftvan
m_an	fBvan	38979,fBvan
m_an	eka-karman	39946.05,ekakarman
m_an	eka-janman	39256,ekajanman
m_an	eka-mUrDan	39498,ekamUrDan
m_an	eka-yAvan	39507,ekayAvan
m_an	eka-SIrzan	39662,ekaSIrzan
m_an	ekAtman	39774,ekAtman:39775,ekAtman
m_an	eva-yAvan	40193,evayAvan
m_an	evaM-karman	40210.1,evaMkarman
m_an	evaM-nAman	40222,evaMnAman
m_an	ojman	40652,ojman
m_an	oman	40710,oman:40711,oman
m_an	oza-dAvan	40728.1,ozadAvan
m_an	ozizWa-dAvan	40733,ozizWadAvan
m_an	ozizWa-han	40734,ozizWahan
m_an	oha-brahman	40786,ohabrahman
m_an	kaMsa-han	41392,kaMsahan
m_an	kakudman	41435,kakudman
m_an	kaNka-parvan	41623,kaNkaparvan
m_an	kawukiman	42150,kawukiman
m_an	kaTaM-karman	42770,kaTaMkarman
m_an	kad-aDvan	42813,kadaDvan
m_an	kanaka-varman	42976,kanakavarman
m_an	kapi-nAman	43460,kapinAman
m_an	kapila-Sarman	43570,kapilaSarman
m_an	kapota-roman	43655,kapotaroman
m_an	kamala-varman	43849,kamalavarman
m_an	kampa-lakzman	43920,kampalakzman
m_an	kara-kftAtman	44048,karakftAtman
m_an	karuRAtman	44577,karuRAtman
m_an	kardama-rAjan	45167,kardamarAjan
m_an	karpUr-ASman	45231,karpUrASman
m_an	karman	45268,karman
m_an	karmAtman	45449,karmAtman
m_an	kalaSa-janman	45774,kalaSajanman
m_an	kalA-pa-varman	45861.76,kalApavarman
m_an	kaluzAtman	46036,kaluzAtman
m_an	kalyARa-Darman	46321,kalyARaDarman
m_an	kalyARa-vartman	46347,kalyARavartman
m_an	kalyARa-varman	46350,kalyARavarman
m_an	kalyARa-Sarman	46354,kalyARaSarman
m_an	kavi-kamala-sadman	46542,kavikamalasadman
m_an	kavi-vfzan	46590,kavivfzan
m_an	kAka-nAman	47018,kAkanAman
m_an	kAYcana-varman	47386,kAYcanavarman
m_an	kAmAtman	48235,kAmAtman
m_an	kArttika-mahiman	48767,kArttikamahiman
m_an	kAla-KaRqa-han	49105,kAlaKaRqahan
m_an	kAla-codita-karman	49421,kAlacoditakarman
m_an	kAla-Darman	49450,kAlaDarman
m_an	kAla-nemi-han	49464.1,kAlanemihan
m_an	kAla-mahiman	49488,kAlamahiman
m_an	kAliman	49315,kAliman
m_an	kASi-rAjan	49856,kASirAjan
m_an	kiM-karman	50353,kiMkarman
m_an	kiM-nAman	50416,kiMnAman
m_an	kizku-parvan	50668,kizkuparvan
m_an	kIrti-varman	50821,kIrtivarman
m_an	kIlAloDan	50892,kIlAloDan
m_an	ku-karman	50911,kukarman
m_an	ku-janman	50961,kujanman:50962,kujanman:51250,kujanman
m_an	ku-nAman	51038,kunAman
m_an	ku-brahman	51099,kubrahman
m_an	ku-rAjan	51147,kurAjan
m_an	kuwila-pakzman	51577,kuwilapakzman
m_an	kunti-rAjan	52130,kuntirAjan
m_an	kumBa-janman	52532,kumBajanman
m_an	kumBa-mUrDan	52550,kumBamUrDan
m_an	kula-gariman	52844,kulagariman
m_an	kusuma-Danvan	53605,kusumaDanvan
m_an	kusuma-lakzman	53616,kusumalakzman
m_an	kUwa-cCadman	53846,kUwacCadman
m_an	kfta-karman	54188,kftakarman
m_an	kfta-janman	54234,kftajanman:77118.2,kftajanman
m_an	kfta-Darman	54258,kftaDarman
m_an	kfta-brahman	54307,kftabrahman
m_an	kfta-varman	54349,kftavarman
m_an	kfta-Sarman	54378,kftaSarman
m_an	kftAtman	54438,kftAtman
m_an	kfti-roman	54573,kftiroman
m_an	kftvan	54671,kftvan
m_an	kfpAtman	54890.1,kfpAtman
m_an	kfzwi-han	55136,kfzwihan
m_an	kfzR-ADvan	55501,kfzRADvan
m_an	kfzRa-karman	55211,kfzRakarman
m_an	kfzRa-candra-deva-Sarman	55241,kfzRacandradevaSarman
m_an	kfzRa-vartman	55405,kfzRavartman
m_an	kfzRa-SaMkara-Sarman	55436,kfzRaSaMkaraSarman
m_an	kfzRa-Sarman	55439,kfzRaSarman
m_an	kfzRa-SIrzan	55445.1,kfzRaSIrzan
m_an	kfzRiman	55554,kfzRiman
m_an	ketu-Darman	55660,ketuDarman
m_an	kevalAtman	55892,kevalAtman
m_an	keSava-jI-nanda-Sarman	56040,keSavajInandaSarman
m_an	keSi-han	56068,keSihan
m_an	kEwaBa-han	56194,kEwaBahan
m_an	kowwa-rAjan	56517,kowwarAjan
m_an	kopa-janman	56586,kopajanman
m_an	kOstuBa-DAman	57588,kOstuBaDAman
m_an	kratu-prAvan	57684,kratuprAvan
m_an	kraSiman	57953,kraSiman
m_an	kru-Svan	58299,kruSvan
m_an	krUra-karman	58364,krUrakarman:58365,krUrakarman
m_an	krUrAtman	58402,krUrAtman
m_an	kledan	58585,kledan
m_an	kloman	58678,kloman:58679,kloman
m_an	kva-janman	58685,kvajanman
m_an	kzatra-Darman	58829,kzatraDarman
m_an	kzatriya-Darman	58876,kzatriyaDarman
m_an	kzatriya-yuvan	58882,kzatriyayuvan
m_an	kziti-vfzan	59356.1,kzitivfzan
m_an	kzitvan	59446,kzitvan
m_an	kzipra-Danvan	59572,kzipraDanvan
m_an	kzIRa-karman	59454,kzIRakarman
m_an	kzIRAjya-karman	59478,kzIRAjyakarman
m_an	kzIRAzwa-karman	59483,kzIRAzwakarman
m_an	kzIban	59659,kzIban
m_an	kzudra-karman	59913,kzudrakarman
m_an	kzudra-han	60012,kzudrahan
m_an	kzudrAtman	60020,kzudrAtman
m_an	kzetra-Darman	60290,kzetraDarman
m_an	kzepan	59630,kzepan
m_an	kzepiman	59632,kzepiman
m_an	kzema-karman	60387,kzemakarman
m_an	kzema-Danvan	60409,kzemaDanvan
m_an	kzema-Dftvan	60414,kzemaDftvan
m_an	kzema-varman	60426,kzemavarman
m_an	kzema-Sarman	60433,kzemaSarman
m_an	kzodiman	60064,kzodiman
m_an	Kaqga-roman	61037,Kaqgaroman
m_an	KaRqiman	61215,KaRqiman
m_an	Kadira-varman	61252,Kadiravarman
m_an	Kara-roman	61443,Kararoman
m_an	KarI-Kan	61483,KarIKan
m_an	KAtman	60814,KAtman
m_an	gagana-mUrDan	62177,gaganamUrDan
m_an	gaRq-ASman	62808,gaRqASman
m_an	gat-ADvan	63505,gatADvan
m_an	gada-varman	62881,gadavarman
m_an	ganD-ASman	63227,ganDASman
m_an	ganDa-nAman	63040,ganDanAman
m_an	gara-han	63743,garahan
m_an	gariman	63763,gariman
m_an	garuq-ASman	63810,garuqASman
m_an	gahman	64476,gahman
m_an	gARqIva-Danvan	64738,gARqIvaDanvan
m_an	gAyatrI-yAman	64642,gAyatrIyAman
m_an	giri-Sarman	65228,giriSarman
m_an	girvan	65071,girvan
m_an	guRa-varman	65645,guRavarman
m_an	guRAtman	65718,guRAtman
m_an	guru-han	66152,guruhan
m_an	gUQotman	66382,gUQotman
m_an	gfDra-SIrzan	66481,gfDraSIrzan
m_an	gfDra-SIrzRI	66481,gfDraSIrzan
m_an	gfh-ASman	66691,gfhASman
m_an	gfha-varman	66633,gfhavarman
m_an	gfha-han	66664,gfhahan
m_an	gfhIta-Kaqga-carman	66725,gfhItaKaqgacarman
m_an	gfhIta-Danvan	66730.2,gfhItaDanvan
m_an	gfhIta-nAman	66731,gfhItanAman
m_an	geya-rAjan	66859,geyarAjan
m_an	go-pAla-varman	67268,gopAlavarman
m_an	go-zan	67674,gozan
m_an	go-han	67767,gohan
m_an	goR-ASman	67805,goRASman
m_an	gOriman	68324,gOriman
m_an	gOry-aSman	68363,gOryaSman
m_an	grAvan	69071,grAvan:69076,grAvan
m_an	Gawa-janman	69253,Gawajanman
m_an	Garma-pAvan	69660,GarmapAvan
m_an	Gfta-pAvan	69972,GftapAvan
m_an	cakr-ASman	70574,cakrASman
m_an	cakra-Darman	70412,cakraDarman
m_an	cakra-nAman	70417,cakranAman
m_an	cakra-varman	70502,cakravarman
m_an	cakzur-han	70686,cakzurhan
m_an	caRqa-karman	70932,caRqakarman
m_an	caRqa-DAman	70950,caRqaDAman
m_an	caRqa-varman	70974,caRqavarman
m_an	caRqiman	71018,caRqiman
m_an	caRqI-devI-Sarman	71034,caRqIdevISarman
m_an	catuH-saptAtman	71119,catuHsaptAtman
m_an	catur-Atman	71179,caturAtman
m_an	candr-ASman	71931,candrASman
m_an	candra-muKa-varman	71775,candramuKavarman
m_an	candra-varman	71818,candravarman
m_an	candra-Sarman	71833,candraSarman
m_an	candra-han	71878,candrahan
m_an	carvan	72575,carvan
m_an	calAtman	72625,calAtman
m_an	cAru-DAman	73179,cAruDAman
m_an	cAru-varman	73215,cAruvarman
m_an	cikitvan	73485,cikitvan
m_an	citta-janman	73554,cittajanman
m_an	citta-pAvan	73562.1,cittapAvan
m_an	citra-karman	73697,citrakarman:73697.1,citrakarman
m_an	citra-grAvan	73735,citragrAvan
m_an	citra-Darman	73756,citraDarman
m_an	citra-varman	73869,citravarman
m_an	cid-Atman	74016,cidAtman
m_an	cukriman	74535,cukriman
m_an	cyavana-Darman	75278,cyavanaDarman
m_an	Cando-nAman	75648,CandonAman
m_an	CAyA-tman	75868,CAyAtman
m_an	CidrAtman	75952,CidrAtman
m_an	Cinna-Danvan	75985,CinnaDanvan
m_an	jagat-sAman	76270,jagatsAman
m_an	jagad-antar-Atman	76301,jagadantarAtman
m_an	jagad-Atman	76307,jagadAtman
m_an	jagad-DitAtman	76349.1,jagadDitAtman
m_an	jagDa-pApman	76195,jagDapApman
m_an	jawA-varman	76529.2,jawAvarman
m_an	jaqAtman	76684,jaqAtman
m_an	jaqiman	76690,jaqiman
m_an	jana-rAjan	76801,janarAjan
m_an	jaya-Darman	77406,jayaDarman
m_an	jaya-nAman	77410.1,jayanAman
m_an	jaya-varman	77459,jayavarman
m_an	jaya-Sarman	77467,jayaSarman
m_an	jariman	77701,jariman
m_an	jal-ADvan	78168,jalADvan
m_an	jala-kAnt-ASman	77788,jalakAntASman
m_an	javaniman	78339,javaniman
m_an	jasvan	78368,jasvan
m_an	jAtU-Barman	78762,jAtUBarman
m_an	jAnakI-nATa-Sarman	78797,jAnakInATaSarman
m_an	jAra-janman	79009,jArajanman
m_an	jitAtman	79226,jitAtman:79228,jitAtman
m_an	jitvan	79251,jitvan:79251.1,jitvan
m_an	jina-sadman	79367,jinasadman
m_an	jihvA-pAvan	79510.1,jihvApAvan
m_an	jIva-dAman	79683,jIvadAman
m_an	jIva-Sarman	79747,jIvaSarman
m_an	jIvAtman	79767,jIvAtman
m_an	jeman	80170,jeman:80171,jeman
m_an	jYAna-varman	80452,jYAnavarman
m_an	jYAnAtman	80473,jYAnAtman:80474,jYAnAtman
m_an	jyezWa-sAman	80612,jyezWasAman
m_an	jyotir-DAman	80699,jyotirDAman
m_an	jvalan-ASman	80914,jvalanASman
m_an	qambara-nAman	81355,qambaranAman
m_an	takman	81589,takman
m_an	takvan	81575,takvan
m_an	takzan	81630,takzan
m_an	tat-tva-nikaza-grAvan	81870,tattvanikazagrAvan
m_an	tad-Darman	82120,tadDarman
m_an	tadvan	82148,tadvan
m_an	tan	82250,tan
m_an	taniman	82268,taniman
m_an	tanu-janman	82300,tanujanman
m_an	tanU-janman	82382,tanUjanman
m_an	tanU-pAvan	82395,tanUpAvan
m_an	tapan-ASman	82683,tapanASman
m_an	tapasIvan	82733,tapasIvan
m_an	tapur-mUrDan	82754,tapurmUrDan:82754.1,tapurmUrDan
m_an	tamasvan	82904,tamasvan
m_an	tamo-han	82999,tamohan:83000,tamohan
m_an	taru-mahiman	83275,tarumahiman
m_an	taru-rAjan	83280,tarurAjan
m_an	taruRiman	83328,taruRiman
m_an	tarman	83198.1,tarman
m_an	talpa-SIvan	83585,talpaSIvan
m_an	tAmr-ASman	84204,tAmrASman
m_an	tAmriman	84218,tAmriman
m_an	tAla-lakzman	84577,tAlalakzman
m_an	tigma-mUrDan	84844,tigmamUrDan
m_an	tigmAtman	84860,tigmAtman
m_an	tihan	85387,tihan
m_an	tIkzRa-karman	85441,tIkzRakarman
m_an	tIkzRa-varman	85492,tIkzRavarman
m_an	tIrTa-mahiman	85608,tIrTamahiman
m_an	tuNga-Danvan	85764,tuNgaDanvan
m_an	tuNgiman	85788,tuNgiman
m_an	tulya-gariman	86169.2,tulyagariman
m_an	tulya-nAman	86181,tulyanAman
m_an	tulya-lakzman	86190,tulyalakzman
m_an	tuvi-brahman	86241,tuvibrahman
m_an	tuvi-zvan	86253,tuvizvan
m_an	tfRa-jamBan	86565,tfRajamBan
m_an	tfRa-rAjan	86614,tfRarAjan
m_an	tfpala-pra-Barman	86732,tfpalapraBarman
m_an	tfptAtman	86743,tfptAtman
m_an	tfzwa-daMSman	86798,tfzwadaMSman
m_an	tokman	87138,tokman
m_an	tman	87332,tman
m_an	tyaktAtman	87346,tyaktAtman
m_an	tri-karman	87603,trikarman
m_an	tri-RAman	87723,triRAman
m_an	tri-Danvan	87813,triDanvan
m_an	tri-Darman	87814,triDarman
m_an	tri-DAman	87826,triDAman:87828,triDAman
m_an	tri-parvan	87926,triparvan
m_an	tri-pura-han	88005,tripurahan
m_an	tri-brahman	88058,tribrahman
m_an	tri-mUrDan	88128,trimUrDan:88129,trimUrDan
m_an	tri-lokAtman	88184,trilokAtman
m_an	tri-vartman	88228,trivartman
m_an	tri-vfzan	88296,trivfzan
m_an	tri-SataM-zazwi-parvan	88335,triSataMzazwiparvan
m_an	tri-SIrzan	88383,triSIrzan
m_an	tri-sAman	88474,trisAman
m_an	try-akzan	88817,tryakzan
m_an	try-uDan	88910,tryuDan
m_an	dakziRerman	89463,dakziRerman
m_an	daRqa-Sarman	89703,daRqaSarman
m_an	daRqiman	89781,daRqiman
m_an	datta-mahiman	89816,dattamahiman
m_an	dattAtman	89829,dattAtman:89830,dattAtman
m_an	daDi-krAvan	89917,daDikrAvan
m_an	darpa-han	90484,darpahan
m_an	darman	90548,darman
m_an	dasyu-han	91160,dasyuhan
m_an	dAna-varman	91291,dAnavarman
m_an	dAman	91334,dAman:91396,dAman:91459,dAman:91465,dAman
m_an	dAru-varman	91731,dAruvarman
m_an	dAruRAtman	91764,dAruRAtman
m_an	dArvan	91802,dArvan
m_an	dAvan	91357,dAvan
m_an	dAsa-Sarman	91955,dAsaSarman
m_an	dAhAtman	92022,dAhAtman
m_an	dina-mUrDan	92178,dinamUrDan
m_an	divan	92261,divan
m_an	divi-zad-aDvan	92368,divizadaDvan
m_an	dIpta-roman	92909,dIptaroman
m_an	dIptAtman	92928,dIptAtman
m_an	dIrG-Ahan	93266,dIrGAhan
m_an	dIrGa-dfSvan	93062,dIrGadfSvan
m_an	dIrGa-parvan	93110,dIrGaparvan
m_an	dIrGa-pra-sadman	93125,dIrGaprasadman
m_an	dIrGa-roman	93172,dIrGaroman:93173,dIrGaroman
m_an	duHKa-parItAtman	93429,duHKaparItAtman
m_an	duHKa-han	93466,duHKahan
m_an	dugD-ASman	93546,dugDASman
m_an	dunduBi-darpa-han	93597,dunduBidarpahan
m_an	dur-Atman	93745,durAtman
m_an	dur-Ari-han	93777,durArihan
m_an	dur-itAtman	93826.6,duritAtman
m_an	dur-gfBi-Svan	93908,durgfBiSvan
m_an	dur-RAma-han	93963,durRAmahan
m_an	dur-RAman	93961,durRAman:93962,durRAman
m_an	dur-nAman	94052,durnAman
m_an	dur-manman	94185,durmanman
m_an	dur-yAman	94238,duryAman
m_an	dur-vAso-mahiman	94332.5,durvAsomahiman
m_an	duS-carman	94517,duScarman
m_an	duz-kara-karman	94550,duzkarakarman
m_an	duz-karman	94557.2,duzkarman
m_an	duz-kfta-karman	94571.4,duzkftakarman
m_an	duz-kftAtman	94571.7,duzkftAtman
m_an	duzwAtman	94792,duzwAtman
m_an	duzwAntarAtman	94793,duzwAntarAtman
m_an	dfQa-Danvan	95106,dfQaDanvan:95107,dfQaDanvan
m_an	dfQa-loman	95155,dfQaloman:95156,dfQaloman
m_an	dfQa-varman	95160,dfQavarman
m_an	dfptAtman	95249,dfptAtman
m_an	dfvan	95262,dfvan
m_an	dfSvan	95355,dfSvan
m_an	dfzad-aSman	95475,dfzadaSman
m_an	dfzwa-karman	95367,dfzwakarman
m_an	dfzwa-Sarman	95396,dfzwaSarman
m_an	de-vendra-varman	95539.6,devendravarman
m_an	deva-Darman	95748,devaDarman
m_an	deva-nAman	95766,devanAman
m_an	deva-brahman	95857,devabrahman
m_an	deva-yAvan	95949,devayAvan
m_an	deva-rAja-yajvan	95979,devarAjayajvan
m_an	deva-rAjan	95981,devarAjan
m_an	deva-varman	96027,devavarman
m_an	deva-Sarman	96065,devaSarman
m_an	devatA-tman	96343.1,devatAtman
m_an	devatAtman	96343,devatAtman
m_an	devan	96382,devan
m_an	devAtman	96199,devAtman:96201,devAtman
m_an	devI-mahiman	96483,devImahiman
m_an	dEtya-han	96754,dEtyahan
m_an	dEva-jYa-Sarman	96802,dEvajYaSarman
m_an	dozan	97096,dozan
m_an	dyu-DAman	97300,dyuDAman
m_an	dyu-mad-gAman	97328,dyumadgAman
m_an	dyu-van	97343,dyuvan
m_an	dyu-sadman	97348,dyusadman
m_an	dyutad-yAman	97394,dyutadyAman
m_an	draQiman	97525,draQiman
m_an	drAGiman	97777,drAGiman
m_an	drAGman	97783,drAGman
m_an	dru-zadvan	97901,druzadvan
m_an	druhvan	97964,druhvan
m_an	dvAdaSAtman	98276,dvAdaSAtman
m_an	dvArakA-nATa-yajvan	98385,dvArakAnATayajvan
m_an	dvi-janman	98442,dvijanman
m_an	dvi-nAman	98506,dvinAman
m_an	dvi-barha-jman	98578,dvibarhajman
m_an	dvi-mUrDan	98617,dvimUrDan:98617.1,dvimUrDan
m_an	dvi-han	98775,dvihan
m_an	Dan-ozman	99465,Danozman
m_an	Dana-Darman	99342,DanaDarman
m_an	Dana-varman	99387,Danavarman
m_an	Danvan	99661,Danvan
m_an	DaritrI-sutrAman	99869,DaritrIsutrAman
m_an	Dariman	99870,Dariman
m_an	DarIman	99874,DarIman
m_an	Darm-ADvan	100398,DarmADvan
m_an	Darma-janman	100013,Darmajanman
m_an	Darma-rAjan	100223,DarmarAjan
m_an	Darma-Sarman	100283,DarmaSarman
m_an	Darman	100476,Darman
m_an	DarmAtman	100377,DarmAtman:100378,DarmAtman
m_an	DarzaRAtman	100542,DarzaRAtman
m_an	Davaliman	100599,Davaliman
m_an	DAtu-han	100710,DAtuhan
m_an	DAman	100876,DAman
m_an	Ditavan	101188.1,Ditavan
m_an	DitA-van	101187,DitAvan
m_an	DIra-govinda-Sarman	101342,DIragovindaSarman
m_an	DIvan	101309,DIvan:101310,DIvan
m_an	DunDu-han	101416,DunDuhan
m_an	DUta-pApman	101502,DUtapApman
m_an	DUp-ozman	101528,DUpozman
m_an	DUmriman	101701,DUmriman
m_an	DUsariman	101813,DUsariman
m_an	Dfta-rAjan	101852,DftarAjan
m_an	Dfta-varman	101869,Dftavarman
m_an	DftAtman	101878,DftAtman
m_an	Dfti-parItAtman	101908,DftiparItAtman
m_an	Dftvan	101924,Dftvan
m_an	Dfzwa-Sarman	101974,DfzwaSarman
m_an	DOta-pApman	102106,DOtapApman
m_an	DOtAtman	102113,DOtAtman
m_an	Dvasan	102545,Dvasan
m_an	Dvasta-preman	102554,Dvastapreman
m_an	Dvasman	102560,Dvasman
m_an	DvANkza-nAman	102584,DvANkzanAman
m_an	na-ga-mUrDan	103033,nagamUrDan
m_an	nag-ASman	103048,nagASman
m_an	nata-parvan	103285,nataparvan
m_an	nata-mUrDan	103289,natamUrDan
m_an	nadaniman	103324,nadaniman
m_an	nanda-praBaYjana-varman	103479,nandapraBaYjanavarman
m_an	nanda-Sarman	103486,nandaSarman
m_an	nandi-varman	103599,nandivarman
m_an	namuci-han	103913,namucihan
m_an	nara-nAman	104070,naranAman
m_an	nara-varman	104124,naravarman
m_an	nara-siMha-varman	104162,narasiMhavarman
m_an	nazwAtman	104811,nazwAtman
m_an	nAku-sadman	104916,nAkusadman
m_an	nAga-Danvan	105013,nAgaDanvan
m_an	nAga-nAman	105023,nAganAman
m_an	nAga-vartman	105118,nAgavartman
m_an	nAga-varman	105120,nAgavarman
m_an	nAga-Sarman	105138,nAgaSarman
m_an	nAnA-karman	105514,nAnAkarman
m_an	nAnA-Darman	105539,nAnADarman
m_an	ni-kaz-ASman	107841.2,nikazASman
m_an	ni-kaza-grAvan	107841,nikazagrAvan
m_an	ni-kAman	107825,nikAman
m_an	ni-kftvan	107923,nikftvan
m_an	ni-gUQa-roman	108086,nigUQaroman
m_an	ni-dAGa-DAman	108471,nidAGaDAman
m_an	ni-yatAtman	109121.46,niyatAtman
m_an	ni-vAsa-rAjan	110242,nivAsarAjan
m_an	ni-vfttAtman	110417,nivfttAtman
m_an	ni-han	111136,nihan
m_an	niH-ziDvan	107769,niHziDvan
m_an	niH-sIman	106458,niHsIman
m_an	niH-sTAman	106470,niHsTAman
m_an	niBftAtman	108901,niBftAtman
m_an	nir-Atman	106727,nirAtman
m_an	nir-Uzman	106921,nirUzman
m_an	nir-jita-varman	109549,nirjitavarman
m_an	niz-karman	107455,nizkarman
m_an	niz-kriyAtman	107511,nizkriyAtman
m_an	niz-wakvan	110899,nizwakvan
m_an	niz-prapaYca-sad-Atman	107610,nizprapaYcasadAtman
m_an	niz-prapaYcAtman	107611,nizprapaYcAtman
m_an	niz-ziDvan	111033,nizziDvan
m_an	nIca-karman	111303,nIcakarman
m_an	nIca-naKa-roman	111321,nIcanaKaroman
m_an	nIti-varman	111234,nItivarman
m_an	nIl-ASman	111690,nIlASman
m_an	nIla-carman	111510,nIlacarman
m_an	nIla-pakzman	111536,nIlapakzman
m_an	nIliman	111725,nIliman
m_an	nIvan	111743,nIvan
m_an	nf-Darman	111847,nfDarman
m_an	nf-zadman	111912,nfzadman
m_an	nf-zadvan	111913,nfzadvan
m_an	nf-siMha-mahiman	111932.2,nfsiMhamahiman
m_an	nf-han	111938,nfhan
m_an	nfpAryaman	112016,nfpAryaman
m_an	netra-roga-han	112142,netrarogahan
m_an	nEkAtman	102716,nEkAtman
m_an	paNka-ja-janman	113306,paNkajajanman
m_an	paYca-dAman	113677,paYcadAman
m_an	paYca-nAman	113709,paYcanAman
m_an	paYca-parvan	113736,paYcaparvan:113737,paYcaparvan
m_an	paYca-saMskAra-mahiman	113974.1,paYcasaMskAramahiman
m_an	paYcAla-rAjan	114243,paYcAlarAjan
m_an	pawiman	114418,pawiman
m_an	paWarvan	114544,paWarvan
m_an	paRqitiman	114692,paRqitiman
m_an	pataMg-ASman	114735,pataMgASman
m_an	patvan	114999,patvan
m_an	padma-sadman	115706,padmasadman
m_an	padvan	115476,padvan
m_an	payo-janman	115957,payojanman
m_an	para-vIra-han	116276,paravIrahan
m_an	para-han	116312,parahan
m_an	paraH-sAman	116451,paraHsAman:116451.1,paraHsAman
m_an	parama-DarmAtman	116485,paramaDarmAtman
m_an	parama-sva-Darman	116521,paramasvaDarman
m_an	paramAtman	116541,paramAtman
m_an	parameSvara-varman	116607,parameSvaravarman
m_an	paraSvan	116741.1,paraSvan
m_an	parAtman	116324,parAtman:116325,parAtman
m_an	pari-karman	117058,parikarman
m_an	pari-janman	117475,parijanman
m_an	pari-jman	117506,parijman:117507,parijman
m_an	pari-jvan	117511,parijvan
m_an	pari-tuzwAtman	117656,parituzwAtman
m_an	pari-dfzwa-karman	117749,paridfzwakarman
m_an	pari-paRqiman	117898,paripaRqiman
m_an	pari-pARqiman	117940,paripARqiman
m_an	pari-Brazwa-sat-karman	118194,pariBrazwasatkarman
m_an	pari-vartman	118498,parivartman
m_an	pari-varman	118501,parivarman
m_an	pari-vraQiman	118095.6,parivraQiman
m_an	pari-zadvan	118870,parizadvan
m_an	pari-sIman	119015,parisIman
m_an	paruziman	119410,paruziman
m_an	parjanyAtman	119469,parjanyAtman
m_an	pary-AyAtman	119316.1,paryAyAtman
m_an	palita-cCadman	120247,palitacCadman
m_an	paSu-dAvan	120571,paSudAvan
m_an	paSu-Darman	120577,paSuDarman
m_an	paSu-pati-Sarman	120592,paSupatiSarman
m_an	paSu-han	120670,paSuhan
m_an	paScAd-daGvan	120733,paScAddaGvan
m_an	pAka-sutvan	121037,pAkasutvan
m_an	pAka-sTAman	121038,pAkasTAman
m_an	pAkiman	121040,pAkiman
m_an	pAwaliman	121354,pAwaliman
m_an	pARi-kUrcan	121439,pARikUrcan
m_an	pARquriman	121694,pARquriman
m_an	pApa-karman	122169,pApakarman:122170,pApakarman
m_an	pApa-kftvan	122180,pApakftvan
m_an	pApa-dfSvan	122204,pApadfSvan
m_an	pApa-nAman	122210,pApanAman
m_an	pApa-han	122276,pApahan
m_an	pApAtman	122288,pApAtman
m_an	pApman	122321,pApman:122323,pApman
m_an	pAman	122330,pAman
m_an	pAra-dfSvan	122424,pAradfSvan
m_an	pArzRi-kzeman	123115,pArzRikzeman
m_an	pAvan	120934,pAvan:120944,pAvan
m_an	piNgala-roman	123652,piNgalaroman
m_an	piNgaliman	123678,piNgaliman
m_an	piNgiman	123684,piNgiman
m_an	piYjariman	123709.1,piYjariman
m_an	pitf-nAman	124048,pitfnAman
m_an	pitf-rAjan	124102,pitfrAjan
m_an	pitf-Sarman	124124,pitfSarman
m_an	pitf-han	124145,pitfhan
m_an	pitta-han	124224,pittahan
m_an	piSAca-Svan	124473,piSAcaSvan
m_an	piSAca-han	124476,piSAcahan
m_an	pIt-ASman	124852,pItASman
m_an	pIta-Basman	124795,pItaBasman
m_an	pItiman	124877,pItiman
m_an	pIyUza-DAman	124910,pIyUzaDAman
m_an	pIvan	124931,pIvan:124932,pIvan
m_an	puM-nAman	125094,puMnAman:125094.1,puMnAman
m_an	puRya-karman	125354,puRyakarman
m_an	puRya-janman	125375,puRyajanman
m_an	puRya-nAman	125389,puRyanAman:125389.1,puRyanAman
m_an	puRya-varman	125430,puRyavarman
m_an	puRya-Slokeya-karman	125442.1,puRyaSlokeyakarman
m_an	puRyAtman	125457,puRyAtman
m_an	puRyEka-karman	125470,puRyEkakarman
m_an	putra-nAman	125534,putranAman
m_an	putra-han	125587,putrahan
m_an	pun-nAman	125480,punnAman
m_an	punar-ukta-janman	125709,punaruktajanman
m_an	punar-janman	125739,punarjanman
m_an	punar-yAman	125785,punaryAman
m_an	punar-yuvan	125787,punaryuvan
m_an	punar-han	125803,punarhan
m_an	pum-BUman	125122,pumBUman
m_an	pura-han	126168,purahan
m_an	purastAl-lakzman	125959,purastAllakzman
m_an	purARa-SravaRa-mahiman	126014,purARaSravaRamahiman
m_an	puru-kftvan	126315,purukftvan
m_an	puru-RAman	126328,puruRAman
m_an	puru-tman	126331,purutman
m_an	puru-niHziDvan	126350,puruniHziDvan
m_an	puru-rAvan	126385,pururAvan
m_an	puru-vartman	126391,puruvartman
m_an	puru-hanman	126413,puruhanman
m_an	puruza-han	126561,puruzahan
m_an	puruzAntarAtman	126581.03,puruzAntarAtman
m_an	puro-janman	126053,purojanman
m_an	puro-yAvan	126106,puroyAvan
m_an	puro-han	126228,purohan
m_an	puloman	126749,puloman
m_an	puzwi-dAvan	126951,puzwidAvan
m_an	puzpa-Danvan	127049,puzpaDanvan
m_an	puzpa-vartman	127137,puzpavartman
m_an	puzya-Darman	127276,puzyaDarman
m_an	pUjA-karman	127389,pUjAkarman
m_an	pUta-pApman	127330,pUtapApman
m_an	pUtanA-han	127449,pUtanAhan
m_an	pUtAtman	127338,pUtAtman:127339,pUtAtman
m_an	pUrRa-varman	127708,pUrRavarman
m_an	pUrRiman	127774,pUrRiman
m_an	pUrtvan	127800,pUrtvan
m_an	pUrva-kAma-kftvan	127843,pUrvakAmakftvan
m_an	pUrva-gatvan	127866,pUrvagatvan
m_an	pUrva-janman	127899,pUrvajanman
m_an	pUrva-jAvan	127904,pUrvajAvan
m_an	pUrva-yAvan	128068,pUrvayAvan
m_an	pUzan	128295,pUzan
m_an	pfTag-Atman	128416,pfTagAtman:128417,pfTagAtman
m_an	pfTag-vartman	128448,pfTagvartman
m_an	pfTA-janman	128375,pfTAjanman
m_an	pfTu-karman	128550,pfTukarman
m_an	pfTu-gman	128559,pfTugman
m_an	pfTu-jman	128565,pfTujman
m_an	pfTu-pra-gAman	128593,pfTupragAman
m_an	pfTu-yAman	128609,pfTuyAman
m_an	pfTu-rukman	128612,pfTurukman
m_an	pfTu-roman	128613,pfTuroman
m_an	pfSni-han	128751,pfSnihan
m_an	pfzWa-yajvan	128860,pfzWayajvan
m_an	pra-kASa-karman	129856,prakASakarman
m_an	pra-kASAtman	129876,prakASAtman:129877,prakASAtman
m_an	pra-caRqa-varman	130592,pracaRqavarman
m_an	pra-jYA-varman	131045,prajYAvarman
m_an	pra-jYAtman	131030,prajYAtman
m_an	pra-RihitAtman	131179.1,praRihitAtman
m_an	pra-takvan	131303,pratakvan
m_an	pra-doza-mahiman	134807,pradozamahiman
m_an	pra-yatAtman	136199,prayatAtman
m_an	pra-rikvan	136446,prarikvan
m_an	pra-lApa-han	136519,pralApahan
m_an	pra-Sattvan	137489,praSattvan
m_an	pra-SAntAtman	137527,praSAntAtman
m_an	pra-sannAtman	137835,prasannAtman
m_an	pra-sava-Darman	138042.1,prasavaDarman
m_an	pra-sahvan	137946,prasahvan
m_an	pra-sTAvan	138370,prasTAvan
m_an	pra-hAra-varman	138659,prahAravarman
m_an	pra-hfzwa-roman	138703,prahfzwaroman:138704,prahfzwaroman
m_an	pra-hfzwAtman	138706,prahfzwAtman
m_an	prajA-pati-Sarman	130885.52,prajApatiSarman
m_an	prajA-han	130910,prajAhan
m_an	prati-divan	132385,pratidivan
m_an	prati-dIvan	132387,pratidIvan
m_an	prati-nAman	131548,pratinAman
m_an	prati-pakza-janman	131568,pratipakzajanman
m_an	prati-budDAtman	132745.7,pratibudDAtman
m_an	prati-rAjan	131750,pratirAjan
m_an	prati-rOdra-karman	131772,pratirOdrakarman
m_an	prati-vartman	131807,prativartman
m_an	prati-vyoman	131868,prativyoman
m_an	prati-SIvan	133157,pratiSIvan
m_an	pratItAtman	133604,pratItAtman
m_an	praty-akza-Darman	133830,pratyakzaDarman
m_an	praty-aSman	132050,pratyaSman
m_an	pratyag-Atman	133957,pratyagAtman
m_an	pratyag-DAman	133973,pratyagDAman
m_an	praTiman	134494,praTiman
m_an	praDAnAtman	134935,praDAnAtman
m_an	praBA-kara-varman	135428,praBAkaravarman
m_an	pralamba-han	136562.1,pralambahan
m_an	pravad-yAman	136737,pravadyAman
m_an	prahitAtman	138611,prahitAtman
m_an	prA-rabDa-karman	140203,prArabDakarman
m_an	prAcya-sAman	139478,prAcyasAman
m_an	prARAtman	139687,prARAtman
m_an	prAtar-itvan	139792,prAtaritvan:139793,prAtaritvan
m_an	prAtar-yAvan	139809,prAtaryAvan
m_an	priya-karman	140464,priyakarman
m_an	priya-DAman	140539,priyaDAman
m_an	priyAtman	140646,priyAtman
m_an	prItAtman	140725,prItAtman
m_an	pretvan	140972,pretvan:140973,pretvan
m_an	preman	140826,preman:140828,preman
m_an	prertvan	141082,prertvan
m_an	prOQiman	141393,prOQiman
m_an	plihan	141452,plihan
m_an	plIhan	141461,plIhan
m_an	Pala-Darman	141788,PalaDarman
m_an	Pala-rAjan	141855,PalarAjan
m_an	Pena-Darman	142244,PenaDarman
m_an	baMhiman	142297,baMhiman
m_an	badvan	142477,badvan
m_an	baDiriman	142628,baDiriman
m_an	banDu-varman	142778.1,banDuvarman
m_an	baBru-loman	142880,baBruloman
m_an	barhiH-Suzman	143006,barhiHSuzman
m_an	bala-dAvan	143129,baladAvan
m_an	bala-varman	143187,balavarman
m_an	bala-vftra-han	143197.3,balavftrahan
m_an	bala-Sarman	143202,balaSarman
m_an	bala-han	143215,balahan:143216,balahan
m_an	bali-vfza-han	143389,balivfzahan
m_an	bali-han	143396,balihan
m_an	baliman	143277,baliman
m_an	bahala-vartman	143493,bahalavartman
m_an	bahir-loman	144167,bahirloman
m_an	bahu-dfSvan	143626,bahudfSvan
m_an	bahu-DIvan	143647,bahuDIvan
m_an	bahu-nAman	143652,bahunAman
m_an	bahu-mUrDan	143782,bahumUrDan:143783,bahumUrDan
m_an	bahu-yajvan	143797,bahuyajvan
m_an	bahu-rAjan	143810,bahurAjan
m_an	bahu-roman	143842,bahuroman
m_an	bahula-varman	144016,bahulavarman
m_an	bAQa-sftvan	144241,bAQasftvan
m_an	bARa-han	144281,bARahan
m_an	bArhas-patya-mahiman	144470.3,bArhaspatyamahiman
m_an	bAla-Sarman	144643,bAlaSarman
m_an	bAla-han	144661,bAlahan
m_an	bAliman	144728,bAliman
m_an	bindu-Sarman	145189,binduSarman
m_an	bIja-Darman	145415.1,bIjaDarman
m_an	bIBatsa-karman	145527,bIBatsakarman
m_an	bukkan	145549,bukkan
m_an	bUba-Sarman	146021,bUbaSarman
m_an	bfhat-karman	146118,bfhatkarman
m_an	bfhat-tvan	146159,bfhattvan
m_an	bfhat-sAman	146190,bfhatsAman:146190.1,bfhatsAman
m_an	bfhad-ukzan	146255,bfhadukzan
m_an	bfhad-grAvan	146270,bfhadgrAvan
m_an	bfhad-Darman	146284,bfhadDarman
m_an	bfhad-brahman	146297,bfhadbrahman
m_an	bfhad-raTaMtara-sAman	146324,bfhadraTaMtarasAman
m_an	bfhad-rAvan	146329,bfhadrAvan
m_an	boDAtman	145824,boDAtman
m_an	brahma-janman	146684,brahmajanman
m_an	brahma-han	147137,brahmahan
m_an	brahman	146552,brahman:146557,brahman
m_an	Baktivan	147747,Baktivan
m_an	Bakzivan	147565,Bakzivan
m_an	Baga-netra-han	147781.3,Baganetrahan
m_an	Baga-han	147792,Bagahan
m_an	BagAkzi-han	147794,BagAkzihan
m_an	BagnAtman	147964,BagnAtman
m_an	BagnotsAha-kriyAtman	147969,BagnotsAhakriyAtman
m_an	BaRqiman	148224,BaRqiman
m_an	Badanta-jYAna-varman	148257,BadantajYAnavarman
m_an	Badanta-varman	148260,Badantavarman
m_an	Badra-nAman	148379,BadranAman
m_an	Badra-varman	148439,Badravarman
m_an	Badra-Sarman	148454,BadraSarman
m_an	Badra-sAman	148470,BadrasAman
m_an	BadrA-mahiman	148540,BadrAmahiman
m_an	Baya-saMhfzwa-roman	148627,BayasaMhfzwaroman
m_an	Bariman	148789,Bariman
m_an	BarIman	148792,BarIman
m_an	BallUka-yuvan	148962,BallUkayuvan
m_an	Bava-Sarman	149054,BavaSarman
m_an	Basman	149398,Basman
m_an	BAnu-varman	149515,BAnuvarman
m_an	BArman	150105,BArman
m_an	BAva-Sarman	150294,BAvaSarman
m_an	BAvitAtman	150431,BAvitAtman:150433,BAvitAtman
m_an	BAs-kara-varman	150578,BAskaravarman
m_an	BAs-kara-Sarman	150581,BAskaraSarman
m_an	Binna-BinnAtman	150839,BinnaBinnAtman
m_an	Binna-marman	150841,Binnamarman
m_an	Binna-vartman	150858,Binnavartman
m_an	BIma-karman	151016,BImakarman
m_an	BIma-Danvan	151036,BImaDanvan
m_an	BujaMga-han	151328,BujaMgahan
m_an	Bujman	151346,Bujman
m_an	BUta-karman	151804,BUtakarman
m_an	BUta-DAman	151859,BUtaDAman
m_an	BUta-brahman	151891,BUtabrahman
m_an	BUta-Sarman	151951,BUtaSarman
m_an	BUta-han	151978.1,BUtahan
m_an	BUtAtman	151987,BUtAtman:151992,BUtAtman:151993,BUtAtman
m_an	BUti-varman	152080,BUtivarman
m_an	BUman	152102,BUman:152103,BUman
m_an	BUri-karman	152349,BUrikarman
m_an	BUri-janman	152359,BUrijanman
m_an	BUri-dAvan	152375,BUridAvan
m_an	BUri-DAman	152380,BUriDAman:152381,BUriDAman
m_an	BUri-preman	152396,BUripreman
m_an	BUri-han	152435,BUrihan
m_an	Boga-karman	153128,Bogakarman
m_an	Boga-varman	153165,Bogavarman
m_an	BraSiman	152756,BraSiman
m_an	BrAjaj-janman	153690,BrAjajjanman
m_an	BrAtfvya-janman	153741,BrAtfvyajanman
m_an	BrAtfvya-han	153750,BrAtfvyahan
m_an	BrURa-han	153848,BrURahan:153850,BrURahan
m_an	makaranda-Sarman	153986,makarandaSarman
m_an	maKa-han	154048,maKahan
m_an	maGavan	154106,maGavan:154106.1,maGavan
m_an	maNgalya-nAman	154326,maNgalyanAman
m_an	majjan	154364,majjan
m_an	maYjiman	154462,maYjiman
m_an	maRi-karRikA-mahiman	154619,maRikarRikAmahiman
m_an	maRi-varman	154797,maRivarman
m_an	maRqalaka-rAjan	154974,maRqalakarAjan
m_an	matsya-han	155153,matsyahan
m_an	maTurA-mahiman	155234,maTurAmahiman
m_an	madvan	155735,madvan:155737,madvan
m_an	maDu-kara-rAjan	155804,maDukararAjan
m_an	maDu-ni-han	155906,maDunihan
m_an	maDu-majjan	155986,maDumajjan
m_an	maDu-han	156153,maDuhan
m_an	maDuriman	156272,maDuriman
m_an	manuzya-janman	156939,manuzyajanman
m_an	manuzya-Darman	156953,manuzyaDarman
m_an	manuzya-rAjan	156968,manuzyarAjan
m_an	mano-janman	157011,manojanman
m_an	mano-han	157178,manohan:157179,manohan
m_an	mano-hara-Sarman	157198,manoharaSarman
m_an	mantra-pUtAtman	157324,mantrapUtAtman
m_an	mand-ozman	157814,mandozman
m_an	manda-karman	157708,mandakarman
m_an	manda-preman	157746,mandapreman
m_an	mandAtman	157792,mandAtman
m_an	mandiman	157876,mandiman
m_an	mayUra-roman	158079,mayUraroman
m_an	mayUra-varman	158080,mayUravarman
m_an	mayUra-Sarman	158087,mayUraSarman
m_an	maraR-ADvan	158136.1,maraRADvan
m_an	maraRa-Darman	158128,maraRaDarman
m_an	mariman	158146,mariman
m_an	maru-Danvan	158258,maruDanvan
m_an	martya-Darman	158486,martyaDarman
m_an	marma-han	158561,marmahan
m_an	malinAtman	158740,malinAtman
m_an	maliniman	158748,maliniman
m_an	mah-ASman	160978,mahASman
m_an	maha-dyuman	159168,mahadyuman
m_an	mahA-karman	159337,mahAkarman
m_an	mahA-tman	159685.15,mahAtman
m_an	mahA-deva-Sarman	159759.30,mahAdevaSarman
m_an	mahA-narman	159840,mahAnarman
m_an	mahA-nAman	159874,mahAnAman
m_an	mahA-pApman	160012,mahApApman
m_an	mahA-brahman	160206,mahAbrahman
m_an	mahA-mahiman	160359,mahAmahiman:160360,mahAmahiman
m_an	mahA-mUrDan	160433,mahAmUrDan
m_an	mahA-roman	160647,mahAroman:160648,mahAroman
m_an	mahA-loman	160691,mahAloman
m_an	mahA-Sarman	160918,mahASarman
m_an	mahAtman	159685,mahAtman
m_an	mahiman	161443,mahiman
m_an	mahI-maGavan	161585,mahImaGavan
m_an	mahendra-varman	161231,mahendravarman
m_an	mahman	161622,mahman
m_an	mANgalya-nAman	162023,mANgalyanAman
m_an	mAtari-Svan	162354,mAtariSvan
m_an	mAtf-nAman	162296,mAtfnAman:162297,mAtfnAman
m_an	mAtf-han	162345,mAtfhan
m_an	mADava-senA-rAjan	162582,mADavasenArAjan
m_an	mAna-han	162779,mAnahan
m_an	mAnasa-janman	162947,mAnasajanman
m_an	mAra-varman	163236.1,mAravarman
m_an	mitra-Darman	164193,mitraDarman
m_an	mitra-varman	164239,mitravarman
m_an	mitra-Sarman	164253,mitraSarman
m_an	mitra-han	164268,mitrahan
m_an	mIvan	164732.1,mIvan
m_an	muktAtman	165140,muktAtman:165141,muktAtman
m_an	muKa-janman	164878,muKajanman
m_an	muKya-rAjan	165068,muKyarAjan
m_an	mugDAtman	166042,mugDAtman
m_an	mugDiman	166047,mugDiman
m_an	muRqita-mUrDan	165429,muRqitamUrDan
m_an	mura-han	165713,murahan
m_an	muzIvan	165881,muzIvan
m_an	muzwi-han	165941,muzwihan
m_an	mUkiman	166179,mUkiman
m_an	mUQAtman	166158,mUQAtman
m_an	mUrKiman	165780,mUrKiman
m_an	mUrDan	166271,mUrDan
m_an	mUrDvan	166317,mUrDvan
m_an	mfga-Darman	166855,mfgaDarman
m_an	mfga-rAja-lakzman	166912,mfgarAjalakzman
m_an	mfga-lakzman	166921,mfgalakzman
m_an	mfga-varman	166935,mfgavarman
m_an	mfga-han	166970,mfgahan
m_an	mfgeSa-vara-varman	167058,mfgeSavaravarman
m_an	mftiman	166699,mftiman
m_an	mfdu-parvan	167335,mfduparvan
m_an	mfdu-roman	167357,mfduroman
m_an	meG-ADvan	167697,meGADvan
m_an	meGa-nAman	167585,meGanAman
m_an	meru-dfSvan	168007,merudfSvan
m_an	meru-DAman	168009,meruDAman
m_an	mEnda-han	168291,mEndahan
m_an	moGa-karman	168411,moGakarman
m_an	mrakza-kftvan	168876,mrakzakftvan
m_an	mradiman	168884,mradiman
m_an	mlAniman	168965,mlAniman
m_an	yakfl-loman	169013,yakflloman
m_an	yakza-varman	169058,yakzavarman
m_an	yakzman	169105,yakzman
m_an	yajYa-karman	169230,yajYakarman
m_an	yajYa-datta-Sarman	169275,yajYadattaSarman
m_an	yajYa-manman	169340,yajYamanman
m_an	yajYa-han	169440,yajYahan:169441,yajYahan
m_an	yajYAtman	169461,yajYAtman
m_an	yajvan	169531,yajvan:169532,yajvan:169533,yajvan
m_an	yata-cittAtman	170265,yatacittAtman
m_an	yatAtman	170277,yatAtman
m_an	yati-Darman	169569,yatiDarman
m_an	yaTA-rTa-kfta-nAman	169913.20,yaTArTakftanAman
m_an	yaTA-rTa-nAman	169913.45,yaTArTanAman
m_an	yadvan	170223,yadvan
m_an	yan-nAman	170209,yannAman
m_an	yan-mUrDan	170216,yanmUrDan
m_an	yantra-takzan	170317,yantratakzan
m_an	yama-rAjan	170475,yamarAjan:170476,yamarAjan
m_an	yamalArjuna-han	170567.1,yamalArjunahan
m_an	yamalArjunaka-han	170569.1,yamalArjunakahan
m_an	yavan	170645,yavan
m_an	yavayAvan	170648,yavayAvan
m_an	yaSo-Darman	170882.1,yaSoDarman
m_an	yaSo-varman	170954,yaSovarman
m_an	yaSo-han	170957,yaSohan
m_an	yAta-yAman	171035,yAtayAman
m_an	yAtu-han	171062,yAtuhan
m_an	yAvan	171216,yAvan
m_an	yukta-karman	171756,yuktakarman
m_an	yukta-grAvan	171760,yuktagrAvan
m_an	yuktAtman	171786,yuktAtman
m_an	yugma-janman	171933,yugmajanman
m_an	yugma-Darman	171934,yugmaDarman
m_an	yugman	171952,yugman
m_an	yudD-ADvan	172076,yudDADvan
m_an	yuDvan	172121,yuDvan
m_an	yuyuDan	172127,yuyuDan
m_an	yuva-rAjan	172181,yuvarAjan
m_an	yuva-han	172185,yuvahan
m_an	yuvan	172161,yuvan:172162,yuvan
m_an	yUnarvan	172267,yUnarvan
m_an	yoga-mahiman	172462,yogamahiman
m_an	yogAtman	172593,yogAtman
m_an	raktiman	173746,raktiman
m_an	rakzo-han	173168,rakzohan:173169,rakzohan
m_an	raGu-patvan	173210,raGupatvan
m_an	raGu-yAman	173217,raGuyAman
m_an	raRa-mUrDan	174118,raRamUrDan
m_an	raRvan	174195,raRvan
m_an	ratna-varman	174391,ratnavarman
m_an	raT-ASman	174710,raTASman
m_an	raTa-M-tara-sAman	174575,raTaMtarasAman
m_an	raTa-yAvan	174605,raTayAvan
m_an	raTANga-nAman	174684.1,raTANganAman
m_an	rapSad-UDan	174864,rapSadUDan
m_an	ramaRIya-janman	175136,ramaRIyajanman
m_an	rarAvan	175296,rarAvan
m_an	ravi-grAvan	175358,ravigrAvan
m_an	ravi-Darman	175375,raviDarman
m_an	ravi-varman	175404,ravivarman
m_an	raSman	175473,raSman
m_an	rAj-ADvan	176768,rAjADvan
m_an	rAja-kftvan	176293,rAjakftvan
m_an	rAja-Darman	176384,rAjaDarman
m_an	rAja-nAman	176401,rAjanAman
m_an	rAja-yakzma-nAman	176555,rAjayakzmanAman
m_an	rAja-yakzman	176557,rAjayakzman
m_an	rAja-yakzman-nAman	176558,rAjayakzmannAman
m_an	rAja-yuDvan	176563,rAjayuDvan
m_an	rAja-lakzman	176596,rAjalakzman
m_an	rAja-varman	176621.1,rAjavarman
m_an	rAjan	176833,rAjan
m_an	rAma-mahiman	177474,rAmamahiman
m_an	rAma-varman	177503,rAmavarman
m_an	rAma-Sarman	177518,rAmaSarman
m_an	rAma-siMha-varman	177539,rAmasiMhavarman
m_an	rAyas-poza-dAvan	179542.1,rAyaspozadAvan
m_an	rAvan	176048,rAvan:177743,rAvan
m_an	ri-takvan	178036,ritakvan
m_an	rikvan	177950,rikvan
m_an	riBvan	178104,riBvan
m_an	ruci-DAman	178373,ruciDAman
m_an	ruci-parvan	178377,ruciparvan
m_an	rudra-dAman	178584,rudradAman
m_an	rudra-pAda-mahiman	178601,rudrapAdamahiman
m_an	rudra-Sarman	178650,rudraSarman
m_an	ruru-SIrzan	178892,ruruSIrzan
m_an	ruhvan	178970,ruhvan
m_an	reRu-lakzman	179396,reRulakzman
m_an	rerivan	179475,rerivan
m_an	rezman	179529,rezman
m_an	roga-han	179693,rogahan:179694,rogahan
m_an	roma-mUrDan	179913,romamUrDan
m_an	roman	179990,roman
m_an	rO-Sarman	180265,rOSarman
m_an	rOdra-karman	180199,rOdrakarman:180200,rOdrakarman
m_an	lakta-karman	180327,laktakarman
m_an	lakzmI-dvAdaSa-nAma-mahiman	180562,lakzmIdvAdaSanAmamahiman
m_an	lakzya-han	180695,lakzyahan
m_an	laGiman	181034,laGiman
m_an	laNgiman	181116,laNgiman
m_an	labDa-janman	181368,labDajanman
m_an	labDa-nAman	181372,labDanAman
m_an	lavaRiman	181967,lavaRiman
m_an	lAvaRya-Sarman	182303,lAvaRyaSarman
m_an	lAsaka-yuvan	182030.1,lAsakayuvan
m_an	lulAya-lakzman	183117,lulAyalakzman
m_an	loka-nATa-Sarman	183310,lokanATaSarman
m_an	lokAtman	183477,lokAtman
m_an	loBAtman	183034,loBAtman
m_an	lozwan	183772,lozwan
m_an	lohitiman	184046,lohitiman
m_an	lOhAtman	184127,lOhAtman
m_an	vakriman	184470,vakriman
m_an	vakvan	184483,vakvan
m_an	vajra-carman	184865,vajracarman
m_an	vajra-varman	185004,vajravarman
m_an	vatsiman	185512,vatsiman
m_an	vadman	185565,vadman
m_an	vana-Svan	185962,vanaSvan
m_an	vanIvan	186119,vanIvan
m_an	vaprIvan	186406,vaprIvan
m_an	vara-dADISa-yajvan	186841,varadADISayajvan
m_an	varAha-nAman	187123,varAhanAman
m_an	variman	186645,variman:187050,variman
m_an	varIman	187057,varIman
m_an	varuRa-rAjan	186707,varuRarAjan
m_an	varuRa-Sarman	186712,varuRaSarman
m_an	varRAtman	187429,varRAtman
m_an	varta-janman	187529,vartajanman
m_an	vartita-janman	187613,vartitajanman
m_an	varDman	187787.1,varDman
m_an	varma-Sarman	187811,varmaSarman
m_an	varman	187800,varman
m_an	varSman	187842,varSman
m_an	varza-prAvan	187908,varzaprAvan
m_an	varziman	188049,varziman
m_an	varzman	188064,varzman:188071,varzman
m_an	vala-ga-han	188083,valagahan
m_an	valmIka-janman	188259,valmIkajanman
m_an	vaSi-man	188469,vaSiman
m_an	vaSyAtman	188515,vaSyAtman
m_an	vasA-pAvan	188659,vasApAvan
m_an	vasu-dAman	188777,vasudAman
m_an	vasu-dAvan	188778,vasudAvan
m_an	vasu-deva-janman	188787,vasudevajanman
m_an	vasu-Darman	188800,vasuDarman
m_an	vasu-van	188921,vasuvan
m_an	vahni-nAman	189357,vahninAman
m_an	vahya-SIvan	189424,vahyaSIvan
m_an	vAg-Atman	189984,vAgAtman
m_an	vAja-karman	190292,vAjakarman
m_an	vAja-dAvan	190303,vAjadAvan
m_an	vAja-Barman	190332,vAjaBarman
m_an	vAt-ADvan	189615,vAtADvan
m_an	vAta-han	189592,vAtahan
m_an	vAtAtman	189611,vAtAtman
m_an	vAtApi-han	189623.2,vAtApihan
m_an	vAyu-vartman	191339,vAyuvartman
m_an	vAyu-han	191371,vAyuhan
m_an	vAri-loman	191537,vAriloman
m_an	vi-kawa-varman	193820,vikawavarman
m_an	vi-karman	192875,vikarman
m_an	vi-krama-rAjan	194197,vikramarAjan
m_an	vi-krAnti-varman	194249,vikrAntivarman
m_an	vi-Gnita-karman	194658,viGnitakarman
m_an	vi-carman	192986,vicarman
m_an	vi-cCinna-bali-karman	194927,vicCinnabalikarman
m_an	vi-janman	193022,vijanman
m_an	vi-jaya-varman	195110,vijayavarman
m_an	vi-jAman	193039,vijAman:194978,vijAman
m_an	vi-jAvan	194980,vijAvan
m_an	vi-jitAtman	195169,vijitAtman
m_an	vi-jYAtAtman	195258,vijYAtAtman
m_an	vi-jYAnAtman	195304,vijYAnAtman
m_an	vi-tata-Danvan	195484,vitataDanvan
m_an	vi-Danvan	193154,viDanvan
m_an	vi-Darman	193160,viDarman:196752,viDarman
m_an	vi-DUta-pApman	196738,viDUtapApman
m_an	vi-DeyAtman	196658,viDeyAtman
m_an	vi-nASa-Darman	196873,vinASaDarman
m_an	vi-niyuktAtman	197013,viniyuktAtman
m_an	vi-nihitAtman	196962,vinihitAtman
m_an	vi-nItAtman	197282,vinItAtman
m_an	vi-patita-loman	197574.1,vipatitaloman
m_an	vi-patman	192828,vipatman:193230,vipatman
m_an	vi-parvan	193244,viparvan
m_an	vi-pApman	193260,vipApman:193260.2,vipApman
m_an	vi-BaktAtman	198195,viBaktAtman
m_an	vi-Basman	193318,viBasman
m_an	vi-BA-kara-Sarman	198271,viBAkaraSarman
m_an	vi-BAvan	198290,viBAvan
m_an	vi-Bu-varman	198471,viBuvarman
m_an	vi-BU-dAvan	198474,viBUdAvan
m_an	vi-BUman	198510,viBUman
m_an	vi-Bftvan	198543,viBftvan
m_an	vi-Bvan	198517,viBvan:198518,viBvan:198519,viBvan:198520,viBvan
m_an	vi-mati-man	193338.2,vimatiman:198634.1,vimatiman
m_an	vi-maniman	193359,vimaniman
m_an	vi-malAtman	198713,vimalAtman
m_an	vi-maliman	198726,vimaliman
m_an	vi-mukti-mahiman	198821,vimuktimahiman
m_an	vi-mUQAtman	198850.6,vimUQAtman
m_an	vi-mfgvan	193398.1,vimfgvan
m_an	vi-yAtiman	199003,viyAtiman
m_an	vi-yoni-janman	193416,viyonijanman
m_an	vi-rADa-han	199273,virADahan
m_an	vi-rUpa-Sarman	199527,virUpaSarman
m_an	vi-lABiman	199612,vilABiman
m_an	vi-lAsa-Danvan	199669,vilAsaDanvan
m_an	vi-loman	199906,viloman:199908,viloman
m_an	vi-varman	193518,vivarman
m_an	vi-vikta-nAman	200129,viviktanAman
m_an	vi-viDAtman	200210,viviDAtman
m_an	vi-veka-dfSvan	200153,vivekadfSvan
m_an	vi-SadAtman	200437,viSadAtman
m_an	vi-SAradi-man	193597,viSAradiman
m_an	vi-SIrzan	193608,viSIrzan
m_an	vi-SIrzRI	193608,viSIrzan
m_an	vi-SudDAtman	200764,viSudDAtman
m_an	vi-SrAnti-varman	200880,viSrAntivarman
m_an	vi-SvAsa-janman	201589,viSvAsajanman
m_an	vi-zaRRAtman	201902,vizaRRAtman
m_an	vi-sarman	202742,visarman
m_an	vi-sfzwAtman	202836,visfzwAtman
m_an	vi-hvalAtman	203308,vihvalAtman
m_an	vijja-nAman	195217,vijjanAman
m_an	vidvan	195921,vidvan
m_an	vinDya-varman	197366,vinDyavarman
m_an	vipra-manman	197476,vipramanman
m_an	vilAtiman	199709,vilAtiman
m_an	viSAla-varman	200547,viSAlavarman
m_an	viSva-karman	201489,viSvakarman:201490,viSvakarman
m_an	viSva-cakrAtman	201058,viSvacakrAtman
m_an	viSva-janman	201072,viSvajanman
m_an	viSva-to-dAvan	201510,viSvatodAvan
m_an	viSva-dAvan	201102,viSvadAvan
m_an	viSva-nAman	201152,viSvanAman
m_an	viSva-psan	201185,viSvapsan
m_an	viSva-varman	201314.11,viSvavarman
m_an	viSva-Sarman	201346,viSvaSarman
m_an	viSva-sAman	201367,viSvasAman
m_an	viSva-sAhvan	201372,viSvasAhvan
m_an	viSvAtman	201411,viSvAtman
m_an	viza-parvan	201740,vizaparvan
m_an	viza-vimuktAtman	201787,vizavimuktAtman
m_an	viza-sfkvan	201800,vizasfkvan
m_an	viza-han	201805,vizahan:201807,vizahan
m_an	vizRu-gopa-varman	202444,vizRugopavarman
m_an	vizRu-Darman	202490,vizRuDarman
m_an	vizRu-mahiman	202557,vizRumahiman
m_an	vizRu-varman	202590,vizRuvarman
m_an	vizRu-Sarman	202610,vizRuSarman
m_an	viha-M-ga-han	203154,vihaMgahan
m_an	vIqu-patman	203478,vIqupatman
m_an	vIr-ADvan	203833,vIrADvan
m_an	vIra-dAman	203643,vIradAman
m_an	vIra-Danvan	203649,vIraDanvan
m_an	vIra-ravi-varman	203739.1,vIraravivarman
m_an	vIra-varman	203754,vIravarman
m_an	vIra-Sarman	203781,vIraSarman
m_an	vIra-han	203824,vIrahan:203825,vIrahan
m_an	vfka-karman	204115,vfkakarman:204116,vfkakarman
m_an	vftti-han	204552,vfttihan
m_an	vftra-han	204033,vftrahan
m_an	vfdDa-karman	204593,vfdDakarman
m_an	vfza-karman	204994,vfzakarman:204996,vfzakarman
m_an	vfza-parvan	205017,vfzaparvan:205017.1,vfzaparvan
m_an	vfza-pra-Barman	205020,vfzapraBarman
m_an	vfza-prayAvan	205021,vfzaprayAvan
m_an	vfzan	205058,vfzan:205059,vfzan
m_an	vfziman	205172,vfziman
m_an	vfzwi-dyAvan	205196,vfzwidyAvan
m_an	vetra-han	205628,vetrahan
m_an	vedAtman	205861,vedAtman
m_an	veman	205284,veman
m_an	vEdya-nATa-deva-Sarman	207099,vEdyanATadevaSarman
m_an	vy-akta-lakzman	208411,vyaktalakzman
m_an	vy-aDvan	208222,vyaDvan:208223,vyaDvan
m_an	vy-apa-mUrDan	208237,vyapamUrDan
m_an	vy-arTa-nAman	208927.1,vyarTanAman
m_an	vy-ahan	208280,vyahan
m_an	vy-Apti-karman	209786,vyAptikarman
m_an	vy-AvfttAtman	210073,vyAvfttAtman
m_an	vy-utkrAnta-vartman	210182,vyutkrAntavartman
m_an	vy-oman	208306,vyoman
m_an	vyAkulitAntarAtman	209433,vyAkulitAntarAtman
m_an	vyAGra-Svan	209613,vyAGraSvan
m_an	vyoman	210350,vyoman:210360,vyoman
m_an	vraQiman	210508,vraQiman
m_an	SaMkara-varman	213158,SaMkaravarman
m_an	Saka-varman	211220,Sakavarman
m_an	Sakawa-han	211255,Sakawahan
m_an	Sakman	211036,Sakman
m_an	Sakra-mUrDan	211111,SakramUrDan
m_an	Sakvan	211161,Sakvan:211162,Sakvan
m_an	SaNKa-roman	211641,SaNKaroman
m_an	Sata-karman	211819,Satakarman
m_an	Sata-carman	211886,Satacarman
m_an	Sata-dAvan	211924,SatadAvan
m_an	Sata-Danvan	211947,SataDanvan:211947.1,SataDanvan
m_an	Sata-DAman	211951,SataDAman
m_an	Sata-parvan	212016,Sataparvan:212016.1,Sataparvan
m_an	Sata-mUrDan	212100,SatamUrDan:212101,SatamUrDan
m_an	Sata-yajvan	212109,Satayajvan
m_an	Sata-yAman	212113,SatayAman
m_an	Sata-varzman	212162,Satavarzman
m_an	Sata-SIrzan	212195,SataSIrzan
m_an	Sata-han	212235,Satahan
m_an	SatAtman	212271,SatAtman
m_an	SatEka-SIrzan	212345,SatEkaSIrzan
m_an	Satru-Gna-Sarman	212410,SatruGnaSarman
m_an	Satru-han	212473,Satruhan:212474,Satruhan
m_an	Sabaliman	212646,Sabaliman
m_an	Sabda-karman	212663,Sabdakarman
m_an	Sambara-vftra-han	213300,Sambaravftrahan
m_an	Sambara-han	213304,Sambarahan
m_an	Sara-janman	213478,Sarajanman
m_an	Sara-loman	213523.1,Saraloman
m_an	Sariman	213828,Sariman
m_an	SarIman	213828.1,SarIman
m_an	SarIra-janman	213846,SarIrajanman
m_an	SarIrAtman	213913,SarIrAtman
m_an	Sarman	214012,Sarman
m_an	Sarya-han	213633,Saryahan
m_an	Sarva-varman	213652,Sarvavarman
m_an	SalyAtman	214166,SalyAtman
m_an	SaSa-Darman	214319,SaSaDarman
m_an	SaSa-lakzman	214334,SaSalakzman
m_an	SaSa-loman	214338,SaSaloman:214339,SaSaloman
m_an	SaSa-han	214347,SaSahan
m_an	SAntAtman	215333,SAntAtman
m_an	SAnti-vara-varman	215416,SAntivaravarman
m_an	SAnti-varman	215417,SAntivarman
m_an	SAnti-Sarman	215429,SAntiSarman
m_an	SArNga-Danvan	215862,SArNgaDanvan
m_an	SArdUla-varman	215907,SArdUlavarman
m_an	SAlva-rAjan	216235,SAlvarAjan
m_an	Sikvan	216515,Sikvan
m_an	Siro-marman	217194,Siromarman
m_an	Siva-pUjA-mahiman	217700.2,SivapUjAmahiman
m_an	Siva-mahiman	217743,Sivamahiman
m_an	Siva-yajvan	217754,Sivayajvan
m_an	Siva-varman	217799,Sivavarman
m_an	Siva-Sarman	217829,SivaSarman
m_an	SiSu-nAman	218047,SiSunAman
m_an	SiSu-pAla-han	218053.1,SiSupAlahan
m_an	SiSu-roman	218075,SiSuroman
m_an	SIGra-janman	218226,SIGrajanman
m_an	SIt-ASman	218407,SItASman
m_an	SItiman	218509,SItiman
m_an	SIrRa-SIrzan	218578,SIrRaSIrzan
m_an	SIvan	218737,SIvan:218738,SIvan
m_an	Sukra-sadman	218999,Sukrasadman
m_an	Sukriman	219015,Sukriman
m_an	Sukliman	219153,Sukliman
m_an	SuNga-rAjan	219175,SuNgarAjan
m_an	Suci-janman	219237,Sucijanman
m_an	SudDa-karman	219391,SudDakarman
m_an	SudDAtman	219461,SudDAtman:219462,SudDAtman
m_an	SudDABijana-karman	219479,SudDABijanakarman
m_an	SuBa-karman	219654,SuBakarman:219655,SuBakarman
m_an	SuBaM-yAvan	219775,SuBaMyAvan
m_an	SuBra-yAvan	219819,SuBrayAvan
m_an	SuBvan	219832,SuBvan
m_an	Suzkawa-varman	220014,Suzkawavarman
m_an	Suzman	220024,Suzman
m_an	SUdra-janman	220197,SUdrajanman:220198,SUdrajanman
m_an	SUdra-han	220228,SUdrahan
m_an	SUra-varman	220314,SUravarman
m_an	SUla-Danvan	220401,SUlaDanvan
m_an	SfNgAra-janman	220639,SfNgArajanman
m_an	SEla-Danvan	221086,SElaDanvan
m_an	SElAli-yuvan	221203,SElAliyuvan
m_an	Soka-pAtrAtman	221359,SokapAtrAtman
m_an	SokonmaTita-cittAtman	221405,SokonmaTitacittAtman
m_an	SoR-ASman	221470,SoRASman
m_an	SoRiman	221519,SoRiman
m_an	SmaSAna-veSman	221995,SmaSAnaveSman
m_an	SyAmaliman	222152,SyAmaliman
m_an	Syena-patvan	222285,Syenapatvan
m_an	SrI-kaRWa-Sarman	222896.1,SrIkaRWaSarman
m_an	SrI-dAman	223015,SrIdAman
m_an	SrI-mahiman	223173,SrImahiman
m_an	SrI-lakzman	223217,SrIlakzman
m_an	SrI-vatsa-lakzman	223233,SrIvatsalakzman
m_an	Sruta-karman	223420,Srutakarman
m_an	Sruta-Darman	223446,SrutaDarman
m_an	Sruta-pAra-dfSvan	223454,SrutapAradfSvan
m_an	Sruta-varman	223479,Srutavarman
m_an	Sruta-Sarman	223489,SrutaSarman
m_an	Srutarvan	223535,Srutarvan
m_an	SruzwI-van	223686,SruzwIvan
m_an	Sre-man	223722,Sreman
m_an	Slezman	224127,Slezman
m_an	Sva-han	224288,Svahan:224289,Svahan
m_an	Svan	224195,Svan
m_an	SvA-pada-rAjan	224309.4,SvApadarAjan
m_an	Sveta-DAman	224631,SvetaDAman
m_an	Sveta-nAman	224636,SvetanAman
m_an	Svetiman	224857,Svetiman
m_an	zaw-karman	224953,zawkarman
m_an	zaw-sTala-mahiman	225053,zawsTalamahiman
m_an	zaq-Atman	225125,zaqAtman
m_an	zoqaSAtman	225469,zoqaSAtman
m_an	s-ozman	253255,sozman:253257,sozman
m_an	sa-karman	227642,sakarman
m_an	sa-jitvan	228984,sajitvan
m_an	sa-takzan	230376,satakzan
m_an	sa-trA-dAvan	230492,satrAdAvan
m_an	sa-trA-han	230497,satrAhan
m_an	sa-daDan	230684,sadaDan
m_an	sa-Darman	230989,saDarman
m_an	sa-nAman	231138,sanAman
m_an	sa-patna-han	232405,sapatnahan
m_an	sa-preman	232381,sapreman
m_an	sa-Basman	232876,saBasman
m_an	sa-yakzman	237411,sayakzman
m_an	sa-yAvan	237421,sayAvan
m_an	sa-yugvan	237423,sayugvan
m_an	sa-rAjan	237732,sarAjan
m_an	sa-lakzman	239369,salakzman
m_an	sa-loman	239401,saloman
m_an	sa-varman	239517,savarman
m_an	sa-SIrzan	239755,saSIrzan
m_an	sa-sIman	239859,sasIman
m_an	sa-sutvan	239863,sasutvan
m_an	sa-sTAvan	239894,sasTAvan
m_an	saM-kalpa-janman	228164,saMkalpajanman
m_an	saM-klizwa-karman	228321,saMklizwakarman
m_an	saM-grAma-mUrDan	228709,saMgrAmamUrDan
m_an	saM-yatAtman	225647,saMyatAtman
m_an	saM-yuga-mUrDan	225746,saMyugamUrDan
m_an	saM-SayAtman	226587,saMSayAtman
m_an	saM-SitAtman	226660,saMSitAtman
m_an	saM-SiSvan	226568,saMSiSvan
m_an	saM-Slizwa-karman	226737,saMSlizwakarman
m_an	saM-sAry-Atman	226913,saMsAryAtman
m_an	saM-sfzwa-karman	226964,saMsfzwakarman
m_an	saM-skftAtman	227087.80,saMskftAtman
m_an	saM-hAra-varman	227534,saMhAravarman
m_an	saM-hfzwa-roman	227581,saMhfzwaroman
m_an	saGan	227924,saGan
m_an	saccid-Atman	229665,saccidAtman
m_an	sat-karman	229517,satkarman:229518,satkarman
m_an	sat-tA-mAtrAtman	229583.1,sattAmAtrAtman
m_an	satIna-satvan	229721,satInasatvan
m_an	sato-maGavan	230464,satomaGavan
m_an	sattvAtman	229788,sattvAtman
m_an	satya-karman	229845,satyakarman:229846,satyakarman
m_an	satya-Darman	229910,satyaDarman
m_an	satya-DAman	229911,satyaDAman
m_an	satya-nAman	229921,satyanAman
m_an	satya-madvan	229963,satyamadvan
m_an	satya-manman	229965,satyamanman
m_an	satya-rAjan	229987,satyarAjan
m_an	satya-vartman	230021,satyavartman:230021.1,satyavartman
m_an	satya-varman	230022,satyavarman
m_an	satya-satvan	230092,satyasatvan
m_an	satyA-van	230149,satyAvan:230150,satyAvan
m_an	satyAtman	230123,satyAtman:230125,satyAtman
m_an	satyAnanda-cid-Atman	230128,satyAnandacidAtman
m_an	satvan	230186,satvan:230188,satvan
m_an	sad-Atman	230244,sadAtman:230245,sadAtman
m_an	sadDan	230274,sadDan
m_an	sadman	230596,sadman:230603,sadman
m_an	sapta-nAman	232515,saptanAman
m_an	sapta-BaNgan	232549,saptaBaNgan
m_an	sapta-varman	232607,saptavarman
m_an	sapta-SIrzan	232649,saptaSIrzan
m_an	sapta-SIrzRI	232649,saptaSIrzan
m_an	sapta-han	232695,saptahan
m_an	saptAtman	232711,saptAtman:232712,saptAtman
m_an	sam-anIka-mUrDan	233483,samanIkamUrDan
m_an	sam-ara-mUrDan	235824,samaramUrDan
m_an	sam-ara-varman	235825,samaravarman
m_an	sam-ara-sIman	235835,samarasIman
m_an	sam-AhitAtman	234218,samAhitAtman
m_an	sam-udra-banDa-yajvan	235279,samudrabanDayajvan
m_an	sam-udra-varman	235298,samudravarman
m_an	sam-pUrRa-puRya-mahiman	236232,sampUrRapuRyamahiman
m_an	sam-bADa-vartman	236801.1,sambADavartman
m_an	sam-BAvitAtman	236978,samBAvitAtman
m_an	sam-Bftvan	237061,samBftvan
m_an	sam-mati-man	237116.1,sammatiman
m_an	sam-maniman	237119,sammaniman
m_an	sama-karman	233030,samakarman
m_an	samadvan	233423,samadvan
m_an	samAtman	233245,samAtman
m_an	samAna-karman	234244,samAnakarman
m_an	samAna-janman	234260,samAnajanman
m_an	samAna-Darman	234278,samAnaDarman
m_an	samAna-nAman	234281,samAnanAman
m_an	samAna-preman	234290,samAnapreman
m_an	samAna-mUrDan	234299,samAnamUrDan
m_an	sarala-skanDa-saMGawwa-janman	237538,saralaskanDasaMGawwajanman
m_an	sarasi-janman	237561,sarasijanman
m_an	sarasi-ruha-janman	237563,sarasiruhajanman
m_an	sariman	237661,sariman
m_an	sarpa-SIrzan	238007,sarpaSIrzan
m_an	sarpa-han	238017,sarpahan
m_an	sarva-karman	238124,sarvakarman:238125,sarvakarman
m_an	sarva-janman	238256,sarvajanman
m_an	sarva-devAtman	238378.1,sarvadevAtman
m_an	sarva-Darman	238397,sarvaDarman
m_an	sarva-nAman	238411.1,sarvanAman
m_an	sarva-BUtAtman	238540,sarvaBUtAtman:238543,sarvaBUtAtman
m_an	sarva-BUtAntar-Atman	238546,sarvaBUtAntarAtman
m_an	sarva-lokAntarAtman	238669,sarvalokAntarAtman
m_an	sarva-varman	238687,sarvavarman
m_an	sarva-SarIry-Atman	238769,sarvaSarIryAtman
m_an	sarvAtman	238978,sarvAtman:238983,sarvAtman
m_an	sarvAntar-Atman	239032,sarvAntarAtman
m_an	sarvArTa-nAman	239082,sarvArTanAman
m_an	sasya-han	239947,sasyahan:239948,sasyahan
m_an	saha-kftvan	240121,sahakftvan
m_an	saha-janman	240190,sahajanman
m_an	saha-Darman	240220,sahaDarman
m_an	saha-Basman	240254,sahaBasman
m_an	saha-yuDvan	240289,sahayuDvan
m_an	saha-sAman	240333,sahasAman
m_an	sahasra-dAvan	240569,sahasradAvan:240570,sahasradAvan
m_an	sahasra-DAman	240580,sahasraDAman:240580.1,sahasraDAman
m_an	sahasra-nAman	240591,sahasranAman
m_an	sahasra-mUrDan	240661,sahasramUrDan:240662,sahasramUrDan
m_an	sahasra-yAman	240674,sahasrayAman
m_an	sahasra-vartman	240697,sahasravartman
m_an	sahasra-SIrzan	240724,sahasraSIrzan
m_an	sahasrAtman	240783,sahasrAtman
m_an	sahA-van	239994,sahAvan
m_an	saho-van	240065,sahovan
m_an	sahopapati-veSman	240402,sahopapativeSman
m_an	sahvan	240088,sahvan
m_an	sAkzAt-kfta-Darman	241030,sAkzAtkftaDarman
m_an	sAgara-varman	241137,sAgaravarman
m_an	sAtman	241420,sAtman
m_an	sADiman	241603,sADiman
m_an	sADu-karman	241643,sADukarman
m_an	sAman	242216,sAman
m_an	sAyaM-yAvan	242695,sAyaMyAvan
m_an	sArTa-han	243184,sArTahan
m_an	sAzI-rAjan	243544,sAzIrAjan
m_an	siMha-karman	243751,siMhakarman
m_an	siMha-varman	243879,siMhavarman
m_an	sita-karman	244090,sitakarman
m_an	sita-varman	244173,sitavarman
m_an	sitiman	244292,sitiman
m_an	siDman	244765,siDman
m_an	sinDu-janman	244838,sinDujanman:244840,sinDujanman
m_an	sIman	245121,sIman
m_an	sImanta-dfSvan	245145,sImantadfSvan
m_an	su-karman	245385,sukarman:245387,sukarman
m_an	su-kfta-karman	245506,sukftakarman
m_an	su-kftAtman	245512,sukftAtman
m_an	su-kftvan	245537,sukftvan
m_an	su-keSan	245556,sukeSan
m_an	su-ganman	246062,suganman
m_an	su-gfhIta-nAman	66732,sugfhItanAman:246117,sugfhItanAman
m_an	su-carman	246224,sucarman:246225,sucarman
m_an	su-janiman	246300,sujaniman
m_an	su-janman	246303,sujanman
m_an	su-jamBan	246306,sujamBan
m_an	su-tarman	246392,sutarman
m_an	su-trAman	246469,sutrAman:246470,sutrAman
m_an	su-trAvan	246474,sutrAvan
m_an	su-dAman	246606,sudAman:246607,sudAman
m_an	su-dAvan	246628,sudAvan
m_an	su-dyotman	246787,sudyotman
m_an	su-Danvan	246798,suDanvan:246799,suDanvan
m_an	su-Darman	246825,suDarman:246827,suDarman
m_an	su-DA-DAman	246924,suDADAman
m_an	su-DAman	246847,suDAman
m_an	su-DIvan	246868,suDIvan
m_an	su-nAman	247083,sunAman:247084,sunAman
m_an	su-pakzman	247315,supakzman
m_an	su-parvan	247460,suparvan:247461,suparvan:247464,suparvan
m_an	su-pAman	247495,supAman
m_an	su-pIvan	247542,supIvan
m_an	su-prati-varman	247663,suprativarman
m_an	su-prayAvan	247748,suprayAvan
m_an	su-priyAtman	247819.6,supriyAtman
m_an	su-brahman	247958,subrahman:247961,subrahman
m_an	su-Bawa-varman	248020.1,suBawavarman
m_an	su-maNgala-nAman	248197,sumaNgalanAman
m_an	su-mantu-nAman	248302,sumantunAman
m_an	su-manman	248320,sumanman
m_an	su-mahAtman	248334.20,sumahAtman
m_an	su-yAman	248550,suyAman
m_an	su-rAjan	248700,surAjan:248702,surAjan
m_an	su-rAman	248714,surAman
m_an	su-roman	248766,suroman
m_an	su-loman	248839,suloman
m_an	su-varRa-kAreSvara-varman	249858,suvarRakAreSvaravarman
m_an	su-varRa-roman	249950,suvarRaroman:249952,suvarRaroman
m_an	su-vartman	248917,suvartman
m_an	su-varman	248920,suvarman
m_an	su-vahman	248956,suvahman
m_an	su-Sarman	250042,suSarman:250044,suSarman
m_an	su-Sukvan	250124,suSukvan
m_an	su-zadman	250201,suzadman
m_an	su-zAman	250224,suzAman:250225,suzAman
m_an	su-zwarIman	250284,suzwarIman
m_an	su-zWAman	250291,suzWAman
m_an	su-sAman	250492,susAman
m_an	su-sIman	250518,susIman
m_an	su-sTira-varman	250580,susTiravarman
m_an	su-havItu-nAman	250650,suhavItunAman
m_an	suKa-vartman	245765,suKavartman
m_an	suKa-varman	245766,suKavarman
m_an	suKa-Sarman	245784,suKaSarman
m_an	suta-pAvan	245249,sutapAvan
m_an	sutvan	245273,sutvan:245274,sutvan
m_an	suplan	248165,suplan
m_an	sura-rAjan	249408,surarAjan
m_an	sura-varman	249426,suravarman
m_an	sura-Satru-han	249441,suraSatruhan
m_an	surAri-han	249507,surArihan
m_an	suvar-DAman	249807,suvarDAman
m_an	sU-kara-sadman	250854,sUkarasadman
m_an	sU-trAman	251300,sUtrAman
m_an	sUkzmAtman	250984,sUkzmAtman
m_an	sUci-roman	251065,sUciroman
m_an	sUtrAtman	251272,sUtrAtman
m_an	sUra-varman	251442,sUravarman
m_an	sUry-ASman	251765,sUryASman
m_an	sUrya-varman	251656,sUryavarman
m_an	sUrya-vrata-mahiman	251668.1,sUryavratamahiman
m_an	sUvan	250826,sUvan
m_an	sfkvan	251875,sfkvan
m_an	sftvan	251854,sftvan:251855,sftvan
m_an	sfpman	252015,sfpman
m_an	senA-han	252204,senAhan
m_an	sezu-Danvan	252370,sezuDanvan
m_an	soma-jamBan	252783,somajamBan
m_an	soma-pAvan	252879,somapAvan
m_an	soma-rAjan	252972,somarAjan:252972.1,somarAjan
m_an	soma-Sarman	253048,somaSarman
m_an	soma-Suzman	253051,somaSuzman
m_an	soma-sutvan	253083,somasutvan:253084,somasutvan
m_an	soma-sUkzman	253087,somasUkzman
m_an	soman	253194,soman
m_an	somA-pUzan	253132,somApUzan
m_an	sODa-mUrDan	253441,sODamUrDan
m_an	sOmya-nAman	253680,sOmyanAman
m_an	skanda-varman	254110,skandavarman
m_an	stabDa-roman	254489,stabDaroman
m_an	stariman	254847,stariman
m_an	starIman	254848,starIman
m_an	stAman	254585,stAman
m_an	stuBvan	254802,stuBvan
m_an	strI-nAman	254997,strInAman
m_an	sTala-varman	255252,sTalavarman
m_an	sTala-sIman	255261,sTalasIman
m_an	sTaviman	255919,sTaviman
m_an	sTita-preman	255649,sTitapreman
m_an	sTiti-varman	255701,sTitivarman
m_an	sTira-karman	255731,sTirakarman
m_an	sTira-Danvan	255762,sTiraDanvan
m_an	sTira-DAman	255763,sTiraDAman
m_an	sTira-preman	255776,sTirapreman
m_an	sTira-varman	255800,sTiravarman
m_an	sTirAtman	255818,sTirAtman
m_an	sTeman	255847,sTeman
m_an	snIhan	256354,snIhan
m_an	snUhan	256483,snUhan
m_an	snehan	256427,snehan
m_an	sPawik-ASman	256767,sPawikASman
m_an	sPeman	256840,sPeman
m_an	sman	257071,sman
m_an	srajvan	257591,srajvan
m_an	sva-janman	257874,svajanman
m_an	sva-Darman	257964,svaDarman
m_an	sva-DAman	257966,svaDAman
m_an	sva-nAman	257976,svanAman
m_an	sva-yAvan	258090,svayAvan
m_an	sva-yugvan	258094,svayugvan
m_an	sva-rAjan	258127,svarAjan
m_an	svadAvan	258790,svadAvan
m_an	svaDAvan	258506,svaDAvan
m_an	svayam-prakASAtman	258619,svayamprakASAtman
m_an	svar-DAman	259129,svarDAman
m_an	svara-sAman	259957,svarasAman
m_an	svara-han	259965,svarahan
m_an	svarRa-roman	259372,svarRaroman
m_an	svAtman	258329,svAtman
m_an	svAdiman	258805,svAdiman
m_an	svAdu-kzadman	258825,svAdukzadman
m_an	svAdu-Danvan	258836,svAduDanvan
m_an	svAdu-majjan	258846,svAdumajjan
m_an	svAduman	258872,svAduman
m_an	svAdman	258875,svAdman
m_an	svASizAtman	258437,svASizAtman
m_an	svI-karaRa-karman	258678,svIkaraRakarman
m_an	haMsa-yuvan	260145,haMsayuvan
m_an	haWa-Sarman	260262,haWaSarman
m_an	han	260418,han
m_an	hanman	260462,hanman
m_an	haya-grIva-han	260599,hayagrIvahan
m_an	haya-SIrzan	260648,hayaSIrzan:260649,hayaSIrzan
m_an	hari-dfSvan	261005,haridfSvan
m_an	hari-nAman	261033,harinAman
m_an	hari-nArAyaRa-Sarman	261037,harinArAyaRaSarman
m_an	hari-brahman	261093,haribrahman
m_an	hari-BAskara-Sarman	261110,hariBAskaraSarman
m_an	hari-mahiman	261127,harimahiman
m_an	hari-rAya-Sarman	261153,harirAyaSarman
m_an	hari-roman	261156,hariroman
m_an	hari-loman	261166,hariloman
m_an	hari-varman	261194,harivarman
m_an	hari-Sarman	261231,hariSarman
m_an	hari-hara-brahman	261292.1,hariharabrahman
m_an	hariRa-DAman	261339,hariRaDAman
m_an	hariRa-lakzman	261346,hariRalakzman
m_an	harita-jamBan	261429,haritajamBan
m_an	hariman	260788,hariman:261513,hariman
m_an	harIman	260790,harIman
m_an	hary-akzan	261529,haryakzan
m_an	hary-Atman	261543,haryAtman
m_an	harza-nATa-Sarman	261684,harzanATaSarman
m_an	harza-varman	261704,harzavarman
m_an	havir-DAman	261941,havirDAman
m_an	havIman	262047,havIman
m_an	hasti-varman	262402,hastivarman
m_an	hArdivan	262702,hArdivan
m_an	hArdvan	262703,hArdvan
m_an	hiMsAtman	262748,hiMsAtman
m_an	hita-nAman	262888,hitanAman
m_an	hita-lAla-Sarman	262899,hitalAlaSarman
m_an	hitAtman	262909,hitAtman
m_an	hitvan	262723,hitvan
m_an	hinviDe-nAman	262948,hinviDenAman
m_an	hima-DAman	263017,himaDAman
m_an	himpati-varman	263144,himpativarman
m_an	himmati-varman	263144.1,himmativarman
m_an	hiraRya-kaSipu-han	263187.2,hiraRyakaSipuhan
m_an	hiraRya-mUrDan	263282,hiraRyamUrDan
m_an	hiraRya-roman	263300,hiraRyaroman
m_an	hiraRya-loman	263305,hiraRyaloman
m_an	hiraRya-varman	263312,hiraRyavarman
m_an	hiraRya-SIrzan	263329,hiraRyaSIrzan
m_an	hiraRya-SIrzRI	263329,hiraRyaSIrzan
m_an	hIna-karman	262553,hInakarman
m_an	hIna-roman	262584,hInaroman
m_an	hfdayAtman	263832,hfdayAtman
m_an	hfzwa-roman	263962,hfzwaroman:263963,hfzwaroman
m_an	hema-Danvan	264194,hemaDanvan
m_an	hema-Darman	264196,hemaDarman
m_an	heman	264348,heman
m_an	hEta-nAman	264431,hEtanAman
m_an	hoqiman	264474,hoqiman
m_an	hotvan	264520,hotvan
m_an	hrasiman	264684,hrasiman
m_an	hrasva-roman	264727,hrasvaroman
