m_as	a-girOkas	847,agirOkas
m_as	a-citta-pAjas	1817,acittapAjas
m_as	a-citta-manas	1818,acittamanas
m_as	a-cetas	1849,acetas
m_as	a-codas	1857,acodas
m_as	a-cyuta-pAjas	1917,acyutapAjas
m_as	a-cyuta-manas	1918,acyutamanas
m_as	a-javas	2095,ajavas
m_as	a-jyAyas	2245.1,ajyAyas
m_as	a-tapas	2519,atapas
m_as	a-tapta-tapas	2527,ataptatapas
m_as	a-tamas	2529,atamas
m_as	a-tejas	3373,atejas
m_as	a-dASvas	3673,adASvas
m_as	a-dvayas	3920,advayas
m_as	a-nazwa-vedas	5393,anazwavedas
m_as	a-ny-okas	8725,anyokas
m_as	a-peSas	10390,apeSas
m_as	a-pracetas	10506,apracetas
m_as	a-prajas	10520,aprajas
m_as	a-pratiDfzwa-Savas	10562,apratiDfzwaSavas
m_as	a-bahir-vAsas	10966,abahirvAsas
m_as	a-BUta-rajas	13102,aBUtarajas
m_as	a-manas	13805,amanas
m_as	a-mita-tejas	14088,amitatejas
m_as	a-mUrta-rajas	14181,amUrtarajas
m_as	a-mfta-tejas	14212,amftatejas
m_as	a-meDas	14324,ameDas
m_as	a-yaSas	14763,ayaSas
m_as	a-rakzas	15028,arakzas
m_as	a-rajas	15039,arajas
m_as	a-rapas	15168,arapas
m_as	a-rADas	15261,arADas
m_as	a-retas	15536,aretas
m_as	a-repas	15538,arepas
m_as	a-las	16662,alas
m_as	a-varcas	17980,avarcas
m_as	a-vAsas	18597,avAsas
m_as	a-vicetas	18739,avicetas
m_as	a-vidDa-nas	18824,avidDanas
m_as	a-vidDa-varcas	18825,avidDavarcas
m_as	a-vimanas	18940,avimanas
m_as	a-vizaya-manas	19077,avizayamanas
m_as	a-vyacas	19259,avyacas
m_as	a-Sas	19514,aSas
m_as	a-Siras	19556,aSiras
m_as	a-Sezas	19654,aSezas
m_as	a-sAmi-Savas	20903,asAmiSavas
m_as	a-hata-vAsas	21646,ahatavAsas
m_as	a-hita-manas	21918,ahitamanas
m_as	agOkas	775,agOkas
m_as	agni-tapas	946,agnitapas
m_as	agni-tejas	949,agnitejas:949.1,agnitejas
m_as	agni-BrAjas	1014,agniBrAjas
m_as	agni-rajas	1036,agnirajas
m_as	agni-varcas	1047,agnivarcas
m_as	agni-vAsas	1058,agnivAsas
m_as	agrya-tapas	1333,agryatapas
m_as	aNgiras	1692,aNgiras
m_as	ati-cCandas	2974,aticCandas
m_as	ati-jaras	2622,atijaras
m_as	ati-yaSas	2748,atiyaSas
m_as	ati-raMhas	2752,atiraMhas
m_as	aty-aMhas	3392,atyaMhas
m_as	aTarva-Siras	3561,aTarvaSiras
m_as	aTarvANgiras	3563,aTarvANgiras
m_as	adButEnas	3818,adButEnas
m_as	adri-barhas	3882,adribarhas
m_as	aDaH-Siras	4041,aDaHSiras:4042.1,aDaHSiras
m_as	aDika-vayas	4139.1,aDikavayas
m_as	aDo-varcas	4102,aDovarcas
m_as	aDy-Atma-cetas	4639,aDyAtmacetas
m_as	aDvaras	4769.1,aDvaras
m_as	an-anya-cetas	5025,ananyacetas
m_as	an-anya-manas	5037,ananyamanas
m_as	an-apnas	5141,anapnas
m_as	an-avaBra-rADas	5316,anavaBrarADas
m_as	an-Agas	5462,anAgas
m_as	an-Avayas	5659,anAvayas
m_as	an-Una-varcas	7738,anUnavarcas
m_as	an-eDas	7866.1,aneDas
m_as	an-enas	7868,anenas
m_as	an-ehas	7873,anehas:7875,anehas
m_as	an-ojas	7888.1,anojas
m_as	ananya-rADas	5041.1,ananyarADas
m_as	anizkftEnas	5964,anizkftEnas
m_as	anu-gAyas	6212,anugAyas
m_as	anuzwup-Candas	7476,anuzwupCandas
m_as	anuzwup-Siras	7477,anuzwupSiras
m_as	antar-gata-manas	8281,antargatamanas
m_as	antar-manas	8131,antarmanas
m_as	anna-tejas	8497,annatejas
m_as	anya-tra-manas	8655,anyatramanas
m_as	anya-manas	8599,anyamanas
m_as	apa-cetas	9128,apacetas
m_as	apa-payas	9322.1,apapayas
m_as	apa-Siras	9779,apaSiras
m_as	apa-haras	9918,apaharas
m_as	apas	9817,apas:9826,apas
m_as	apAka-cakzas	9985,apAkacakzas
m_as	apAntara-tamas	10034,apAntaratamas
m_as	aBi-manas	12002,aBimanas
m_as	aBi-vayas	12306,aBivayas
m_as	aBi-zwi-Savas	12642,aBizwiSavas
m_as	aBiBUty-ojas	11985,aBiBUtyojas
m_as	aBizekArdra-Siras	12589,aBizekArdraSiras
m_as	amitOjas	14100,amitOjas
m_as	amftAnDas	14276,amftAnDas
m_as	amnas	14389,amnas
m_as	ambarOkas	14421,ambarOkas
m_as	ayaH-Siras	14800,ayaHSiras
m_as	ara-maRas	15174,aramaRas
m_as	araRyOkas	15122,araRyOkas
m_as	ari-DAyas	15281,ariDAyas
m_as	arca-nas	15713,arcanas
m_as	arcanAnas	15712,arcanAnas
m_as	arTa-manas	15942,arTamanas
m_as	arvAk-srotas	16424.31,arvAksrotas:16433,arvAksrotas
m_as	alaM-manas	16639,alaMmanas
m_as	alpa-prajas	16857,alpaprajas
m_as	alpa-meDas	16881,alpameDas
m_as	alpa-vayas	16885,alpavayas
m_as	ava-yAta-heLas	17836,avayAtaheLas
m_as	ava-Siras	18152,avaSiras
m_as	avara-vayas	17874,avaravayas
m_as	avAk-Siras	18504,avAkSiras
m_as	avAk-srotas	18503.1,avAksrotas
m_as	aSva-peSas	19936,aSvapeSas
m_as	aSva-rADas	19992,aSvarADas
m_as	aSva-Siras	20032,aSvaSiras:20033,aSvaSiras
m_as	azwa-Sravas	20243,azwaSravas
m_as	asamaYjas	20686.1,asamaYjas
m_as	asamAty-ojas	20677,asamAtyojas
m_as	asamOjas	20672,asamOjas
m_as	asTi-BUyas	21402,asTiBUyas
m_as	ahi-nas	21837,ahinas
m_as	ahir buDnyas	21881,ahirbuDnyas
m_as	A-Kyas	22500,AKyas
m_as	A-cakzas	22861.1,Acakzas
m_as	A-tta-manas	23771,Attamanas
m_as	A-tta-vacas	23774,Attavacas
m_as	A-manas	25457,Amanas
m_as	A-vayas	27005,Avayas
m_as	A-sakta-cetas	27920,Asaktacetas
m_as	A-sakta-manas	27921,Asaktamanas
m_as	A-sru-payas	28260,Asrupayas
m_as	A-hanas	28310,Ahanas
m_as	Aditya-tejas	23921,Adityatejas
m_as	Aditya-yaSas	23940,AdityayaSas
m_as	Apta-cCandas	24782.1,AptacCandas
m_as	Ayus-tejas	25925,Ayustejas
m_as	Ardra-vAsas	26498.1,ArdravAsas
m_as	Arya-cetas	26557,Aryacetas
m_as	ASA-vAsas	27447,ASAvAsas
m_as	ASu-Sravas	27553,ASuSravas
m_as	ASu-hezas	27558,ASuhezas
m_as	ASv-apas	27561,ASvapas
m_as	ikzvAku-candramas	28634.1,ikzvAkucandramas
m_as	idDa-tejas	29265,idDatejas
m_as	iha-manas	29676.1,ihamanas
m_as	Iya-cakzas	29759,Iyacakzas
m_as	ukTa-vAhas	30046,ukTavAhas
m_as	ukTa-Sas	30052,ukTaSas
m_as	ugra-tapas	30154,ugratapas
m_as	ugra-tejas	30160,ugratejas:30161,ugratejas
m_as	ugra-retas	30183,ugraretas
m_as	ugra-Sravas	30193,ugraSravas
m_as	uc-Ciras	30410,ucCiras
m_as	uccEH-Siras	30270,uccEHSiras
m_as	uccEH-Sravas	30271,uccEHSravas
m_as	ut-tama-tejas	31098,uttamatejas
m_as	ut-sikta-manas	31914.1,utsiktamanas
m_as	ut-srotas	32053,utsrotas
m_as	uttamOjas	31136,uttamOjas
m_as	ud-Ara-cetas	32511,udAracetas
m_as	ud-ojas	32727,udojas
m_as	ud-Data-manas	33096,udDatamanas
m_as	ud-rikta-cetas	33508,udriktacetas
m_as	ud-vayas	33549,udvayas
m_as	ud-vAsas	33628,udvAsas
m_as	ud-vigna-cetas	33637,udvignacetas
m_as	ud-vigna-manas	33639,udvignamanas
m_as	udak-Siras	32270.1,udakSiras
m_as	un-nata-Siras	33794,unnataSiras
m_as	un-manas	33955,unmanas:33955.2,unmanas
m_as	upama-Sravas	35271,upamaSravas:35271.1,upamaSravas
m_as	upA-tta-raMhas	36639,upAttaraMhas
m_as	upAka-cakzas	36628,upAkacakzas
m_as	uBaya-Siras	37081,uBayaSiras
m_as	uras	37246,uras
m_as	uru-cakzas	37324,urucakzas
m_as	uru-jrayas	37326,urujrayas
m_as	uru-praTas	37336,urupraTas
m_as	uru-vas	37351,uruvas
m_as	uru-vyacas	37355,uruvyacas:37356,uruvyacas
m_as	uru-Sravas	37362,uruSravas
m_as	uSanas	37664,uSanas
m_as	uzRa-mahas	37787,uzRamahas
m_as	UQa-vayas	189250,UQavayas
m_as	URI-tejas	37970,URItejas
m_as	UDas	37975,UDas
m_as	UrRa-mradas	38090,UrRamradas
m_as	UrRA-mradas	38102.3,UrRAmradas
m_as	UrDva-naBas	38187,UrDvanaBas
m_as	UrDva-retas	38235,UrDvaretas:38235.1,UrDvaretas
m_as	UrDva-srotas	38274,UrDvasrotas:38275,UrDvasrotas
m_as	fjU-nas	38834,fjUnas
m_as	fta-peSas	38459,ftapeSas
m_as	fte-rakzas	38919,fterakzas
m_as	fBvas	38980,fBvas
m_as	fzi-manas	39100,fzimanas
m_as	fzvOjas	39132,fzvOjas
m_as	eka-cetas	39245,ekacetas
m_as	eka-BUyas	39946.9,ekaBUyas
m_as	eka-manas	39490,ekamanas
m_as	eka-vAsas	39583,ekavAsas
m_as	ekAgra-manas	39757,ekAgramanas
m_as	etaSas	40040,etaSas
m_as	okivas	40598,okivas
m_as	ojas	40633,ojas
m_as	kapAwa-vakzas	43372,kapAwavakzas
m_as	kapAla-Siras	43410,kapAlaSiras
m_as	karakAmBas	44239,karakAmBas
m_as	karRa-Sravas	44939,karRaSravas
m_as	kala-vacas	45663,kalavacas
m_as	kalA-pa-Siras	45861.84,kalApaSiras
m_as	kaluza-cetas	46028,kaluzacetas
m_as	kaSmala-cetas	46691,kaSmalacetas
m_as	kazwa-tapas	46841,kazwatapas
m_as	kasAras	46874,kasAras
m_as	kAnanOkas	47700,kAnanOkas
m_as	kAru-DAyas	48689,kAruDAyas
m_as	kAzAya-vAsas	49992,kAzAyavAsas
m_as	kiM-Candas	50378,kiMCandas
m_as	kIlAla-peSas	50891,kIlAlapeSas
m_as	ku-manas	51117,kumanas
m_as	ku-meDas	51132,kumeDas
m_as	ku-veDas	51192,kuveDas
m_as	kuwila-manas	51580,kuwilamanas
m_as	kuRWa-manas	51831,kuRWamanas
m_as	kumAra-Siras	52344,kumAraSiras
m_as	kumBa-retas	52558,kumBaretas
m_as	kU-manas	53998,kUmanas
m_as	kfta-cetas	54230,kftacetas
m_as	kfta-yaSas	54330,kftayaSas
m_as	kftAgas	54426,kftAgas
m_as	kftOjas	54540,kftOjas
m_as	kftti-vAsas	54793,kfttivAsas
m_as	kfSAnu-retas	55080,kfSAnuretas
m_as	kfzwy-ojas	55137,kfzwyojas
m_as	kfzRa-jaMhas	55250,kfzRajaMhas
m_as	kfzRa-vAsas	55416,kfzRavAsas
m_as	kfzRodara-Siras	55534,kfzRodaraSiras
m_as	kfzROjas	55539,kfzROjas
m_as	keta-vedas	55621,ketavedas
m_as	kElAsOkas	56282,kElAsOkas
m_as	kESora-vayas	56326,kESoravayas
m_as	kOstuBa-vakzas	57591,kOstuBavakzas
m_as	kOstuBoras	57592,kOstuBoras
m_as	kravyAdas	57948,kravyAdas
m_as	klAnta-manas	58557,klAntamanas
m_as	kzata-tejas	58939,kzatatejas
m_as	kzatOjas	58957,kzatOjas
m_as	kzatrOjas	58860,kzatrOjas
m_as	kzAra-payas	59184,kzArapayas
m_as	kzIRa-tamas	59458,kzIRatamas
m_as	kzuRRa-manas	59887,kzuRRamanas
m_as	kzetra-sADas	60328,kzetrasADas
m_as	Kara-Ras	61394,KaraRas
m_as	KAdas	61807,KAdas
m_as	KAdo-arRas	61809,KAdoarRas
m_as	Kura-Ras	61988,KuraRas
m_as	Kola-Siras	62102,KolaSiras
m_as	gaja-Siras	62405,gajaSiras
m_as	gaqu-Siras	62504,gaquSiras
m_as	gata-cetas	63433,gatacetas
m_as	gata-manas	63454,gatamanas
m_as	gata-vayas	63467,gatavayas
m_as	gatOjas	63524,gatOjas
m_as	gaBIra-vepas	63369,gaBIravepas
m_as	gamBIra-cetas	63385,gamBIracetas
m_as	gamBIra-vepas	63398,gamBIravepas
m_as	garga-Siras	63846,gargaSiras
m_as	gAQa-vacas	65039,gAQavacas
m_as	gAQa-varcas	65040,gAQavarcas
m_as	gATa-Sravas	64568,gATaSravas
m_as	gAyatra-cCandas	64625,gAyatracCandas
m_as	gAyatra-vepas	64629,gAyatravepas
m_as	gArDra-vAsas	64956,gArDravAsas
m_as	gir-vaRas	65069,girvaRas
m_as	gir-vAhas	65072,girvAhas
m_as	giri-rakzas	65215,girirakzas
m_as	gUQa-varcas	66366,gUQavarcas:66367,gUQavarcas
m_as	gUrta-manas	65981,gUrtamanas
m_as	gUrta-vacas	65982,gUrtavacas
m_as	gUrta-Sravas	65983,gUrtaSravas
m_as	gfha-cetas	66548,gfhacetas
m_as	gfhArUQa-cetas	66681,gfhArUQacetas
m_as	gfhIta-cetas	66727,gfhItacetas
m_as	go-arRas	66888,goarRas
m_as	go-DAyas	67156,goDAyas
m_as	go-nyoGas	67213,gonyoGas
m_as	go-parIRas	67220,goparIRas
m_as	gOra-Siras	68293,gOraSiras
m_as	gOri-Sravas	68317,gOriSravas
m_as	gras	68547,gras
m_as	glAna-manas	69181,glAnamanas
m_as	Garma-svaras	69673,Garmasvaras
m_as	Gfta-prayas	69982,Gftaprayas
m_as	Gfzvi-rADas	70113,GfzvirADas
m_as	Gora-cakzas	70187,Goracakzas
m_as	Gora-varpas	70201,Goravarpas
m_as	GrARa-Sravas	70261,GrARaSravas
m_as	cakzas	70651,cakzas
m_as	cakzuH-Sravas	70662,cakzuHSravas
m_as	caKvas	70733,caKvas
m_as	catur-BUyas	71257,caturBUyas
m_as	candra-manas	71759,candramanas
m_as	candra-mas	71761,candramas
m_as	carama-vayas	72373,caramavayas
m_as	carcas	72432,carcas
m_as	cAru-yaSas	73202,cAruyaSas
m_as	cAru-Sravas	73228,cAruSravas
m_as	cikitvin-manas	73492,cikitvinmanas
m_as	citra-manas	73825,citramanas
m_as	citra-mahas	73826,citramahas:73826.1,citramahas
m_as	citra-rADas	73845,citrarADas
m_as	citra-Siras	73896,citraSiras
m_as	cIra-vAsas	74477,cIravAsas:74478,cIravAsas
m_as	CattrAkAra-Siras	75431,CattrAkAraSiras
m_as	jagac-Candas	76210,jagacCandas
m_as	jaras	77663,jaras
m_as	jalOkas	78254,jalOkas:78254.1,jalOkas
m_as	jAgfvas	78452,jAgfvas
m_as	jAta-vedas	78614,jAtavedas:78614.1,jAtavedas
m_as	jAtAgas	78636,jAtAgas
m_as	jAnu-daGnAmBas	78837,jAnudaGnAmBas
m_as	jita-manas	79209,jitamanas
m_as	jihma-Siras	79472,jihmaSiras
m_as	jyAyas	80542,jyAyas
m_as	jyezWa-vayas	80602,jyezWavayas
m_as	taqid-vAsas	81698,taqidvAsas
m_as	tatra-cakzur-manas	81980,tatracakzurmanas
m_as	tad-apas	82066,tadapas
m_as	tad-okas	82093,tadokas
m_as	tad-ojas	82094,tadojas
m_as	tad-vayas	82149,tadvayas
m_as	tan-manas	82196,tanmanas
m_as	tapas	82704,tapas
m_as	tapta-tapas	82833,taptatapas
m_as	tamas	82896,tamas
m_as	tarad-dvezas	83120,taraddvezas
m_as	taras	83134,taras
m_as	tarUzas	83192,tarUzas
m_as	tarza-cetas	83487,tarzacetas
m_as	tavas	83611,tavas:83612,tavas
m_as	tavyas	83641,tavyas
m_as	tas	83654,tas
m_as	tigma-tejas	84835,tigmatejas:84835.2,tigmatejas
m_as	tiryak-srotas	85126,tiryaksrotas:85127,tiryaksrotas
m_as	tIkzRa-srotas	85506,tIkzRasrotas
m_as	tIrTa-Sravas	85624,tIrTaSravas
m_as	tura-Sravas	86035,turaSravas
m_as	tulya-tejas	86175,tulyatejas
m_as	tulya-vayas	86192,tulyavayas
m_as	tuvi-rADas	86246,tuvirADas
m_as	tuvi-Sravas	86250,tuviSravas
m_as	tuvi-zvaRas	86251,tuvizvaRas
m_as	tuvy-ojas	86262,tuvyojas
m_as	tfRa-somANgiras	86638,tfRasomANgiras
m_as	tfzu-cyavas	86794,tfzucyavas
m_as	tejas-tejas	86880,tejastejas
m_as	toSas	87266,toSas
m_as	tyajas	87366,tyajas
m_as	tri-divOkas	87808,tridivOkas
m_as	tri-vayas	88216,trivayas
m_as	tri-vfc-Ciras	88282,trivfcCiras
m_as	tri-Siras	88369,triSiras:88372,triSiras
m_as	tri-zwup-Candas	88434,trizwupCandas
m_as	dakzas	89385,dakzas
m_as	dakziRA-Siras	89517,dakziRASiras
m_as	danta-vAsas	90125,dantavAsas
m_as	daBra-cetas	90244,daBracetas
m_as	damunas	90308,damunas
m_as	damUnas	90309,damUnas:90310,damUnas
m_as	daSa-Siras	90980,daSaSiras
m_as	daSArDa-vayas	91023,daSArDavayas
m_as	dasma-varcas	91137,dasmavarcas
m_as	dAnApnas	91311,dAnApnas
m_as	dAnOkas	91374,dAnOkas
m_as	dASvas	91863,dASvas
m_as	dig-vAsas	92559,digvAsas:92560,digvAsas
m_as	div'okas	92249,divokas
m_as	diva-kzas	92240,divakzas
m_as	divOkas	92252,divOkas
m_as	dIna-manas	92676,dInamanas
m_as	dIpta-tapas	92900,dIptatapas
m_as	dIpta-tejas	92901,dIptatejas
m_as	dIptOjas	92933,dIptOjas
m_as	dIrGa-tapas	93034,dIrGatapas:93035,dIrGatapas
m_as	dIrGa-tamas	93038,dIrGatamas
m_as	dIrGa-yaSas	93157,dIrGayaSas
m_as	dIrGa-Sravas	93213,dIrGaSravas:93213.1,dIrGaSravas
m_as	dIrGApsas	93247,dIrGApsas
m_as	dIrGotkaRWa-manas	93269,dIrGotkaRWamanas
m_as	duHKopahata-cetas	93485,duHKopahatacetas
m_as	dur-ozas	93874,durozas
m_as	dur-manas	94173,durmanas
m_as	dur-meDas	94231,durmeDas
m_as	dur-vacas	94285,durvacas
m_as	dur-vAsas	94330,durvAsas:94331,durvAsas
m_as	duvas	94733,duvas
m_as	duS-cakzas	94506,duScakzas
m_as	duz-prajas	94618,duzprajas
m_as	duzwa-cetas	94763,duzwacetas
m_as	dUra-upa-Sabdas	94918,dUraupaSabdas
m_as	dUra-Sravas	94980,dUraSravas
m_as	dUre-Sravas	95030,dUreSravas:95031,dUreSravas
m_as	dfk-Sravas	95280.1,dfkSravas
m_as	deva-taras	95652,devataras
m_as	deva-psaras	95847,devapsaras
m_as	deva-vyacas	96051,devavyacas
m_as	deva-Sravas	96078,devaSravas
m_as	dEtya-puroDas	96745,dEtyapuroDas
m_as	dyu-kza-vacas	97285,dyukzavacas
m_as	dyumna-Sravas	97370,dyumnaSravas
m_as	draviRas	97615,draviRas
m_as	draviRo-das	97621,draviRodas
m_as	drazwu-manas	97744,drazwumanas
m_as	dvi-barhas	98579,dvibarhas
m_as	dvi-retas	98648,dviretas
m_as	dvi-Savas	98704,dviSavas
m_as	dvi-Siras	98714,dviSiras
m_as	dvitIya-vayas	98902,dvitIyavayas
m_as	DanAyas	99446,DanAyas
m_as	Danv-arRas	99538,DanvarRas
m_as	Darma-yaSas	100195,DarmayaSas
m_as	DarmABimanas	100411,DarmABimanas
m_as	DAyas	100898,DAyas
m_as	DAsas	101183,DAsas
m_as	DIra-cetas	101343,DIracetas
m_as	DUma-varcas	101592,DUmavarcas
m_as	DftAmBas	101879,DftAmBas
m_as	Dfzan-manas	101939,Dfzanmanas
m_as	DfzRv-ojas	101997,DfzRvojas
m_as	Dvas	102544,Dvas
m_as	na-ciketas	102633,naciketas
m_as	nakzatra-Savas	102913,nakzatraSavas
m_as	nagarOkas	103106,nagarOkas
m_as	nagOkas	103060,nagOkas
m_as	nandi-yaSas	103583,nandiyaSas
m_as	naBas	103754,naBas:103757,naBas
m_as	naBOkas	103711,naBOkas
m_as	namas	103849,namas
m_as	narakOkas	104259,narakOkas
m_as	naryApas	104233,naryApas
m_as	navyas	104611,navyas
m_as	nAkOkas	104908,nAkOkas
m_as	nAti-pramanas	102675.34,nAtipramanas
m_as	nAnA-cetas	105522,nAnAcetas
m_as	nAnA-manas	105561,nAnAmanas
m_as	ni-barhitAMhas	108867,nibarhitAMhas
m_as	ni-vakzas	110192,nivakzas
m_as	nir-anDas	106565,niranDas
m_as	nir-Agas	106713,nirAgas
m_as	nir-udvigna-manas	106868,nirudvignamanas
m_as	nir-UQa-Siras	109476,nirUQaSiras
m_as	nir-enas	106927,nirenas
m_as	nir-Rikta-manas	109581,nirRiktamanas
m_as	nir-viRRa-cetas	110027,nirviRRacetas
m_as	niS-cetas	107426,niScetas
m_as	niS-Candas	107435,niSCandas
m_as	nis-tejas	107674,nistejas
m_as	nI-rajas	107703,nIrajas
m_as	nIcA-vayas	111343,nIcAvayas
m_as	nIla-vAsas	111625,nIlavAsas:111626,nIlavAsas
m_as	nUtna-vayas	111799,nUtnavayas
m_as	nf-cakzas	111831,nfcakzas:111833,nfcakzas
m_as	nf-peSas	111869,nfpeSas
m_as	nf-maRas	111875,nfmaRas
m_as	nf-vAhas	111900,nfvAhas
m_as	noDas	112607,noDas
m_as	ny-okas	112971,nyokas
m_as	ny-ojas	113036,nyojas
m_as	pakzya-vayas	113287,pakzyavayas
m_as	paNkti-rADas	113385,paNktirADas
m_as	paYca-tapas	113644,paYcatapas
m_as	pawwa-vAsas	114471,pawwavAsas
m_as	paTi-rakzas	115128,paTirakzas
m_as	padma-varcas	115687,padmavarcas
m_as	panyas	115848,panyas
m_as	payo-Das	115973,payoDas
m_as	parama-durmeDas	116483,paramadurmeDas
m_as	parA-kzipta-manas	116767,parAkziptamanas
m_as	parAN-manas	116817,parANmanas
m_as	pari-cetas	117836,paricetas
m_as	pari-Rata-vayas	117535,pariRatavayas
m_as	pari-dvezas	117758,paridvezas
m_as	pari-vftta-tejas	118686,parivfttatejas
m_as	pari-veSas	118571,pariveSas
m_as	parIRas	119345,parIRas
m_as	paro-rajas	116707,parorajas
m_as	parjanya-retas	119465,parjanyaretas
m_as	parRa-Dvas	119495,parRaDvas
m_as	palAyana-manas	120189,palAyanamanas
m_as	pavana-raMhas	120387,pavanaraMhas
m_as	pARi-kUrcas	121440,pARikUrcas
m_as	pARqara-vAsas	121638,pARqaravAsas
m_as	pARqaretara-vAsas	121642,pARqaretaravAsas
m_as	pAtAlOkas	121781,pAtAlOkas
m_as	pApa-cetas	122191,pApacetas
m_as	pAvaka-varcas	123261,pAvakavarcas
m_as	piWInas	123759,piWInas
m_as	pIta-kOSeya-vAsas	124758,pItakOSeyavAsas
m_as	pIta-kOSeyavAsas	124759,pItakOSeyavAsas
m_as	pIta-vAsas	124821,pItavAsas:124821.1,pItavAsas
m_as	pIna-vakzas	124892,pInavakzas
m_as	pIyUza-mahas	124917,pIyUzamahas
m_as	puRya-mahas	125413,puRyamahas
m_as	purADas	126259,purADas
m_as	puru-daMsas	126336,purudaMsas:126337,purudaMsas
m_as	puru-peSas	126357,purupeSas
m_as	puru-Bojas	126367,puruBojas:126368,puruBojas
m_as	puru-manas	126370,purumanas
m_as	puru-meDas	126381,purumeDas
m_as	puru-varpas	126392,puruvarpas
m_as	puru-vepas	126400,puruvepas
m_as	puruza-tejas	126485,puruzatejas
m_as	puruza-vacas	126532,puruzavacas
m_as	purU-ravas	126427,purUravas:126428,purUravas
m_as	puro-Das	126081,puroDas
m_as	purOkas	126184,purOkas
m_as	puzya-yaSas	127280,puzyayaSas
m_as	pUrva-vayas	128086,pUrvavayas
m_as	pfTu-jrayas	128567,pfTujrayas
m_as	pfTu-pakzas	128584,pfTupakzas
m_as	pfTu-pAjas	128589,pfTupAjas
m_as	pfTu-pIna-vakzas	128591,pfTupInavakzas
m_as	pfTu-yaSas	128605,pfTuyaSas:128606,pfTuyaSas
m_as	pfTu-vakzas	128618,pfTuvakzas
m_as	pfTu-Siras	128622,pfTuSiras
m_as	pfTu-Sravas	128626,pfTuSravas:128627,pfTuSravas
m_as	pfTula-vakzas	128664,pfTulavakzas
m_as	pfTulOjas	128667,pfTulOjas
m_as	pra-kawita-hatASeza-tamas	129781,prakawitahatASezatamas
m_as	pra-Kyas	130350,praKyas
m_as	pra-galBa-manas	130412,pragalBamanas
m_as	pra-cakzas	130570,pracakzas
m_as	pra-caRqa-SePas	130595,pracaRqaSePas
m_as	pra-cetas	130704,pracetas:130704.2,pracetas
m_as	pra-jas	130854.1,prajas
m_as	pra-Rata-Siras	131090,praRataSiras
m_as	pra-tavas	131395,pratavas
m_as	pra-tvakzas	134459,pratvakzas
m_as	pra-dIpta-Siras	134752,pradIptaSiras
m_as	pra-BUta-vayas	135621,praBUtavayas
m_as	pra-maRas	135665,pramaRas
m_as	pra-manas	135777,pramanas
m_as	pra-mahas	135787,pramahas
m_as	pra-rADas	136443,prarADas
m_as	pra-vayas	136771,pravayas
m_as	pra-SAntOjas	137531,praSAntOjas
m_as	pra-Sravas	137688,praSravas
m_as	pra-sedivas	137898,prasedivas
m_as	pra-svAdas	138495,prasvAdas
m_as	pra-hfzwa-manas	138698,prahfzwamanas
m_as	prati-jUti-varpas	131499,pratijUtivarpas
m_as	prati-Sravas	133187,pratiSravas
m_as	prati-zWita-yaSas	133307.76,pratizWitayaSas
m_as	pratIcIna-Siras	133921,pratIcInaSiras
m_as	praty-agra-vayas	131957,pratyagravayas
m_as	praty-aNgiras	131977,pratyaNgiras
m_as	praty-upa-labDa-cetas	134407,pratyupalabDacetas
m_as	praty-enas	132114,pratyenas
m_as	pratyak-Siras	133944,pratyakSiras
m_as	pratyak-Srotas	133947,pratyakSrotas
m_as	pratyak-srotas	133950,pratyaksrotas
m_as	praTama-Sravas	134572,praTamaSravas
m_as	praTita-yaSas	134490,praTitayaSas
m_as	prayas	136217,prayas
m_as	prA-cetas	138809,prAcetas
m_as	prAk-Siras	139252,prAkSiras
m_as	prAk-srotas	139263,prAksrotas
m_as	prARa-tejas	139536,prARatejas
m_as	priya-vacas	140584,priyavacas
m_as	priya-Sravas	140605,priyaSravas
m_as	prIta-manas	140723,prItamanas
m_as	prIti-manas	140765,prItimanas
m_as	Put-kartu-manas	142200,Putkartumanas
m_as	badDa-varcas	142584,badDavarcas
m_as	bamba-viSvavayas	142892,bambaviSvavayas
m_as	barhiRa-vAsas	143017,barhiRavAsas
m_as	bahir-manas	144146,bahirmanas
m_as	bahu-rajas	143802,bahurajas
m_as	bahu-retas	143840,bahuretas
m_as	bahv-enas	144083,bahvenas
m_as	bADya-retas	144377,bADyaretas
m_as	bilOkas	145289,bilOkas
m_as	bilva-tejas	145306,bilvatejas
m_as	bfhac-Candas	146064,bfhacCandas
m_as	bfhac-Ciras	146071.1,bfhacCiras
m_as	bfhac-Cravas	146075,bfhacCravas
m_as	bfhat-tapas	146146,bfhattapas
m_as	bfhat-tejas	146155,bfhattejas:146155.1,bfhattejas
m_as	bfhat-pracetas	146176,bfhatpracetas
m_as	bfhad-aNgiras	146231,bfhadaNgiras
m_as	bfhad-ravas	146326,bfhadravas
m_as	bfhad-vayas	146340,bfhadvayas
m_as	bfhan-manas	146386,bfhanmanas
m_as	bfhas-pati-Siras	146420,bfhaspatiSiras
m_as	boDin-manas	145919,boDinmanas
m_as	brahma-tejas	146727,brahmatejas
m_as	brahma-BUyas	146901,brahmaBUyas
m_as	brahma-varcas	146989,brahmavarcas
m_as	brahma-vAhas	147012,brahmavAhas
m_as	Baktivas	147748,Baktivas
m_as	Bagna-manas	147953,Bagnamanas
m_as	BaNga-Sravas	148003,BaNgaSravas
m_as	BaNgya-Sravas	148066,BaNgyaSravas
m_as	Bawwa-yaSas	148134,BawwayaSas
m_as	Badra-Sravas	148462,BadraSravas
m_as	BalAnas	148930,BalAnas
m_as	Bavya-manas	149269,Bavyamanas
m_as	BA-tvakzas	149425,BAtvakzas
m_as	Binna-varcas	150854,Binnavarcas
m_as	Biyas	150970,Biyas
m_as	BImOjas	151102,BImOjas
m_as	BIru-cetas	151125,BIrucetas
m_as	BuvanOkas	151540,BuvanOkas
m_as	BU-Sravas	151760,BUSravas
m_as	BUyas	152298,BUyas
m_as	BUri-cakzas	152357,BUricakzas
m_as	BUri-tejas	152363,BUritejas:152364,BUritejas
m_as	BUri-DAyas	152382,BUriDAyas
m_as	BUri-retas	152410,BUriretas
m_as	BUri-varcas	152415,BUrivarcas
m_as	BUri-varpas	152416,BUrivarpas
m_as	BUri-Sravas	152426,BUriSravas
m_as	BUry-ojas	152440,BUryojas
m_as	Bfgv-aNgiras	152625,BfgvaNgiras
m_as	BfNga-rajas	152652,BfNgarajas
m_as	makzU-javas	154027,makzUjavas
m_as	mata-vacas	156646,matavacas
m_as	matsara-manas	155079,matsaramanas
m_as	maDu-cCandas	155855,maDucCandas
m_as	maDu-psaras	155965,maDupsaras
m_as	maDu-vacas	156057,maDuvacas
m_as	maDu-sravas	156151,maDusravas
m_as	maDya-vayas	156430,maDyavayas
m_as	maDyamANgiras	156553,maDyamANgiras
m_as	mana-vaSas	156719,manavaSas
m_as	manas-tejas	156791,manastejas
m_as	manuzya-Siras	156974,manuzyaSiras
m_as	mano-javas	157030,manojavas
m_as	manda-cetas	157723,mandacetas
m_as	manda-jaras	157727,mandajaras
m_as	manda-meDas	157760,mandameDas
m_as	mala-vad-vAsas	158690,malavadvAsas
m_as	malina-manas	158738,malinamanas
m_as	mahA-tapas	159642,mahAtapas:159644,mahAtapas
m_as	mahA-tejas	159674,mahAtejas:159675,mahAtejas
m_as	mahA-manas	160334,mahAmanas:160334.1,mahAmanas
m_as	mahA-yaSas	160493,mahAyaSas:160494,mahAyaSas
m_as	mahA-retas	160643,mahAretas
m_as	mahA-vakzas	160703,mahAvakzas
m_as	mahA-Siras	160944,mahASiras:160945,mahASiras
m_as	mahA-siMha-tejas	161103,mahAsiMhatejas
m_as	mahitAmBas	161430,mahitAmBas
m_as	mahoDas	161345,mahoDas
m_as	mahOjas	161373,mahOjas:161374,mahOjas
m_as	mAnasOkas	162968,mAnasOkas:162969,mAnasOkas
m_as	mArga-vAsas	163413,mArgavAsas
m_as	mArga-Siras	163420,mArgaSiras
m_as	mitra-mahas	164214,mitramahas
m_as	mitra-varcas	164235,mitravarcas
m_as	mukta-cetas	165112,muktacetas
m_as	muKa-candra-mas	164866,muKacandramas
m_as	muKa-tas	164881,muKatas
m_as	muYja-vAsas	165337,muYjavAsas
m_as	muRqita-Siras	165430,muRqitaSiras
m_as	muzita-cetas	165875,muzitacetas
m_as	mUQa-cetas	166140,mUQacetas
m_as	mUQa-manas	166151,mUQamanas
m_as	mfkta-vAhas	167116,mfktavAhas
m_as	mfga-Siras	166956.1,mfgaSiras:166956.2,mfgaSiras
m_as	mfgayas	167073,mfgayas
m_as	mfta-manas	166649,mftamanas
m_as	mfzwa-yaSas	167148,mfzwayaSas
m_as	meGa-vAsas	167653,meGavAsas
m_as	meda-Siras	167804,medaSiras
m_as	meDas	167893,meDas
m_as	mlAna-manas	168952,mlAnamanas
m_as	yac-Candas	170187,yacCandas
m_as	yajYa-manas	169339,yajYamanas
m_as	yajYa-vacas	169362,yajYavacas
m_as	yajYa-vanas	169364,yajYavanas
m_as	yajYa-vAhas	169380,yajYavAhas
m_as	yata-cetas	170267,yatacetas
m_as	yava-Siras	170705,yavaSiras
m_as	yaSas	170851,yaSas
m_as	yAvayad-dvezas	171686,yAvayaddvezas
m_as	yukta-manas	171770,yuktamanas
m_as	yuta-dvezas	171690,yutadvezas
m_as	raMhas	173034,raMhas
m_as	rakta-vAsas	173616,raktavAsas
m_as	rakzas	173080,rakzas:173082,rakzas
m_as	raGu-patma-jaMhas	173209,raGupatmajaMhas
m_as	rajas	173975,rajas
m_as	rajo-virikta-manas	174016,rajoviriktamanas
m_as	raTOjas	174740,raTOjas
m_as	rantu-manas	175083,rantumanas
m_as	ranDas	174825,ranDas
m_as	raByas	174899,raByas
m_as	rAja-pratyenas	176469,rAjapratyenas
m_as	rAja-Sravas	176682,rAjaSravas
m_as	rAta-manas	176041,rAtamanas
m_as	rAma-yaSas	177479,rAmayaSas
m_as	riSAdas	178135,riSAdas
m_as	rihAyas	178174,rihAyas
m_as	rukma-vakzas	178276,rukmavakzas
m_as	reto-Das	179451,retoDas:179452,retoDas
m_as	repas	178086,repas
m_as	rePas	178098,rePas
m_as	revottaras	179500,revottaras
m_as	rOdra-manas	180206,rOdramanas
m_as	laGu-cetas	180840,laGucetas
m_as	laGu-manas	180924,laGumanas
m_as	laGu-vAsas	180952,laGuvAsas
m_as	labDa-cetas	181367,labDacetas
m_as	lavaRAmBas	181947,lavaRAmBas
m_as	las	181993,las
m_as	lohita-vAsas	183976,lohitavAsas
m_as	vaktu-manas	184631,vaktumanas
m_as	vakzas	184539,vakzas
m_as	vacas	185128,vacas
m_as	vatsa-pracetas	185439,vatsapracetas
m_as	vanOkas	186056,vanOkas:186057,vanOkas
m_as	vayo-Das	186540,vayoDas
m_as	vara-dASvas	186860,varadASvas
m_as	varAwaka-rajas	186628,varAwakarajas
m_as	varuRa-tejas	186686,varuRatejas
m_as	varuRa-Sezas	186713,varuRaSezas
m_as	varcas	187257,varcas
m_as	varco-Das	187281,varcoDas
m_as	varRa-jyAyas	187326,varRajyAyas
m_as	varza-medas	187919,varzamedas
m_as	valkalAjina-vAsas	188198,valkalAjinavAsas
m_as	vavri-vAsas	188392,vavrivAsas
m_as	vasu-manas	188901,vasumanas
m_as	vasu-retas	188915,vasuretas
m_as	vasu-Sravas	188936,vasuSravas
m_as	vasyas	188982,vasyas
m_as	vahni-retas	189380,vahniretas
m_as	vAca-Sravas	190180,vAcaSravas
m_as	vAja-draviRas	190305,vAjadraviRas
m_as	vAja-peSas	190325,vAjapeSas
m_as	vAja-pramahas	190326,vAjapramahas
m_as	vAja-Sravas	190343,vAjaSravas:190343.1,vAjaSravas
m_as	vAja-sravas	190358,vAjasravas
m_as	vAji-Siras	190418,vAjiSiras
m_as	vAta-tejas	189490,vAtatejas
m_as	vAta-Brajas	189527,vAtaBrajas
m_as	vAta-raMhas	189537,vAtaraMhas
m_as	vAyu-tejas	191267,vAyutejas
m_as	vAyu-retas	191333,vAyuretas
m_as	vAhas	192754,vAhas
m_as	vi-cakzas	194700,vicakzas
m_as	vi-cetas	193000,vicetas:194816,vicetas
m_as	vi-cCandas	193005,vicCandas
m_as	vi-jozas	193055,vijozas
m_as	vi-tamas	193068,vitamas
m_as	vi-dIpta-tejas	196128,vidIptatejas
m_as	vi-dvezas	196445,vidvezas
m_as	vi-nazwa-tejas	196866,vinazwatejas
m_as	vi-niyata-cetas	197004,viniyatacetas
m_as	vi-nihita-manas	196961,vinihitamanas
m_as	vi-pakzas	193222,vipakzas
m_as	vi-payas	193234,vipayas
m_as	vi-parIta-cetas	197685.1,viparItacetas
m_as	vi-pulOjas	197810,vipulOjas
m_as	vi-pramanas	193293,vipramanas
m_as	vi-BUta-manas	198480,viBUtamanas
m_as	vi-BUvas	198513,viBUvas:198514,viBUvas
m_as	vi-BrAnta-manas	198589,viBrAntamanas
m_as	vi-manas	193352,vimanas:193353,vimanas:193356,vimanas
m_as	vi-mahas	193369,vimahas
m_as	vi-mUQa-cetas	198850.3,vimUQacetas
m_as	vi-rakzas	193418,virakzas
m_as	vi-rajas	199068,virajas:199069,virajas
m_as	vi-rajas-tamas	199080,virajastamas
m_as	vi-repas	193456,virepas
m_as	vi-rePas	193459,virePas
m_as	vi-varcas	193506,vivarcas
m_as	vi-vAcas	193538,vivAcas
m_as	vi-vAsas	193543,vivAsas
m_as	vi-vikta-cetas	200120,viviktacetas
m_as	vi-vikvas	200137,vivikvas
m_as	vi-Siras	193601,viSiras
m_as	vi-SudDa-manas	200755.1,viSudDamanas
m_as	vi-Sravas	193646,viSravas:193647,viSravas
m_as	vi-Slezita-vakzas	200983,viSlezitavakzas
m_as	vi-zaRRa-cetas	201895,vizaRRacetas
m_as	vi-zaRRa-manas	201898,vizaRRamanas
m_as	vi-zwara-Sravas	202369,vizwaraSravas
m_as	vi-zparDas	202662,vizparDas:202663,vizparDas
m_as	vi-srasta-cetas	203066,visrastacetas
m_as	vi-hAyas	193731,vihAyas:203167,vihAyas:203168,vihAyas
m_as	vi-hitAgas	203211,vihitAgas
m_as	vi-hvala-cetas	203300.1,vihvalacetas
m_as	viKanas	194415,viKanas
m_as	viq-ojas	195439,viqojas
m_as	viq-Ojas	195439.1,viqOjas
m_as	vidmanApas	195688,vidmanApas
m_as	vidyud-varcas	196344,vidyudvarcas
m_as	vidyun-mahas	196350,vidyunmahas
m_as	viDas	196467,viDas
m_as	vipinOkas	197432,vipinOkas
m_as	vipra-vacas	197482,vipravacas
m_as	vipra-vAhas	197485,vipravAhas
m_as	viS-Ojas	200402,viSOjas
m_as	viSva-cakzas	201060.1,viSvacakzas
m_as	viSva-cyavas	201065,viSvacyavas
m_as	viSva-try-arcas	201096,viSvatryarcas
m_as	viSva-dohas	201112,viSvadohas
m_as	viSva-DAyas	201119,viSvaDAyas
m_as	viSva-peSas	201178,viSvapeSas
m_as	viSva-Baras	201197,viSvaBaras
m_as	viSva-Bojas	201218,viSvaBojas
m_as	viSva-manas	201222,viSvamanas:201222.1,viSvamanas
m_as	viSva-mahas	201227,viSvamahas
m_as	viSva-yaSas	201261,viSvayaSas
m_as	viSva-rADas	201268,viSvarADas
m_as	viSva-retas	201304,viSvaretas
m_as	viSva-vayas	201314,viSvavayas:201314.1,viSvavayas
m_as	viSva-vedas	201337,viSvavedas:201338,viSvavedas
m_as	viSva-vyacas	201338.1,viSvavyacas
m_as	viSva-SarDas	201345,viSvaSarDas
m_as	viSvA-DAyas	201527,viSvADAyas
m_as	viSvAyu-pozas	201432,viSvAyupozas
m_as	viSvAyu-vepas	201433,viSvAyuvepas
m_as	viSve-Bojas	201565,viSveBojas
m_as	viSve-vedas	201566,viSvevedas
m_as	viSvOjas	201478,viSvOjas
m_as	vizayAsakta-manas	202089,vizayAsaktamanas
m_as	vizRu-yaSas	202569,vizRuyaSas
m_as	vizRv-aNgiras	202652,vizRvaNgiras
m_as	vIqu-dvezas	203477,vIqudvezas
m_as	vIqu-haras	203481,vIquharas
m_as	vIti-rADas	203348,vItirADas
m_as	vIra-peSas	203675,vIrapeSas
m_as	vfka-tejas	204123,vfkatejas
m_as	vfka-dvaras	204128,vfkadvaras
m_as	vfkzOkas	204296,vfkzOkas
m_as	vfttOjas	204487,vfttOjas
m_as	vfdDa-mahas	204657,vfdDamahas
m_as	vfdDa-vayas	204669,vfdDavayas
m_as	vfdDa-Savas	204688,vfdDaSavas
m_as	vfdDa-Sravas	204696,vfdDaSravas:204696.1,vfdDaSravas
m_as	vfza-maRas	205024,vfzamaRas
m_as	veda-Siras	205824,vedaSiras
m_as	veda-Sravas	205828,vedaSravas
m_as	veDas	206158,veDas:206161,veDas
m_as	veSas	206391,veSas
m_as	vezwita-Siras	206524,vezwitaSiras
m_as	vy-agra-manas	208333,vyagramanas
m_as	vy-Akula-cetas	209419.1,vyAkulacetas
m_as	vy-Akula-manas	209422,vyAkulamanas
m_as	vy-Akzipta-manas	209488,vyAkziptamanas
m_as	vy-Avftta-cetas	210066,vyAvfttacetas
m_as	vy-Avftta-Siras	210071,vyAvfttaSiras
m_as	vy-utkrAnta-rajas	210181,vyutkrAntarajas
m_as	vy-UQa-cCandas	210303.25,vyUQacCandas
m_as	vy-UQoras	210303.45,vyUQoras
m_as	vy-U|a-cCandas	210304.25,vyU|acCandas
m_as	vy-enas	208301,vyenas
m_as	vy-okas	208304,vyokas
m_as	vyAkulita-manas	209432.1,vyAkulitamanas
m_as	vrajOkas	210497,vrajOkas
m_as	SaMyu-DAyas	213098,SaMyuDAyas
m_as	SaMsivas	210861,SaMsivas
m_as	Sakra-tejas	211072,Sakratejas
m_as	SaNkita-manas	211455,SaNkitamanas
m_as	SaNku-Siras	211520,SaNkuSiras:211521,SaNkuSiras
m_as	SaNKa-Siras	211652,SaNKaSiras
m_as	Sata-tejas	211910,Satatejas:211910.1,Satatejas
m_as	Sata-payas	212001,Satapayas
m_as	Sata-rcas	212144,Satarcas
m_as	SarDas	213999,SarDas
m_as	Savas	214286,Savas
m_as	SaSi-tejas	214417,SaSitejas
m_as	Sas	210869,Sas
m_as	SAnta-cetas	215300,SAntacetas
m_as	SAnta-manas	215312,SAntamanas
m_as	SAnta-rajas	215316,SAntarajas
m_as	SAli-Siras	216139,SAliSiras
m_as	Sikvas	216516,Sikvas
m_as	SiKi-vAsas	216766,SiKivAsas
m_as	Siti-nas	216899,Sitinas
m_as	Siti-vAsas	216919,SitivAsas
m_as	SilOkas	217380,SilOkas
m_as	SIGra-srotas	218259,SIGrasrotas
m_as	Su-dDOjas	219492.1,SudDOjas
m_as	Sukra-varcas	218986,Sukravarcas
m_as	Sukra-vAsas	218992,SukravAsas
m_as	Sukla-vAsas	219116,SuklavAsas
m_as	Suci-peSas	219250,SucipeSas
m_as	Suci-BrAjas	219255,SuciBrAjas
m_as	Suci-varcas	219265,Sucivarcas
m_as	Suci-vAsas	219269,SucivAsas
m_as	Suci-Sravas	219273,SuciSravas
m_as	SudDa-vAsas	219440,SudDavAsas
m_as	Suzka-srotas	219997,Suzkasrotas
m_as	SUnya-manas	220106,SUnyamanas
m_as	Sozita-saras	221688,Sozitasaras
m_as	SradDA-manas	222354,SradDAmanas
m_as	SravaRas	222546,SravaRas
m_as	Sravas	222554,Sravas
m_as	SrAnta-manas	222460,SrAntamanas
m_as	SrI-tejas	223003,SrItejas
m_as	SrI-maRas	223159,SrImaRas
m_as	SrI-manas	223165,SrImanas
m_as	SrI-yaSas	223193,SrIyaSas
m_as	SrI-vAsas	223264,SrIvAsas
m_as	Sruta-Sravas	223497,SrutaSravas
m_as	SrezWa-varcas	223781,SrezWavarcas
m_as	Sveta-tapas	224617,Svetatapas
m_as	Sveta-vAsas	224749,SvetavAsas
m_as	sa-garas	227870,sagaras
m_as	sa-canas	228919,sacanas
m_as	sa-cetas	228942,sacetas
m_as	sa-cCandas	228950,sacCandas
m_as	sa-jozas	228995,sajozas
m_as	sa-tapas	230387,satapas
m_as	sa-tejas	230421,satejas
m_as	sa-tvacas	230434,satvacas
m_as	sa-prajas	232329,saprajas
m_as	sa-praTas	232354,sapraTas:232354.2,sapraTas
m_as	sa-bADas	232833,sabADas:232835,sabADas
m_as	sa-Baras	232872,saBaras
m_as	sa-manas	233478,samanas
m_as	sa-rajas	237708,sarajas
m_as	sa-retas	237752,saretas
m_as	sa-vayas	239506,savayas:239506.1,savayas
m_as	sa-vAcas	239521,savAcas
m_as	sa-vAsas	239528,savAsas
m_as	sa-vedas	239622,savedas
m_as	sa-Siras	239747,saSiras
m_as	sa-srotas	239912,sasrotas
m_as	saM-cakzas	229066,saMcakzas
m_as	saM-tapta-vakzas	231269,saMtaptavakzas
m_as	saM-tapyamAna-manas	231273,saMtapyamAnamanas
m_as	saM-yata-cetas	225637,saMyatacetas
m_as	saM-viBAga-manas	226264,saMviBAgamanas
m_as	saM-Sita-tapas	226656,saMSitatapas
m_as	saM-Sravas	226714,saMSravas
m_as	saM-sakta-cetas	226767,saMsaktacetas
m_as	saM-sakta-manas	226770,saMsaktamanas
m_as	saM-hfzwa-manas	227580,saMhfzwamanas
m_as	satya-gir-vAhas	229862,satyagirvAhas
m_as	satya-tapas	229882,satyatapas
m_as	satya-prasavas	229948,satyaprasavas
m_as	satya-meDas	229970,satyameDas
m_as	satya-rADas	229988,satyarADas
m_as	satya-vacas	230000,satyavacas:230001,satyavacas
m_as	satya-Savas	230072,satyaSavas
m_as	satya-Sravas	230076.1,satyaSravas
m_as	satya-savas	230099,satyasavas
m_as	satya-sahas	230101,satyasahas
m_as	satya-sravas	230109,satyasravas
m_as	satyOjas	230171,satyOjas
m_as	sadma-maKas	230595,sadmamaKas
m_as	sanyas	231104,sanyas
m_as	sapta-cCandas	232464,saptacCandas
m_as	sapta-Siras	232644,saptaSiras
m_as	sam-Ahita-manas	234216,samAhitamanas
m_as	sam-udra-vAsas	235304,samudravAsas
m_as	sam-udra-vyacas	235309,samudravyacas
m_as	sam-UQa-cCandas	235786.4,samUQacCandas
m_as	sam-fdDa-tejas	235890,samfdDatejas
m_as	sam-fdDa-yaSas	235891,samfdDayaSas
m_as	sam-okas	235927,samokas
m_as	sam-prahfzwa-manas	236663,samprahfzwamanas
m_as	sam-BrAnta-manas	237077,samBrAntamanas
m_as	sam-manas	237118,sammanas
m_as	sam-mUQa-cetas	237241,sammUQacetas
m_as	sama-cetas	233059,samacetas
m_as	sama-raMhas	233140,samaraMhas
m_as	samAna-tejas	234268,samAnatejas
m_as	samAna-vayas	234312,samAnavayas
m_as	samAna-varcas	234314,samAnavarcas
m_as	samOjas	233269,samOjas
m_as	sarpa-Siras	238003,sarpaSiras
m_as	sarva-tejas	238334,sarvatejas
m_as	sarva-BUtAtma-meDas	238543.2,sarvaBUtAtmameDas
m_as	sarva-vedas	238739,sarvavedas:238739.1,sarvavedas
m_as	sarva-hAyas	238925,sarvahAyas
m_as	salilOkas	239364,salilOkas
m_as	saha-cCandas	240159,sahacCandas
m_as	saha-manas	240272,sahamanas
m_as	saha-yaSas	240285,sahayaSas
m_as	saha-rakzas	240293,saharakzas
m_as	sahas	240010,sahas:240011,sahas
m_as	sahasra-cakzas	240532,sahasracakzas
m_as	sahasra-cetas	240543,sahasracetas
m_as	sahasra-DAyas	240581,sahasraDAyas
m_as	sahasra-pAjas	240607,sahasrapAjas
m_as	sahasra-pATas	240608,sahasrapATas
m_as	sahasra-BarRas	240636,sahasraBarRas
m_as	sahasra-retas	240683,sahasraretas
m_as	sahasra-varcas	240693,sahasravarcas
m_as	sahasra-Siras	240718,sahasraSiras
m_as	sahasra-Sokas	240726,sahasraSokas
m_as	sahasra-srotas	240749,sahasrasrotas
m_as	sahasrApsas	240790,sahasrApsas
m_as	sahOjas	240407,sahOjas
m_as	sahyas	240085,sahyas
m_as	sAgara-DIra-cetas	241115,sAgaraDIracetas
m_as	sAgas	241169,sAgas
m_as	sAma-tejas	242268,sAmatejas
m_as	sAma-Siras	242317,sAmaSiras
m_as	sAma-Sravas	242318,sAmaSravas
m_as	sAmBas	242637,sAmBas
m_as	sAhvas	240097.1,sAhvas
m_as	sita-tejas	244119,sitatejas
m_as	sita-manas	244156,sitamanas
m_as	siti-vAsas	244290,sitivAsas:244291,sitivAsas
m_as	sinDu-vAhas	244890,sinDuvAhas
m_as	su-cakzas	246194,sucakzas
m_as	su-cetas	246268,sucetas:246270,sucetas
m_as	su-javas	246314,sujavas
m_as	su-tapas	246373,sutapas:246375,sutapas
m_as	su-tejas	246454,sutejas:246456,sutejas
m_as	su-daMsas	246487,sudaMsas
m_as	su-durmanas	246700,sudurmanas
m_as	su-draviRas	246788,sudraviRas
m_as	su-DAnDas	246933,suDAnDas
m_as	su-payas	247362,supayas
m_as	su-pIvas	247544,supIvas
m_as	su-puroDas	247562,supuroDas
m_as	su-peSas	247614,supeSas
m_as	su-pracetas	247631,supracetas
m_as	su-prajas	247637,suprajas
m_as	su-pratizWita-yaSas	247680.75,supratizWitayaSas
m_as	su-prayas	247745,suprayas
m_as	su-psaras	247828,supsaras
m_as	su-BaMsas	247967,suBaMsas
m_as	su-BUyas	248101,suBUyas
m_as	su-Bojas	248116,suBojas
m_as	su-manas	248266,sumanas:248268.1,sumanas
m_as	su-mahas	248333,sumahas
m_as	su-mahA-tapas	248334.12,sumahAtapas
m_as	su-mahA-tejas	248334.16,sumahAtejas
m_as	su-mahA-manas	248334.44,sumahAmanas
m_as	su-mahOjas	248334.72,sumahOjas
m_as	su-mitra-Das	248391,sumitraDas
m_as	su-meDas	248460,sumeDas:248461,sumeDas
m_as	su-yaSas	248541,suyaSas:248542,suyaSas
m_as	su-rajas	248598,surajas
m_as	su-rADas	248710,surADas:248712,surADas
m_as	su-rekRas	248745,surekRas
m_as	su-retas	248754,suretas
m_as	su-reto-Das	248755,suretoDas
m_as	su-roDas	248765,suroDas
m_as	su-vakzas	248859,suvakzas:248860,suvakzas
m_as	su-vacas	248866,suvacas
m_as	su-varcas	248895,suvarcas:248896,suvarcas
m_as	su-varRa-retas	249947,suvarRaretas
m_as	su-varRa-Siras	249971,suvarRaSiras
m_as	su-vas	248934,suvas
m_as	su-vAcas	248966,suvAcas
m_as	su-vAsas	248990,suvAsas
m_as	su-vedas	249203,suvedas
m_as	su-Siras	250085,suSiras
m_as	su-Sevas	250136,suSevas
m_as	su-Sravas	250152,suSravas
m_as	su-sTita-manas	250570,susTitamanas
m_as	su-sras	250595,susras
m_as	su-srotas	250597,susrotas:250598,susrotas:250599,susrotas
m_as	suKa-m-eDas	245740,suKameDas
m_as	suta-Sravas	245256,sutaSravas
m_as	sute-manas	245265,sutemanas
m_as	sura-puroDas	249368,surapuroDas
m_as	sura-varcas	249424,suravarcas
m_as	sUda-dohas	251313,sUdadohas
m_as	sUra-cakzas	251436,sUracakzas
m_as	sUrya-tapas	251521,sUryatapas
m_as	sUrya-tejas	251525,sUryatejas
m_as	sUrya-tvacas	251528,sUryatvacas
m_as	sUrya-praBA-tejas	251589,sUryapraBAtejas
m_as	sUrya-varcas	251654,sUryavarcas:251654.1,sUryavarcas
m_as	sUzas	251837,sUzas
m_as	sfpra-Bojas	252025,sfpraBojas
m_as	soma-cakzas	252775,somacakzas
m_as	soma-tejas	252791,somatejas
m_as	soma-yaSas	252945,somayaSas
m_as	soma-raBas	252962,somaraBas
m_as	soma-varcas	253003,somavarcas:253003.1,somavarcas
m_as	soma-Sravas	253054,somaSravas
m_as	sOjas	253360,sOjas
m_as	stoka-tamas	254783,stokatamas
m_as	stoma-vAhas	254759,stomavAhas
m_as	sTalOkas	255269,sTalOkas
m_as	sTARu-vanOkas	255364,sTARuvanOkas
m_as	sTira-cetas	255740,sTiracetas
m_as	sTira-manas	255787,sTiramanas
m_as	sTUla-Siras	256133,sTUlaSiras
m_as	spArha-rADas	256714,spArharADas
m_as	sPawika-yaSas	256756,sPawikayaSas
m_as	sPuwAgas	256902,sPuwAgas
m_as	sras	257543,sras
m_as	sv-aYcas	258783,svaYcas
m_as	sv-apas	259050,svapas:259052,svapas
m_as	sv-apnas	259061,svapnas
m_as	sv-alpa-vayas	259438,svalpavayas
m_as	sv-avas	259463,svavas
m_as	sv-ahata-vAsas	259573,svahatavAsas
m_as	sv-ojas	260021,svojas
m_as	sva-tavas	257906,svatavas
m_as	sva-Bavas	258035,svaBavas
m_as	sva-BUty-ojas	258072,svaBUtyojas
m_as	sva-yaSas	258089,svayaSas
m_as	sva-rocas	258180,svarocas
m_as	sva-vicCandas	258216,svavicCandas
m_as	svaH-Siras	259086,svaHSiras
m_as	svayaM-sras	258545,svayaMsras
m_as	svar-cakzas	259110,svarcakzas
m_as	svar-canas	259111,svarcanas
m_as	svargOkas	259237,svargOkas
m_as	svarRa-retas	259371,svarRaretas
m_as	svOjas	258469,svOjas:258470,svOjas
m_as	hata-cetas	260321,hatacetas
m_as	hata-meDas	260356,hatameDas
m_as	hata-varcas	260360,hatavarcas
m_as	hatEnas	260394,hatEnas
m_as	hatOjas	260397,hatOjas:260398,hatOjas
m_as	hantu-manas	260453,hantumanas
m_as	haya-Siras	260639,hayaSiras:260640,hayaSiras
m_as	hari-DAyas	261018,hariDAyas
m_as	hari-meDas	261136,harimeDas
m_as	hari-yaSas	261140,hariyaSas
m_as	hari-varpas	261193,harivarpas
m_as	haviH-Sravas	261909,haviHSravas
m_as	hasti-Siras	262414,hastiSiras
m_as	hAsas	262538,hAsas
m_as	hAhas	262714,hAhas
m_as	hita-prayas	262892,hitaprayas
m_as	hiraRya-tvacas	263233,hiraRyatvacas
m_as	hiraRya-peSas	263271,hiraRyapeSas
m_as	hiraRya-retas	263291,hiraRyaretas:263292,hiraRyaretas
m_as	hiraRya-vakzas	263306,hiraRyavakzas
m_as	huta-jAtavedas	263451,hutajAtavedas
m_as	hfta-vAsas	263642,hftavAsas
m_as	hftsv-as	263738,hftsvas
m_as	hfzwa-cetas	263953,hfzwacetas
m_as	hfzwa-manas	263959,hfzwamanas
m_as	hEraRya-vAsas	264449,hEraRyavAsas
