m_aYc	an-vaYc	8730,anvaYc
m_aYc	ap-AYc	9979,apAYc
m_aYc	amudr-yaYc	14157.12,amudryaYc
m_aYc	amumu-yaYc	14157.13,amumuyaYc
m_aYc	av-AYc	18500,avAYc
m_aYc	asmatr-AYc	21494.1,asmatrAYc
m_aYc	asmadr-yaYc	21506,asmadryaYc
m_aYc	u-daYc	32301,udac:32301.7,udaYc
m_aYc	uruvyaYc	37357,uruvyaYc
m_aYc	fj-vaYc	38835,fjvaYc
m_aYc	ekAv-AYc	39891,ekAvAYc
m_aYc	kadr-yaYc	42910,kadryaYc
m_aYc	kavA-tiryaYc	46503,kavAtiryaYc
m_aYc	gavAYc	64359,gavAYc
m_aYc	tadr-yaYc	82185,tadryaYc
m_aYc	tadri-yaYc	82184,tadriyaYc
m_aYc	tiryaYc	85178,tiryaYc:85184,tiryaYc:85185,tiryaYc
m_aYc	tiryadr-yaYc	85192,tiryadryaYc
m_aYc	dakziRA-prat-yaYc	89492,dakziRApratyac
m_aYc	dakziRA-prAYc	89435.1,dakziRAprAYc
m_aYc	daD-yaYc	89992,daDyac
m_aYc	devadr-yaYc	95745,devadryac
m_aYc	n-yaYc	112723,nyaYc
m_aYc	nirv-AYc	110020,nirvAYc
m_aYc	par-AYc	116799,parAYc
m_aYc	prat-yaYc	133872,pratyaYc:133879,pratyaYc
m_aYc	prAg-u-daYc	139294,prAgudaYc
m_aYc	prAg-dakziR-AYc	139320.1,prAgdakziRAYc
m_aYc	prAcyo-daYc	139481,prAcyodaYc
m_aYc	prAYc	139189,prAYc:139197,prAYc
m_aYc	madr-yaYc	155282,madryaYc
m_aYc	maD-vaYc	156321,maDvaYc
m_aYc	yadr-yaYc	170222,yadryaYc
m_aYc	yadri-yaYc	170221,yadriyaYc
m_aYc	viz-vaYc	202245,vizvaYc
m_aYc	vizvadr-yaYc	202255,vizvadryaYc
m_aYc	SvaBra-tiryaYc	224349,SvaBratiryaYc
m_aYc	Svit-yaYc	224504,SvityaYc
m_aYc	s-vaYc	258781,svaYc
m_aYc	saDr-yaYc	231015,saDryaYc:231018,saDryaYc
m_aYc	sam-yaYc	237298,samyaYc
m_aYc	sarv-AYc	239255,sarvAYc
m_aYc	sarvadr-yaYc	239252,sarvadryaYc
m_aYc	su-par-AYc	247367,suparAYc
m_aYc	su-prat-yaYc	247702,supratyaYc
m_aYc	su-prAYc	247808,suprAYc
