m_f	a-kartf	183,akartf
m_f	a-gAtf	835,agAtf
m_f	a-cala-BrAtf	1802,acalaBrAtf
m_f	a-dAtf	3662,adAtf
m_f	a-dogDf	3788,adogDf
m_f	a-pitf	10164,apitf
m_f	a-prASitf	10844,aprASitf
m_f	a-BAvayitf	11173,aBAvayitf
m_f	a-Boktf	13132,aBoktf
m_f	a-BrAtf	13733,aBrAtf
m_f	a-mantf	13817,amantf
m_f	a-mara-Bartf	13908,amaraBartf
m_f	a-yodDf	14971,ayodDf
m_f	a-rakzitf	15027,arakzitf
m_f	a-rasayitf	15222,arasayitf
m_f	a-vaktf	17027,avaktf
m_f	a-vicintitf	18735,avicintitf
m_f	a-vijYAtf	18759,avijYAtf:18761,avijYAtf
m_f	a-virodDf	18981.1,avirodDf
m_f	a-viSastf	19034,aviSastf
m_f	a-viskanttf	19099.1,aviskanttf
m_f	a-voQf	19217.2,avoQf
m_f	a-vyucCettf	19389,avyucCettf
m_f	a-Srotf	19857,aSrotf
m_f	a-Svastana-viDAtf	20160,aSvastanaviDAtf
m_f	a-stotf	21301,astotf
m_f	a-snAtf	21444,asnAtf
m_f	a-sprazwf	21479,asprazwf
m_f	a-hotf	21985,ahotf
m_f	aMSu-Bartf	64,aMSuBartf
m_f	agni-hotf	1136,agnihotf
m_f	agra-dAtf	1235,agradAtf
m_f	ati-dAtf	2648,atidAtf
m_f	ati-pitf	3078,atipitf
m_f	ati-vaktf	2782,ativaktf
m_f	ati-voQf	3185,ativoQf
m_f	adri-mAtf	3886,adrimAtf
m_f	advezwf	3934,advezwf
m_f	aDi-gantf	4226,aDigantf
m_f	aDi-daRqa-netf	4257,aDidaRqanetf
m_f	aDi-vaktf	4364,aDivaktf
m_f	aDi-vettf	4404,aDivettf
m_f	aDi-zWAtf	4441,aDizWAtf:4442,aDizWAtf
m_f	aDISitf	4534.1,aDISitf
m_f	aDy-Apayitf	4500,aDyApayitf
m_f	aDy-etf	4511,aDyetf
m_f	an-apacAyitf	5073.1,anapacAyitf
m_f	an-Agata-viDAtf	5443,anAgataviDAtf
m_f	an-upadezwf	6617,anupadezwf
m_f	anu-kartf	6114,anukartf:6115,anukartf
m_f	anu-kzattf	6169,anukzattf
m_f	anu-KyAtf	6178,anuKyAtf
m_f	anu-goptf	6229.1,anugoptf
m_f	anu-grahItf	6240.2,anugrahItf
m_f	anu-pradAtf	6792.1,anupradAtf
m_f	anu-prazwf	6833.1,anuprazwf
m_f	anu-BAzitf	6909,anuBAzitf
m_f	anu-BrAtf	6948,anuBrAtf
m_f	anu-mantf	6965,anumantf
m_f	anu-mAtf	6976.1,anumAtf
m_f	anu-yAtf	7037,anuyAtf
m_f	anu-yoktf	7054,anuyoktf
m_f	anu-vaktf	7192,anuvaktf
m_f	anu-vartitf	8766,anuvartitf
m_f	anu-SAsitf	7403,anuSAsitf
m_f	anu-zWAtf	7486,anuzWAtf
m_f	anu-sartf	7609.4,anusartf
m_f	anUQA-BrAtf	7707,anUQABrAtf
m_f	anUtTAtf	7711.1,anUtTAtf
m_f	anna-dAtf	8500,annadAtf
m_f	anna-saMskartf	8541.2,annasaMskartf
m_f	anna-hartf	8543,annahartf
m_f	annAttf	8547,annAttf
m_f	anv-ezwf	8913,anvezwf:8913.1,anvezwf
m_f	anvartitf	8765,anvartitf
m_f	apa-kartf	8979,apakartf
m_f	apa-cetf	9124,apacetf
m_f	apa-netf	9308,apanetf
m_f	apa-Bartf	9353,apaBartf
m_f	apa-rAdDf	9516,aparAdDf
m_f	apa-rodDf	9607,aparodDf
m_f	apa-vaktf	9657,apavaktf
m_f	apa-vartf	9714,apavartf
m_f	apa-hartf	9919,apahartf
m_f	apa-hnotf	9940,apahnotf
m_f	apA-dAtf	10012,apAdAtf
m_f	apAM-naptf	8935,apAMnaptf
m_f	api-drazwf	10170.1,apidrazwf
m_f	api-netf	10187,apinetf
m_f	apo-naptf	8937,aponaptf
m_f	aBi-kzattf	11245,aBikzattf
m_f	aBi-KyAtf	11262,aBiKyAtf
m_f	aBi-gantf	11267,aBigantf
m_f	aBi-goptf	11287,aBigoptf
m_f	aBi-grahItf	11311,aBigrahItf
m_f	aBi-DAtf	11515,aBiDAtf
m_f	aBi-nanditf	11584,aBinanditf
m_f	aBi-netf	11706,aBinetf
m_f	aBi-bADitf	11940,aBibADitf
m_f	aBi-mantf	12007,aBimantf
m_f	aBi-yAtf	12124,aBiyAtf
m_f	aBi-yoktf	12144,aBiyoktf:12145,aBiyoktf
m_f	aBi-rakzitf	12165,aBirakzitf
m_f	aBi-rodDf	12212,aBirodDf
m_f	aBi-vAdayitf	12291,aBivAdayitf
m_f	aBi-voQf	12321,aBivoQf
m_f	aBi-SAstf	12519,aBiSAstf
m_f	aBi-zektf	12592,aBizektf
m_f	aBi-zotf	12620,aBizotf
m_f	aBi-sartf	12879,aBisartf
m_f	aBi-svartf	12928,aBisvartf
m_f	aBi-hartf	12974,aBihartf
m_f	aBy-upagantf	13598,aByupagantf
m_f	aBy-upapattf	13611.2,aByupapattf
m_f	aritf	15327,aritf
m_f	arcitf	15728,arcitf
m_f	arTa-kartf	15857.1,arTakartf
m_f	arTa-samAhartf	15996.2,arTasamAhartf
m_f	arzwf	16481,arzwf
m_f	alaM-kartf	16604,alaMkartf
m_f	ava-gamayitf	17100,avagamayitf
m_f	ava-mantf	17775,avamantf
m_f	ava-yAtf	17837,avayAtf
m_f	ava-lokayitf	18092,avalokayitf
m_f	ava-vaditf	18110,avavaditf
m_f	ava-SarDayitf	18165.2,avaSarDayitf
m_f	ava-sAtf	18319,avasAtf
m_f	ava-spartf	18416,avaspartf
m_f	ava-hantf	18445,avahantf
m_f	avitf	18771,avitf
m_f	aSitf	19438,aSitf
m_f	aSva-hantf	20058,aSvahantf
m_f	asad-aDyetf	20576,asadaDyetf
m_f	asUyitf	21143,asUyitf
m_f	astf	21239,astf:21240,astf
m_f	A-kroSayitf	22357,AkroSayitf
m_f	A-krozwf	22359,Akrozwf
m_f	A-kzeptf	22422,Akzeptf
m_f	A-KaRqayitf	22467,AKaRqayitf
m_f	A-KyAtf	22513,AKyAtf
m_f	A-gantf	22570,Agantf
m_f	A-gAtf	22660,AgAtf
m_f	A-cCettf	23005,AcCettf
m_f	A-jYAtf	23179,AjYAtf
m_f	A-dAtf	23780,AdAtf
m_f	A-dezwf	23998,Adezwf
m_f	A-DAtf	24100,ADAtf
m_f	A-nandayitf	24442,Anandayitf
m_f	A-netf	24541,Anetf
m_f	A-mantrayitf	25470,Amantrayitf:25471,Amantrayitf
m_f	A-marItf	25487,AmarItf
m_f	A-yantf	25797,Ayantf
m_f	A-rADayitf	26184,ArADayitf
m_f	A-roQf	26291,AroQf
m_f	A-va-rItf	27187.1,AvarItf
m_f	A-SaMsitf	27378,ASaMsitf:27379,ASaMsitf
m_f	A-Sretf	27701.11,ASretf
m_f	A-savitf	28070,Asavitf
m_f	A-sedDf	28018,AsedDf
m_f	A-sTAtf	28154,AsTAtf
m_f	A-hartf	28400,Ahartf
m_f	A-hvAtf	28526.1,AhvAtf
m_f	Adi-kartf	23817,Adikartf
m_f	Adi-vaktf	23868.1,Adivaktf
m_f	Apayitf	24750,Apayitf
m_f	AruRi-hotf	26256,AruRihotf
m_f	Arpayitf	26006,Arpayitf
m_f	ASayitf	27357,ASayitf:27357.2,ASayitf
m_f	ASitf	27366,ASitf
m_f	iz-kartf	29620,izkartf
m_f	iheha-mAtf	29686.1,ihehamAtf
m_f	Ikzitf	29710,Ikzitf
m_f	Iqitf	29727,Iqitf
m_f	ISitf	29875,ISitf
m_f	uc-cArayitf	30343,uccArayitf
m_f	uc-Cizwa-Boktf	30425,ucCizwaBoktf
m_f	uc-Cettf	30400,ucCettf
m_f	ujJitf	30612,ujJitf
m_f	ut-krazwf	30886,utkrazwf
m_f	ut-TAtf	31488,utTAtf
m_f	ut-TApayitf	31533,utTApayitf
m_f	ut-patitf	31598,utpatitf
m_f	ut-pavitf	31773,utpavitf
m_f	ut-pAdayitf	31663,utpAdayitf
m_f	ut-pravezwf	31786,utpravezwf
m_f	uttarottara-vaktf	31348,uttarottaravaktf
m_f	ud-avasAtf	32421,udavasAtf
m_f	ud-Asitf	32550,udAsitf
m_f	ud-gantf	32743,udgantf
m_f	ud-gAtf	32793,udgAtf
m_f	ud-gUrayitf	32765,udgUrayitf
m_f	ud-dezwf	32999,uddezwf
m_f	ud-drazwf	33035,uddrazwf
m_f	ud-Dartf	33180,udDartf:33183,udDartf
m_f	ud-BAvayitf	33375,udBAvayitf
m_f	ud-yantf	33437,udyantf
m_f	ud-vejayitf	33674,udvejayitf
m_f	ud-voQf	33612,udvoQf
m_f	udaka-dAtf	32161,udakadAtf:32162,udakadAtf
m_f	un-netf	33864,unnetf:33865,unnetf
m_f	un-mAdayitf	33946,unmAdayitf
m_f	upa-krantf	34220,upakrantf
m_f	upa-krozwf	34260,upakrozwf:34262,upakrozwf
m_f	upa-kzapayitf	34273,upakzapayitf
m_f	upa-kzetf	34282,upakzetf
m_f	upa-gAtf	34374,upagAtf
m_f	upa-jIvitf	34579.1,upajIvitf
m_f	upa-taptf	34622,upataptf:34623,upataptf
m_f	upa-dAtf	34674,upadAtf:34736,upadAtf
m_f	upa-dezwf	34722,upadezwf
m_f	upa-drazwf	34758,upadrazwf
m_f	upa-niDAtf	34919,upaniDAtf
m_f	upa-netf	35021,upanetf
m_f	upa-Boktf	35243,upaBoktf
m_f	upa-manTitf	35281,upamanTitf
m_f	upa-mAtf	35312,upamAtf
m_f	upa-yantf	35387,upayantf
m_f	upa-yazwf	35378,upayazwf
m_f	upa-yoktf	35434,upayoktf
m_f	upa-labDf	35664,upalabDf
m_f	upa-vaktf	35706,upavaktf
m_f	upa-vastf	35751,upavastf
m_f	upa-Srotf	35984,upaSrotf
m_f	upa-sattf	36101,upasattf
m_f	upa-sektf	36207,upasektf
m_f	upa-sTAtf	36354,upasTAtf
m_f	upa-sTita-vaktf	36400,upasTitavaktf
m_f	upa-hantf	36463,upahantf
m_f	upa-hartf	36500,upahartf
m_f	upA-vartitf	36818,upAvartitf
m_f	upAsitf	36873,upAsitf
m_f	upetf	36946,upetf
m_f	uzwf	37865,uzwf
m_f	f	38408,f
m_f	fRa-kartf	38864,fRakartf
m_f	fRa-dAtf	38878,fRadAtf
m_f	fRa-pradAtf	38883,fRapradAtf
m_f	ejitf	39984,ejitf
m_f	etf	40092,etf:40092.2,etf
m_f	eDitf	40104,eDitf
m_f	ezitf	40274,ezitf
m_f	ezwf	40275.1,ezwf
m_f	kaRqUyitf	42601,kaRqUyitf
m_f	kaRva-hotf	42634,kaRvahotf
m_f	kad-ISitf	42845.1,kadISitf
m_f	kanyA-dAtf	43113,kanyAdAtf
m_f	kanyA-dUzayitf	43120,kanyAdUzayitf
m_f	kanyA-Bartf	43132,kanyABartf
m_f	kamitf	43894,kamitf
m_f	karuRa-veditf	44572.2,karuRaveditf
m_f	karRa-pitf	44859,karRapitf
m_f	kartf	45113,kartf:45116,kartf
m_f	karttf	45093,karttf:45101,karttf
m_f	karma-kartf	45286,karmakartf:45287,karmakartf
m_f	kavayitf	46410,kavayitf
m_f	kA-Bartf	47936,kABartf
m_f	kARelI-mAtf	47494,kARelImAtf
m_f	kAma-vihantf	48184,kAmavihantf
m_f	kAmayitf	48299,kAmayitf
m_f	kAmAvasAyitf	48265,kAmAvasAyitf
m_f	kArayitf	48578,kArayitf
m_f	kArya-kartf	48867,kAryakartf
m_f	kArya-hantf	48922,kAryahantf
m_f	kAvya-kartf	49773,kAvyakartf
m_f	ku-pitf	51077,kupitf
m_f	ku-Bartf	51101,kuBartf
m_f	ku-BrAtf	51112,kuBrAtf
m_f	kuwitf	51552,kuwitf
m_f	kuntI-mAtf	52141,kuntImAtf
m_f	kula-kartf	52834,kulakartf
m_f	kuzWa-hantf	53530,kuzWahantf
m_f	kfmi-hantf	54990,kfmihantf
m_f	ketf	55694.1,ketf
m_f	keSi-hantf	56069,keSihantf
m_f	koka-pitf	56359,kokapitf
m_f	koSApahartf	56843,koSApahartf
m_f	kOsalyA-mAtf	57560,kOsalyAmAtf
m_f	knUyitf	57610,knUyitf
m_f	kranditf	57746,kranditf
m_f	krama-pravaktf	57790,kramapravaktf
m_f	kramitf	57859,kramitf
m_f	kriyA-kartf	57999,kriyAkartf
m_f	krIqitf	58207,krIqitf
m_f	kretf	58132,kretf
m_f	kroDa-hantf	58267,kroDahantf
m_f	krozwf	58338,krozwf:58339,krozwf
m_f	klezwf	58637,klezwf
m_f	kzattf	58899,kzattf
m_f	kzatra-saMgrahItf	58854,kzatrasaMgrahItf
m_f	kzantf	59034,kzantf
m_f	kzamitf	59099,kzamitf
m_f	kzaya-kartf	59394,kzayakartf
m_f	kzAttra-saMgrahItf	58914,kzAttrasaMgrahItf
m_f	kziti-Bartf	59343,kzitiBartf
m_f	kzIra-hotf	59782,kzIrahotf
m_f	kzeptf	59639,kzeptf
m_f	kzotf	60534.1,kzotf
m_f	kzottf	60051,kzottf
m_f	kzoBayitf	60149,kzoBayitf
m_f	kzmA-Bartf	60615,kzmABartf
m_f	kzmAyitf	60628,kzmAyitf
m_f	Kanitf	61286,Kanitf
m_f	KAtf	61316,KAtf
m_f	KAditf	61813,KAditf
m_f	gaja-prayantf	62362.2,gajaprayantf
m_f	gaRa-Bartf	62592,gaRaBartf
m_f	gantf	63598,gantf
m_f	gamayitf	63646,gamayitf
m_f	garBa-kartf	63979,garBakartf
m_f	garBa-hantf	64106,garBahantf
m_f	gAtf	64555,gAtf
m_f	gAhitf	65055,gAhitf
m_f	guRa-grahItf	65550,guRagrahItf
m_f	guRa-Boktf	65603,guRaBoktf
m_f	gfha-kartf	66520,gfhakartf
m_f	gfha-Bartf	66601,gfhaBartf
m_f	gfhItf	66755,gfhItf
m_f	go-tra-kartf	67071,gotrakartf
m_f	go-nf	67212,gonf
m_f	go-pitf	67285.1,gopitf
m_f	go-Bartf	67338,goBartf
m_f	go-mAtf	67383,gomAtf
m_f	go-vikarttf	67562,govikarttf
m_f	go-saMKyAtf	67727,gosaMKyAtf
m_f	go-hantf	67768,gohantf
m_f	gopAyitf	67951,gopAyitf
m_f	gOrI-Bartf	68351,gOrIBartf
m_f	granTa-kartf	68467,granTakartf
m_f	graBItf	68595,graBItf
m_f	grastf	68569,grastf
m_f	grahItf	68755,grahItf
m_f	glAtf	69173,glAtf
m_f	Gawwitf	69361,Gawwitf
m_f	Gozwf	69914,Gozwf
m_f	GrAtf	70271,GrAtf
m_f	cakra-goptf	70373,cakragoptf
m_f	catur-netf	71242,caturnetf
m_f	catur-hotf	71334,caturhotf:71334.1,caturhotf
m_f	candra-hantf	71880,candrahantf
m_f	carmAvakarttf	72530,carmAvakarttf
m_f	cAKAyitf	72745,cAKAyitf
m_f	cAyitf	73040,cAyitf
m_f	cira-dAtf	74264,ciradAtf
m_f	cetayitf	74065,cetayitf
m_f	cetf	73365,cetf:73369,cetf
m_f	cettf	74086,cettf
m_f	cezwayitf	74987,cezwayitf
m_f	coditf	74601,coditf
m_f	cOrodDartf	75218,cOrodDartf
m_f	cyAvayitf	75297,cyAvayitf
m_f	CAyA-Bartf	75876,CAyABartf
m_f	Cettf	76014,Cettf
m_f	jagat-kartf	76237,jagatkartf
m_f	jagat-pitf	76253,jagatpitf
m_f	jagat-srazwf	76273,jagatsrazwf
m_f	jagatI-Bartf	76288,jagatIBartf
m_f	jagad-ISitf	76325,jagadISitf
m_f	jagad-DAtf	76347,jagadDAtf
m_f	janayitf	76915,janayitf
m_f	jani-kartf	76938,janikartf
m_f	janitf	76960,janitf
m_f	jantu-mAtf	77022,jantumAtf
m_f	jabDf	77184,jabDf
m_f	jarayitf	77660,jarayitf
m_f	jaritf	77736,jaritf
m_f	jalpitf	78310,jalpitf
m_f	jAgaritf	78444,jAgaritf
m_f	jAmAtf	78900,jAmAtf
m_f	jIva-pitf	79702,jIvapitf
m_f	jIvat-pitf	79806,jIvatpitf
m_f	jetf	80165,jetf:80166,jetf
m_f	jozayitf	80298,jozayitf
m_f	jYAtf	80373,jYAtf
m_f	jvalitf	80925,jvalitf
m_f	takzitf	81634,takzitf
m_f	tat-kartf	81814,tatkartf
m_f	tanitf	82267,tanitf
m_f	tanU-kartf	82365,tanUkartf
m_f	tantu-karttf	82431,tantukarttf
m_f	taptf	82859,taptf
m_f	taraMgiRI-Bartf	83068,taraMgiRIBartf
m_f	taritf	83160,taritf
m_f	tarItf	83166,tarItf
m_f	tarutf	83177,tarutf:83178,tarutf
m_f	tarUtf	83191,tarUtf
m_f	tarPitf	83477,tarPitf
m_f	tazwf	83649,tazwf
m_f	tAqayitf	83733,tAqayitf
m_f	tApayitf	83922,tApayitf
m_f	tArayitf	84345,tArayitf
m_f	tAritf	84404,tAritf
m_f	tisf	85382,tisf
m_f	tf	86521,tf
m_f	tozayitf	87277,tozayitf
m_f	tyaktf	87352,tyaktf
m_f	trARa-kartf	87533,trARakartf
m_f	trAtf	87542,trAtf
m_f	tri-kzeptf	87652,trikzeptf
m_f	tri-mAtf	88108,trimAtf
m_f	trElokya-kartf	88722,trElokyakartf
m_f	tvat-pitf	88941,tvatpitf
m_f	tvazwf	89117,tvazwf
m_f	daMzwf	89274,daMzwf
m_f	daMsayitf	89300,daMsayitf
m_f	dakza-pitf	89356,dakzapitf
m_f	dagDf	89563,dagDf
m_f	daRqa-kartf	89576,daRqakartf
m_f	daRqa-netf	89630,daRqanetf
m_f	daditf	89880,daditf
m_f	dama-kartf	90259,damakartf
m_f	damayitf	90299,damayitf
m_f	damitf	90303,damitf
m_f	daridritf	90466,daridritf
m_f	dartf	90419,dartf:90420,dartf
m_f	darSayitf	90683,darSayitf
m_f	daSa-hotf	90995,daSahotf
m_f	dAtf	91226,dAtf:91364,dAtf
m_f	didfkzitf	92089,didfkzitf
m_f	dina-kartf	92141,dinakartf
m_f	dina-Bartf	92173,dinaBartf
m_f	divasa-Bartf	92277,divasaBartf
m_f	dIkzayitf	92699,dIkzayitf
m_f	dIkzitf	92745,dIkzitf
m_f	dIpitf	92874,dIpitf
m_f	dur-Bartf	94130,durBartf
m_f	dur-BrAtf	94151,durBrAtf
m_f	dur-vivaktf	94376,durvivaktf
m_f	dUzayitf	94824,dUzayitf
m_f	dfMhitf	95073,dfMhitf
m_f	devakI-mAtf	96330,devakImAtf
m_f	devAsura-vinirmAtf	96273,devAsuravinirmAtf
m_f	devitf	96430,devitf
m_f	devf	96504,devf
m_f	dezwf	96622,dezwf
m_f	deha-kartf	96639,dehakartf
m_f	deha-DAtf	96660,dehaDAtf
m_f	dEtya-hantf	96756,dEtyahantf
m_f	dEvya-hotf	96926,dEvyahotf
m_f	dogDf	96956,dogDf:96961,dogDf
m_f	dozA-vastf	97023,dozAvastf
m_f	dravitf	97624,dravitf
m_f	drazwf	97746,drazwf
m_f	drogDf	97966,drogDf
m_f	dvi-ja-jetf	98811,dvijajetf
m_f	dvi-pitf	98562,dvipitf
m_f	dvi-mAtf	98601,dvimAtf
m_f	dvi-hotf	98786,dvihotf
m_f	dvezwf	98993,dvezwf
m_f	Dana-goptf	99279,Danagoptf
m_f	Dana-netf	99348,Dananetf
m_f	DanADigoptf	99435,DanADigoptf
m_f	Danutf	99640,Danutf
m_f	Dartf	99897,Dartf
m_f	Darma-pravaktf	100151,Darmapravaktf
m_f	Darma-BrAtf	100179,DarmaBrAtf
m_f	DAtf	100718,DAtf
m_f	DAnya-mAtf	100817,DAnyamAtf
m_f	DArayitf	101011,DArayitf
m_f	DAvitf	101168,DAvitf
m_f	DmAtf	102163,DmAtf
m_f	DyAtf	102191,DyAtf
m_f	naMzwf	102730,naMzwf
m_f	nada-nadI-Bartf	103315.3,nadanadIBartf
m_f	nada-Bartf	103317,nadaBartf
m_f	nantf	103417,nantf
m_f	nandayitf	103539,nandayitf
m_f	naptf	103696.1,naptf
m_f	namas-kartf	103850,namaskartf
m_f	naya-netf	103942,nayanetf
m_f	nartayitf	104298,nartayitf:104299,nartayitf
m_f	naSitf	104765,naSitf
m_f	nAwya-SAstra-pravaktf	105350,nAwyaSAstrapravaktf
m_f	ni-kartf	107899,nikartf
m_f	ni-kzeptf	107995,nikzeptf
m_f	ni-graBItf	108122,nigraBItf
m_f	ni-grahItf	108142,nigrahItf
m_f	ni-dAtf	108477,nidAtf
m_f	ni-dezwf	108515,nidezwf
m_f	ni-DAtf	108585,niDAtf
m_f	ni-pAna-kartf	108729.3,nipAnakartf
m_f	ni-bandDf	108804,nibandDf
m_f	ni-bodDf	108861,nibodDf
m_f	ni-yantf	109130,niyantf:109131,niyantf
m_f	ni-yoktf	109207,niyoktf
m_f	ni-yodDf	109253,niyodDf
m_f	ni-zektf	110740,nizektf
m_f	ni-zecitf	110742,nizecitf
m_f	ni-zedDf	110748,nizedDf
m_f	ni-zevitf	110782,nizevitf
m_f	ni-hantf	111139,nihantf
m_f	nitya-hotf	108420,nityahotf
m_f	ninditf	108673,ninditf
m_f	nir-A-kartf	109324,nirAkartf
m_f	nir-jetf	109553,nirjetf
m_f	nir-Retf	109607,nirRetf
m_f	nir-dAtf	109631,nirdAtf
m_f	nir-dezwf	109653,nirdezwf:109654,nirdezwf
m_f	nir-DArayitf	109678,nirDArayitf
m_f	nir-moktf	109812,nirmoktf
m_f	nir-yAtf	109861,niryAtf
m_f	nir-vahitf	109959,nirvahitf
m_f	nir-vApayitf	110015,nirvApayitf
m_f	nir-voQf	110096,nirvoQf
m_f	nirRetf	109608,nirRetf
m_f	nis-tArayitf	111101,nistArayitf
m_f	nf	111809,nf
m_f	nf-pAtf	111864,nfpAtf
m_f	nf-Bartf	111873,nfBartf
m_f	netf	112076,netf:112077,netf
m_f	nezwf	112289,nezwf
m_f	nO-netf	112634,nOnetf
m_f	nyag-BAvayitf	112705,nyagBAvayitf
m_f	paktf	113422,paktf:113424,paktf
m_f	paYca-krozwf	113573,paYcakrozwf
m_f	paYca-hotf	114014,paYcahotf:114014.1,paYcahotf
m_f	paWitf	114543,paWitf
m_f	paRayitf	114584,paRayitf
m_f	paRAyitf	114592,paRAyitf
m_f	paRitf	114605,paRitf
m_f	panitf	115840,panitf
m_f	para-tozayitf	116110,paratozayitf
m_f	parA-krAntf	116764,parAkrAntf
m_f	parA-SAtayitf	116963,parASAtayitf
m_f	parAparEtf	116351,parAparEtf
m_f	pari-kartf	117057,parikartf
m_f	pari-kalayitf	117024,parikalayitf
m_f	pari-klezwf	117145,pariklezwf
m_f	pari-grahItf	117296,parigrahItf:117297,parigrahItf
m_f	pari-caritf	117367,paricaritf
m_f	pari-jetf	117488,parijetf
m_f	pari-jYAtf	117500,parijYAtf
m_f	pari-Ramayitf	117547,pariRamayitf
m_f	pari-RIta-Bartf	117612,pariRItaBartf
m_f	pari-Retf	117616,pariRetf
m_f	pari-tozayitf	117667,paritozayitf
m_f	pari-tyaktf	117684,parityaktf
m_f	pari-trAtf	117708,paritrAtf
m_f	pari-drazwf	117750,paridrazwf
m_f	pari-pAcayitf	117889,paripAcayitf
m_f	pari-pAlayitf	117932,paripAlayitf
m_f	pari-Boktf	118148,pariBoktf
m_f	pari-yazwf	118351,pariyazwf
m_f	pari-rakzitf	118378,parirakzitf
m_f	pari-vettf	118555,parivettf
m_f	pari-vezwitf	118723,parivezwitf
m_f	pari-staritf	119065,paristaritf
m_f	pari-srazwf	119041,parisrazwf
m_f	parI-vettf	119250,parIvettf
m_f	pareta-Bartf	119431,paretaBartf
m_f	pary-agni-kartf	119616,paryagnikartf
m_f	pary-ava-dApayitf	119682,paryavadApayitf
m_f	pary-ava-sTAtf	119710,paryavasTAtf
m_f	pary-ADAtf	119782,paryADAtf
m_f	pary-upAsitf	119904,paryupAsitf
m_f	pary-etf	119325,paryetf
m_f	pavayitf	120427,pavayitf
m_f	pavitf	120431,pavitf
m_f	pavItf	120493,pavItf
m_f	paSu-Bartf	120624,paSuBartf
m_f	pAka-hantf	121039,pAkahantf
m_f	pAcayitf	121150,pAcayitf
m_f	pARi-grahItf	121454,pARigrahItf
m_f	pAtayitf	121756,pAtayitf
m_f	pAtf	120939,pAtf:121825,pAtf
m_f	pAdAvanektf	122059,pAdAvanektf
m_f	pApa-kartf	122168,pApakartf
m_f	pAra-netf	122426,pAranetf
m_f	pArayitf	122477,pArayitf
m_f	pArzRi-yantf	123125,pArzRiyantf
m_f	pAlayitf	123166.1,pAlayitf
m_f	piRqa-dAtf	123803,piRqadAtf
m_f	piRqa-sektf	123858,piRqasektf
m_f	pitf	123987,pitf:123988,pitf
m_f	pitf-pitf	124060,pitfpitf
m_f	pitf-BrAtf	124081,pitfBrAtf
m_f	pinAka-goptf	124283,pinAkagoptf
m_f	puRya-kartf	125353,puRyakartf
m_f	puRya-pApekzitf	125392,puRyapApekzitf
m_f	putra-pitf	125537,putrapitf
m_f	putra-Pala-Baktf	125552,putraPalaBaktf
m_f	putrikA-Bartf	125622,putrikABartf
m_f	putrIyitf	125642,putrIyitf
m_f	punar-dAtf	125749,punardAtf
m_f	pura-etf	125870,puraetf
m_f	pura-maTitf	126154,puramaTitf
m_f	puraH-prahartf	125878,puraHprahartf
m_f	puraH-sTAtf	125888,puraHsTAtf
m_f	puro-gantf	126044,purogantf
m_f	puro-DAtf	126086,puroDAtf
m_f	pUjayitf	127386.1,pUjayitf
m_f	pUrayitf	127602,pUrayitf:127603,pUrayitf
m_f	pfTu-dAtf	128577,pfTudAtf
m_f	pfSni-mAtf	128745,pfSnimAtf
m_f	peSitf	129021,peSitf
m_f	pezwf	129059,pezwf
m_f	potf	129300,potf
m_f	pozayitf	129347,pozayitf
m_f	pozitf	129354,pozitf
m_f	pozwf	129357,pozwf:129358,pozwf
m_f	pra-kartf	129985,prakartf
m_f	pra-kalpayitf	130187,prakalpayitf
m_f	pra-kASa-kartf	129855,prakASakartf
m_f	pra-kASaka-jYAtf	129897,prakASakajYAtf
m_f	pra-kASaka-prajYAtf	129897.1,prakASakaprajYAtf
m_f	pra-kopitf	129946,prakopitf
m_f	pra-krantf	130211,prakrantf
m_f	pra-kramitf	130231,prakramitf
m_f	pra-kzAlayitf	130285,prakzAlayitf
m_f	pra-KyAta-sad-Bartf	130358,praKyAtasadBartf
m_f	pra-gAtf	130455,pragAtf
m_f	pra-janayitf	130846,prajanayitf
m_f	pra-jYAtf	130992,prajYAtf
m_f	pra-Retf	131271,praRetf
m_f	pra-taptf	131345,prataptf
m_f	pra-tarItf	133767,pratarItf
m_f	pra-tArayitf	133775,pratArayitf
m_f	pra-dAtf	134652,pradAtf
m_f	pra-dApayitf	134677,pradApayitf
m_f	pra-dezwf	134723,pradezwf
m_f	pra-dvezwf	134872,pradvezwf
m_f	pra-naptf	135012,pranaptf
m_f	pra-pyAyayitf	135239,prapyAyayitf
m_f	pra-bandDf	135273,prabandDf
m_f	pra-Bartf	135633,praBartf
m_f	pra-Bavitf	135542,praBavitf:135543,praBavitf
m_f	pra-BAvayitf	135565,praBAvayitf
m_f	pra-marditf	136108,pramarditf
m_f	pra-mAtf	135882,pramAtf
m_f	pra-mApayitf	135939,pramApayitf
m_f	pra-yantf	136201,prayantf
m_f	pra-yAtf	136240,prayAtf
m_f	pra-yoktf	136298,prayoktf
m_f	pra-yojayitf	136410,prayojayitf
m_f	pra-yotf	136267,prayotf
m_f	pra-yodDf	136428,prayodDf
m_f	pra-labDf	136531,pralabDf
m_f	pra-vaktf	136677,pravaktf
m_f	pra-vacana-kartf	136691.1,pravacanakartf
m_f	pra-vaditf	136744,pravaditf
m_f	pra-vartayitf	137241,pravartayitf
m_f	pra-vartitf	137256,pravartitf
m_f	pra-vApayitf	136766,pravApayitf
m_f	pra-vAhayitf	136888,pravAhayitf
m_f	pra-vetf	137149,pravetf
m_f	pra-vettf	136991,pravettf
m_f	pra-vezwf	137119,pravezwf
m_f	pra-voQf	136896,pravoQf
m_f	pra-vo|f	136897,pravo|f
m_f	pra-SAsitf	137556,praSAsitf
m_f	pra-SAstf	137559,praSAstf
m_f	pra-savitf	138029,prasavitf:138058,prasavitf
m_f	pra-savItf	138031,prasavItf
m_f	pra-stotf	138284,prastotf
m_f	pra-snAtf	138391,prasnAtf
m_f	pra-hantf	138527,prahantf
m_f	pra-hartf	138652,prahartf
m_f	pra-hetf	138616,prahetf
m_f	prakaritf	130143,prakaritf
m_f	pracetf	130758,pracetf
m_f	prajApayitf	130947,prajApayitf
m_f	prati-kartf	132138,pratikartf
m_f	prati-garitf	132213,pratigaritf
m_f	prati-grahItf	132246,pratigrahItf:132247,pratigrahItf
m_f	prati-Dartf	132423,pratiDartf
m_f	prati-naptf	131541,pratinaptf
m_f	prati-pattf	132535,pratipattf
m_f	prati-pAdayitf	132583,pratipAdayitf
m_f	prati-pra-sTAtf	132683,pratiprasTAtf
m_f	prati-bandDf	132718,pratibandDf
m_f	prati-BawI-kf	131675,pratiBawIkf
m_f	prati-yodDf	132946,pratiyodDf
m_f	prati-rodDf	132980,pratirodDf
m_f	prati-vaktf	133017,prativaktf
m_f	prati-Srotf	133200,pratiSrotf
m_f	prati-zedDf	133216,pratizedDf
m_f	prati-zeDayitf	133236,pratizeDayitf
m_f	prati-zwotf	133253,pratizwotf
m_f	prati-zWAtf	133288,pratizWAtf
m_f	prati-zWApayitf	133301,pratizWApayitf
m_f	prati-saMDAtf	133394,pratisaMDAtf
m_f	prati-saMyodDf	131892,pratisaMyodDf:133321,pratisaMyodDf
m_f	prati-hantf	133508,pratihantf
m_f	prati-hartf	133525,pratihartf
m_f	pratI-hartf	133586,pratIhartf
m_f	praty-aBivAdayitf	134045,pratyaBivAdayitf
m_f	praty-avasTAtf	134112,pratyavasTAtf
m_f	praty-AKyAtf	134159,pratyAKyAtf
m_f	praty-Adezwf	134204,pratyAdezwf
m_f	praty-udyAtf	134383,pratyudyAtf
m_f	praty-etf	133673,pratyetf
m_f	praTayitf	134479,praTayitf
m_f	pralamba-hantf	136562.2,pralambahantf
m_f	prazwf	137682,prazwf
m_f	prAjitf	139137,prAjitf
m_f	prARa-dAtf	139557,prARadAtf
m_f	prAtar-Boktf	139804,prAtarBoktf
m_f	prAtar-vastf	139813,prAtarvastf
m_f	prApayitf	140024,prApayitf
m_f	prArjayitf	140218,prArjayitf
m_f	prArTayitf	140239,prArTayitf:140240,prArTayitf
m_f	prAvitf	140264,prAvitf
m_f	prASitf	140344,prASitf
m_f	priya-nivedayitf	140543,priyanivedayitf
m_f	priya-vaktf	140579,priyavaktf
m_f	prIRayitf	140710,prIRayitf
m_f	prekzitf	141023,prekzitf
m_f	preta-pitf	140921,pretapitf
m_f	pretf	140788,pretf
m_f	prerayitf	141075,prerayitf
m_f	preritf	141081,preritf
m_f	prezayitf	141096,prezayitf
m_f	prorRuvitf	141298,prorRuvitf
m_f	plavitf	141530,plavitf
m_f	plAvayitf	141537,plAvayitf
m_f	plozwf	141576,plozwf
m_f	Pala-dAtf	141785,PaladAtf
m_f	banDa-kartf	142659,banDakartf
m_f	banDayitf	142722,banDayitf
m_f	bala-hantf	143217,balahantf
m_f	bahu-jalpitf	143570,bahujalpitf
m_f	bahu-Boktf	143748,bahuBoktf
m_f	bADayitf	144362,bADayitf
m_f	bADitf	144369,bADitf
m_f	bIja-kartf	145397,bIjakartf
m_f	bIja-sektf	145469,bIjasektf
m_f	bIjotkrazwf	145487,bIjotkrazwf
m_f	bfMhayitf	146047,bfMhayitf
m_f	bodDf	145792,bodDf
m_f	boDayitf	145859,boDayitf
m_f	brahma-dAtf	146759,brahmadAtf
m_f	brahma-pitf	146825,brahmapitf
m_f	brahma-vaktf	146977,brahmavaktf
m_f	brahmopadeSa-netf	147235,brahmopadeSanetf
m_f	brahmopanetf	147238,brahmopanetf
m_f	Bakta-dAtf	147625,BaktadAtf
m_f	Baktf	147749,Baktf
m_f	Bakzayitf	147557,Bakzayitf
m_f	Bakzitf	147563,Bakzitf
m_f	BaginI-Bartf	147891,BaginIBartf
m_f	BaginI-BrAtf	147892,BaginIBrAtf
m_f	BaNktf	147972,BaNktf
m_f	BaRitf	148194,BaRitf
m_f	Baya-M-kartf	148595,BayaMkartf
m_f	Baya-kartf	148586,Bayakartf
m_f	Baya-trAtf	148600,BayatrAtf
m_f	Baya-hartf	148632,Bayahartf
m_f	Bartf	148803,Bartf:148805,Bartf
m_f	Bavizyad-vaktf	149237,Bavizyadvaktf
m_f	BAra-voQf	149915.1,BAravoQf
m_f	BAvayitavyitf	150394,BAvayitavyitf
m_f	BAzitf	150519,BAzitf
m_f	Buva-Bartf	151467,BuvaBartf
m_f	Buvana-praRetf	151500,BuvanapraRetf
m_f	Buvana-Bartf	151503,BuvanaBartf
m_f	BU-netf	151657,BUnetf
m_f	BU-Bartf	151705,BUBartf
m_f	BUta-kartf	151803,BUtakartf
m_f	BUta-Bartf	151892,BUtaBartf
m_f	Bftya-Bartf	152533,BftyaBartf
m_f	Bettf	150893,Bettf:150899,Bettf
m_f	Boja-pitf	153243,Bojapitf
m_f	Bojayitf	153307,Bojayitf
m_f	BrAtf	153710,BrAtf
m_f	BrURa-hantf	153852,BrURahantf
m_f	maKa-trAtf	154038,maKatrAtf
m_f	maNktf	154356,maNktf
m_f	majjayitf	154375,majjayitf
m_f	maRqitf	154907,maRqitf
m_f	maTitf	155208,maTitf
m_f	madayitf	155604,madayitf
m_f	maDu-nihantf	155907,maDunihantf
m_f	maDu-netf	155908,maDunetf
m_f	maDu-hantf	156157,maDuhantf
m_f	maDura-BAzitf	156227,maDuraBAzitf
m_f	mano-hartf	157200.1,manohartf
m_f	mantf	157235,mantf
m_f	mantra-dAtf	157295,mantradAtf
m_f	mantra-drazwf	157303,mantradrazwf
m_f	manTitf	157601,manTitf
m_f	manDAtf	157919,manDAtf
m_f	marqitf	158467,marqitf
m_f	mala-hantf	158706,malahantf
m_f	mahI-Bartf	161580,mahIBartf
m_f	maheSitf	161254,maheSitf
m_f	mAMsa-Bettf	161834,mAMsaBettf
m_f	mAMsa-vikretf	161857,mAMsavikretf
m_f	mAtA-pitf	162364,mAtApitf
m_f	mAtf	161703,mAtf
m_f	mAnayitf	162803,mAnayitf
m_f	mAnDAtf	163037,mAnDAtf
m_f	mita-BAzitf	164118,mitaBAzitf
m_f	miTyA-sAkzi-pradAtf	164418,miTyAsAkzipradAtf
m_f	mizwa-kartf	164557,mizwakartf
m_f	mUQa-cakzur-gada-cCetf	166138,mUQacakzurgadacCetf
m_f	mfga-hantf	166971,mfgahantf
m_f	mfqitf	167175,mfqitf
m_f	mfta-sva-moktf	166674,mftasvamoktf
m_f	moktf	168314,moktf
m_f	mokzayitf	168402,mokzayitf
m_f	mocayitf	168455,mocayitf
m_f	mozwf	168570,mozwf
m_f	mohayitf	168641,mohayitf
m_f	yajYa-trAtf	169270,yajYatrAtf
m_f	yajYa-Boktf	169336,yajYaBoktf
m_f	yajYa-hartf	169444,yajYahartf
m_f	yajYa-hotf	169447,yajYahotf
m_f	yantf	170294,yantf:170297,yantf
m_f	yamunA-BrAtf	170598,yamunABrAtf
m_f	yAcitf	171255,yAcitf
m_f	yAjayitf	171285,yAjayitf
m_f	yAtA-nanAndf	171367,yAtAnanAndf
m_f	yAtf	171063,yAtf:171066,yAtf
m_f	yAmAtf	171493,yAmAtf
m_f	yoktf	171992,yoktf
m_f	yoga-kzema-samarpitf	172378.1,yogakzemasamarpitf
m_f	yojayitf	172774,yojayitf:172775,yojayitf
m_f	yojitf	172783,yojitf
m_f	yodDf	172134,yodDf
m_f	raktf	173747,raktf
m_f	rakzitf	173138,rakzitf
m_f	racayitf	173279,racayitf
m_f	raRitf	174184,raRitf
m_f	raTa-praRetf	174582.1,raTapraRetf
m_f	raTANga-Bartf	174687,raTANgaBartf
m_f	radDf	174812,radDf
m_f	raDitf	174814,raDitf
m_f	rantf	175084,rantf
m_f	ravitf	175334,ravitf
m_f	rasa-vikretf	175683,rasavikretf
m_f	rasayitf	175838,rasayitf
m_f	rasitf	175484,rasitf:175912,rasitf
m_f	rAja-kartf	176261,rAjakartf
m_f	rAja-pitf	176431,rAjapitf
m_f	rAja-BrAtf	176517,rAjaBrAtf
m_f	rADA-Bartf	177210,rADABartf
m_f	rAsa-praRetf	177856,rAsapraRetf
m_f	ruci-Bartf	178382,ruciBartf
m_f	ruta-vettf	178221,rutavettf
m_f	rudra-hotf	178688,rudrahotf
m_f	rUpa-kartf	179089,rUpakartf
m_f	retaH-sektf	179434,retaHsektf
m_f	rezwf	179524,rezwf
m_f	roQf	179808,roQf
m_f	rodDf	178784,rodDf
m_f	ropayitf	179861,ropayitf
m_f	rozwf	178958,rozwf:178959,rozwf
m_f	laGu-BrAtf	180922,laGuBrAtf
m_f	lajjApayitf	181181,lajjApayitf
m_f	labDf	181417,labDf
m_f	lavana-kartf	181868,lavanakartf
m_f	liKitf	182356,liKitf
m_f	leQf	182731,leQf
m_f	loka-kartf	183245,lokakartf
m_f	loka-DAtf	183292,lokaDAtf
m_f	loka-netf	183313,lokanetf
m_f	loka-Bartf	183358,lokaBartf
m_f	loptf	183004,loptf
m_f	vaMSa-goptf	184197,vaMSagoptf
m_f	vaMSa-cCettf	184202,vaMSacCettf
m_f	vaktf	184632,vaktf:184638,vaktf
m_f	vaYcayitf	185154,vaYcayitf
m_f	vaqabA-Bartf	185277,vaqabABartf
m_f	vaditf	185561,vaditf:185562,vaditf
m_f	vanayitf	186068,vanayitf
m_f	vanitf	186101,vanitf
m_f	vantf	186142,vantf
m_f	vanditf	186226,vanditf
m_f	vaptf	186289,vaptf:186370,vaptf
m_f	vara-dAtf	186851,varadAtf
m_f	varayitf	187040,varayitf
m_f	varitf	186642,varitf:187048,varitf
m_f	varItf	186661,varItf:187056,varItf
m_f	varutf	186741,varutf
m_f	varUtf	186743,varUtf
m_f	varjayitf	187240,varjayitf
m_f	vartf	186776,vartf
m_f	varDayitf	187773,varDayitf
m_f	varzitf	188025,varzitf
m_f	varzwf	188040,varzwf
m_f	valayitf	188115,valayitf
m_f	vaSitf	188472,vaSitf
m_f	vazaw-kartf	188548,vazawkartf
m_f	vasitf	189014,vasitf
m_f	vasu-pAtf	188871,vasupAtf
m_f	vastf	188971,vastf:189023,vastf:189176,vastf
m_f	vAcayitf	190179,vAcayitf
m_f	vAtf	189737,vAtf
m_f	vAda-kartf	190681,vAdakartf
m_f	vAyu-savitf	191365,vAyusavitf
m_f	vArayitf	191672,vArayitf:191691,vArayitf
m_f	vArttA-hartf	191914,vArttAhartf
m_f	vAli-hantf	192142,vAlihantf
m_f	vAvAtf	192242,vAvAtf
m_f	vAsayitf	192315,vAsayitf
m_f	vAhitf	192774,vAhitf
m_f	vi-kartf	193958,vikartf
m_f	vi-krAntf	194250,vikrAntf
m_f	vi-kretf	194273,vikretf
m_f	vi-kroSayitf	194294,vikroSayitf
m_f	vi-krozwf	194295,vikrozwf
m_f	vi-kzeptf	194391,vikzeptf
m_f	vi-gAQf	194512,vigAQf
m_f	vi-Gna-kartf	194620,viGnakartf
m_f	vi-Gna-hantf	194642,viGnahantf
m_f	vi-cAra-kartf	194721,vicArakartf
m_f	vi-cintitf	194871,vicintitf
m_f	vi-cetf	194804,vicetf
m_f	vi-cezwitf	194904,vicezwitf
m_f	vi-jApayitf	195156,vijApayitf
m_f	vi-jAmAtf	193040,vijAmAtf
m_f	vi-jetf	195181,vijetf
m_f	vi-jYAtf	195265,vijYAtf
m_f	vi-tanitf	195498,vitanitf
m_f	vi-taritf	195589,vitaritf
m_f	vi-drazwf	196184,vidrazwf
m_f	vi-dvezwf	196451,vidvezwf
m_f	vi-Dartf	196751,viDartf
m_f	vi-DAtf	196503,viDAtf
m_f	vi-DArayitf	196764,viDArayitf
m_f	vi-nASayitf	196883,vinASayitf
m_f	vi-nigUhitf	196942,vinigUhitf
m_f	vi-niyoktf	197016,viniyoktf
m_f	vi-nirmAtf	197071,vinirmAtf
m_f	vi-netf	197288,vinetf
m_f	vi-parIta-kartf	197679.1,viparItakartf
m_f	vi-prakartf	197835,viprakartf
m_f	vi-pralabDf	197963,vipralabDf
m_f	vi-prekzitf	198038,viprekzitf
m_f	vi-Baktf	198206,viBaktf
m_f	vi-BAjayitf	198244,viBAjayitf
m_f	vi-Bettf	198351,viBettf
m_f	vi-maTitf	198612,vimaTitf
m_f	vi-yantf	193405,viyantf
m_f	vi-yotf	199013,viyotf
m_f	vi-rAdDf	199267,virAdDf
m_f	vi-rodDf	199401,virodDf
m_f	vi-lAtf	199767,vilAtf
m_f	vi-lApayitf	199774,vilApayitf
m_f	vi-loqayitf	199799,viloqayitf
m_f	vi-loptf	199829,viloptf
m_f	vi-vaktf	199935,vivaktf
m_f	vi-vAsayitf	200043,vivAsayitf
m_f	vi-vIta-Bartf	200217,vivItaBartf
m_f	vi-vektf	200182,vivektf
m_f	vi-voQf	200094,vivoQf
m_f	vi-Sasitf	200485,viSasitf
m_f	vi-Sastf	200488,viSastf
m_f	vi-SAstf	200489,viSAstf
m_f	vi-SvAsa-hantf	201600,viSvAsahantf
m_f	vi-SvAsa-hartf	201600.1,viSvAsahartf
m_f	vi-zkanttf	202271,vizkanttf
m_f	vi-sarjayitf	202814,visarjayitf
m_f	vi-hantf	203116,vihantf
m_f	vi-hartf	203231,vihartf
m_f	vijitf	194964,vijitf:194965,vijitf
m_f	vitta-goptf	195948,vittagoptf
m_f	vidyA-dAtf	195726,vidyAdAtf
m_f	vivftsitf	204343,vivftsitf
m_f	viSva-kartf	201016,viSvakartf
m_f	viSva-goptf	201050,viSvagoptf
m_f	viSva-DAtf	201117,viSvaDAtf
m_f	viSva-pAtf	201168,viSvapAtf
m_f	viSva-Bartf	201198,viSvaBartf
m_f	viSva-srazwf	201396,viSvasrazwf
m_f	viSva-hartf	201398,viSvahartf
m_f	viSve-devf	201564,viSvedevf
m_f	viSvekzitf	201438,viSvekzitf
m_f	viSveSitf	201445,viSveSitf
m_f	viza-hantf	201809,vizahantf
m_f	vizRu-jAmAtf	202455,vizRujAmAtf
m_f	viskanttf	202271.1,viskanttf
m_f	vIkzitf	203429,vIkzitf
m_f	vfkza-ropayitf	204243,vfkzaropayitf
m_f	vftti-dAtf	204531,vfttidAtf
m_f	vftti-hantf	204553,vfttihantf
m_f	vftra-hantf	204036,vftrahantf
m_f	vettf	205595,vettf:205596,vettf:205598,vettf
m_f	veda-kartf	205652,vedakartf
m_f	veda-paWitf	205710,vedapaWitf
m_f	vedayitf	205935,vedayitf
m_f	vedAnta-kartf	205948,vedAntakartf
m_f	vedAnta-rahasya-vettf	205998,vedAntarahasyavettf
m_f	vedDf	206192,vedDf
m_f	voQf	208147,voQf:208149,voQf
m_f	vy-apadezwf	208750,vyapadezwf
m_f	vy-avasTAtf	209074,vyavasTAtf
m_f	vy-avahartf	209119,vyavahartf:209121,vyavahartf
m_f	vy-avahAra-drazwf	209163,vyavahAradrazwf
m_f	vy-aveDAtf	208967,vyaveDAtf
m_f	vy-Akartf	209460.2,vyAkartf
m_f	vy-AKyAtf	209510,vyAKyAtf
m_f	vy-ADi-hantf	209732,vyADihantf:209733,vyADihantf
m_f	vy-ucCettf	210162,vyucCettf
m_f	vyaTayitf	208643,vyaTayitf
m_f	SaMsitf	210858,SaMsitf
m_f	SaMstf	210863,SaMstf
m_f	Saka-kartf	211206,Sakakartf
m_f	Satru-hantf	212476,Satruhantf
m_f	Saptf	212572,Saptf
m_f	Sabda-netf	212716,Sabdanetf
m_f	Samayitf	212972,Samayitf
m_f	Samitf	212998,Samitf:212999,Samitf
m_f	Sayitf	213419,Sayitf
m_f	SaraRAgata-hantf	213679,SaraRAgatahantf
m_f	SarIra-kartf	213835,SarIrakartf
m_f	Sarma-dAtf	214019,SarmadAtf
m_f	Salya-kartf	214140,Salyakartf
m_f	Salya-karttf	214142,Salyakarttf
m_f	Salya-hartf	214163,Salyahartf
m_f	Sastf	214540,Sastf
m_f	SAkalya-pitf	214820,SAkalyapitf
m_f	SAKADyetf	214969,SAKADyetf
m_f	SAnti-kartf	215360,SAntikartf:215361,SAntikartf
m_f	SAlI-Bartf	216169,SAlIBartf
m_f	SAsitf	216331,SAsitf
m_f	SAstf	216343,SAstf
m_f	SAstra-vaktf	216406,SAstravaktf
m_f	Sikzayitf	216526,Sikzayitf
m_f	SiSu-pAla-SiraS-Cettf	218053,SiSupAlaSiraSCettf
m_f	SuSrUzitf	219937,SuSrUzitf
m_f	SftaM-kartf	220768,SftaMkartf
m_f	SokApahartf	221394,SokApahartf
m_f	Socayitf	221414,Socayitf
m_f	SoDayitf	221572,SoDayitf
m_f	SoBayitf	221637,SoBayitf
m_f	Sozayitf	221686,Sozayitf
m_f	SnaTitf	221956,SnaTitf
m_f	SradDAtf	222368,SradDAtf
m_f	Srapayitf	222694,Srapayitf
m_f	SrAdDa-kartf	222710,SrAdDakartf
m_f	SrAvitf	222618,SrAvitf
m_f	SrI-Bartf	223147,SrIBartf
m_f	SrI-BrAtf	223154,SrIBrAtf
m_f	Sretf	223721,Sretf
m_f	Srotf	223844,Srotf:223844.1,Srotf
m_f	SvAdaMzwf	224315,SvAdaMzwf
m_f	zaq-Qotf	225186,zaqQotf
m_f	zWevitf	225574,zWevitf
m_f	sa-BrAtf	232897,saBrAtf
m_f	sa-vAtf	239522,savAtf
m_f	saM-kramitf	228275,saMkramitf
m_f	saM-kzeptf	228384,saMkzeptf
m_f	saM-gfBItf	228562,saMgfBItf
m_f	saM-gfhItf	228622,saMgfhItf
m_f	saM-grahItf	228671,saMgrahItf:228672,saMgrahItf
m_f	saM-Garzayitf	228847,saMGarzayitf
m_f	saM-cArayitf	229116,saMcArayitf
m_f	saM-Cettf	229215,saMCettf
m_f	saM-jYAtf	229418,saMjYAtf
m_f	saM-tAna-kartf	231231,saMtAnakartf
m_f	saM-darSayitf	231557,saMdarSayitf
m_f	saM-dAtf	231433,saMdAtf
m_f	saM-degDf	231490,saMdegDf
m_f	saM-drazwf	231571,saMdrazwf
m_f	saM-Dartf	231869,saMDartf
m_f	saM-DAtf	231606,saMDAtf:231606.1,saMDAtf
m_f	saM-DAna-kartf	231630,saMDAnakartf
m_f	saM-DyAtf	231887,saMDyAtf
m_f	saM-niDAtf	231993,saMniDAtf
m_f	saM-niyantf	232067,saMniyantf
m_f	saM-yantf	225656,saMyantf
m_f	saM-rAjitf	225850,saMrAjitf
m_f	saM-varDayitf	226461.1,saMvarDayitf
m_f	saM-vAditf	226064.1,saMvAditf
m_f	saM-viDAtf	226242,saMviDAtf
m_f	saM-viBaktf	226257,saMviBaktf
m_f	saM-Sayitf	226599,saMSayitf
m_f	saM-SrAvayitf	226719,saMSrAvayitf
m_f	saM-sevitf	227003,saMsevitf
m_f	saM-skartf	227014,saMskartf
m_f	saM-skAra-kartf	227030,saMskArakartf
m_f	saM-stamBayitf	227115,saMstamBayitf
m_f	saM-sprazwf	227311,saMsprazwf
m_f	saM-srazwf	226976,saMsrazwf
m_f	saM-hantf	227426,saMhantf
m_f	saM-hartf	227514,saMhartf
m_f	sat-kartf	229510,satkartf:229511,satkartf
m_f	sat-tva-kartf	229738,sattvakartf
m_f	sattf	230508,sattf
m_f	satya-vaktf	229993,satyavaktf
m_f	sanitf	231039,sanitf
m_f	sapta-mAtf	232569,saptamAtf
m_f	sapta-saptaka-vettf	232664,saptasaptakavettf
m_f	sapta-hotf	232699,saptahotf:232699.1,saptahotf
m_f	sam-aByarTayitf	233713,samaByarTayitf
m_f	sam-arpayitf	235855,samarpayitf
m_f	sam-asta-DAtf	233938,samastaDAtf
m_f	sam-AmnAtf	234475,samAmnAtf
m_f	sam-Ahartf	234758,samAhartf
m_f	sam-AhvAtf	234787,samAhvAtf
m_f	sam-uditf	235413,samuditf
m_f	sam-udDartf	235487,samudDartf:235488,samudDartf
m_f	sam-edDf	234940,samedDf
m_f	sam-pAdayitf	236050,sampAdayitf
m_f	sam-praRetf	236318,sampraRetf
m_f	sam-pradAtf	236422,sampradAtf
m_f	sam-banDayitf	236780,sambanDayitf
m_f	sam-boDayitf	236830,samboDayitf
m_f	sam-Baktf	236848,samBaktf
m_f	sam-BAvayitf	236968,samBAvayitf
m_f	sam-Boktf	236923,samBoktf
m_f	sam-mAtf	237143,sammAtf
m_f	samyag-goptf	237360,samyaggoptf
m_f	sarid-Bartf	237652,saridBartf
m_f	sarga-kartf	237864,sargakartf
m_f	sartf	237698,sartf
m_f	sarva-kartf	238121,sarvakartf
m_f	sarva-jYAtf	238296,sarvajYAtf
m_f	sarva-dAtf	238355,sarvadAtf
m_f	sarva-drazwf	238389,sarvadrazwf
m_f	sarva-niyantf	238420,sarvaniyantf
m_f	sarva-BAvADizWAtf	238519,sarvaBAvADizWAtf
m_f	sarva-liNga-pradAtf	238648,sarvaliNgapradAtf
m_f	sarva-vettf	238731,sarvavettf
m_f	sarva-veditf	238745,sarvaveditf
m_f	sarva-SAstra-pravetf	238779,sarvaSAstrapravetf
m_f	sarva-sattva-trAtf	238822,sarvasattvatrAtf
m_f	sarvArTa-kartf	239075,sarvArTakartf
m_f	savitf	239473,savitf
m_f	savya-zwf	239690,savyazwf
m_f	savyezWf	239711,savyezWf
m_f	sasya-hantf	239949,sasyahantf
m_f	saha-kartf	240106,sahakartf
m_f	saha-BrAtf	240271,sahaBrAtf
m_f	sahitf	240040,sahitf
m_f	sAkzAt-kartf	241023,sAkzAtkartf
m_f	sAQf	240091,sAQf
m_f	sA|f	240092,sA|f
m_f	sADayitf	241592,sADayitf
m_f	sAntvayitf	241998,sAntvayitf
m_f	sAra-DAtf	242877,sAraDAtf
m_f	sinDu-mAtf	244872.1,sinDumAtf
m_f	sItA-goptf	245048,sItAgoptf
m_f	su-dAtf	246594,sudAtf
m_f	su-drazwf	246789,sudrazwf
m_f	su-DA-hartf	246995,suDAhartf
m_f	su-DAtf	246845,suDAtf
m_f	su-netf	247189,sunetf
m_f	su-BrAtf	248119,suBrAtf
m_f	su-mAtf	248340,sumAtf:248341,sumAtf
m_f	su-varRa-kartf	249854,suvarRakartf
m_f	su-varDayitf	248918,suvarDayitf
m_f	su-vivaktf	249097,suvivaktf
m_f	su-sanitf	250416,susanitf
m_f	su-hotf	250675,suhotf
m_f	suKayitf	245931,suKayitf
m_f	surAri-hantf	249508,surArihantf
m_f	sUkta-drazwf	250871,sUktadrazwf
m_f	sUtra-kartf	251199,sUtrakartf
m_f	sUditf	251329,sUditf
m_f	sUdgAtf	251333,sUdgAtf
m_f	sUpa-kartf	251377,sUpakartf
m_f	sUrya-BrAtf	251612,sUryaBrAtf
m_f	sfzwi-kartf	251962,sfzwikartf
m_f	sektf	252061,sektf:252063,sektf
m_f	setu-Bettf	252114,setuBettf
m_f	setf	252130,setf
m_f	senA-praRetf	252187,senApraRetf
m_f	senABigoptf	252190,senABigoptf
m_f	sevitf	252318,sevitf:252320,sevitf
m_f	sEnya-hantf	252453,sEnyahantf
m_f	soQf	252552,soQf
m_f	sotf	252557,sotf:252561,sotf
m_f	sOmya-jAmAtf	253667,sOmyajAmAtf
m_f	sOmyopayantf	253692,sOmyopayantf
m_f	skanttf	254078,skanttf
m_f	stana-pAtf	254334,stanapAtf
m_f	stavitf	254654,stavitf
m_f	stf	254858,stf
m_f	stotf	254712,stotf:254713,stotf
m_f	strI-hantf	255128,strIhantf
m_f	sTAtf	255370,sTAtf:255372,sTAtf
m_f	sTApayitf	255530,sTApayitf
m_f	sTiti-kartf	255689,sTitikartf
m_f	sparitf	256599,sparitf:256738,sparitf
m_f	sparSitf	256673,sparSitf
m_f	sparzwf	256677,sparzwf
m_f	spazwa-vaktf	256567,spazwavaktf
m_f	spfhayitf	256729,spfhayitf
m_f	sprazwf	256710,sprazwf:256711,sprazwf
m_f	sPAvayitf	256823,sPAvayitf
m_f	sPuwa-vaktf	256894,sPuwavaktf
m_f	smartf	257215,smartf
m_f	syanttf	257410,syanttf
m_f	syanditf	257444,syanditf
m_f	srazwf	257595,srazwf
m_f	sva-pitf	257995,svapitf
m_f	sva-hantf	258298,svahantf
m_f	sva-hotf	258312,svahotf
m_f	svagA-kartf	258742,svagAkartf
m_f	svadayitf	258789,svadayitf
m_f	svapitf	258959,svapitf
m_f	svaptf	258961,svaptf
m_f	svayaM-hotf	258550,svayaMhotf
m_f	svar-Rf	259122,svarRf
m_f	svar-Retf	259123,svarRetf
m_f	svar-yAtf	259148,svaryAtf
m_f	svaritf	259994,svaritf
m_f	svarga-Bartf	259193,svargaBartf
m_f	svAyamBuva-manu-pitf	259718,svAyamBuvamanupitf
m_f	svI-kartf	258682,svIkartf
m_f	hata-pitf	260339,hatapitf
m_f	hata-BrAtf	260350,hataBrAtf
m_f	hata-mAtf	260352,hatamAtf
m_f	hata-svasf	260381,hatasvasf
m_f	hantf	260455,hantf
m_f	haya-hartf	260653,hayahartf
m_f	hartf	260797,hartf
m_f	has-kartf	262058,haskartf
m_f	hasitf	262089,hasitf
m_f	hiN-kartf	262802,hiNkartf
m_f	hitopadezwf	262931,hitopadezwf
m_f	hiraRya-kartf	263181,hiraRyakartf
m_f	huta-Boktf	263457,hutaBoktf
m_f	hUrCitf	263576,hUrCitf
m_f	hetf	264058,hetf
m_f	hema-kartf	264138,hemakartf
m_f	hoqf	264476,hoqf
m_f	hotf	264480,hotf
m_f	hvAtf	264892,hvAtf
