m_Iyas	a-laGIyas	16564,alaGIyas
m_Iyas	a-varIyas	17901,avarIyas
m_Iyas	a-Sreyas	19852,aSreyas
m_Iyas	a-sTeyas	21440,asTeyas
m_Iyas	aRIyas	2410,aRIyas
m_Iyas	an-aRIyas	4849,anaRIyas
m_Iyas	abalIyas	10959,abalIyas
m_Iyas	arTa-garIyas	15877,arTagarIyas
m_Iyas	alpIyas	16935,alpIyas
m_Iyas	A-yajIyas	25723,AyajIyas
m_Iyas	ASIyas	27567,ASIyas
m_Iyas	ut-krAnta-Sreyas	30934,utkrAntaSreyas
m_Iyas	udyamIyas	33449,udyamIyas
m_Iyas	ojIyas	40645,ojIyas
m_Iyas	kaRIyas	42342,kaRIyas
m_Iyas	kanIyas	43063,kanIyas
m_Iyas	karIyas	44352,karIyas
m_Iyas	kavIyas	46608,kavIyas
m_Iyas	kraDIyas	57729,kraDIyas
m_Iyas	kraSIyas	57956,kraSIyas
m_Iyas	kzepIyas	59635,kzepIyas
m_Iyas	kzodIyas	60067,kzodIyas
m_Iyas	garIyas	63773,garIyas
m_Iyas	javIyas	78350,javIyas
m_Iyas	jiGAMsIyas	79273,jiGAMsIyas
m_Iyas	tanIyas	82273,tanIyas
m_Iyas	tapIyas	82749,tapIyas
m_Iyas	tarIyas	83168,tarIyas
m_Iyas	tavIyas	83634,tavIyas
m_Iyas	tIkzRIyas	85525,tIkzRIyas
m_Iyas	tejIyas	86905,tejIyas
m_Iyas	trapIyas	87434,trapIyas
m_Iyas	tvakzIyas	88989,tvakzIyas
m_Iyas	tvacIyas	89082,tvacIyas
m_Iyas	davIyas	90798,davIyas
m_Iyas	dur-balIyas	94104,durbalIyas
m_Iyas	dohIyas	97147,dohIyas
m_Iyas	draQIyas	97529,draQIyas
m_Iyas	drAGIyas	97782.1,drAGIyas
m_Iyas	DarIyas	99875.1,DarIyas
m_Iyas	DarmIyas	100503,DarmIyas
m_Iyas	DAvIyas	100555,DAvIyas
m_Iyas	navIyas	104594,navIyas
m_Iyas	nedIyas	112182,nedIyas
m_Iyas	pawIyas	114420,pawIyas
m_Iyas	panIyas	115845,panIyas
m_Iyas	para-balIyas	116185,parabalIyas
m_Iyas	pari-vraQIyas	118095.2,parivraQIyas
m_Iyas	pari-zvajIyas	118944,parizvajIyas
m_Iyas	paro-varIyas	116710,parovarIyas
m_Iyas	pApa-vasIyas	122255,pApavasIyas
m_Iyas	pApIyas	122316,pApIyas:122317,pApIyas
m_Iyas	prati-cyavIyas	132302,praticyavIyas
m_Iyas	praTIyas	134499,praTIyas
m_Iyas	preyas	140837,preyas:140838,preyas
m_Iyas	prozya-pApIyas	136847.1,prozyapApIyas
m_Iyas	baMhIyas	142301,baMhIyas
m_Iyas	balIyas	143282,balIyas
m_Iyas	brahmIyas	147277,brahmIyas:147278,brahmIyas
m_Iyas	BavIyas	149240,BavIyas
m_Iyas	BAgIyas	149660,BAgIyas
m_Iyas	BraSIyas	152758,BraSIyas
m_Iyas	maMhIyas	153904,maMhIyas
m_Iyas	malIyas	158763,malIyas
m_Iyas	mahIyas	161615,mahIyas
m_Iyas	mAra-pApIyas	163230,mArapApIyas
m_Iyas	meDIyas	167937,meDIyas
m_Iyas	mradIyas	168888,mradIyas
m_Iyas	yajIyas	169168,yajIyas
m_Iyas	yavIyas	170835,yavIyas:170837,yavIyas
m_Iyas	yoDIyas	172824,yoDIyas
m_Iyas	raGIyas	173244,raGIyas
m_Iyas	rajIyas	173310,rajIyas
m_Iyas	raBIyas	174898,raBIyas
m_Iyas	laGIyas	181040,laGIyas
m_Iyas	vanIyas	186117,vanIyas
m_Iyas	varIyas	186663,varIyas:187058,varIyas:187059,varIyas
m_Iyas	varzIyas	188053,varzIyas
m_Iyas	vasIyas	188703,vasIyas
m_Iyas	vahIyas	189308,vahIyas
m_Iyas	vi-kledIyas	194325,vikledIyas
m_Iyas	vfndIyas	204826,vfndIyas
m_Iyas	vedIyas	206071,vedIyas
m_Iyas	SaSIyas	214491,SaSIyas
m_Iyas	Sreyas	223723,Sreyas:223727,Sreyas
m_Iyas	Svo-vasIyas	224460,SvovasIyas
m_Iyas	sanIyas	231101,sanIyas
m_Iyas	sahIyas	240052,sahIyas
m_Iyas	sADIyas	241608,sADIyas
m_Iyas	skaBIyas	254245,skaBIyas
m_Iyas	sTavIyas	255937,sTavIyas
m_Iyas	sTeyas	255859,sTeyas
m_Iyas	sPeyas	256841,sPeyas
m_Iyas	srajIyas	257590,srajIyas
m_Iyas	srucIyas	257764,srucIyas
m_Iyas	svalpIyas	259457,svalpIyas
m_Iyas	svAdIyas	258808,svAdIyas
m_Iyas	hanIyas	260434,hanIyas
m_Iyas	hrasIyas	264686,hrasIyas
