m_is	a-gfBIta-Socis	871,agfBItaSocis
m_is	a-havis	21786,ahavis
m_is	a-hima-rocis	21927.1,ahimarocis
m_is	agni-jyotis	939.2,agnijyotis
m_is	ajira-Socis	2156,ajiraSocis
m_is	an-ASis	5686,anASis
m_is	antar-jyotis	8101,antarjyotis
m_is	anyato-jyotis	8644.2,anyatojyotis
m_is	apa-barhis	9344,apabarhis
m_is	ayugArcis	14902,ayugArcis
m_is	aruRa-jyotis	15445,aruRajyotis
m_is	aruRArcis	15464.2,aruRArcis
m_is	asitArcis	20999,asitArcis
m_is	Ajya-havis	23207,Ajyahavis
m_is	Atma-jyotis	23511,Atmajyotis
m_is	Aditya-jyotis	23919,Adityajyotis
m_is	ut-tAna-barhis	31043,uttAnabarhis
m_is	ud-arcis	32409,udarcis:32410,udarcis
m_is	ud-barhis	33276,udbarhis
m_is	upAMSu-havis	36554,upAMSuhavis
m_is	uBayato-jyotis	37120,uBayatojyotis
m_is	UrDva-jyotis	38169,UrDvajyotis
m_is	UrDva-barhis	38206,UrDvabarhis
m_is	UrDva-Socis	38255,UrDvaSocis
m_is	kiM-jyotis	50383,kiMjyotis
m_is	kulmala-barhis	53208,kulmalabarhis
m_is	kfzRa-vyaTis	55431,kfzRavyaTis
m_is	kfzRArcis	55516,kfzRArcis
m_is	kevala-barhis	55884,kevalabarhis
m_is	Ka-jyotis	60760,Kajyotis
m_is	gUQArcis	66376,gUQArcis
m_is	GfRArcis	70077,GfRArcis
m_is	GftArcis	70048,GftArcis
m_is	caRqa-rocis	70970,caRqarocis
m_is	citra-barhis	73809,citrabarhis
m_is	citra-Socis	73901,citraSocis
m_is	citrArcis	73951,citrArcis
m_is	Canda-hAnis	75582,CandahAnis
m_is	jIva-barhis	79715,jIvabarhis
m_is	jyotis	80791,jyotis
m_is	tamo-jyotis	82958,tamojyotis
m_is	tigma-rocis	84850,tigmarocis
m_is	tigma-Socis	84855,tigmaSocis
m_is	tIkzRArcis	85519,tIkzRArcis
m_is	tri-barhis	88054,tribarhis
m_is	tri-havis	88512,trihavis
m_is	dakziRA-jyotis	89481,dakziRAjyotis
m_is	daSa-jyotis	90849,daSajyotis
m_is	dIrGAyu-Socis	93251,dIrGAyuSocis
m_is	dur-ASis	93811,durASis
m_is	dur-oka-Socis	93872.1,durokaSocis
m_is	dvi-havis	98777,dvihavis
m_is	DftArcis	101880,DftArcis
m_is	nir-ASis	106802,nirASis
m_is	nir-jyotis	107011,nirjyotis
m_is	paYca-havis	114009,paYcahavis
m_is	paYcArcis	114085,paYcArcis
m_is	pAvaka-Socis	123263,pAvakaSocis
m_is	puro-jyotis	126060,purojyotis
m_is	puro-havis	126126,purohavis
m_is	pulomArcis	126747,pulomArcis
m_is	pratyag-ASis	133964,pratyagASis
m_is	pradakziRArcis	134610,pradakziRArcis
m_is	prA-leya-rocis	138938.1,prAleyarocis
m_is	prAcIna-barhis	139428,prAcInabarhis
m_is	barhir-jyotis	143025,barhirjyotis
m_is	barhis	143037,barhis:143043,barhis
m_is	bfhaj-jyotis	146090,bfhajjyotis:146090.1,bfhajjyotis
m_is	brahma-jyotis	146707,brahmajyotis:146708,brahmajyotis
m_is	Buvis	151546,Buvis
m_is	BUta-jyotis	151839,BUtajyotis
m_is	mano-jyotis	157053,manojyotis
m_is	manTi-Socis	157598,manTiSocis
m_is	mahA-jyotis	159620,mahAjyotis
m_is	mahA-havis	161183,mahAhavis
m_is	mahArcis	160658,mahArcis
m_is	mitra-Sis	164254,mitraSis
m_is	ratnArcis	174461,ratnArcis
m_is	rAta-havis	176042,rAtahavis
m_is	lohitArcis	184009,lohitArcis
m_is	varzArcis	188004,varzArcis
m_is	vasu-rocis	188917,vasurocis
m_is	vAg-jyotis	190017,vAgjyotis
m_is	vAmArcis	191073,vAmArcis
m_is	vAsudeva-jyotis	192544,vAsudevajyotis
m_is	vi-naya-jyotis	197201,vinayajyotis
m_is	viSva-jyotis	201087,viSvajyotis:201087.1,viSvajyotis
m_is	vizvag-jyotis	202238,vizvagjyotis
m_is	vfkta-barhis	204313,vfktabarhis:204313.1,vfktabarhis
m_is	vfdDa-Socis	204694,vfdDaSocis
m_is	vESvAnara-jyotis	207956,vESvAnarajyotis
m_is	vy-A-kIrRArcis	209411,vyAkIrRArcis
m_is	vyaTis	208662,vyaTis
m_is	Sakala-jyotis	211296,Sakalajyotis
m_is	Sata-jyotis	211898,Satajyotis
m_is	SarArcis	213561,SarArcis
m_is	SastrArcis	214628,SastrArcis
m_is	SAntArcis	215335,SAntArcis
m_is	SIta-rocis	218365,SItarocis
m_is	SItetarAcis	218410.1,SItetarAcis
m_is	SIra-Socis	218547,SIraSocis
m_is	Sukra-jyotis	218961,Sukrajyotis
m_is	Sukra-Socis	218998,SukraSocis
m_is	Suci-rocis	219263,Sucirocis
m_is	SuBASis	219758,SuBASis
m_is	SeKara-jyotis	220798,SeKarajyotis
m_is	Socis	221424,Socis
m_is	SrezWa-Socis	223784,SrezWaSocis
m_is	Sveta-rocis	224723,Svetarocis
m_is	SvetArcis	224822,SvetArcis
m_is	zoqaSArcis	225475,zoqaSArcis
m_is	sa-cCadis	228948,sacCadis
m_is	sa-jyotis	228998,sajyotis
m_is	sa-daSanArcis	230698,sadaSanArcis
m_is	sa-barhis	232825,sabarhis
m_is	sa-vizASis	239590.1,savizASis
m_is	satya-jyotis	229881,satyajyotis
m_is	satya-havis	230111,satyahavis
m_is	satyASis	230152,satyASis
m_is	sadma-barhis	230594,sadmabarhis
m_is	saptArcis	232716,saptArcis:232718,saptArcis
m_is	samAna-barhis	234292,samAnabarhis
m_is	sarva-jyotis	238307,sarvajyotis
m_is	sahasra-jyotis	240552,sahasrajyotis
m_is	sahasrArcis	240805,sahasrArcis:240806,sahasrArcis
m_is	sArcis	243148,sArcis
m_is	sisanis	245027,sisanis
m_is	su-cCardis	246281,sucCardis
m_is	su-jyotis	246345,sujyotis
m_is	su-pis	247533,supis
m_is	su-barhis	247878,subarhis
m_is	su-rocis	248763,surocis
m_is	su-varRa-jyotis	249878,suvarRajyotis
m_is	su-havis	250647,suhavis:250648,suhavis
m_is	sUrya-jyotis	251515,sUryajyotis
m_is	somArcis	253146,somArcis
m_is	stIrRa-barhis	254856,stIrRabarhis
m_is	sv-arcis	259274,svarcis
m_is	sv-ASis	259760,svASis
m_is	sva-rocis	258183,svarocis:258185,svarocis:258186,svarocis
m_is	sva-Socis	258243,svaSocis
m_is	svayaM-jyotis	258574,svayaMjyotis
m_is	svar-jyotis	259116,svarjyotis
m_is	svArocis	259746,svArocis
m_is	hima-jyotis	263001,himajyotis
m_is	hiraRya-jyotis	263228,hiraRyajyotis
