m_u	a-kzara-caYcu	594,akzaracaYcu
m_u	a-kzara-cuYcu	595,akzaracuYcu
m_u	a-kzitA-vasu	680,akzitAvasu
m_u	a-gu	849,agu
m_u	a-jAta-Satru	2111.2,ajAtaSatru
m_u	a-tanu	2510,atanu
m_u	a-Dri-gu	4714.1,aDrigu
m_u	a-niGAtezu	5759,aniGAtezu
m_u	a-paSu	9781,apaSu
m_u	a-bAlendu	10981,abAlendu
m_u	a-BIru	12999,aBIru
m_u	a-mara-guru	13883,amaraguru
m_u	a-mara-dAru	13892,amaradAru
m_u	a-mara-praBu	13907,amarapraBu
m_u	a-mara-rAja-Satru	13914,amararAjaSatru
m_u	a-mahIyu	14010,amahIyu
m_u	a-mfta-banDu	14233,amftabanDu
m_u	a-mftyu	14311,amftyu
m_u	a-yAtu	14856,ayAtu
m_u	a-raru	15200,araru
m_u	a-reRu	15535,areRu
m_u	a-ligu	16740,aligu
m_u	a-Satru	19470,aSatru
m_u	a-Soka-taru	19669,aSokataru
m_u	a-sarva-kratu	20809,asarvakratu
m_u	a-sADu	20867,asADu
m_u	a-hIna-gu	21941,ahInagu
m_u	a-hetu	21966,ahetu
m_u	aMSu	47,aMSu
m_u	aktu	381,aktu
m_u	akzu	694,akzu
m_u	agni-ketu	911.1,agniketu
m_u	agni-bAhu	1003,agnibAhu
m_u	agnIzomIya-paSu	1164,agnIzomIyapaSu
m_u	agra-diDizu	1237,agradiDizu
m_u	agra-sAnu	1274,agrasAnu
m_u	agrAMSu	1285,agrAMSu
m_u	agru	1343,agru
m_u	agre-daDizu	1319,agredaDizu
m_u	agre-diDizu	1320,agrediDizu
m_u	aNgAra-setu	1660,aNgArasetu
m_u	acirAMSu	1844,acirAMSu
m_u	aja-mAyu	1977,ajamAyu
m_u	aYjizWu	2319.2,aYjizWu
m_u	aYjizRu	2319.1,aYjizRu
m_u	aRu	2413,aRu:2419.1,aRu
m_u	aRqAlu	2483,aRqAlu
m_u	ati-ganDAlu	2594,atiganDAlu
m_u	ati-bAhu	2706,atibAhu
m_u	ati-rAtra-savanIya-paSu	3158,atirAtrasavanIyapaSu
m_u	ati-vepaTu	2803,ativepaTu
m_u	atnu	3390.1,atnu
m_u	adabDAyu	3626,adabDAyu
m_u	aDo-vAyu	4104,aDovAyu
m_u	aDvara-guru	4761.1,aDvaraguru
m_u	aDvaryu	4772,aDvaryu
m_u	aDvaryu-kratu	4776,aDvaryukratu
m_u	an-aRu	4848,anaRu
m_u	an-anya-guru	5023,ananyaguru
m_u	an-ambu	5200.1,anambu
m_u	an-ikzu	5754,anikzu
m_u	an-izwa-hetu	5975,anizwahetu
m_u	an-uzRa-gu	7514,anuzRagu
m_u	an-Uru	7763,anUru
m_u	an-fta-paSu	7794.1,anftapaSu
m_u	an-ftu	7803,anftu
m_u	anAbayu	5564,anAbayu
m_u	anu	6053,anu
m_u	anu-kUla-vAyu	6107,anukUlavAyu
m_u	anu-maru	6973,anumaru
m_u	antar-vasu	8153,antarvasu
m_u	antu	8384.1,antu
m_u	anDaka-ripu	8452,anDakaripu
m_u	anDI-gu	8444,anDIgu
m_u	anDu	8470,anDu
m_u	annAyu	8554,annAyu
m_u	apa-mftyu	9387,apamftyu
m_u	apa-rtu	9621.2,apartu
m_u	apa-zWu	9813,apazWu
m_u	apatya-Satru	9196,apatyaSatru
m_u	aparAdDezu	9514,aparAdDezu
m_u	apAna-vAyu	10029,apAnavAyu
m_u	apAlu	10078.1,apAlu
m_u	ab-bindu	11078,abbindu
m_u	aBi-Bu	11976,aBiBu
m_u	aBi-manyu	12010,aBimanyu
m_u	aBISu	13051,aBISu
m_u	aBIzu	13055,aBIzu
m_u	aBy-Ahita-paSu	13424,aByAhitapaSu
m_u	aBra-taru	13694,aBrataru
m_u	amaru	13953,amaru
m_u	amA-vasu	14015,amAvasu
m_u	amftAMSu	14272,amftAMSu
m_u	amBo-ja-banDu	14585.1,amBojabanDu
m_u	ayaH-SaNku	14795,ayaHSaNku
m_u	ayutAyu	14962,ayutAyu
m_u	ayo-bAhu	14821,ayobAhu
m_u	arawu	15043,arawu
m_u	araqu	15046,araqu
m_u	araRI-ketu	15058,araRIketu
m_u	araRya-ketu	15075,araRyaketu
m_u	aru	15397,aru
m_u	arka-banDu	15627,arkabanDu
m_u	arka-ripu	15632,arkaripu
m_u	arka-SaSi-Satru	15642,arkaSaSiSatru
m_u	arka-sUnu	15648,arkasUnu
m_u	arDa-ketu	16130,arDaketu
m_u	arDa-viDu	16251,arDaviDu
m_u	arDendu	16307,arDendu
m_u	arvA-vasu	16457,arvAvasu
m_u	arvAg-vasu	16438.1,arvAgvasu
m_u	alaM-karizRu	16603,alaMkarizRu
m_u	alARqu	16678,alARqu
m_u	alIkayu	16769,alIkayu
m_u	alpa-Sayu	16892,alpaSayu
m_u	ava-sPUrjaTu	18419.1,avasPUrjaTu
m_u	avasyu	18218,avasyu
m_u	avizWu	19092.1,avizWu
m_u	aSma-ketu	19725,aSmaketu
m_u	aSmaka-sumantu	19712,aSmakasumantu
m_u	aSmayu	19778.1,aSmayu
m_u	aSva-paraSu	19924.53,aSvaparaSu
m_u	aSva-bAhu	19945,aSvabAhu
m_u	aSva-ripu	19993,aSvaripu
m_u	aSva-SaNku	20021,aSvaSaNku
m_u	aSva-Satru	20022,aSvaSatru
m_u	aSva-hanu	20057,aSvahanu
m_u	azwa-DAtu	20197,azwaDAtu
m_u	asamezu	20671,asamezu
m_u	asaru	20806,asaru
m_u	asitAlu	21000,asitAlu
m_u	asu	21023,asu
m_u	asura-guru	21064,asuraguru
m_u	asura-ripu	21076,asuraripu
m_u	asTi-ketu	21385,asTiketu
m_u	ahi-ripu	21864,ahiripu
m_u	ahimAMSu	21928,ahimAMSu
m_u	aheru	21976,aheru
m_u	A-KaRqala-sUnu	22475,AKaRqalasUnu
m_u	A-Ku	22445,AKu
m_u	A-gantu	22562,Agantu
m_u	A-gAntu	22605,AgAntu
m_u	A-nandaTu	24438,AnandaTu
m_u	A-prIti-mAyu	25133,AprItimAyu
m_u	A-Srama-guru	27623,ASramaguru
m_u	A-sava-dru	28035,Asavadru
m_u	Atu	23424,Atu
m_u	Atma-banDu	23555,AtmabanDu
m_u	Adi-guru	23830.1,Adiguru
m_u	Aditya-ketu	23912,Adityaketu
m_u	Aditya-banDu	23937,AdityabanDu
m_u	Aditya-sUnu	23956,AdityasUnu
m_u	ADimanyu	24182,ADimanyu
m_u	Abayu	25192,Abayu
m_u	ABarad-vasu	25362,ABaradvasu
m_u	Ayu	25861,Ayu
m_u	AraRya-paSu	26080,AraRyapaSu
m_u	Aralu	26149.3,Aralu
m_u	Aru	26229,Aru
m_u	Arta-banDu	25997,ArtabanDu
m_u	Alu	26868,Alu
m_u	ASA-pura-guggulu	27446,ASApuraguggulu
m_u	ASu	27518,ASu
m_u	ikzu	28564,ikzu
m_u	ikzvAku	28633,ikzvAku
m_u	icCA-vasu	29535,icCAvasu
m_u	inu	28843,inu
m_u	indu	28858,indu:28861,indu
m_u	indu-sUnu	28922,indusUnu
m_u	indra-ketu	28956,indraketu
m_u	indra-guru	28973,indraguru
m_u	indra-jAnu	28984,indrajAnu
m_u	indra-taru	29004,indrataru
m_u	indra-dAru	29017,indradAru
m_u	indra-dru	29022,indradru
m_u	indra-bAhu	29058,indrabAhu
m_u	indra-vAyu	29104,indravAyu
m_u	indra-Satru	29121.1,indraSatru
m_u	indra-sUnu	29140,indrasUnu
m_u	indrA-vizRu	29186,indrAvizRu
m_u	izu	29467.1,izu
m_u	izwakA-paSu	29643,izwakApaSu
m_u	IrvAru	29796,IrvAru
m_u	Izat-pARqu	29935,IzatpARqu
m_u	u	30002,u
m_u	ucca-taru	30235,uccataru
m_u	uccEr-manyu	30287,uccErmanyu
m_u	ut-taraRa-setu	31437.1,uttaraRasetu
m_u	ut-sfzwa-paSu	32014,utsfzwapaSu
m_u	uttara-dru	31217,uttaradru
m_u	ud-aYcu	32310,udaYcu
m_u	uda-kamaRqalu	32062,udakamaRqalu
m_u	uda-tantu	32073,udatantu
m_u	uda-bindu	32106,udabindu
m_u	uda-saktu	32132,udasaktu
m_u	udaka-bindu	32175,udakabindu
m_u	udaka-saktu	32195,udakasaktu
m_u	udayAsu	32632,udayAsu
m_u	udAvasu	32538,udAvasu
m_u	un-mucu	34027,unmucu
m_u	unduru	33771,unduru
m_u	upa-ketu	34214,upaketu
m_u	upa-keru	34215,upakeru
m_u	upa-gu	34348,upagu
m_u	upa-guru	34355,upaguru
m_u	upa-Gna-taru	34417,upaGnataru
m_u	upa-cAru	34488,upacAru
m_u	upa-DAtu	34830,upaDAtu
m_u	upa-bAhu	35213,upabAhu
m_u	upa-bindu	35215,upabindu
m_u	upa-madgu	35284,upamadgu
m_u	upa-manyu	35296,upamanyu:35297,upamanyu
m_u	upa-veRu	35851.1,upaveRu
m_u	upa-hAra-paSu	36509,upahArapaSu
m_u	upacAku	34486,upacAku
m_u	upAMSu	36543.2,upAMSu
m_u	upADvaryu	36698,upADvaryu
m_u	umA-guru	37171,umAguru
m_u	uru	37296,uru
m_u	uru-bindu	37337,urubindu
m_u	uruvu	37372,uruvu
m_u	ulUka-yAtu	37472,ulUkayAtu
m_u	uza-M-gu	37696,uzaMgu
m_u	uzad-gu	37708,uzadgu
m_u	uzRa-gu	37775,uzRagu
m_u	uzRAMSu	37799,uzRAMSu
m_u	UrRAyu	38094.2,UrRAyu
m_u	UrDva-ketu	38137,UrDvaketu
m_u	fceyu	38768,fceyu
m_u	fju	38799,fju
m_u	ftu	38547,ftu
m_u	ftu-paSu	38573,ftupaSu
m_u	fteyu	38922,fteyu
m_u	fBu	38960,fBu:38964,fBu
m_u	fSya-ketu	38989,fSyaketu
m_u	fzad-gu	39040,fzadgu
m_u	fzu	39125,fzu
m_u	eka-ftu	39181,ekaftu
m_u	eka-gu	39204,ekagu
m_u	eka-guru	39205,ekaguru
m_u	eka-sUnu	39703,ekasUnu
m_u	ejaTu	39980,ejaTu
m_u	eDatu	40097.1,eDatu:40110,eDatu
m_u	otu	40670,otu
m_u	kaM-ja-bAhu	41873,kaMjabAhu
m_u	kaMsa-Satru	41390,kaMsaSatru
m_u	kakardu	41410,kakardu
m_u	kakzatu	41566,kakzatu
m_u	kakzeyu	41578,kakzeyu
m_u	kaNka-Satru	41631,kaNkaSatru
m_u	kaNkAla-ketu	41678,kaNkAlaketu
m_u	kaNku	41688,kaNku
m_u	kaNkeru	41692,kaNkeru
m_u	kacAku	41742,kacAku
m_u	kaYcukAlu	41853,kaYcukAlu
m_u	kawAlu	42005,kawAlu
m_u	kawu	42059,kawu
m_u	kawukAlAbu	42147,kawukAlAbu
m_u	kaWAku	42183,kaWAku
m_u	kaWinekzu	42206,kaWinekzu
m_u	kaWeru	42220,kaWeru
m_u	kaRa-guggulu	42303,kaRaguggulu
m_u	kaRiSa-kiMsAru	42338,kaRiSakiMsAru
m_u	kaReru	42353,kaReru
m_u	kaRwAlu	42381,kaRwAlu
m_u	kaRqu	42571,kaRqu
m_u	kaTaM-ruru	42765,kaTaMruru
m_u	kadamba-vAyu	42800,kadambavAyu
m_u	kadru	42898,kadru
m_u	kanakAyu	43003,kanakAyu
m_u	kantu	43174,kantu
m_u	kandarpa-ketu	43254,kandarpaketu
m_u	kandAlu	43224,kandAlu
m_u	kandu	43295,kandu
m_u	kandekzu	43226,kandekzu
m_u	kapAla-ketu	43397,kapAlaketu
m_u	kapi-ketu	43446.1,kapiketu
m_u	kapi-praBu	43469,kapipraBu
m_u	kapI-kacCu	43496,kapIkacCu
m_u	kamaRqalu	43903,kamaRqalu
m_u	kamalinI-banDu	43891,kamalinIbanDu
m_u	kara-tanu	44068.1,karatanu
m_u	karakAmbu	44238,karakAmbu
m_u	karakAyu	44393,karakAyu
m_u	karawu	44430,karawu
m_u	karewu	44609,karewu
m_u	kareRu	44354,kareRu
m_u	karkawu	44691,karkawu
m_u	karkanDu	44697.2,karkanDu
m_u	karkanDu-saktu	44702,karkanDusaktu
m_u	karkarAwu	44718,karkarAwu
m_u	karkarewu	44720,karkarewu
m_u	karkarequ	44721,karkarequ
m_u	karkAru	44745,karkAru
m_u	kalanDu	45722,kalanDu
m_u	kalahu	45819,kalahu
m_u	kali-dru	45951,kalidru
m_u	kali-Satru	45964.1,kaliSatru
m_u	kalpa-taru	46097,kalpataru
m_u	kalpa-dru	46105,kalpadru
m_u	kalpa-vAyu	46140,kalpavAyu
m_u	kalpaka-taru	46175,kalpakataru
m_u	kavi-rAja-Bikzu	46582,kavirAjaBikzu
m_u	kavIndu	46593,kavIndu
m_u	kavIndra-kalpa-taru	46595,kavIndrakalpataru
m_u	kaSipu	46662,kaSipu:46664,kaSipu:46665,kaSipu
m_u	kaSu	46668,kaSu
m_u	kaSeru	46672,kaSeru
m_u	kazAku	46746,kazAku
m_u	kasipu	46875,kasipu
m_u	kasetu	46878,kasetu
m_u	kAka-kUrma-mfgAKu	46974,kAkakUrmamfgAKu
m_u	kAka-tindu	47001,kAkatindu
m_u	kAka-pIlu	47035,kAkapIlu
m_u	kAka-BIru	47049,kAkaBIru
m_u	kAka-madgu	47050,kAkamadgu
m_u	kAka-vyAGra-gomAyu	47082,kAkavyAGragomAyu
m_u	kAkAyu	47115,kAkAyu
m_u	kAkekzu	47119,kAkekzu
m_u	kAkendu	47120,kAkendu
m_u	kANkzoru	47285,kANkzoru
m_u	kARqa-kawu	47502,kARqakawu
m_u	kARqekzu	47560,kARqekzu
m_u	kAtu	47623,kAtu
m_u	kAntArekzu	47799,kAntArekzu
m_u	kAma-taru	48045,kAmataru
m_u	kAma-DAtu	48090,kAmaDAtu
m_u	kAma-bindu	48126,kAmabindu
m_u	kAraka-hetu	48524,kArakahetu
m_u	kAru	48672,kAru:48686,kAru:48687,kAru
m_u	kAru-vindu	48701.1,kAruvindu
m_u	kAruRya-Denu	48695,kAruRyaDenu
m_u	kAla-nemi-ripu	49464,kAlanemiripu
m_u	kAlikA-guru	49302,kAlikAguru
m_u	kAlI-manu	49329,kAlImanu
m_u	kASI-setu	49895,kASIsetu
m_u	kAzWa-tantu	50020,kAzWatantu
m_u	kAzWa-dAru	50022,kAzWadAru
m_u	kAzWa-dru	50023,kAzWadru
m_u	kAzWAguru	50058,kAzWAguru
m_u	kAzWekzu	50065,kAzWekzu
m_u	kAsAlu	50108,kAsAlu
m_u	kiM-tanu	50384,kiMtanu
m_u	kiM-SAru	50319.1,kiMSAru
m_u	kim-praBu	50455,kimpraBu
m_u	kiyAmbu	50485,kiyAmbu
m_u	kIwa-Satru	50729,kIwaSatru
m_u	ku-cAru	50947.1,kucAru
m_u	ku-tanu	50967,kutanu
m_u	ku-pIlu	51078,kupIlu
m_u	ku-praBu	51086,kupraBu
m_u	ku-banDu	51092,kubanDu
m_u	ku-Bikzu	51104,kuBikzu
m_u	ku-muda-banDu	52442,kumudabanDu
m_u	ku-meru	51133,kumeru
m_u	ku-SaNku	51195,kuSaNku
m_u	kukkura-dru	51374,kukkuradru
m_u	kuwaru	51627,kuwaru
m_u	kuwI-gu	51597,kuwIgu
m_u	kuWAku	51719,kuWAku
m_u	kuWAru	51732,kuWAru
m_u	kuWeru	51745,kuWeru
m_u	kuRi-bAhu	51818,kuRibAhu
m_u	kunTu	52147,kunTu
m_u	kundu	52171,kundu
m_u	kupita-vAyu	52188,kupitavAyu
m_u	kumArayu	52373,kumArayu
m_u	kumBa-ketu	52530,kumBaketu
m_u	kumBa-bAhu	52543,kumBabAhu
m_u	kumBa-hanu	52567,kumBahanu
m_u	kuru	52708,kuru
m_u	kuru-bAhu	52738,kurubAhu
m_u	kurUru	52790,kurUru
m_u	kula-guru	52846,kulaguru
m_u	kula-tantu	52861,kulatantu
m_u	kuvala-saktu	53252,kuvalasaktu
m_u	kuSa-ketu	53318,kuSaketu
m_u	kuSa-bindu	53337,kuSabindu
m_u	kuzAku	53483,kuzAku
m_u	kuzAru	53486,kuzAru
m_u	kuzWa-ketu	53510,kuzWaketu
m_u	kusuma-ketu	53595,kusumaketu
m_u	kusumezu	53652,kusumezu
m_u	kusurubindu	53677,kusurubindu
m_u	kustumbaru	53698,kustumbaru
m_u	kustumburu	53695,kustumburu
m_u	kuhu	53757,kuhu
m_u	kUwAyu	53903,kUwAyu
m_u	kfkaReyu	54697,kfkaReyu
m_u	kfkavAku	54714,kfkavAku
m_u	kfRu	54774,kfRu
m_u	kfta-kalpa-taru	54191,kftakalpataru
m_u	kfta-banDu	54301,kftabanDu
m_u	kfteyu	54588,kfteyu
m_u	kftnu	54591,kftnu
m_u	kftya-kalpa-taru	54609,kftyakalpataru
m_u	kftrima-Satru	54666,kftrimaSatru
m_u	kfpA-sinDu	54900,kfpAsinDu
m_u	kfpARa-ketu	54915,kfpARaketu
m_u	kfmi-ripu	54973,kfmiripu
m_u	kfmi-Satru	54980,kfmiSatru
m_u	kfSa-caYcu	55025,kfSacaYcu
m_u	kfSAku	55070,kfSAku
m_u	kfSAnu	55073,kfSAnu
m_u	kfzAku	55089.1,kfzAku
m_u	kfzRa-banDu	55336,kfzRabanDu
m_u	kfzRa-Sigru	55443,kfzRaSigru
m_u	kfzRa-sUnu	55477,kfzRasUnu
m_u	kfzRAlu	55519,kfzRAlu
m_u	kfzRekzu	55531,kfzRekzu
m_u	ketu	55638,ketu
m_u	kedAra-SamBu	55726,kedAraSamBu
m_u	kedAra-setu	55727,kedArasetu
m_u	kendu	55749,kendu
m_u	keSava-praBu	56044,keSavapraBu
m_u	kErava-banDu	56250,kEravabanDu
m_u	koka-banDu	56361,kokabanDu
m_u	koka-yAtu	56363,kokayAtu
m_u	kokaTu	56371,kokaTu
m_u	kokilekzu	56397,kokilekzu
m_u	koRa-SaNku	56550,koRaSaNku
m_u	koSa-caYcu	56796,koSacaYcu
m_u	kozWekzu	56899,kozWekzu
m_u	kOmudI-taru	57252,kOmudItaru
m_u	kratu	57650,kratu
m_u	kratu-paSu	57678,kratupaSu
m_u	krandanu	57739,krandanu
m_u	krama-vattu	57804,kramavattu
m_u	kramu	57901,kramu
m_u	krAntu	57894,krAntu
m_u	kroDa-Satru	58265,kroDaSatru
m_u	krozwu	58322,krozwu
m_u	krOYca-ripu	58497,krOYcaripu
m_u	krOYca-Satru	58500,krOYcaSatru
m_u	klamaTu	58549,klamaTu
m_u	kledu	58595,kledu
m_u	kvaNgu	58691,kvaNgu
m_u	kzaRanu	58920,kzaRanu
m_u	kzaRitu	58806.1,kzaRitu
m_u	kzatra-banDu	58835,kzatrabanDu
m_u	kzapaRyu	58988,kzapaRyu
m_u	kzaya-taru	59278,kzayataru
m_u	kzaya-vAyu	59415,kzayavAyu
m_u	kzayaTu	59137,kzayaTu
m_u	kzavaTu	59853,kzavaTu
m_u	kzAntu	59126,kzAntu
m_u	kzAra-dru	59178,kzAradru
m_u	kzAra-sinDu	59205,kzArasinDu
m_u	kziti-jantu	59314,kzitijantu
m_u	kziti-Sata-kratu	59359,kzitiSatakratu
m_u	kzipaRu	59520,kzipaRu
m_u	kzipaRyu	59522,kzipaRyu
m_u	kzIra-taru	59692,kzIrataru
m_u	kzIra-dAru	59699,kzIradAru
m_u	kzIra-palARqu	59714,kzIrapalARqu
m_u	kzIra-sinDu	59778,kzIrasinDu
m_u	kzudra-kambu	59912,kzudrakambu
m_u	kzudra-jantu	59931,kzudrajantu
m_u	kzudra-paSu	59959,kzudrapaSu
m_u	kzudrervAru	60034,kzudrervAru
m_u	kzetrekzu	60339,kzetrekzu
m_u	kzepnu	59640,kzepnu
m_u	kzema-taru	60406,kzemataru
m_u	kzOdra-DAtu	60558,kzOdraDAtu
m_u	Ka-ga-Satru	60713,KagaSatru
m_u	Ka-sinDu	60809,KasinDu
m_u	KaRqa-paraSu	61112,KaRqaparaSu
m_u	KaRqa-parSu	61114,KaRqaparSu
m_u	KaRqendu	61153,KaRqendu
m_u	Kadira-caYcu	61239,KadiracaYcu
m_u	Kara-ketu	61375,Karaketu
m_u	KarAMSu	61461,KarAMSu
m_u	Karu	61498,Karu
m_u	gaNgA-sUnu	62283,gaNgAsUnu
m_u	gaqayitnu	62491,gaqayitnu
m_u	gaqu	62497,gaqu
m_u	gaRa-dIkzA-praBu	62566,gaRadIkzApraBu
m_u	gaReyu	62733,gaReyu
m_u	gaReru	62734,gaReru
m_u	gaRqa-kaRqu	62767,gaRqakaRqu
m_u	gaRqu	62843,gaRqu
m_u	gadayitnu	62896,gadayitnu
m_u	gantu	63593,gantu
m_u	ganDa-banDu	63085,ganDabanDu
m_u	ganDarva-rtu	63313,ganDarvartu
m_u	ganDAKu	63206,ganDAKu
m_u	ganDAlu	63251.1,ganDAlu:63251.2,ganDAlu
m_u	ganDOtu	63242,ganDOtu
m_u	garuqa-ketu	63794,garuqaketu
m_u	gardayitnu	63955,gardayitnu
m_u	garBa-SaNku	64085,garBaSaNku
m_u	gavequ	64438,gavequ
m_u	gaveDukA-saktu	64447,gaveDukAsaktu
m_u	gAtu	64495,gAtu:64548,gAtu
m_u	gADi-sUnu	64594,gADisUnu
m_u	gAna-banDu	64601,gAnabanDu
m_u	gAntu	64606,gAntu:64776,gAntu
m_u	giri-DAtu	65174,giriDAtu:65175,giriDAtu
m_u	giri-pIlu	65191,giripIlu
m_u	gilAyu	65284,gilAyu
m_u	gizRu	65288,gizRu
m_u	guggulu	65349,guggulu
m_u	guggulu-dru	65352,gugguludru
m_u	guNgu	65355,guNgu
m_u	guqa-Sigru	65463,guqaSigru
m_u	guRa-ketu	65541,guRaketu
m_u	guRa-vizRu	65654,guRavizRu
m_u	guru	65997,guru:66008,guru
m_u	guru-kratu	66025,gurukratu
m_u	guru-meru	66115,gurumeru
m_u	gulma-ketu	66238,gulmaketu
m_u	guhalu	66289,guhalu
m_u	guhya-guru	66316,guhyaguru
m_u	gfDu	66440,gfDu
m_u	gfDra-yAtu	66474,gfDrayAtu
m_u	gfha-baBru	66587,gfhabaBru
m_u	gfhu	66757,gfhu
m_u	geRqu	66811,geRqu
m_u	gezRu	66864,gezRu
m_u	gErika-DAtu	66873,gErikaDAtu
m_u	go-paSu	67224,gopaSu
m_u	go-BAnu	67340,goBAnu
m_u	go-mAyu	67384.1,gomAyu
m_u	go-raNku	67484,goraNku
m_u	go-Sru	67660.1,goSru
m_u	gOrI-guru	68335,gOrIguru
m_u	grAmya-paSu	69046,grAmyapaSu
m_u	GaRwu	69419,GaRwu
m_u	Gana-DAtu	69485,GanaDAtu
m_u	Garma-bindu	69661,Garmabindu
m_u	Garma-BAnu	69662,GarmaBAnu
m_u	GarmAMSu	69675,GarmAMSu
m_u	GarmetarAMSu	69681,GarmetarAMSu
m_u	Gu	69780,Gu
m_u	Gu-Gu	69781,GuGu
m_u	GUrRa-vAyu	69929,GUrRavAyu
m_u	Gfta-paSu	69969,GftapaSu
m_u	Gfta-hetu	70031,Gftahetu
m_u	Gfteyu	70063,Gfteyu
m_u	Goza-vasu	69889,Gozavasu
m_u	Gozayitnu	69902,Gozayitnu
m_u	cakra-gaRqu	70369,cakragaRqu
m_u	cakra-BAnu	70450,cakraBAnu
m_u	cakra-vAka-banDu	70505,cakravAkabanDu
m_u	cakrAlu	70571,cakrAlu
m_u	cakzu	70653,cakzu
m_u	caYcu	70796,caYcu
m_u	cawu	70868.3,cawu
m_u	caRqa-ketu	70935,caRqaketu
m_u	caRqa-BAnu	70957,caRqaBAnu
m_u	caRqAMSu	70988,caRqAMSu
m_u	caRqu	71062,caRqu
m_u	catur-bAhu	71245,caturbAhu
m_u	catur-hanu	71328.1,caturhanu
m_u	catvara-taru	71473,catvarataru
m_u	candra-ketu	71646,candraketu
m_u	candra-Dvaja-ketu	71703,candraDvajaketu
m_u	candra-bAhu	71735,candrabAhu
m_u	candra-bindu	71737,candrabindu
m_u	candra-BAnu	71751,candraBAnu
m_u	candra-reRu	71789,candrareRu
m_u	candra-rtu	71790,candrartu
m_u	candra-hanu	71879,candrahanu
m_u	candrAMSu	71890,candrAMSu
m_u	camasADvaryu	72096,camasADvaryu
m_u	camUru	72119,camUru
m_u	campaka-praBu	72145,campakapraBu
m_u	campakAlu	72153,campakAlu
m_u	campAlu	72130,campAlu
m_u	carakADvaryu	72224,carakADvaryu
m_u	carAcara-guru	72208,carAcaraguru
m_u	carizRu	72329,carizRu
m_u	caru	72388,caru
m_u	carmaru	72547,carmaru
m_u	cala-ketu	72603,calaketu
m_u	cala-caYcu	72605,calacaYcu
m_u	calu	72674,calu
m_u	cAwu-pawu	72767,cAwupawu
m_u	cAwu-vawu	72770,cAwuvawu
m_u	cAra-vAyu	73065,cAravAyu
m_u	cAru	73141,cAru
m_u	cAru-dAru	73173,cArudAru
m_u	cAru-bAhu	73193,cArubAhu
m_u	citra-ketu	73719,citraketu
m_u	citra-gu	73727,citragu
m_u	citra-tanu	73744,citratanu
m_u	citra-bAhu	73812,citrabAhu
m_u	citra-hetu	73910.1,citrahetu
m_u	cibu	74196.1,cibu
m_u	cirAyu	74311,cirAyu
m_u	ciru	74347,ciru
m_u	cIpu-dru	74451,cIpudru
m_u	cuYcu	74550,cuYcu
m_u	curu	74675,curu
m_u	culu	74685,culu
m_u	cUru	74676,cUru
m_u	cetu	74077,cetu
m_u	cEtya-taru	75041,cEtyataru
m_u	cEtya-dru	75042,cEtyadru
m_u	cora-snAyu	74663,corasnAyu
m_u	CardikA-ripu	76118,CardikAripu
m_u	CAga-Satru	75767,CAgaSatru
m_u	CAyA-taru	75866,CAyAtaru
m_u	CucCu	76061,CucCu
m_u	COtu	76152,COtu
m_u	jagat-praBu	76257,jagatpraBu
m_u	jagad-guru	76335,jagadguru
m_u	jaganu	76391,jaganu
m_u	jagannu	76393,jagannu
m_u	jaNGA-banDu	76489,jaNGAbanDu
m_u	jawAyu	76569,jawAyu
m_u	jaqAMSu	76681,jaqAMSu
m_u	jatru	76732,jatru
m_u	janayitnu	76916.1,janayitnu
m_u	janayizRu	76917,janayizRu
m_u	jantu	77001,jantu
m_u	janma-mftyu	77069.1,janmamftyu
m_u	janyu	77144,janyu
m_u	jaya-tIrTa-Bikzu	77389,jayatIrTaBikzu
m_u	jaya-bAhu	77431,jayabAhu
m_u	jarat-kAru	77640,jaratkAru
m_u	jarA-BIru	77677,jarABIru
m_u	jarA-mftyu	77678.1,jarAmftyu
m_u	jarAyu	77692,jarAyu
m_u	jarRu	77727,jarRu
m_u	jartu	77752,jartu
m_u	jala-ketu	77805,jalaketu
m_u	jala-gambu	77814,jalagambu
m_u	jala-jantu	77851,jalajantu
m_u	jala-jinI-banDu	77858,jalajinIbanDu
m_u	jala-banDu	77985,jalabanDu
m_u	jala-bindu	77987,jalabindu
m_u	jala-madgu	78006,jalamadgu
m_u	jala-raNku	78036,jalaraNku
m_u	jalAMSu	78141,jalAMSu
m_u	jalAKu	78145,jalAKu
m_u	jalAlu	78191,jalAlu
m_u	jaleyu	78281,jaleyu
m_u	jalpa-kalpataru	78298.1,jalpakalpataru
m_u	jahu	78392,jahu
m_u	jahnu	78395,jahnu
m_u	jAyu	78995,jAyu
m_u	jigatnu	79256,jigatnu
m_u	jigIzu	79192,jigIzu
m_u	jiGAMsu	79277,jiGAMsu
m_u	jita-manyu	79211,jitamanyu:79211.1,jitamanyu
m_u	jita-Satru	79215,jitaSatru
m_u	jizRu	79420,jizRu
m_u	jihnu	79446,jihnu
m_u	jImUta-ketu	79544,jImUtaketu
m_u	jIrRa-dAru	79591,jIrRadAru
m_u	jIvana-hetu	79852,jIvanahetu
m_u	jYAna-ketu	80389,jYAnaketu
m_u	jYAna-meru	80440,jYAnameru
m_u	jyezWa-banDu	80591,jyezWabanDu
m_u	jvara-DUma-ketu	80865,jvaraDUmaketu
m_u	JampAru	81007,JampAru
m_u	JAvu	81097,JAvu
m_u	wu	81272,wu
m_u	qamaru	81344,qamaru
m_u	qahu	81368,qahu
m_u	taMsu	81567,taMsu
m_u	taRqu	81742,taRqu
m_u	taRqulu	81776,taRqulu
m_u	tat-tva-bindu	81876,tattvabindu
m_u	tat-prepsu	81945,tatprepsu
m_u	tanu	82276,tanu:82278,tanu
m_u	tantu	82420,tantu
m_u	tapa-rtu	82623,tapartu
m_u	taraM-ga-BIru	83056,taraMgaBIru
m_u	tarakzu	83205,tarakzu
m_u	tarAnDu	83049,tarAnDu
m_u	tarAlu	83050,tarAlu
m_u	taru	83257,taru
m_u	taruRendu	83321,taruRendu
m_u	tarkzu	83425,tarkzu
m_u	tarpaRecCu	83469,tarpaRecCu
m_u	taskara-snAyu	83671,taskarasnAyu
m_u	tAta-gu	83766,tAtagu
m_u	tApasa-taru	83940,tApasataru
m_u	tApasekzu	83951,tApasekzu
m_u	tAmu	84028,tAmu
m_u	tAmra-DAtu	84109,tAmraDAtu
m_u	tAmrAku	84212,tAmrAku
m_u	tAyu	84227,tAyu
m_u	tAraka-ripu	84313,tArakaripu
m_u	tArA-guru	84352,tArAguru
m_u	tAla-ketu	84525,tAlaketu
m_u	tAvuru	84731,tAvuru
m_u	tikta-DAtu	84778,tiktaDAtu
m_u	tigma-ketu	84828,tigmaketu
m_u	tigmAMSu	84857,tigmAMSu
m_u	titikzu	84872,titikzu
m_u	tindu	84961,tindu
m_u	timi-Satru	85000.1,timiSatru
m_u	timira-ripu	85019,timiraripu
m_u	timirAri-ripu	85026,timirAriripu
m_u	tizya-ketu	85372,tizyaketu
m_u	tizya-punarvasu	85375,tizyapunarvasu
m_u	tIkzRa-Sigru	85499,tIkzRaSigru
m_u	tIkzRAMSu	85509,tIkzRAMSu
m_u	tIrTa-kamaRqalu	85581,tIrTakamaRqalu
m_u	tIvra-dAru	85681,tIvradAru
m_u	tucCa-dru	85802,tucCadru
m_u	tunyu	85920,tunyu
m_u	tumburu	85967,tumburu
m_u	turvasu	86103,turvasu
m_u	tuzAra-rtu	86310,tuzArartu
m_u	tuzArAMSu	86316,tuzArAMSu
m_u	tuhina-gu	86341,tuhinagu
m_u	tuhinAMSu	86348,tuhinAMSu
m_u	tUla-picu	86469,tUlapicu
m_u	tfRa-ketu	86554,tfRaketu
m_u	tfRa-jantu	86568,tfRajantu
m_u	tfRa-bindu	86597,tfRabindu
m_u	tfRANku	86682,tfRANku
m_u	tfRekzu	86659,tfRekzu
m_u	tftsu	86719,tftsu
m_u	tfpu	86735,tfpu
m_u	trayI-tanu	87480,trayItanu
m_u	trasa-dasyu	87514,trasadasyu
m_u	trasa-reRu	87515,trasareRu
m_u	trasad-dasyu	87517,trasaddasyu
m_u	tri-daSa-guru	87756,tridaSaguru
m_u	tri-daSendra-Satru	87788,tridaSendraSatru
m_u	tri-DAtu	87817,triDAtu:87818,triDAtu
m_u	tri-bAhu	88055,tribAhu
m_u	tri-BAnu	88073,triBAnu
m_u	tri-Buvana-guru	88085,triBuvanaguru
m_u	tri-mantu	88105.1,trimantu
m_u	tri-veRu	88303,triveRu
m_u	tri-vedI-tanu	88304.4,trivedItanu
m_u	tri-SaNku	88313,triSaNku:88323,triSaNku
m_u	tri-SAnu	88351,triSAnu
m_u	tri-sTalI-setu	88501,trisTalIsetu
m_u	trElokya-banDu	88732,trElokyabanDu
m_u	tsaru	89177,tsaru
m_u	daMSa-BIru	89245,daMSaBIru
m_u	dakza-kratu	89345,dakzakratu
m_u	dagu	89537,dagu
m_u	daRqa-kamaRqalu	89574,daRqakamaRqalu
m_u	daRqa-ketu	89584,daRqaketu
m_u	daRqa-bAhu	89658,daRqabAhu
m_u	daRqa-Satru	89702,daRqaSatru
m_u	dadru	89885,dadru
m_u	daDi-saktu	89965,daDisaktu
m_u	danu	90016,danu
m_u	danu-sUnu	90022,danusUnu
m_u	damaTu	90270,damaTu
m_u	dartnu	90421,dartnu
m_u	dardru	90451,dardru
m_u	darBa-bawu	90528,darBabawu
m_u	dala-taru	90717,dalataru
m_u	davaTu	90793,davaTu
m_u	daSa-dyu	90860,daSadyu
m_u	daSa-bAhu	90901,daSabAhu
m_u	daSa-muKa-ripu	90920,daSamuKaripu
m_u	daSanAMSu	91086,daSanAMSu
m_u	daSArReyu	91019,daSArReyu
m_u	dasyu	91150,dasyu
m_u	dahyu	91209.1,dahyu
m_u	dAna-kalpa-taru	91252,dAnakalpataru
m_u	dAnava-guru	91378,dAnavaguru
m_u	dAnu	91323,dAnu:91390,dAnu
m_u	dAya-banDu	91407,dAyabanDu
m_u	dAru	91354,dAru:91660,dAru
m_u	dAva-su	91845,dAvasu
m_u	dAsa-ketu	91935,dAsaketu
m_u	dAsanu	91998,dAsanu
m_u	diti-suta-guru	92067,ditisutaguru
m_u	didyu	92101,didyu
m_u	diDizu	92115,diDizu
m_u	dina-banDu	92171,dinabanDu
m_u	divya-sAnu	92444,divyasAnu
m_u	divyAMSu	92450,divyAMSu
m_u	dIkzA-guru	92707,dIkzAguru
m_u	dIkzA-setu	92727,dIkzAsetu
m_u	dIpa-Satru	92802,dIpaSatru
m_u	dIpta-ketu	92897,dIptaketu
m_u	dIptAMSu	92917,dIptAMSu
m_u	dIpti-ketu	92942,dIptiketu
m_u	dIrGa-caYcu	93012,dIrGacaYcu
m_u	dIrGa-taru	93040,dIrGataru
m_u	dIrGa-dru	93064,dIrGadru
m_u	dIrGa-bAhu	93136,dIrGabAhu
m_u	dIrGa-veRu	93201,dIrGaveRu
m_u	dIrGervAru	93267,dIrGervAru
m_u	dugDa-caru	93511,dugDacaru
m_u	dugDa-sinDu	93538,dugDasinDu
m_u	dundu	93577,dundu
m_u	duru	94715,duru
m_u	dUzayitnu	94825,dUzayitnu
m_u	dfQa-taru	95093,dfQataru
m_u	dfQa-dasyu	95102,dfQadasyu
m_u	dfQa-hanu	95183,dfQahanu
m_u	dfQasyu	95207,dfQasyu
m_u	dfQAyu	95189,dfQAyu
m_u	dfQeyu	95209,dfQeyu
m_u	dfSAlu	95327,dfSAlu
m_u	dfSIku	95334,dfSIku
m_u	dfzwi-guru	95433,dfzwiguru
m_u	dfzwi-banDu	95447,dfzwibanDu
m_u	deva-kuru	95564,devakuru
m_u	deva-guru	95608,devaguru
m_u	deva-taru	95653,devataru
m_u	deva-paSu	95800,devapaSu
m_u	deva-banDu	95848.1,devabanDu
m_u	deva-bAhu	95852,devabAhu
m_u	deva-yAtu	95939,devayAtu
m_u	deva-vAyu	96035,devavAyu
m_u	deva-Satru	96061,devaSatru
m_u	deva-SiSu	96072,devaSiSu
m_u	devakI-sUnu	96331,devakIsUnu
m_u	devAsura-guru	96266,devAsuraguru
m_u	devezu	96297,devezu
m_u	deSya-niGaRwu	96618,deSyaniGaRwu
m_u	deSya-Bikzu	96620,deSyaBikzu
m_u	dezRu	96629,dezRu
m_u	deha-vAyu	96690,dehavAyu
m_u	deha-SaNku	96694,dehaSaNku
m_u	dEtya-guru	96735,dEtyaguru
m_u	dyu	92231.2,dyu
m_u	dyu-taru	97297,dyutaru
m_u	drava-vasu	97570,dravavasu
m_u	draviqa-SiSu	97716,draviqaSiSu
m_u	dravya-guRAdarSa-niGaRwu	97648.7,dravyaguRAdarSaniGaRwu
m_u	dru	97879,dru
m_u	dru-mAbja-ketu	97925.1,drumAbjaketu
m_u	druta-meru	97868,drutameru
m_u	druhyu	97962,druhyu
m_u	droRa-ripu	98049,droRaripu
m_u	dvAdaSAMSu	98264,dvAdaSAMSu
m_u	dvAr-bAhu	98313,dvArbAhu
m_u	dvAra-dAtu	98331,dvAradAtu
m_u	dvAra-dAru	98332,dvAradAru
m_u	dvAra-bAhu	98352,dvArabAhu
m_u	dvi-gu	98425,dvigu
m_u	dvi-ja-ketu	98809,dvijaketu
m_u	dvi-ja-banDu	98824,dvijabanDu
m_u	dvi-DAtu	98497,dviDAtu
m_u	dvi-banDu	98577,dvibanDu
m_u	dvi-bAhu	98583,dvibAhu
m_u	dvi-bindu	98585,dvibindu
m_u	dvIpa-Satru	99023,dvIpaSatru
m_u	dvIpi-Satru	99033,dvIpiSatru
m_u	Dana-M-jaya-niGaRwu	99301.1,DanaMjayaniGaRwu
m_u	Danva-taru	99647,Danvataru
m_u	Danvan-tari-niGaRwu	99672,DanvantariniGaRwu
m_u	DarA-sUnu	99860,DarAsUnu
m_u	Darma-ketu	99963,Darmaketu
m_u	Darma-DAtu	100071,DarmaDAtu
m_u	Darma-bindu	100165,Darmabindu
m_u	Darma-meru	100193,Darmameru
m_u	Darma-satya-vrateyu	100315,Darmasatyavrateyu
m_u	Darma-sinDu	100331,DarmasinDu
m_u	Darma-setu	100340,Darmasetu
m_u	DarmAnDu	100406,DarmAnDu
m_u	Darmeyu	100505,Darmeyu
m_u	DAtu	100617,DAtu
m_u	DunDu	101406,DunDu
m_u	DUma-ketu	101558.1,DUmaketu
m_u	DUmA-vatI-manu	101608,DUmAvatImanu
m_u	DUmra-ketu	101655,DUmraketu
m_u	DUmra-varRA-manu	101679,DUmravarRAmanu
m_u	DUrta-jantu	101775,DUrtajantu
m_u	Dfta-ketu	101834,Dftaketu
m_u	Dfzu	101945,Dfzu
m_u	Dfzwa-ketu	101956,Dfzwaketu
m_u	DfzRu	101990,DfzRu
m_u	Druva-ketu	102324,Druvaketu
m_u	Druva-pawu	102343,Druvapawu
m_u	Druva-rAhu	102356,DruvarAhu
m_u	nakzatra-niGaRwu	102856,nakzatraniGaRwu
m_u	naKAMSu	102980,naKAMSu
m_u	naKAlu	103010,naKAlu
m_u	nagara-bAhu	103084,nagarabAhu
m_u	nagnahu	103120,nagnahu
m_u	nawa-bawu	103197,nawabawu
m_u	nadaTu	103322,nadaTu
m_u	nadanu	103325,nadanu
m_u	nanda-sUnu	103490,nandasUnu
m_u	nandaTu	103508,nandaTu
m_u	nandayitnu	103539.1,nandayitnu
m_u	nandi-taru	103569,nanditaru
m_u	naBanu	103736,naBanu
m_u	namasyu	103871,namasyu
m_u	nameru	103914,nameru
m_u	namo-guru	103875,namoguru
m_u	nayanoda-bindu	104020,nayanodabindu
m_u	nara-paSu	104085,narapaSu
m_u	naraka-ripu	104241,narakaripu
m_u	nala-setu	104415,nalasetu
m_u	nava-tantu	104634,navatantu
m_u	nAku	104912,nAku
m_u	nAga-jIvana-Satru	104986,nAgajIvanaSatru
m_u	nAga-dru	105011,nAgadru
m_u	nAga-banDu	105058,nAgabanDu
m_u	nAga-budDi-niGaRwu	105067,nAgabudDiniGaRwu
m_u	nAga-reRu	105103,nAgareRu
m_u	nAga-hanu	105152,nAgahanu
m_u	nAgABiBu	105172,nAgABiBu
m_u	nAma-DAtu	105756,nAmaDAtu
m_u	nAma-niGaRwu	105765,nAmaniGaRwu
m_u	nAma-mAtrikA-niGaRwu	105780,nAmamAtrikAniGaRwu
m_u	nAma-saMgraha-niGaRwu	105809,nAmasaMgrahaniGaRwu
m_u	nArAyaRa-dIkzita-sUnu	105932.1,nArAyaRadIkzitasUnu
m_u	nAsAlu	106261,nAsAlu
m_u	ni-kartu	107898,nikartu
m_u	ni-GaRwu	108161,niGaRwu
m_u	ni-ja-Satru	108264,nijaSatru
m_u	ni-dAGa-sinDu	108474,nidAGasinDu
m_u	ni-drAlu	108570,nidrAlu
m_u	ni-Di-praBu	108607.44,niDipraBu
m_u	ni-majjaTu	108917,nimajjaTu
m_u	ni-yama-hetu	109157,niyamahetu
m_u	ni-vftta-Satru	110413,nivfttaSatru
m_u	ni-zkamBu	110802,nizkamBu
m_u	ni-sinDu	111065,nisinDu
m_u	niH-sAru	107791,niHsAru
m_u	nigu	108076.1,nigu
m_u	nicaknu	108194,nicaknu
m_u	nidadru	108461,nidadru
m_u	nipu	108760,nipu
m_u	nimitta-hetu	108983,nimittahetu
m_u	nimba-taru	109082,nimbataru
m_u	nir-Raya-bindu	109600,nirRayabindu
m_u	nir-Raya-sinDu	109600.55,nirRayasinDu
m_u	nir-manyu	107159,nirmanyu
m_u	nir-vARa-DAtu	109991,nirvARaDAtu
m_u	nir-vfti-Satru	110069,nirvftiSatru
m_u	nir-vftta-Satru	110084,nirvfttaSatru
m_u	nirAmAlu	109350,nirAmAlu
m_u	nilaNgu	110162,nilaNgu
m_u	nivAku	110254,nivAku
m_u	nIti-kalpa-taru	111208,nItikalpataru
m_u	nIrAKu	111407,nIrAKu
m_u	nIrindu	111421,nIrindu
m_u	nIla-taru	111520,nIlataru
m_u	nIla-Sigru	111634,nIlaSigru
m_u	nIla-sarasvatI-manu	111641,nIlasarasvatImanu
m_u	nIlaNgu	111735,nIlaNgu
m_u	nIlANgu	111739,nIlANgu
m_u	nIlAlu	111687,nIlAlu
m_u	nu	111759,nu:111763,nu
m_u	nf-pa-palARqu	111965,nfpapalARqu
m_u	nf-paSu	111861,nfpaSu
m_u	nf-banDu	111871,nfbanDu
m_u	nf-bAhu	111872,nfbAhu
m_u	nf-zaqgu	111907,nfzaqgu
m_u	nftu	112038,nftu
m_u	nelu	112282.1,nelu
m_u	nezwu	112295,nezwu
m_u	ny-aNku	112676,nyaNku
m_u	ny-Aya-bindu	112875,nyAyabindu
m_u	pakza-bindu	113157,pakzabindu
m_u	pakzAlu	113218,pakzAlu
m_u	pakzu	113260,pakzu
m_u	paNgu	113396,paNgu
m_u	paYca-paSu	113742,paYcapaSu
m_u	paYca-bAhu	113774,paYcabAhu
m_u	paYca-mantra-tanu	113802,paYcamantratanu
m_u	paYcaTu	114153,paYcaTu
m_u	paYcezu	114124,paYcezu
m_u	pawu	114387,pawu
m_u	paq-bISa-SaNku	114547.2,paqbISaSaNku
m_u	paq-viMSa-SaNku	114549.2,paqviMSaSaNku
m_u	paq-vISa-SaNku	114548.2,paqvISaSaNku
m_u	paRqu	114693,paRqu
m_u	patad-BIru	114770,patadBIru
m_u	patanu	115013.1,patanu
m_u	pattra-taru	114877,pattrataru
m_u	pattra-paraSu	114885,pattraparaSu
m_u	pattra-parSu	114886,pattraparSu
m_u	pattra-raTendra-ketu	114913,pattraraTendraketu
m_u	pattrAlu	114957,pattrAlu
m_u	paTyApaTya-niGaRwu	115167,paTyApaTyaniGaRwu
m_u	padma-ketu	115566,padmaketu
m_u	padma-tantu	115596,padmatantu
m_u	padma-praBu	115642,padmapraBu
m_u	padma-banDu	115645,padmabanDu
m_u	papu	115874,papu
m_u	para-tra-BIru	116111.2,paratraBIru
m_u	para-manTu	116218,paramanTu
m_u	para-manyu	116219,paramanyu
m_u	para-mftyu	116224,paramftyu
m_u	para-vastu	116265,paravastu
m_u	parama-dru	116484,paramadru
m_u	paramARu	116531,paramARu
m_u	paramekzu	116587,paramekzu
m_u	pararu	116718,pararu
m_u	paraSu	116720,paraSu
m_u	parA-vasu	116927,parAvasu
m_u	parAkrama-bAhu	116761.1,parAkramabAhu
m_u	parAt-para-guru	116691,parAtparaguru
m_u	parApara-guru	116344,parAparaguru
m_u	parAru	116910,parAru
m_u	pari-Ga-bAhu	117323,pariGabAhu
m_u	pari-pUrRendu	118015,paripUrRendu
m_u	paru	119373,paru
m_u	parvata-DAtu	120003,parvataDAtu
m_u	parSu	120075,parSu:120082,parSu
m_u	paliNgu	120234,paliNgu
m_u	pallava-dru	120312,pallavadru
m_u	pavaru	120496,pavaru
m_u	pavIru	120514,pavIru
m_u	paSu	120532,paSu
m_u	pAMsu	120956,pAMsu
m_u	pAkAru	121096,pAkAru
m_u	pAcI-kawu	121156,pAcIkawu
m_u	pARqara-Bikzu	121636,pARqaraBikzu
m_u	pARqu	121551,pARqu
m_u	pARqu-taru	121575,pARqutaru
m_u	pARqurekzu	121689,pARqurekzu
m_u	pAtAla-ketu	121766,pAtAlaketu
m_u	pAtu	121824.1,pAtu
m_u	pAdu	122111,pAdu
m_u	pAnIyAlu	120931,pAnIyAlu
m_u	pAyu	122353,pAyu:122382,pAyu
m_u	pAra-Denu	122521,pAraDenu
m_u	pArayizRu	122479,pArayizRu
m_u	pAru	122835,pAru
m_u	pika-banDu	123456,pikabanDu
m_u	picu	123481,picu
m_u	piRqa-veRu	123853,piRqaveRu
m_u	piRqAlu	123869,piRqAlu
m_u	piRqI-taru	123949,piRqItaru
m_u	pitf-banDu	124070,pitfbanDu
m_u	pitta-vAyu	124214,pittavAyu
m_u	pidAku	124253,pidAku
m_u	pipru	124393,pipru
m_u	piplu	124394,piplu
m_u	pilu	124410,pilu
m_u	piSAca-dru	124459,piSAcadru
m_u	pizwa-paSu	124553,pizwapaSu
m_u	pIta-caYcu	124762,pItacaYcu
m_u	pIta-dAru	124774,pItadAru
m_u	pIta-dru	124778,pItadru
m_u	pItu	124724,pItu
m_u	pItu-dAru	124726,pItudAru
m_u	pIyu	124971,pIyu:124972,pIyu
m_u	pIyUza-BAnu	124914,pIyUzaBAnu
m_u	pIlu	124981,pIlu
m_u	puM-gava-ketu	125073,puMgavaketu
m_u	puwAlu	125221,puwAlu
m_u	puRqrekzu	125335,puRqrekzu
m_u	punar-mftyu	125782,punarmftyu
m_u	punar-vasu	125798,punarvasu
m_u	pum-paSu	125119,pumpaSu
m_u	purastAt-kratu	125929,purastAtkratu
m_u	purA-vasu	125975,purAvasu
m_u	purIza-BIru	126275,purIzaBIru
m_u	puru	126300,puru
m_u	puruza-paSu	126506,puruzapaSu
m_u	puruza-praBu	126513,puruzapraBu
m_u	puzwi-gu	126946,puzwigu
m_u	puzpa-ketu	126998,puzpaketu
m_u	puzpa-pARqu	127066,puzpapARqu
m_u	puzpa-reRu	127125,puzpareRu
m_u	puzpezu	127226,puzpezu
m_u	pUta-kratu	127322,pUtakratu
m_u	pUta-dru	127326,pUtadru
m_u	pUtu-dAru	127453,pUtudAru
m_u	pUtu-dru	127455,pUtudru
m_u	pUru	127802,pUru
m_u	pUrRendu	127756,pUrRendu
m_u	pUrva-banDu	128031,pUrvabanDu
m_u	pUrva-vAyu	128096,pUrvavAyu
m_u	pftanAyu	128353,pftanAyu
m_u	pftanyu	128357,pftanyu
m_u	pfTA-sUnu	128381,pfTAsUnu
m_u	pfTu	128529,pfTu
m_u	pfSni-gu	128734.1,pfSnigu
m_u	pedu	128948,pedu
m_u	peru	128960,peru:128976,peru
m_u	poqu	129258,poqu
m_u	potu	129299,potu
m_u	pozayitnu	129349,pozayitnu
m_u	pOtra-mftyu	129453,pOtramftyu
m_u	pra-RItA-caru	131266.36,praRItAcaru
m_u	pra-paYca-miTyA-tvAnumAna-KaRqana-paraSu	135063.2,prapaYcamiTyAtvAnumAnaKaRqanaparaSu
m_u	pra-bAhu	135328,prabAhu
m_u	pra-Bava-praBu	135536,praBavapraBu
m_u	pra-BAnu	135483,praBAnu
m_u	pra-Bu	135574,praBu:135584,praBu
m_u	pra-BU-vasu	135601.3,praBUvasu
m_u	pra-BraMSaTu	135643,praBraMSaTu
m_u	pra-manTu	135694,pramanTu
m_u	pra-mucu	135994,pramucu
m_u	pra-yutsu	136419,prayutsu
m_u	pra-vara-DAtu	136788,pravaraDAtu
m_u	pra-vasu	136849,pravasu
m_u	pra-vIra-bAhu	137166,pravIrabAhu
m_u	pra-vepaTu	137368,pravepaTu
m_u	pra-sUti-vAyu	138078,prasUtivAyu
m_u	pra-sUnezu	138090.1,prasUnezu
m_u	pra-sveda-bindu	138503,prasvedabindu
m_u	prajA-tantu	130870,prajAtantu
m_u	prati-banDu	131653,pratibanDu
m_u	prati-bAhu	131657,pratibAhu
m_u	prati-mendu	132873,pratimendu
m_u	prati-Satru	131869,pratiSatru
m_u	praty-aMSu	131937,pratyaMSu
m_u	pratyaya-DAtu	133643,pratyayaDAtu
m_u	praTu	134502,praTu
m_u	praDAna-DAtu	134917,praDAnaDAtu
m_u	prayAga-setu	136163,prayAgasetu
m_u	pralamba-bAhu	136558,pralambabAhu
m_u	prasannateyu	137904,prasannateyu
m_u	prA-leyAMSu	138941,prAleyAMSu
m_u	prAMSu	139021,prAMSu
m_u	prAkfta-kalpataru	139052,prAkftakalpataru
m_u	prAkfta-setu	139093,prAkftasetu
m_u	prAcyADvaryu	139479,prAcyADvaryu
m_u	prAyaS-citta-kalpataru	140161.02,prAyaScittakalpataru
m_u	prAyaS-citta-setu	140162.01,prAyaScittasetu
m_u	priya-maDu	140564,priyamaDu
m_u	priyAmbu	140657,priyAmbu
m_u	prItu	140855,prItu
m_u	plava-M-gamendu	141512,plavaMgamendu
m_u	plIha-Satru	141456,plIhaSatru
m_u	plIhA-Satru	141464,plIhASatru
m_u	pluta-meru	141558,plutameru
m_u	Pu	142190,Pu
m_u	Peru	142281,Peru
m_u	baka-ripu	142330,bakaripu
m_u	bawu	142378,bawu
m_u	badara-saktu	142438,badarasaktu
m_u	baBru	142852,baBru
m_u	baBru-DAtu	142875,baBruDAtu
m_u	baru	142904,baru
m_u	barku	142912,barku
m_u	barha-ketu	142970,barhaketu
m_u	bala-banDu	143156,balabanDu
m_u	balakza-gu	143296,balakzagu
m_u	bahu-ketu	143529,bahuketu
m_u	bahu-guru	143552,bahuguru
m_u	bahu-bAhu	143730,bahubAhu
m_u	bahu-Satru	143890,bahuSatru
m_u	bahu-su	143936,bahusu
m_u	bAla-taru	144554,bAlataru
m_u	bAlendu	144704,bAlendu
m_u	bAzpa-bindu	144860,bAzpabindu
m_u	bAhawa-niGaRwu	144895,bAhawaniGaRwu
m_u	bAhu	144922,bAhu
m_u	bAhu-pratibAhu	144953,bAhupratibAhu
m_u	bindu	145151,bindu
m_u	biBrakzu	145217,biBrakzu
m_u	biBrajjizu	145218,biBrajjizu
m_u	bimbu	145259,bimbu
m_u	bisa-tantu	145365,bisatantu
m_u	bIja-niGaRwu	145419,bIjaniGaRwu
m_u	bIBa-tsu	145533,bIBatsu
m_u	budDa-guru	145585,budDaguru
m_u	buDa-sAnu	145764,buDasAnu
m_u	bfbu	146027,bfbu
m_u	bfhat-ketu	146133.1,bfhatketu
m_u	bfhat-pIlu	146172,bfhatpIlu
m_u	bfhad-izu	146248,bfhadizu
m_u	bfhad-guru	146264,bfhadguru
m_u	bfhad-BAnu	146304.1,bfhadBAnu
m_u	bfhad-vasu	146343,bfhadvasu
m_u	bfhad-vizRu	146350,bfhadvizRu
m_u	bfhan-manu	146388,bfhanmanu
m_u	boDi-taru	145882,boDitaru
m_u	brahma-ketu	146607,brahmaketu
m_u	brahma-DAtu	146785,brahmaDAtu
m_u	brahma-bindu	146876,brahmabindu
m_u	brahma-yAtu	146931,brahmayAtu
m_u	brahma-SamBu	147055,brahmaSamBu
m_u	brahma-sUnu	147120,brahmasUnu
m_u	brahmAvaboDa-viveka-sinDu	147196.1,brahmAvaboDavivekasinDu
m_u	Bakti-kalpataru	147674,Baktikalpataru
m_u	Bakti-bindu	147697,Baktibindu
m_u	Bakti-rasAmfta-bindu	147717.2,BaktirasAmftabindu
m_u	Bakti-rasAmfta-sinDu	147717.3,BaktirasAmftasinDu
m_u	Bagna-jAnu	147936,BagnajAnu
m_u	BaNgu	148050,BaNgu
m_u	BaYjaru	148081,BaYjaru
m_u	Badra-kAlI-manu	148337.1,BadrakAlImanu
m_u	Badra-cAru	148355,BadracAru
m_u	Badra-bAhu	148396,BadrabAhu
m_u	Badra-reRu	148425,BadrareRu
m_u	Badra-veRu	148452,BadraveRu
m_u	Baya-hetu	148635,Bayahetu
m_u	BaraRyu	148709,BaraRyu
m_u	Baru	148794,Baru
m_u	BarCu	148902,BarCu
m_u	Barvu	148920,Barvu
m_u	Ballu	148979,Ballu
m_u	Bava-ketu	149004,Bavaketu
m_u	Bava-manyu	149044,Bavamanyu
m_u	Bava-sinDu	149065,BavasinDu
m_u	Bavan-manyu	149131,Bavanmanyu
m_u	BavAnI-guru	149165,BavAnIguru
m_u	BaScu	149276,BaScu
m_u	Basma-reRu	149354,BasmareRu
m_u	BAtu	149442,BAtu
m_u	BAnu	149452,BAnu
m_u	BAru	150039,BAru
m_u	BAryAru	150129,BAryAru
m_u	BAlu	150150,BAlu
m_u	BAva-prakASa-niGaRwu	150248.1,BAvaprakASaniGaRwu
m_u	BAsu	150627,BAsu
m_u	Bikzu	150698,Bikzu
m_u	Bidu	150763,Bidu
m_u	Bindu	150776,Bindu
m_u	Biru	150908,Biru
m_u	Billa-taru	150919,Billataru
m_u	Bihu	150968,Bihu
m_u	BIma-gu	151021,BImagu
m_u	BIma-jAnu	151027,BImajAnu
m_u	BIru	151112,BIru
m_u	BujaMga-Satru	151324,BujaMgaSatru
m_u	BujaMga-SiSu	151325,BujaMgaSiSu
m_u	Bumanyu	151431,Bumanyu
m_u	BU-jantu	151607,BUjantu
m_u	BU-Selu	151759,BUSelu
m_u	BUta-ketu	151810,BUtaketu
m_u	BUta-vizRu	151945,BUtavizRu
m_u	BUmanyu	152106,BUmanyu
m_u	BUmi-ja-guggulu	152156,BUmijaguggulu
m_u	BUmi-snu	152246,BUmisnu
m_u	BUri-vasu	152417,BUrivasu
m_u	Bfgu	152554,Bfgu
m_u	Bfgu-sUnu	152615,BfgusUnu
m_u	BfNgAru	152698,BfNgAru
m_u	Bftya-paramARu	152531,BftyaparamARu
m_u	BraMSaTu	153455,BraMSaTu
m_u	BrAjaTu	153692,BrAjaTu
m_u	BrAjizRu	153704,BrAjizRu
m_u	makara-ketu	153928,makaraketu
m_u	makazwu	153990,makazwu
m_u	makzu	154024,makzu
m_u	magu	154089,magu
m_u	maGazwu	154115,maGazwu
m_u	maNku	154119,maNku
m_u	maNkzu	154129.3,maNkzu
m_u	maNgu	154332,maNgu
m_u	maYju	154483,maYju
m_u	maqqu	154585,maqqu
m_u	maRi-ketu	154634,maRiketu
m_u	maRi-Danu	154669,maRiDanu
m_u	maRi-sAnu	154812,maRisAnu
m_u	maRqayitnu	154902.1,maRqayitnu
m_u	maRqu	155003,maRqu
m_u	matsya-gu	155106,matsyagu
m_u	maTu	155223,maTu
m_u	maTurA-setu	155237,maTurAsetu
m_u	mada-hetu	155414,madahetu
m_u	madana-pAla-vinoda-niGaRwu	155508,madanapAlavinodaniGaRwu
m_u	madana-yazwi-ketu	155535,madanayazwiketu
m_u	madana-ratna-niGaRwu	155537,madanaratnaniGaRwu
m_u	madana-ripu	155539,madanaripu
m_u	madayitnu	155605,madayitnu
m_u	madgu	155745,madgu
m_u	maDu	155770,maDu
m_u	maDu-taru	155870,maDutaru
m_u	maDu-DAtu	155888,maDuDAtu
m_u	maDu-pIlu	155942,maDupIlu
m_u	maDu-pura-ripu	155946,maDupuraripu
m_u	maDu-ripu	156047,maDuripu
m_u	maDu-reRu	156049,maDureRu
m_u	maDya-kuru	156369,maDyakuru
m_u	maDyama-lokendu	156539,maDyamalokendu
m_u	maDva-guru	156605,maDvaguru
m_u	mananAdi-niGaRwu	156769,mananAdiniGaRwu
m_u	manasi-ja-taru	156827,manasijataru
m_u	manasyu	156837.1,manasyu
m_u	manu	156871,manu
m_u	manu-tantu	156900,manutantu
m_u	mano-DAtu	157065,manoDAtu
m_u	mano-raTa-banDa-banDu	157121.1,manoraTabanDabanDu
m_u	mantri-sUnu	157467,mantrisUnu
m_u	manTaru	157581,manTaru
m_u	manTu	157609,manTu
m_u	mandasAnu	157658,mandasAnu
m_u	mandAru	157874,mandAru
m_u	mandira-paSu	157883,mandirapaSu
m_u	manmaTa-banDu	157928,manmaTabanDu
m_u	mayu	158021,mayu
m_u	mayUra-ketu	158056,mayUraketu
m_u	maru	158231,maru
m_u	marut-sUnu	158336,marutsUnu
m_u	markawendu	158436,markawendu
m_u	maryAdA-sinDu	158611,maryAdAsinDu
m_u	malaya-ketu	158785,malayaketu
m_u	malayAdri-vAyu	158824,malayAdrivAyu
m_u	malayendu	158827,malayendu
m_u	malimlu	158837,malimlu
m_u	mallu	158993,mallu
m_u	mahA-karkAru	159330,mahAkarkAru
m_u	mahA-kratu	159434,mahAkratu
m_u	mahA-guru	159496,mahAguru
m_u	mahA-jajYu	159581,mahAjajYu
m_u	mahA-jAnu	159605,mahAjAnu
m_u	mahA-taru	159652,mahAtaru
m_u	mahA-dundu	159727,mahAdundu
m_u	mahA-DAtu	159804,mahADAtu
m_u	mahA-paSu	160000,mahApaSu
m_u	mahA-piRqItaru	160029,mahApiRqItaru
m_u	mahA-pIlu	160031,mahApIlu
m_u	mahA-praBu	160097,mahApraBu
m_u	mahA-baBru	160147,mahAbaBru
m_u	mahA-Bikzu	160253,mahABikzu
m_u	mahA-BIru	160267,mahABIru
m_u	mahA-mftyu	160444,mahAmftyu
m_u	mahA-meru	160462,mahAmeru
m_u	mahA-yajYa-kratu	160486,mahAyajYakratu
m_u	mahA-ratna-hetu	160544.1,mahAratnahetu
m_u	mahA-rAja-niGaRwu	160589,mahArAjaniGaRwu
m_u	mahA-ruru	160636,mahAruru
m_u	mahA-vAyu	160738,mahAvAyu
m_u	mahA-vizRu	160781,mahAvizRu
m_u	mahA-SaNku	160889,mahASaNku
m_u	mahA-SamBu	160912,mahASamBu
m_u	mahA-setu	161130,mahAsetu
m_u	mahA-snAyu	161152,mahAsnAyu
m_u	mahA-hanu	161173,mahAhanu
m_u	mahikAMSu	161644,mahikAMSu
m_u	mahI-mahikAMSu	161589,mahImahikAMSu
m_u	mahI-sUnu	161608,mahIsUnu
m_u	mahendra-ketu	161215,mahendraketu
m_u	mahendra-guru	161217,mahendraguru
m_u	maheSa-banDu	161248,maheSabanDu
m_u	maheSAna-banDu	161253.1,maheSAnabanDu
m_u	mahezu	161279,mahezu
m_u	mAMsa-caru	161791,mAMsacaru
m_u	mAkzika-DAtu	161931,mAkzikaDAtu
m_u	mAkzIka-DAtu	161939,mAkzIkaDAtu
m_u	mAtu	161702,mAtu
m_u	mAtf-banDu	162305,mAtfbanDu
m_u	mAtf-vizRu	162332,mAtfvizRu
m_u	mAtfkA-kzara-niGaRwu	162423,mAtfkAkzaraniGaRwu
m_u	mAtfkA-niGaRwu	162426,mAtfkAniGaRwu
m_u	mADava-Bikzu	162569,mADavaBikzu
m_u	mAyA-bawu	163124,mAyAbawu
m_u	mAyu	161694,mAyu:163188,mAyu
m_u	mAra-ripu	163235,mAraripu
m_u	mArABiBu	163243,mArABiBu
m_u	mAruta-sUnu	163313,mArutasUnu
m_u	mArga-Denu	163395,mArgaDenu
m_u	mAlA-manu	163673,mAlAmanu
m_u	mAlu	163826,mAlu
m_u	mita-dru	164090.1,mitadru
m_u	mitra-bAhu	164204,mitrabAhu
m_u	mitra-BAnu	164208,mitraBAnu
m_u	mitrayu	164292,mitrayu
m_u	mitrA-vasu	164279,mitrAvasu
m_u	mitrAyu	164298,mitrAyu
m_u	miTyA-jIvAtu	164366,miTyAjIvAtu
m_u	mIQu	164587,mIQu
m_u	mI|u	164588,mI|u
m_u	mIna-ketu	164619,mInaketu
m_u	mu	164733,mu
m_u	muku	164746,muku
m_u	mukundu	164797,mukundu
m_u	muktA-Pala-ketu	165183,muktAPalaketu
m_u	mukti-pUr-dasyu	165233,muktipUrdasyu
m_u	muKendu	165020,muKendu
m_u	mugDendu	166046,mugDendu
m_u	muYja-ketu	165316,muYjaketu
m_u	muYja-sUnu	165339,muYjasUnu
m_u	mudA-vasu	165469,mudAvasu
m_u	muni-taru	165617,munitaru
m_u	mumukzu	165262,mumukzu
m_u	mumucu	165271,mumucu
m_u	mura-ripu	165711,muraripu
m_u	muru	165750,muru
m_u	muhUrta-sinDu	166115,muhUrtasinDu
m_u	mUQa-praBu	166148,mUQapraBu
m_u	mUla-DAtu	166377,mUlaDAtu
m_u	mfkaRqu	166785.1,mfkaRqu
m_u	mfg-'ervAru	167054,mfgervAru
m_u	mfga-piplu	166875,mfgapiplu
m_u	mfga-praBu	166878,mfgapraBu
m_u	mfga-ripu	166915,mfgaripu
m_u	mfgayu	167089,mfgayu
m_u	mfgANka-banDu	166986,mfgANkabanDu
m_u	mfc-CakawikA-setu	167222.1,mfcCakawikAsetu
m_u	mfqAku	167170,mfqAku
m_u	mftyu-banDu	166742,mftyubanDu
m_u	mftyu-mftyu	166754,mftyumftyu
m_u	mftyu-hetu	166780,mftyuhetu
m_u	mfdaNkuru	167401.1,mfdaNkuru
m_u	mfdu	167292,mfdu
m_u	mfn-maru	167396,mfnmaru
m_u	meGa-taru	167553,meGataru
m_u	meru	167989,meru
m_u	mezAlu	168100,mezAlu
m_u	mozayitnu	168568,mozayitnu
m_u	mOlIndu	168829,mOlIndu
m_u	yakza-taru	169030,yakzataru
m_u	yakzu	169095,yakzu
m_u	yaju	169169,yaju
m_u	yajYa-ketu	169246.1,yajYaketu
m_u	yajYa-kratu	169248,yajYakratu
m_u	yajYa-paSu	169299,yajYapaSu
m_u	yajYa-banDu	169319,yajYabanDu
m_u	yajYa-bAhu	169320,yajYabAhu
m_u	yajYa-Satru	169396,yajYaSatru
m_u	yajYa-sTARu	169437,yajYasTARu
m_u	yajYezu	169494,yajYezu
m_u	yajyu	169529,yajyu
m_u	yadu	170225,yadu
m_u	yama-ketu	170404,yamaketu
m_u	yayu	170630,yayu
m_u	yava-saktu	170708,yavasaktu
m_u	yaSaH-ketu	170873,yaSaHketu
m_u	yahu	171011,yahu
m_u	yAtu	171046,yAtu
m_u	yAdu	171395,yAdu
m_u	yukti-kalpa-taru	171815,yuktikalpataru
m_u	yugAnta-banDu	171897,yugAntabanDu
m_u	yuDA-manyu	172097,yuDAmanyu
m_u	yuyu	172144,yuyu
m_u	yuyutsu	172125,yuyutsu
m_u	yUTa-paSu	172247,yUTapaSu
m_u	yUpa-ketu	172273,yUpaketu
m_u	yUpa-dru	172277,yUpadru
m_u	yoga-nidrAlu	172424,yoganidrAlu
m_u	yoga-rAja-guggulu	172495,yogarAjaguggulu
m_u	yogAkzara-niGaRwu	172576,yogAkzaraniGaRwu
m_u	yojana-bAhu	172760,yojanabAhu
m_u	yotu	172798,yotu
m_u	rakta-kaNgu	173369,raktakaNgu
m_u	rakta-DAtu	173449,raktaDAtu
m_u	rakta-piRqAlu	173497,raktapiRqAlu
m_u	rakta-bindu	173549,raktabindu
m_u	rakta-reRu	173585,raktareRu
m_u	rakta-Sigru	173628,raktaSigru
m_u	raktAlu	173712,raktAlu
m_u	raktekzu	173717,raktekzu
m_u	raktErvAru	173719,raktErvAru
m_u	raGu	173184,raGu:173189,raGu
m_u	raNku	173253,raNku
m_u	raNga-DAtu	173784,raNgaDAtu
m_u	rajasAnu	173993,rajasAnu
m_u	raYjana-dru	174052,raYjanadru
m_u	rata-guru	174938,rataguru
m_u	rati-banDu	175019,ratibanDu
m_u	ratna-ketu	174250,ratnaketu
m_u	ratna-pradIpa-niGaRwu	174339,ratnapradIpaniGaRwu
m_u	ratna-bAhu	174350,ratnabAhu
m_u	ratna-sAnu	174416,ratnasAnu
m_u	raTa-ketu	174520,raTaketu
m_u	raTa-dru	174555,raTadru
m_u	raTa-reRu	174617,raTareRu
m_u	raTezu	174722,raTezu
m_u	ranDra-baBru	174851,ranDrabaBru
m_u	ravi-praBu	175384,ravipraBu
m_u	ravi-sUnu	175416,ravisUnu
m_u	ravIzu	175426,ravIzu
m_u	raSmi-ketu	175449,raSmiketu
m_u	rasa-ketu	175532,rasaketu
m_u	rasa-DAtu	175594,rasaDAtu
m_u	rasa-Sabda-sAraRi-niGaRwu	175690,rasaSabdasAraRiniGaRwu
m_u	rasa-sinDu	175713,rasasinDu
m_u	rasa-setu	175718,rasasetu
m_u	rasAmfta-sinDu	175756.1,rasAmftasinDu
m_u	rasekzu	175796,rasekzu
m_u	rahasyu	175989,rahasyu
m_u	rAkendIvara-banDu	176035,rAkendIvarabanDu
m_u	rAga-rajju	176145,rAgarajju
m_u	rAgi-taru	176180,rAgitaru
m_u	rAja-koSa-niGaRwu	176297,rAjakoSaniGaRwu
m_u	rAja-guru	176313,rAjaguru
m_u	rAja-taru	176340,rAjataru
m_u	rAja-niGaRwu	176404,rAjaniGaRwu
m_u	rAja-palARqu	176426,rAjapalARqu
m_u	rAja-pIlu	176432,rAjapIlu
m_u	rAja-balendra-ketu	176490,rAjabalendraketu
m_u	rAja-sUnu	176708,rAjasUnu
m_u	rAjanya-banDu	176852,rAjanyabanDu
m_u	rAjeyu	177005,rAjeyu
m_u	rAwu	177013,rAwu
m_u	rADa-raNku	177171,rADaraNku
m_u	rAma-dayAlu	177399,rAmadayAlu
m_u	rAma-setu	177543,rAmasetu
m_u	rAmezu	177617,rAmezu
m_u	rAhu	177899,rAhu
m_u	rAhu-ketu	177903,rAhuketu
m_u	rAhu-Satru	177924,rAhuSatru
m_u	ripu	178045,ripu
m_u	rissu	178172,rissu
m_u	ru	178214,ru:178232,ru
m_u	rukma-bAhu	178265,rukmabAhu
m_u	rukmezu	178289,rukmezu
m_u	rucira-ketu	178412,ruciraketu
m_u	rucu	178432,rucu
m_u	rudra-kalpa-taru	178539.1,rudrakalpataru
m_u	ruDira-bindu	178836,ruDirabindu
m_u	ruru	178877,ruru
m_u	ruvu	178899,ruvu
m_u	ruSaNgu	178905,ruSaNgu
m_u	ruSad-gu	178910.1,ruSadgu
m_u	ruSeku	178915,ruSeku
m_u	ruzaNgu	178918,ruzaNgu
m_u	ruzad-gu	178921,ruzadgu
m_u	rUpa-DAtu	179120,rUpaDAtu
m_u	reRu	179377,reRu
m_u	reBa-sUnu	178110,reBasUnu
m_u	rogi-taru	179720,rogitaru
m_u	romAlu	179962,romAlu
m_u	rohiRI-taru	180099,rohiRItaru
m_u	lagnAsu	180754,lagnAsu
m_u	laGu	180794,laGu
m_u	laGu-meru	180937,laGumeru
m_u	laGu-vizRu	180959,laGuvizRu
m_u	laNkeSa-vanAri-ketu	181093,laNkeSavanAriketu
m_u	laqqu	181243,laqqu
m_u	latA-taru	181280,latAtaru
m_u	latA-SaNku-taru	181323,latASaNkutaru
m_u	latu	181330,latu
m_u	lalad-ambu	181598,laladambu
m_u	lalAma-gu	181807,lalAmagu
m_u	lavaRa-sinDu	181936,lavaRasinDu
m_u	lAkzA-taru	182075,lAkzAtaru
m_u	ligu	182467,ligu
m_u	lulAya-ketu	183116,lulAyaketu
m_u	lUtA-tantu	183168,lUtAtantu
m_u	lezwu	182721,lezwu
m_u	loka-guru	183260,lokaguru
m_u	loka-banDu	183351,lokabanDu
m_u	lokEka-banDu	183532,lokEkabanDu
m_u	lozwu	183775,lozwu
m_u	loha-SaNku	183859,lohaSaNku
m_u	lohita-jahnu	183945,lohitajahnu
m_u	lohitAlu	184015,lohitAlu
m_u	lohitekzu	184025,lohitekzu
m_u	lOha-SaNku	184123,lOhaSaNku
m_u	vaktrendu	184678,vaktrendu
m_u	vakra-caYcu	184386,vakracaYcu
m_u	vakratu	184459,vakratu
m_u	vakzu	184554,vakzu
m_u	vagnu	184686,vagnu
m_u	vagvanu	184690,vagvanu
m_u	vacaknu	184702,vacaknu
m_u	vacalu	184765,vacalu
m_u	vajra-ketu	184858,vajraketu
m_u	vajra-caYcu	184864,vajracaYcu
m_u	vajra-dru	184908,vajradru
m_u	vajra-bAhu	184964.1,vajrabAhu
m_u	vajrAMSu	185059,vajrAMSu
m_u	vawAku	185248,vawAku
m_u	vaqeru	185296,vaqeru
m_u	vaRik-sUnu	185323,vaRiksUnu
m_u	vaRig-banDu	185328,vaRigbanDu
m_u	vatsa-guru	185412,vatsaguru
m_u	vatsa-hanu	185466,vatsahanu
m_u	vadanendu	185545,vadanendu
m_u	vana-kacu	185735,vanakacu
m_u	vanAKu	186000,vanAKu
m_u	vanAwu	186006,vanAwu
m_u	vanAyu	186081,vanAyu
m_u	vanAlu	186033,vanAlu
m_u	vanizWu	186172,vanizWu
m_u	vanizRu	186174,vanizRu
m_u	vanu	186120,vanu
m_u	vaneyu	186140,vaneyu
m_u	vandAru	186219,vandAru
m_u	vanDyA-sUnu	186273,vanDyAsUnu
m_u	vapu	186329,vapu
m_u	vamaTu	186421,vamaTu
m_u	vara-kratu	186784,varakratu
m_u	vara-tantu	186798,varatantu
m_u	vara-da-nATAcArya-sUnu	186835.1,varadanATAcAryasUnu
m_u	vara-dAtu	186850,varadAtu
m_u	varaRqAlu	186598,varaRqAlu
m_u	varayu	187041,varayu
m_u	varAhu	187152,varAhu
m_u	varIzu	187171,varIzu
m_u	vareyu	187074,vareyu
m_u	varoru	187012,varoru
m_u	varcA-vasu	187274,varcAvasu
m_u	varRa-guru	187319,varRaguru
m_u	varRa-BIru	187372,varRaBIru
m_u	varRASrama-guru	187442,varRASramaguru
m_u	varRu	187525,varRu
m_u	varDamAnendu	187765,varDamAnendu
m_u	varpeyu	187797,varpeyu
m_u	varza-ketu	187863,varzaketu
m_u	varza-rtu	187922,varzartu
m_u	valka-taru	188178,valkataru
m_u	valgu	188222,valgu
m_u	vasanta-dru	188595,vasantadru
m_u	vasanta-banDu	188602,vasantabanDu
m_u	vasanta-rtu	188617,vasantartu
m_u	vasA-ketu	188652,vasAketu
m_u	vasu-DA-reRu	188824,vasuDAreRu
m_u	vasu-banDu	188880,vasubanDu
m_u	vasu-matI-sUnu	188900,vasumatIsUnu
m_u	vahatu	189278,vahatu
m_u	vAg-devatA-guru	190038,vAgdevatAguru
m_u	vAcas-pati-kalpa-taru	190184.3,vAcaspatikalpataru
m_u	vAja-banDu	190330,vAjabanDu
m_u	vAji-Satru	190416,vAjiSatru
m_u	vAwu	190526,vAwu
m_u	vAta-ketu	189454,vAtaketu
m_u	vAtAyu	189691,vAtAyu
m_u	vAnara-ketu	190851,vAnaraketu
m_u	vAnAyu	190899,vAnAyu
m_u	vAmana-niGaRwu	191140,vAmananiGaRwu
m_u	vAyasa-pIlu	191210,vAyasapIlu
m_u	vAyu	191228,vAyu
m_u	vAyu-ketu	191242,vAyuketu
m_u	vAyu-dAru	191275,vAyudAru
m_u	vAyu-DAtu	191282,vAyuDAtu
m_u	vAyu-paramARu	191292,vAyuparamARu
m_u	vAyu-sUnu	191368,vAyusUnu
m_u	vAri-bindu	191514,vAribindu
m_u	vAru	191684,vAru
m_u	vArttAku	191922,vArttAku
m_u	vAlAvitu	192160,vAlAvitu
m_u	vAlu	192167,vAlu
m_u	vAsu	192523,vAsu
m_u	vAstu	192598,vAstu
m_u	vAha-ripu	192719,vAharipu
m_u	vi-kadru	192849,vikadru
m_u	vi-kAra-hetu	193973,vikArahetu
m_u	vi-kizku	192902,vikizku
m_u	vi-krama-bAhu	194194,vikramabAhu
m_u	vi-klindu	194317,viklindu
m_u	vi-Ganendu	192973,viGanendu
m_u	vi-cAru	192989,vicAru
m_u	vi-citra-paSu	194843,vicitrapaSu
m_u	vi-jaya-ketu	195053,vijayaketu
m_u	vi-jigIzu	195160,vijigIzu
m_u	vi-jitAsu	195174,vijitAsu
m_u	vi-jila-bindu	193046,vijilabindu
m_u	vi-jYAna-Bikzu	195289.2,vijYAnaBikzu
m_u	vi-tanu	193064.3,vitanu
m_u	vi-tantu	193065,vitantu
m_u	vi-Du	196720,viDu
m_u	vi-natA-sUnu	196843.1,vinatAsUnu
m_u	vi-nirbAnu	193201,vinirbAnu
m_u	vi-pAka-visPUrjaTu	197536,vipAkavisPUrjaTu
m_u	vi-pfTu	193280,vipfTu
m_u	vi-buDa-guru	198139,vibuDaguru
m_u	vi-buDa-ripu	198148,vibuDaripu
m_u	vi-buDa-Satru	198151.1,vibuDaSatru
m_u	vi-BA-vasu	198273,viBAvasu
m_u	vi-Bindu	198327,viBindu
m_u	vi-manyu	193363,vimanyu
m_u	vi-vAda-kalpataru	199958,vivAdakalpataru
m_u	vi-vAda-sinDu	199969,vivAdasinDu
m_u	vi-vAda-setu	199969.1,vivAdasetu
m_u	vi-vAdArRava-setu	199974,vivAdArRavasetu
m_u	vi-veka-sAra-sinDu	200170.5,vivekasArasinDu
m_u	vi-veka-sinDu	200170.6,vivekasinDu
m_u	vi-zamezu	202007,vizamezu
m_u	vi-sPUrjaTu	202973,visPUrjaTu
m_u	viMSati-bAhu	193747,viMSatibAhu
m_u	viMSad-bAhu	193781,viMSadbAhu
m_u	vicaKnu	194704,vicaKnu
m_u	vicaKyu	194704.1,vicaKyu
m_u	vijaya-bAhu	195090.1,vijayabAhu
m_u	viju	195195,viju
m_u	viwWala-sUnu	195382,viwWalasUnu
m_u	viwWalAcArya-sUnu	195384,viwWalAcAryasUnu
m_u	vidu	195664,vidu
m_u	vidyA-guru	195708,vidyAguru
m_u	vidyADISa-vaqeru	195764,vidyADISavaqeru
m_u	vidyuc-Catru	196285,vidyucCatru
m_u	viDu	196681,viDu
m_u	vinDya-ketu	197352,vinDyaketu
m_u	vipra-banDu	197473,viprabanDu
m_u	viBAvAyu	198282.1,viBAvAyu
m_u	viBru	198602,viBru
m_u	vivitsu	195936,vivitsu
m_u	viSva-kadru	201014,viSvakadru
m_u	viSva-kAru	201023,viSvakAru
m_u	viSva-ketu	201030,viSvaketu
m_u	viSva-guru	201043,viSvaguru
m_u	viSva-niGaRwu	201153,viSvaniGaRwu
m_u	viSva-banDu	201191,viSvabanDu
m_u	viSva-vasu	201315,viSvavasu
m_u	viSva-SamBu	201342,viSvaSamBu
m_u	viSva-hetu	201401,viSvahetu
m_u	viSvayu	201523,viSvayu
m_u	viSvA-mitra-kalpa-taru	201547.1,viSvAmitrakalpataru
m_u	viSvA-vasu	201536.05,viSvAvasu
m_u	viSvAyu	201430,viSvAyu
m_u	viSveSvara-sUnu	201469.1,viSveSvarasUnu
m_u	viza-taru	201699,vizataru
m_u	viza-tindu	201702,vizatindu
m_u	viza-mftyu	201771,vizamftyu
m_u	vizuvat-pUrRa-SitAMSu	202184,vizuvatpUrRaSitAMSu
m_u	vizRu	202398,vizRu
m_u	vizvag-vAyu	202242,vizvagvAyu
m_u	vIDra-bindu	203545,vIDrabindu
m_u	vIra-ketu	203609,vIraketu
m_u	vIra-taru	203636,vIrataru
m_u	vIra-dru	203648,vIradru
m_u	vIra-bAhu	203685,vIrabAhu
m_u	vIra-BAnu	203709,vIraBAnu
m_u	vIra-reRu	203744,vIrareRu
m_u	vIra-SaNku	203776,vIraSaNku
m_u	vIreSvara-sUnu	203860,vIreSvarasUnu
m_u	vfka-banDu	204139,vfkabanDu
m_u	vftta-ratnAkara-setu	204446.2,vfttaratnAkarasetu
m_u	vftti-hetu	204554,vfttihetu
m_u	vfttervAru	204483,vfttervAru
m_u	vftra-ripu	204023,vftraripu
m_u	vftra-SaNku	204027,vftraSaNku
m_u	vftra-Satru	204028,vftraSatru
m_u	vfdDa-manu	204656,vfdDamanu
m_u	vfdDa-vizRu	204679,vfdDavizRu
m_u	vfDu	204571,vfDu
m_u	vfnda-sinDu	204797,vfndasinDu
m_u	vfza-ketu	204905,vfzaketu
m_u	vfza-BAnu	204942,vfzaBAnu
m_u	vfza-Satru	204957,vfzaSatru
m_u	vfza-sAnu	204961,vfzasAnu
m_u	vfzad-gu	205057,vfzadgu
m_u	vfzaBa-ketu	205085,vfzaBaketu
m_u	veRI-mADava-banDu	205465,veRImADavabanDu
m_u	veRu	205474,veRu
m_u	vetasu	205570,vetasu
m_u	vetra-kIcaka-veRu	205605,vetrakIcakaveRu
m_u	veda-niGaRwu	205702,vedaniGaRwu
m_u	veda-bAhu	205732,vedabAhu
m_u	vedAnta-kalpataru	205949,vedAntakalpataru
m_u	vedArTa-niGaRwu	205894.25,vedArTaniGaRwu
m_u	vedeSa-Bikzu	205902.1,vedeSaBikzu
m_u	vepaTu	206238,vepaTu
m_u	vEkuRWa-vizRu	206636,vEkuRWavizRu
m_u	vEdehI-banDu	207057,vEdehIbanDu
m_u	vEdya-kalpa-taru	207070,vEdyakalpataru
m_u	vEdya-niGaRwu	207107,vEdyaniGaRwu
m_u	vEdya-banDu	207111,vEdyabanDu
m_u	vEdyuta-kfSAnu	207180.1,vEdyutakfSAnu
m_u	voQu	208146,voQu
m_u	vy-avasTA-setu	209073.4,vyavasTAsetu
m_u	vy-avahAra-kalpataru	209146,vyavahArakalpataru
m_u	vy-Aja-guru	209645,vyAjaguru
m_u	vy-Aja-vizRu	209652,vyAjavizRu
m_u	vy-ADi-ripu	209725,vyADiripu
m_u	vy-ADi-sinDu	209730,vyADisinDu
m_u	vyAGra-ketu	209559,vyAGraketu
m_u	vrateyu	210699,vrateyu
m_u	vrAja-bAhu	210506,vrAjabAhu
m_u	SaM-tanu	213088.1,SaMtanu
m_u	SaMkara-dayAlu	213129,SaMkaradayAlu
m_u	SaMkara-bindu	213147,SaMkarabindu
m_u	Sakalendu	211299,Sakalendu
m_u	Sakra-ketu	211058,Sakraketu
m_u	Sakra-jAnu	211067,SakrajAnu
m_u	Sakra-taru	211071,Sakrataru
m_u	Sakra-Dvaja-taru	211086,SakraDvajataru
m_u	Sakru	211159,Sakru
m_u	SaNkA-SaNku	211444,SaNkASaNku
m_u	SaNku	211463,SaNku:211471,SaNku
m_u	SaNku-taru	211504,SaNkutaru
m_u	SaRa-tantu	211775,SaRatantu
m_u	SaRAlu	211792,SaRAlu
m_u	Sata-kratu	211841.2,Satakratu
m_u	Sata-Danu	211944,SataDanu
m_u	Sata-bAhu	212064.1,SatabAhu
m_u	Sata-manyu	212080.3,Satamanyu
m_u	Sata-yAtu	212112,SatayAtu
m_u	Satru	212391,Satru
m_u	Sadru	212491,Sadru
m_u	Sabda-kalpa-taru	212665,Sabdakalpataru
m_u	Sabda-kalpa-dru	212666,Sabdakalpadru
m_u	Sabda-saMgraha-niGaRwu	212818,SabdasaMgrahaniGaRwu
m_u	Sabda-saMdarBa-sinDu	212823,SabdasaMdarBasinDu
m_u	Sabda-sAra-niGaRwu	212829,SabdasAraniGaRwu
m_u	SabdArTa-kalpataru	212878,SabdArTakalpataru
m_u	Sambara-ripu	213299,Sambararipu
m_u	Sambu	213319,Sambu
m_u	SamBu	213202,SamBu
m_u	SayAlu	213411,SayAlu
m_u	Sayu	213422,Sayu
m_u	Sara-ketu	213469,Saraketu
m_u	SaraRyu	213701,SaraRyu
m_u	Sarad-vasu	213726,Saradvasu
m_u	SaraBa-ketu	213779,SaraBaketu
m_u	SarAru	213610,SarAru
m_u	SarIra-DAtu	213853,SarIraDAtu
m_u	Saru	213618,Saru
m_u	Sarku	213985,Sarku
m_u	SalaNku	214200,SalaNku
m_u	SalAwu	214215,SalAwu
m_u	SaSa-bindu	214323,SaSabindu
m_u	SaSaka-SiSu	214361,SaSakaSiSu
m_u	SaSANka-Satru	214381,SaSANkaSatru
m_u	SaSi-ketu	214403,SaSiketu
m_u	SaSISa-SiSu	214476,SaSISaSiSu
m_u	Sastra-koSa-taru	214555,SastrakoSataru
m_u	SAMtanu	215466,SAMtanu
m_u	SAka-jambu	214677,SAkajambu
m_u	SAka-taru	214678,SAkataru
m_u	SAka-niGaRwu	214684,SAkaniGaRwu
m_u	SAkAlAbu	214746,SAkAlAbu
m_u	SAkekzu	214752,SAkekzu
m_u	SAkya-ketu	214903,SAkyaketu
m_u	SAkya-Bikzu	214911,SAkyaBikzu
m_u	SAKA-paSu	214976,SAKApaSu
m_u	SAKA-bAhu	214982,SAKAbAhu
m_u	SAta-BIru	215216,SAtaBIru
m_u	SAnti-guru	215376,SAntiguru
m_u	SAmbu	215614,SAmbu
m_u	SAlu	216175,SAlu
m_u	SAstra-dasyu	216379,SAstradasyu
m_u	SikzA-guru	216541,SikzAguru
m_u	SiKaRqi-ketu	216602,SiKaRqiketu
m_u	SiKA-taru	216655,SiKAtaru
m_u	Sigru	216803,Sigru
m_u	SitIkzu	216921,SitIkzu
m_u	Sini-bAhu	216969,SinibAhu
m_u	Sineyu	216975,Sineyu
m_u	Simyu	217052,Simyu
m_u	SilA-dadru	217308,SilAdadru
m_u	SilA-DAtu	217312,SilADAtu
m_u	Silgu	217433,Silgu
m_u	Siva-guru	217584,Sivaguru
m_u	Siva-dayAlu	217629,SivadayAlu
m_u	Siva-DAtu	217658,SivaDAtu
m_u	Siva-yogi-Bikzu	217758,SivayogiBikzu
m_u	Siva-sUnu	217855,SivasUnu
m_u	SivAku	217960,SivAku
m_u	SivAlu	217963,SivAlu
m_u	SiSira-gu	217993,SiSiragu
m_u	SiSira-rtu	218001,SiSirartu
m_u	SiSirAMSu	218005,SiSirAMSu
m_u	SiSu	218018,SiSu
m_u	SIta-gu	218305,SItagu
m_u	SIta-BAnu	218338,SItaBAnu
m_u	SIta-BIru	218340,SItaBIru
m_u	SItAMSu	218390,SItAMSu
m_u	SItezu	218411,SItezu
m_u	Suka-taru	218776,Sukataru
m_u	Sukla-DAtu	219077,SuklaDAtu
m_u	SudDa-Bikzu	219424,SudDaBikzu
m_u	SudDi-setu	219541,SudDisetu
m_u	SunDyu	219548,SunDyu
m_u	SuBra-BAnu	219816,SuBraBAnu
m_u	SuBrAMSu	219823,SuBrAMSu
m_u	SuBrAlu	219825,SuBrAlu
m_u	SuSulUka-yAtu	219922,SuSulUkayAtu
m_u	SUnya-banDu	220102,SUnyabanDu
m_u	SUnya-bindu	220103,SUnyabindu
m_u	SUla-Satru	220429,SUlaSatru
m_u	Selu	220839,Selu
m_u	SEla-guru	221068,SElaguru
m_u	SEla-DAtu	221088,SElaDAtu
m_u	SEla-bAhu	221103,SElabAhu
m_u	SEla-setu	221142,SElasetu
m_u	SoRAmbu	221469,SoRAmbu
m_u	Sozu	221692,Sozu
m_u	SOri-sUnu	221880,SOrisUnu
m_u	SyAma-kaNgu	222067,SyAmakaNgu
m_u	SyAmalekzu	222137,SyAmalekzu
m_u	SyAmekzu	222108,SyAmekzu
m_u	Srama-vAri-bindu	222421,SramavAribindu
m_u	SrAdDendu	222805,SrAdDendu
m_u	SrI-kaRWa-SamBu	222896,SrIkaRWaSamBu
m_u	SrI-BAnu	223149,SrIBAnu
m_u	SrI-maYju	223158,SrImaYju
m_u	Sruta-banDu	223463,SrutabanDu
m_u	SrutAyu	223522,SrutAyu
m_u	Sruti-kawu	223553,Srutikawu
m_u	Srotu	223842,Srotu
m_u	Sliku	224037,Sliku
m_u	Slezma-DAtu	224098,SlezmaDAtu
m_u	Sva-BIru	224260,SvaBIru
m_u	Sva-yAtu	224266,SvayAtu
m_u	SvayaTu	224485,SvayaTu
m_u	Sveta-ketu	224578,Svetaketu
m_u	Sveta-DAtu	224628,SvetaDAtu
m_u	Sveta-BAnu	224686,SvetaBAnu
m_u	Sveta-Bikzu	224687,SvetaBikzu
m_u	Sveta-Sigru	224769,SvetaSigru
m_u	Sveta-hanu	224789,Svetahanu
m_u	SvetAMSu	224795,SvetAMSu
m_u	Svetekzu	224838,Svetekzu
m_u	zaq-aNga-guggulu	225081,zaqaNgaguggulu
m_u	zaq-ftu	225150,zaqftu
m_u	zaq-darSinI-niGaRwu	225190,zaqdarSinIniGaRwu
m_u	zaq-bindu	225198,zaqbindu
m_u	zaq-rasa-niGaRwu	225223.1,zaqrasaniGaRwu
m_u	zaR-muKa-vftti-niGaRwu	225296.1,zaRmuKavfttiniGaRwu
m_u	zu	225552,zu
m_u	zoqaSa-rtvik-kratu	225450,zoqaSartvikkratu
m_u	zoqaSAMSu	225458,zoqaSAMSu
m_u	sa-bindu	232842,sabindu
m_u	sa-manyu	233600.3,samanyu
m_u	saM-keta-hetu	228230,saMketahetu
m_u	saM-kzipta-nirRaya-sinDu	228350,saMkziptanirRayasinDu
m_u	saM-KyANka-bindu	228417,saMKyANkabindu
m_u	saM-gIta-sundara-setu	228593.8,saMgItasundarasetu
m_u	saM-grAma-mftyu	228710,saMgrAmamftyu
m_u	saM-cAku	229152,saMcAku
m_u	saM-tateyu	231210,saMtateyu
m_u	saM-tanu	231216,saMtanu
m_u	saM-DyAMSu	231795,saMDyAMSu
m_u	saM-nateyu	231923,saMnateyu
m_u	saM-yad-vasu	225621.1,saMyadvasu
m_u	saM-vasu	226113,saMvasu
m_u	saM-sAra-guru	226865,saMsAraguru
m_u	saM-sAra-taru	226869,saMsArataru
m_u	sakalendu	227778,sakalendu
m_u	saktu-sinDu	229245,saktusinDu
m_u	saNku	228012,saNku
m_u	saNga-gupta-sUnu	229254,saNgaguptasUnu
m_u	saccid-Ananda-cAwu	229670,saccidAnandacAwu
m_u	sat-kizku	229542,satkizku
m_u	sat-tattva-bindu	229574,sattattvabindu
m_u	sat-tva-DAtu	229743,sattvaDAtu
m_u	sat-paSu	229597,satpaSu
m_u	satya-ketu	229853,satyaketu
m_u	satya-vasu	230024,satyavasu
m_u	satyAyu	230147,satyAyu
m_u	satyepsu	230159,satyepsu
m_u	satyeyu	230185,satyeyu
m_u	sad-asad-vyakti-hetu	230226.7,sadasadvyaktihetu
m_u	sad-guru	230268,sadguru
m_u	sad-Detu	230280,sadDetu
m_u	sanAru	231169,sanAru
m_u	sannaka-dru	230634,sannakadru
m_u	sapta-gu	232448.1,saptagu
m_u	sapta-tantu	232473.1,saptatantu
m_u	sapta-DAtu	232502.2,saptaDAtu
m_u	sapta-vidAru	232620,saptavidAru
m_u	saBA-sTARu	232956,saBAsTARu
m_u	sam-aya-kalpa-taru	234810,samayakalpataru
m_u	sam-banDu	236786,sambanDu
m_u	sam-BavizRu	236951,samBavizRu
m_u	sam-Bu	236991,samBu
m_u	sama-maRqala-SaNku	233130.1,samamaRqalaSaNku
m_u	sama-vftta-SaNku	233177,samavfttaSaNku
m_u	sama-SaNku	233187,samaSaNku
m_u	samagrendu	233350,samagrendu
m_u	samudrAru	235337,samudrAru
m_u	samUru	235773.1,samUru
m_u	sampad-vasu	236017,sampadvasu
m_u	sarawu	237780,sarawu
m_u	saraRyu	237491,saraRyu
m_u	sarayu	237509,sarayu
m_u	sarasi-ruha-sUnu	237564,sarasiruhasUnu
m_u	sarasI-ruha-banDu	237572.1,sarasIruhabanDu
m_u	saru	237836,saru
m_u	saro-bindu	237685,sarobindu
m_u	sarju	237908,sarju
m_u	sarva-kratu	238172,sarvakratu
m_u	sarva-caru	238238,sarvacaru
m_u	sarva-jYa-vizRu	238290,sarvajYavizRu
m_u	sarva-jYa-sUnu	238293,sarvajYasUnu
m_u	sarva-paSu	238440,sarvapaSu
m_u	sarva-praBu	238480,sarvapraBu
m_u	sarva-bAhu	238498,sarvabAhu
m_u	sarva-mftyu	238590,sarvamftyu
m_u	sarva-rtu	238642,sarvartu
m_u	sarva-loka-guru	238657,sarvalokaguru
m_u	sarvA-vasu	239102,sarvAvasu
m_u	savanIya-paSu	239459,savanIyapaSu
m_u	saha-ja-Satru	240178,sahajaSatru
m_u	saha-loka-DAtu	240298,sahalokaDAtu
m_u	sahasAnu	240025,sahasAnu
m_u	sahasra-gu	240524,sahasragu
m_u	sahasra-bAhu	240631.2,sahasrabAhu
m_u	sahasrAMSu	240756,sahasrAMSu
m_u	sahizRu	240046,sahizRu
m_u	sAMKya-Bikzu	241243,sAMKyaBikzu
m_u	sAgara-sUnu	241144,sAgarasUnu
m_u	sAtu	240858,sAtu
m_u	sAtvatI-sUnu	241469,sAtvatIsUnu
m_u	sADu	241625,sADu
m_u	sADv-asADu	241799,sADvasADu
m_u	sAmudra-banDu	242532,sAmudrabanDu
m_u	sAra-taru	242860,sArataru
m_u	sAra-saMgraha-niGaRwu	242929.2,sArasaMgrahaniGaRwu
m_u	sAra-sinDu	242934,sArasinDu
m_u	siMha-ketu	243754,siMhaketu
m_u	siMha-nAda-guggulu	243816,siMhanAdaguggulu
m_u	siMha-bAhu	243842,siMhabAhu
m_u	siMha-SiSu	243909,siMhaSiSu
m_u	siMha-sidDAnta-sinDu	243914,siMhasidDAntasinDu
m_u	siMha-hanu	243921,siMhahanu
m_u	siMhikA-sUnu	243983,siMhikAsUnu
m_u	sikatA-setu	244019,sikatAsetu
m_u	sita-dru	244124,sitadru
m_u	sita-DAtu	244127,sitaDAtu
m_u	sitAMSu	244201,sitAMSu
m_u	sitekzu	244254,sitekzu
m_u	sidDa-guru	244357,sidDaguru
m_u	sidDa-DAtu	244371,sidDaDAtu
m_u	sidDa-mUlikA-niGaRwu	244407,sidDamUlikAniGaRwu
m_u	sidDa-sinDu	244474,sidDasinDu
m_u	sidDAnta-tattva-bindu	244572.2,sidDAntatattvabindu
m_u	sidDAnta-bindu	244588,sidDAntabindu
m_u	sidDAnta-sinDu	244638,sidDAntasinDu
m_u	sinDu	244811,sinDu
m_u	sinDu-sUnu	244901,sinDusUnu
m_u	sivAku	245001,sivAku
m_u	sImA-setu	245184,sImAsetu
m_u	su-kaRqu	245341,sukaRqu
m_u	su-ketu	245544,suketu
m_u	su-kratu	245569,sukratu
m_u	su-gAtu	246086,sugAtu
m_u	su-cAru	246228,sucAru
m_u	su-jantu	246301,sujantu
m_u	su-tanu	246359,sutanu:246363,sutanu
m_u	su-tantu	246367,sutantu
m_u	su-dAru	246625,sudAru
m_u	su-dyu	246781,sudyu
m_u	su-dru	246790,sudru
m_u	su-DA-sinDu	246982,suDAsinDu
m_u	su-DAMSu	246907,suDAMSu
m_u	su-parRa-ketu	247422,suparRaketu
m_u	su-parRa-yAtu	247426,suparRayAtu
m_u	su-pramaDu	247742,supramaDu
m_u	su-banDu	247868,subanDu
m_u	su-bAhu	247902,subAhu
m_u	su-bAhu-Satru	247921,subAhuSatru
m_u	su-BAnu	248049,suBAnu
m_u	su-mati-reRu	248231,sumatireRu
m_u	su-mantu	248298,sumantu
m_u	su-manyu	248321,sumanyu
m_u	su-mftyu	248449,sumftyu
m_u	su-meru	248467,sumeru
m_u	su-yavasu	248536,suyavasu
m_u	su-raNga-DAtu	248594,suraNgaDAtu
m_u	su-raBi-dAru	249651,suraBidAru
m_u	su-reRu	248749,sureRu
m_u	su-vaMSekzu	248851,suvaMSekzu
m_u	su-varRa-kaRa-guggulu	249852,suvarRakaRaguggulu
m_u	su-varRa-bindu	249913,suvarRabindu
m_u	su-varRa-ratnAkara-cCattra-ketu	249940,suvarRaratnAkaracCattraketu
m_u	su-vAji-vApu	248969,suvAjivApu
m_u	su-vAstu	248997,suvAstu
m_u	su-viBu	249088,suviBu
m_u	su-vizRu	249120,suvizRu
m_u	su-saktu	250381,susaktu
m_u	su-hanu	250637,suhanu
m_u	suKa-vizRu	245772,suKavizRu
m_u	suyyA-setu	249253,suyyAsetu
m_u	sura-kAru	249269,surakAru
m_u	sura-ketu	249277,suraketu
m_u	sura-guru	249291,suraguru
m_u	sura-taru	249302,surataru
m_u	sura-dru	249316,suradru
m_u	sura-pati-guru	249347,surapatiguru
m_u	sura-rAja-guru	249403,surarAjaguru
m_u	sura-ripu	249410,suraripu
m_u	sura-Satru	249439,suraSatru
m_u	sura-Satru-guru	249440,suraSatruguru
m_u	surAsura-guru	249525,surAsuraguru
m_u	suvarRAlu	249995,suvarRAlu
m_u	suSeru	250191,suSeru
m_u	susnayu	250624,susnayu
m_u	sU-rata-kalpa-taru	251811,sUratakalpataru
m_u	sUnu	250736,sUnu:250818,sUnu:251172,sUnu
m_u	sUrya-ketu	251491.1,sUryaketu
m_u	sUrya-BAnu	251608,sUryaBAnu
m_u	sUryAMSu	251712,sUryAMSu
m_u	sfkaRqu	251881,sfkaRqu
m_u	sfdAku	251999,sfdAku
m_u	sfdAgu	252006,sfdAgu
m_u	sewu	252085,sewu
m_u	setu	252090,setu
m_u	senA-bindu	252188,senAbindu
m_u	selu	252259,selu
m_u	sevakAlu	252269,sevakAlu
m_u	sehu	252376,sehu
m_u	sotu	252556,sotu
m_u	soma-kratu	252756,somakratu
m_u	soma-banDu	252916,somabanDu
m_u	soma-SamBu	253047,somaSamBu
m_u	soma-sinDu	253075,somasinDu
m_u	somAMSu	253104,somAMSu
m_u	somAnanda-sUnu	253127,somAnandasUnu
m_u	somendu	253166,somendu
m_u	sOBAgya-tantu	253568,sOBAgyatantu
m_u	sOmya-DAtu	253679,sOmyaDAtu
m_u	skanda-guru	254092,skandaguru
m_u	skanDa-taru	254187,skanDataru
m_u	stana-vepaTu	254358,stanavepaTu
m_u	stanaTu	254375,stanaTu
m_u	stanayitnu	254382,stanayitnu
m_u	staru	254850,staru
m_u	stAyu	254885,stAyu
m_u	stimita-vAyu	254611,stimitavAyu
m_u	strI-guru	254950,strIguru
m_u	sTagu	255167,sTagu
m_u	sTaqu	255169,sTaqu
m_u	sTaleyu	255287,sTaleyu
m_u	sTARu	255342,sTARu
m_u	sTUla-kaNgu	256019,sTUlakaNgu
m_u	sTUla-bAhu	256088,sTUlabAhu
m_u	snAyu	256271,snAyu
m_u	snigDa-dAru	256331,snigDadAru
m_u	snehu	256450,snehu
m_u	sPUrjaTu	257039,sPUrjaTu
m_u	smara-guru	257124,smaraguru
m_u	smara-Satru	257167,smaraSatru
m_u	smfti-sinDu	257380,smftisinDu
m_u	smfti-hetu	257385,smftihetu
m_u	syedu	257456,syedu
m_u	srag-aRu	257574,sragaRu
m_u	sruva-taru	257674,sruvataru
m_u	sv-Ayu	259723,svAyu
m_u	sva-ketu	257809,svaketu
m_u	sva-tva-hetu	257928,svatvahetu
m_u	sva-deSa-banDu	257946,svadeSabanDu
m_u	sva-banDu	258022,svabanDu
m_u	sva-bAhu	258027,svabAhu
m_u	sva-hetu	258311,svahetu
m_u	svayam-praBu	258628,svayampraBu
m_u	svayam-Bu	258634,svayamBu
m_u	svar-Alu	259101,svarAlu
m_u	svar-BARu	259137,svarBARu
m_u	svar-BAnu	259141,svarBAnu
m_u	svaru	259261,svaru
m_u	svarga-taru	259177,svargataru
m_u	svarRa-dru	259325,svarRadru
m_u	svarRa-DAtu	259327,svarRaDAtu
m_u	svarRa-bindu	259346,svarRabindu
m_u	svAdu	258810,svAdu:258815,svAdu
m_u	svecCA-mftyu	258450,svecCAmftyu
m_u	sveda-bindu	259821,svedabindu
m_u	haMsa-candrAMSu	260081,haMsacandrAMSu
m_u	haWAlu	260266,haWAlu
m_u	hatu	260406,hatu
m_u	hatnu	260408,hatnu
m_u	hanu	260440,hanu
m_u	hanuman-niGaRwu	260529,hanumanniGaRwu
m_u	hantu	260450,hantu:260451,hantu
m_u	haya-grIva-ripu	260596,hayagrIvaripu
m_u	haya-SiSu	260644,hayaSiSu
m_u	hara-sUnu	260736,harasUnu
m_u	hari-dru	261013,haridru
m_u	hari-baBru	261086,haribaBru
m_u	hari-Bakti-rasAmfta-sinDu	261097.30,hariBaktirasAmftasinDu
m_u	hari-BAnu	261104,hariBAnu
m_u	hari-ripu	261154,hariripu
m_u	hari-SmaSru	261238,hariSmaSru
m_u	hari-sUnu	261262,harisUnu
m_u	hareRu	261614,hareRu
m_u	hartu	260795,hartu
m_u	harza-datta-sUnu	261679,harzadattasUnu
m_u	harzayitnu	261737,harzayitnu
m_u	haliNgu	261867,haliNgu
m_u	hAnu	260540,hAnu
m_u	hAyana-sinDu	262675,hAyanasinDu
m_u	hAlu	261840,hAlu
m_u	hiMsAru	262759,hiMsAru
m_u	hiMsra-jantu	262781,hiMsrajantu
m_u	hiMsra-paSu	262782,hiMsrapaSu
m_u	hiNgu	262807,hiNgu
m_u	hindu	262938,hindu
m_u	hima-ftu	262972,himaftu
m_u	hima-gu	262988,himagu
m_u	hima-DAtu	263016,himaDAtu
m_u	hima-BAnu	263025,himaBAnu
m_u	hima-rtu	263035,himartu
m_u	himAMSu	263064,himAMSu
m_u	himAri-Satru	263097,himAriSatru
m_u	hiraNgu	263152,hiraNgu
m_u	hiraRya-kaSipu	263184,hiraRyakaSipu:263186,hiraRyakaSipu
m_u	hiraRya-ketu	263197,hiraRyaketu
m_u	hiraRya-bAhu	263276.1,hiraRyabAhu
m_u	hiraRya-bindu	263277,hiraRyabindu
m_u	hiraRyAkza-ripu	263351,hiraRyAkzaripu
m_u	hiru	263379,hiru
m_u	hIna-bAhu	262577,hInabAhu
m_u	huqu	263513,huqu
m_u	hulu	263588,hulu
m_u	huhu	263600,huhu
m_u	hUhu	263600.2,hUhu
m_u	hfdyAMSu	263900,hfdyAMSu
m_u	hfzu	263943,hfzu
m_u	hetu	264003,hetu
m_u	hema-taru	264183,hemataru
m_u	hema-reRu	264233,hemareRu
m_u	horA-setu	264615,horAsetu
m_u	hrasva-bAhu	264722,hrasvabAhu
m_u	hrIku	264790,hrIku
m_u	hlIku	264854,hlIku
