m_us	a-Gora-cakzus	1397,aGoracakzus
m_us	a-cakzus	1773,acakzus
m_us	a-trapus	3526.1,atrapus
m_us	a-dabDa-cakzus	3623.1,adabDacakzus
m_us	a-prAyus	10840,aprAyus
m_us	a-mfta-vapus	14252,amftavapus
m_us	a-vapus	17685.1,avapus
m_us	agre-daDus	1318,agredaDus
m_us	aNga-janus	1535,aNgajanus
m_us	aty-Ayus	2882.1,atyAyus
m_us	an-arus	5207,anarus
m_us	amitAyus	14099,amitAyus
m_us	arus	15502,arus
m_us	arDa-nArI-nara-vapus	16180,arDanArInaravapus
m_us	alpAyus	16911,alpAyus
m_us	aSvAyus	20075,aSvAyus
m_us	A-cakzus	22862,Acakzus
m_us	Ayus	25923,Ayus
m_us	izwa-yajus	29629,izwayajus
m_us	uc-cakzus	30300,uccakzus
m_us	ut-pala-cakzus	31686,utpalacakzus
m_us	uSrAyus	37687,uSrAyus
m_us	ftAyus	38497,ftAyus
m_us	eka-cakzus	39216,ekacakzus
m_us	evaM-vidus	40197.1,evaMvidus
m_us	kanakAyus	43004,kanakAyus
m_us	kAmAyus	48252,kAmAyus
m_us	kim-Ayus	50431,kimAyus
m_us	ku-vapus	51172,kuvapus
m_us	kusuma-Danus	53604,kusumaDanus
m_us	kfta-yajus	54328,kftayajus
m_us	kzitAyus	59442,kzitAyus
m_us	kzIRAyus	59480,kzIRAyus
m_us	gatAyus	63513,gatAyus
m_us	guRa-vad-vapus	65642.1,guRavadvapus
m_us	gfhIta-Danus	66730.1,gfhItaDanus
m_us	go-vapus	67538,govapus
m_us	GfRA-cakzus	70079,GfRAcakzus
m_us	GrARa-cakzus	70253,GrARacakzuS
m_us	cakra-Danus	70400,cakraDanus
m_us	cakzus	70713,cakzus:70715,cakzus
m_us	catur-varza-SatAyus	71293,caturvarzaSatAyus
m_us	candra-vapus	71814,candravapus
m_us	cAra-cakzus	73053,cAracakzus
m_us	citrAyus	73949,citrAyus
m_us	cirAyus	74315,cirAyus:74316,cirAyus
m_us	jagad-eka-cakzus	76332,jagadekacakzus
m_us	jaGanyAyus	76454,jaGanyAyus
m_us	jawAyus	76572,jawAyus
m_us	janus	76987,janus
m_us	jayus	77591,jayus
m_us	jYAna-cakzus	80399,jYAnacakzus
m_us	jvalita-cakzus	80921,jvalitacakzus
m_us	tapus	82760,tapus:82761,tapus
m_us	tAmra-cakzus	84087,tAmracakzus
m_us	tri-cakzus	87686,tricakzus
m_us	tri-parus	87922,triparus
m_us	dakziRArus	89444,dakziRArus
m_us	dakzus	89533,dakzus
m_us	daSa-Danus	90861,daSaDanus
m_us	dAruRa-vapus	91762,dAruRavapus
m_us	divya-cakzus	92392,divyacakzus:92395,divyacakzus
m_us	diSA-cakzus	92611,diSAcakzus
m_us	dIrGAyus	93254,dIrGAyus:93256,dIrGAyus
m_us	duH-SAsus	93302,duHSAsus
m_us	dfQa-Danus	95105,dfQaDanus
m_us	dfQa-vapus	95159,dfQavapus
m_us	dfQAyus	95193,dfQAyus
m_us	dvAdaSAyus	98286,dvAdaSAyus
m_us	Danus	99627,Danus
m_us	Darma-cakzus	99995,Darmacakzus
m_us	Dfta-Danus	101846,DftaDanus
m_us	naya-cakzus	103933,nayacakzus
m_us	navati-Danus	104733,navatiDanus
m_us	nahus	104859,nahus
m_us	ni-cakzus	108196,nicakzus
m_us	nimittAyus	108985,nimittAyus
m_us	nir-vfti-cakzus	110067,nirvfticakzus
m_us	niS-cakzus	107413,niScakzus
m_us	nI-hAra-cakzus	111291,nIhAracakzus
m_us	nf-cakzus	111834,nfcakzus:111835,nfcakzus
m_us	paYca-cakzus	113607,paYcacakzus
m_us	paYca-Danus	113683,paYcaDanus
m_us	paramAyus	116557,paramAyus
m_us	parAyus	116365,parAyus
m_us	pari-mitAyus	118250.35,parimitAyus
m_us	pAwala-cakzus	121330,pAwalacakzus
m_us	piNga-cakzus	123578,piNgacakzus
m_us	puzpa-Danus	127048,puzpaDanus
m_us	pUrRa-vapus	127707,pUrRavapus
m_us	pUrRAyus	127748,pUrRAyus
m_us	pUrvAyus	128208,pUrvAyus
m_us	pfzWa-cakzus	128838,pfzWacakzus
m_us	pra-jYA-cakzus	131025,prajYAcakzus:131027,prajYAcakzus
m_us	pra-vivikta-cakzus	137062,praviviktacakzus
m_us	prAduz-kfta-vapus	139961,prAduzkftavapus
m_us	badDa-Srotra-manaS-cakzus	142596,badDaSrotramanaScakzus
m_us	bahala-cakzus	143490,bahalacakzus
m_us	bfhad-Danus	146283,bfhadDanus
m_us	brahmAyus	147183,brahmAyus:147184,brahmAyus
m_us	BadrAyus	148495,BadrAyus
m_us	manus	156991,manus
m_us	mandAyus	157799,mandAyus
m_us	mahA-Danus	159800,mahADanus
m_us	mAyus	163195,mAyus
m_us	mukta-cakzus	165109,muktacakzus:165110,muktacakzus
m_us	yajus	169217,yajus
m_us	yAvad-yajus	171635,yAvadyajus
m_us	yoga-cakzus	172382,yogacakzus
m_us	loka-cakzus	183261,lokacakzus
m_us	lola-cakzus	183089,lolacakzus
m_us	vanus	186124,vanus
m_us	vapus	186362,vapus
m_us	vi-cakzus	192978,vicakzus:192980,vicakzus
m_us	vi-tata-vapus	195485,vitatavapus
m_us	vi-Danus	193153,viDanus
m_us	vi-DAtr-Ayus	196514,viDAtrAyus
m_us	vi-nazwa-cakzus	196865,vinazwacakzus
m_us	vi-parus	193237,viparus
m_us	vi-racita-vapus	199064,viracitavapus
m_us	vi-rUpa-cakzus	199521,virUpacakzus
m_us	vidus	195685,vidus
m_us	viSva-cakzus	201061,viSvacakzus
m_us	viSva-taS-cakzus	201504,viSvataScakzus
m_us	viSva-manus	201223,viSvamanus
m_us	viSvAyus	201434,viSvAyus
m_us	Sata-Danus	211945,SataDanus
m_us	Sata-vapus	212156,Satavapus
m_us	SatAyus	212303,SatAyus:212304,SatAyus
m_us	SArNga-Danus	215861,SArNgaDanus
m_us	SAstra-cakzus	216361,SAstracakzus
m_us	SrutAyus	223525,SrutAyus
m_us	sa-cakzus	228918,sacakzus
m_us	sa-Danus	230978,saDanus
m_us	sarva-parus	238438,sarvaparus
m_us	sarvataS-cakzus	239193,sarvataScakzus
m_us	sahasra-cakzus	240534,sahasracakzus:240535,sahasracakzus
m_us	sahasrAyus	240797,sahasrAyus:240798,sahasrAyus
m_us	su-cakzus	246197,sucakzus:246199,sucakzus
m_us	su-cirAyus	246258,sucirAyus
m_us	su-tus	246444,sutus
m_us	su-Danus	246795,suDanus
m_us	su-parus	247398,suparus
m_us	su-yajus	248509,suyajus
m_us	sUrya-cakzus	251505,sUryacakzus
m_us	sOmya-vapus	253684,sOmyavapus
m_us	stabDa-vapus	254491,stabDavapus
m_us	stokAyus	254789,stokAyus
m_us	sTavirAyus	255933,sTavirAyus
m_us	sTirAyus	255826,sTirAyus:255827,sTirAyus
m_us	svarus	259268,svarus
m_us	svalpAyus	259453,svalpAyus
m_us	havanAyus	261901,havanAyus
m_us	hiraRya-Danus	263249,hiraRyaDanus
m_us	hIna-cakzus	262561,hInacakzus
m_us	hrade-cakzus	264675,hradecakzus
