m_vas	a-cakfvas	1769.1,acakfvas
m_vas	a-jaGnivas	2051,ajaGnivas
m_vas	a-papivas	9332,apapivas
m_vas	a-prozivas	10869,aprozivas
m_vas	a-biBIvas	10985,abiBIvas
m_vas	a-rarivas	15198,ararivas
m_vas	a-vidvas	18830,avidvas
m_vas	a-veda-vidvas	19189,avedavidvas
m_vas	a-saScivas	20823,asaScivas
m_vas	anu-vidvas	7277,anuvidvas
m_vas	anevaM-vidvas	7872.3,anevaMvidvas
m_vas	antar-vidvas	8159,antarvidvas
m_vas	aBy-upeyivas	13651,aByupeyivas
m_vas	A-vidvas	27087,Avidvas
m_vas	Iyivas	29760,Iyivas
m_vas	udeyivas	32724,udeyivas
m_vas	upeyivas	36952,upeyivas
m_vas	kalA-vidvas	45887,kalAvidvas
m_vas	kAla-vidvas	49515,kAlavidvas
m_vas	Kidvas	61913,Kidvas
m_vas	cikitvas	73486,cikitvas
m_vas	jakzivas	76190,jakzivas
m_vas	jaganvas	76395,jaganvas
m_vas	jagmivas	76398,jagmivas
m_vas	jaGanvas	76455,jaGanvas
m_vas	jaGnivas	76459,jaGnivas
m_vas	jajYivas	76512,jajYivas
m_vas	jUjuvas	80079,jUjuvas
m_vas	tad-vIrya-vidvas	82165,tadvIryavidvas
m_vas	tasTivas	83677,tasTivas:255317,tasTivas
m_vas	dur-vidvas	94355,durvidvas
m_vas	na-vidvas	102666,navidvas
m_vas	pareyivas	119437,pareyivas
m_vas	pIpivas	124902,pIpivas
m_vas	pra-vidvas	136990,pravidvas
m_vas	brahma-vidvas	147022,brahmavidvas
m_vas	yad-vidvas	170181.1,yadvidvas
m_vas	vi-Seza-vidvas	200665,viSezavidvas
m_vas	vidvas	195930,vidvas:195931,vidvas
m_vas	viSva-vidvas	201326,viSvavidvas
m_vas	veda-tattvArTa-vidvas	205683.1,vedatattvArTavidvas
m_vas	veda-vidvas	205797,vedavidvas
m_vas	Sastra-vidvas	214604,Sastravidvas
m_vas	SiSrivas	222830,SiSrivas
m_vas	SuSruvas	223394,SuSruvas
m_vas	saM-vavftvas	226437,saMvavftvas
m_vas	saM-vidvas	226215,saMvidvas
m_vas	sAsahvas	240097,sAsahvas
m_vas	su-vidvas	249056,suvidvas
m_vas	suzupvas	258952,suzupvas
