m_vat	a-kzara-vat	612.1,akzaravat
m_vat	a-guRa-vat	857,aguRavat
m_vat	a-tattvArTa-vat	2501,atattvArTavat
m_vat	a-dfzwa-vat	3759,adfzwavat
m_vat	a-Dvara-vat	4765,aDvaravat
m_vat	a-para-vat	9406,aparavat
m_vat	a-paryApta-vat	9627,aparyAptavat
m_vat	a-pavIra-vat	9709,apavIravat
m_vat	a-pratiboDa-vat	10578,apratiboDavat
m_vat	a-pradAna-vat	10659,apradAnavat
m_vat	a-pramatta-vat	10681,apramattavat
m_vat	a-plava-vat	10876,aplavavat
m_vat	a-badDa-vat	10931,abadDavat
m_vat	a-bala-vat	10957,abalavat
m_vat	a-budDi-mat	11005,abudDimat
m_vat	a-Bakti-mat	11107,aBaktimat
m_vat	a-Bukta-vat	13083,aBuktavat
m_vat	a-BujaMga-vat	13093.1,aBujaMgavat
m_vat	a-mantra-vat	13840,amantravat
m_vat	a-marza-vat	13972,amarzavat
m_vat	a-mUrti-mat	14188,amUrtimat
m_vat	a-yatna-vat	14720,ayatnavat
m_vat	a-rUpa-vat	15525,arUpavat
m_vat	a-rePa-vat	15340,arePavat
m_vat	a-vadya-vat	17431,avadyavat
m_vat	a-vikAra-vat	18649,avikAravat
m_vat	a-vijYAna-vat	18765,avijYAnavat
m_vat	a-vidvizA-vat	18839.1,avidvizAvat
m_vat	a-viSeza-vat	19045,aviSezavat
m_vat	a-vIci-mat	19135,avIcimat
m_vat	a-vIrya-vat	19150,avIryavat
m_vat	a-vyaBicAra-vat	19303,avyaBicAravat
m_vat	a-vyaya-vat	19318,avyayavat
m_vat	a-vrata-vat	19404,avratavat
m_vat	a-Sukla-vat	19600,aSuklavat
m_vat	a-SrI-mat	19811,aSrImat
m_vat	a-saMcaya-vat	20512,asaMcayavat
m_vat	a-saMtoza-vat	20620,asaMtozavat
m_vat	a-saNga-vat	20490,asaNgavat
m_vat	a-sahAya-vat	20853,asahAyavat
m_vat	a-sneha-vat	21454,asnehavat
m_vat	a-hiraRya-vat	21930,ahiraRyavat
m_vat	aMSa-vat	28,aMSavat
m_vat	aMSu-mat	65,aMSumat:69,aMSumat
m_vat	akapI-vat	159,akapIvat
m_vat	akza-vat	501,akzavat
m_vat	akzan-vat	669,akzanvat
m_vat	akzi-mat	654,akzimat
m_vat	agni-cit-vat	930,agnicitvat
m_vat	agni-mat	1016,agnimat
m_vat	agni-vat	1045,agnivat
m_vat	agra-vat	1269,agravat
m_vat	agriya-vat	1308,agriyavat
m_vat	aGa-vat	1365,aGavat
m_vat	aNkura-vat	1472.2,aNkuravat
m_vat	aNga-vAk-pARi-mat	1578,aNgavAkpARimat
m_vat	aNgiras-vat	1698.1,aNgirasvat
m_vat	aNguli-tra-vat	1718,aNgulitravat
m_vat	aYji-mat	2314,aYjimat
m_vat	atana-vat	2493,atanavat
m_vat	ati-vepaTu-mat	2804.1,ativepaTumat
m_vat	ati-zWA-vat	3267.2,atizWAvat
m_vat	ati-sakti-mat	2827,atisaktimat
m_vat	atiSaya-vat	3235.11,atiSayavat
m_vat	adri-vat	3890,adrivat
m_vat	aDikAra-vat	4194.2,aDikAravat
m_vat	an-anta-vat	4966,anantavat:4967,anantavat
m_vat	an-apatya-vat	5080,anapatyavat
m_vat	an-Agata-vat	5442,anAgatavat
m_vat	an-Atma-vat	5496,anAtmavat
m_vat	an-Adi-mat	5523,anAdimat
m_vat	an-Ayatana-vat	5596,anAyatanavat
m_vat	anas-vat	5399,anasvat
m_vat	anIka-vat	6004,anIkavat
m_vat	anu-yAja-vat	7024,anuyAjavat
m_vat	anu-rAga-vat	7084,anurAgavat
m_vat	anu-Saya-vat	7421,anuSayavat
m_vat	anu-svAra-vat	7652,anusvAravat
m_vat	anuvAkya-vat	7206,anuvAkyavat
m_vat	anuvAkyA-vat	7207,anuvAkyAvat
m_vat	anta-vat	7940,antavat
m_vat	antar-vat	8148,antarvat
m_vat	anna-vat	8533,annavat
m_vat	anv-aya-vat	8749,anvayavat
m_vat	apa-citi-mat	9113,apacitimat
m_vat	apa-vat	8931,apavat
m_vat	apatya-vat	9194,apatyavat
m_vat	aparADa-vat	9521.1,aparADavat
m_vat	apasavya-vat	9841,apasavyavat
m_vat	apASra-ya-vat	10100.2,apASrayavat
m_vat	apAzWa-vat	10105,apAzWavat
m_vat	api-DAna-vat	10178,apiDAnavat
m_vat	api-vat	10142,apivat
m_vat	apUpa-vat	10311,apUpavat
m_vat	aptu-mat	10444,aptumat
m_vat	apnas-vat	10440,apnasvat
m_vat	apsu-mat	10900,apsumat
m_vat	abdi-mat	11057,abdimat
m_vat	aBi-jana-vat	11375,aBijanavat
m_vat	aBi-patti-mat	11743.2,aBipattimat
m_vat	aBi-mAna-vat	12031,aBimAnavat
m_vat	aBi-rUpa-vat	12225,aBirUpavat
m_vat	aBi-vat	12277,aBivat
m_vat	aBi-zwi-mat	12641,aBizwimat
m_vat	aBIzu-mat	13057,aBIzumat:13058,aBIzumat
m_vat	aBy-amana-vat	13230,aByamanavat
m_vat	aBy-Asa-vat	13356,aByAsavat
m_vat	aBy-ucCraya-vat	13502,aByucCrayavat
m_vat	ama-vat	13752,amavat
m_vat	ambu-mat	14529,ambumat
m_vat	aya-vat	14669,ayavat
m_vat	araRi-mat	15055,araRimat
m_vat	arka-vat	15636,arkavat
m_vat	arkASva-meDa-vat	15656.1,arkASvameDavat
m_vat	arcA-vat	15718,arcAvat
m_vat	arci-mat	15723,arcimat
m_vat	arci-vat	15724,arcivat
m_vat	arciz-mat	15733,arcizmat:15734,arcizmat
m_vat	arRas-vat	15824,arRasvat
m_vat	arTa-vat	15955,arTavat:15959,arTavat
m_vat	ali-mat	16722.1,alimat
m_vat	alpa-vat	16884.1,alpavat
m_vat	alpa-vitta-vat	16886.1,alpavittavat
m_vat	alpa-sva-mat	16905.1,alpasvamat
m_vat	ava-kASa-vat	16978,avakASavat
m_vat	ava-gAQa-vat	17116,avagAQavat
m_vat	ava-guRWana-vat	17132,avaguRWanavat
m_vat	ava-DAna-vat	17452.1,avaDAnavat
m_vat	ava-Di-mat	17463,avaDimat
m_vat	ava-roha-vat	17966,avarohavat
m_vat	avas-vat	18209,avasvat
m_vat	avasvad-vat	18210,avasvadvat
m_vat	avAg-gamana-vat	18512,avAggamanavat
m_vat	avApta-vat	18558,avAptavat
m_vat	avi-mat	18624,avimat
m_vat	aSana-vat	19422,aSanavat
m_vat	aSanAyA-vat	19428,aSanAyAvat
m_vat	aSani-mat	19483,aSanimat
m_vat	aSitA-vat	19435,aSitAvat
m_vat	aSma-vat	19748,aSmavat
m_vat	aSma-varza-vat	19750.1,aSmavarzavat
m_vat	aSman-vat	19720,aSmanvat
m_vat	aSri-mat	19807,aSrimat
m_vat	aSva-meDa-vat	19966,aSvameDavat
m_vat	aSva-vat	20001,aSvavat:20001.2,aSvavat
m_vat	aSvA-vat	20080,aSvAvat
m_vat	aSvi-mat	20150,aSvimat
m_vat	azwAra-cakra-vat	20316,azwAracakravat
m_vat	azWI-vat	20344,azWIvat
m_vat	asi-mat	20949,asimat
m_vat	asu-mat	21040,asumat:21040.1,asumat
m_vat	asti-mat	21291,astimat
m_vat	astra-kzati-mat	21326.1,astrakzatimat
m_vat	asTan-vat	21361,asTanvat
m_vat	asTi-mat	21405,asTimat
m_vat	ahaM-kAra-vat	21692,ahaMkAravat
m_vat	ahi-mat	21856,ahimat
m_vat	A-kAra-mat	22211,AkAramat
m_vat	A-kAra-vat	22212,AkAravat
m_vat	A-kASa-vat	22140,AkASavat
m_vat	A-kfti-mat	22232,Akftimat
m_vat	A-kopa-vat	22297,Akopavat
m_vat	A-gama-vat	22588,Agamavat
m_vat	A-cAra-vat	22922,AcAravat
m_vat	A-tapa-vat	23361,Atapavat
m_vat	A-dara-vat	24027,Adaravat
m_vat	A-dAna-vat	23787,AdAnavat
m_vat	A-pIna-vat	25068,ApInavat
m_vat	A-pyAyana-vat	25090,ApyAyanavat
m_vat	A-yatana-vat	25739,Ayatanavat:25740,Ayatanavat
m_vat	A-yati-mat	25792,Ayatimat
m_vat	A-yAma-vat	25806,AyAmavat
m_vat	A-ramBaRa-vat	26129,AramBaRavat
m_vat	A-rUQa-vat	26288,ArUQavat
m_vat	A-lambana-vat	26746,Alambanavat
m_vat	A-lApa-vat	26694,AlApavat
m_vat	A-liNgita-vat	26834,AliNgitavat
m_vat	A-loka-vat	26915,Alokavat
m_vat	A-loha-vat	26938,Alohavat
m_vat	A-vft-vat	27262,Avftvat
m_vat	A-SA-vat	27395,ASAvat
m_vat	A-Sraya-vat	27670,ASrayavat
m_vat	A-saYjana-vat	27946,AsaYjanavat
m_vat	A-suti-mat	28043,Asutimat
m_vat	A-secana-vat	28015,Asecanavat
m_vat	A-staraRa-vat	28136,AstaraRavat
m_vat	A-svAda-vat	28264,AsvAdavat
m_vat	A-huti-vat	28363,Ahutivat
m_vat	AcArya-vat	22947,AcAryavat
m_vat	Aqambara-vat	23271,Aqambaravat
m_vat	ARqI-vat	23324,ARqIvat
m_vat	AtiTya-vat	23406,AtiTyavat
m_vat	Atma-vat	23598,Atmavat
m_vat	Atman-vat	23473,Atmanvat
m_vat	Adi-mat	23859,Adimat
m_vat	Aditya-vat	23943,Adityavat
m_vat	Ady-anta-vat	23885,Adyantavat
m_vat	Amikza-vat	25509,Amikzavat
m_vat	Ayuz-mat	25906,Ayuzmat:25906.20,Ayuzmat
m_vat	Ayuzya-vat	25914,Ayuzyavat
m_vat	Arad-vat	26094,Aradvat
m_vat	Arogya-vat	26371,Arogyavat
m_vat	Arti-mat	26001,Artimat:26002,Artimat
m_vat	Arzeya-vat	26643,Arzeyavat
m_vat	Alasya-vat	26776.1,Alasyavat
m_vat	ASIr-vat	27707,ASIrvat
m_vat	ASIr-vAdABiDAna-vat	27474.1,ASIrvAdABiDAnavat
m_vat	ASu-mat	27545,ASumat
m_vat	Asan-vat	27886,Asanvat
m_vat	AsandI-vat	27989,AsandIvat
m_vat	icCA-vat	29534,icCAvat
m_vat	icCA-Sakti-mat	29536,icCASaktimat
m_vat	iqA-vat	28703,iqAvat
m_vat	itaretaropakfti-mat	28739,itaretaropakftimat
m_vat	iDma-vat	29279,iDmavat
m_vat	indu-mat	28899,indumat
m_vat	indra-vat	29096,indravat
m_vat	indra-s-vat	29153,indrasvat
m_vat	indriya-vat	29239,indriyavat
m_vat	indriyA-vat	29255,indriyAvat
m_vat	inDana-vat	29289,inDanavat
m_vat	iyat	29330,iyat
m_vat	irA-vat	29363,irAvat:29363.20,irAvat
m_vat	iza-vat	29603,izavat
m_vat	izu-Di-mat	29477,izuDimat
m_vat	izu-mat	29483,izumat
m_vat	izwakA-vat	29647,izwakAvat
m_vat	izwA-vat	29582,izwAvat
m_vat	I-vat	29825,Ivat
m_vat	IrzyA-vat	29811,IrzyAvat
m_vat	ukta-vat	30019,uktavat
m_vat	ukTa-vat	30044,ukTavat
m_vat	uj-jeza-vat	30554,ujjezavat
m_vat	ujJita-vat	30610,ujJitavat
m_vat	ut-TAna-vat	31513,utTAnavat
m_vat	ut-patti-mat	31640,utpattimat
m_vat	ut-saNga-vat	31837,utsaNgavat
m_vat	ut-sAha-vat	31891,utsAhavat
m_vat	ut-sAha-SOrya-Dana-sAhasa-vat	31896,utsAhaSOryaDanasAhasavat
m_vat	ut-sfzwa-vat	32015,utsfzwavat
m_vat	uttarA-vat	31323,uttarAvat
m_vat	ud-aya-vat	32622,udayavat
m_vat	ud-Atta-vat	32473,udAttavat
m_vat	ud-BAsa-vat	33321,udBAsavat
m_vat	ud-BUta-sparSa-vat	33387,udBUtasparSavat
m_vat	ud-vat	33527,udvat
m_vat	ud-vAsa-vat	33556,udvAsavat
m_vat	uda-Svid-vat	32131,udaSvidvat
m_vat	udaka-vat	32185,udakavat
m_vat	udan-vat	32230,udanvat:32231,udanvat
m_vat	udani-mat	32233,udanimat
m_vat	udara-vat	32373,udaravat
m_vat	udvAla-vat	33623,udvAlavat
m_vat	un-nati-mat	33802,unnatimat
m_vat	un-mAda-vat	33941,unmAdavat
m_vat	upa-karaRa-vat	34128,upakaraRavat
m_vat	upa-kfti-mat	34168,upakftimat
m_vat	upa-gata-vat	34317,upagatavat
m_vat	upa-gUQa-vat	34363,upagUQavat
m_vat	upa-cAra-vat	34474,upacAravat
m_vat	upa-cAru-mat	34489,upacArumat
m_vat	upa-deSana-vat	34714,upadeSanavat
m_vat	upa-deha-vat	34771,upadehavat
m_vat	upa-drazwf-mat	34761,upadrazwfmat
m_vat	upa-patti-mat	35066,upapattimat
m_vat	upa-mAna-vat	35323,upamAnavat
m_vat	upa-yAma-vat	35403,upayAmavat
m_vat	upa-rAga-vat	35485.1,uparAgavat
m_vat	upa-labDi-mat	35660,upalabDimat
m_vat	upa-vat	35715,upavat
m_vat	upa-Sama-vat	35893,upaSamavat
m_vat	upa-sfta-vat	36241,upasftavat
m_vat	upa-svA-vat	36439,upasvAvat
m_vat	upabdi-mat	35228,upabdimat
m_vat	upAya-vat	36923,upAyavat
m_vat	uBaya-vat	37072,uBayavat
m_vat	uras-vat	37251,urasvat
m_vat	uru-gAya-vat	37318,urugAyavat
m_vat	urvarI-vat	37423,urvarIvat
m_vat	ulkuzI-mat	37519,ulkuzImat
m_vat	uzRa-sparSa-vat	37798,uzRasparSavat
m_vat	uzma-vat	37845,uzmavat
m_vat	Urjas-vat	38065,Urjasvat
m_vat	UrjA-vat	38058,UrjAvat
m_vat	UrRA-vat	38095,UrRAvat:38096,UrRAvat
m_vat	UrDva-gamana-vat	38155,UrDvagamanavat
m_vat	Urmi-mat	38305,Urmimat:38307,Urmimat
m_vat	Uza-vat	38342,Uzavat
m_vat	Uzma-vat	38365,Uzmavat
m_vat	Uha-vat	38398,Uhavat
m_vat	fk-vat	38716,fkvat
m_vat	fkza-vat	38675,fkzavat
m_vat	fg-mat	38729,fgmat
m_vat	fGA-vat	38692,fGAvat
m_vat	fRa-vat	38895,fRavat
m_vat	fta-vat	38477,ftavat
m_vat	ftavya-vat	38512,ftavyavat
m_vat	ftu-mat	38580,ftumat
m_vat	ftviya-vat	38627,ftviyavat
m_vat	ftviyA-vat	38628,ftviyAvat
m_vat	fdDi-mat	38943,fdDimat
m_vat	fBu-mat	38966,fBumat
m_vat	fzaBa-vat	39032,fzaBavat
m_vat	fzI-vat	39116,fzIvat
m_vat	fzwi-mat	39043,fzwimat
m_vat	eka-viMSa-vat	39588,ekaviMSavat
m_vat	ekEka-vat	39924.2,ekEkavat
m_vat	etA-vat	40081,etAvat
m_vat	eti-vat	39166.1,etivat
m_vat	eDa-vat	40108,eDavat
m_vat	enas-vat	40120,enasvat
m_vat	evam-BUta-vat	40238,evamBUtavat
m_vat	ehi-vat	40287,ehivat
m_vat	ESvarya-vat	40561,ESvaryavat
m_vat	oGa-vat	40617,oGavat:40618,oGavat
m_vat	ojas-vat	40635,ojasvat
m_vat	odana-vat	40685,odanavat
m_vat	oman-vat	40712,omanvat
m_vat	omyA-vat	40715,omyAvat
m_vat	ozaDI-mat	40755,ozaDImat
m_vat	OtkaRWya-vat	40852,OtkaRWyavat
m_vat	Otsukya-vat	40898,Otsukyavat
m_vat	ka-vat	41334,kavat:46444,kavat
m_vat	kaM-vat	43757,kaMvat
m_vat	kakud-mat	41428,kakudmat:41429,kakudmat
m_vat	kakud-vat	41443,kakudvat:41444,kakudvat
m_vat	kakuda-vat	41456,kakudavat
m_vat	kakun-mat	41461,kakunmat
m_vat	kakuB-vat	41472,kakuBvat
m_vat	kakzI-vat	41576,kakzIvat:41577,kakzIvat
m_vat	kakzyA-vat	41594,kakzyAvat:41595,kakzyAvat
m_vat	kaRwaka-vat	42417,kaRwakavat
m_vat	kaRqU-mat	42587,kaRqUmat
m_vat	kaRva-mat	42627,kaRvamat
m_vat	kad-vat	42851,kadvat
m_vat	kanda-vat	43212,kandavat
m_vat	kandara-vat	43242,kandaravat
m_vat	kanyA-vat	43142,kanyAvat:43143,kanyAvat
m_vat	kapAwa-toraRa-vat	43371,kapAwatoraRavat
m_vat	kapAla-vat	43408,kapAlavat
m_vat	kapI-vat	43503,kapIvat
m_vat	kara-pattra-vat	44103,karapattravat
m_vat	kara-vat	44379,karavat
m_vat	karaRa-vat	44256,karaRavat
m_vat	karuRA-vat	44584,karuRAvat
m_vat	karRa-grAha-vat	44814,karRagrAhavat
m_vat	karRa-vat	44912,karRavat
m_vat	karRaka-vat	45016,karRakavat
m_vat	karRakA-vat	45017,karRakAvat
m_vat	kartf-mat	45132,kartfmat
m_vat	karma-kfta-vat	45304,karmakftavat
m_vat	karma-vat	45399,karmavat
m_vat	karzU-vIriRa-vat	45574.1,karzUvIriRavat
m_vat	kala-kala-vat	45625,kalakalavat
m_vat	kalatra-vat	45713,kalatravat
m_vat	kalaha-vat	45811,kalahavat
m_vat	kalA-vat	45875,kalAvat
m_vat	kalyARa-vat	46345,kalyARavat
m_vat	kaSA-vat	46646,kaSAvat
m_vat	kaSeru-mat	46674,kaSerumat
m_vat	kaSerU-mat	46681,kaSerUmat
m_vat	kARqa-vat	47540,kARqavat
m_vat	kAnti-mat	47774,kAntimat
m_vat	kAma-vat	48167,kAmavat
m_vat	kAya-vat	48473,kAyavat
m_vat	kAraka-vat	48520,kArakavat
m_vat	kAraRa-vat	48560,kAraRavat
m_vat	kArita-vat	48589,kAritavat
m_vat	kArya-vat	48902,kAryavat
m_vat	kAla-vat	49510,kAlavat
m_vat	kAzWa-vat	50048,kAzWavat
m_vat	kAsa-vat	50106,kAsavat
m_vat	kiM-vat	50302,kiMvat
m_vat	kiRa-vat	50264,kiRavat
m_vat	kiyat	50471,kiyat
m_vat	kiSarA-vat	50637,kiSarAvat
m_vat	kI-vat	50896,kIvat
m_vat	kIdfg-vyApAra-vat	50744,kIdfgvyApAravat
m_vat	kIrti-mat	50809,kIrtimat:50810,kIrtimat
m_vat	ku-mud-vat	52410.05,kumudvat
m_vat	kutUhala-vat	52009,kutUhalavat
m_vat	kubji-mat	52259,kubjimat
m_vat	kumAra-vat	52339.1,kumAravat
m_vat	kumud-vat	52410,kumudvat
m_vat	kula-vat	52949,kulavat
m_vat	kula-SIla-vat	52964,kulaSIlavat
m_vat	kuSa-vat	53342,kuSavat
m_vat	kuSala-vat	53432,kuSalavat
m_vat	kusuma-vat	53618,kusumavat
m_vat	kusumBa-vat	53673,kusumBavat
m_vat	kUla-vat	54112,kUlavat
m_vat	kfta-vat	54347,kftavat
m_vat	kfti-mat	54570,kftimat
m_vat	kftya-vat	54626,kftyavat
m_vat	kfpA-vat	54897,kfpAvat
m_vat	kfpAyita-vat	54904,kfpAyitavat
m_vat	kfmi-mat	54971,kfmimat
m_vat	kfSanA-vat	55066,kfSanAvat
m_vat	ketu-mat	55663,ketumat:55666,ketumat
m_vat	keSa-vat	55989,keSavat
m_vat	kesara-vat	56127,kesaravat
m_vat	kowara-vat	56449.1,kowaravat
m_vat	kowi-mat	56475,kowimat
m_vat	kopa-vat	56593,kopavat
m_vat	koSa-vat	56816,koSavat:56818,koSavat
m_vat	kozWa-vat	56886,kozWavat
m_vat	kOtuka-vat	57118,kOtukavat
m_vat	kOpIna-vat	57188,kOpInavat
m_vat	kratu-mat	57687,kratumat:57687.2,kratumat
m_vat	kriyA-vat	58052,kriyAvat
m_vat	kriyA-Sakti-mat	58073,kriyASaktimat
m_vat	krIqA-vat	58190,krIqAvat
m_vat	krIqu-mat	58212,krIqumat
m_vat	kruYcA-mat	58227,kruYcAmat
m_vat	krUrAcAra-vihAra-vat	58401,krUrAcAravihAravat
m_vat	krOYca-vat	58498,krOYcavat
m_vat	kliSita-vat	58605,kliSitavat
m_vat	kleda-vat	58582,kledavat
m_vat	kza-pA-vat	59037,kzapAvat
m_vat	kzati-mat	58963,kzatimat
m_vat	kzatra-vat	58843,kzatravat
m_vat	kzama-vat	59065,kzamavat
m_vat	kzamA-liNgAtma-pIqA-vat	59087,kzamAliNgAtmapIqAvat
m_vat	kzamA-vat	59088,kzamAvat
m_vat	kzAnti-mat	59121,kzAntimat
m_vat	kzAma-vat	60481,kzAmavat
m_vat	kzAmi-mat	60487,kzAmimat
m_vat	kziti-kzamA-vat	59300.1,kzitikzamAvat
m_vat	kziti-vftti-mat	59356,kzitivfttimat
m_vat	kzIRa-vat	59468,kzIRavat
m_vat	kzIra-vat	59740,kzIravat
m_vat	kzIrodan-vat	59814,kzIrodanvat
m_vat	kzu-mat	59870,kzumat
m_vat	kzuta-vat	59864,kzutavat
m_vat	kzud-vat	60090,kzudvat
m_vat	kzudra-paSu-mat	59960,kzudrapaSumat
m_vat	kzuDA-vat	60104,kzuDAvat
m_vat	kzun-mat	60115,kzunmat
m_vat	kzeti-vat	60238,kzetivat
m_vat	kzema-vat	60422,kzemavat:60423,kzemavat
m_vat	kzEta-vat	60493,kzEtavat
m_vat	Ka-mUrti-mat	60791,KamUrtimat
m_vat	Kaqa-vat	60988,Kaqavat
m_vat	Kaqga-vat	61039,Kaqgavat
m_vat	KAdita-vat	61811,KAditavat
m_vat	KyAti-mat	62133,KyAtimat
m_vat	gaja-vat	62390,gajavat
m_vat	gaRa-vat	62605,gaRavat
m_vat	gaRi-mat	62727,gaRimat
m_vat	gata-vat	63464,gatavat
m_vat	gati-mat	63557,gatimat
m_vat	ganDa-pAzARa-vat	63063,ganDapAzARavat
m_vat	ganDa-vat	63161,ganDavat
m_vat	ganDa-srag-dAma-vat	63200,ganDasragdAmavat
m_vat	gaBasti-mat	63349,gaBastimat:63350,gaBastimat:63353,gaBastimat
m_vat	gamana-vat	63636,gamanavat
m_vat	garaRa-vat	63749,garaRavat
m_vat	garut-mat	63818,garutmat:63818.2,garutmat
m_vat	gartan-vat	63906,gartanvat
m_vat	gahana-vat	64471,gahanavat
m_vat	gAtu-mat	64500,gAtumat
m_vat	gAtra-vat	64523,gAtravat:64524,gAtravat
m_vat	gAli-mat	64992,gAlimat
m_vat	gIr-vat	65089,gIrvat
m_vat	guqa-liR-mat	65461,guqaliRmat
m_vat	guRa-gaRa-vat	65545,guRagaRavat
m_vat	guRa-ganDa-vat	65545.1,guRaganDavat
m_vat	guRa-vat	65632,guRavat:65635,guRavat
m_vat	guru-mat	66108,gurumat
m_vat	gulma-vat	66242,gulmavat
m_vat	guhA-gahana-vat	66292,guhAgahanavat
m_vat	gfha-vat	66632,gfhavat
m_vat	gfhASrama-vat	66693,gfhASramavat
m_vat	gfhya-vat	66789,gfhyavat
m_vat	go-tra-vat	67089,gotravat
m_vat	go-pA-vat	67229,gopAvat
m_vat	go-mat	67350,gomat
m_vat	goptf-mat	67973,goptfmat
m_vat	gOrava-vat	68378,gOravavat
m_vat	gOri-mat	68313,gOrimat
m_vat	gnA-vat	68430,gnAvat
m_vat	granTi-mat	68508,granTimat:68509,granTimat
m_vat	graBaRa-vat	68594,graBaRavat
m_vat	grahaRa-vat	68726,grahaRavat
m_vat	grAma-vat	68924,grAmavat
m_vat	grAha-vat	68764,grAhavat
m_vat	grAhya-vat	68816,grAhyavat
m_vat	GaRwA-vat	69400,GaRwAvat
m_vat	Garma-vat	69666,Garmavat
m_vat	GfRA-vat	70080,GfRAvat
m_vat	GfRI-vat	70093,GfRIvat:70094,GfRIvat
m_vat	Gfta-kzOdra-vat	69951,GftakzOdravat
m_vat	Gfta-vat	70004,Gftavat
m_vat	Goza-vat	69884,Gozavat:69886,Gozavat
m_vat	cakra-vat	70481,cakravat:70484,cakravat
m_vat	cakrI-vat	70628,cakrIvat:70630,cakrIvat
m_vat	cakzuz-mat	70698,cakzuzmat
m_vat	caNkramA-vat	70742,caNkramAvat
m_vat	caYcu-mat	70817,caYcumat
m_vat	caRqa-grAha-vat	70940,caRqagrAhavat
m_vat	caRqa-vat	70971,caRqavat
m_vat	catur-aMSa-vat	71132,caturaMSavat
m_vat	catur-agni-vat	71135,caturagnivat
m_vat	canasita-vat	71519,canasitavat
m_vat	candra-vat	71810,candravat
m_vat	candraka-vat	71976,candrakavat
m_vat	caraRa-vat	72266,caraRavat
m_vat	caritra-vat	72326,caritravat
m_vat	carma-vat	72510,carmavat:72512,carmavat
m_vat	carmaR-vat	72538,carmaRvat
m_vat	carmAsi-mat	72535,carmAsimat
m_vat	cazAla-vat	72698,cazAlavat
m_vat	cAtvAla-vat	72903,cAtvAlavat
m_vat	cAru-mat	73195,cArumat:73196,cArumat
m_vat	citi-mat	73533,citimat
m_vat	citta-vat	73580,cittavat
m_vat	citra-vat	73859,citravat
m_vat	citrAstaraRa-vat	73959,citrAstaraRavat
m_vat	cintA-vat	74139,cintAvat
m_vat	cipiwikA-vat	74185,cipiwikAvat
m_vat	cIt-kAra-vat	74420,cItkAravat
m_vat	cIvara-vat	74513.1,cIvaravat
m_vat	cUqA-vat	74770,cUqAvat
m_vat	cetanA-vat	74053,cetanAvat
m_vat	ceto-mat	74081,cetomat
m_vat	cezwA-vat	74993,cezwAvat
m_vat	Cattra-vat	75425,Cattravat
m_vat	Cadiz-mat	75488,Cadizmat
m_vat	Candas-vat	75622,Candasvat
m_vat	Cando-BaNga-vat	75653,CandoBaNgavat
m_vat	Candoma-vat	75679,Candomavat
m_vat	CAyA-vat	75886,CAyAvat
m_vat	Cinna-vat	76002,Cinnavat
m_vat	ja-mat	77253,jamat
m_vat	jaGni-vat	76458,jaGnivat
m_vat	jawA-vat	76559,jawAvat:76560,jawAvat
m_vat	jana-vat	76804,janavat
m_vat	janad-vat	76889,janadvat
m_vat	jani-mat	76948,janimat
m_vat	jani-vat	76951,janivat
m_vat	jantu-mat	77021,jantumat
m_vat	janma-vat	77076,janmavat
m_vat	jambu-mat	77275,jambumat
m_vat	jaya-vat	77455,jayavat
m_vat	jarA-vat	77680,jarAvat
m_vat	jala-vat	78059,jalavat
m_vat	java-vat	78321,javavat
m_vat	jA-vat	78411,jAvat
m_vat	jAgarita-vat	78441,jAgaritavat
m_vat	jAta-vat	78606,jAtavat
m_vat	jAti-mat	78698,jAtimat
m_vat	jAmba-vat	78928,jAmbavat
m_vat	jAla-vat	79087,jAlavat
m_vat	jigIzotsAha-vat	79188,jigIzotsAhavat
m_vat	jihvA-vat	79521,jihvAvat
m_vat	jIrRa-vat	79602,jIrRavat
m_vat	jIva-vat	79733,jIvavat
m_vat	jIvana-vat	79850,jIvanavat
m_vat	jIvAtu-mat	79904,jIvAtumat
m_vat	juzARa-vat	80027,juzARavat
m_vat	juhU-vat	80060,juhUvat
m_vat	jUti-mat	80090,jUtimat
m_vat	jfmBA-vat	80138,jfmBAvat
m_vat	jYAti-mat	80370,jYAtimat
m_vat	jYAna-vat	80448,jYAnavat:80451,jYAnavat
m_vat	jYAna-Sakti-mat	80459,jYAnaSaktimat
m_vat	jyAyas-vat	80547,jyAyasvat
m_vat	jyuti-mat	80663,jyutimat
m_vat	jyotiz-mat	80747,jyotizmat:80747.10,jyotizmat
m_vat	jyotizI-mat	80760,jyotizImat:80761,jyotizImat
m_vat	jyotsnA-vat	80819,jyotsnAvat
m_vat	waM-kAra-vat	81204,waMkAravat
m_vat	waNka-vat	81186,waNkavat
m_vat	takza-vat	81610,takzavat
m_vat	taqAga-vat	81717,taqAgavat
m_vat	taqit-vat	81692,taqitvat:81693,taqitvat
m_vat	tat-tva-vat	81886,tattvavat
m_vat	tat-pravara-vat	81944,tatpravaravat
m_vat	tata-vat	82244,tatavat
m_vat	tad-vat	82144,tadvat
m_vat	tanu-tra-vat	82308,tanutravat
m_vat	tanu-mat	82331,tanumat
m_vat	tanU-napAt-vat	82389.4,tanUnapAtvat
m_vat	tantu-mat	82446,tantumat
m_vat	tapas-vat	82714,tapasvat
m_vat	tapo-vat	82810,tapovat
m_vat	tamas-vat	82903,tamasvat
m_vat	tamo-vat	82992,tamovat
m_vat	taras-vat	83136,tarasvat:83136.1,tarasvat
m_vat	tardma-vat	83455,tardmavat
m_vat	tarzyA-vat	83496,tarzyAvat
m_vat	tala-tra-vat	83509.1,talatravat
m_vat	talANguli-tra-vat	83532,talANgulitravat
m_vat	tavas-vat	83614,tavasvat
m_vat	tavizI-mat	83627,tavizImat
m_vat	tavizI-vat	83628,tavizIvat
m_vat	tA-vat	84682,tAvat
m_vat	tAdfg-rUpa-vat	83822,tAdfgrUpavat
m_vat	tAvad-vIrya-vat	84713,tAvadvIryavat
m_vat	tigma-vat	84851,tigmavat
m_vat	tIrTa-vat	85617,tIrTavat
m_vat	tunda-vat	85903,tundavat
m_vat	tura-ga-kriyA-vat	85987,turagakriyAvat
m_vat	tulA-vat	86151,tulAvat
m_vat	tuviz-mat	86257,tuvizmat
m_vat	tuzwi-mat	86274,tuzwimat:86275,tuzwimat
m_vat	tURa-vat	86365,tURavat
m_vat	tURIra-vat	86380,tURIravat
m_vat	tfRa-vat	86616,tfRavat
m_vat	tfpti-mat	86753,tfptimat
m_vat	tfzyA-vat	86814,tfzyAvat
m_vat	tejas-vat	86884,tejasvat
m_vat	tejo-vat	86929,tejovat
m_vat	tejo-vEdagDya-SIla-vat	86937.1,tejovEdagDyaSIlavat
m_vat	toka-vat	87129,tokavat
m_vat	toya-vat	87223,toyavat
m_vat	tyakta-vat	87342,tyaktavat
m_vat	trapA-vat	87430,trapAvat
m_vat	trayI-DAma-vat	87485,trayIDAmavat
m_vat	tri-kUwa-vat	87637,trikUwavat
m_vat	tri-vat	88213,trivat
m_vat	tri-valI-vat	88241,trivalIvat
m_vat	tri-SIrza-vat	88381,triSIrzavat
m_vat	trEguRya-vat	88672,trEguRyavat
m_vat	try-AliKita-vat	88900,tryAliKitavat
m_vat	tvak-sAra-vyavahAra-vat	89025,tvaksAravyavahAravat
m_vat	tvag-uttarAsaNga-vat	89034,tvaguttarAsaNgavat
m_vat	tvag-vat	89050,tvagvat
m_vat	tvarA-vat	89096,tvarAvat
m_vat	tvazwf-mat	89126,tvazwfmat
m_vat	tvA-vat	88980,tvAvat
m_vat	tvizI-mat	89157,tvizImat
m_vat	tsaru-mat	89181,tsarumat
m_vat	daMzwrA-karAla-vat	89280,daMzwrAkarAlavat
m_vat	daMsanA-vat	89299,daMsanAvat
m_vat	dakziRA-vat	89513,dakziRAvat
m_vat	daRqa-nIti-mat	89629,daRqanItimat
m_vat	daRqa-pAruzya-vat	89644,daRqapAruzyavat
m_vat	daRqa-vat	89680,daRqavat
m_vat	daRqi-mat	89779,daRqimat
m_vat	dat-vat	89787,datvat
m_vat	datta-vat	89818,dattavat
m_vat	dattra-vat	89870,dattravat
m_vat	daDan-vat	89906,daDanvat
m_vat	daDi-vat	89956,daDivat
m_vat	danta-vat	90120,dantavat
m_vat	dayA-vat	90352,dayAvat
m_vat	darI-mat	90411,darImat
m_vat	darI-vat	90417,darIvat
m_vat	darBa-piYjUla-vat	90521.1,darBapiYjUlavat
m_vat	darSita-vat	90689,darSitavat
m_vat	dalmi-mat	90771,dalmimat
m_vat	daSa-padma-vat	90873,daSapadmavat
m_vat	daSA-vat	91114,daSAvat
m_vat	dAkziRya-vat	91538,dAkziRyavat
m_vat	dAqimI-vat	91553,dAqimIvat
m_vat	dAna-vat	91290,dAnavat
m_vat	dAnu-mat	91395,dAnumat
m_vat	dAman-vat	91337,dAmanvat:91467,dAmanvat
m_vat	dAyAda-vat	91417,dAyAdavat
m_vat	dAs-vat	91995,dAsvat
m_vat	dAha-vat	92015,dAhavat
m_vat	didfkzA-vat	92086,didfkzAvat
m_vat	div-it-mat	92233,divitmat
m_vat	divya-vijYAna-vat	92440,divyavijYAnavat
m_vat	dIDiti-mat	92755,dIDitimat:92756,dIDitimat
m_vat	dIpa-vat	92793,dIpavat
m_vat	dIpti-mat	92943,dIptimat:92944,dIptimat
m_vat	duH-sattva-vat	93346,duHsattvavat
m_vat	duHKa-Soka-vat	93455,duHKaSokavat
m_vat	dukUla-vat	93502,dukUlavat
m_vat	dur-Atma-vat	93747,durAtmavat
m_vat	dur-dEva-vat	94008,durdEvavat
m_vat	dur-haRA-vat	94408,durhaRAvat
m_vat	duvas-vat	94737,duvasvat
m_vat	duhitf-mat	94857,duhitfmat
m_vat	dUta-vat	94877,dUtavat
m_vat	dUrvA-vat	95046,dUrvAvat
m_vat	dfQa-Bakti-mat	95138.1,dfQaBaktimat
m_vat	dfSi-mat	95331,dfSimat
m_vat	dfzad-vat	95478,dfzadvat:95479,dfzadvat
m_vat	dfzwa-vat	95393,dfzwavat
m_vat	dfzwAnta-vat	95409,dfzwAntavat
m_vat	dfzwi-mat	95451,dfzwimat
m_vat	deva-yajana-vat	95925,devayajanavat
m_vat	deva-vat	96015,devavat:96015.1,devavat
m_vat	deha-vat	96687,dehavat:96688,dehavat
m_vat	doz-mat	97122,dozmat
m_vat	doza-vat	97069,dozavat
m_vat	dOhitra-vat	97272,dOhitravat
m_vat	dyAvA-pfTivI-vat	97358.1,dyAvApfTivIvat
m_vat	dyu-mat	97319,dyumat:97322,dyumat
m_vat	dyuti-mat	97404,dyutimat:97406,dyutimat
m_vat	dyumna-vat	97368,dyumnavat
m_vat	drapsa-vat	97536,drapsavat
m_vat	draviRa-vat	97605,draviRavat
m_vat	draviRas-vat	97616,draviRasvat
m_vat	dravya-vat	97675,dravyavat
m_vat	dravya-Sakti-mat	97682.1,dravyaSaktimat
m_vat	drAkzA-mat	97765,drAkzAmat
m_vat	drAGima-vat	97779,drAGimavat
m_vat	dru-mat	97898,drumat
m_vat	druma-vat	97917,drumavat
m_vat	dvAr-vat	98314,dvArvat
m_vat	dvAra-vat	98361,dvAravat
m_vat	dvi-Sukla-vat	98721,dviSuklavat
m_vat	dvi-hUta-vat	98784,dvihUtavat
m_vat	dvitIya-vat	98901,dvitIyavat
m_vat	dvIpa-vat	99017,dvIpavat:99018,dvIpavat
m_vat	Dana-vat	99381,Danavat:99382,Danavat
m_vat	Danuz-mat	99619,Danuzmat:99620,Danuzmat
m_vat	Dayad-vat	99746,Dayadvat
m_vat	Darma-vat	100234,Darmavat:100474,Darmavat
m_vat	Darma-viroDa-vat	100266,DarmaviroDavat
m_vat	DarmABijana-vat	100410,DarmABijanavat
m_vat	DAtu-mat	100673,DAtumat
m_vat	DAnA-vat	100769,DAnAvat
m_vat	DAnAntar-vat	100763,DAnAntarvat
m_vat	DAnya-Dana-vat	100806,DAnyaDanavat
m_vat	DAnya-vat	100826,DAnyavat
m_vat	DAma-vat	100865,DAmavat
m_vat	DAraRA-vat	100988,DAraRAvat
m_vat	DArayad-vat	101007,DArayadvat
m_vat	DArA-vat	101117,DArAvat
m_vat	DizRya-vat	101251,DizRyavat
m_vat	DI-mat	101277,DImat:101278,DImat
m_vat	DI-vat	101286,DIvat
m_vat	Duni-mat	101402,Dunimat
m_vat	DunDu-mat	101408,DunDumat
m_vat	DUma-vat	101588,DUmavat
m_vat	DUr-vat	101750,DUrvat
m_vat	Dfta-vat	101866,Dftavat
m_vat	Dfti-mat	101909,Dftimat:101911,Dftimat
m_vat	Denu-mat	102026,Denumat
m_vat	DErya-vat	102078,DEryavat
m_vat	DyAna-vat	102228,DyAnavat
m_vat	DrajI-mat	102259,DrajImat
m_vat	DrAkzA-mat	102269,DrAkzAmat
m_vat	Dvaja-vat	102445,Dvajavat:102447,Dvajavat
m_vat	Dvani-mat	102524,Dvanimat
m_vat	Dvasman-vat	102561,Dvasmanvat
m_vat	na-ga-vat	103035,nagavat
m_vat	nakta-vat	102782,naktavat
m_vat	naq-vat	103230,naqvat
m_vat	nadanu-mat	103330,nadanumat
m_vat	naBas-vat	103766,naBasvat:103768,naBasvat
m_vat	namas-kAra-vat	103855,namaskAravat
m_vat	namas-vat	103860,namasvat
m_vat	namo-vfkti-vat	103877.1,namovfktivat
m_vat	naya-vat	103956,nayavat
m_vat	naya-sAhasonnati-mat	103973,nayasAhasonnatimat
m_vat	nayana-vat	104001,nayanavat
m_vat	nazwa-vat	104801.2,nazwavat
m_vat	nas-vat	104833,nasvat
m_vat	nAga-yajYopavIta-vat	105088,nAgayajYopavItavat
m_vat	nAga-vat	105112,nAgavat
m_vat	nAti-pracura-padya-vat	102675.33,nAtipracurapadyavat
m_vat	nAti-mudA-vat	102675.47,nAtimudAvat
m_vat	nATa-vat	105459,nATavat
m_vat	nAda-vat	105484,nAdavat
m_vat	nAnA-mantrOGa-sidDi-mat	105562,nAnAmantrOGasidDimat
m_vat	nAnA-ratnAkara-vat	105566,nAnAratnAkaravat
m_vat	nAnA-vezAkfti-mat	105586,nAnAvezAkftimat
m_vat	nAma-vat	105795,nAmavat
m_vat	nAra-kapAla-kuRqala-vat	105895,nArakapAlakuRqalavat
m_vat	nAsika-vat	106270,nAsikavat
m_vat	ni-kfti-mat	107921,nikftimat
m_vat	ni-gadita-vat	108036,nigaditavat
m_vat	ni-gAla-vat	108072,nigAlavat
m_vat	ni-gIrRa-vat	108106,nigIrRavat
m_vat	ni-dAna-vat	108489,nidAnavat
m_vat	ni-drita-vat	108576,nidritavat
m_vat	ni-Dana-vat	108581.65,niDanavat
m_vat	ni-Di-mat	108607.48,niDimat
m_vat	ni-nftta-vat	108657,ninfttavat
m_vat	ni-pAna-vat	108729.4,nipAnavat
m_vat	ni-yama-vat	109154,niyamavat
m_vat	ni-yut-vat	109190.3,niyutvat
m_vat	ni-rudDa-vat	109420,nirudDavat
m_vat	ni-veSa-vat	110311,niveSavat
m_vat	ni-zAda-vat	110703,nizAdavat
m_vat	ni-zidDa-vat	110745,nizidDavat
m_vat	ni-zWA-vat	110938,nizWAvat
m_vat	ni-sfzwa-vat	111060,nisfzwavat
m_vat	ni-hrAda-vat	111183,nihrAdavat
m_vat	niH-zecana-vat	107765,niHzecanavat
m_vat	niH-saraRa-vat	107786,niHsaraRavat
m_vat	niji-mat	108272.1,nijimat
m_vat	nitamba-vat	108313,nitambavat
m_vat	nir-aparADa-vat	106581,niraparADavat
m_vat	nir-avadya-vat	106650.2,niravadyavat
m_vat	nir-Atma-vat	106727.1,nirAtmavat
m_vat	nir-Aya-vyaya-vat	106765,nirAyavyayavat
m_vat	nir-Ahava-vat	109361,nirAhavavat
m_vat	nir-ukta-vat	109396,niruktavat
m_vat	nir-Bartsita-vat	109722,nirBartsitavat
m_vat	nir-malAtma-vat	107183,nirmalAtmavat
m_vat	nir-viSeza-vat	107337,nirviSezavat
m_vat	nir-vfti-mat	110068,nirvftimat
m_vat	nir-veda-vat	110029.3,nirvedavat
m_vat	niz-peza-vat	111005.1,nizpezavat
m_vat	nIti-mat	111225,nItimat
m_vat	nIla-colaka-vat	111511,nIlacolakavat
m_vat	nIla-vat	111612,nIlavat:111612.1,nIlavat
m_vat	nUpura-vat	111806,nUpuravat
m_vat	nf-mat	111878,nfmat:111879,nfmat
m_vat	nf-vat	111895,nfvat
m_vat	nf-SaMsa-vat	111903.20,nfSaMsavat
m_vat	netf-mat	112091,netfmat
m_vat	nEka-dravyoccaya-vat	102701,nEkadravyoccayavat
m_vat	nO-cakrI-vat	112627,nOcakrIvat
m_vat	ny-Aya-vat	112899,nyAyavat
m_vat	ny-ubji-mat	112986,nyubjimat
m_vat	pakva-vat	113450,pakvavat
m_vat	pakza-pucCa-vat	113151,pakzapucCavat
m_vat	pakza-vat	113168,pakzavat
m_vat	paNka-ja-vat	113313,paNkajavat
m_vat	paNka-vat	113342,paNkavat
m_vat	paYca-gavyApAna-vat	113591,paYcagavyApAnavat
m_vat	paYca-daSa-vat	113672.40,paYcadaSavat
m_vat	paYcama-vat	114171,paYcamavat
m_vat	pawu-mat	114414,pawumat
m_vat	paRqA-vat	114658,paRqAvat
m_vat	paRya-vat	114627,paRyavat
m_vat	patAkocCrAya-vat	114810,patAkocCrAyavat
m_vat	patnI-vat	115074,patnIvat
m_vat	paTan-vat	115116,paTanvat
m_vat	paTi-mat	115126,paTimat
m_vat	pad-vat	115211,padvat
m_vat	padma-vat	115682,padmavat
m_vat	padma-sOganDika-vat	115717,padmasOganDikavat
m_vat	padmotpala-kumud-vat	115785,padmotpalakumudvat
m_vat	payas-vat	115929,payasvat
m_vat	para-vat	116256,paravat
m_vat	parama-padAtma-vat	116489,paramapadAtmavat
m_vat	parama-manyu-mat	116500,paramamanyumat
m_vat	paraS-vat	116741,paraSvat
m_vat	paraSu-mat	116728,paraSumat
m_vat	paras-vat	116742,parasvat
m_vat	parA-krama-vat	116762,parAkramavat
m_vat	parA-vat	116389,parAvat
m_vat	parAga-vat	116778,parAgavat
m_vat	parAyaRa-vat	116362,parAyaRavat
m_vat	pari-gfhya-vat	117258.2,parigfhyavat
m_vat	pari-graha-vat	117289,parigrahavat
m_vat	pari-caya-vat	117394,paricayavat
m_vat	pari-caryA-vat	117371,paricaryAvat
m_vat	pari-RAma-vat	117563,pariRAmavat
m_vat	pari-RAha-vat	117586,pariRAhavat
m_vat	pari-toza-vat	117663,paritozavat
m_vat	pari-puwana-vat	117968,paripuwanavat
m_vat	pari-powa-vat	117971,paripowavat
m_vat	pari-barha-vat	118088,paribarhavat
m_vat	pari-boDa-vat	118098.1,pariboDavat
m_vat	pari-mat	118222,parimat
m_vat	pari-mARa-vat	118248,parimARavat
m_vat	pari-miti-mat	118252,parimitimat
m_vat	pari-vat	118451,parivat
m_vat	pari-vAra-vat	118608,parivAravat
m_vat	pari-vAha-vat	118526,parivAhavat
m_vat	pari-veza-vat	118585,parivezavat
m_vat	pari-vezwita-vat	118722.1,parivezwitavat
m_vat	pari-vezwrI-mat	118594,parivezwrImat
m_vat	pari-Seza-vat	118786,pariSezavat
m_vat	pari-srun-mat	119119.1,parisrunmat
m_vat	pari-hAra-vat	119178.64,parihAravat
m_vat	paruz-mat	119415,paruzmat
m_vat	parRa-vat	119514,parRavat
m_vat	pary-asta-vat	119733,paryastavat
m_vat	pary-A-locita-vat	119830,paryAlocitavat
m_vat	pary-Apta-vat	119807,paryAptavat
m_vat	parva-vat	119955,parvavat
m_vat	parSU-mat	120086,parSUmat
m_vat	palita-vat	120252,palitavat
m_vat	pavamAna-vat	120416,pavamAnavat
m_vat	pavi-mat	120507,pavimat
m_vat	pavitra-vat	120474,pavitravat
m_vat	pavIra-vat	120510,pavIravat:120510.1,pavIravat:120511.1,pavIravat
m_vat	paSu-DAnya-Dana-rdDi-mat	120578,paSuDAnyaDanardDimat
m_vat	paSu-mat	120626,paSumat:120629,paSumat
m_vat	pastyA-vat	120788,pastyAvat
m_vat	pAjas-vat	121191,pAjasvat
m_vat	pAWa-vat	121396,pAWavat
m_vat	pARi-grAha-vat	121457.1,pARigrAhavat
m_vat	pARi-mat	121491,pARimat
m_vat	pATeya-vat	121848,pATeyavat
m_vat	pAda-vat	121992,pAdavat
m_vat	pAduka-vat	122118.1,pAdukavat
m_vat	pAna-vat	120895,pAnavat
m_vat	pAma-vat	122335,pAmavat
m_vat	pAri-jAta-vat	122708,pArijAtavat
m_vat	pArita-vat	122824,pAritavat
m_vat	pArdA-vat	122927,pArdAvat
m_vat	pAvaka-vat	123259,pAvakavat
m_vat	pASa-vat	123342,pASavat
m_vat	pi-DAna-vat	124263.1,piDAnavat
m_vat	piciRqa-vat	123477,piciRqavat
m_vat	picCa-vat	123529,picCavat
m_vat	piqakA-vat	123761,piqakAvat
m_vat	pitu-mat	123982,pitumat
m_vat	pitf-mat	124082,pitfmat
m_vat	pitf-mAtf-guru-SuSrUzA-DyAna-vat	124084,pitfmAtfguruSuSrUzADyAnavat
m_vat	pitf-vat	124110,pitfvat
m_vat	pitta-vat	124213,pittavat
m_vat	pitrya-pitryA-vat	124192,pitryapitryAvat
m_vat	pipAsA-vat	124312,pipAsAvat
m_vat	piba-vat	124398,pibavat
m_vat	pIta-vat	124709,pItavat
m_vat	pIna-kakud-mat	124887,pInakakudmat
m_vat	pInAyata-kakud-mat	124897,pInAyatakakudmat
m_vat	pIvas-vat	124954,pIvasvat
m_vat	puMs-vat	125034,puMsvat
m_vat	puMsa-vat	125105,puMsavat
m_vat	pucCa-vat	125156,pucCavat
m_vat	puRqarIka-vat	125301,puRqarIkavat:125301.1,puRqarIkavat
m_vat	puRya-vat	125424,puRyavat
m_vat	putra-vat	125564,putravat
m_vat	punar-ukti-mat	125717,punaruktimat
m_vat	punar-vat	125794,punarvat
m_vat	puraMDi-vat	126249,puraMDivat
m_vat	purastAd-Doma-vat	125951.2,purastAdDomavat
m_vat	purI-mat	126222,purImat
m_vat	purIza-vat	126279,purIzavat
m_vat	puru-kAraka-vat	126306,purukArakavat
m_vat	purud-vat	126436,purudvat
m_vat	puruza-vat	126533,puruzavat
m_vat	puro-'nuvAkyA-vat	126092,puronuvAkyAvat
m_vat	puro-ruN-mat	126114,puroruNmat
m_vat	puli-mat	126726,pulimat
m_vat	pulo-mat	126751,pulomat
m_vat	puzwA-vat	126939,puzwAvat
m_vat	puzwi-mat	126955,puzwimat:126957,puzwimat
m_vat	puzpa-danta-vat	127039,puzpadantavat
m_vat	puzpa-Pala-vat	127080,puzpaPalavat
m_vat	puzpa-vat	127133,puzpavat:127133.1,puzpavat
m_vat	puzpA-vat	127214,puzpAvat
m_vat	pUjA-vat	127403,pUjAvat
m_vat	pUrRa-Sakti-mat	127714,pUrRaSaktimat
m_vat	pUrva-vat	128081,pUrvavat
m_vat	pUzaR-vat	128292,pUzaRvat
m_vat	pfTu-pAja-vat	128588,pfTupAjavat
m_vat	pfTu-mat	128601,pfTumat
m_vat	pfTu-sattva-vat	128641,pfTusattvavat
m_vat	pfSni-mat	128743,pfSnimat
m_vat	pfSni-vat	128746,pfSnivat
m_vat	pfzad-vat	128792,pfzadvat
m_vat	peSas-vat	129017,peSasvat
m_vat	pezaRa-vat	129050,pezaRavat
m_vat	pozyA-vat	129367,pozyAvat
m_vat	pOtrikeya-vat	129459,pOtrikeyavat
m_vat	pra-karza-vat	130112,prakarzavat
m_vat	pra-kAra-vat	129993,prakAravat
m_vat	pra-kASa-vat	129870,prakASavat:129871,prakASavat
m_vat	pra-kASana-vat	129903,prakASanavat
m_vat	pra-kfti-mat	130074,prakftimat
m_vat	pra-krama-BaNga-vat	130225,prakramaBaNgavat
m_vat	pra-kleda-vat	130259,prakledavat
m_vat	pra-kzipta-vat	130303,prakziptavat
m_vat	pra-kzveqita-vat	130332.3,prakzveqitavat
m_vat	pra-graha-vat	130499,pragrahavat
m_vat	pra-grAha-vat	130515,pragrAhavat
m_vat	pra-janana-vat	130845,prajananavat
m_vat	pra-jAti-mat	130856.4,prajAtimat
m_vat	pra-jYA-vat	131043,prajYAvat
m_vat	pra-Rata-vat	131089,praRatavat
m_vat	pra-RatAtma-vat	131091,praRatAtmavat
m_vat	pra-Raya-vat	131219,praRayavat
m_vat	pra-Retf-mat	131276,praRetfmat
m_vat	pra-tAna-vat	131324,pratAnavat
m_vat	pra-tApa-vat	131363,pratApavat:131364,pratApavat
m_vat	pra-tta-vat	134643,prattavat
m_vat	pra-daRqa-vat	134621,pradaRqavat
m_vat	pra-dAna-vat	134672,pradAnavat
m_vat	pra-dIpti-mat	134755,pradIptimat
m_vat	pra-deSa-vat	134714,pradeSavat
m_vat	pra-Darzita-vat	134982,praDarzitavat
m_vat	pra-nftta-vat	135034,pranfttavat
m_vat	pra-bala-vat	135306,prabalavat
m_vat	pra-BAva-vat	135558,praBAvavat
m_vat	pra-BAs-vat	135501,praBAsvat
m_vat	pra-BUta-Dana-DAnya-vat	135615,praBUtaDanaDAnyavat
m_vat	pra-matta-vat	135722,pramattavat
m_vat	pra-mAda-vat	135764,pramAdavat
m_vat	pra-mudita-vat	136012,pramuditavat
m_vat	pra-medita-vat	135923.1,prameditavat
m_vat	pra-yatAtma-vat	136199.1,prayatAtmavat
m_vat	pra-yatna-vat	136186,prayatnavat
m_vat	pra-yojana-vat	136407,prayojanavat
m_vat	pra-roha-vat	136492,prarohavat
m_vat	pra-lApa-vat	136518,pralApavat
m_vat	pra-vaRa-vat	136721,pravaRavat
m_vat	pra-vat	136732,pravat
m_vat	pra-vara-vat	137187,pravaravat
m_vat	pra-vargya-vat	137208,pravargyavat
m_vat	pra-vAla-vat	136932,pravAlavat
m_vat	pra-vftta-vat	137289.1,pravfttavat
m_vat	pra-vftti-nivftti-mat	137314,pravfttinivfttimat
m_vat	pra-vftti-mat	137317,pravfttimat
m_vat	pra-SAKa-vat	137546,praSAKavat
m_vat	pra-Sraya-vat	137693,praSrayavat
m_vat	pra-zwi-mat	137715,prazwimat
m_vat	pra-saNga-vat	137785,prasaNgavat
m_vat	pra-sAda-vat	137864,prasAdavat
m_vat	pra-sidDi-mat	138008,prasidDimat
m_vat	pra-sU-mat	138068,prasUmat
m_vat	pra-secana-vat	137997,prasecanavat
m_vat	pra-sTa-vat	138336,prasTavat
m_vat	pra-sTita-vat	138384.2,prasTitavat
m_vat	pra-svedita-vat	138506,prasveditavat
m_vat	pra-haraRa-vat	138645,praharaRavat
m_vat	pra-harza-vat	138678,praharzavat
m_vat	pra-hA-vat	138575,prahAvat
m_vat	prajA-vat	130900,prajAvat:130900.05,prajAvat
m_vat	prati-kUla-vat	131440,pratikUlavat
m_vat	prati-patti-mat	132532,pratipattimat
m_vat	prati-banDa-vat	132729,pratibanDavat
m_vat	prati-budDi-vat	132749,pratibudDivat
m_vat	prati-boDa-vat	132754,pratiboDavat
m_vat	prati-BA-vat	132794,pratiBAvat:132796,pratiBAvat
m_vat	prati-BAna-vat	132809,pratiBAnavat
m_vat	prati-BAva-vat	132841,pratiBAvavat
m_vat	prati-vat	131798,prativat
m_vat	prati-Sabda-vat	131870.2,pratiSabdavat
m_vat	prati-SAKa-vat	131880,pratiSAKavat
m_vat	prati-SIna-vat	133160,pratiSInavat
m_vat	prati-zidDa-vat	133210,pratizidDavat
m_vat	prati-zWA-vat	133286,pratizWAvat
m_vat	prati-hAra-vat	133543,pratihAravat
m_vat	pratIka-vat	133904,pratIkavat:133904.1,pratIkavat
m_vat	pratIti-mat	133615,pratItimat
m_vat	pratna-vat	133790,pratnavat
m_vat	praty-aBijYAta-vat	134012,pratyaBijYAtavat
m_vat	praty-aBiyukta-vat	134038.1,pratyaBiyuktavat
m_vat	praty-avamarSa-vat	134082,pratyavamarSavat
m_vat	praTas-vat	134481,praTasvat
m_vat	praPulla-naga-vat	135264,praPullanagavat
m_vat	praBA-vat	135451,praBAvat
m_vat	pramARa-vat	135850,pramARavat
m_vat	prayas-vat	136218,prayasvat
m_vat	prayAja-vat	136167,prayAjavat
m_vat	pravat-vat	136734,pravatvat
m_vat	praviBAga-vat	137022.1,praviBAgavat
m_vat	prahita-M-gama-vat	138610,prahitaMgamavat
m_vat	prA-galBya-vat	138791,prAgalByavat
m_vat	prA-rabDa-vat	140204.1,prArabDavat
m_vat	prAk-SfNga-vat	139255,prAkSfNgavat
m_vat	prAg-gamana-vat	139298,prAggamanavat
m_vat	prARa-dA-vat	139561,prARadAvat
m_vat	prARa-BAs-vat	139614,prARaBAsvat
m_vat	prARa-mat	139620,prARamat
m_vat	prARa-vat	139639,prARavat
m_vat	prARArTa-vat	139712,prARArTavat
m_vat	prARi-mat	139758,prARimat
m_vat	prApta-vat	140070,prAptavat
m_vat	prApti-mat	140107,prAptimat
m_vat	prAyaS-citti-mat	140167.3,prAyaScittimat
m_vat	prArTita-vat	140248,prArTitavat
m_vat	priya-vat	140586,priyavat
m_vat	priyA-vat	140663,priyAvat
m_vat	prIti-mat	140761,prItimat
m_vat	prekzA-vat	141017,prekzAvat
m_vat	preti-vat	140964,pretivat
m_vat	prema-vat	140813,premavat
m_vat	prezita-vat	141102.1,prezitavat
m_vat	prokta-vat	136716,proktavat
m_vat	prozita-vat	136845,prozitavat
m_vat	plakza-vat	141418,plakzavat
m_vat	plakza-SAKA-vat	141421,plakzaSAKAvat
m_vat	plava-vat	141515,plavavat
m_vat	pluta-vat	141559,plutavat
m_vat	PaRa-vat	141636,PaRavat:141637,PaRavat
m_vat	PaRA-vat	141650,PaRAvat
m_vat	Pala-danta-vat	141784,Paladantavat
m_vat	Pala-puzpa-vat	141807.1,Palapuzpavat
m_vat	Pala-mUla-vat	141849,PalamUlavat
m_vat	Pala-vat	141857,Palavat
m_vat	Put-kAra-vat	142204,PutkAravat
m_vat	Pulla-padmotpala-vat	142057,Pullapadmotpalavat
m_vat	Pulla-vat	142063,Pullavat
m_vat	Pena-vat	142250,Penavat
m_vat	badDa-goDANgulitra-vat	142540,badDagoDANgulitravat
m_vat	badDa-paNka-vat	142556,badDapaNkavat
m_vat	banDu-mat	142773,banDumat:142773.2,banDumat
m_vat	banDu-vat	142776,banDuvat
m_vat	barha-vat	142977,barhavat
m_vat	barhaRA-vat	143052,barhaRAvat
m_vat	barhiz-mat	143032,barhizmat:143032.2,barhizmat
m_vat	bala-vat	143180,balavat:143180.30,balavat
m_vat	bali-mat	143381,balimat
m_vat	bahu-puzpa-prabAla-vat	143695,bahupuzpaprabAlavat
m_vat	bARa-vat	144272,bARavat
m_vat	bAhu-mat	144970,bAhumat
m_vat	bAhu-vat	144984,bAhuvat
m_vat	bindu-mat	145174,bindumat:145175,bindumat
m_vat	bisa-kisalaya-cCeda-pATeya-vat	145358,bisakisalayacCedapATeyavat
m_vat	bIja-vat	145455,bIjavat
m_vat	bIja-saMhfti-mat	145466,bIjasaMhftimat
m_vat	budDa-vat	145623,budDavat
m_vat	budDi-mat	145685,budDimat:145688,budDimat
m_vat	buDan-vat	145771,buDanvat
m_vat	buDna-vat	145967,buDnavat
m_vat	bfhad-vat	146337,bfhadvat
m_vat	bfhas-pati-mat	146413,bfhaspatimat
m_vat	bfhas-pati-vat	146416,bfhaspativat
m_vat	brahma-carya-vat	146655,brahmacaryavat
m_vat	brahma-vat	146979,brahmavat
m_vat	brahma-vizRv-arka-vat	147027,brahmavizRvarkavat
m_vat	brahmaR-vat	147257,brahmaRvat
m_vat	brAhmaRa-vat	147383,brAhmaRavat
m_vat	Bakti-mat	147703,Baktimat
m_vat	Bakzya-Bojya-vihAra-vat	147573,BakzyaBojyavihAravat
m_vat	Baga-vat	147788,Bagavat:147807,Bagavat:147810,Bagavat
m_vat	BaNga-vat	148001,BaNgavat
m_vat	BaNgi-mat	148042,BaNgimat
m_vat	BaNgurA-vat	148060,BaNgurAvat
m_vat	Badra-vat	148430,Badravat
m_vat	Bargas-vat	148899,Bargasvat
m_vat	BavAntara-prApti-mat	149080,BavAntaraprAptimat
m_vat	BastrA-vat	149310,BastrAvat
m_vat	BA-vat	149434.1,BAvat
m_vat	BAgya-vat	149685,BAgyavat
m_vat	BAjana-vat	149717,BAjanavat
m_vat	BAna-vat	149447,BAnavat
m_vat	BAnu-mat	149491,BAnumat:149493,BAnumat
m_vat	BAra-vat	149900,BAravat
m_vat	BAratI-vat	150000,BAratIvat
m_vat	BAryA-vat	150124,BAryAvat
m_vat	BAva-vat	150277,BAvavat
m_vat	BAvita-vat	150430,BAvitavat
m_vat	BAs-kara-vat	150577,BAskaravat
m_vat	BAs-vat	150598,BAsvat:150598.1,BAsvat
m_vat	BikzA-vat	150686,BikzAvat
m_vat	Bid-vat	150774,Bidvat
m_vat	Binna-jAti-mat	150821,BinnajAtimat
m_vat	Binna-vat	150852,Binnavat
m_vat	BI-mat	150976,BImat
m_vat	BIta-vat	150988,BItavat
m_vat	BIti-mat	150994.1,BItimat
m_vat	BIma-grAha-vat	151023,BImagrAhavat
m_vat	Bukta-vat	151360,Buktavat
m_vat	Buvad-vat	151470,Buvadvat
m_vat	BU-mat	151719,BUmat
m_vat	BUta-vat	151928,BUtavat
m_vat	BUti-mat	152073,BUtimat
m_vat	BUmi-mat	152213,BUmimat
m_vat	BUri-dA-vat	152373,BUridAvat
m_vat	Bfzwi-mat	152762,Bfzwimat:152763,Bfzwimat
m_vat	Boga-vat	153088,Bogavat:153156,Bogavat:153157,Bogavat
m_vat	BrAjaTu-mat	153693,BrAjaTumat
m_vat	BrAjas-vat	153696,BrAjasvat
m_vat	BrAjiz-mat	153708,BrAjizmat
m_vat	BrAtf-mat	153727,BrAtfmat
m_vat	BrAtf-saMGAta-vat	153730.1,BrAtfsaMGAtavat
m_vat	BrAtfvya-vat	153748,BrAtfvyavat
m_vat	BrAnti-mat	153643,BrAntimat
m_vat	makara-ketu-mat	153929,makaraketumat
m_vat	makaranda-vat	153981,makarandavat
m_vat	maKa-vat	154044,maKavat
m_vat	maGa-vat	154105,maGavat
m_vat	maNgala-vat	154216,maNgalavat
m_vat	majjan-vat	154365,majjanvat
m_vat	maRi-mat	154744,maRimat:154745,maRimat
m_vat	maRi-ratna-vat	154779,maRiratnavat
m_vat	mata-vat	156647,matavat
m_vat	mati-mat	156695,matimat:156696,matimat
m_vat	matsara-vat	155080,matsaravat
m_vat	mad-vat	155733,madvat
m_vat	madA-vat	155437,madAvat
m_vat	maDu-praRaya-vat	155954,maDupraRayavat
m_vat	maDu-mat	155987,maDumat:155987.25,maDumat
m_vat	manana-vat	156768,mananavat
m_vat	manas-vat	156796,manasvat
m_vat	mantu-mat	157233,mantumat
m_vat	mantra-vat	157368,mantravat
m_vat	manTi-vat	157597,manTivat
m_vat	manmaTa-vat	157933,manmaTavat
m_vat	manyu-mat	157501,manyumat:157502,manyumat
m_vat	mayUKa-vat	158035,mayUKavat
m_vat	marIci-mat	158215,marIcimat:158216,marIcimat
m_vat	marut-mat	158326,marutmat
m_vat	marut-vat	158327,marutvat:158327.2,marutvat
m_vat	marta-vat	158471,martavat
m_vat	maryAdA-parvata-vat	158605,maryAdAparvatavat
m_vat	marzita-vat	158631.1,marzitavat
m_vat	mala-vat	158689,malavat
m_vat	maha-rdDi-mat	159181.2,mahardDimat
m_vat	mahad-vat	159262,mahadvat
m_vat	mahas-vat	159288,mahasvat
m_vat	mahA-tma-vat	159685.35,mahAtmavat
m_vat	mahA-Danuz-mat	159801.1,mahADanuzmat
m_vat	mahA-Boga-vat	160291,mahABogavat:160296,mahABogavat
m_vat	mahA-ratna-vat	160542,mahAratnavat
m_vat	mahA-rTa-vat	160660.45,mahArTavat
m_vat	mahA-vrata-vat	160866,mahAvratavat
m_vat	mahA-hima-vat	161189,mahAhimavat
m_vat	mahA-hema-vat	161191,mahAhemavat
m_vat	mahi-mat	161409,mahimat:161410,mahimat
m_vat	mahimA-vat	161451,mahimAvat
m_vat	mahiz-mat	161514,mahizmat:161515,mahizmat
m_vat	mahocCrAya-vat	161292,mahocCrAyavat
m_vat	mahormi-mat	161365.1,mahormimat
m_vat	mA-vat	163847,mAvat
m_vat	mAMsa-budbuda-vat	161826,mAMsabudbudavat
m_vat	mAMsa-vat	161853,mAMsavat
m_vat	mAMsan-vat	161889,mAMsanvat
m_vat	mAtf-mat	162316,mAtfmat
m_vat	mAtrA-vat	161752,mAtrAvat
m_vat	mAna-vat	162765,mAnavat
m_vat	mAya-vat	163080,mAyavat
m_vat	mAyA-bala-vat	163125,mAyAbalavat
m_vat	mAyA-vat	163143,mAyAvat:163143.2,mAyAvat
m_vat	mAra-vat	163236,mAravat
m_vat	mArzwi-mat	163540,mArzwimat
m_vat	mAlA-vat	163680,mAlAvat:163681,mAlAvat
m_vat	mAlya-vat	163740,mAlyavat:163741,mAlyavat
m_vat	mAsikArTa-vat	163958,mAsikArTavat
m_vat	mAhinA-vat	164052,mAhinAvat
m_vat	mitra-vat	164226,mitravat:164227,mitravat
m_vat	mitrA-varuRa-vat	164277.1,mitrAvaruRavat
m_vat	mIQuz-mat	164592,mIQuzmat
m_vat	mIna-vat	164642,mInavat
m_vat	mukti-vat	165238,muktivat
m_vat	muKa-vat	164948,muKavat
m_vat	mugDa-vat	166032,mugDavat
m_vat	muYja-vat	165333,muYjavat:165334,muYjavat
m_vat	mudA-vat	165467,mudAvat
m_vat	mudga-vat	165494,mudgavat
m_vat	muzka-vat	165893,muzkavat
m_vat	mUja-vat	166192,mUjavat
m_vat	mUrCA-vat	165798,mUrCAvat
m_vat	mUrti-mat	165835,mUrtimat
m_vat	mUrDan-vat	166275,mUrDanvat:166276,mUrDanvat
m_vat	mUla-vat	166431,mUlavat:166433,mUlavat
m_vat	mUla-vyasana-vftti-mat	166443,mUlavyasanavfttimat
m_vat	mfjA-vat	167132,mfjAvat
m_vat	mfRAla-vat	167195,mfRAlavat
m_vat	mftyu-mat	166749,mftyumat
m_vat	mfdu-roma-vat	167358,mfduromavat
m_vat	mfzwa-vat	167150,mfzwavat
m_vat	meKalA-vat	167509,meKalAvat
m_vat	meGa-vat	167640,meGavat:167641,meGavat
m_vat	medas-vat	167824,medasvat
m_vat	meDA-vat	167915,meDAvat
m_vat	meha-vat	168114,mehavat
m_vat	mehanA-vat	168124,mehanAvat
m_vat	mokza-vat	168367,mokzavat
m_vat	moha-vat	168594,mohavat
m_vat	yaji-mat	169164,yajimat
m_vat	yajuz-mat	169209,yajuzmat
m_vat	yajYa-vat	169363,yajYavat
m_vat	yajYotsava-vat	169497,yajYotsavavat
m_vat	yajYopavIta-vat	169502,yajYopavItavat
m_vat	yatna-vat	169616,yatnavat
m_vat	yantra-vat	170344,yantravat
m_vat	yama-vat	170481,yamavat
m_vat	yama-sattva-vat	170495,yamasattvavat
m_vat	yava-goDUma-vat	170668,yavagoDUmavat
m_vat	yava-mat	170692,yavamat:170692.1,yavamat
m_vat	yavizWa-vat	170832,yavizWavat
m_vat	yaSas-vat	170864,yaSasvat
m_vat	yaSo-vat	170946,yaSovat
m_vat	yazwi-mat	170982,yazwimat
m_vat	yah-vat	171017,yahvat
m_vat	yA-vat	171539,yAvat
m_vat	yAjya-vat	171336,yAjyavat
m_vat	yAtu-mat	171059,yAtumat
m_vat	yAtu-mA-vat	171060,yAtumAvat
m_vat	yAna-vat	171118,yAnavat
m_vat	yABa-vat	171451,yABavat
m_vat	yAmya-sattva-vat	171478,yAmyasattvavat
m_vat	yAvad-vIrya-vat	171639,yAvadvIryavat
m_vat	yu-vat	172187,yuvat
m_vat	yukta-vat	171780,yuktavat
m_vat	yukti-mat	171824,yuktimat
m_vat	yug-mat	171950,yugmat
m_vat	yudDa-vat	172060,yudDavat
m_vat	yuvA-vat	172158,yuvAvat
m_vat	yuzmA-vat	172227,yuzmAvat
m_vat	yUpa-vat	172284,yUpavat
m_vat	yUpaka-vat	172304,yUpakavat
m_vat	yoga-kzema-vat	172377,yogakzemavat
m_vat	yoga-rdDi-rUpa-vat	172502,yogardDirUpavat
m_vat	yoga-vat	172503,yogavat
m_vat	yoga-sidDi-mat	172565,yogasidDimat
m_vat	yoni-mat	172865,yonimat
m_vat	yOvana-vat	172984,yOvanavat
m_vat	rakti-mat	173745,raktimat
m_vat	rakzA-vat	173119,rakzAvat
m_vat	rakzita-vat	173133,rakzitavat
m_vat	rata-vat	174955,ratavat
m_vat	rati-mat	175026,ratimat
m_vat	ratna-vat	174387,ratnavat:174387.2,ratnavat
m_vat	raTa-vat	174621,raTavat
m_vat	raBas-vat	174877,raBasvat
m_vat	raya-vat	175259,rayavat
m_vat	rayi-mat	175274,rayimat
m_vat	rayi-vat	175276,rayivat
m_vat	raSmi-mat	175460,raSmimat:175461,raSmimat
m_vat	raSmi-vat	175469,raSmivat:175470,raSmivat
m_vat	raSmI-vat	175477,raSmIvat
m_vat	rasa-vat	175671,rasavat
m_vat	rasita-vat	175911,rasitavat
m_vat	rAga-graha-vat	176108,rAgagrahavat
m_vat	rAga-vat	176152,rAgavat:176154,rAgavat
m_vat	rAja-vat	176610,rAjavat:176612,rAjavat
m_vat	rAjan-vat	176838,rAjanvat
m_vat	rAjanya-vat	176854,rAjanyavat
m_vat	rAji-mat	176966,rAjimat:176967,rAjimat
m_vat	rAjI-mat	176981,rAjImat
m_vat	rADA-vat	177223,rADAvat
m_vat	ruk-mat	178247,rukmat
m_vat	rukma-vat	178277,rukmavat:178278,rukmavat
m_vat	ruN-mat	178317,ruNmat
m_vat	rucita-vat	178400,rucitavat
m_vat	rujA-vat	178482,rujAvat
m_vat	rudra-vat	178642,rudravat
m_vat	rumaR-vat	178867,rumaRvat
m_vat	ruzwi-mat	178929,ruzwimat
m_vat	rUpa-yOvana-vat	179156,rUpayOvanavat
m_vat	rUpa-rasa-ganDa-sparSa-vat	179159,rUparasaganDasparSavat
m_vat	rUpa-rasa-sparSa-vat	179160,rUparasasparSavat
m_vat	rUpa-vat	179165,rUpavat
m_vat	rUpa-sOBAgya-vat	179189,rUpasOBAgyavat
m_vat	rUpa-sparSa-vat	179192,rUpasparSavat
m_vat	re-vat	179548,revat
m_vat	rekRas-vat	179300,rekRasvat
m_vat	reRu-mat	179394,reRumat
m_vat	retas-vat	179444,retasvat:179444.1,retasvat
m_vat	rePa-vat	178095,rePavat
m_vat	rocanA-vat	179776,rocanAvat
m_vat	rociz-mat	179794,rocizmat:179795,rocizmat
m_vat	roDas-vat	178813,roDasvat
m_vat	roma-vat	179923,romavat
m_vat	romaR-vat	179973,romaRvat
m_vat	romAYcodgata-rAji-mat	179952,romAYcodgatarAjimat
m_vat	rorudA-vat	178748.1,rorudAvat
m_vat	rohita-vat	180152,rohitavat
m_vat	lakzaRa-vat	180414,lakzaRavat
m_vat	lakzmI-vat	180618,lakzmIvat:180620,lakzmIvat
m_vat	laGu-hasta-vat	181019,laGuhastavat
m_vat	lajjA-vat	181171,lajjAvat
m_vat	latA-gahana-vat	181274,latAgahanavat
m_vat	latA-valaya-vat	181314,latAvalayavat
m_vat	labDa-vat	181391,labDavat
m_vat	lalAma-vat	181808,lalAmavat
m_vat	lava-vat	181849,lavavat
m_vat	lABa-vat	181453,lABavat
m_vat	lAla-vat	181725,lAlavat
m_vat	lAvaRya-vat	182299,lAvaRyavat
m_vat	liNga-vat	182546,liNgavat:182549,liNgavat
m_vat	lipta-vat	182647,liptavat
m_vat	lIlA-vat	182852,lIlAvat
m_vat	loka-vat	183389,lokavat
m_vat	loBita-vat	183048,loBitavat
m_vat	loma-vat	183662,lomavat
m_vat	lolUyA-vat	183163,lolUyAvat
m_vat	lozwa-vat	183766,lozwavat
m_vat	loha-carma-vat	183809,lohacarmavat
m_vat	loha-vat	183855,lohavat
m_vat	lohita-vat	183974,lohitavat
m_vat	lOlya-vat	184108,lOlyavat
m_vat	vacanA-vat	184751,vacanAvat
m_vat	vajra-kapAwa-mat	184840,vajrakapAwamat
m_vat	vaYcana-vat	185146,vaYcanavat
m_vat	vatsa-vat	185457,vatsavat:185458,vatsavat
m_vat	vaDU-mat	185678,vaDUmat
m_vat	vana-kapI-vat	185741,vanakapIvat
m_vat	vapA-vat	186320,vapAvat
m_vat	vapuz-mat	186346,vapuzmat:186349,vapuzmat
m_vat	vayas-vat	186481,vayasvat
m_vat	vayA-vat	186511,vayAvat
m_vat	vayuna-vat	186527,vayunavat
m_vat	varcas-vat	187260,varcasvat
m_vat	varRa-vat	187392,varRavat
m_vat	varRASrama-vat	187445,varRASramavat
m_vat	varRita-vat	187504,varRitavat
m_vat	vartita-vat	187614,vartitavat
m_vat	varma-vat	187809,varmavat
m_vat	varmaR-vat	187817,varmaRvat
m_vat	varza-rtu-mAsa-pakzAho-velA-deSa-pradeSa-vat	187922.1,varzartumAsapakzAhovelAdeSapradeSavat
m_vat	varzma-vat	188061,varzmavat
m_vat	vala-vat	188088,valavat
m_vat	valaya-vat	188111,valayavat
m_vat	vali-mat	188126,valimat
m_vat	valI-mat	188149,valImat
m_vat	valka-vat	188184,valkavat:188184.1,valkavat
m_vat	valkala-vat	188195,valkalavat
m_vat	valli-mat	188346,vallimat
m_vat	vaSA-mat	188534,vaSAmat
m_vat	vasana-vat	189006,vasanavat
m_vat	vasu-mat	188889,vasumat:188889.10,vasumat
m_vat	vasu-vat	188920,vasuvat
m_vat	vastu-vat	189158,vastuvat
m_vat	vastra-vat	189069,vastravat
m_vat	vahni-mat	189372,vahnimat
m_vat	vahni-vat	189389,vahnivat
m_vat	vAg-Gasta-vat	190015,vAgGastavat
m_vat	vAg-vat	190076,vAgvat
m_vat	vAja-vat	190340,vAjavat
m_vat	vAji-mat	190405,vAjimat:190406,vAjimat
m_vat	vAjinI-vat	190443,vAjinIvat:190443.1,vAjinIvat
m_vat	vARa-vat	190557,vARavat
m_vat	vARI-vat	190578,vARIvat
m_vat	vAta-gulma-vat	189468,vAtagulmavat
m_vat	vAta-vat	189558,vAtavat:189559,vAtavat
m_vat	vAtA-vat	189638,vAtAvat:189639,vAtAvat
m_vat	vAditra-vat	190764,vAditravat
m_vat	vAyu-mat	191325,vAyumat
m_vat	vAra-vat	191588,vAravat
m_vat	vAri-mat	191519,vArimat
m_vat	vArdAlI-vat	191968,vArdAlIvat
m_vat	vASI-mat	192279,vASImat
m_vat	vi-kalpa-vat	194126,vikalpavat
m_vat	vi-kAra-vat	193972,vikAravat
m_vat	vi-kfti-mat	194039,vikftimat
m_vat	vi-kzepa-Sakti-mat	194385.1,vikzepaSaktimat
m_vat	vi-graha-vat	194559,vigrahavat
m_vat	vi-Gna-vat	194638,viGnavat
m_vat	vi-cakzaRa-canasita-vat	194696,vicakzaRacanasitavat
m_vat	vi-cakzaRa-vat	194699,vicakzaRavat
m_vat	vi-cAra-vat	194731,vicAravat
m_vat	vi-jaya-vat	195108,vijayavat
m_vat	vi-jigIzA-vat	195158.1,vijigIzAvat
m_vat	vi-jita-vat	195168,vijitavat
m_vat	vi-jYAna-vat	195297,vijYAnavat
m_vat	vi-taTABiniveSa-vat	195469.1,vitaTABiniveSavat
m_vat	vi-tarka-vat	195538,vitarkavat
m_vat	vi-tAna-vat	195512,vitAnavat
m_vat	vi-dAha-vat	196102,vidAhavat
m_vat	vi-naya-vat	197217,vinayavat
m_vat	vi-noda-vat	197313,vinodavat
m_vat	vi-paRApaRa-vat	197560,vipaRApaRavat
m_vat	vi-pIta-vat	197758,vipItavat
m_vat	vi-pulArTa-Boga-vat	197806,vipulArTaBogavat
m_vat	vi-pfk-vat	197824,vipfkvat
m_vat	vi-prati-sAra-vat	197907,vipratisAravat
m_vat	vi-pruz-mat	198030,vipruzmat
m_vat	vi-bADa-vat	198122.1,vibADavat
m_vat	vi-Bava-vat	198414,viBavavat
m_vat	vi-BAga-vat	198229,viBAgavat
m_vat	vi-BAs-vat	198315,viBAsvat
m_vat	vi-Bu-mat	198469,viBumat
m_vat	vi-BU-mat	198474.1,viBUmat
m_vat	vi-BUti-mat	198505,viBUtimat
m_vat	vi-BUzaRa-vat	198529,viBUzaRavat
m_vat	vi-marSa-vat	198923,vimarSavat
m_vat	vi-mala-kirIwa-hAra-vat	198671,vimalakirIwahAravat
m_vat	vi-mfd-vat	198915,vimfdvat
m_vat	vi-rakti-mat	199102,viraktimat
m_vat	vi-rAga-vat	199115,virAgavat
m_vat	vi-ruk-mat	193447,virukmat:193448,virukmat:199330,virukmat:199331,virukmat
m_vat	vi-roDa-vat	199424,viroDavat
m_vat	vi-lAsa-vat	199679,vilAsavat
m_vat	vi-vak-vat	199937,vivakvat
m_vat	vi-vat	193502,vivat
m_vat	vi-vas-vat	200007,vivasvat:200008,vivasvat
m_vat	vi-vAsana-vat	200033,vivAsanavat
m_vat	vi-vfta-vat	200258,vivftavat
m_vat	vi-veka-vat	200164,vivekavat
m_vat	vi-Saya-vat	200728,viSayavat
m_vat	vi-SAKa-vat	193577.56,viSAKavat
m_vat	vi-SudDi-mat	200775,viSudDimat
m_vat	vi-Seza-vat	200657,viSezavat
m_vat	vi-SezaRa-vat	200704,viSezaRavat
m_vat	vi-SramBa-vat	200917,viSramBavat
m_vat	vi-SrAnti-mat	200879,viSrAntimat
m_vat	vi-Sruta-vat	200956,viSrutavat:200957,viSrutavat
m_vat	vi-zAda-vat	201911,vizAdavat
m_vat	vi-zkamBa-vat	202294,vizkamBavat
m_vat	vi-sfzwa-vat	202834,visfzwavat
m_vat	vi-smaya-vat	202990,vismayavat
m_vat	vi-smaya-vizAda-vat	202991,vismayavizAdavat
m_vat	vi-smfta-vat	203030,vismftavat
m_vat	vi-hAra-vat	203254,vihAravat
m_vat	vi-hita-vat	203208,vihitavat
m_vat	vi-hut-mat	193734,vihutmat
m_vat	vitta-vat	195969,vittavat
m_vat	vidan-vat	196025,vidanvat
m_vat	viduz-mat	195683,viduzmat
m_vat	vidyA-BimAna-vat	195799.1,vidyABimAnavat
m_vat	vidyA-vat	195842,vidyAvat
m_vat	vidyA-veda-vrata-vat	195865,vidyAvedavratavat
m_vat	vidyut-vat	196322,vidyutvat:196323,vidyutvat
m_vat	vidyun-maRqala-vat	196348,vidyunmaRqalavat
m_vat	vidyun-mat	196349,vidyunmat
m_vat	vindat-vat	197333,vindatvat
m_vat	vinDya-vat	197364,vinDyavat
m_vat	viSva-deva-vat	201108.55,viSvadevavat
m_vat	viSva-devyA-vat	201109.2,viSvadevyAvat
m_vat	viSva-mUrti-mat	201240,viSvamUrtimat
m_vat	viSva-rUpa-vat	201297,viSvarUpavat
m_vat	viSva-vat	201310,viSvavat
m_vat	viSvA-vat	201535,viSvAvat
m_vat	viza-vat	201780,vizavat
m_vat	vizaya-vat	202060,vizayavat
m_vat	vizARa-vat	202141,vizARavat:202142,vizARavat
m_vat	vizu-vat	202180,vizuvat:202180.1,vizuvat:202183,vizuvat
m_vat	vizRu-mat	202550,vizRumat
m_vat	vizRu-vat	202586,vizRuvat
m_vat	vizvag-gamana-vat	202237,vizvaggamanavat
m_vat	vIRA-paRava-tURa-vat	203498,vIRApaRavatURavat
m_vat	vIRA-vat	203505,vIRAvat
m_vat	vIta-vat	203342,vItavat
m_vat	vIra-cakzuz-mat	203622,vIracakzuzmat
m_vat	vIra-vat	203750,vIravat
m_vat	vIriRa-vat	203890,vIriRavat
m_vat	vIrya-vat	203921,vIryavat:203921.2,vIryavat
m_vat	vIrya-sattva-vat	203932,vIryasattvavat
m_vat	vIryA-vat	203942,vIryAvat
m_vat	vfkRa-vat	210714,vfkRavat
m_vat	vfkza-vat	204245,vfkzavat
m_vat	vfcI-vat	204308,vfcIvat
m_vat	vfjina-vat	204332,vfjinavat
m_vat	vfjinI-vat	204335,vfjinIvat
m_vat	vftta-vat	204453,vfttavat
m_vat	vftta-svADyAya-vat	204469,vfttasvADyAyavat
m_vat	vftti-mat	204540,vfttimat
m_vat	vfdDi-mat	204753,vfdDimat
m_vat	vfza-vat	204952,vfzavat
m_vat	vfzaR-vat	205047,vfzaRvat
m_vat	vfzwa-vat	205179,vfzwavat
m_vat	vfzwi-mat	205200,vfzwimat:205200.1,vfzwimat
m_vat	vfzRi-mat	205242,vfzRimat
m_vat	vfzRyA-vat	205249,vfzRyAvat
m_vat	vega-vat	205327,vegavat:205329,vegavat
m_vat	vejana-vat	205370,vejanavat
m_vat	vewA-vat	205420,vewAvat
m_vat	veRu-mat	205501,veRumat:205502,veRumat
m_vat	vetas-vat	205571,vetasvat
m_vat	vetra-vat	205620,vetravat:205621,vetravat
m_vat	veda-vat	205770,vedavat
m_vat	vedanA-vat	205925,vedanAvat
m_vat	vepaTu-mat	206242,vepaTumat
m_vat	veSa-vat	206373,veSavat
m_vat	veza-vat	206461,vezavat
m_vat	vEkfta-vat	206654,vEkftavat
m_vat	vEqUrya-maRi-vat	206807,vEqUryamaRivat
m_vat	vEdagDya-vat	206944,vEdagDyavat
m_vat	vEra-vat	207524,vEravat
m_vat	vElakzya-vat	207701,vElakzyavat
m_vat	vESvAnara-vat	207961,vESvAnaravat
m_vat	vy-atikara-vat	208498,vyatikaravat
m_vat	vy-atizaNga-vat	208592,vyatizaNgavat
m_vat	vy-apa-gata-raSmi-vat	208722,vyapagataraSmivat
m_vat	vy-apadeSa-vat	208743,vyapadeSavat
m_vat	vy-aBicAra-vat	208852.1,vyaBicAravat
m_vat	vy-avaDAna-vat	208975,vyavaDAnavat
m_vat	vy-avasAya-vat	209035,vyavasAyavat
m_vat	vy-avahAra-vat	209185,vyavahAravat:209186,vyavahAravat
m_vat	vy-asana-vat	209288,vyasanavat
m_vat	vy-A-lola-kuntala-kalApa-vat	209991,vyAlolakuntalakalApavat
m_vat	vy-ApAdita-vat	209831.1,vyApAditavat
m_vat	vy-ApAra-vat	209843,vyApAravat
m_vat	vy-Apti-mat	209795,vyAptimat
m_vat	vy-AyAma-vat	209916,vyAyAmavat
m_vat	vy-utpatti-mat	210207,vyutpattimat
m_vat	vy-uzwi-mat	210291,vyuzwimat
m_vat	vyacas-vat	208358,vyacasvat
m_vat	vyaYcana-vat	208377,vyaYcanavat
m_vat	vyaTA-vat	208653,vyaTAvat
m_vat	vyaya-vat	208889,vyayavat
m_vat	vyavaga-Qa-vat	208949.3,vyavagaQavat
m_vat	vyAla-vat	209968,vyAlavat
m_vat	vrajyA-vat	210445,vrajyAvat
m_vat	vraRa-vat	210535,vraRavat
m_vat	vrata-vat	210633,vratavat
m_vat	vrIqA-vat	210774,vrIqAvat
m_vat	vrIhi-mat	210790,vrIhimat
m_vat	SaM-vat	213076,SaMvat
m_vat	Sakala-vat	211297,Sakalavat
m_vat	Sakti-dvaya-vat	210955,Saktidvayavat
m_vat	Sakti-mat	210983,Saktimat:210987,Saktimat
m_vat	SaktI-vat	211026,SaktIvat
m_vat	SaNku-mat	211512,SaNkumat
m_vat	SaNKa-vat	211649,SaNKavat
m_vat	SacI-vat	211721,SacIvat
m_vat	Sata-GnI-pASa-Sakti-mat	211876,SataGnIpASaSaktimat
m_vat	Sata-vat	212153,Satavat
m_vat	SatA-vat	212369,SatAvat
m_vat	Sapta-vat	212571.1,Saptavat
m_vat	SaPa-vat	212583,SaPavat
m_vat	Sabda-vat	212782,Sabdavat
m_vat	SabdAdi-mat	212848.1,SabdAdimat
m_vat	SabdArTa-garBa-vat	212879,SabdArTagarBavat
m_vat	Sama-vat	212933,Samavat
m_vat	SamI-vat	213030,SamIvat
m_vat	Sayita-vat	213417,Sayitavat
m_vat	Sara-marIci-mat	213518,SaramarIcimat
m_vat	Sara-vat	213525,Saravat
m_vat	Sarad-vat	213723,Saradvat:213723.1,Saradvat
m_vat	SarIra-vat	213888,SarIravat:213890,SarIravat
m_vat	Saru-mat	213622,Sarumat
m_vat	SarkarA-vat	213967,SarkarAvat
m_vat	SarDa-vat	213996,SarDavat
m_vat	SarpaRA-vat	214004,SarpaRAvat
m_vat	Sarma-vat	214022,Sarmavat
m_vat	SaryaRA-vat	213635,SaryaRAvat
m_vat	SaryARa-vat	213638,SaryARavat
m_vat	SalA-vat	214222,SalAvat
m_vat	SalAkA-vat	214116,SalAkAvat
m_vat	Salya-vat	214157,Salyavat
m_vat	Salyaka-vat	214177,Salyakavat:214178,Salyakavat
m_vat	SavasA-vat	214289,SavasAvat
m_vat	SaS-vat	214493,SaSvat
m_vat	SaSi-mat	214445,SaSimat
m_vat	Sazpa-vat	214528,Sazpavat
m_vat	Sastra-grAha-vat	214560,SastragrAhavat
m_vat	Sastra-vat	210888,Sastravat:214599,Sastravat
m_vat	SAKA-puzpa-palASa-vat	214980,SAKApuzpapalASavat
m_vat	SAWya-vat	215102,SAWyavat
m_vat	SAdvala-vat	215251,SAdvalavat
m_vat	SAnti-mat	215409.1,SAntimat
m_vat	SAlA-vat	216018,SAlAvat
m_vat	SAlIkzu-mat	216153,SAlIkzumat
m_vat	SAstra-vat	216408,SAstravat
m_vat	Sikya-vat	216507,Sikyavat
m_vat	SikzA-vat	216555,SikzAvat
m_vat	SiKaRqi-mat	216603,SiKaRqimat
m_vat	SiKA-vat	216678,SiKAvat:216680,SiKAvat
m_vat	Sipi-vizwa-vat	216990,Sipivizwavat
m_vat	Sipra-vat	216996,Sipravat
m_vat	SipriRI-vat	217002,SipriRIvat
m_vat	Simid-vat	217054,Simidvat
m_vat	SimI-vat	217050,SimIvat
m_vat	Silpa-vat	217465,Silpavat
m_vat	SiSu-mat	218063,SiSumat
m_vat	SItAMSu-mat	218394,SItAMSumat
m_vat	SItikA-vat	218508,SItikAvat
m_vat	SIrzakti-mat	218639,SIrzaktimat
m_vat	SIrzaR-vat	218641,SIrzaRvat
m_vat	SIla-vat	218690,SIlavat
m_vat	Sukti-mat	218914,Suktimat
m_vat	Sukra-vat	218985,Sukravat
m_vat	Sukla-yajYopavIta-vat	219104,SuklayajYopavItavat
m_vat	Sukla-vat	219109,Suklavat
m_vat	Suciz-mat	219288,Sucizmat:219289,Sucizmat
m_vat	SudDa-vat	219434,SudDavat
m_vat	SudDi-mat	219529,SudDimat
m_vat	Suna-vat	219565,Sunavat
m_vat	SunDA-vat	219545,SunDAvat
m_vat	SuBa-veRu-triveRu-mat	219716,SuBaveRutriveRumat
m_vat	SuBrA-vat	219826,SuBrAvat
m_vat	Suzka-vat	219986,Suzkavat
m_vat	Suzma-vat	220045,Suzmavat
m_vat	SUka-vat	220158,SUkavat
m_vat	SUna-vat	220066,SUnavat
m_vat	SUla-vat	220426,SUlavat
m_vat	SfNga-vat	220561,SfNgavat:220563,SfNgavat
m_vat	SfNgAra-vat	220671,SfNgAravat
m_vat	SepyA-vat	220820,SepyAvat
m_vat	Seza-vat	220935,Sezavat
m_vat	SEvala-vat	221282,SEvalavat
m_vat	Soka-vat	221366,Sokavat
m_vat	Sociz-mat	221419,Socizmat
m_vat	SoRita-pitta-vat	221489,SoRitapittavat
m_vat	SOca-vat	221744,SOcavat
m_vat	SOrya-vat	221888,SOryavat
m_vat	SOryAdi-mat	221892,SOryAdimat
m_vat	SmaSru-vat	222022,SmaSruvat
m_vat	Srad-daDAna-vat	222325,SraddaDAnavat
m_vat	SradDA-vat	222359,SradDAvat
m_vat	Srama-vat	222419,Sramavat
m_vat	Srita-vat	222845,Sritavat
m_vat	SrI-mat	223161,SrImat:223336,SrImat:223340,SrImat
m_vat	SrI-vat	223222,SrIvat
m_vat	SrI-vara-boDi-Baga-vat	223244,SrIvaraboDiBagavat
m_vat	SrIla-hanu-mat	223384,SrIlahanumat
m_vat	Sru-mat	223676,Srumat
m_vat	Sruta-vat	223473,Srutavat:223476,Srutavat
m_vat	Sruta-SIla-vat	223494,SrutaSIlavat
m_vat	Sruti-mat	223596,Srutimat
m_vat	Sruti-SIla-vat	223630,SrutiSIlavat
m_vat	Sruzwi-mat	223685,Sruzwimat
m_vat	SreRi-mat	223700,SreRimat
m_vat	SroRi-mat	223822,SroRimat
m_vat	Srotra-vat	223872,Srotravat
m_vat	Slezma-vat	224104,Slezmavat
m_vat	Sva-vat	224272,Svavat:224272.1,Svavat
m_vat	SvaBra-vat	224352,SvaBravat
m_vat	SvayaTu-mat	224488,SvayaTumat
m_vat	Svasana-vat	224389,Svasanavat
m_vat	SvasI-vat	224400,SvasIvat
m_vat	Svastana-vat	224448,Svastanavat
m_vat	Sveta-guRa-vat	224592,SvetaguRavat
m_vat	zaw-karma-vat	224956,zawkarmavat
m_vat	zAqguRya-vat	225527,zAqguRyavat
m_vat	zoqaSi-mat	225491,zoqaSimat
m_vat	sa-jAta-vat	229011,sajAtavat
m_vat	sa-doza-vat	230728,sadozavat
m_vat	sa-vat	239500,savat
m_vat	saM-kalpa-vat	228176,saMkalpavat
m_vat	saM-KyA-vat	228433,saMKyAvat
m_vat	saM-gamita-vat	228526,saMgamitavat
m_vat	saM-graha-vat	228650,saMgrahavat
m_vat	saM-GAta-vat	228781,saMGAtavat
m_vat	saM-GAta-SUla-vat	228783,saMGAtaSUlavat
m_vat	saM-caya-vat	229158,saMcayavat
m_vat	saM-cintita-vat	229184.1,saMcintitavat
m_vat	saM-jYA-vat	229405,saMjYAvat
m_vat	saM-jvara-vat	229441,saMjvaravat
m_vat	saM-tati-mat	231207,saMtatimat
m_vat	saM-tAna-vat	231237,saMtAnavat
m_vat	saM-tApa-vat	231278,saMtApavat
m_vat	saM-toza-vat	231320,saMtozavat
m_vat	saM-darBa-vat	231406,saMdarBavat
m_vat	saM-dizwa-vat	231450,saMdizwavat
m_vat	saM-dIpana-vat	231522,saMdIpanavat
m_vat	saM-Di-mat	231703,saMDimat:231706,saMDimat
m_vat	saM-nati-mat	231920,saMnatimat:231921,saMnatimat
m_vat	saM-nyAsa-vat	232199,saMnyAsavat
m_vat	saM-yata-vat	225642,saMyatavat
m_vat	saM-yama-vat	225667,saMyamavat
m_vat	saM-yAma-vat	225696,saMyAmavat
m_vat	saM-rakzaRa-vat	225794,saMrakzaRavat
m_vat	saM-ramBa-vat	225838,saMramBavat
m_vat	saM-vat	226042,saMvat
m_vat	saM-viDAna-vat	226245,saMviDAnavat
m_vat	saM-viBAga-SIla-vat	226266.1,saMviBAgaSIlavat
m_vat	saM-vfti-mat	226365,saMvftimat
m_vat	saM-vyavahAra-vat	226497,saMvyavahAravat
m_vat	saM-Sapta-vat	226534,saMSaptavat
m_vat	saM-SrAvayitf-mat	226720,saMSrAvayitfmat
m_vat	saM-Srita-vat	226702,saMSritavat
m_vat	saM-sarga-vat	226931,saMsargavat
m_vat	saM-sAra-vat	226885,saMsAravat
m_vat	saM-skAra-vat	227061,saMskAravat
m_vat	saM-skfta-vat	227087.75,saMskftavat
m_vat	saM-sTAna-vat	227229,saMsTAnavat
m_vat	saM-sTAvayava-vat	227207,saMsTAvayavavat
m_vat	saM-sTita-vat	227268,saMsTitavat
m_vat	saM-hanana-vat	227423,saMhananavat
m_vat	saM-hAra-budDi-mat	227531,saMhArabudDimat
m_vat	saM-hAra-vega-vat	227535,saMhAravegavat
m_vat	saM-hfti-mat	227557,saMhftimat
m_vat	saM-hfzwa-vat	227582,saMhfzwavat
m_vat	saMskArAdi-mat	227076,saMskArAdimat
m_vat	sakta-vat	229230,saktavat
m_vat	sakti-mat	229234,saktimat
m_vat	saKi-vat	228867,saKivat
m_vat	sac-CAstra-vat	229659.1,sacCAstravat
m_vat	sat-tA-vat	229584,sattAvat
m_vat	sat-tva-vat	229755,sattvavat
m_vat	sat-vat	230500,satvat
m_vat	sattvotsAha-vat	229799,sattvotsAhavat
m_vat	satya-titikzA-vat	229890,satyatitikzAvat
m_vat	satya-vat	230003,satyavat:230006,satyavat
m_vat	sad-AcAra-vat	230239,sadAcAravat
m_vat	sad-vat	230310,sadvat
m_vat	sani-mat	231037,sanimat
m_vat	sanni-mat	230637,sannimat
m_vat	sapta-fzi-vat	232435,saptafzivat
m_vat	sapta-daSa-vat	232489,saptadaSavat
m_vat	sapta-dvIpa-vat	232501.5,saptadvIpavat
m_vat	sapta-rzi-mat	232593.35,saptarzimat
m_vat	sapta-vat	232601,saptavat
m_vat	sapta-samudra-vat	232673,saptasamudravat
m_vat	saptI-vat	232793,saptIvat
m_vat	saBA-vat	232942,saBAvat
m_vat	saBAraRya-vitaNka-vat	232941,saBAraRyavitaNkavat
m_vat	sam-aYjana-vat	233392,samaYjanavat
m_vat	sam-arTita-vat	233780,samarTitavat
m_vat	sam-arpita-vat	235860,samarpitavat
m_vat	sam-ADi-mat	234178,samADimat
m_vat	sam-ADi-yoga-rdDi-tapo-vidyA-virakti-mat	234183,samADiyogardDitapovidyAviraktimat
m_vat	sam-Asa-vat	233975,samAsavat:233977,samAsavat
m_vat	sam-idDa-vat	234920,samidDavat
m_vat	sam-iDyamAna-vat	234935,samiDyamAnavat
m_vat	sam-ucCrita-Dvaja-vat	235087,samucCritaDvajavat
m_vat	sam-udAcAra-vat	235371,samudAcAravat
m_vat	sam-upayukta-vat	235644,samupayuktavat
m_vat	sam-fdDi-mat	235900,samfdDimat
m_vat	sam-fdDi-vat	235902,samfdDivat
m_vat	sam-pAta-vat	235960,sampAtavat
m_vat	sam-pratipatti-mat	236352,sampratipattimat
m_vat	sam-prIti-mat	236699,samprItimat
m_vat	sam-Beda-vat	236912,samBedavat
m_vat	sam-Boga-vat	236931,samBogavat
m_vat	sam-mada-vat	237092,sammadavat
m_vat	sam-mUrCita-vat	237228,sammUrCitavat
m_vat	samA-vat	233292,samAvat
m_vat	samid-vat	234917,samidvat
m_vat	sayAkara-vat	239950,sayAkaravat
m_vat	saras-vat	237553,sarasvat:237553.25,sarasvat
m_vat	sarasvati-vat	237577,sarasvativat
m_vat	sarasvatI-vat	237617,sarasvatIvat
m_vat	sarit-vat	237642,saritvat
m_vat	sarpa-vfScika-roma-vat	237997,sarpavfScikaromavat
m_vat	sarpiz-mat	238094,sarpizmat
m_vat	sarpiz-vat	238095,sarpizvat
m_vat	sarva-yatna-vat	238599,sarvayatnavat
m_vat	sarva-vat	238681,sarvavat
m_vat	sarva-sasya-vat	238849.3,sarvasasyavat
m_vat	sarvataH-Sruti-mat	239190,sarvataHSrutimat
m_vat	sarvA-vat	239098,sarvAvat
m_vat	sarvABaraRa-vat	239047,sarvABaraRavat
m_vat	salila-vat	239332,salilavat
m_vat	sasya-vat	239940,sasyavat
m_vat	saha-cEtya-vat	240158,sahacEtyavat
m_vat	sahas-vat	240017,sahasvat:240017.2,sahasvat
m_vat	sahasA-vat	240026,sahasAvat
m_vat	sahasra-vat	240690,sahasravat
m_vat	sahasrAkza-Danuz-mat	240773,sahasrAkzaDanuzmat
m_vat	sahasrAnana-SIrza-vat	240787,sahasrAnanaSIrzavat
m_vat	sahA-vat	239992,sahAvat
m_vat	sahAya-vat	240419,sahAyavat
m_vat	sAMKya-yoga-vat	241254,sAMKyayogavat
m_vat	sAkzAt-kAra-vat	241026,sAkzAtkAravat
m_vat	sAkzi-mat	241049,sAkzimat
m_vat	sAt-vat	241454,sAtvat
m_vat	sADana-vat	241573,sADanavat
m_vat	sADu-mat	241687,sADumat
m_vat	sADu-vat	241696,sADuvat
m_vat	sADya-pramARa-saMKyA-vat	241773,sADyapramARasaMKyAvat
m_vat	sADya-vat	241775,sADyavat:241777,sADyavat
m_vat	sAnu-mat	241910,sAnumat:241911,sAnumat
m_vat	sAma-DarmArTa-nIti-mat	242220,sAmaDarmArTanItimat
m_vat	sAma-vat	242291,sAmavat:242292,sAmavat
m_vat	sAman-vat	242237,sAmanvat
m_vat	sAmarTya-vat	242388,sAmarTyavat
m_vat	sAmAnya-vat	242465,sAmAnyavat
m_vat	sAra-vat	242916,sAravat
m_vat	sArTa-vat	243176,sArTavat
m_vat	sAvitra-vat	243466,sAvitravat
m_vat	sAsnA-vat	243572,sAsnAvat
m_vat	sAsnAdi-mat	243570,sAsnAdimat
m_vat	sAhasa-vat	243621,sAhasavat
m_vat	sAhasra-vat	243647,sAhasravat
m_vat	sikatA-vat	244016,sikatAvat
m_vat	siji-mat	244054,sijimat
m_vat	sidDi-mat	244714,sidDimat
m_vat	siDma-vat	244763,siDmavat
m_vat	sina-vat	244776,sinavat
m_vat	sirA-jAla-vat	244955,sirAjAlavat
m_vat	sImanta-vat	245147,sImantavat
m_vat	su-kaNka-vat	245334,sukaNkavat
m_vat	su-ganDa-vat	246030,suganDavat
m_vat	su-Goza-vat	246182,suGozavat
m_vat	su-dfQa-harmya-vat	246730.7,sudfQaharmyavat
m_vat	su-DA-vat	246961,suDAvat
m_vat	su-pihita-vat	247534,supihitavat
m_vat	su-prajA-vat	247635,suprajAvat
m_vat	su-bala-vat	247886,subalavat
m_vat	su-budDi-mat	247933,subudDimat
m_vat	su-yatAtma-vat	248520.2,suyatAtmavat
m_vat	su-raBi-mat	249658,suraBimat:249660,suraBimat
m_vat	su-varRa-vat	249957,suvarRavat
m_vat	su-veza-vat	249214,suvezavat
m_vat	su-SIla-guRa-vat	250117,suSIlaguRavat
m_vat	su-SIla-vat	250119,suSIlavat
m_vat	su-zu-mat	250242,suzumat
m_vat	su-sahAya-vat	250483,susahAyavat
m_vat	su-sAra-vat	250498,susAravat
m_vat	su-hiraRya-vat	250669,suhiraRyavat
m_vat	suKa-vat	245759,suKavat
m_vat	suKA-vat	245866,suKAvat
m_vat	suta-vat	245253,sutavat:245254,sutavat:245304,sutavat:245305,sutavat
m_vat	suta-soma-vat	245257.6,sutasomavat
m_vat	sutA-vat	245258,sutAvat
m_vat	surA-vat	249750,surAvat
m_vat	sula-vat	249788,sulavat
m_vat	suvar-vat	249808,suvarvat
m_vat	suvarRAlaMkAra-vat	249994,suvarRAlaMkAravat
m_vat	suzira-vat	250314,suziravat
m_vat	sU-nftA-vat	251351,sUnftAvat
m_vat	sUkzma-mati-mat	250966,sUkzmamatimat
m_vat	sUci-vat	251066,sUcivat
m_vat	sUda-vat	251314,sUdavat
m_vat	sUna-vat	250815,sUnavat
m_vat	sUnA-cakraDvaja-vat	251362,sUnAcakraDvajavat
m_vat	sUnu-mat	250824,sUnumat
m_vat	sUra-vat	251441,sUravat
m_vat	sUrya-vat	251648,sUryavat:251648.1,sUryavat
m_vat	sUryAsta-m-aya-vat	251772.1,sUryAstamayavat
m_vat	sfka-vat	251867,sfkavat
m_vat	sfkA-vat	251868,sfkAvat
m_vat	sfga-vat	251879,sfgavat
m_vat	sfzwa-vat	251951,sfzwavat
m_vat	sfzwi-mat	251971,sfzwimat
m_vat	sEkata-vat	252401,sEkatavat
m_vat	sErA-vat	252509,sErAvat
m_vat	soQa-vat	252546,soQavat
m_vat	sodarya-vat	252606,sodaryavat
m_vat	soma-vat	253001,somavat
m_vat	soma-sut-vat	253078,somasutvat
m_vat	sozma-vat	253261,sozmavat
m_vat	sOjanya-vat	253359,sOjanyavat
m_vat	sOBAgya-vat	253585,sOBAgyavat
m_vat	sOmanasya-vat	253723,sOmanasyavat
m_vat	sOrAjya-vat	253892,sOrAjyavat
m_vat	sOrya-Baga-vat	253837,sOryaBagavat
m_vat	skanDa-vat	254205,skanDavat
m_vat	sKalita-vat	254302,sKalitavat
m_vat	stanayitnu-vat	254390,stanayitnuvat
m_vat	stiBi-vat	254596,stiBivat
m_vat	stuta-vat	254670,stutavat
m_vat	stuta-Sastra-vat	254672,stutaSastravat
m_vat	stuti-mat	254689,stutimat
m_vat	stotra-vat	254723,stotravat
m_vat	stoBa-vat	254811,stoBavat
m_vat	strI-mat	255046,strImat
m_vat	strI-svarUpa-vat	255125,strIsvarUpavat
m_vat	sTAna-vat	255433,sTAnavat
m_vat	sTAnAsana-vihAra-vat	255456,sTAnAsanavihAravat
m_vat	sTApita-vat	255540,sTApitavat
m_vat	sTAma-vat	255554,sTAmavat
m_vat	sTita-vat	255653,sTitavat
m_vat	sTiti-mat	255697,sTitimat
m_vat	sTivi-mat	255905,sTivimat
m_vat	sTUla-budDi-mat	256091,sTUlabudDimat
m_vat	sTErya-vat	255875,sTEryavat
m_vat	snAta-vat	256211,snAtavat
m_vat	snAyu-jAla-vat	256272,snAyujAlavat
m_vat	sneha-vat	256402,snehavat
m_vat	sneha-saMjvara-vat	256414,snehasaMjvaravat
m_vat	sparDA-vat	256531,sparDAvat
m_vat	sparDyAstaraRa-vat	256538,sparDyAstaraRavat
m_vat	sparSa-rUpa-vat	256633,sparSarUpavat
m_vat	sparSa-vat	256636,sparSavat
m_vat	sparSa-Sabda-vat	256641,sparSaSabdavat
m_vat	spfhA-vat	256732,spfhAvat
m_vat	sPAti-mat	256817,sPAtimat
m_vat	sPuliNga-vat	257021,sPuliNgavat
m_vat	sPUrjA-vat	257037,sPUrjAvat
m_vat	sPUrti-mat	257010,sPUrtimat:257012,sPUrtimat
m_vat	smfti-mat	257318,smftimat
m_vat	srag-vat	257580,sragvat
m_vat	srug-vat	257759,srugvat
m_vat	srotas-vat	257708,srotasvat
m_vat	sv-alpa-vitta-vat	259439,svalpavittavat
m_vat	sv-asti-mat	259509,svastimat
m_vat	sv-AcAra-vat	259599,svAcAravat
m_vat	sv-Api-mat	259641,svApimat
m_vat	sva-tva-vat	257922,svatvavat:257923,svatvavat
m_vat	sva-DA-vat	258502,svaDAvat:258502.3,svaDAvat
m_vat	sva-mat	258078,svamat
m_vat	sva-rUpa-vat	258166,svarUpavat
m_vat	sva-vat	258196,svavat
m_vat	svaDitI-vat	258895,svaDitIvat
m_vat	svana-vat	258916,svanavat
m_vat	svayam-AtfRRa-vat	258593,svayamAtfRRavat
m_vat	svar-vat	259155,svarvat
m_vat	svara-vat	259934,svaravat
m_vat	svara-saMsvAra-vat	259948,svarasaMsvAravat
m_vat	svarita-vat	259992,svaritavat
m_vat	svarga-vat	259208,svargavat
m_vat	svADyAya-vat	258357,svADyAyavat:258358,svADyAyavat
m_vat	svAnta-vat	258387,svAntavat
m_vat	haMsa-cihna-dukUla-vat	260083,haMsacihnadukUlavat
m_vat	haMsa-vat	260160,haMsavat
m_vat	hanu-mat	260490,hanumat
m_vat	hanU-mat	260538,hanUmat
m_vat	haras-vat	260782,harasvat
m_vat	hari-dru-mat	261013.3,haridrumat
m_vat	hari-mat	261115,harimat
m_vat	hari-vat	261182.1,harivat
m_vat	hari-heti-mat	261318,harihetimat
m_vat	harit-mat	261396,haritmat
m_vat	harit-vat	261397,haritvat
m_vat	harza-vat	261698,harzavat
m_vat	harzu-mat	261748,harzumat
m_vat	hava-vat	262037,havavat
m_vat	haviz-mat	261976,havizmat:261976.2,havizmat
m_vat	hasta-vat	262223,hastavat
m_vat	hasti-mat	262372,hastimat
m_vat	hAta-vat	262511,hAtavat
m_vat	hArda-vat	262693,hArdavat
m_vat	hAsya-rasa-vat	262128,hAsyarasavat
m_vat	hita-vat	262901,hitavat
m_vat	hitA-vat	262933.1,hitAvat
m_vat	hima-nirJara-vipruz-mat	263019,himanirJaravipruzmat
m_vat	hima-vat	263036,himavat:263036.10,himavat
m_vat	hiraR-vat	263370,hiraRvat
m_vat	hiraRya-vat	263307,hiraRyavat:263307.3,hiraRyavat
m_vat	hiraRya-vASI-mat	263314.1,hiraRyavASImat
m_vat	hirI-mat	263376,hirImat
m_vat	hutASana-vat	263485,hutASanavat
m_vat	hUta-vat	264881,hUtavat
m_vat	hfdaya-vat	263804,hfdayavat
m_vat	hfzI-vat	263923,hfzIvat
m_vat	heti-mat	263999,hetimat
m_vat	hetu-mat	264020,hetumat
m_vat	hema-marIci-mat	264219,hemamarIcimat
m_vat	hema-yajYopavIta-vat	264227,hemayajYopavItavat
m_vat	hema-ratna-vat	264230,hemaratnavat
m_vat	hema-vat	264239,hemavat
m_vat	hemyA-vat	264319,hemyAvat
m_vat	helA-vat	264394,helAvat
m_vat	hezas-vat	264423,hezasvat
m_vat	hEma-vat	264104,hEmavat
m_vat	hEma-sOganDika-vat	264342,hEmasOganDikavat
m_vat	hotf-mat	264489,hotfmat
m_vat	homa-vat	264549,homavat
m_vat	hrAsAnvezaRa-vat	264742,hrAsAnvezaRavat
m_vat	hrI-mat	264783,hrImat:264784,hrImat
