221	akavAri	a-kavAri	m:f#I:n	f#I	f_I	a-kavArI
3300	atistri	ati-stri	m:f#I:f#is:n	f#I	f_I	ati-strI
3300	atistri	ati-stri	m:f#I:f#is:n	f#is	f_is	ati-stris
16383	aryapati	arya-pati	m:f#tnI:n	f#tnI	f_I	arya-patnI
20205	azwapati	azwa-pati	m:f#tnI:n	f#tnI	f_I	azwa-patnI
20226	azwayoni	azwa-yoni	m:f#I:n	f#I	f_I	azwa-yonI
22159	Akidanti	Akidanti	m:f#I	f#I	f_I	AkidantI
24329	AnakadunduBi	Anaka-dunduBi	m:f#I	f#I	f_I	Anaka-dunduBI
25875	AyuHpati	AyuH-pati	m:f#tnI:n	f#tnI	f_I	AyuH-patnI
25903	Ayuzpati	Ayuz-pati	m:f#tnI:n	f#tnI	f_I	Ayuz-patnI
26673	Alakzi	A-lakzi	m:f#I:n	f#I	f_I	A-lakzI
26681	Alaji	Alaji	m:f#I:n	f#I	f_I	AlajI
26751	Alambi	A-lambi	m:f#I:n	f#I	f_I	A-lambI
27013	Avali	Avali	f#i:f#I	f#i	f_i	Avali
27013	Avali	Avali	f#i:f#I	f#I	f_I	AvalI
27072	Avi	Avi	f#i:f#I	f#i	f_i	Avi
27072	Avi	Avi	f#i:f#I	f#I	f_I	AvI
27750	ASvatTi	ASvatTi	m:f#I:n	f#I	f_I	ASvatTI
28064	Asuri	Asuri	m:f#I	f#I	f_I	AsurI
29126	indrasaKi	indra-saKi	m:f#A:n	f#A	f_A	indra-saKA
41154	Opoditi	Opoditi	m:f#I	f#I	f_I	OpoditI
41695	kaNkelli	kaNkelli	m:f#I	f#I	f_I	kaNkellI
43441	kapi	kapi	f#i:f#I	f#i	f_i	kapi
43441	kapi	kapi	f#i:f#I	f#I	f_I	kapI
45936	kali	kali	f#I:f#is	f#I	f_I	kalI
45936	kali	kali	f#I:f#is	f#is	f_is	kalis
46538	kavi	kavi	f#I:f#is	f#I	f_I	kavI
46538	kavi	kavi	f#I:f#is	f#is	f_is	kavis
47760	kAnti	kAnti	f#I	f#I	f_I	kAntI
59518	kzipaRi	kzipaRi	f#I	f#I	f_I	kzipaRI
86119	tulAkowi	tulA-kowi	f#I	f#I	f_I	tulA-kowI
88871	tryavi	try-avi	m:f#I	f#I	f_I	try-avI
96870	dEvayajYi	dEva-yajYi	m:f#I:f#yA	f#I	f_I	dEva-yajYI
96870	dEvayajYi	dEva-yajYi	m:f#I:f#yA	f#yA	f_A	dEva-yajYyA
101703	DUli	DUli	m:f:f#I	f	f_i	DUli
101703	DUli	DUli	m:f:f#I	f#I	f_I	DUlI
105656	nABi	nABi	m:f:f#I	f	f_i	nABi
105656	nABi	nABi	m:f:f#I	f#I	f_I	nABI
105657	nABi	nABi	m:f#I	f#I	f_I	nABI
106376	niHSreRi	niH-SreRi	f#i:f#I	f#i	f_i	niH-SreRi
106376	niHSreRi	niH-SreRi	f#i:f#I	f#I	f_I	niH-SreRI
117938	paripAwi	pari-pAwi	f#i:f#I	f#i	f_i	pari-pAwi
117938	paripAwi	pari-pAwi	f#i:f#I	f#I	f_I	pari-pAwI
122722	pAridfQi	pAri-dfQi	m:f#I	f#I	f_I	pAri-dfQI
122779	pArivfQi	pAri-vfQi	m:f#I	f#I	f_I	pAri-vfQI
123107	pArzRi	pArzRi	m:f:f#I	f	f_i	pArzRi
123107	pArzRi	pArzRi	m:f:f#I	f#I	f_I	pArzRI
123207	pAli	pAli	f:f#I	f	f_i	pAli
123207	pAli	pAli	f:f#I	f#I	f_I	pAlI
125169	pucCawi	pucCawi	f#I:n	f#I	f_I	pucCawI
129393	pORiki	pORiki	m:f#yA	f#yA	f_A	pORikyA
131631	pratiprati	prati-prati	m:f#tinI:n	f#tinI	f_I	prati-pratinI
136886	pravAhaReyi	pra-vAhaReyi	m:f#I	f#I	f_I	pra-vAhaReyI
139489	prAYjali	prAYjali	m:f#i:f#I:n	f#i	f_i	prAYjali
139489	prAYjali	prAYjali	m:f#i:f#I:n	f#I	f_I	prAYjalI
144046	bahvagni	bahv-agni	m:f#I:n	f#I	f_I	bahv-agnI
153434	BOliki	BOliki	m:f#I	f#I	f_I	BOlikI
154592	maRi	maRi	m:f#i:f#I	f#i	f_i	maRi
154592	maRi	maRi	m:f#i:f#I	f#I	f_I	maRI
158192	marIci	marIci	f#I	f#I	f_I	marIcI
158333	marutsaKi	marut-saKi	m:f#A	f#A	f_A	marut-saKA
159032	mazi	mazi	m:f:f#I	f	f_i	mazi
159032	mazi	mazi	m:f:f#I	f#I	f_I	mazI
167784	meTi	meTi	f#I	f#I	f_I	meTI
170283	yati	yati	f#i:f#I	f#i	f_i	yati
170283	yati	yati	f#i:f#I	f#I	f_I	yatI
171296	yAjYadatti	yAjYa-datti	m:f#yA	f#yA	f_A	yAjYa-dattyA
172830	yoni	yoni	m:f:f#I	f	f_i	yoni
172830	yoni	yoni	m:f:f#I	f#I	f_I	yonI
172939	yOtaki	yOtaki	m:f#yA	f#yA	f_A	yOtakyA
177050	rAtri	rAtri	f#i:f#I	f#i	f_i	rAtri
177050	rAtri	rAtri	f#i:f#I	f#I	f_I	rAtrI
177751	rASi	rASi	m:f:f#I	f	f_i	rASi
177751	rASi	rASi	m:f:f#I	f#I	f_I	rASI
183056	lumbini	lumbini	f:f#I	f	f_i	lumbini
183056	lumbini	lumbini	f:f#I	f#I	f_I	lumbinI
184500	vaNkri	vaNkri	f:f#I	f	f_i	vaNkri
184500	vaNkri	vaNkri	f:f#I	f#I	f_I	vaNkrI
185917	vanarAji	vana-rAji	m:f#I:n	f#I	f_I	vana-rAjI
188097	valaBi	valaBi	f:f#I	f	f_i	valaBi
188097	valaBi	valaBi	f:f#I	f#I	f_I	valaBI
188554	vazawkfti	vazaw-kfti	f:ind	f	f_i	vazaw-kfti
188554	vazawkfti	vazaw-kfti	f:ind	ind	ind	vazaw-kfti
189838	vAkpati	vAk-pati	m:f#i:f#tnI:n	f#i	f_i	vAk-pati
189838	vAkpati	vAk-pati	m:f#i:f#tnI:n	f#tnI	f_I	vAk-patnI
191613	vAravARi	vAra-vARi	f#i:f#I	f#i	f_i	vAra-vARi
191613	vAravARi	vAra-vARi	f#i:f#I	f#I	f_I	vAra-vARI
197563	vipaRi	vi-paRi	f#I	f#I	f_I	vi-paRI
197800	vipulaSroRi	vi-pula-SroRi	m:f#I:n	f#I	f_I	vi-pula-SroRI
199361	virudAvali	virudAvali	f#i:f#I	f#i	f_i	virudAvali
199361	virudAvali	virudAvali	f#i:f#I	f#I	f_I	virudAvalI
203445	vIci	vIci	m:f#I	f#I	f_I	vIcI
211364	Sakuni	Sakuni	f#i:f#I	f#i	f_i	Sakuni
211364	Sakuni	Sakuni	f#i:f#I	f#I	f_I	SakunI
212076	SataBuji	Sata-Buji	m:f#I:n	f#I	f_I	Sata-BujI
216202	SAlmali	SAlmali	m:f:f#I	f	f_i	SAlmali
216202	SAlmali	SAlmali	m:f:f#I	f#I	f_I	SAlmalI
216204	SAlmali	SAlmali	f#yA	f#yA	f_A	SAlmalyA
219231	Suci	Suci	f:f#I	f	f_i	Suci
219231	Suci	Suci	f:f#I	f#I	f_I	SucI
220374	SUrmi	SUrmi	m:f#I:f#ikA	f#I	f_I	SUrmI
220374	SUrmi	SUrmi	m:f#I:f#ikA	f#ikA	f_A	SUrmikA
221758	SOcivfkzi	SOcivfkzi	m:f#I:f#yA	f#I	f_I	SOcivfkzI
221758	SOcivfkzi	SOcivfkzi	m:f#I:f#yA	f#yA	f_A	SOcivfkzyA
223809	SroRi	SroRi	m:f:f#I	f	f_i	SroRi
223809	SroRi	SroRi	m:f:f#I	f#I	f_I	SroRI
234309	samAnarzi	samAna-rzi	m:f#I:n	f#I	f_I	samAna-rzI
235270	samudranemi	sam-udra-nemi	m:f#I:n	f#I	f_I	sam-udra-nemI
239246	sarvatrApi	sarvatrApi	m:f#I:n	f#I	f_I	sarvatrApI
241201	sAMkuci	sAMkuci	m:f#I	f#I	f_I	sAMkucI
241436	sAtyamugri	sAtya-m-ugri	m:f#I:f#yA	f#I	f_I	sAtya-m-ugrI
241436	sAtyamugri	sAtya-m-ugri	m:f#I:f#yA	f#yA	f_A	sAtya-m-ugryA
248225	sumati	su-mati	f#I	f#I	f_I	su-matI
248226	sumati	su-mati	f#I	f#I	f_I	su-matI
248227	sumati	su-mati	f#I	f#I	f_I	su-matI
249612	suraBi	su-raBi	m:f#I:f#is:n	f#I	f_I	su-raBI
249612	suraBi	su-raBi	m:f#I:f#is:n	f#is	f_is	su-raBis
249623	suraBi	su-raBi	f#i:f#I	f#i	f_i	su-raBi
249623	suraBi	su-raBi	f#i:f#I	f#I	f_I	su-raBI
250172	suSroRi	su-SroRi	m:f#I:n	f#I	f_I	su-SroRI
252397	sEkAvali	sEkAvali	m:f#I:n	f#I	f_I	sEkAvalI
258101	svayoni	sva-yoni	m:f#I:f#i:n	f#I	f_I	sva-yonI
258101	svayoni	sva-yoni	m:f#I:f#i:n	f#i	f_i	sva-yoni
260828	hArayazwi	hAra-yazwi	f:f#i:f#I	f	f_i	hAra-yazwi
260828	hArayazwi	hAra-yazwi	f:f#i:f#I	f#i	f_i	hAra-yazwi
260828	hArayazwi	hAra-yazwi	f:f#i:f#I	f#I	f_I	hAra-yazwI
