8641	anyataeta	anyata-eta	m:f#enI:n	f#enI	anyata-enI
8955	apya	apya	m:f#apI:f#apyA:n	f#apI	apI
8955	apya	apya	m:f#apI:f#apyA:n	f#apyA	apyA
9827	apasya	apasya	m:f#sI:n	f#sI	apasI
20964	asita	asita	m:f#A:f#iknI:n	f#A	asitA
20964	asita	asita	m:f#A:f#iknI:n	f#iknI	asiknI
22628	Agastya	Agastya	m:f#stI:n	f#stI	AgastI
26544	Arya	Arya	m:f#A:f#ArI:n	f#A	AryA
26544	Arya	Arya	m:f#A:f#ArI:n	f#ArI	ArI
27312	Avya	Avya	m:f#AvI:n	f#AvI	AvI
37097	uBayataeta	uBayata-eta	m:f#enI:n	f#enI	uBayata-enI
40029	eta	eta	m:f#A:f#enI:n	f#A	etA
40029	eta	eta	m:f#A:f#enI:n	f#enI	enI
40031	etaka	etaka	m:f#ikA:f#enikA:n	f#ikA	etikA
40031	etaka	etaka	m:f#ikA:f#enikA:n	f#enikA	enikA
40314	Ekalavya	Ekalavya	m:f#vI	f#vI	EkalavI
41360	ka	ka	n:ind	ind	ka
52541	kumBapAda	kumBa-pAda	m:f#padI:n	f#padI	kumBa-padI
52872	kuladeva	kula-deva	f#I:f#i	f#I	kula-devI
52872	kuladeva	kula-deva	f#I:f#i	f#i	kula-devi
61975	KuqqAka	KuqqAka	m:f#IkA:n	f#IkA	KuqqIkA
74572	cuta	cuta	m:f#i	f#i	cuti
75002	cEkayata	cEkayata	m:f#tyA	f#tyA	cEkayatyA
85533	tIra	tIra	f#A:n:ind	f#A	tIrA
85533	tIra	tIra	f#A:n:ind	ind	tIra
86446	tUla	tUla	n:ind	ind	tUla
97896	drupAda	dru-pAda	m:f#padI:n	f#padI	dru-padI
103311	nada	nada	ind#am	ind#am	nadam
106103	nArikela	nArikela	m:f#i:f#I	f#i	nArikeli
106103	nArikela	nArikela	m:f#i:f#I	f#I	nArikelI
120235	palita	palita	m:f#A:f#iknI:n	f#A	palitA
120235	palita	palita	m:f#A:f#iknI:n	f#iknI	paliknI
120693	paSca	paSca	m:f:n:ind	f	paScA
120693	paSca	paSca	m:f:n:ind	ind	paSca
126047	purogava	puro-gava	m:f#i	f#i	puro-gavi
141686	PaRita	PaRita	f#i:n	f#i	PaRiti
143414	baliSa	baliSa	f#i:f#I:n	f#i	baliSi
143414	baliSa	baliSa	f#i:f#I:n	f#I	baliSI
146508	bElvayata	bElvayata	m:f#tyA	f#tyA	bElvayatyA
147487	brADnAyanya	brADnAyanya	m:f#yanI	f#yanI	brADnAyanI
148787	Barita	Barita	m:f#A:f#iRI:n	f#A	BaritA
148787	Barita	Barita	m:f#A:f#iRI:n	f#iRI	BariRI
159112	masUra	masUra	f#i:f#A:f#I	f#i	masUri
159112	masUra	masUra	f#i:f#A:f#I	f#A	masUrA
159112	masUra	masUra	f#i:f#A:f#I	f#I	masUrI
164838	muKa	muKa	m:f:n:ind#am	f	muKA
164838	muKa	muKa	m:f:n:ind#am	ind#am	muKam
173503	raktapItAsitaSyeta	rakta-pItAsita-Syeta	m:f#enI:n	f#enI	rakta-pItAsita-SyenI
179507	revata	revata	f#i:f#I	f#i	revati
179507	revata	revata	f#i:f#I	f#I	revatI
180126	rohita	rohita	m:f#A:f#iRI:n	f#A	rohitA
180126	rohita	rohita	m:f#A:f#iRI:n	f#iRI	rohiRI
183900	lohita	lohita	m:f#A:f#inI:n	f#A	lohitA
183900	lohita	lohita	m:f#A:f#inI:n	f#inI	lohinI
184034	lohitaka	lohitaka	m:f#ikA:f#inikA:n	f#ikA	lohitikA
184034	lohitaka	lohitaka	m:f#ikA:f#inikA:n	f#inikA	lohinikA
191873	vArtAka	vArtAka	m:f#I:f#u	f#I	vArtAkI
191873	vArtAka	vArtAka	m:f#I:f#u	f#u	vArtAku
198289	viBAva	vi-BAva	m:f#arI:n	f#arI	vi-BAvarI
207023	vEdUrya	vEdUrya	m:f#I:f#rI:n	f#I	vEdUryI
207023	vEdUrya	vEdUrya	m:f#I:f#rI:n	f#rI	vEdUrI
219124	Suklaharita	Sukla-harita	m:f#A:f#iRI:n	f#A	Sukla-haritA
219124	Suklaharita	Sukla-harita	m:f#A:f#iRI:n	f#iRI	Sukla-hariRI
222249	Syeta	Syeta	m:f#A:f#enI:n	f#A	SyetA
222249	Syeta	Syeta	m:f#A:f#enI:n	f#enI	SyenI
224516	Sveta	Sveta	m:f#A:f#enI:n	f#A	SvetA
224516	Sveta	Sveta	m:f#A:f#enI:n	f#enI	SvenI
241054	sAkzika	sAkzika	f#A:ind#am	f#A	sAkzikA
241054	sAkzika	sAkzika	f#A:ind#am	ind#am	sAkzikam
253827	sOrya	sOrya	m:f#sOrI:f#A:n	f#sOrI	sOrI
253827	sOrya	sOrya	m:f#sOrI:f#A:n	f#A	sOryA
258911	svana	svana	m:f#U	f#U	svanU
260173	haMsaSyeta	haMsa-Syeta	m:f#enI:n	f#enI	haMsa-SyenI
261398	harita	harita	m:f#A:f#iRI:n	f#A	haritA
261398	harita	harita	m:f#A:f#iRI:n	f#iRI	hariRI
