26620	Aryaka	Aryaka	f#akA:f#ikA	f#akA	AryakA
26620	Aryaka	Aryaka	f#akA:f#ikA	f#ikA	AryikA
29892	ISvara	ISvara	f#A:f#I	f#A	ISvarA
29892	ISvara	ISvara	f#A:f#I	f#I	ISvarI
34767	upadeva	upa-deva	f#A:f#I	f#A	upa-devA
34767	upadeva	upa-deva	f#A:f#I	f#I	upa-devI
36693	upADyAya	upADy-Aya	f#A:f#I	f#A	upADy-AyA
36693	upADyAya	upADy-Aya	f#A:f#I	f#I	upADy-AyI
38339	Uza	Uza	f#A:f#I	f#A	UzA
38339	Uza	Uza	f#A:f#I	f#I	UzI
39997	eqaka	eqaka	f#A:f#ikA	f#A	eqakA
39997	eqaka	eqaka	f#A:f#ikA	f#ikA	eqikA
40515	ErAvata	ErAvata	f#A:f#I	f#A	ErAvatA
40515	ErAvata	ErAvata	f#A:f#I	f#I	ErAvatI
41614	kaNka	kaNka	f#A:f#I	f#A	kaNkA
41614	kaNka	kaNka	f#A:f#I	f#I	kaNkI
41821	kajjala	kajjala	f#A:f#I	f#A	kajjalA
41821	kajjala	kajjala	f#A:f#I	f#I	kajjalI
42132	kawuka	kawuka	f#A:f#I	f#A	kawukA
42132	kawuka	kawuka	f#A:f#I	f#I	kawukI
43600	kapiSa	kapiSa	f#A:f#I	f#A	kapiSA
43600	kapiSa	kapiSa	f#A:f#I	f#I	kapiSI
44536	karIra	karIra	f#A:f#I	f#A	karIrA
44536	karIra	karIra	f#A:f#I	f#I	karIrI
47573	kARqIra	kARqIra	f#A:f#I	f#A	kARqIrA
47573	kARqIra	kARqIra	f#A:f#I	f#I	kARqIrI
49817	kASa	kASa	f#A:f#I	f#A	kASA
49817	kASa	kASa	f#A:f#I	f#I	kASI
53155	kulija	kulija	f#A:f#I	f#A	kulijA
53155	kulija	kulija	f#A:f#I	f#I	kulijI
56189	kEwaBa	kEwaBa	f#A:f#I	f#A	kEwaBA
56189	kEwaBa	kEwaBa	f#A:f#I	f#I	kEwaBI
56681	kola	kola	f#A:f#I	f#A	kolA
56681	kola	kola	f#A:f#I	f#I	kolI
58120	krIta	krIta	f#I	f#I	krItI
58932	kzataGna	kzata-Gna	f#A:f#I	f#A	kzata-GnA
58932	kzataGna	kzata-Gna	f#A:f#I	f#I	kzata-GnI
65861	guda	guda	f#A:f#I	f#A	gudA
65861	guda	guda	f#A:f#I	f#I	gudI
66502	gfha	gfha	f#A:f#I	f#A	gfhA
66502	gfha	gfha	f#A:f#I	f#I	gfhI
71951	candraka	candraka	f#ikA	f#ikA	candrikA
73425	cikkaRa	cikkaRa	f#A:f#I	f#A	cikkaRA
73425	cikkaRa	cikkaRa	f#A:f#I	f#I	cikkaRI
73801	citraPala	citra-Pala	f#A:f#I	f#A	citra-PalA
73801	citraPala	citra-Pala	f#A:f#I	f#I	citra-PalI
74780	cUqAla	cUqAla	f#A:f#I	f#A	cUqAlA
74780	cUqAla	cUqAla	f#A:f#I	f#I	cUqAlI
79785	jIvaka	jIvaka	f#ikA	f#ikA	jIvikA
80572	jyezWa	jyezWa	f#A:f#I	f#A	jyezWA
80572	jyezWa	jyezWa	f#A:f#I	f#I	jyezWI
81010	Jara	Jara	f#A:f#I	f#A	JarA
81010	Jara	Jara	f#A:f#I	f#I	JarI
83108	taraRqa	taraRqa	f#A:f#I	f#A	taraRqA
83108	taraRqa	taraRqa	f#A:f#I	f#I	taraRqI
88332	triSata	tri-Sata	f#I	f#I	tri-SatI
89712	daRqahasta	daRqa-hasta	f#A:f#I	f#A	daRqa-hastA
89712	daRqahasta	daRqa-hasta	f#A:f#I	f#I	daRqa-hastI
91416	dAyAda	dAyAda	f#A:f#I	f#A	dAyAdA
91416	dAyAda	dAyAda	f#A:f#I	f#I	dAyAdI
91524	dAkziRAja	dAkziRA-ja	f#I	f#I	dAkziRA-jI
98391	dvArika	dvArika	f#ikA	f#ikA	dvArikA
100575	Davala	Davala	f#A:f#I	f#A	DavalA
100575	Davala	Davala	f#A:f#I	f#I	DavalI
100966	DAraRa	DAraRa	f#A:f#I	f#A	DAraRA
100966	DAraRa	DAraRa	f#A:f#I	f#I	DAraRI
104934	nAga	nAga	f#I	f#I	nAgI
104938	nAga	nAga	f#I:f#A	f#I	nAgI
104938	nAga	nAga	f#I:f#A	f#A	nAgA
104952	nAga	nAga	f#A:f#I	f#A	nAgA
104952	nAga	nAga	f#A:f#I	f#I	nAgI
107341	nirviza	nir-viza	f#A:f#I	f#A	nir-vizA
107341	nirviza	nir-viza	f#A:f#I	f#I	nir-vizI
107464	nizkala	niz-kala	f#A:f#I	f#A	niz-kalA
107464	nizkala	niz-kala	f#A:f#I	f#I	niz-kalI
110691	nizadvara	ni-zadvara	f#A:f#I	f#A	ni-zadvarA
110691	nizadvara	ni-zadvara	f#A:f#I	f#I	ni-zadvarI
110880	nizkramaRa	niz-kramaRa	f#A:f#ikA	f#A	niz-kramaRA
110880	nizkramaRa	niz-kramaRa	f#A:f#ikA	f#ikA	niz-kramaRikA
111338	nIcaka	nIcaka	f#I:f#A:f#ikA	f#I	nIcakI
111338	nIcaka	nIcaka	f#I:f#A:f#ikA	f#A	nIcakA
111338	nIcaka	nIcaka	f#I:f#A:f#ikA	f#ikA	nIcikA
113887	paYcavarga	paYca-varga	f#I	f#I	paYca-vargI
119473	parRa	parRa	f#A:f#I	f#A	parRA
119473	parRa	parRa	f#A:f#I	f#I	parRI
121444	pARigfhIta	pARi-gfhIta	f#A:f#I	f#A	pARi-gfhItA
121444	pARigfhIta	pARi-gfhIta	f#A:f#I	f#I	pARi-gfhItI
125163	pucCaka	pucCaka	f#ikA	f#ikA	pucCikA
125194	puwa	puwa	f#I	f#I	puwI
126028	purARaka	purARaka	f#ikA	f#ikA	purARikA
126269	purIza	purIza	f#I	f#I	purIzI
133534	pratihAra	prati-hAra	f#I	f#I	prati-hArI
137184	pravara	pra-vara	f#I	f#I	pra-varI
141964	Palaka	Palaka	f#ikA	f#ikA	PalikA
142261	Penaka	Penaka	f#ikA	f#ikA	PenikA
143512	bahukara	bahu-kara	f#A:f#I	f#A	bahu-karA
143512	bahukara	bahu-kara	f#A:f#I	f#I	bahu-karI
144110	bahirargala	bahir-argala	f#I	f#I	bahir-argalI
145251	bimbaka	bimbaka	f#ikA	f#ikA	bimbikA
148877	Baruja	Baruja	f#A:f#I	f#A	BarujA
148877	Baruja	Baruja	f#A:f#I	f#I	BarujI
154100	maGa	maGa	f#A:f#I	f#A	maGA
154100	maGa	maGa	f#A:f#I	f#I	maGI
154889	maRqaka	maRqaka	f#ikA	f#ikA	maRqikA
158352	marudeva	marud-eva	f#A:f#I	f#A	marud-evA
158352	marudeva	marud-eva	f#A:f#I	f#I	marud-evI
158439	markawaka	markawaka	f#ikA	f#ikA	markawikA
158728	malina	malina	f#A:f#I	f#A	malinA
158728	malina	malina	f#A:f#I	f#I	malinI
158877	malla	malla	f#I	f#I	mallI
159134	masfRa	masfRa	f#A:f#I	f#A	masfRA
159134	masfRa	masfRa	f#A:f#I	f#I	masfRI
163423	mArgaSIrza	mArga-SIrza	f#A:f#I	f#A	mArga-SIrzA
163423	mArgaSIrza	mArga-SIrza	f#A:f#I	f#I	mArga-SIrzI
164064	mAhizika	mAhizika	f#A:f#I	f#A	mAhizikA
164064	mAhizika	mAhizika	f#A:f#I	f#I	mAhizikI
164655	mInARqa	mInARqa	f#A:f#I	f#A	mInARqA
164655	mInARqa	mInARqa	f#A:f#I	f#I	mInARqI
165510	mudgaraka	mudgaraka	f#ikA	f#ikA	mudgarikA
167165	mfqa	mfqa	f#A:f#I	f#A	mfqA
167165	mfqa	mfqa	f#A:f#I	f#I	mfqI
172953	yODeya	yODeya	f#I	f#I	yODeyI
173991	rajasa	rajasa	f#I	f#I	rajasI
176316	rAjagfha	rAja-gfha	f#I	f#I	rAja-gfhI
177055	rAtricara	rAtri-cara	f#I	f#I	rAtri-carI
179756	rocana	rocana	f#A:f#I	f#A	rocanA
179756	rocana	rocana	f#A:f#I	f#I	rocanI
182142	lANgalaka	lANgalaka	f#I:f#ikA	f#I	lANgalakI
182142	lANgalaka	lANgalaka	f#I:f#ikA	f#ikA	lANgalikA
183582	locana	locana	f#A:f#I	f#A	locanA
183582	locana	locana	f#A:f#I	f#I	locanI
192293	vAsaka	vAsaka	f#akA:f#ikA	f#akA	vAsakA
192293	vAsaka	vAsaka	f#akA:f#ikA	f#ikA	vAsikA
193860	vikala	vi-kala	f#A:f#I	f#A	vi-kalA
193860	vikala	vi-kala	f#A:f#I	f#I	vi-kalI
195736	vidyADara	vidyA-Dara	f#A:f#I	f#A	vidyA-DarA
195736	vidyADara	vidyA-Dara	f#A:f#I	f#I	vidyA-DarI
201813	vizahara	viza-hara	f#A:f#I	f#A	viza-harA
201813	vizahara	viza-hara	f#A:f#I	f#I	viza-harI
204775	vfntaka	vfntaka	f#ikA	f#ikA	vfntikA
209576	vyAGranaKa	vyAGra-naKa	f#I	f#I	vyAGra-naKI
212629	Sabala	Sabala	f#A:f#I	f#A	SabalA
212629	Sabala	Sabala	f#A:f#I	f#I	SabalI
213667	SaraRa	SaraRa	f#A:f#I	f#A	SaraRA
213667	SaraRa	SaraRa	f#A:f#I	f#I	SaraRI
213945	Sarkara	Sarkara	f#A:f#I	f#A	SarkarA
213945	Sarkara	Sarkara	f#A:f#I	f#I	SarkarI
215390	SAntideva	SAnti-deva	f#A:f#I	f#A	SAnti-devA
215390	SAntideva	SAnti-deva	f#A:f#I	f#I	SAnti-devI
219063	SuklakzIra	Sukla-kzIra	f#A:f#I	f#A	Sukla-kzIrA
219063	SuklakzIra	Sukla-kzIra	f#A:f#I	f#I	Sukla-kzIrI
219334	SuRqa	SuRqa	f#A:f#I	f#A	SuRqA
219334	SuRqa	SuRqa	f#A:f#I	f#I	SuRqI
220002	SuzkANga	SuzkANga	f#A:f#I	f#A	SuzkANgA
220002	SuzkANga	SuzkANga	f#A:f#I	f#I	SuzkANgI
220184	SUdra	SUdra	f#A:f#I	f#A	SUdrA
220184	SUdra	SUdra	f#A:f#I	f#I	SUdrI
220505	SfNKala	SfNKala	f#A:f#I	f#A	SfNKalA
220505	SfNKala	SfNKala	f#A:f#I	f#I	SfNKalI
220983	SEKAvata	SEKAvata	f#I	f#I	SEKAvatI
221727	SONga	SONga	f#A:f#I	f#A	SONgA
221727	SONga	SONga	f#A:f#I	f#I	SONgI
222600	SrAvaRa	SrAvaRa	f#A:f#I	f#A	SrAvaRA
222600	SrAvaRa	SrAvaRa	f#A:f#I	f#I	SrAvaRI
230787	sadAPala	sadA-Pala	f#A:f#I	f#A	sadA-PalA
230787	sadAPala	sadA-Pala	f#A:f#I	f#I	sadA-PalI
237439	sara	sara	f#I	f#I	sarI
237478	saraRa	saraRa	f#A:f#I	f#A	saraRA
237478	saraRa	saraRa	f#A:f#I	f#I	saraRI
239405	salada	salada	f#I	f#I	saladI
240399	sahodara	sahodara	f#A:f#I	f#A	sahodarA
240399	sahodara	sahodara	f#A:f#I	f#I	sahodarI
245377	sukarRa	su-karRa	f#A:f#I	f#A	su-karRA
245377	sukarRa	su-karRa	f#A:f#I	f#I	su-karRI
246157	sugrIva	su-grIva	f#A:f#I	f#A	su-grIvA
246157	sugrIva	su-grIva	f#A:f#I	f#I	su-grIvI
249902	suvarRapuzpa	su-varRa-puzpa	f#A:f#I	f#A	su-varRa-puzpA
249902	suvarRapuzpa	su-varRa-puzpa	f#A:f#I	f#I	su-varRa-puzpI
250759	sUtaka	sUtaka	f#akA:f#ikA	f#akA	sUtakA
250759	sUtaka	sUtaka	f#akA:f#ikA	f#ikA	sUtikA
251374	sUpa	sUpa	f#I	f#I	sUpI
253897	sOrAzwra	sOrAzwra	f#A:f#I	f#A	sOrAzwrA
253897	sOrAzwra	sOrAzwra	f#A:f#I	f#I	sOrAzwrI
253983	sOvIra	sOvIra	f#A:f#I	f#A	sOvIrA
253983	sOvIra	sOvIra	f#A:f#I	f#I	sOvIrI
259340	svarRapuzpa	svarRa-puzpa	f#A:f#I	f#A	svarRa-puzpA
259340	svarRapuzpa	svarRa-puzpa	f#A:f#I	f#I	svarRa-puzpI
260572	haya	haya	f#A:f#I	f#A	hayA
260572	haya	haya	f#A:f#I	f#I	hayI
