2412	aRu	aRu	m:f#vI:n	f#vI	f_I	aRvI
7120	anuru	an-uru	m:f#vI:f#us:n	f#vI	f_I	an-urvI
7120	anuru	an-uru	m:f#vI:f#us:n	f#us	f_u	an-uru
19568	aSiSu	a-SiSu	m:f:f#vI:n	f	f_u	a-SiSu
19568	aSiSu	a-SiSu	m:f:f#vI:n	f#vI	f_I	a-SiSvI
20985	asitajYu	asita-jYu	m:f#Us:n	f#Us	f_U	asita-jYU
37295	uru	uru	m:f#vI:n	f#vI	f_I	urvI
37431	urvAru	urvAru	m:f#u:f#U	f#u	f_u	urvAru
37431	urvAru	urvAru	m:f#u:f#U	f#U	f_U	urvArU
38793	fju	fju	m:f#vI:n	f#vI	f_I	fjvI
42055	kawu	kawu	m:f#vI:f#us:n	f#vI	f_I	kawvI
42055	kawu	kawu	m:f#vI:f#us:n	f#us	f_u	kawu
42064	kawu	kawu	f#vI:f#us	f#vI	f_I	kawvI
42064	kawu	kawu	f#vI:f#us	f#us	f_u	kawu
43901	kamaRqalu	kamaRqalu	m:f#Us:n	f#Us	f_U	kamaRqalU
46671	kaSeru	kaSeru	f#Us:n	f#Us	f_U	kaSerU
65351	guggulu	guggulu	f#Us	f#Us	f_U	guggulU
65356	guNgu	guNgu	f#Us	f#Us	f_U	guNgU
65987	guru	guru	m:f#vI:n	f#vI	f_I	gurvI
73137	cAru	cAru	m:f#us:n	f#us	f_u	cAru
76700	jatu	jatu	f#Us	f#Us	f_U	jatU
77267	jambu	jambu	f#u:f#U	f#u	f_u	jambu
77267	jambu	jambu	f#u:f#U	f#U	f_U	jambU
82274	tanu	tanu	m:f#vI:f#us:f#Us:n	f#vI	f_I	tanvI
82274	tanu	tanu	m:f#vI:f#us:f#Us:n	f#us	f_u	tanu
82274	tanu	tanu	m:f#vI:f#us:f#Us:n	f#Us	f_U	tanU
92118	diDizu	diDizu	f#u:f#U	f#u	f_u	diDizu
92118	diDizu	diDizu	f#u:f#U	f#U	f_U	diDizU
93031	dIrGatanu	dIrGa-tanu	m:f#vI:n	f#vI	f_I	dIrGa-tanvI
94410	durhanu	dur-hanu	m:f#u:n	f#u	f_u	dur-hanu
102675.31	nAtipfTu	nAti-pfTu	m:f#u:n	f#u	f_u	nAti-pfTu
113394	paNgu	paNgu	m:f#U:f#vI:n	f#U	f_U	paNgU
113394	paNgu	paNgu	m:f#U:f#vI:n	f#vI	f_I	paNgvI
114378	pawu	pawu	m:f#u:f#vI:n	f#u	f_u	pawu
114378	pawu	pawu	m:f#u:f#vI:n	f#vI	f_I	pawvI
114790	patayAlu	patayAlu	m:f#U:n	f#U	f_U	patayAlU
116438	parauru	para-uru	m:f#vI:n	f#vI	f_I	para-urvI
116701	paroMhu	paro-Mhu	m:f#vI:n	f#vI	f_I	paro-MhvI
126299	puru	puru	m:f#pUrvI:n	f#pUrvI	f_I	pUrvI
128523	pfTu	pfTu	m:f#u:f#vI:n	f#u	f_u	pfTu
128523	pfTu	pfTu	m:f#u:f#vI:n	f#vI	f_I	pfTvI
128713	pfdAku	pfdAku	m:f#U	f#U	f_U	pfdAkU
135568	praBu	pra-Bu	m:f:f#vI:n	f	f_u	pra-Bu
135568	praBu	pra-Bu	m:f:f#vI:n	f#vI	f_I	pra-BvI
142082	Palgu	Palgu	m:f#U:f#u:f#vI:n	f#U	f_U	PalgU
142082	Palgu	Palgu	m:f#U:f#u:f#vI:n	f#u	f_u	Palgu
142082	Palgu	Palgu	m:f#U:f#u:f#vI:n	f#vI	f_I	PalgvI
142731	banDu	banDu	m:f#U	f#U	f_U	banDU
142850	baBru	baBru	m:f#u:f#U:n	f#u	f_u	baBru
142850	baBru	baBru	m:f#u:f#U:n	f#U	f_U	baBrU
143498	bahu	bahu	m:f#u:f#vI:n	f#u	f_u	bahu
143498	bahu	bahu	m:f#u:f#vI:n	f#vI	f_I	bahvI
143546	bahugu	bahu-gu	m:f#U:n	f#U	f_U	bahu-gU
146872	brahmabanDu	brahma-banDu	m:f#U	f#U	f_U	brahma-banDU
151110	BIru	BIru	m:f#U:f#u:n	f#U	f_U	BIrU
151110	BIru	BIru	m:f#U:f#u:n	f#u	f_u	BIru
155768	maDu	maDu	m:f#U:f#u:f#vI:n	f#U	f_U	maDU
155768	maDu	maDu	m:f#U:f#u:f#vI:n	f#u	f_u	maDu
155768	maDu	maDu	m:f#U:f#u:f#vI:n	f#vI	f_I	maDvI
158015	mayoBu	mayo-Bu	m:f#U:n	f#U	f_U	mayo-BU
167287	mfdu	mfdu	m:f#u:f#vI:n	f#u	f_u	mfdu
167287	mfdu	mfdu	m:f#u:f#vI:n	f#vI	f_I	mfdvI
172159	yuvAku	yuvAku	m:f:n:ind	f	f_u	yuvAku
172159	yuvAku	yuvAku	m:f:n:ind	ind	ind	yuvAku
173182	raGu	raGu	m:f#vI:n	f#vI	f_I	raGvI
173312	rajju	rajju	m:f:f#U	f	f_u	rajju
173312	rajju	rajju	m:f:f#U	f#U	f_U	rajjU
174924	ramBoru	ramBoru	m:f#U:f#u:n	f#U	f_U	ramBorU
174924	ramBoru	ramBoru	m:f#U:f#u:n	f#u	f_u	ramBoru
180432	lakzaRoru	lakzaRoru	m:f#U:n	f#U	f_U	lakzaRorU
180509	lakzmaRoru	lakzmaRoru	m:f#U:n	f#U	f_U	lakzmaRorU
180778	laGu	laGu	m:f#u:f#vI:n	f#u	f_u	laGu
180778	laGu	laGu	m:f#u:f#vI:n	f#vI	f_I	laGvI
186795	varatanu	vara-tanu	m:f#U:n	f#U	f_U	vara-tanU
187013	varoru	varoru	m:f#u:f#U:n	f#u	f_u	varoru
187013	varoru	varoru	m:f#u:f#U:n	f#U	f_U	varorU
188705	vasu	vasu	m:f#u:f#vI:n	f#u	f_u	vasu
188705	vasu	vasu	m:f#u:f#vI:n	f#vI	f_I	vasvI
193064	vitanu	vi-tanu	m:f#vI:n	f#vI	f_I	vi-tanvI
203472	vIqu	vIqu	m:f#vI:n	f#vI	f_I	vIqvI
203474	vILu	vILu	m:f#vI:n	f#vI	f_I	vILvI
208277	vyasu	vy-asu	m:f#u:n	f#u	f_u	vy-asu
212588	SaPoru	SaPoru	m:f#U:n	f#U	f_U	SaPorU
216264	SASabindu	SASabindu	m:f#I:n	f#I	f_I	SASabindI
228929	sacAru	sa-cAru	m:f#vI:n	f#vI	f_I	sa-cArvI
232502	saptaDAtu	sapta-DAtu	m:f#u:n	f#u	f_u	sapta-DAtu
234291	samAnabanDu	samAna-banDu	m:f#u:n	f#u	f_u	samAna-banDu
240405	sahoru	sahoru	m:f#U:n	f#U	f_U	sahorU
240442	sahitoru	sahitoru	m:f#U:n	f#U	f_U	sahitorU
241612	sADu	sADu	m:f#vI:n	f#vI	f_I	sADvI
245543	suketu	su-ketu	m:f#u:n	f#u	f_u	su-ketu
246362	sutanu	su-tanu	f#u:f#U	f#u	f_u	su-tanu
246362	sutanu	su-tanu	f#u:f#U	f#U	f_U	su-tanU
247887	subahu	su-bahu	m:f#vI:n	f#vI	f_I	su-bahvI
258271	svasetu	sva-setu	m:f#u:n	f#u	f_u	sva-setu
258809	svAdu	svAdu	m:f#vI:n	f#vI	f_I	svAdvI
258813	svAdu	svAdu	m:f#u:f#vI	f#u	f_u	svAdu
258813	svAdu	svAdu	m:f#u:f#vI	f#vI	f_I	svAdvI
