n_an	a-karman	186,akarman:190,akarman
n_an	a-kfzRa-karman	364,akfzRakarman
n_an	a-klinna-vartman	414,aklinnavartman
n_an	a-klizwa-karman	419,aklizwakarman
n_an	a-Karvan	744.1,aKarvan
n_an	a-Kidra-yAman	749,aKidrayAman
n_an	a-cintya-karman	1830,acintyakarman
n_an	a-janman	2070.1,ajanman
n_an	a-jAta-loman	2108,ajAtaloman
n_an	a-dAman	3669,adAman
n_an	a-dfzwa-karman	3749,adfzwakarman
n_an	a-druhvan	3904,adruhvan
n_an	a-Dvara-karman	4757,aDvarakarman
n_an	a-Dvasman	4778,aDvasman
n_an	a-narman	5238.2,anarman
n_an	a-nAman	5569,anAman
n_an	a-nitya-karman	5775,anityakarman
n_an	a-neman	7871,aneman
n_an	a-parvan	9630,aparvan:9631.1,aparvan
n_an	a-paSu-han	9782,apaSuhan
n_an	a-paScA-daGvan	9791,apaScAdaGvan
n_an	a-pUrva-karman	10338,apUrvakarman
n_an	a-prati-karman	10547,apratikarman
n_an	a-prayutvan	10723,aprayutvan
n_an	a-prahan	10791,aprahan
n_an	a-prahAvan	10792,aprahAvan
n_an	a-preman	10861,apreman:10862,apreman
n_an	a-bala-Danvan	10956,abalaDanvan
n_an	a-brahman	11089,abrahman:11092,abrahman
n_an	a-BftyAtman	13119,aBftyAtman
n_an	a-marman	13962,amarman:13963,amarman
n_an	a-mitra-karman	14103.11,amitrakarman
n_an	a-mf-tAtman	14274.1,amftAtman
n_an	a-yajvan	14706,ayajvan
n_an	a-yAtayAman	14855,ayAtayAman
n_an	a-yAman	14869,ayAman
n_an	a-raSman	15214,araSman
n_an	a-rAvan	15275,arAvan
n_an	a-ri-han	15321,arihan
n_an	a-rizwa-Barman	15379,arizwaBarman
n_an	a-lakzman	16543.1,alakzman
n_an	a-laNGi-tAtman	16572.3,alaNGitAtman
n_an	a-lupta-mahiman	16779,aluptamahiman
n_an	a-loman	16809,aloman
n_an	a-varman	17997,avarman
n_an	a-vaSya-karman	18140,avaSyakarman
n_an	a-vIra-han	19148,avIrahan
n_an	a-Sarman	19512,aSarman
n_an	a-Sasti-han	19519,aSastihan
n_an	a-SIrzan	19594,aSIrzan
n_an	a-Srezman	19856,aSrezman
n_an	a-sAman	20890,asAman:20891,asAman:20893,asAman
n_an	a-sIman	21021,asIman
n_an	a-stfta-yajvan	21306,astftayajvan
n_an	a-sreman	21563,asreman
n_an	a-hita-nAman	21917,ahitanAman
n_an	a-hIna-karman	21940,ahInakarman
n_an	akftAtman	338,akftAtman
n_an	akza-dfk-karman	437,akzadfkkarman
n_an	akzan	667,akzan
n_an	akzi-pakzman	646,akzipakzman
n_an	akzi-loman	655,akziloman
n_an	akzRa-yAvan	723,akzRayAvan
n_an	agni-karman	899,agnikarman
n_an	agni-nAman	978.1,agninAman
n_an	agni-rAjan	1038,agnirAjan
n_an	agni-zwoma-sAman	1098.1,agnizwomasAman
n_an	agman	1190,agman
n_an	agra-yAvan	1264,agrayAvan
n_an	agrAkzan	1286,agrAkzan
n_an	agrAdvan	1288,agrAdvan
n_an	agretvan	1294,agretvan
n_an	aG-Ahan	1376,aGAhan
n_an	aNga-karman	1522,aNgakarman
n_an	aNgiro-DAman	1698.11,aNgiroDAman
n_an	aNgulI-parvan	1733,aNgulIparvan
n_an	aNGri-nAman	1760,aNGrinAman
n_an	aja-loman	1993.1,ajaloman:1994,ajaloman
n_an	ajitAtman	2135,ajitAtman
n_an	ajman	2239,ajman
n_an	aYjali-karman	2324,aYjalikarman
n_an	aRiman	2408.1,aRiman
n_an	ati-yuvan	2750,atiyuvan
n_an	ati-zkadvan	3261,atizkadvan
n_an	aTarvan	3550,aTarvan
n_an	adInAtman	3706,adInAtman
n_an	adButa-karman	3801,adButakarman
n_an	adButa-BIma-karman	3809,adButaBImakarman
n_an	adma-sadvan	3825,admasadvan
n_an	adman	3821,adman
n_an	advan	3912,advan
n_an	aDarmAtman	4019,aDarmAtman
n_an	aDastAl-lakzman	4113,aDastAllakzman
n_an	aDi-karman	4177,aDikarman
n_an	aDika-mAMs-Arman	4137,aDikamAMsArman
n_an	aDimAMs-Arman	4316.1,aDimAMsArman
n_an	aDo-marman	4087,aDomarman
n_an	aDyAyopA-karman	4507.1,aDyAyopAkarman
n_an	an-anya-vizayAtman	5043,ananyavizayAtman
n_an	an-apa-karman	5061,anapakarman
n_an	an-apahata-pApman	5106,anapahatapApman
n_an	an-apA-karman	5109,anapAkarman
n_an	an-arman	5238,anarman
n_an	an-arvan	5239.1,anarvan
n_an	an-ahan	5419,anahan
n_an	an-Atman	5492,anAtman
n_an	an-uc-Citti-Darman	6281,anucCittiDarman
n_an	an-upalakzya-vartman	6679,anupalakzyavartman
n_an	an-uBa-yAtman	6904.3,anuBayAtman
n_an	an-Uzman	7775.1,anUzman
n_an	anila-han	5923,anilahan
n_an	anu-karman	6116,anukarman
n_an	anu-vartman	7330,anuvartman:7331,anuvartman
n_an	anukampitAtman	6080,anukampitAtman
n_an	anuzwup-SIrzan	7478,anuzwupSIrzan
n_an	anta-karman	7918.1,antakarman
n_an	anta-nAman	7933.2,antanAman
n_an	antar-janman	8095,antarjanman
n_an	antar-DinAman	8117.2,antarDinAman
n_an	antar-marman	8131.2,antarmarman
n_an	antar-veSman	8163,antarveSman
n_an	antarikza-nAman	8261.1,antarikzanAman
n_an	antya-karman	8360,antyakarman
n_an	antya-janman	8366,antyajanman
n_an	antra-varDman	8394,antravarDman
n_an	anDIkftAtman	8443,anDIkftAtman
n_an	anna-brahman	8519,annabrahman
n_an	anya-janman	8579,anyajanman
n_an	anya-rAjan	8604,anyarAjan
n_an	apa-karman	8980,apakarman
n_an	apa-nAman	9287,apanAman:9288,apanAman
n_an	apa-mUrDan	9380,apamUrDan
n_an	apa-hata-pApman	9893,apahatapApman
n_an	apA-karman	9956,apAkarman
n_an	apAzWi-han	10108,apAzWihan
n_an	aBi-karman	11213.1,aBikarman
n_an	aBi-BUvan	11987,aBiBUvan
n_an	aBi-mAti-han	12022,aBimAtihan
n_an	aBi-yugvan	12140,aBiyugvan
n_an	aBi-Sasti-pAvan	12492,aBiSastipAvan
n_an	aBinnAtman	11728,aBinnAtman
n_an	aBItvan	13007,aBItvan
n_an	aBogGan	13135,aBogGan
n_an	aBy-arDa-yajvan	13268,aByarDayajvan
n_an	aBraka-Basman	13718,aBrakaBasman
n_an	amatI-van	13759,amatIvan
n_an	amalAtman	13993,amalAtman
n_an	amasvan	14008,amasvan
n_an	amitAtman	14096,amitAtman
n_an	amitra-han	14116,amitrahan
n_an	amIva-han	14146,amIvahan
n_an	ameyAtman	14337,ameyAtman
n_an	ambA-janman	14453,ambAjanman
n_an	ambu-janman	14499,ambujanman
n_an	amBo-janman	14585,amBojanman
n_an	ayaH-SIrzan	14801,ayaHSIrzan
n_an	ayana-dfk-karman	14682,ayanadfkkarman
n_an	ayman	15003.1,ayman
n_an	araRya-parvan	15090,araRyaparvan
n_an	arAtI-van	15256,arAtIvan
n_an	arTa-karman	15858,arTakarman
n_an	arDa-vartman	16248,arDavartman
n_an	arman	16381,arman
n_an	arvan	16416,arvan
n_an	arSo-vartman	16477,arSovartman
n_an	ava-tata-Danvan	17312,avatataDanvan
n_an	ava-nata-SIrzan	17546,avanataSIrzan
n_an	ava-BfTa-sAman	17755,avaBfTasAman
n_an	avasTA-van	18398,avasTAvan
n_an	avAcIna-SIrzan	18523,avAcInaSIrzan
n_an	avAvan	18594,avAvan
n_an	avi-loman	19000.11,aviloman
n_an	avyayAtman	19319,avyayAtman
n_an	aSma-mUrDan	19746,aSmamUrDan
n_an	aSma-varman	19749,aSmavarman
n_an	aSma-hanman	19757,aSmahanman
n_an	aSru-karman	19824,aSrukarman
n_an	aSva-dAvan	19916,aSvadAvan
n_an	aSva-nAman	19918.2,aSvanAman
n_an	aSvatTAman	20119,aSvatTAman
n_an	asaMyatAtman	20365,asaMyatAtman
n_an	asajjitAtman	20496,asajjitAtman
n_an	asan	20609,asan
n_an	asura-han	21080,asurahan
n_an	asfk-pAvan	21161,asfkpAvan
n_an	asO-nAman	21206,asOnAman
n_an	asra-janman	21536,asrajanman
n_an	ahaM-nAman	21707,ahaMnAman
n_an	ahaH-sAman	21748,ahaHsAman
n_an	ahan	21652,ahan
n_an	ahar-ahaH-karman	21718.1,aharahaHkarman
n_an	ahi-nAman	21838,ahinAman
n_an	ahi-han	21875,ahihan
n_an	A-kASa-vartman	22142,AkASavartman
n_an	A-nAka-raTa-vartman	24505,AnAkaraTavartman
n_an	A-Palodaya-karman	25170,APalodayakarman
n_an	A-Srama-parvan	27627,ASramaparvan
n_an	AkASAtman	22149,AkASAtman
n_an	Ajya-Danvan	23195,AjyaDanvan
n_an	Atma-karman	23476,Atmakarman
n_an	Atma-janman	23504,Atmajanman
n_an	Atma-han	23647,Atmahan
n_an	Adi-karman	23818,Adikarman
n_an	Adi-parvan	23843,Adiparvan
n_an	Aditya-DAman	23926.1,AdityaDAman
n_an	Aditya-nAman	23927,AdityanAman
n_an	AnandAtman	24427,AnandAtman
n_an	ABftAtman	25367,ABftAtman
n_an	Ayur-dAvan	25884,AyurdAvan
n_an	AraReya-parvan	26073,AraReyaparvan
n_an	AraRya-parvan	26079,AraRyaparvan
n_an	Arti-han	26003,Artihan
n_an	Arya-karman	26551.2,Aryakarman
n_an	ASvayujI-karman	27774,ASvayujIkarman
n_an	Asan	27884,Asan
n_an	Asya-loman	27899,Asyaloman
n_an	iti-nAman	28767,itinAman
n_an	itvan	28553,itvan
n_an	iDman	29283.1,iDman
n_an	indra-karman	28947.1,indrakarman
n_an	indra-rAjan	29082,indrarAjan
n_an	indrARI-karman	29211,indrARIkarman
n_an	indrARI-sAman	29214,indrARIsAman
n_an	inDanvan	29290,inDanvan
n_an	izan	29444,izan
n_an	izu-Danvan	29473,izuDanvan
n_an	izwa-karman	29560,izwakarman
n_an	izwa-yAman	29575,izwayAman
n_an	ISvara-sadman	29911,ISvarasadman
n_an	ukzan	30088,ukzan
n_an	ugra-karman	30132,ugrakarman
n_an	uccEr-DAman	30283,uccErDAman
n_an	uYCa-Darman	30616.1,uYCaDarman
n_an	ut-tAna-SIvan	31048,uttAnaSIvan
n_an	ut-pakzman	31566,utpakzman
n_an	ut-patti-DAman	31636,utpattiDAman
n_an	uttar-ASman	31327,uttarASman
n_an	uttara-lakzman	31272,uttaralakzman
n_an	uttara-loman	31273,uttaraloman
n_an	ud-yoga-parvan	33483,udyogaparvan
n_an	ud-vartman	33552,udvartman
n_an	ud-vAha-karman	33597,udvAhakarman
n_an	udaka-karman	32147,udakakarman
n_an	udakAtman	32202,udakAtman
n_an	udan	32229,udan
n_an	udman	33411,udman
n_an	uDan	33761,uDan
n_an	upa-cAra-karman	34467,upacArakarman
n_an	upa-nAman	34907,upanAman
n_an	upa-parvan	35109,upaparvan
n_an	upa-SIvan	35955,upaSIvan
n_an	upa-sadvan	36109,upasadvan
n_an	upa-sTAvan	36381,upasTAvan
n_an	upa-hasvan	36469,upahasvan
n_an	uparizwAl-lakzman	35591,uparizwAllakzman
n_an	upaSAntAtman	35906,upaSAntAtman
n_an	upahatAtman	36456,upahatAtman
n_an	upA-karman	36566,upAkarman
n_an	uBaya-sAman	37085,uBayasAman
n_an	uBayataH-SIrzan	37108,uBayataHSIrzan
n_an	urasi-loman	37271,urasiloman
n_an	uru-jman	37325,urujman
n_an	uru-Sarman	37360,uruSarman
n_an	ullaNGit-ADvan	37559,ullaNGitADvan
n_an	usra-yAman	37921,usrayAman
n_an	Uru-parvan	38016,Uruparvan
n_an	UrDva-karman	38131,UrDvakarman:38132,UrDvakarman
n_an	UrDva-grAvan	38158,UrDvagrAvan
n_an	UrDva-roman	38237,UrDvaroman
n_an	UrDva-vartman	38246,UrDvavartman
n_an	fk-sAman	38712,fksAman
n_an	fkvan	38715,fkvan
n_an	fGA-van	38693,fGAvan
n_an	fRa-yAvan	38893,fRayAvan
n_an	fRa-van	38896,fRavan
n_an	fRA-van	38905,fRAvan
n_an	fta-DAman	38448,ftaDAman
n_an	fta-sAman	38489,ftasAman
n_an	ftA-van	38498,ftAvan
n_an	ftu-karman	38556.1,ftukarman
n_an	ftu-zAman	38599,ftuzAman
n_an	fBvan	38979,fBvan
n_an	ek-Ahan	39912.2,ekAhan
n_an	eka-karman	39946.05,ekakarman
n_an	eka-mUrDan	39498,ekamUrDan
n_an	eka-vartman	39565,ekavartman
n_an	eka-veSman	39626,ekaveSman
n_an	eka-SIrzan	39662,ekaSIrzan
n_an	ekAtman	39775,ekAtman
n_an	eman	40094,eman
n_an	eva-yAvan	40193,evayAvan
n_an	evaM-karman	40210.1,evaMkarman
n_an	evaM-nAman	40222,evaMnAman
n_an	odman	40695,odman
n_an	oza-dAvan	40728.1,ozadAvan
n_an	ozizWa-dAvan	40733,ozizWadAvan
n_an	ozizWa-han	40734,ozizWahan
n_an	k-Ahan	50138,kAhan
n_an	kakudman	41435,kakudman
n_an	kakza-loman	41546,kakzaloman
n_an	kaTaM-karman	42770,kaTaMkarman
n_an	kara-kftAtman	44048,karakftAtman
n_an	kari-carman	44311,karicarman
n_an	karuRAtman	44577,karuRAtman
n_an	karRa-parvan	44852,karRaparvan
n_an	karma-nAman	45346,karmanAman
n_an	karman	45268,karman
n_an	karmAtman	45449,karmAtman
n_an	kaluzAtman	46036,kaluzAtman
n_an	kalman	46215,kalman
n_an	kalyARa-Darman	46321,kalyARaDarman
n_an	kaSmIra-janman	46698,kaSmIrajanman
n_an	kARqa-nAman	47514.1,kARqanAman
n_an	kAmAtman	48235,kAmAtman
n_an	kAmya-karman	48382,kAmyakarman
n_an	kArA-veSman	48657,kArAveSman
n_an	kArzman	48989,kArzman
n_an	kAla-karman	49388,kAlakarman
n_an	kAla-codita-karman	49421,kAlacoditakarman
n_an	kAlI-sahasra-nAman	49337,kAlIsahasranAman
n_an	kASmIra-janman	49939,kASmIrajanman
n_an	kiM-karman	50353,kiMkarman
n_an	kiM-nAman	50416,kiMnAman
n_an	kIlAloDan	50892,kIlAloDan
n_an	ku-karman	50909,kukarman:50911,kukarman
n_an	ku-janman	50961,kujanman
n_an	ku-Darman	51016,kuDarman
n_an	ku-nAman	51039,kunAman
n_an	ku-vartman	51173,kuvartman
n_an	kuwila-pakzman	51577,kuwilapakzman
n_an	kula-karman	52835,kulakarman
n_an	kula-vartman	52953,kulavartman
n_an	kUwa-karman	53838,kUwakarman
n_an	kUwa-heman	53898,kUwaheman
n_an	kfcCra-karman	54740,kfcCrakarman
n_an	kfta-karman	54187,kftakarman:54188,kftakarman
n_an	kfta-janman	54234,kftajanman:77118.2,kftajanman
n_an	kfta-brahman	54307,kftabrahman
n_an	kftAtman	54438,kftAtman
n_an	kftya-vartman	54630,kftyavartman
n_an	kftvan	54671,kftvan
n_an	kfpAtman	54890.1,kfpAtman
n_an	kfzi-karman	55098,kfzikarman
n_an	kfzwi-han	55136,kfzwihan
n_an	kfzR-ADvan	55501,kfzRADvan
n_an	kfzRa-karman	55210,kfzRakarman:55211,kfzRakarman
n_an	kfzRa-Basman	55351,kfzRaBasman
n_an	kfzRa-SIrzan	55445.1,kfzRaSIrzan
n_an	kevalAtman	55892,kevalAtman
n_an	keSa-karman	55925,keSakarman
n_an	kopa-janman	56586,kopajanman
n_an	koSa-veSman	56825,koSaveSman
n_an	kratu-karman	57665,kratukarman
n_an	kratu-prAvan	57684,kratuprAvan
n_an	krIqA-veSman	58193,krIqAveSman
n_an	krUra-karman	58362,krUrakarman:58364,krUrakarman
n_an	kroqa-loman	58451,kroqaloman
n_an	klinna-vartman	58575,klinnavartman
n_an	klizwa-vartman	58613,klizwavartman
n_an	kloman	58680,kloman
n_an	kva-janman	58685,kvajanman
n_an	kzata-janman	58938,kzatajanman
n_an	kzatra-Darman	58829,kzatraDarman
n_an	kzatra-sAman	58857,kzatrasAman
n_an	kzatriya-Darman	58876,kzatriyaDarman
n_an	kzatriya-yuvan	58882,kzatriyayuvan
n_an	kzadman	58910,kzadman
n_an	kzAman	59127,kzAman
n_an	kzAra-karman	59169,kzArakarman
n_an	kzipra-Danvan	59572,kzipraDanvan
n_an	kzIRAjya-karman	59478,kzIRAjyakarman
n_an	kzIban	59659,kzIban
n_an	kzudra-karman	59913,kzudrakarman
n_an	kzudrAtman	60020,kzudrAtman
n_an	kzura-karman	60170,kzurakarman
n_an	kzetra-karman	60263,kzetrakarman
n_an	kzema-karman	60387,kzemakarman
n_an	kzOra-karman	60587,kzOrakarman
n_an	Kaqga-sadman	61043,Kaqgasadman
n_an	KAtman	60814,KAtman
n_an	Ke-wa-karman	60845,Kewakarman
n_an	gaja-carman	62326,gajacarman
n_an	gaRa-karman	62542,gaRakarman
n_an	gaReSa-sahasra-nAman	62652,gaReSasahasranAman
n_an	gat-ADvan	63505,gatADvan
n_an	gadA-parvan	62908,gadAparvan
n_an	gadA-yudDa-parvan	62911,gadAyudDaparvan
n_an	gamBan	63373,gamBan
n_an	garBa-Barman	64047,garBaBarman
n_an	garBa-vartman	64071,garBavartman
n_an	garBa-veSman	64079,garBaveSman
n_an	gala-carman	64255,galacarman
n_an	gAyatrI-yAman	64642,gAyatrIyAman
n_an	gAyatrI-sAman	64645,gAyatrIsAman
n_an	girvan	65071,girvan
n_an	gIr-vARa-vartman	65090.3,gIrvARavartman
n_an	guRa-karman	65529,guRakarman
n_an	guRAtman	65718,guRAtman
n_an	guda-vartman	65878,gudavartman
n_an	guru-karman	66015,gurukarman
n_an	gfDra-SIrzan	66481,gfDraSIrzan
n_an	gfha-karman	66522,gfhakarman
n_an	gfha-han	66664,gfhahan
n_an	gfhIta-Kaqga-carman	66725,gfhItaKaqgacarman
n_an	gfhIta-Danvan	66730.2,gfhItaDanvan
n_an	gfhIta-nAman	66731,gfhItanAman
n_an	gfhya-karman	66782,gfhyakarman
n_an	gfhyA-karman	66796,gfhyAkarman
n_an	go-karman	66921,gokarman
n_an	go-carman	67011,gocarman
n_an	go-tra-nAman	67077,gotranAman
n_an	go-nAman	67199,gonAman
n_an	go-rakza-sahasra-nAman	67476,gorakzasahasranAman
n_an	go-loman	67525,goloman
n_an	go-zan	67674,gozan
n_an	go-zWa-karman	67698,gozWakarman
n_an	go-han	67767,gohan
n_an	goDA-sAman	67844,goDAsAman
n_an	grAmya-karman	69032,grAmyakarman
n_an	grAvan	69076,grAvan
n_an	Gana-vartman	69515,Ganavartman
n_an	Garma-pAvan	69660,GarmapAvan
n_an	Gfta-pAvan	69972,GftapAvan
n_an	Goza-yAtrA-parvan	69883,GozayAtrAparvan
n_an	cakzan	70646,cakzan
n_an	cakzurhan	70686,cakzurhan
n_an	catuH-saptAtman	71119,catuHsaptAtman
n_an	catur-Atman	71179,caturAtman
n_an	catur-daSa-guRa-nAman	71221.10,caturdaSaguRanAman
n_an	caturTI-karman	71375,caturTIkarman
n_an	catuzka-veSman	71448,catuzkaveSman
n_an	candra-vartman	71817,candravartman
n_an	candra-sAman	71857,candrasAman
n_an	caraRa-parvan	72256,caraRaparvan
n_an	carman	72541,carman
n_an	calAtman	72625,calAtman
n_an	cikitvan	73485,cikitvan
n_an	citra-karman	73693,citrakarman:73697,citrakarman
n_an	citra-grAvan	73735,citragrAvan
n_an	cintA-karman	74120,cintAkarman
n_an	cintA-veSman	74140,cintAveSman
n_an	cIvara-karman	74510,cIvarakarman
n_an	cOqa-karman	75170,cOqakarman
n_an	cOra-karman	75201,cOrakarman
n_an	cOla-karman	75245,cOlakarman
n_an	cyavana-Darman	75278,cyavanaDarman
n_an	Cadman	75503,Cadman
n_an	Cando-nAman	75648,CandonAman
n_an	CidrAtman	75952,CidrAtman
n_an	Cinna-Danvan	75985,CinnaDanvan
n_an	jagat-sAman	76270,jagatsAman
n_an	jagad-DitAtman	76349.1,jagadDitAtman
n_an	jagDa-pApman	76195,jagDapApman
n_an	jaqAtman	76684,jaqAtman
n_an	jatu-gfha-parvan	76708,jatugfhaparvan
n_an	jatu-DAman	76710,jatuDAman
n_an	jatu-veSman	76717,jatuveSman
n_an	janiman	76971,janiman
n_an	janma-janman	77042,janmajanman
n_an	janma-nAman	77053,janmanAman
n_an	janma-vartman	77077,janmavartman
n_an	janman	77105,janman
n_an	japya-karman	77173,japyakarman
n_an	jambU-KaRqa-vinirmARa-parvan	77285.1,jambUKaRqavinirmARaparvan
n_an	jarA-lakzman	77679,jarAlakzman
n_an	jala-janman	77853,jalajanman
n_an	jasvan	78368,jasvan
n_an	jahman	78406,jahman
n_an	jAta-karman	78565,jAtakarman
n_an	jAta-veSman	78620,jAtaveSman
n_an	jAtU-Barman	78762,jAtUBarman
n_an	jAla-karman	79065,jAlakarman
n_an	jitAtman	79226,jitAtman
n_an	jitvan	79251,jitvan
n_an	jeman	80170,jeman
n_an	jYAti-karman	80360,jYAtikarman
n_an	jYAnAtman	80474,jYAnAtman
n_an	jyezWa-sAman	80610,jyezWasAman:80612,jyezWasAman
n_an	jyotiH-sAman	80681,jyotiHsAman
n_an	qambara-nAman	81355,qambaranAman
n_an	takman	81588,takman
n_an	takza-karman	81608,takzakarman
n_an	tad-Darman	82120,tadDarman
n_an	taniman	82271,taniman
n_an	tanu-varman	82341.1,tanuvarman
n_an	tanU-pAvan	82395,tanUpAvan
n_an	tantu-parvan	82442,tantuparvan
n_an	tanman	82601.1,tanman
n_an	tapasIvan	82733,tapasIvan
n_an	tapur-mUrDan	82754,tapurmUrDan
n_an	tapo-DAman	82780,tapoDAman
n_an	tamasvan	82904,tamasvan
n_an	tamo-han	82999,tamohan
n_an	tarku-karman	83407,tarkukarman
n_an	tardman	83457,tardman
n_an	tarman	83198,tarman:83198.1,tarman
n_an	talpa-SIvan	83585,talpaSIvan
n_an	tAna-karman	83838,tAnakarman
n_an	tArA-vartman	84285.1,tArAvartman
n_an	tArkzya-sAman	84470,tArkzyasAman
n_an	tigma-mUrDan	84844,tigmamUrDan
n_an	tIkzRa-karman	85440,tIkzRakarman
n_an	tIkzRa-varman	85492,tIkzRavarman
n_an	tIrTa-yAtrA-parvan	85613,tIrTayAtrAparvan
n_an	tugvan	85740,tugvan
n_an	tulya-gariman	86169.2,tulyagariman
n_an	tulya-nAman	86181,tulyanAman
n_an	tulya-lakzman	86190,tulyalakzman
n_an	tuvi-brahman	86241,tuvibrahman
n_an	tuvi-zvan	86253,tuvizvan
n_an	tfRa-jamBan	86565,tfRajamBan
n_an	tfpala-pra-Barman	86732,tfpalapraBarman
n_an	tfptAtman	86743,tfptAtman
n_an	tfzwa-daMSman	86798,tfzwadaMSman
n_an	toya-karman	87179,toyakarman
n_an	tyaktAtman	87346,tyaktAtman
n_an	trAman	87545,trAman
n_an	tri-karman	87603,trikarman
n_an	tri-RAman	87723,triRAman
n_an	tri-DAman	87825,triDAman:87826,triDAman
n_an	tri-parvan	87926,triparvan
n_an	tri-brahman	88058,tribrahman
n_an	tri-mUrDan	88128,trimUrDan
n_an	tri-vartman	88228,trivartman
n_an	tri-SataM-zazwi-parvan	88335,triSataMzazwiparvan
n_an	tri-SIrzan	88383,triSIrzan
n_an	tri-sAman	88474,trisAman
n_an	triy-aDvan	88586,triyaDvan
n_an	try-uDan	88910,tryuDan
n_an	tvAzwrI-sAman	89138,tvAzwrIsAman
n_an	daMSman	89272,daMSman
n_an	dakziRerman	89463,dakziRerman
n_an	daRqa-karman	89577,daRqakarman
n_an	dattAtman	89829,dattAtman
n_an	dattAnapa-karman	89841,dattAnapakarman
n_an	danta-janman	90057,dantajanman
n_an	danta-sadman	90152,dantasadman
n_an	daSa-rAtra-parvan	90937,daSarAtraparvan
n_an	dahana-karman	91183,dahanakarman
n_an	dAman	91334,dAman:91459,dAman:91465,dAman
n_an	dAmana-parvan	91633,dAmanaparvan
n_an	dAra-karman	91666,dArakarman
n_an	dAru-karman	91707,dArukarman
n_an	dAruRa-karman	91760,dAruRakarman
n_an	dAruRAtman	91764,dAruRAtman
n_an	dAvan	91356,dAvan:91357,dAvan
n_an	dAhAtman	92022,dAhAtman
n_an	dIptAtman	92928,dIptAtman
n_an	dIrG-Ahan	93266,dIrGAhan
n_an	dIrGa-dfSvan	93062,dIrGadfSvan
n_an	dIrGa-pra-sadman	93125,dIrGaprasadman
n_an	dIrGa-roman	93172,dIrGaroman
n_an	dIrGa-vartman	93191,dIrGavartman
n_an	duHKa-parItAtman	93429,duHKaparItAtman
n_an	duHKa-han	93466,duHKahan
n_an	dur-Atman	93745,durAtman
n_an	dur-itAtman	93826.6,duritAtman
n_an	dur-gfBi-Svan	93908,durgfBiSvan
n_an	dur-RAma-han	93963,durRAmahan
n_an	dur-RAman	93961,durRAman
n_an	dur-manman	94185,durmanman
n_an	durga-karman	94430,durgakarman
n_an	duS-carman	94517,duScarman
n_an	duz-kara-karman	94550,duzkarakarman
n_an	duz-karman	94557,duzkarman:94557.2,duzkarman
n_an	duz-kfta-karman	94571.4,duzkftakarman:94571.5,duzkftakarman
n_an	duz-kftAtman	94571.7,duzkftAtman
n_an	duzwAtman	94792,duzwAtman
n_an	duzwAntarAtman	94793,duzwAntarAtman
n_an	dUta-karman	94870,dUtakarman
n_an	dfk-karman	95266,dfkkarman
n_an	dfQa-Danvan	95106,dfQaDanvan
n_an	dfQa-loman	95155,dfQaloman
n_an	dfptAtman	95249,dfptAtman
n_an	dfvan	95262,dfvan
n_an	dfSvan	95355,dfSvan
n_an	dfzwa-karman	95367,dfzwakarman
n_an	deva-karman	95549,devakarman
n_an	deva-DAman	95751,devaDAman
n_an	deva-yAvan	95949,devayAvan
n_an	deva-vartman	96023,devavartman
n_an	deva-varman	96026,devavarman
n_an	deva-veSman	96050,devaveSman
n_an	deva-sadman	96101,devasadman
n_an	devatA-veSman	96369,devatAveSman
n_an	devatAtman	96343,devatAtman
n_an	devAtman	96201,devAtman
n_an	devI-DAman	96459,devIDAman
n_an	devI-sahasra-nAman	96495,devIsahasranAman
n_an	deha-varman	96689,dehavarman
n_an	dEva-karman	96789,dEvakarman
n_an	doman	96974,doman
n_an	dozan	97096,dozan
n_an	dyu-mad-gAman	97328,dyumadgAman
n_an	dyutad-yAman	97394,dyutadyAman
n_an	dyUta-vartman	97496,dyUtavartman
n_an	dru-zadvan	97901,druzadvan
n_an	druhvan	97964,druhvan
n_an	droRa-parvan	98039,droRaparvan
n_an	dvAra-vartman	98364,dvAravartman
n_an	dvi-janman	98442,dvijanman
n_an	dvi-nAman	98506,dvinAman
n_an	dvi-barha-jman	98578,dvibarhajman
n_an	dvi-mUrDan	98617,dvimUrDan
n_an	Dana-Darman	99343,DanaDarman
n_an	Danvan	99656,Danvan
n_an	Darma-karman	99936,Darmakarman
n_an	Darma-varman	100243,Darmavarman
n_an	Darma-vi-Darman	100263,DarmaviDarman
n_an	Darman	100478,Darman
n_an	DarmAtman	100377,DarmAtman
n_an	DAman	100869,DAman
n_an	Ditavan	101188.1,Ditavan
n_an	DitA-van	101187,DitAvan
n_an	DI-karman	101271,DIkarman
n_an	DIvan	101309,DIvan
n_an	DUta-pApman	101502,DUtapApman
n_an	DUma-vartman	101596,DUmavartman
n_an	DUrvan	101796,DUrvan
n_an	DftAtman	101878,DftAtman
n_an	Dfti-parItAtman	101908,DftiparItAtman
n_an	DOta-pApman	102106,DOtapApman
n_an	DOtAtman	102113,DOtAtman
n_an	Dvasta-preman	102554,Dvastapreman
n_an	nakzatra-nAman	102855,nakzatranAman
n_an	nakzatra-vartman	102904,nakzatravartman
n_an	nata-parvan	103285,nataparvan
n_an	nata-mUrDan	103289,natamUrDan
n_an	nadaniman	103324,nadaniman
n_an	naya-vartman	103958,nayavartman
n_an	nara-siMha-sahasra-nAman	104164,narasiMhasahasranAman
n_an	narman	104370,narman
n_an	nazwa-janman	104785,nazwajanman
n_an	nazwAtman	104811,nazwAtman
n_an	nas-taH-karman	104831.2,nastaHkarman
n_an	nasya-karman	104849,nasyakarman
n_an	nAnA-karman	105514,nAnAkarman
n_an	nAnA-Darman	105539,nAnADarman
n_an	nApita-karman	105642.1,nApitakarman
n_an	nAma-karman	105732,nAmakarman
n_an	nAman	105825,nAman
n_an	nArAyaRa-varman	105952,nArAyaRavarman
n_an	ni-kAman	107825,nikAman
n_an	ni-kftvan	107923,nikftvan
n_an	ni-gUQa-roman	108086,nigUQaroman
n_an	ni-ja-karman	108256,nijakarman
n_an	ni-yatAtman	109121.46,niyatAtman
n_an	niH-ziDvan	107769,niHziDvan
n_an	niH-sIman	106458,niHsIman
n_an	niH-sTAman	106470,niHsTAman
n_an	nitya-karman	108349,nityakarman
n_an	niBftAtman	108901,niBftAtman
n_an	nir-Atman	106727,nirAtman
n_an	nir-Uzman	106921,nirUzman
n_an	nir-mAlya-dAman	107205,nirmAlyadAman
n_an	niSA-carman	110491,niSAcarman
n_an	niz-karman	107455,nizkarman
n_an	niz-kriyAtman	107511,nizkriyAtman
n_an	niz-wakvan	110899,nizwakvan
n_an	niz-prapaYca-sad-Atman	107610,nizprapaYcasadAtman
n_an	niz-ziDvan	111033,nizziDvan
n_an	nIca-karman	111303,nIcakarman
n_an	nIca-naKa-roman	111321,nIcanaKaroman
n_an	nIla-pakzman	111536,nIlapakzman
n_an	nIlAmbu-janman	111680,nIlAmbujanman
n_an	nf-pa-lakzman	111983,nfpalakzman
n_an	nf-pa-veSman	111990,nfpaveSman
n_an	nf-zadman	111912,nfzadman
n_an	nf-zadvan	111913,nfzadvan
n_an	nf-siMha-sahasra-nAman	111934.05,nfsiMhasahasranAman
n_an	nf-siMhAdi-sAman	111934.30,nfsiMhAdisAman
n_an	nf-siMhAzwottara-Sata-nAman	111934.45,nfsiMhAzwottaraSatanAman
n_an	nf-han	111938,nfhan
n_an	netra-roman	112143,netraroman
n_an	nE-tala-sadman	112325,nEtalasadman
n_an	nEkAtman	102716,nEkAtman
n_an	nEmittika-karman	112540,nEmittikakarman
n_an	nO-karman	112625,nOkarman
n_an	pakzman	113272,pakzman
n_an	paNka-janman	113320,paNkajanman
n_an	paYca-karman	113542,paYcakarman
n_an	paYca-daSa-karman	113672.05,paYcadaSakarman
n_an	paYca-dAman	113677,paYcadAman
n_an	paYca-nAman	113709,paYcanAman
n_an	paYca-parvan	113736,paYcaparvan
n_an	pawa-veSman	114291,pawaveSman
n_an	pawwa-karman	114450,pawwakarman
n_an	patti-karman	115187,pattikarman
n_an	patnI-karman	115070,patnIkarman
n_an	patman	114996,patman
n_an	patvan	114999,patvan:115000,patvan
n_an	payaH-sAman	115907,payaHsAman
n_an	para-karman	116051,parakarman
n_an	para-janman	116087,parajanman
n_an	para-brahman	116186,parabrahman
n_an	para-brahmAzwottara-Sata-nAman	116188.3,parabrahmAzwottaraSatanAman
n_an	para-veSman	116277,paraveSman
n_an	paraH-sAman	116451,paraHsAman
n_an	parama-DarmAtman	116485,paramaDarmAtman
n_an	parama-brahman	116498,paramabrahman
n_an	parama-sva-Darman	116521,paramasvaDarman
n_an	parama-haMsa-sahasra-nAman	116525.3,paramahaMsasahasranAman
n_an	paraSu-vana-sahasra-nAman	116734.2,paraSuvanasahasranAman
n_an	parAcI-karman	116830,parAcIkarman
n_an	parAtman	116325,parAtman
n_an	pari-karman	117059,parikarman
n_an	pari-jman	117506,parijman
n_an	pari-tuzwAtman	117656,parituzwAtman
n_an	pari-dfzwa-karman	117749,paridfzwakarman
n_an	pari-Brazwa-sat-karman	118194,pariBrazwasatkarman
n_an	pari-vartman	118498,parivartman
n_an	pari-varman	118501,parivarman
n_an	pari-Sizwa-parvan	118778.4,pariSizwaparvan
n_an	pari-zadvan	118870,parizadvan
n_an	pari-sAman	119011,parisAman
n_an	parIman	119355,parIman
n_an	paruza-carman	119396,paruzacarman
n_an	parjanyAtman	119469,parjanyAtman
n_an	parvan	120046,parvan
n_an	palita-cCadman	120247,palitacCadman
n_an	paSu-karman	120544,paSukarman
n_an	paSu-dAvan	120571,paSudAvan
n_an	paSu-han	120670,paSuhan
n_an	paScAd-daGvan	120733,paScAddaGvan
n_an	pAka-sutvan	121037,pAkasutvan
n_an	pARqu-karman	121571,pARqukarman
n_an	pApa-karman	122169,pApakarman:122171,pApakarman
n_an	pApa-dfSvan	122204,pApadfSvan
n_an	pApa-nAman	122210,pApanAman
n_an	pApa-han	122276,pApahan
n_an	pApAtman	122288,pApAtman
n_an	pApman	122323,pApman
n_an	pAyu-kzAlana-veSman	122355.2,pAyukzAlanaveSman
n_an	pAra-dfSvan	122424,pAradfSvan
n_an	pAraRa-karman	122469.1,pAraRakarman
n_an	pArvatI-sahasra-nAman	122984,pArvatIsahasranAman
n_an	pAlana-karman	123165.1,pAlanakarman
n_an	pAlASa-karman	123200,pAlASakarman
n_an	pAvan	120934,pAvan:120944,pAvan
n_an	piNgala-roman	123652,piNgalaroman
n_an	pitf-karman	123992,pitfkarman
n_an	pitf-nAman	124048,pitfnAman
n_an	pitf-veSman	124121,pitfveSman
n_an	pitf-sadman	124135,pitfsadman
n_an	pitta-han	124224,pittahan
n_an	piSAca-han	124476,piSAcahan
n_an	pIvan	124931,pIvan
n_an	puM-janman	125075,puMjanman
n_an	puM-nAman	125094,puMnAman
n_an	puM-lakzman	125043,puMlakzman
n_an	puRya-karman	125354,puRyakarman
n_an	puRya-janman	125375,puRyajanman
n_an	puRya-nAman	125389.1,puRyanAman
n_an	puRya-Slokeya-karman	125442.1,puRyaSlokeyakarman
n_an	puRyAtman	125457,puRyAtman
n_an	puRyEka-karman	125470,puRyEkakarman
n_an	putra-karman	125504,putrakarman
n_an	putra-nAman	125534,putranAman
n_an	putra-han	125587,putrahan
n_an	pun-nAman	125480,punnAman
n_an	punaH-karman	125807,punaHkarman
n_an	punar-janman	125738,punarjanman:125739,punarjanman
n_an	punar-yAman	125785,punaryAman
n_an	punar-yuvan	125787,punaryuvan
n_an	punarhan	125803,punarhan
n_an	puraS-caraRa-karman	125896,puraScaraRakarman
n_an	purastAl-lakzman	125959,purastAllakzman
n_an	puru-kftvan	126315,purukftvan
n_an	puru-RAman	126328,puruRAman
n_an	puru-tman	126331,purutman
n_an	puru-niHziDvan	126350,puruniHziDvan
n_an	puru-vartman	126391,puruvartman
n_an	puruza-sAman	126555,puruzasAman
n_an	puruza-han	126561,puruzahan
n_an	puruzottama-sahasra-nAman	126633,puruzottamasahasranAman
n_an	puro-janman	126053,purojanman
n_an	puro-yAvan	126106,puroyAvan
n_an	puro-han	126228,purohan
n_an	puro-hita-karman	126127.3,purohitakarman
n_an	puzwi-karman	126942,puzwikarman:126943,puzwikarman
n_an	puzwi-dAvan	126951,puzwidAvan
n_an	puzpa-dAman	127041,puzpadAman
n_an	pusta-karman	127299,pustakarman
n_an	pUjA-karman	127389,pUjAkarman
n_an	pUjopayogi-sAman	127410,pUjopayogisAman
n_an	pUta-pApman	127330,pUtapApman
n_an	pUtAtman	127338,pUtAtman
n_an	pUrtvan	127800,pUrtvan
n_an	pUrva-karman	127838,pUrvakarman
n_an	pUrva-kAma-kftvan	127843,pUrvakAmakftvan
n_an	pUrva-gatvan	127866,pUrvagatvan
n_an	pUrva-janman	127898,pUrvajanman
n_an	pUrva-jAvan	127904,pUrvajAvan
n_an	pfTag-Atman	128416,pfTagAtman
n_an	pfTag-vartman	128448,pfTagvartman
n_an	pfTu-gman	128559,pfTugman
n_an	pfTu-jman	128565,pfTujman
n_an	pfTu-pra-gAman	128593,pfTupragAman
n_an	pfTu-yAman	128609,pfTuyAman
n_an	pfSni-han	128751,pfSnihan
n_an	pORqarIka-sAman	129405,pORqarIkasAman
n_an	pra-kASAtman	129876,prakASAtman
n_an	pra-kfti-BUman	130070,prakftiBUman
n_an	pra-klinna-vartman	130256,praklinnavartman
n_an	pra-gAman	130389,pragAman
n_an	pra-jYAtman	131030,prajYAtman
n_an	pra-RihitAtman	131179.1,praRihitAtman
n_an	pra-takvan	131303,pratakvan
n_an	pra-Barman	135634,praBarman
n_an	pra-yatAtman	136199,prayatAtman
n_an	pra-yAman	136253,prayAman
n_an	pra-rikvan	136446,prarikvan
n_an	pra-vargya-sAman	137209,pravargyasAman
n_an	pra-vAla-Basman	136930,pravAlaBasman
n_an	pra-vftta-karman	137285,pravfttakarman
n_an	pra-SaMsA-nAman	137450,praSaMsAnAman
n_an	pra-SAntAtman	137527,praSAntAtman
n_an	pra-sannAtman	137835,prasannAtman
n_an	pra-sava-Darman	138042.1,prasavaDarman
n_an	pra-sahvan	137946,prasahvan
n_an	pra-stotf-sAman	138285.1,prastotfsAman
n_an	pra-sTAvan	138370,prasTAvan
n_an	pra-hfzwa-roman	138703,prahfzwaroman
n_an	pra-hfzwAtman	138706,prahfzwAtman
n_an	prajA-han	130910,prajAhan
n_an	prati-karman	132140,pratikarman
n_an	prati-kAra-karman	132147,pratikArakarman
n_an	prati-janman	132305,pratijanman
n_an	prati-nAman	131548,pratinAman
n_an	prati-pakza-janman	131568,pratipakzajanman
n_an	prati-patti-karman	132524,pratipattikarman
n_an	prati-budDAtman	132745.7,pratibudDAtman
n_an	prati-rOdra-karman	131772,pratirOdrakarman
n_an	prati-vartman	131807,prativartman
n_an	prati-veSman	131864,prativeSman
n_an	prati-SIvan	133157,pratiSIvan
n_an	pratItAtman	133604,pratItAtman
n_an	praty-akza-Darman	133830,pratyakzaDarman
n_an	praty-aNgirA-sahasra-nAman	131981.12,pratyaNgirAsahasranAman
n_an	pratyag-DAman	133973,pratyagDAman
n_an	praDAna-karman	134904,praDAnakarman
n_an	pravad-yAman	136737,pravadyAman
n_an	prahitAtman	138611,prahitAtman
n_an	prA-rabDa-karman	140203,prArabDakarman
n_an	prAk-karman	139217,prAkkarman
n_an	prAktana-karman	139265,prAktanakarman
n_an	prAktana-janman	139267,prAktanajanman
n_an	prAg-janman	139307,prAgjanman
n_an	prARa-karman	139523,prARakarman
n_an	prARa-sadman	139659,prARasadman
n_an	prAtar-itvan	139792,prAtaritvan
n_an	prAtar-yAvan	139809,prAtaryAvan
n_an	prApta-karman	140041,prAptakarman
n_an	priya-karman	140464,priyakarman:140465,priyakarman
n_an	priya-DAman	140539,priyaDAman
n_an	priyAtman	140646,priyAtman
n_an	prItAtman	140725,prItAtman
n_an	prIti-karman	140739,prItikarman
n_an	preta-karman	140891,pretakarman
n_an	pretvan	140972,pretvan
n_an	preman	140826,preman
n_an	prOQa-carita-nAman	141362,prOQacaritanAman
n_an	Pala-Darman	141788,PalaDarman
n_an	Pulla-dAman	142052,PulladAman
n_an	Pena-Darman	142244,PenaDarman
n_an	bakula-dAman	142360,bakuladAman
n_an	bawuka-BErava-sahasra-nAman	142397,bawukaBEravasahasranAman
n_an	bawukAzwaSata-nAman	142400,bawukAzwaSatanAman
n_an	banDana-veSman	142712,banDanaveSman
n_an	baBru-loman	142880,baBruloman
n_an	bala-dAvan	143129,baladAvan
n_an	bala-han	143215,balahan
n_an	bali-karman	143348,balikarman
n_an	bali-veSman	143390,baliveSman
n_an	bali-sadman	143394,balisadman
n_an	balIndra-sahasra-nAman	143404,balIndrasahasranAman
n_an	bahala-vartman	143493,bahalavartman
n_an	bahir-loman	144167,bahirloman
n_an	bahiz-karman	144187,bahizkarman
n_an	bahu-DIvan	143647,bahuDIvan
n_an	bahu-nAman	143652,bahunAman
n_an	bahu-mUrDan	143782,bahumUrDan
n_an	bahu-yajvan	143797,bahuyajvan
n_an	bahu-rAjan	143810,bahurAjan
n_an	bahula-varman	144016,bahulavarman
n_an	bAQa-sftvan	144241,bAQasftvan
n_an	bAla-carita-nAman	144540,bAlacaritanAman
n_an	bAla-han	144661,bAlahan
n_an	bisa-vartman	145374,bisavartman
n_an	bIja-Darman	145415.1,bIjaDarman
n_an	bIBatsa-karman	145527,bIBatsakarman
n_an	bUKan	146019,bUKan
n_an	bfhat-sAman	146190,bfhatsAman
n_an	bfhad-ukzan	146255,bfhadukzan
n_an	bfhad-grAvan	146270,bfhadgrAvan
n_an	bfhad-raTaMtara-sAman	146324,bfhadraTaMtarasAman
n_an	bfhad-rAvan	146329,bfhadrAvan
n_an	bfhas-pati-SAnti-karman	146419,bfhaspatiSAntikarman
n_an	brahma-karman	146580,brahmakarman
n_an	brahma-janman	146683,brahmajanman:146684,brahmajanman
n_an	brahma-DAman	146786,brahmaDAman
n_an	brahma-varman	146996,brahmavarman
n_an	brahma-sAman	147097,brahmasAman
n_an	brahma-han	147137,brahmahan
n_an	brahman	146546,brahman:146553,brahman
n_an	brAhma-parvan	147299,brAhmaparvan
n_an	Baktivan	147747,Baktivan
n_an	Bakzivan	147565,Bakzivan
n_an	BagnotsAha-kriyAtman	147969,BagnotsAhakriyAtman
n_an	Baya-saMhfzwa-roman	148627,BayasaMhfzwaroman
n_an	Barman	148862,Barman
n_an	BavAnI-sahasra-nAman	149180,BavAnIsahasranAman
n_an	Basman	149398,Basman:149399,Basman:149400,Basman
n_an	BAraqa-sAman	149944,BAraqasAman
n_an	BArman	150105,BArman
n_an	BAva-karman	150209,BAvakarman
n_an	BAvitAtman	150431,BAvitAtman
n_an	Binna-pari-karman	150834,Binnaparikarman
n_an	Binna-marman	150841,Binnamarman
n_an	Binna-vartman	150858,Binnavartman
n_an	BIma-karman	151016,BImakarman
n_an	BIzma-parvan	151187,BIzmaparvan
n_an	Bujman	151346,Bujman
n_an	BuvaneSvarI-sahasra-nAman	151538.3,BuvaneSvarIsahasranAman
n_an	BU-pati-veSman	151667.55,BUpativeSman
n_an	BUta-han	151978.1,BUtahan
n_an	BUtAtman	151992,BUtAtman
n_an	BUti-karman	152054,BUtikarman
n_an	BUman	152099,BUman
n_an	BUri-karman	152349,BUrikarman
n_an	BUri-janman	152359,BUrijanman
n_an	BUri-dAvan	152375,BUridAvan
n_an	BUri-DAman	152380,BUriDAman
n_an	BErava-sahasra-nAman	153029,BEravasahasranAman
n_an	Boga-sadman	153168,Bogasadman
n_an	BrAjaj-janman	153690,BrAjajjanman
n_an	BrAtfvya-janman	153741,BrAtfvyajanman
n_an	BrAtfvya-han	153750,BrAtfvyahan
n_an	BrURa-han	153848,BrURahan:153850,BrURahan
n_an	ma-kArAdi-sahasra-nAman	153870,makArAdisahasranAman
n_an	maGavan	154106,maGavan
n_an	maNgala-karman	154168,maNgalakarman
n_an	maNgala-sAman	154232,maNgalasAman
n_an	maNgalya-nAman	154326,maNgalyanAman
n_an	maRi-BUmikA-karman	154734,maRiBUmikAkarman
n_an	maRi-varman	154798,maRivarman
n_an	mati-karman	156671,matikarman
n_an	madvan	155735,madvan
n_an	manuzya-janman	156939,manuzyajanman
n_an	manuzya-nAman	156956,manuzyanAman
n_an	mano-vAk-karman	157160,manovAkkarman
n_an	mano-han	157178,manohan
n_an	mand-ozman	157814,mandozman
n_an	manda-karman	157707,mandakarman:157708,mandakarman
n_an	manda-preman	157746,mandapreman
n_an	mandAtman	157792,mandAtman
n_an	manman	157484,manman
n_an	mayUra-roman	158079,mayUraroman
n_an	maraRa-Darman	158128,maraRaDarman
n_an	marut-karman	158311,marutkarman
n_an	marud-vartman	158366,marudvartman
n_an	martya-Darman	158486,martyaDarman
n_an	marma-han	158561,marmahan
n_an	marman	158519,marman
n_an	malinAtman	158740,malinAtman
n_an	mallAri-sahasra-nAman	158935.5,mallArisahasranAman
n_an	maha-dyuman	159168,mahadyuman
n_an	mahan	159265,mahan
n_an	mahA-karman	159336,mahAkarman:159337,mahAkarman
n_an	mahA-kAla-sahasra-nAman	159381.6,mahAkAlasahasranAman
n_an	mahA-deva-sahasra-nAman	159760,mahAdevasahasranAman
n_an	mahA-devAzwottara-Sata-nAman	159763.3,mahAdevAzwottaraSatanAman
n_an	mahA-pApman	160012,mahApApman
n_an	mahA-prasTAna-parvan	160116,mahAprasTAnaparvan
n_an	mahA-prasTAnika-parvan	160118,mahAprasTAnikaparvan
n_an	mahA-mahiman	160360,mahAmahiman
n_an	mahA-mUrDan	160433,mahAmUrDan
n_an	mahA-roman	160647,mahAroman
n_an	mahA-sahasra-nAman	161066,mahAsahasranAman
n_an	mahA-sAman	161078,mahAsAman
n_an	mahAtman	159685,mahAtman
n_an	mANgalya-nAman	162023,mANgalyanAman
n_an	mAtf-nAman	162295,mAtfnAman:162297,mAtfnAman
n_an	mAna-han	162779,mAnahan
n_an	mAraRa-karman	163257.1,mAraRakarman
n_an	mArga-vartman	163408,mArgavartman
n_an	mAlA-dAman	163662,mAlAdAman
n_an	mAlya-dAman	163736,mAlyadAman
n_an	mAsa-nAman	163913,mAsanAman
n_an	mitra-karman	164165,mitrakarman
n_an	mitra-han	164268,mitrahan
n_an	miTyA-karman	164355,miTyAkarman
n_an	miSrI-BAva-karman	164544.1,miSrIBAvakarman
n_an	muktA-dAman	165169,muktAdAman
n_an	muktAtman	165141,muktAtman
n_an	mugDAtman	166042,mugDAtman
n_an	muRqita-mUrDan	165429,muRqitamUrDan
n_an	muzwi-karman	165913,muzwikarman
n_an	muzwi-han	165941,muzwihan
n_an	mUQAtman	166158,mUQAtman
n_an	mUla-karman	166345,mUlakarman
n_an	mUlI-karman	166527,mUlIkarman
n_an	mfga-Darman	166855,mfgaDarman
n_an	mfga-rAja-lakzman	166912,mfgarAjalakzman
n_an	mfga-SIrzan	166962,mfgaSIrzan
n_an	mft-Ahan	166686,mftAhan
n_an	mft-karman	167227,mftkarman
n_an	mfdu-karman	167298,mfdukarman
n_an	meKalA-dAman	167504,meKalAdAman
n_an	meGa-vartman	167649,meGavartman
n_an	meGa-veSman	167667,meGaveSman
n_an	meQra-carman	167762,meQracarman
n_an	meru-dfSvan	168007,merudfSvan
n_an	meru-DAman	168009,meruDAman
n_an	meza-carman	168078,mezacarman
n_an	mokza-Darma-parvan	168350.1,mokzaDarmaparvan
n_an	moGa-karman	168411,moGakarman
n_an	mOktika-dAman	168659,mOktikadAman
n_an	mOsala-parvan	168860,mOsalaparvan
n_an	mrakza-kftvan	168876,mrakzakftvan
n_an	yajYa-karman	169230,yajYakarman:169231,yajYakarman
n_an	yajYa-manman	169340,yajYamanman
n_an	yajYa-varman	169367,yajYavarman
n_an	yajYa-han	169440,yajYahan
n_an	yajvan	169531,yajvan:169532,yajvan
n_an	yata-cittAtman	170265,yatacittAtman
n_an	yatAtman	170277,yatAtman
n_an	yaTA-rTa-kfta-nAman	169913.20,yaTArTakftanAman
n_an	yaTA-rTa-nAman	169913.45,yaTArTanAman
n_an	yan-nAman	170209,yannAman
n_an	yan-mUrDan	170216,yanmUrDan
n_an	yantra-karman	170307,yantrakarman
n_an	yantra-sadman	170351,yantrasadman
n_an	yama-rAjan	170476,yamarAjan
n_an	yaSo-DAman	170926,yaSoDAman
n_an	yaSo-vartman	170951,yaSovartman
n_an	yaSo-han	170957,yaSohan
n_an	yAga-karman	171229,yAgakarman
n_an	yAta-yAman	171035,yAtayAman
n_an	yAtu-han	171062,yAtuhan
n_an	yAman	171182,yAman:171462,yAman
n_an	yukta-karman	171756,yuktakarman
n_an	yukta-grAvan	171760,yuktagrAvan
n_an	yuktAtman	171786,yuktAtman
n_an	yuga-carman	171851,yugacarman
n_an	yuga-pat-karman	171866.1,yugapatkarman
n_an	yugala-sahasra-nAman	171910,yugalasahasranAman
n_an	yugma-Darman	171934,yugmaDarman
n_an	yugman	171952,yugman
n_an	yudD-ADvan	172076,yudDADvan
n_an	yuDvan	172121,yuDvan
n_an	yuva-han	172185,yuvahan
n_an	yuvan	172161,yuvan
n_an	yogAtman	172593,yogAtman
n_an	ra-kArAdi-rAma-sahasra-nAman	173010,rakArAdirAmasahasranAman
n_an	rakt-Arman	173710,raktArman
n_an	rakzo-han	173168,rakzohan
n_an	raGu-patvan	173210,raGupatvan
n_an	raGu-yAman	173217,raGuyAman
n_an	raRa-karman	174078,raRakarman
n_an	raRvan	174195,raRvan
n_an	rati-karman	174989,ratikarman
n_an	raTa-M-tara-sAman	174575,raTaMtarasAman
n_an	raTa-yAvan	174605,raTayAvan
n_an	raTa-vartman	174625,raTavartman
n_an	rapSad-UDan	174864,rapSadUDan
n_an	ramaRIya-janman	175136,ramaRIyajanman
n_an	rarAvan	175296,rarAvan
n_an	rasa-karman	175523,rasakarman
n_an	rasa-Basman	175626,rasaBasman
n_an	rasa-heman	175724,rasaheman
n_an	rAja-karman	176262,rAjakarman
n_an	rAja-kftvan	176293,rAjakftvan
n_an	rAja-DAman	176391,rAjaDAman
n_an	rAja-lakzman	176595,rAjalakzman
n_an	rAja-lIlA-nAman	176600,rAjalIlAnAman
n_an	rAja-vartman	176620,rAjavartman
n_an	rAja-veSman	176662,rAjaveSman
n_an	rAja-sadman	176689,rAjasadman
n_an	rAja-sAman	176697,rAjasAman
n_an	rAja-sUyAramBa-parvan	176717,rAjasUyAramBaparvan
n_an	rAjakIya-nAman	176831,rAjakIyanAman
n_an	rAtri-zAman	177107,rAtrizAman
n_an	rAtri-sAman	177111,rAtrisAman
n_an	rADA-sahasra-nAman	177232,rADAsahasranAman
n_an	rAma-janman	177368,rAmajanman
n_an	rAma-zoqaSa-nAman	177528,rAmazoqaSanAman
n_an	rAma-sahasra-nAman	177534,rAmasahasranAman
n_an	rAmAzwottara-Sata-nAman	177605,rAmAzwottaraSatanAman
n_an	rAyas-poza-dAvan	179542.1,rAyaspozadAvan
n_an	rAvan	176048,rAvan:177743,rAvan
n_an	rASi-nAman	177763,rASinAman
n_an	rAhu-parvan	177916,rAhuparvan
n_an	ruk-sadman	178450,ruksadman
n_an	ruci-DAman	178373,ruciDAman:178374,ruciDAman
n_an	rudra-sahasra-nAman	178658,rudrasahasranAman
n_an	rudra-sAman	178659,rudrasAman
n_an	ruru-SIrzan	178892,ruruSIrzan
n_an	reRukA-sahasra-nAman	179420,reRukAsahasranAman
n_an	rerivan	179475,rerivan
n_an	roga-han	179693,rogahan
n_an	roma-mUrDan	179913,romamUrDan
n_an	roman	179893,roman
n_an	rOdra-karman	180198,rOdrakarman:180199,rOdrakarman
n_an	lakzaRa-karman	180400,lakzaRakarman
n_an	lakzman	180512,lakzman
n_an	lakzmI-nArAyaRa-sahasra-nAman	180580.2,lakzmInArAyaRasahasranAman
n_an	lakzmI-nf-siMha-sahasra-nAman	180589.4,lakzmInfsiMhasahasranAman
n_an	lakzmI-sahasra-nAman	180647,lakzmIsahasranAman
n_an	lakzmy-azwottara-Sata-nAman	180661,lakzmyazwottaraSatanAman
n_an	laGu-nAman	180870,laGunAman
n_an	labDa-janman	181368,labDajanman
n_an	labDa-nAman	181372,labDanAman
n_an	lalAman	181811,lalAman
n_an	lalitA-sahasra-nAman	181704,lalitAsahasranAman
n_an	lalitAzwottara-Sata-nAman	181700,lalitAzwottaraSatanAman
n_an	lipi-karman	182625,lipikarman
n_an	lIlA-veSman	182865,lIlAveSman
n_an	lUman	183179,lUman
n_an	loka-sAman	183451,lokasAman
n_an	loBAtman	183034,loBAtman
n_an	loman	183640,loman
n_an	lozwan	183772,lozwan
n_an	loha-varman	183857,lohavarman
n_an	lohit-Arman	184013,lohitArman
n_an	vaMSa-karman	184185,vaMSakarman
n_an	vakman	184681,vakman
n_an	vakvan	184483,vakvan
n_an	vagalA-sahasra-nAman	184562,vagalAsahasranAman
n_an	vaRik-karman	185311,vaRikkarman
n_an	vadman	185565,vadman
n_an	vana-parvan	185838,vanaparvan
n_an	vanIvan	186119,vanIvan
n_an	varIman	186662,varIman
n_an	varuRa-rAjan	186707,varuRarAjan
n_an	varuRa-sAman	186717,varuRasAman
n_an	varga-karman	187199,vargakarman
n_an	vartita-janman	187613,vartitajanman
n_an	vartma-karman	187653,vartmakarman
n_an	vartman	187666,vartman
n_an	varman	187800,varman
n_an	varza-karman	187856,varzakarman
n_an	varza-prAvan	187908,varzaprAvan
n_an	varzman	188066,varzman:188071,varzman
n_an	vala-ga-han	188083,valagahan
n_an	vaSya-karman	188510,vaSyakarman
n_an	vaSyAtman	188515,vaSyAtman
n_an	vasana-sadman	189007,vasanasadman
n_an	vasA-pAvan	188659,vasApAvan
n_an	vasu-dAvan	188778,vasudAvan
n_an	vasu-van	188921,vasuvan
n_an	vasti-karman	189212,vastikarman
n_an	vastra-veSman	189073,vastraveSman
n_an	vasman	189094,vasman:189182,vasman
n_an	vahya-SIvan	189424,vahyaSIvan
n_an	vAg-Atman	189984,vAgAtman
n_an	vAcA-karman	190203,vAcAkarman
n_an	vAja-karman	190292,vAjakarman
n_an	vAja-dAvan	190303,vAjadAvan
n_an	vAja-peya-sAman	190319,vAjapeyasAman
n_an	vAja-Barman	190332,vAjaBarman
n_an	vAja-sAman	190354,vAjasAman
n_an	vAta-karman	189448,vAtakarman
n_an	vAta-nAman	189496,vAtanAman
n_an	vAta-han	189592,vAtahan
n_an	vAtAtman	189611,vAtAtman
n_an	vAyu-vartman	191339,vAyuvartman
n_an	vAruRa-karman	191794,vAruRakarman
n_an	vArttA-karman	191896,vArttAkarman
n_an	vAla-dAman	192096,vAladAman
n_an	vAsa-veSman	192354,vAsaveSman
n_an	vAsudeva-sahasra-nAman	192553.1,vAsudevasahasranAman
n_an	vAstu-karman	192604,vAstukarman
n_an	vi-karman	192872,vikarman:192875,vikarman
n_an	vi-kIrRa-roman	194106,vikIrRaroman
n_an	vi-krama-karman	194178,vikramakarman
n_an	vi-gAman	194503,vigAman
n_an	vi-Gnita-karman	194658,viGnitakarman
n_an	vi-GneSvara-sahasra-nAman	194654.3,viGneSvarasahasranAman
n_an	vi-carman	192986,vicarman
n_an	vi-cCinna-bali-karman	194927,vicCinnabalikarman
n_an	vi-janman	193021,vijanman
n_an	vi-jAman	193039,vijAman:194978,vijAman
n_an	vi-jAvan	194980,vijAvan
n_an	vi-tata-Danvan	195484,vitataDanvan
n_an	vi-dveza-karman	196434.1,vidvezakarman
n_an	vi-Danvan	193154,viDanvan
n_an	vi-Darman	193160,viDarman:196753,viDarman
n_an	vi-DUta-pApman	196738,viDUtapApman
n_an	vi-DeyAtman	196658,viDeyAtman
n_an	vi-naya-karman	197197,vinayakarman
n_an	vi-nAyaka-sahasra-nAman	197260.45,vinAyakasahasranAman
n_an	vi-nASa-Darman	196873,vinASaDarman
n_an	vi-niyuktAtman	197013,viniyuktAtman
n_an	vi-nihitAtman	196962,vinihitAtman
n_an	vi-nItAtman	197282,vinItAtman
n_an	vi-patita-loman	197574.1,vipatitaloman
n_an	vi-patman	192828,vipatman:193230,vipatman
n_an	vi-parvan	193244,viparvan
n_an	vi-pApman	193260,vipApman
n_an	vi-preman	193297,vipreman
n_an	vi-buDa-sadman	198153,vibuDasadman
n_an	vi-BaktAtman	198195,viBaktAtman
n_an	vi-Basman	193318,viBasman
n_an	vi-BAvan	198290,viBAvan
n_an	vi-BU-dAvan	198474,viBUdAvan
n_an	vi-Bftvan	198543,viBftvan
n_an	vi-Bvan	198517,viBvan:198519,viBvan
n_an	vi-malAtman	198713,vimalAtman
n_an	vi-mUQAtman	198850.6,vimUQAtman
n_an	vi-mfgvan	193398.1,vimfgvan
n_an	vi-yoni-janman	193415,viyonijanman:193416,viyonijanman
n_an	vi-lAsa-veSman	199688,vilAsaveSman
n_an	vi-lAsa-sadman	199691,vilAsasadman
n_an	vi-loman	199906,viloman
n_an	vi-vartman	193517,vivartman
n_an	vi-varman	193518,vivarman
n_an	vi-vAha-karman	200055,vivAhakarman
n_an	vi-vAha-caturTI-karman	200060.1,vivAhacaturTIkarman
n_an	vi-viDAtman	200210,viviDAtman
n_an	vi-veka-dfSvan	200153,vivekadfSvan
n_an	vi-SadAtman	200437,viSadAtman
n_an	vi-SIrzan	193608,viSIrzan
n_an	vi-SudDAtman	200764,viSudDAtman
n_an	vi-Soka-parvan	193638,viSokaparvan
n_an	vi-SrAma-veSman	200890,viSrAmaveSman
n_an	vi-SvAsa-janman	201589,viSvAsajanman
n_an	vi-zaRRAtman	201902,vizaRRAtman
n_an	vi-zama-karman	201945,vizamakarman
n_an	vi-sfzwAtman	202836,visfzwAtman
n_an	vi-hvalAtman	203308,vihvalAtman
n_an	vijayeSa-sahasra-nAman	195142,vijayeSasahasranAman
n_an	viwWala-sahasra-nAman	195381,viwWalasahasranAman
n_an	vidurAgamana-parvan	195676,vidurAgamanaparvan
n_an	vidman	195686,vidman
n_an	vidyA-karman	195700,vidyAkarman
n_an	vidyA-sadman	195876,vidyAsadman
n_an	vidyud-dAman	196337,vidyuddAman
n_an	vidvan	195921,vidvan
n_an	vipra-manman	197476,vipramanman
n_an	virAwa-parvan	199255,virAwaparvan
n_an	viSva-karman	201488,viSvakarman:201489,viSvakarman
n_an	viSva-janman	201072,viSvajanman
n_an	viSva-to-dAvan	201510,viSvatodAvan
n_an	viSva-dAvan	201102,viSvadAvan
n_an	viSva-DAman	201118,viSvaDAman
n_an	viSva-nAman	201152,viSvanAman
n_an	viza-vimuktAtman	201787,vizavimuktAtman
n_an	viza-han	201805,vizahan
n_an	vizaya-karman	202040,vizayakarman
n_an	vizRu-sahasra-nAman	202624,vizRusahasranAman
n_an	vizRv-azwottara-Sata-nAman	202657,vizRvazwottaraSatanAman
n_an	vIqu-patman	203478,vIqupatman
n_an	vIra-karman	203604,vIrakarman
n_an	vIra-han	203824,vIrahan
n_an	vfka-karman	204115,vfkakarman
n_an	vfka-loman	204143,vfkaloman
n_an	vftti-han	204552,vfttihan
n_an	vftra-han	204033,vftrahan
n_an	vfTA-karman	204053,vfTAkarman
n_an	vfTA-janman	204061,vfTAjanman
n_an	vfza-karman	204994,vfzakarman
n_an	vfza-parvan	205017,vfzaparvan
n_an	vfza-pra-Barman	205020,vfzapraBarman
n_an	vfza-prayAvan	205021,vfzaprayAvan
n_an	vfzan	205058,vfzan:205065,vfzan
n_an	vfzwi-dyAvan	205196,vfzwidyAvan
n_an	veNkaweSa-dvAdaSa-nAman	205399.05,veNkaweSadvAdaSanAman
n_an	veNkaweSa-sahasra-nAman	205399.55,veNkaweSasahasranAman
n_an	veNkaweSAzwottara-Sata-nAman	205400.1,veNkaweSAzwottaraSatanAman
n_an	veNkaweSvara-sahasra-nAman	205403.3,veNkaweSvarasahasranAman
n_an	veda-sAra-Siva-sahasra-nAman	205844.1,vedasAraSivasahasranAman
n_an	veda-sAra-sahasra-nAman	205844.4,vedasArasahasranAman
n_an	veman	205284,veman
n_an	veSma-karman	206400,veSmakarman
n_an	veSman	206413,veSman
n_an	veSyA-veSman	206444,veSyAveSman
n_an	vEdika-karman	206994,vEdikakarman
n_an	vESya-karman	207844,vESyakarman
n_an	vESvadeva-karman	207903,vESvadevakarman
n_an	vESvadeva-bali-karman	207905,vESvadevabalikarman
n_an	vy-akta-lakzman	208411,vyaktalakzman
n_an	vy-aDvan	208222,vyaDvan
n_an	vy-apa-mUrDan	208237,vyapamUrDan
n_an	vy-arTa-nAman	208927.1,vyarTanAman
n_an	vy-ahan	208280,vyahan
n_an	vy-Apti-karman	209786,vyAptikarman
n_an	vy-AvfttAtman	210073,vyAvfttAtman
n_an	vy-utkrAnta-vartman	210182,vyutkrAntavartman
n_an	vy-oman	208306,vyoman
n_an	vyaya-karman	208883,vyayakarman
n_an	vyAkulitAntarAtman	209433,vyAkulitAntarAtman
n_an	vyAGra-carman	209563,vyAGracarman
n_an	vyAGra-loman	209608.1,vyAGraloman
n_an	vyeman	210347.1,vyeman
n_an	vyoma-vartman	210401,vyomavartman
n_an	Sakman	211034,Sakman
n_an	Sakvan	211161,Sakvan
n_an	Sagman	211179,Sagman
n_an	SaNKa-Basman	211624,SaNKaBasman
n_an	SaWa-kopa-sahasra-nAman	211756.1,SaWakopasahasranAman
n_an	Sata-carman	211886,Satacarman
n_an	Sata-dAvan	211924,SatadAvan
n_an	Sata-Danvan	211947,SataDanvan
n_an	Sata-parvan	212016,Sataparvan:212016.4,Sataparvan
n_an	Sata-mUrDan	212100,SatamUrDan
n_an	Sata-yAman	212113,SatayAman
n_an	Sata-varzman	212162,Satavarzman
n_an	Sata-SIrzan	212195,SataSIrzan
n_an	Sata-han	212235,Satahan
n_an	SatAtman	212271,SatAtman
n_an	SatEka-SIrzan	212345,SatEkaSIrzan
n_an	Satru-han	212473,Satruhan
n_an	Sabda-karman	212662,Sabdakarman:212663,Sabdakarman
n_an	Sabda-brahman	212737,Sabdabrahman
n_an	SayyA-veSman	213449,SayyAveSman
n_an	SayyAvAsa-veSman	213448,SayyAvAsaveSman
n_an	Sarat-parvan	213746,Saratparvan
n_an	SaraBa-sahasra-nAman	213789,SaraBasahasranAman
n_an	SarIra-janman	213846,SarIrajanman
n_an	Sarman	214006,Sarman:214012,Sarman
n_an	Salya-parvan	214152,Salyaparvan
n_an	Salya-loman	214156,Salyaloman
n_an	SalyAtman	214166,SalyAtman
n_an	Sava-karman	214246,Savakarman
n_an	Sava-Basman	214258,SavaBasman
n_an	SaSa-lakzman	214333,SaSalakzman
n_an	SaSa-han	214347,SaSahan
n_an	SaSi-DAman	214426,SaSiDAman
n_an	Sastra-karman	214547,Sastrakarman
n_an	Sasman	210891,Sasman
n_an	SAktya-sAman	214890.1,SAktyasAman
n_an	SAkman	214894,SAkman
n_an	SAKA-ntarIya-karman	214974.1,SAKAntarIyakarman
n_an	SAR-ASman	215113,SARASman
n_an	SAntAtman	215333,SAntAtman
n_an	SAnti-karman	215362,SAntikarman
n_an	SAnti-parvan	215396,SAntiparvan
n_an	SAnti-sadman	215431,SAntisadman
n_an	SAntika-karman	215446,SAntikakarman
n_an	SAman	215561,SAman
n_an	SAmitra-karman	215581,SAmitrakarman
n_an	SAradA-sahasra-nAman	215758,SAradAsahasranAman
n_an	SArdUla-carman	215902,SArdUlacarman
n_an	SArdUla-loman	215906,SArdUlaloman
n_an	SAlA-karman	215997,SAlAkarman
n_an	Sikvan	216515,Sikvan
n_an	SiKA-dAman	216656,SiKAdAman
n_an	SitAman	216872,SitAman
n_an	Siro-dAman	217167,SirodAman
n_an	Siro-DAman	217172,SiroDAman
n_an	SilA-veSman	217357,SilAveSman
n_an	Silpa-karman	217449,Silpakarman
n_an	Silpi-karman	217481,Silpikarman
n_an	Siva-sahasra-nAman	217844,SivasahasranAman
n_an	SivAdy-azwottara-Sata-nAman	217882,SivAdyazwottaraSatanAman
n_an	SivAzwottara-Sata-nAman	217917,SivAzwottaraSatanAman
n_an	SiSu-pAla-vaDa-parvan	218052,SiSupAlavaDaparvan
n_an	SIGra-karman	218205,SIGrakarman
n_an	SIt-ozman	218422,SItozman
n_an	SIrRa-SIrzan	218578,SIrRaSIrzan
n_an	SIrzan	218648,SIrzan
n_an	SIvan	218737,SIvan
n_an	Sukra-sadman	218999,Sukrasadman
n_an	Sukl-Arman	219138,SuklArman
n_an	SuNgA-karman	219180,SuNgAkarman
n_an	Suci-janman	219237,Sucijanman
n_an	SudDa-karman	219391,SudDakarman
n_an	SudDAtman	219461,SudDAtman
n_an	SudDABijana-karman	219479,SudDABijanakarman
n_an	SuBa-karman	219653,SuBakarman:219654,SuBakarman
n_an	SuBaM-yAvan	219775,SuBaMyAvan
n_an	SuBra-yAvan	219819,SuBrayAvan
n_an	SuBvan	219832,SuBvan
n_an	Suzman	220046,Suzman
n_an	SUdra-janman	220197,SUdrajanman
n_an	SUdra-han	220228,SUdrahan
n_an	SfNKalA-dAman	220516,SfNKalAdAman
n_an	SEt-ozman	221002.1,SEtozman
n_an	Soka-pAtrAtman	221359,SokapAtrAtman
n_an	SokonmaTita-cittAtman	221405,SokonmaTitacittAtman
n_an	SOrya-karman	221885,SOryakarman
n_an	Sman	221967,Sman
n_an	SmaSru-karman	222013,SmaSrukarman
n_an	SyAmalA-sahasra-nAman	222150,SyAmalAsahasranAman
n_an	SyAmA-sahasra-nAman	222181,SyAmAsahasranAman
n_an	SyAva-vartman	222231,SyAvavartman
n_an	Syena-patvan	222285,Syenapatvan
n_an	SravaRA-karman	222642,SravaRAkarman
n_an	SrAdDa-karman	222711,SrAdDakarman
n_an	SrAvaRa-karman	222657,SrAvaRakarman
n_an	SrAvaRI-karman	222674,SrAvaRIkarman
n_an	SrAvaRotsarga-karman	222667,SrAvaRotsargakarman
n_an	SrI-guRa-sahasra-nAman	222973,SrIguRasahasranAman
n_an	SrI-DAman	223038,SrIDAman
n_an	SrI-muKI-sahasra-nAman	223185,SrImuKIsahasranAman
n_an	Sruta-pAra-dfSvan	223454,SrutapAradfSvan
n_an	Srutarvan	223535,Srutarvan
n_an	SruzwI-van	223686,SruzwIvan
n_an	SrezWa-sAman	223785,SrezWasAman
n_an	Srotra-vartman	223873,Srotravartman
n_an	SrOta-karman	223909,SrOtakarman
n_an	SrOta-prayoga-sAman	223919,SrOtaprayogasAman
n_an	Slizwa-vartman	224053,Slizwavartman
n_an	Slezman	224128,Slezman
n_an	Sva-han	224288,Svahan
n_an	SvAvid-roman	224336,SvAvidroman
n_an	SvAvil-loman	224340,SvAvilloman
n_an	Sveta-Basman	224684,SvetaBasman
n_an	Sveta-roman	224724,Svetaroman
n_an	zaw-karman	224949,zawkarman
n_an	zaq-Atman	225125,zaqAtman
n_an	zoqaSi-sAman	225493,zoqaSisAman
n_an	s-ozman	253255,sozman
n_an	sa-karman	227642,sakarman
n_an	sa-jitvan	228984,sajitvan
n_an	sa-jya-karman	229054,sajyakarman
n_an	sa-takzan	230376,satakzan
n_an	sa-trA-dAvan	230492,satrAdAvan
n_an	sa-trA-han	230497,satrAhan
n_an	sa-daDan	230684,sadaDan
n_an	sa-Darman	230989,saDarman
n_an	sa-nAman	231138,sanAman
n_an	sa-patna-han	232405,sapatnahan
n_an	sa-preman	232381,sapreman
n_an	sa-Basman	232876,saBasman
n_an	sa-yakzman	237411,sayakzman
n_an	sa-yAvan	237421,sayAvan
n_an	sa-yugvan	237423,sayugvan
n_an	sa-rAjan	237732,sarAjan
n_an	sa-lakzman	239369,salakzman
n_an	sa-loman	239401,saloman
n_an	sa-varman	239517,savarman
n_an	sa-SIrzan	239755,saSIrzan
n_an	sa-sIman	239859,sasIman
n_an	sa-sutvan	239863,sasutvan
n_an	sa-sTAvan	239894,sasTAvan
n_an	saM-kalpa-janman	228164,saMkalpajanman
n_an	saM-klizwa-karman	228321,saMklizwakarman
n_an	saM-KyA-nAman	228420,saMKyAnAman
n_an	saM-gIta-veSman	228587,saMgItaveSman
n_an	saM-graha-parvan	228649.1,saMgrahaparvan
n_an	saM-grAma-karman	228695,saMgrAmakarman
n_an	saM-cita-karman	229171,saMcitakarman
n_an	saM-jYA-karman	229395,saMjYAkarman
n_an	saM-tAna-karman	231230,saMtAnakarman
n_an	saM-Di-zAman	231730,saMDizAman
n_an	saM-DyAdi-brahma-karman	231809,saMDyAdibrahmakarman
n_an	saM-yatAtman	225647,saMyatAtman
n_an	saM-vatsara-parvan	226001,saMvatsaraparvan
n_an	saM-Saptaka-vaDa-parvan	226536,saMSaptakavaDaparvan
n_an	saM-SayAtman	226587,saMSayAtman
n_an	saM-SitAtman	226660,saMSitAtman
n_an	saM-SiSvan	226568,saMSiSvan
n_an	saM-Slizwa-karman	226737,saMSlizwakarman
n_an	saM-sAra-vartman	226888,saMsAravartman
n_an	saM-sfzwa-karman	226964,saMsfzwakarman
n_an	saM-skAra-nAman	227041,saMskAranAman
n_an	saM-hfzwa-roman	227581,saMhfzwaroman
n_an	sakman	228853,sakman
n_an	sajja-karman	229030,sajjakarman
n_an	sat-karman	229512,satkarman:229517,satkarman
n_an	sat-tA-mAtrAtman	229583.1,sattAmAtrAtman
n_an	sat-tva-DAman	229744,sattvaDAman
n_an	satIna-satvan	229721,satInasatvan
n_an	sato-maGavan	230464,satomaGavan
n_an	sattra-sadman	230528,sattrasadman
n_an	sattvAtman	229788,sattvAtman
n_an	satya-karman	229844,satyakarman:229845,satyakarman
n_an	satya-Darman	229910,satyaDarman
n_an	satya-DAman	229911,satyaDAman
n_an	satya-nAman	229921,satyanAman
n_an	satya-madvan	229963,satyamadvan
n_an	satya-manman	229965,satyamanman
n_an	satya-vartman	230021,satyavartman
n_an	satya-satvan	230092,satyasatvan
n_an	satya-sAman	230104,satyasAman
n_an	satyA-van	230149,satyAvan
n_an	satyAtman	230123,satyAtman
n_an	satvan	230186,satvan
n_an	sad-Atman	230244,sadAtman
n_an	sad-brahman	230282,sadbrahman
n_an	sadA-Siva-brahman	230820.20,sadASivabrahman
n_an	sadA-Siva-sahasra-nAman	230820.55,sadASivasahasranAman
n_an	sadman	230597,sadman:230603,sadman
n_an	san-nAman	230345,sannAman
n_an	sanitvan	231043,sanitvan
n_an	sapiRqI-karaRAnta-karman	232427.2,sapiRqIkaraRAntakarman
n_an	sapta-nAman	232515,saptanAman
n_an	sapta-SIrzan	232649,saptaSIrzan
n_an	sapta-han	232695,saptahan
n_an	saptAtman	232711,saptAtman
n_an	saBA-parvan	232930,saBAparvan
n_an	sam-ara-karman	235813,samarakarman
n_an	sam-Avartana-karman	234638,samAvartanakarman
n_an	sam-AhitAtman	234218,samAhitAtman
n_an	sam-Ira-lakzman	235013,samIralakzman
n_an	sam-pUrRa-puRya-mahiman	236232,sampUrRapuRyamahiman
n_an	sam-pratti-karman	236415,samprattikarman
n_an	sam-bADa-vartman	236801.1,sambADavartman
n_an	sam-Bava-parvan	236948.90,samBavaparvan
n_an	sam-BAvitAtman	236978,samBAvitAtman
n_an	sam-Bftvan	237061,samBftvan
n_an	sam-Boga-veSman	236932,samBogaveSman
n_an	sama-karman	233030,samakarman
n_an	samadvan	233423,samadvan
n_an	samAtman	233245,samAtman
n_an	samAna-karman	234243,samAnakarman:234244,samAnakarman
n_an	samAna-janman	234260,samAnajanman
n_an	samAna-Darman	234278,samAnaDarman
n_an	samAna-nAman	234281,samAnanAman
n_an	samAna-preman	234290,samAnapreman
n_an	samAna-mUrDan	234299,samAnamUrDan
n_an	sarala-skanDa-saMGawwa-janman	237538,saralaskanDasaMGawwajanman
n_an	saro-janman	237678,sarojanman
n_an	sarja-nAman	237880,sarjanAman
n_an	sarpa-bali-karman	237971,sarpabalikarman
n_an	sarpa-sAman	238015,sarpasAman
n_an	sarva-karman	238123,sarvakarman:238124,sarvakarman
n_an	sarva-janman	238256,sarvajanman
n_an	sarva-deva-pratizWA-karman	238370.3,sarvadevapratizWAkarman
n_an	sarva-devAtman	238378.1,sarvadevAtman
n_an	sarva-DAman	238401,sarvaDAman
n_an	sarva-nAman	238411,sarvanAman:238411.1,sarvanAman
n_an	sarva-pfzWAptor-yAma-sAman	238473.33,sarvapfzWAptoryAmasAman
n_an	sarva-BUtAtman	238543,sarvaBUtAtman
n_an	sarva-vArzika-parvan	238697,sarvavArzikaparvan
n_an	sarva-sAmrAjya-meDa-sahasra-nAman	238867,sarvasAmrAjyameDasahasranAman
n_an	sarvAtman	238983,sarvAtman
n_an	salila-karman	239296,salilakarman
n_an	salila-janman	239308,salilajanman
n_an	savana-karman	239435,savanakarman
n_an	savIman	239490,savIman
n_an	sasya-han	239947,sasyahan
n_an	saha-kftvan	240121,sahakftvan
n_an	saha-janman	240190,sahajanman
n_an	saha-tva-karman	240204,sahatvakarman
n_an	saha-Darman	240220,sahaDarman
n_an	saha-Basman	240254,sahaBasman
n_an	saha-yuDvan	240289,sahayuDvan
n_an	saha-sAman	240333,sahasAman
n_an	sahasra-gaRa-nAman	240519,sahasragaRanAman
n_an	sahasra-dAvan	240569,sahasradAvan
n_an	sahasra-DAman	240580,sahasraDAman
n_an	sahasra-nAman	240591,sahasranAman:240591.1,sahasranAman
n_an	sahasra-mUrDan	240661,sahasramUrDan
n_an	sahasra-yAman	240674,sahasrayAman
n_an	sahasra-roman	240684,sahasraroman
n_an	sahasra-vartman	240697,sahasravartman
n_an	sahasra-SIrzan	240724,sahasraSIrzan
n_an	sahasrAtman	240783,sahasrAtman
n_an	sahA-van	239994,sahAvan
n_an	saho-van	240065,sahovan
n_an	sahopapati-veSman	240402,sahopapativeSman
n_an	sahya-karman	240076,sahyakarman
n_an	sahvan	240088,sahvan
n_an	sAMnipAtika-karman	242063,sAMnipAtikakarman
n_an	sAkzAt-kfta-Darman	241030,sAkzAtkftaDarman
n_an	sAtman	241420,sAtman
n_an	sADu-karman	241643,sADukarman
n_an	sAma-rAjan	242289,sAmarAjan
n_an	sAman	242214,sAman:242216,sAman:242234,sAman
n_an	sAy-Ahan	242689,sAyAhan
n_an	sAyaM-yAvan	242695,sAyaMyAvan
n_an	sArTa-han	243184,sArTahan
n_an	sArDa-saptan	243204,sArDasaptan
n_an	siMha-karman	243751,siMhakarman
n_an	siMha-carman	243771,siMhacarman
n_an	siMha-loman	243874,siMhaloman
n_an	sikatA-vartman	244017,sikatAvartman
n_an	sita-karman	244090,sitakarman
n_an	sidDa-DAman	244372,sidDaDAman
n_an	sidDa-heman	244486,sidDaheman
n_an	siDman	244765,siDman
n_an	sinDu-janman	244838,sinDujanman:244841,sinDujanman
n_an	sinDu-zAman	244895,sinDuzAman
n_an	sItA-rAmAzwottara-Sata-nAman	245074.2,sItArAmAzwottaraSatanAman
n_an	sItA-sahasra-nAman	245083,sItAsahasranAman
n_an	sIman	245123,sIman
n_an	sImanta-dfSvan	245145,sImantadfSvan
n_an	su-karman	245384,sukarman:245385,sukarman
n_an	su-kula-janman	245481,sukulajanman
n_an	su-kfta-karman	245505,sukftakarman:245506,sukftakarman
n_an	su-kftAtman	245512,sukftAtman
n_an	su-kftvan	245537,sukftvan
n_an	su-kzeman	245596,sukzeman
n_an	su-ganman	246062,suganman
n_an	su-gfhIta-nAman	66732,sugfhItanAman:246117,sugfhItanAman
n_an	su-carman	246224,sucarman
n_an	su-janiman	246300,sujaniman
n_an	su-janman	246302,sujanman:246303,sujanman
n_an	su-jamBan	246306,sujamBan
n_an	su-tarman	246392,sutarman
n_an	su-trAman	246469,sutrAman
n_an	su-trAvan	246474,sutrAvan
n_an	su-darSana-sahasra-nAman	246581.5,sudarSanasahasranAman
n_an	su-dAman	246606,sudAman
n_an	su-dAvan	246628,sudAvan
n_an	su-dyotman	246787,sudyotman
n_an	su-Danvan	246798,suDanvan
n_an	su-Darman	246825,suDarman
n_an	su-DIvan	246868,suDIvan
n_an	su-nAman	247083,sunAman
n_an	su-pakzman	247315,supakzman
n_an	su-parvan	247461,suparvan
n_an	su-pIvan	247542,supIvan
n_an	su-prayAvan	247748,suprayAvan
n_an	su-priyAtman	247819.6,supriyAtman
n_an	su-brahmaRya-sahasra-nAman	247956.6,subrahmaRyasahasranAman
n_an	su-brahman	247960,subrahman:247961,subrahman
n_an	su-maNgala-nAman	248197,sumaNgalanAman
n_an	su-mano-dAman	248291.20,sumanodAman
n_an	su-mantu-nAman	248302,sumantunAman
n_an	su-manman	248319,sumanman:248320,sumanman
n_an	su-mahAtman	248334.20,sumahAtman
n_an	su-rAjan	248702,surAjan
n_an	su-rAman	248714,surAman
n_an	su-loman	248839,suloman
n_an	su-varRa-roman	249950,suvarRaroman
n_an	su-vartman	248916,suvartman:248917,suvartman
n_an	su-varman	248919,suvarman
n_an	su-vahman	248956,suvahman
n_an	su-Sarman	250041,suSarman:250042,suSarman
n_an	su-Sukvan	250124,suSukvan
n_an	su-zAman	250223,suzAman:250225,suzAman
n_an	su-zwarIman	250284,suzwarIman
n_an	su-zWAman	250291,suzWAman
n_an	su-sAman	250491,susAman
n_an	su-havItu-nAman	250650,suhavItunAman
n_an	suKa-vartman	245765,suKavartman
n_an	suta-pAvan	245249,sutapAvan
n_an	sutvan	245273,sutvan
n_an	sura-DAman	249329,suraDAman
n_an	sura-vartman	249425,suravartman
n_an	sura-veSman	249436,suraveSman
n_an	sura-sadman	249456,surasadman
n_an	surA-karman	249694,surAkarman
n_an	suvar-DAman	249807,suvarDAman
n_an	sUcI-karman	251092,sUcIkarman
n_an	sUcI-vAna-karman	251121,sUcIvAnakarman
n_an	sUta-karman	251149,sUtakarman
n_an	sUtra-karman	251200,sUtrakarman
n_an	sUda-karman	251310,sUdakarman
n_an	sUrya-parvan	251563,sUryaparvan
n_an	sUrya-veSman	251663,sUryaveSman
n_an	sUrya-sahasra-nAman	251688,sUryasahasranAman
n_an	sUrya-sAman	251690,sUryasAman
n_an	sUryAzwa-Sata-nAman	251768,sUryAzwaSatanAman
n_an	sUryAzwottara-Sata-nAman	251769,sUryAzwottaraSatanAman
n_an	sUvan	250826,sUvan
n_an	sfkvan	251875,sfkvan
n_an	sfjatva-karman	251931,sfjatvakarman
n_an	sftvan	251854,sftvan
n_an	setu-karman	252102,setukarman
n_an	setu-zAman	252123,setuzAman
n_an	senA-karman	252155,senAkarman
n_an	sezu-Danvan	252370,sezuDanvan
n_an	soma-karman	252741,somakarman
n_an	soma-parvan	252863,somaparvan
n_an	soma-rAjan	252972,somarAjan
n_an	soma-sAman	253068,somasAman
n_an	soma-sutvan	253083,somasutvan
n_an	sozyantI-karman	253264,sozyantIkarman
n_an	sOptika-parvan	253518,sOptikaparvan
n_an	sOmya-nAman	253680,sOmyanAman
n_an	skanda-sahasra-nAman	254117,skandasahasranAman
n_an	stuBvan	254802,stuBvan
n_an	strI-karman	254937,strIkarman
n_an	strI-janman	254965,strIjanman
n_an	strI-nAman	254997,strInAman
n_an	strI-parvan	255004,strIparvan
n_an	sTala-vartman	255251,sTalavartman
n_an	sTAman	255556,sTAman
n_an	sTira-karman	255731,sTirakarman
n_an	sTira-Danvan	255762,sTiraDanvan
n_an	sTira-DAman	255763,sTiraDAman
n_an	sTira-preman	255776,sTirapreman
n_an	sTirAtman	255818,sTirAtman
n_an	snAna-veSman	256245,snAnaveSman
n_an	snAyu-marman	256278,snAyumarman
n_an	snAyv-arman	256285,snAyvarman
n_an	snAvan	256290,snAvan
n_an	smara-karman	257120,smarakarman
n_an	smArta-karman	257235,smArtakarman
n_an	smfti-vartman	257339,smftivartman
n_an	syUman	257511,syUman
n_an	srag-dAman	257575,sragdAman
n_an	sv-asti-karman	259496,svastikarman
n_an	sva-karman	257785,svakarman
n_an	sva-janman	257874,svajanman
n_an	sva-Darman	257964,svaDarman
n_an	sva-nAman	257975,svanAman:257976,svanAman
n_an	sva-yAvan	258090,svayAvan
n_an	sva-rAjan	258127,svarAjan
n_an	svaH-sAman	259089,svaHsAman
n_an	svadAvan	258790,svadAvan
n_an	svaDAvan	258506,svaDAvan
n_an	svar-DAman	259129,svarDAman
n_an	svara-brahman	259909,svarabrahman
n_an	svara-sAman	259957.1,svarasAman
n_an	svarga-parvan	259189,svargaparvan
n_an	svargArohaRa-parvan	259230,svargArohaRaparvan
n_an	svAdu-kzadman	258825,svAdukzadman
n_an	svAdman	258876,svAdman
n_an	svASizAtman	258437,svASizAtman
n_an	svI-karaRa-karman	258678,svIkaraRakarman
n_an	svEri-karman	258727,svErikarman
n_an	haMsa-roman	260154,haMsaroman
n_an	haWa-karman	260250,haWakarman
n_an	han	260418,han
n_an	hanu-mat-sahasra-nAman	260505,hanumatsahasranAman
n_an	hanumad-azwottara-Sata-nAman	260510,hanumadazwottaraSatanAman
n_an	hanumad-dvAdaSa-nAman	260517,hanumaddvAdaSanAman
n_an	hanman	260462,hanman
n_an	haya-karman	260577,hayakarman
n_an	haya-SIrzan	260648,hayaSIrzan
n_an	hari-dfSvan	261005,haridfSvan
n_an	hari-nAman	261032,harinAman
n_an	hari-roman	261156,hariroman
n_an	hari-loman	261166,hariloman
n_an	hari-harAzwottara-Sata-nAman	261313,hariharAzwottaraSatanAman
n_an	hariRa-carman	261338,hariRacarman
n_an	harita-jamBan	261429,haritajamBan
n_an	harman	260803,harman
n_an	hary-akzan	261529,haryakzan
n_an	havIman	262047,havIman
n_an	hAuhuvEvA-sAman	262626.1,hAuhuvEvAsAman
n_an	hArdivan	262702,hArdivan
n_an	hArdvan	262703,hArdvan
n_an	hiMsA-karman	262746,hiMsAkarman
n_an	hiMsAtman	262748,hiMsAtman
n_an	hitAtman	262909,hitAtman
n_an	hitvan	262723,hitvan
n_an	hinviDe-nAman	262948,hinviDenAman
n_an	hiraRya-mUrDan	263282,hiraRyamUrDan
n_an	hiraRya-SIrzan	263329,hiraRyaSIrzan
n_an	hiraRya-heman	263344,hiraRyaheman
n_an	hIna-karman	262553,hInakarman
n_an	hIna-roman	262584,hInaroman
n_an	hfzwa-roman	263962,hfzwaroman
n_an	heman	264069,heman:264121,heman
n_an	hotf-karman	264483,hotfkarman
n_an	hotf-zAman	264494,hotfzAman
n_an	homa-karman	264522,homakarman
n_an	homa-Basman	264544,homaBasman
