n_as	a-kzara-Candas	599,akzaraCandas
n_as	a-girOkas	847,agirOkas
n_as	a-carama-vayas	72374,acaramavayas
n_as	a-cetas	1849,acetas
n_as	a-codas	1857,acodas
n_as	a-javas	2095,ajavas
n_as	a-jyAyas	2245.1,ajyAyas
n_as	a-tapas	2519,atapas
n_as	a-tamas	2529,atamas
n_as	a-tejas	3370,atejas:3373,atejas
n_as	a-dASvas	3673,adASvas
n_as	a-dvayas	3920,advayas
n_as	a-nazwa-vedas	5393,anazwavedas
n_as	a-ny-okas	8725,anyokas
n_as	a-peSas	10390,apeSas
n_as	a-pracetas	10506,apracetas
n_as	a-prajas	10520,aprajas
n_as	a-pratiDfzwa-Savas	10562,apratiDfzwaSavas
n_as	a-bahir-vAsas	10966,abahirvAsas
n_as	a-manas	13804,amanas:13805,amanas
n_as	a-mara-sadas	13919,amarasadas
n_as	a-mita-tejas	14088,amitatejas
n_as	a-mfta-saras	14262.1,amftasaras
n_as	a-meDas	14324,ameDas
n_as	a-yavas	14754,ayavas
n_as	a-yaSas	14762,ayaSas:14763,ayaSas
n_as	a-rakzas	15028,arakzas
n_as	a-rajas	15039,arajas
n_as	a-rapas	15168,arapas
n_as	a-rahas	15225,arahas
n_as	a-rADas	15261,arADas
n_as	a-retas	15536,aretas
n_as	a-repas	15538,arepas
n_as	a-las	16662,alas
n_as	a-varcas	17980,avarcas
n_as	a-vAsas	18597,avAsas
n_as	a-vicetas	18739,avicetas
n_as	a-vidDa-nas	18824,avidDanas
n_as	a-vidDa-varcas	18825,avidDavarcas
n_as	a-vimanas	18940,avimanas
n_as	a-vizaya-manas	19077,avizayamanas
n_as	a-vyacas	19259,avyacas
n_as	a-Sas	19514,aSas
n_as	a-Siras	19556,aSiras
n_as	a-Sezas	19654,aSezas
n_as	a-sAmi-Savas	20903,asAmiSavas
n_as	a-hata-vAsas	21646,ahatavAsas
n_as	a-hita-manas	21918,ahitamanas
n_as	aMhas	118,aMhas
n_as	aMhri-Siras	113,aMhriSiras
n_as	agni-tapas	946,agnitapas
n_as	agni-tejas	949,agnitejas
n_as	agni-BrAjas	1014,agniBrAjas
n_as	agni-vAsas	1058,agnivAsas
n_as	agni-saras	1118,agnisaras
n_as	aNkas	1459,aNkas
n_as	aNgas	1633,aNgas
n_as	aNGas	1755,aNGas
n_as	ajA-payas	2016,ajApayas
n_as	aYjanAmBas	2288,aYjanAmBas
n_as	aYjas	2299,aYjas
n_as	ati-cCandas	2974,aticCandas:2975,aticCandas:2976,aticCandas
n_as	ati-jaras	2622,atijaras
n_as	ati-yaSas	2748,atiyaSas
n_as	ati-raMhas	2752,atiraMhas
n_as	aty-aMhas	3392,atyaMhas
n_as	aTarva-Siras	3559,aTarvaSiras
n_as	adButEnas	3818,adButEnas
n_as	adri-barhas	3882,adribarhas
n_as	aDaH-Siras	4041,aDaHSiras
n_as	aDika-vayas	4139.1,aDikavayas
n_as	aDivarcas	4369.1,aDivarcas
n_as	aDI-vAsas	4374,aDIvAsas
n_as	aDo-varcas	4102,aDovarcas
n_as	aDo-vAsas	4103.1,aDovAsas
n_as	aDvaras	4769.1,aDvaras
n_as	an-anya-cetas	5025,ananyacetas
n_as	an-anya-manas	5037,ananyamanas
n_as	an-apnas	5141,anapnas
n_as	an-avaBra-rADas	5316,anavaBrarADas
n_as	an-Agas	5462,anAgas
n_as	an-Avayas	5659,anAvayas
n_as	an-uttamAmBas	6371,anuttamAmBas
n_as	an-Una-varcas	7738,anUnavarcas
n_as	an-enas	7868,anenas
n_as	an-ehas	7873,anehas
n_as	an-ojas	7888.1,anojas
n_as	ananya-rADas	5041.1,ananyarADas
n_as	anas	5394,anas
n_as	anizkftEnas	5964,anizkftEnas
n_as	anu-gAyas	6212,anugAyas
n_as	anuzwup-Candas	7476,anuzwupCandas
n_as	anuzwup-Siras	7477,anuzwupSiras
n_as	antaH-sadas	8035.1,antaHsadas
n_as	antaH-sTA-Candas	8042,antaHsTACandas
n_as	antar-gata-manas	8281,antargatamanas
n_as	antar-manas	8131,antarmanas
n_as	antar-vAsas	8157,antarvAsas
n_as	anDas	8457,anDas:8464,anDas
n_as	anna-tejas	8497,annatejas
n_as	anna-vAhi-srotas	8535,annavAhisrotas
n_as	anya-tra-manas	8655,anyatramanas
n_as	anya-manas	8599,anyamanas
n_as	apa-cetas	9128,apacetas
n_as	apa-payas	9322.1,apapayas
n_as	apa-yaSas	9396,apayaSas
n_as	apa-Siras	9779,apaSiras
n_as	apa-haras	9918,apaharas
n_as	apas	9816,apas:9817,apas:9826,apas
n_as	apAka-cakzas	9985,apAkacakzas
n_as	aptas	10432,aptas
n_as	apnas	10436,apnas
n_as	apsas	10890,apsas
n_as	apsu-zadas	10907,apsuzadas
n_as	abja-saras	11037.3,abjasaras
n_as	aBi-manas	12002,aBimanas
n_as	aBi-vayas	12306,aBivayas
n_as	aBi-vAsas	12314.1,aBivAsas
n_as	aBi-zwi-Savas	12642,aBizwiSavas
n_as	aBiBUty-ojas	11985,aBiBUtyojas
n_as	aBizekArdra-Siras	12589,aBizekArdraSiras
n_as	aBra-Siras	13711,aBraSiras
n_as	amitOjas	14100,amitOjas
n_as	amftAzwamI-tapas	14284,amftAzwamItapas
n_as	amnas	14389,amnas
n_as	amBas	14566,amBas
n_as	ayas	14766,ayas
n_as	ayo-rajas	14825,ayorajas
n_as	ara-maRas	15174,aramaRas
n_as	ari-DAyas	15281,ariDAyas
n_as	arka-Siras	15642.1,arkaSiras
n_as	arca-nas	15713,arcanas
n_as	arcas	15714.1,arcas
n_as	arRas	15820,arRas
n_as	arTa-manas	15942,arTamanas
n_as	arDa-Siras	16265,arDaSiras
n_as	arvAk-srotas	16424.31,arvAksrotas:16433,arvAksrotas
n_as	arSas	16461,arSas
n_as	alaM-manas	16639,alaMmanas
n_as	alam-arTa-vacas	16595.1,alamarTavacas
n_as	alpa-prajas	16857,alpaprajas
n_as	alpa-meDas	16881,alpameDas
n_as	alpa-vayas	16885,alpavayas
n_as	alpa-saras	16900,alpasaras
n_as	ava-yAta-heLas	17836,avayAtaheLas
n_as	ava-Siras	18152,avaSiras
n_as	avantI-saras	17642,avantIsaras
n_as	avara-vayas	17874,avaravayas
n_as	avas	18205,avas
n_as	avAk-Siras	18504,avAkSiras
n_as	avAk-srotas	18503.1,avAksrotas
n_as	aSva-peSas	19936,aSvapeSas
n_as	aSva-rADas	19992,aSvarADas
n_as	aSva-Siras	20031,aSvaSiras:20032,aSvaSiras
n_as	asamAty-ojas	20677,asamAtyojas
n_as	asTi-tejas	21391,asTitejas
n_as	asTi-BUyas	21402,asTiBUyas
n_as	asrI-vayas	21560,asrIvayas
n_as	ahi-nas	21837,ahinas
n_as	A-cakzas	22861.1,Acakzas
n_as	A-tta-manas	23771,Attamanas
n_as	A-tta-vacas	23774,Attavacas
n_as	A-manas	25457,Amanas
n_as	A-sakta-cetas	27920,Asaktacetas
n_as	A-sakta-manas	27921,Asaktamanas
n_as	A-sru-payas	28260,Asrupayas
n_as	A-hanas	28310,Ahanas
n_as	Agas	22619,Agas
n_as	Aji-Siras	23122,AjiSiras
n_as	ATarvaRa-Siras	23741,ATarvaRaSiras
n_as	Apas	24918,Apas:24919,Apas
n_as	Apta-cCandas	24782.1,AptacCandas
n_as	Ayavas	25817,Ayavas
n_as	Ardra-vAsas	26498.1,ArdravAsas
n_as	Arya-cetas	26557,Aryacetas
n_as	ASA-vAsas	27447,ASAvAsas
n_as	ASu-hezas	27558,ASuhezas
n_as	ASv-apas	27561,ASvapas
n_as	indra-tejas	29010,indratejas
n_as	iras	29353,iras
n_as	iha-manas	29676.1,ihamanas
n_as	Iya-cakzas	29759,Iyacakzas
n_as	ISa-saras	29850,ISasaras
n_as	ukTa-vAhas	30046,ukTavAhas
n_as	ukTa-Sas	30052,ukTaSas
n_as	ugra-tejas	30160,ugratejas
n_as	uc-Ciras	30410,ucCiras
n_as	uccEH-Siras	30270,uccEHSiras
n_as	ut-tama-tejas	31098,uttamatejas
n_as	ut-sikta-manas	31914.1,utsiktamanas
n_as	ut-srotas	32053,utsrotas
n_as	uttamAmBas	31127,uttamAmBas
n_as	uttara-vAsas	31281,uttaravAsas
n_as	ud-Ara-cetas	32511,udAracetas
n_as	ud-ojas	32727,udojas
n_as	ud-Data-manas	33096,udDatamanas
n_as	ud-rikta-cetas	33508,udriktacetas
n_as	ud-vayas	33549,udvayas
n_as	ud-vAsas	33628,udvAsas
n_as	ud-vigna-cetas	33637,udvignacetas
n_as	ud-vigna-manas	33639,udvignamanas
n_as	udak-Siras	32270.1,udakSiras
n_as	uDas	33763,uDas
n_as	un-nata-Siras	33794,unnataSiras
n_as	un-manas	33955,unmanas
n_as	upama-Sravas	35271,upamaSravas
n_as	upA-tta-raMhas	36639,upAttaraMhas
n_as	upAka-cakzas	36628,upAkacakzas
n_as	uBaya-Siras	37081,uBayaSiras
n_as	uraH-Siras	37246.1,uraHSiras
n_as	uras	37244,uras
n_as	uru-cakzas	37324,urucakzas
n_as	uru-jrayas	37326,urujrayas
n_as	uru-praTas	37336,urupraTas
n_as	uru-vyacas	37355,uruvyacas
n_as	uzas	37724,uzas
n_as	UQa-vayas	189250,UQavayas
n_as	UDas	37975,UDas
n_as	Urjas	38063,Urjas
n_as	UrRa-mradas	38090,UrRamradas
n_as	UrRA-mradas	38102.3,UrRAmradas
n_as	UrDva-naBas	38187,UrDvanaBas
n_as	UrDva-retas	38235,UrDvaretas
n_as	UrDva-vayas	38245,UrDvavayas
n_as	UrDva-srotas	38273,UrDvasrotas
n_as	fta-peSas	38459,ftapeSas
n_as	fte-rakzas	38919,fterakzas
n_as	fBvas	38980,fBvas
n_as	fzi-cCandas	39079,fzicCandas
n_as	fzi-manas	39100,fzimanas
n_as	fzvOjas	39132,fzvOjas
n_as	eka-cetas	39245,ekacetas
n_as	eka-BUyas	39946.9,ekaBUyas
n_as	eka-manas	39490,ekamanas
n_as	eka-vAsas	39583,ekavAsas
n_as	ekAgra-manas	39757,ekAgramanas
n_as	eRa-Siras	40013,eRaSiras
n_as	eDas	40101,eDas:40111,eDas
n_as	enas	40117,enas
n_as	ehas	40282,ehas
n_as	okas	40595,okas
n_as	okivas	40598,okivas
n_as	ojas	40625,ojas
n_as	oDas	40697,oDas
n_as	ohas	40787,ohas
n_as	kakzas	41567,kakzas
n_as	kapAwa-vakzas	43372,kapAwavakzas
n_as	kapi-Siras	43486,kapiSiras
n_as	karas	44297,karas
n_as	kari-yAdas	44330,kariyAdas
n_as	karRa-jalOkas	44820,karRajalOkas
n_as	karRa-srotas	44950,karRasrotas
n_as	karRArSas	44975,karRArSas
n_as	karpUra-saras	45226,karpUrasaras
n_as	kala-vacas	45663,kalavacas
n_as	kali-cCandas	45950,kalicCandas
n_as	kaluza-cetas	46028,kaluzacetas
n_as	kaSas	46653,kaSas
n_as	kaSmala-cetas	46691,kaSmalacetas
n_as	kazAya-vAsas	46791,kazAyavAsas
n_as	kAru-DAyas	48689,kAruDAyas
n_as	kAzAya-vAsas	49992,kAzAyavAsas
n_as	kAzWa-pAzARa-vAsas	50028,kAzWapAzARavAsas
n_as	kiM-Candas	50378,kiMCandas
n_as	kIlAla-peSas	50891,kIlAlapeSas
n_as	ku-manas	51117,kumanas
n_as	ku-meDas	51132,kumeDas
n_as	kuwila-manas	51580,kuwilamanas
n_as	kuwumbOkas	51657,kuwumbOkas
n_as	kuRWa-manas	51831,kuRWamanas
n_as	kumBa-retas	52557,kumBaretas
n_as	kU-manas	53998,kUmanas
n_as	kUrca-Siras	54020,kUrcaSiras
n_as	kfta-cCandas	54231,kftacCandas
n_as	kftAgas	54426,kftAgas
n_as	kfzwy-ojas	55137,kfzwyojas
n_as	kfzRa-jaMhas	55250,kfzRajaMhas
n_as	kfzRa-vAsas	55416,kfzRavAsas
n_as	kfzRa-saras	55454,kfzRasaras
n_as	kfzRAyas	55513,kfzRAyas
n_as	keta-vedas	55621,ketavedas
n_as	kErAta-saras	56263,kErAtasaras
n_as	kESora-vayas	56326,kESoravayas
n_as	kowa-Siras	56443,kowaSiras
n_as	kOSAmBas	57412,kOSAmBas
n_as	krandas	57740,krandas
n_as	krama-saras	57815,kramasaras
n_as	krIqA-saras	58196,krIqAsaras
n_as	krozwuka-Siras	58337,krozwukaSiras
n_as	klAnta-manas	58557,klAntamanas
n_as	kzata-tejas	58939,kzatatejas
n_as	kzatOjas	58957,kzatOjas
n_as	kzuRRa-manas	59887,kzuRRamanas
n_as	kzodas	60061,kzodas
n_as	KAdo-arRas	61809,KAdoarRas
n_as	Kura-Ras	61988,KuraRas
n_as	Kola-Siras	62102,KolaSiras
n_as	gaganAyas	62204,gaganAyas
n_as	gaNgA-saras	62279,gaNgAsaras
n_as	gaNgAmBas	62266,gaNgAmBas
n_as	gaqu-Siras	62504,gaquSiras
n_as	gaRa-cCandas	62553,gaRacCandas
n_as	gata-cetas	63433,gatacetas
n_as	gata-manas	63454,gatamanas
n_as	gata-vayas	63467,gatavayas
n_as	gatOjas	63524,gatOjas
n_as	ganDAmBas	63221,ganDAmBas
n_as	gaBIra-vepas	63369,gaBIravepas
n_as	gamBIra-cetas	63385,gamBIracetas
n_as	gamBIra-vepas	63398,gamBIravepas
n_as	gaya-Siras	63698,gayaSiras
n_as	gayA-Siras	63713,gayASiras
n_as	garga-srotas	63848,gargasrotas
n_as	gAQa-varcas	65040,gAQavarcas
n_as	gATa-Sravas	64568,gATaSravas
n_as	gAyatra-cCandas	64625,gAyatracCandas:64625.1,gAyatracCandas
n_as	gAyatra-vepas	64629,gAyatravepas
n_as	gArDra-vAsas	64956,gArDravAsas
n_as	gir-vaRas	65069,girvaRas
n_as	gir-vAhas	65072,girvAhas
n_as	gUQa-varcas	66366,gUQavarcas
n_as	gUrta-manas	65981,gUrtamanas
n_as	gUrta-vacas	65982,gUrtavacas
n_as	gUrta-Sravas	65983,gUrtaSravas
n_as	gfha-cetas	66548,gfhacetas
n_as	gfhArUQa-cetas	66681,gfhArUQacetas
n_as	gfhIta-cetas	66727,gfhItacetas
n_as	go-'mBas	67442,gomBas
n_as	go-arRas	66888,goarRas
n_as	go-DAyas	67156,goDAyas
n_as	go-nyoGas	67213,gonyoGas
n_as	go-parIRas	67220,goparIRas
n_as	go-mayAmBas	67377,gomayAmBas
n_as	go-rajas	67488,gorajas
n_as	gopikA-saras	67954,gopikAsaras
n_as	gOtama-saras	68159,gOtamasaras
n_as	gras	68547,gras
n_as	glAna-manas	69181,glAnamanas
n_as	Garma-payas	69658,Garmapayas
n_as	Garma-Siras	69669,GarmaSiras
n_as	Garma-svaras	69673,Garmasvaras
n_as	GarmAmBas	69679,GarmAmBas
n_as	Gfta-prayas	69982,Gftaprayas
n_as	Gfzvi-rADas	70113,GfzvirADas
n_as	Gora-cakzas	70187,Goracakzas
n_as	Gora-varpas	70201,Goravarpas
n_as	cakzas	70647,cakzas
n_as	caKvas	70733,caKvas
n_as	cawakA-Siras	70843,cawakASiras
n_as	cawikA-Siras	70849,cawikASiras
n_as	catur-BUyas	71257,caturBUyas
n_as	canas	71516,canas
n_as	candanAmBas	71567,candanAmBas
n_as	candra-saras	71856,candrasaras
n_as	carama-vayas	72373,caramavayas
n_as	carmAmBas	72527,carmAmBas
n_as	calas	72670,calas
n_as	cikitvin-manas	73492,cikitvinmanas
n_as	citra-mahas	73826,citramahas
n_as	citra-rADas	73845,citrarADas
n_as	cIra-vAsas	74477,cIravAsas
n_as	cetas	74066,cetas
n_as	cyavas	75285,cyavas
n_as	Cagala-payas	75367.1,Cagalapayas
n_as	CattrAkAra-Siras	75431,CattrAkAraSiras
n_as	Candas	75512,Candas:75611,Candas
n_as	jaMhas	76178,jaMhas
n_as	jagac-Candas	76210,jagacCandas
n_as	jajOjas	76503,jajOjas
n_as	janas	76920,janas
n_as	janUr-vAsas	76997,janUrvAsas
n_as	jala-niDi-vacas	77930,jalaniDivacas
n_as	jalOkas	78254,jalOkas
n_as	javas	78340,javas
n_as	jaSas	78359,jaSas
n_as	jAgfvas	78452,jAgfvas
n_as	jAta-vedas	78614,jAtavedas
n_as	jAtAgas	78636,jAtAgas
n_as	jAnu-daGnAmBas	78837,jAnudaGnAmBas
n_as	jAnu-Siras	78843,jAnuSiras
n_as	jita-manas	79209,jitamanas
n_as	jihma-Siras	79472,jihmaSiras
n_as	juvas	80069,juvas
n_as	jYAna-tapas	80402,jYAnatapas
n_as	jyAyas	80542,jyAyas
n_as	jyezWa-vayas	80602,jyezWavayas
n_as	jrayas	80853,jrayas
n_as	wIwiBa-saras	81270,wIwiBasaras
n_as	taqid-vAsas	81698,taqidvAsas
n_as	tatra-cakzur-manas	81980,tatracakzurmanas
n_as	tad-apas	82066,tadapas
n_as	tad-okas	82093,tadokas
n_as	tad-ojas	82094,tadojas
n_as	tad-vayas	82149,tadvayas
n_as	tan-manas	82196,tanmanas
n_as	tanaya-saras	82263,tanayasaras
n_as	tanas	82265,tanas
n_as	tapas	82700,tapas
n_as	tapta-tapas	82833,taptatapas
n_as	tamas	82894,tamas
n_as	tamo-vAsas	82993,tamovAsas
n_as	tarad-dvezas	83120,taraddvezas
n_as	taras	83127,taras:83134,taras
n_as	tarUzas	83192,tarUzas
n_as	tarza-cetas	83487,tarzacetas
n_as	tavas	83611,tavas
n_as	tavyas	83641,tavyas
n_as	tas	83654,tas
n_as	tAmra-rajas	84159,tAmrarajas
n_as	tigma-tejas	84835,tigmatejas
n_as	tiryak-srotas	85126,tiryaksrotas:85127,tiryaksrotas
n_as	tIkzRa-srotas	85506,tIkzRasrotas
n_as	tIrTa-Sravas	85624,tIrTaSravas
n_as	tulya-tejas	86175,tulyatejas
n_as	tulya-vayas	86192,tulyavayas
n_as	tuvi-rADas	86246,tuvirADas
n_as	tuvi-Sravas	86250,tuviSravas
n_as	tuvi-zvaRas	86251,tuvizvaRas
n_as	tuvy-ojas	86262,tuvyojas
n_as	tfRa-bindu-Saras	86598,tfRabinduSaras
n_as	tfROkas	86670,tfROkas
n_as	tfzu-cyavas	86794,tfzucyavas
n_as	tejas	86857,tejas
n_as	toSas	87266,toSas
n_as	tyajas	87364,tyajas
n_as	tri-vayas	88216,trivayas
n_as	tri-vfc-Ciras	88282,trivfcCiras
n_as	tri-Siras	88369,triSiras:88375,triSiras
n_as	tri-zwup-Candas	88434,trizwupCandas
n_as	tretA-Candas	88636,tretACandas
n_as	trEyambaka-saras	88709,trEyambakasaras
n_as	tvakzas	88988,tvakzas
n_as	tvezas	89169,tvezas
n_as	daMsas	89301,daMsas
n_as	dakzas	89385,dakzas
n_as	dakziRA-Siras	89517,dakziRASiras
n_as	daDi-payas	89930,daDipayas
n_as	danta-rajas	90114,dantarajas
n_as	daBra-cetas	90244,daBracetas
n_as	damUnas	90309,damUnas
n_as	daSana-vAsas	91084,daSanavAsas
n_as	daSArDa-vayas	91023,daSArDavayas
n_as	dasma-varcas	91137,dasmavarcas
n_as	dAnApnas	91311,dAnApnas
n_as	dASvas	91863,dASvas
n_as	dAsa-Siras	91956,dAsaSiras
n_as	dAha-saras	92017,dAhasaras
n_as	dig-vAsas	92559,digvAsas
n_as	diva-kzas	92240,divakzas
n_as	divya-tejas	92402,divyatejas
n_as	dIna-manas	92676,dInamanas
n_as	dIpta-tapas	92900,dIptatapas
n_as	dIpta-tejas	92901,dIptatejas
n_as	dIptOjas	92933,dIptOjas
n_as	dIrGa-tapas	93034,dIrGatapas
n_as	dIrGa-yaSas	93157,dIrGayaSas
n_as	dIrGa-Sravas	93213,dIrGaSravas
n_as	dIrGApsas	93247,dIrGApsas
n_as	dIrGotkaRWa-manas	93269,dIrGotkaRWamanas
n_as	duHKopahata-cetas	93485,duHKopahatacetas
n_as	dugDa-srotas	93539,dugDasrotas
n_as	dur-ozas	93874,durozas
n_as	dur-manas	94172,durmanas:94173,durmanas
n_as	dur-meDas	94231,durmeDas
n_as	dur-yaSas	94237,duryaSas
n_as	dur-vacas	94284,durvacas:94285,durvacas
n_as	dur-vAsas	94330,durvAsas
n_as	duvas	94733,duvas:94735,duvas
n_as	duS-cakzas	94506,duScakzas
n_as	duz-prajas	94618,duzprajas
n_as	duzwa-cetas	94763,duzwacetas
n_as	dUra-upa-Sabdas	94918,dUraupaSabdas
n_as	dUra-Sravas	94980,dUraSravas
n_as	dUre-Sravas	95030,dUreSravas
n_as	deva-cCandas	95632,devacCandas
n_as	deva-psaras	95847,devapsaras
n_as	deva-yaSas	95932,devayaSas
n_as	deva-vyacas	96051,devavyacas
n_as	deva-sumanas	96127,devasumanas
n_as	devAnDas	96223,devAnDas
n_as	devOkas	96306,devOkas
n_as	dozas	97025,dozas
n_as	dohas	97143,dohas
n_as	dyu-kza-vacas	97285,dyukzavacas
n_as	dyu-saras	97350,dyusaras
n_as	dyumna-Sravas	97370,dyumnaSravas
n_as	draDas	97530,draDas
n_as	draviRas	97613,draviRas
n_as	draviRo-das	97621,draviRodas
n_as	drazwu-manas	97744,drazwumanas
n_as	dvA-para-cCandas	98180,dvAparacCandas
n_as	dvi-barhas	98579,dvibarhas
n_as	dvi-retas	98648,dviretas
n_as	dvi-vacas	98660,dvivacas
n_as	dvi-Savas	98704,dviSavas
n_as	dvi-Siras	98714,dviSiras
n_as	dvitIya-vayas	98902,dvitIyavayas
n_as	dvezas	98985,dvezas
n_as	Danv-arRas	99538,DanvarRas
n_as	DarmABimanas	100411,DarmABimanas
n_as	DAyas	100898,DAyas:100899,DAyas
n_as	DArA-payas	101114,DArApayas
n_as	DArAmBas	101116,DArAmBas
n_as	DIra-cetas	101343,DIracetas
n_as	DftAmBas	101879,DftAmBas
n_as	Dfzan-manas	101939,Dfzanmanas
n_as	DfzRv-ojas	101997,DfzRvojas
n_as	Drajas	102257,Drajas
n_as	Dvas	102544,Dvas
n_as	nakzatra-paTa-varcas	102868,nakzatrapaTavarcas
n_as	nakzatra-Savas	102913,nakzatraSavas
n_as	nandi-pada-cCandas	103576,nandipadacCandas
n_as	nandI-saras	103682,nandIsaras
n_as	naBaH-saras	103725,naBaHsaras
n_as	naBas	103751,naBas
n_as	naBo-rajas	103808,naBorajas
n_as	namas	103845,namas
n_as	naryApas	104233,naryApas
n_as	navyas	104611,navyas
n_as	nAti-pramanas	102675.34,nAtipramanas
n_as	nADas	105504,nADas
n_as	nAnA-cetas	105522,nAnAcetas
n_as	nAnA-manas	105561,nAnAmanas
n_as	nArAyaRa-saras	105962,nArAyaRasaras
n_as	nAsArSas	106250,nAsArSas
n_as	nAsikA-srotas	106284,nAsikAsrotas
n_as	ni-pAna-saras	108729.5,nipAnasaras
n_as	ni-barhitAMhas	108867,nibarhitAMhas
n_as	ni-vakzas	110192,nivakzas
n_as	nimba-rajas	109088,nimbarajas
n_as	nir-anDas	106565,niranDas
n_as	nir-Agas	106713,nirAgas
n_as	nir-udvigna-manas	106868,nirudvignamanas
n_as	nir-UQa-Siras	109476,nirUQaSiras
n_as	nir-enas	106927,nirenas
n_as	nir-Rikta-manas	109581,nirRiktamanas
n_as	nir-viRRa-cetas	110027,nirviRRacetas
n_as	niS-cetas	107426,niScetas
n_as	niS-Candas	107435,niSCandas
n_as	nis-tejas	107674,nistejas
n_as	nI-rajas	107703,nIrajas
n_as	nIcA-vayas	111343,nIcAvayas
n_as	nIla-vAsas	111625,nIlavAsas
n_as	nUtna-vayas	111799,nUtnavayas
n_as	nf-cakzas	111831,nfcakzas
n_as	nf-peSas	111869,nfpeSas
n_as	nf-maRas	111875,nfmaRas
n_as	nf-vAhas	111900,nfvAhas
n_as	netrAmBas	112161,netrAmBas
n_as	ny-okas	112971,nyokas
n_as	ny-ojas	113036,nyojas
n_as	pakzas	113210,pakzas
n_as	pakzya-vayas	113287,pakzyavayas
n_as	paNkti-rADas	113385,paNktirADas
n_as	paYca-tapas	113643,paYcatapas:113644,paYcatapas
n_as	paYca-srotas	114004,paYcasrotas
n_as	paYcApsaras	114070,paYcApsaras
n_as	pawOkas	114305,pawOkas
n_as	pawwa-vAsas	114471,pawwavAsas
n_as	paRya-varcas	114628,paRyavarcas
n_as	paTi-rakzas	115128,paTirakzas
n_as	padma-varcas	115687,padmavarcas
n_as	padma-saras	115710,padmasaras
n_as	panyas	115848,panyas
n_as	payas	115911,payas
n_as	parama-cetas	116474,paramacetas
n_as	parama-durmeDas	116483,paramadurmeDas
n_as	parA-kzipta-manas	116767,parAkziptamanas
n_as	parAN-manas	116817,parANmanas
n_as	pari-cetas	117836,paricetas
n_as	pari-Rata-vayas	117535,pariRatavayas
n_as	pari-vAsas	118506,parivAsas
n_as	pari-vftta-tejas	118686,parivfttatejas
n_as	paro-rajas	116707,parorajas
n_as	parjanya-retas	119465,parjanyaretas
n_as	parRa-Dvas	119495,parRaDvas
n_as	parvata-roDas	120013,parvataroDas
n_as	palAyana-manas	120189,palAyanamanas
n_as	pavana-raMhas	120387,pavanaraMhas
n_as	paSu-Siras	120653,paSuSiras
n_as	pasas	120781,pasas
n_as	pAjas	121187,pAjas
n_as	pARqara-vAsas	121638,pARqaravAsas
n_as	pARqaretara-vAsas	121642,pARqaretaravAsas
n_as	pATas	121836,pATas
n_as	pAda-rajas	121984,pAdarajas
n_as	pAdAmBas	122051,pAdAmBas
n_as	pApa-cetas	122191,pApacetas
n_as	pAvaka-varcas	123261,pAvakavarcas
n_as	pitA-maha-saras	124163,pitAmahasaras
n_as	pIta-kOSeya-vAsas	124758,pItakOSeyavAsas
n_as	pIta-vAsas	124821,pItavAsas
n_as	pIna-vakzas	124892,pInavakzas
n_as	pIvas	124952,pIvas
n_as	puRya-mahas	125413,puRyamahas
n_as	puru-daMsas	126336,purudaMsas
n_as	puru-peSas	126357,purupeSas
n_as	puru-Bojas	126367,puruBojas
n_as	puru-manas	126370,purumanas
n_as	puru-meDas	126381,purumeDas
n_as	puru-varpas	126392,puruvarpas
n_as	puru-vepas	126400,puruvepas
n_as	puruza-tejas	126485,puruzatejas
n_as	puruza-rakzas	126524,puruzarakzas
n_as	puruza-vacas	126532,puruzavacas
n_as	puruza-Siras	126549,puruzaSiras
n_as	purU-ravas	126427,purUravas
n_as	puzpa-rajas	127119,puzparajas
n_as	puzpAmBas	127205,puzpAmBas
n_as	pUrva-vayas	128086,pUrvavayas
n_as	pfTu-jrayas	128567,pfTujrayas
n_as	pfTu-pakzas	128584,pfTupakzas
n_as	pfTu-pAjas	128589,pfTupAjas
n_as	pfTu-pIna-vakzas	128591,pfTupInavakzas
n_as	pfTu-yaSas	128605,pfTuyaSas
n_as	pfTu-vakzas	128618,pfTuvakzas
n_as	pfTu-Siras	128622,pfTuSiras
n_as	pfTu-Sravas	128626,pfTuSravas
n_as	pfTula-vakzas	128664,pfTulavakzas
n_as	pfTulOjas	128667,pfTulOjas
n_as	peSas	129010,peSas
n_as	pra-kawita-hatASeza-tamas	129781,prakawitahatASezatamas
n_as	pra-galBa-manas	130412,pragalBamanas
n_as	pra-cetas	130704,pracetas
n_as	pra-cCada-vAsas	130766.1,pracCadavAsas
n_as	pra-Rata-Siras	131090,praRataSiras
n_as	pra-tavas	131395,pratavas
n_as	pra-tvakzas	134459,pratvakzas
n_as	pra-dIpta-Siras	134752,pradIptaSiras
n_as	pra-BUta-vayas	135621,praBUtavayas
n_as	pra-maRas	135665,pramaRas
n_as	pra-manas	135777,pramanas
n_as	pra-mahas	135787,pramahas
n_as	pra-vayas	136771,pravayas
n_as	pra-SAntOjas	137531,praSAntOjas
n_as	pra-Sravas	137688,praSravas
n_as	pra-sedivas	137898,prasedivas
n_as	pra-svAdas	138495,prasvAdas
n_as	pra-hfzwa-manas	138698,prahfzwamanas
n_as	prati-jUti-varpas	131499,pratijUtivarpas
n_as	prati-vacas	133023,prativacas
n_as	prati-zWita-yaSas	133307.76,pratizWitayaSas
n_as	pratIcIna-Siras	133921,pratIcInaSiras
n_as	praty-agra-vayas	131957,pratyagravayas:131958,pratyagravayas
n_as	praty-upa-labDa-cetas	134407,pratyupalabDacetas
n_as	pratyak-Siras	133944,pratyakSiras
n_as	pratyak-Srotas	133947,pratyakSrotas
n_as	pratyak-srotas	133950,pratyaksrotas
n_as	praTama-vayas	134561,praTamavayas
n_as	praTama-Sravas	134572,praTamaSravas
n_as	praTas	134480,praTas
n_as	praTita-yaSas	134490,praTitayaSas
n_as	praDAna-vAsas	134927,praDAnavAsas
n_as	prayas	136215,prayas:136217,prayas
n_as	prAk-Siras	139252,prAkSiras
n_as	prAk-srotas	139263,prAksrotas
n_as	prAcIna-mAtrA-vAsas	139433,prAcInamAtrAvAsas
n_as	prARa-tejas	139536,prARatejas
n_as	prAyas	140189,prAyas
n_as	priya-vacas	140584,priyavacas:140585,priyavacas
n_as	priya-Sravas	140605,priyaSravas
n_as	prIta-manas	140723,prItamanas
n_as	prIti-manas	140765,prItimanas
n_as	prIti-vacas	140771,prItivacas
n_as	psaras	141585,psaras
n_as	psuras	141592,psuras
n_as	Put-kartu-manas	142200,Putkartumanas
n_as	badDa-varcas	142584,badDavarcas
n_as	banDUka-puzpa-rajas	142822.1,banDUkapuzparajas
n_as	barhiRa-vAsas	143017,barhiRavAsas
n_as	bahir-manas	144146,bahirmanas
n_as	bahir-vAsas	144169,bahirvAsas
n_as	bahis-tapas	144090,bahistapas
n_as	bahu-rajas	143802,bahurajas
n_as	bahv-enas	144083,bahvenas
n_as	bAhv-ojas	145015,bAhvojas
n_as	bindu-saras	145192,bindusaras
n_as	bilOkas	145289,bilOkas
n_as	bfhac-Candas	146064,bfhacCandas
n_as	bfhac-Cravas	146075,bfhacCravas
n_as	bfhat-tapas	146145,bfhattapas:146146,bfhattapas
n_as	bfhat-tejas	146155,bfhattejas
n_as	bfhad-ravas	146326,bfhadravas
n_as	bfhad-vayas	146340,bfhadvayas
n_as	bfhas-pati-Siras	146420,bfhaspatiSiras
n_as	boDin-manas	145919,boDinmanas
n_as	brahma-tejas	146724,brahmatejas
n_as	brahma-BUyas	146901,brahmaBUyas:146902,brahmaBUyas
n_as	brahma-yaSas	146925,brahmayaSas
n_as	brahma-rakzas	146945,brahmarakzas
n_as	brahma-varcas	146989,brahmavarcas
n_as	brahma-vAhas	147012,brahmavAhas
n_as	brahma-Siras	147063,brahmaSiras
n_as	brahma-sadas	147080,brahmasadas
n_as	brahma-saras	147089,brahmasaras
n_as	brahmAmBas	147177,brahmAmBas
n_as	BaMsas	147529,BaMsas
n_as	Baktivas	147748,Baktivas
n_as	Bakza-cCandas	147547.1,BakzacCandas
n_as	Bagas	147883,Bagas
n_as	Bagna-manas	147953,Bagnamanas
n_as	Badra-saras	148469,Badrasaras
n_as	Baras	148783,Baras
n_as	Bargas	148896,Bargas
n_as	Bavya-manas	149269,Bavyamanas
n_as	BA-tvakzas	149425,BAtvakzas
n_as	BAsas	150623,BAsas:150652,BAsas
n_as	BikzA-vAsas	150687,BikzAvAsas
n_as	Binna-varcas	150854,Binnavarcas
n_as	BImOjas	151102,BImOjas
n_as	Buja-Siras	151262,BujaSiras
n_as	BUyas	152298,BUyas
n_as	BUri-cakzas	152357,BUricakzas
n_as	BUri-tejas	152363,BUritejas
n_as	BUri-DAyas	152382,BUriDAyas
n_as	BUri-retas	152410,BUriretas
n_as	BUri-varcas	152415,BUrivarcas
n_as	BUri-varpas	152416,BUrivarpas
n_as	BUry-ojas	152440,BUryojas
n_as	BUzaRa-vAsas	152480,BUzaRavAsas
n_as	BrAjas	153695,BrAjas
n_as	makzU-javas	154027,makzUjavas
n_as	majjas	154377,majjas
n_as	majjA-rajas	154383,majjArajas
n_as	mata-vacas	156646,matavacas
n_as	matsara-manas	155079,matsaramanas
n_as	madAmBas	155431,madAmBas
n_as	maDu-psaras	155965,maDupsaras
n_as	maDu-vacas	156057,maDuvacas
n_as	maDya-tamas	156382,maDyatamas
n_as	maDya-vayas	156430,maDyavayas
n_as	maDyama-vayas	156540,maDyamavayas
n_as	maDye-cCandas	156582,maDyecCandas
n_as	manas	156776,manas
n_as	manas-tejas	156791,manastejas
n_as	mano-javas	157030,manojavas
n_as	mano-veda-Siras	157175,manovedaSiras
n_as	manda-cetas	157723,mandacetas
n_as	manda-jaras	157727,mandajaras
n_as	manda-meDas	157760,mandameDas
n_as	maya-saras	157997,mayasaras
n_as	mayas	158009,mayas
n_as	marandOkas	158157,marandOkas
n_as	mala-vad-vAsas	158690,malavadvAsas
n_as	malaya-ja-rajas	158796,malayajarajas
n_as	malina-manas	158738,malinamanas
n_as	mahas	159279,mahas
n_as	mahA-tapas	159642,mahAtapas
n_as	mahA-tamas	159650,mahAtamas
n_as	mahA-tejas	159674,mahAtejas:159681,mahAtejas
n_as	mahA-nimba-rajas	159893,mahAnimbarajas
n_as	mahA-padma-saras	159988,mahApadmasaras
n_as	mahA-manas	160334,mahAmanas
n_as	mahA-mahas	160358,mahAmahas
n_as	mahA-yaSas	160493,mahAyaSas
n_as	mahA-rakzas	160524,mahArakzas
n_as	mahA-retas	160643,mahAretas
n_as	mahA-vakzas	160703,mahAvakzas
n_as	mahA-Siras	160944,mahASiras
n_as	mahA-srotas	161161,mahAsrotas
n_as	mahitAmBas	161430,mahitAmBas
n_as	mahI-rajas	161592,mahIrajas
n_as	mahoDas	161345,mahoDas
n_as	mahOjas	161372,mahOjas:161373,mahOjas
n_as	mAMsa-tejas	161799,mAMsatejas
n_as	mAtrA-Candas	161744,mAtrACandas
n_as	mAnasOkas	162968,mAnasOkas
n_as	mArga-vAsas	163413,mArgavAsas
n_as	mitra-mahas	164214,mitramahas
n_as	miyeDas	164457,miyeDas
n_as	mukta-cetas	165112,muktacetas
n_as	muKa-tas	164881,muKatas
n_as	muRqita-Siras	165430,muRqitaSiras
n_as	muzita-cetas	165875,muzitacetas
n_as	muzwi-varcas	165937,muzwivarcas
n_as	muhur-vacas	166061,muhurvacas
n_as	mUQa-cetas	166140,mUQacetas
n_as	mUQa-manas	166151,mUQamanas
n_as	mUla-srotas	166472,mUlasrotas
n_as	mfga-Siras	166956,mfgaSiras:166956.1,mfgaSiras
n_as	mfta-manas	166649,mftamanas
n_as	mftAhas	166687,mftAhas
n_as	mfDas	167416,mfDas
n_as	mfzwa-yaSas	167148,mfzwayaSas
n_as	medas	167817,medas
n_as	medas-tejas	167822,medastejas
n_as	meDas	167892,meDas
n_as	mlAna-manas	168952,mlAnamanas
n_as	yakfn-medas	169010,yakfnmedas
n_as	yac-Candas	170187,yacCandas
n_as	yajas	169159,yajas
n_as	yajYa-manas	169339,yajYamanas
n_as	yajYa-retas	169358,yajYaretas
n_as	yajYa-vanas	169364,yajYavanas
n_as	yajYa-vAhas	169380,yajYavAhas
n_as	yajYa-sadas	169416,yajYasadas
n_as	yata-cetas	170267,yatacetas
n_as	yava-Siras	170705,yavaSiras
n_as	yaSas	170845,yaSas:170851,yaSas
n_as	yahas	171008,yahas
n_as	yAcYA-vacas	171265,yAcYAvacas
n_as	yAdas	171389,yAdas
n_as	yAvayad-dvezas	171686,yAvayaddvezas
n_as	yukta-manas	171770,yuktamanas
n_as	yuktAyas	171788,yuktAyas
n_as	yuta-dvezas	171690,yutadvezas
n_as	yUpa-vAsas	172285,yUpavAsas
n_as	yogas	172654,yogas
n_as	yony-arSas	172883,yonyarSas
n_as	raMhas	173032,raMhas
n_as	rakta-tejas	173435,raktatejas
n_as	rakta-vAsas	173616,raktavAsas
n_as	raktArSas	173711,raktArSas
n_as	rakzas	173080,rakzas:173081,rakzas
n_as	raGu-patma-jaMhas	173209,raGupatmajaMhas
n_as	raNga-rAw-Candas	173816,raNgarAwCandas
n_as	raNGas	173264,raNGas
n_as	rajas	173961,rajas
n_as	rajo-virikta-manas	174016,rajoviriktamanas
n_as	raRa-Siras	174137,raRaSiras
n_as	raTa-Siras	174648,raTaSiras
n_as	raTAhas	174714,raTAhas
n_as	rantu-manas	175083,rantumanas
n_as	rapas	174862,rapas
n_as	raBas	174875,raBas
n_as	raByas	174899,raByas
n_as	ravi-tejas	175368,ravitejas
n_as	rasa-tejas	175583,rasatejas
n_as	rahas	173041,rahas:175940,rahas
n_as	rAjakIya-saras	176832,rAjakIyasaras
n_as	rAta-manas	176041,rAtamanas
n_as	rAtri-cCandas	177059,rAtricCandas
n_as	rAtri-vAsas	177098,rAtrivAsas
n_as	rADas	177179,rADas
n_as	rAma-saras	177533,rAmasaras
n_as	rikRas	177948,rikRas
n_as	riSAdas	178135,riSAdas
n_as	rukma-vakzas	178276,rukmavakzas
n_as	rudra-saras	178655,rudrasaras
n_as	rekRas	179299,rekRas
n_as	retas	179438,retas
n_as	reto-Das	179451,retoDas
n_as	repas	178085,repas:178086,repas
n_as	rePas	178098,rePas
n_as	rokas	179651,rokas
n_as	rocas	179787,rocas
n_as	rodas	179814,rodas
n_as	roDas	178808,roDas
n_as	rohas	180049,rohas
n_as	rohiRI-tapas	180098,rohiRItapas
n_as	rOdra-manas	180206,rOdramanas
n_as	laGu-cetas	180840,laGucetas
n_as	laGu-manas	180924,laGumanas
n_as	laGu-vAsas	180952,laGuvAsas
n_as	labDa-cetas	181367,labDacetas
n_as	lavaRAmBas	181946,lavaRAmBas
n_as	las	181993,las
n_as	liNgArSas	182580,liNgArSas
n_as	loDra-prasava-rajas	183636,loDraprasavarajas
n_as	loha-rajas	183850,loharajas
n_as	lohita-vAsas	183976,lohitavAsas
n_as	lohitAyas	184004,lohitAyas
n_as	vaktu-manas	184631,vaktumanas
n_as	vakzas	184538,vakzas
n_as	vacas	184767,vacas:185128,vacas
n_as	vajra-BUmi-rajas	184968,vajraBUmirajas
n_as	vatsa-pracetas	185439,vatsapracetas
n_as	vaDU-vAsas	185682,vaDUvAsas
n_as	vaDya-vAsas	185649,vaDyavAsas
n_as	vanas	186074,vanas
n_as	vanOkas	186056,vanOkas
n_as	vaprAmBas	186401,vaprAmBas
n_as	vapsas	186407,vapsas
n_as	vayas	186466,vayas:186471,vayas:186474,vayas
n_as	vayo-Das	186540,vayoDas
n_as	vara-dASvas	186860,varadASvas
n_as	varas	186613,varas
n_as	varivas	186647,varivas
n_as	varuRa-tejas	186686,varuRatejas
n_as	varuRa-Sezas	186713,varuRaSezas
n_as	vargas	187219,vargas
n_as	varcas	187252,varcas
n_as	varco-Das	187281,varcoDas
n_as	varRa-jyAyas	187326,varRajyAyas
n_as	varpas	187792,varpas
n_as	varPas	187796,varPas
n_as	varza-medas	187919,varzamedas
n_as	valka-vAsas	188185,valkavAsas
n_as	valkalAjina-vAsas	188198,valkalAjinavAsas
n_as	vavri-vAsas	188392,vavrivAsas
n_as	vasu-Sravas	188936,vasuSravas
n_as	vasti-Siras	189223,vastiSiras
n_as	vasyas	188982,vasyas:188983,vasyas
n_as	vahas	189298,vahas
n_as	vAN-manas	190128,vANmanas
n_as	vAja-draviRas	190305,vAjadraviRas
n_as	vAja-peSas	190325,vAjapeSas
n_as	vAja-pramahas	190326,vAjapramahas
n_as	vAja-Sravas	190343,vAjaSravas
n_as	vAta-tejas	189490,vAtatejas
n_as	vAta-Brajas	189527,vAtaBrajas
n_as	vAta-raMhas	189537,vAtaraMhas
n_as	vAtAyana-cCidra-rajas	189633,vAtAyanacCidrarajas
n_as	vAtAyana-rajas	189633.1,vAtAyanarajas
n_as	vAyu-tejas	191267,vAyutejas
n_as	vAla-vAsas	192119,vAlavAsas
n_as	vAlukAmBas	192186,vAlukAmBas
n_as	vAsas	192316,vAsas:192391,vAsas
n_as	vAsOkas	192357,vAsOkas
n_as	vAhas	192754,vAhas:192755,vAhas
n_as	vi-cakzas	194701,vicakzas
n_as	vi-cetas	193000,vicetas:194816,vicetas
n_as	vi-cCandas	193005,vicCandas:193005.2,vicCandas
n_as	vi-jozas	193055,vijozas
n_as	vi-tamas	193068,vitamas
n_as	vi-dIpta-tejas	196128,vidIptatejas
n_as	vi-dvezas	196445,vidvezas
n_as	vi-nazwa-tejas	196866,vinazwatejas
n_as	vi-niyata-cetas	197004,viniyatacetas
n_as	vi-nihita-manas	196961,vinihitamanas
n_as	vi-pakzas	193222,vipakzas
n_as	vi-payas	193234,vipayas
n_as	vi-parIta-cetas	197685.1,viparItacetas
n_as	vi-pulOjas	197810,vipulOjas
n_as	vi-pramanas	193293,vipramanas
n_as	vi-BUta-manas	198480,viBUtamanas
n_as	vi-BUvas	198513,viBUvas
n_as	vi-BrAnta-manas	198589,viBrAntamanas
n_as	vi-manas	193352,vimanas:193353,vimanas
n_as	vi-mahas	193369,vimahas
n_as	vi-mUQa-cetas	198850.3,vimUQacetas
n_as	vi-rakzas	193418,virakzas
n_as	vi-rajas	199068,virajas
n_as	vi-rajas-tamas	199080,virajastamas
n_as	vi-repas	193456,virepas
n_as	vi-rePas	193459,virePas
n_as	vi-varcas	193506,vivarcas
n_as	vi-vAcas	193538,vivAcas
n_as	vi-vAsas	193543,vivAsas
n_as	vi-vikta-cetas	200120,viviktacetas
n_as	vi-vikvas	200137,vivikvas
n_as	vi-Siras	193601,viSiras
n_as	vi-SudDa-manas	200755.1,viSudDamanas
n_as	vi-Sravas	193645,viSravas:193646,viSravas
n_as	vi-Slezita-vakzas	200983,viSlezitavakzas
n_as	vi-zaRRa-cetas	201895,vizaRRacetas
n_as	vi-zaRRa-manas	201898,vizaRRamanas
n_as	vi-zparDas	202662,vizparDas:202664,vizparDas
n_as	vi-srasta-cetas	203066,visrastacetas
n_as	vi-srotas	193713,visrotas
n_as	vi-hAyas	193731,vihAyas:203167,vihAyas
n_as	vi-hitAgas	203211,vihitAgas
n_as	vi-hvala-cetas	203300.1,vihvalacetas
n_as	vidmanApas	195688,vidmanApas
n_as	vidyun-mahas	196350,vidyunmahas
n_as	vipas	197753.1,vipas
n_as	vipra-vacas	197482,vipravacas
n_as	vipra-vAhas	197485,vipravAhas
n_as	viS-Ojas	200402,viSOjas
n_as	viSva-cakzas	201060.1,viSvacakzas
n_as	viSva-dohas	201112,viSvadohas
n_as	viSva-DAyas	201119,viSvaDAyas
n_as	viSva-peSas	201178,viSvapeSas
n_as	viSva-Baras	201197,viSvaBaras
n_as	viSva-Bojas	201218,viSvaBojas
n_as	viSva-manas	201222,viSvamanas
n_as	viSva-mahas	201227,viSvamahas
n_as	viSva-vayas	201314,viSvavayas
n_as	viSva-vedas	201337,viSvavedas:201338,viSvavedas
n_as	viSva-vyacas	201338.1,viSvavyacas
n_as	viSva-SarDas	201345,viSvaSarDas
n_as	viSvAyu-pozas	201432,viSvAyupozas
n_as	viSvAyu-vepas	201433,viSvAyuvepas
n_as	viSvOjas	201478,viSvOjas
n_as	vizayAsakta-manas	202089,vizayAsaktamanas
n_as	vizRu-saras	202620,vizRusaras
n_as	vIqu-dvezas	203477,vIqudvezas
n_as	vIqu-haras	203481,vIquharas
n_as	vIti-rADas	203348,vItirADas
n_as	vIra-rajas	203738,vIrarajas
n_as	vfka-dvaras	204128,vfkadvaras
n_as	vfttOjas	204487,vfttOjas
n_as	vfdDa-mahas	204657,vfdDamahas
n_as	vfdDa-vayas	204669,vfdDavayas
n_as	vfdDa-Savas	204688,vfdDaSavas
n_as	vfdDa-Sravas	204696,vfdDaSravas
n_as	vfza-maRas	205024,vfzamaRas
n_as	veda-Siras	205823,vedaSiras:206099,vedaSiras
n_as	vedas	205936,vedas:206087,vedas
n_as	veDas	206158,veDas
n_as	vepas	206247,vepas
n_as	velAmBas	206298,velAmBas
n_as	vezwita-Siras	206524,vezwitaSiras
n_as	vy-agra-manas	208333,vyagramanas
n_as	vy-Akula-cetas	209419.1,vyAkulacetas
n_as	vy-Akula-manas	209422,vyAkulamanas
n_as	vy-Akzipta-manas	209488,vyAkziptamanas
n_as	vy-Avftta-cetas	210066,vyAvfttacetas
n_as	vy-Avftta-Siras	210071,vyAvfttaSiras
n_as	vy-utkrAnta-rajas	210181,vyutkrAntarajas
n_as	vy-UQa-cCandas	210303.25,vyUQacCandas
n_as	vy-UQoras	210303.45,vyUQoras
n_as	vy-U|a-cCandas	210304.25,vyU|acCandas
n_as	vy-enas	208301,vyenas
n_as	vy-okas	208304,vyokas
n_as	vyacas	208355,vyacas
n_as	vyAkulita-manas	209432.1,vyAkulitamanas
n_as	vrayas	210710,vrayas
n_as	SaMyu-DAyas	213098,SaMyuDAyas
n_as	SaMsivas	210861,SaMsivas
n_as	Sakra-tejas	211072,Sakratejas
n_as	Sakra-Siras	211125,SakraSiras
n_as	Sakra-sadas	211126,Sakrasadas
n_as	SaNkita-manas	211455,SaNkitamanas
n_as	SaNku-Siras	211520,SaNkuSiras
n_as	Sata-tejas	211910,Satatejas
n_as	Sata-payas	212001,Satapayas
n_as	Sata-rcas	212144,Satarcas
n_as	Sayana-vAsas	213381,SayanavAsas
n_as	Saras	213605,Saras
n_as	SarDas	213999,SarDas:214000,SarDas
n_as	Sava-Siras	214271,SavaSiras
n_as	Savas	214283,Savas
n_as	SaSa-rajas	214330,SaSarajas
n_as	Sas	210869,Sas
n_as	SAnta-cetas	215300,SAntacetas
n_as	SAnta-manas	215312,SAntamanas
n_as	SAnta-rajas	215316,SAntarajas
n_as	Sikvas	216516,Sikvas
n_as	Siti-nas	216899,Sitinas
n_as	Siti-vAsas	216919,SitivAsas
n_as	Siras	217079,Siras
n_as	SilAnDas	217261,SilAnDas
n_as	SiSu-mAra-Siras	218072,SiSumAraSiras
n_as	SIkarAmBas	218186,SIkarAmBas
n_as	SIGra-srotas	218259,SIGrasrotas
n_as	Su-dDOjas	219492.1,SudDOjas
n_as	Sukra-varcas	218986,Sukravarcas
n_as	Sukra-vAsas	218992,SukravAsas
n_as	Sukla-vAsas	219116,SuklavAsas
n_as	Suci-peSas	219250,SucipeSas
n_as	Suci-BrAjas	219255,SuciBrAjas
n_as	Suci-varcas	219265,Sucivarcas
n_as	Suci-vAsas	219269,SucivAsas
n_as	SudDa-vAsas	219440,SudDavAsas
n_as	Suzka-srotas	219997,Suzkasrotas
n_as	SuzkArSas	220009,SuzkArSas
n_as	SUnya-manas	220106,SUnyamanas
n_as	Sepas	220816,Sepas
n_as	SePas	220824,SePas
n_as	Sezas	220961,Sezas
n_as	SoRitArSas	221508,SoRitArSas
n_as	Sozita-saras	221688,Sozitasaras
n_as	SOca-tas	221742,SOcatas
n_as	SmaSAna-sumanas	222001,SmaSAnasumanas
n_as	SradDA-manas	222354,SradDAmanas
n_as	SravaRas	222546,SravaRas
n_as	Sravas	222551,Sravas:222644,Sravas
n_as	SrAnta-manas	222460,SrAntamanas
n_as	SrI-maRas	223159,SrImaRas
n_as	SrI-manas	223165,SrImanas
n_as	SrI-yaSas	223192,SrIyaSas
n_as	Sruti-Siras	223628,SrutiSiras
n_as	SrezWa-varcas	223781,SrezWavarcas
n_as	Srotas	223841,Srotas
n_as	SlezmOjas	224122,SlezmOjas
n_as	Svayas	224490,Svayas
n_as	sa-garas	227870,sagaras
n_as	sa-canas	228919,sacanas
n_as	sa-cetas	228942,sacetas
n_as	sa-cCandas	228950,sacCandas
n_as	sa-jozas	228995,sajozas
n_as	sa-tapas	230387,satapas
n_as	sa-tejas	230421,satejas
n_as	sa-tvacas	230434,satvacas
n_as	sa-prajas	232329,saprajas
n_as	sa-praTas	232354,sapraTas
n_as	sa-bADas	232833,sabADas
n_as	sa-Baras	232872,saBaras
n_as	sa-manas	233478,samanas
n_as	sa-rajas	237708,sarajas
n_as	sa-retas	237752,saretas
n_as	sa-vayas	239506,savayas
n_as	sa-vAcas	239521,savAcas
n_as	sa-vAsas	239528,savAsas
n_as	sa-vedas	239622,savedas
n_as	sa-Siras	239747,saSiras
n_as	sa-srotas	239912,sasrotas
n_as	saM-grAma-Siras	228715,saMgrAmaSiras
n_as	saM-tapta-vakzas	231269,saMtaptavakzas
n_as	saM-taptAyas	231271,saMtaptAyas
n_as	saM-tapyamAna-manas	231273,saMtapyamAnamanas
n_as	saM-tamas	231290,saMtamas
n_as	saM-yata-cetas	225637,saMyatacetas
n_as	saM-yamAmBas	225669,saMyamAmBas
n_as	saM-vartAmBas	226413,saMvartAmBas
n_as	saM-viBAga-manas	226264,saMviBAgamanas
n_as	saM-Sita-tapas	226656,saMSitatapas
n_as	saM-Sravas	226713,saMSravas
n_as	saM-sakta-cetas	226767,saMsaktacetas
n_as	saM-sakta-manas	226770,saMsaktamanas
n_as	saM-hfzwa-manas	227580,saMhfzwamanas
n_as	satI-saras	229713,satIsaras
n_as	satya-gir-vAhas	229862,satyagirvAhas
n_as	satya-prasavas	229948,satyaprasavas
n_as	satya-meDas	229970,satyameDas
n_as	satya-rADas	229988,satyarADas
n_as	satya-vacas	229999,satyavacas:230000,satyavacas
n_as	satya-Savas	230072,satyaSavas
n_as	satya-Sravas	230076,satyaSravas
n_as	satya-savas	230099,satyasavas
n_as	satyOjas	230171,satyOjas
n_as	sad-vacas	230309,sadvacas
n_as	sadas	230571,sadas
n_as	sadma-maKas	230595,sadmamaKas
n_as	sanyas	231104,sanyas
n_as	sapta-cCandas	232464,saptacCandas
n_as	sapta-Siras	232644,saptaSiras
n_as	sapta-srotas	232691,saptasrotas
n_as	sam-ara-Siras	235831,samaraSiras
n_as	sam-Ahita-manas	234216,samAhitamanas
n_as	sam-udra-vAsas	235304,samudravAsas
n_as	sam-udra-vyacas	235309,samudravyacas
n_as	sam-UQa-cCandas	235786.4,samUQacCandas
n_as	sam-fdDa-tejas	235890,samfdDatejas
n_as	sam-fdDa-yaSas	235891,samfdDayaSas
n_as	sam-okas	235927,samokas
n_as	sam-prahfzwa-manas	236663,samprahfzwamanas
n_as	sam-BrAnta-manas	237077,samBrAntamanas
n_as	sam-manas	237118,sammanas
n_as	sam-mahas	237139,sammahas
n_as	sam-mUQa-cetas	237241,sammUQacetas
n_as	sama-cetas	233059,samacetas
n_as	sama-raMhas	233140,samaraMhas
n_as	samAna-tejas	234268,samAnatejas
n_as	samAna-vayas	234312,samAnavayas
n_as	samAna-varcas	234314,samAnavarcas
n_as	samudrAmBas	235335,samudrAmBas
n_as	sarapas	237499,sarapas
n_as	saras	237549,saras
n_as	sarasvatI-saras	237622,sarasvatIsaras
n_as	sarva-tejas	238333,sarvatejas
n_as	sarva-BUtAtma-meDas	238543.2,sarvaBUtAtmameDas
n_as	sarva-vedas	238739,sarvavedas
n_as	sarva-hAyas	238925,sarvahAyas
n_as	salilOkas	239364,salilOkas
n_as	savas	239471,savas
n_as	saha-cCandas	240159,sahacCandas
n_as	saha-manas	240272,sahamanas
n_as	saha-yaSas	240285,sahayaSas
n_as	sahas	240010,sahas:240012,sahas:240013,sahas
n_as	sahasra-cakzas	240532,sahasracakzas
n_as	sahasra-cetas	240543,sahasracetas
n_as	sahasra-DAyas	240581,sahasraDAyas
n_as	sahasra-pAjas	240607,sahasrapAjas
n_as	sahasra-pATas	240608,sahasrapATas
n_as	sahasra-BarRas	240636,sahasraBarRas
n_as	sahasra-retas	240683,sahasraretas
n_as	sahasra-varcas	240693,sahasravarcas
n_as	sahasra-Siras	240718,sahasraSiras
n_as	sahasra-Sokas	240726,sahasraSokas
n_as	sahasrApsas	240790,sahasrApsas
n_as	sahOjas	240407,sahOjas
n_as	sahyas	240085,sahyas
n_as	sAgara-DIra-cetas	241115,sAgaraDIracetas
n_as	sAgas	241169,sAgas
n_as	sAma-gAnAM-Candas	242248,sAmagAnAMCandas
n_as	sAma-tejas	242268,sAmatejas
n_as	sAma-Siras	242317,sAmaSiras
n_as	sAma-saras	242326,sAmasaras
n_as	sAmBas	242637,sAmBas
n_as	sArAmBas	242941,sArAmBas
n_as	sArTa-vAha-vacas	243181,sArTavAhavacas
n_as	sAhvas	240097.1,sAhvas
n_as	sita-tejas	244119,sitatejas
n_as	sita-manas	244156,sitamanas
n_as	siti-vAsas	244290,sitivAsas
n_as	sinDu-vAhas	244890,sinDuvAhas
n_as	su-cakzas	246194,sucakzas
n_as	su-cetas	246268,sucetas
n_as	su-javas	246314,sujavas
n_as	su-tapas	246373,sutapas
n_as	su-tejas	246454,sutejas
n_as	su-daMsas	246487,sudaMsas
n_as	su-durmanas	246700,sudurmanas
n_as	su-durvacas	246705,sudurvacas
n_as	su-draviRas	246788,sudraviRas
n_as	su-payas	247362,supayas
n_as	su-pIvas	247544,supIvas
n_as	su-peSas	247614,supeSas
n_as	su-pracetas	247631,supracetas
n_as	su-prajas	247637,suprajas
n_as	su-pratizWita-yaSas	247680.75,supratizWitayaSas
n_as	su-prayas	247745,suprayas
n_as	su-psaras	247828,supsaras
n_as	su-BaMsas	247967,suBaMsas
n_as	su-BUyas	248101,suBUyas
n_as	su-Bojas	248116,suBojas
n_as	su-manas	248266,sumanas:248281,sumanas
n_as	su-mano-rajas	248291.50,sumanorajas
n_as	su-mahas	248333,sumahas
n_as	su-mahA-tapas	248334.12,sumahAtapas
n_as	su-mahA-tejas	248334.16,sumahAtejas
n_as	su-mahA-manas	248334.44,sumahAmanas
n_as	su-mahOjas	248334.72,sumahOjas
n_as	su-mitra-Das	248391,sumitraDas
n_as	su-meDas	248460,sumeDas
n_as	su-yaSas	248540,suyaSas:248541,suyaSas
n_as	su-rajas	248598,surajas
n_as	su-rahas	248698,surahas
n_as	su-rADas	248710,surADas
n_as	su-rekRas	248745,surekRas
n_as	su-retas	248754,suretas
n_as	su-reto-Das	248755,suretoDas
n_as	su-vakzas	248859,suvakzas
n_as	su-vacas	248866,suvacas
n_as	su-varcas	248895,suvarcas
n_as	su-varRa-retas	249947,suvarRaretas
n_as	su-varRa-Siras	249971,suvarRaSiras
n_as	su-vas	248934,suvas
n_as	su-vAcas	248966,suvAcas
n_as	su-vAsas	248990,suvAsas
n_as	su-Siras	250085,suSiras
n_as	su-Sevas	250136,suSevas
n_as	su-Sravas	250152,suSravas
n_as	su-sTita-manas	250570,susTitamanas
n_as	su-sras	250595,susras
n_as	su-srotas	250597,susrotas
n_as	suKa-m-eDas	245740,suKameDas
n_as	suKa-varcas	245763,suKavarcas
n_as	surOkas	249604,surOkas
n_as	sUda-dohas	251313,sUdadohas
n_as	sUra-cakzas	251436,sUracakzas
n_as	sUrya-tejas	251524,sUryatejas:251525,sUryatejas
n_as	sUrya-tvacas	251528,sUryatvacas
n_as	sUrya-varcas	251654,sUryavarcas
n_as	sUzas	251837,sUzas
n_as	sfpra-Bojas	252025,sfpraBojas
n_as	sEnya-Siras	252452,sEnyaSiras
n_as	soma-cakzas	252775,somacakzas
n_as	soma-tejas	252791,somatejas
n_as	soma-raBas	252962,somaraBas
n_as	soma-varcas	253003,somavarcas
n_as	sOjas	253360,sOjas
n_as	skanDa-Siras	254213,skanDaSiras
n_as	skanDas	254227,skanDas
n_as	stuti-vacas	254692,stutivacas
n_as	stoka-tamas	254783,stokatamas
n_as	stoma-vAhas	254759,stomavAhas
n_as	strI-rajas	255059,strIrajas
n_as	strI-vAsas	255085,strIvAsas
n_as	sTARu-vanOkas	255364,sTARuvanOkas
n_as	sTira-cetas	255740,sTiracetas
n_as	sTira-manas	255787,sTiramanas
n_as	sTUla-Siras	256136,sTUlaSiras
n_as	snAna-vAsas	256241,snAnavAsas
n_as	sneha-vacas	256401,snehavacas
n_as	spArha-rADas	256714,spArharADas
n_as	sPuwAgas	256902,sPuwAgas
n_as	sravas	257646,sravas
n_as	sras	257543,sras
n_as	srotas	257699,srotas
n_as	sv-aYcas	258783,svaYcas
n_as	sv-apas	259050,svapas
n_as	sv-apnas	259061,svapnas
n_as	sv-alpa-vayas	259438,svalpavayas
n_as	sv-avas	259463,svavas
n_as	sv-ahata-vAsas	259573,svahatavAsas
n_as	sv-ojas	260021,svojas
n_as	sva-cetas	257840,svacetas
n_as	sva-tavas	257906,svatavas
n_as	sva-tejas	257912,svatejas
n_as	sva-Bavas	258035,svaBavas
n_as	sva-BUty-ojas	258072,svaBUtyojas
n_as	sva-yaSas	258089,svayaSas
n_as	sva-rocas	258180,svarocas
n_as	sva-vicCandas	258216,svavicCandas
n_as	svaH-Siras	259086,svaHSiras
n_as	svayaM-sras	258545,svayaMsras
n_as	svar-cakzas	259110,svarcakzas
n_as	svar-canas	259111,svarcanas
n_as	svar-yaSas	259146,svaryaSas
n_as	svarRa-retas	259371,svarRaretas
n_as	svaryas	259998,svaryas
n_as	svedAmBas	259829,svedAmBas
n_as	svoras	258468,svoras:260024,svoras
n_as	svOjas	258469,svOjas
n_as	hata-cetas	260321,hatacetas
n_as	hata-meDas	260356,hatameDas
n_as	hata-varcas	260360,hatavarcas
n_as	hatEnas	260394,hatEnas
n_as	hatOjas	260397,hatOjas
n_as	hantu-manas	260453,hantumanas
n_as	haya-Siras	260638,hayaSiras:260639,hayaSiras:260643,hayaSiras
n_as	hara-tejas	260703,haratejas
n_as	haras	260779,haras
n_as	hari-DAyas	261018,hariDAyas
n_as	hari-varpas	261193,harivarpas
n_as	havas	262043,havas
n_as	hasti-yaSas	262387,hastiyaSas
n_as	hita-prayas	262892,hitaprayas
n_as	hima-vac-Ciras	263036.25,himavacCiras
n_as	hima-saras	263059,himasaras
n_as	himAmBas	263090,himAmBas
n_as	hiraRya-tejas	263230,hiraRyatejas
n_as	hiraRya-tvacas	263233,hiraRyatvacas
n_as	hiraRya-peSas	263271,hiraRyapeSas
n_as	hiraRya-retas	263291,hiraRyaretas
n_as	hiraRya-vakzas	263306,hiraRyavakzas
n_as	hiraRya-saras	263337,hiraRyasaras
n_as	huta-jAtavedas	263451,hutajAtavedas
n_as	hfta-vAsas	263642,hftavAsas
n_as	hftsv-as	263738,hftsvas
n_as	hfzwa-cetas	263953,hfzwacetas
n_as	hfzwa-manas	263959,hfzwamanas
n_as	heqas	263983,heqas
n_as	heLas	263984,heLas
n_as	hezas	264422,hezas
n_as	hEraRya-vAsas	264449,hEraRyavAsas
n_as	hvaras	264866,hvaras
