n_aYc	an-vaYc	8730,anvaYc
n_aYc	ap-AYc	9979,apAYc
n_aYc	amudr-yaYc	14157.12,amudryaYc
n_aYc	amumu-yaYc	14157.13,amumuyaYc
n_aYc	av-AYc	18500,avAYc
n_aYc	asmatr-AYc	21494.1,asmatrAYc
n_aYc	asmadr-yaYc	21506,asmadryaYc
n_aYc	u-daYc	32301,udac:32301.7,udaYc
n_aYc	uruvyaYc	37357,uruvyaYc
n_aYc	fj-vaYc	38835,fjvaYc
n_aYc	ekAv-AYc	39891,ekAvAYc
n_aYc	kadr-yaYc	42910,kadryaYc
n_aYc	kavA-tiryaYc	46503,kavAtiryaYc
n_aYc	gavAYc	64359,gavAYc
n_aYc	tadr-yaYc	82185,tadryaYc
n_aYc	tadri-yaYc	82184,tadriyaYc
n_aYc	tiryaYc	85178,tiryaYc:85184,tiryaYc:85187,tiryaYc
n_aYc	tiryadr-yaYc	85192,tiryadryaYc
n_aYc	dakziRA-prat-yaYc	89492,dakziRApratyac
n_aYc	dakziRA-prAYc	89435.1,dakziRAprAYc
n_aYc	n-yaYc	112723,nyaYc
n_aYc	nirv-AYc	110020,nirvAYc
n_aYc	par-AYc	116799,parAYc:116804,parAYc
n_aYc	prat-yaYc	133872,pratyaYc
n_aYc	prAg-u-daYc	139294,prAgudaYc
n_aYc	prAg-dakziR-AYc	139320.1,prAgdakziRAYc
n_aYc	prAcyo-daYc	139481,prAcyodaYc
n_aYc	prAYc	139189,prAYc
n_aYc	madr-yaYc	155282,madryaYc
n_aYc	maD-vaYc	156321,maDvaYc
n_aYc	yadr-yaYc	170222,yadryaYc
n_aYc	yadri-yaYc	170221,yadriyaYc
n_aYc	viz-vaYc	202245,vizvaYc:202250,vizvaYc
n_aYc	vizvadr-yaYc	202255,vizvadryaYc
n_aYc	Svit-yaYc	224504,SvityaYc
n_aYc	s-vaYc	258781,svaYc
n_aYc	saDr-yaYc	231015,saDryaYc:231020,saDryaYc
n_aYc	sam-yaYc	237298,samyaYc
n_aYc	sarv-AYc	239255,sarvAYc
n_aYc	sarvadr-yaYc	239252,sarvadryaYc
n_aYc	su-par-AYc	247367,suparAYc
n_aYc	su-prat-yaYc	247702,supratyaYc
n_aYc	su-prAYc	247808,suprAYc
