n_f	a-dAtf	3662,adAtf
n_f	a-dogDf	3788,adogDf
n_f	a-prASitf	10844,aprASitf
n_f	a-BAvayitf	11173,aBAvayitf
n_f	a-Boktf	13132,aBoktf
n_f	a-BrAtf	13733,aBrAtf
n_f	a-mantf	13817,amantf
n_f	a-yodDf	14971,ayodDf
n_f	a-rakzitf	15027,arakzitf
n_f	a-rasayitf	15222,arasayitf
n_f	a-vaktf	17027,avaktf
n_f	a-vijYAtf	18759,avijYAtf
n_f	a-virodDf	18981.1,avirodDf
n_f	a-viskanttf	19099.1,aviskanttf
n_f	a-Srotf	19857,aSrotf
n_f	a-Svastana-viDAtf	20160,aSvastanaviDAtf
n_f	a-stotf	21301,astotf
n_f	a-snAtf	21444,asnAtf
n_f	a-sprazwf	21479,asprazwf
n_f	a-hotf	21985,ahotf
n_f	agra-dAtf	1235,agradAtf
n_f	ati-vaktf	2782,ativaktf
n_f	adri-mAtf	3886,adrimAtf
n_f	aDi-zWAtf	4441,aDizWAtf
n_f	an-apacAyitf	5073.1,anapacAyitf
n_f	anu-kartf	6114,anukartf
n_f	anu-prazwf	6833.1,anuprazwf
n_f	anu-BAzitf	6909,anuBAzitf
n_f	anu-mantf	6965,anumantf
n_f	anu-mAtf	6976.1,anumAtf
n_f	anu-vaktf	7192,anuvaktf
n_f	anu-SAsitf	7403,anuSAsitf
n_f	anu-sartf	7609.4,anusartf
n_f	anna-dAtf	8500,annadAtf
n_f	anna-hartf	8543,annahartf
n_f	annAttf	8547,annAttf
n_f	anv-ezwf	8913,anvezwf:8913.1,anvezwf
n_f	apa-kartf	8979,apakartf
n_f	apa-Bartf	9353,apaBartf
n_f	apa-rAdDf	9516,aparAdDf
n_f	apa-hnotf	9940,apahnotf
n_f	aBi-goptf	11287,aBigoptf
n_f	aBi-grahItf	11311,aBigrahItf
n_f	aBi-DAtf	11515,aBiDAtf
n_f	aBi-nanditf	11584,aBinanditf
n_f	aBi-bADitf	11940,aBibADitf
n_f	aBi-yoktf	12144,aBiyoktf
n_f	aBi-rakzitf	12165,aBirakzitf
n_f	aBi-rodDf	12212,aBirodDf
n_f	aBi-vAdayitf	12291,aBivAdayitf
n_f	aBi-SAstf	12519,aBiSAstf
n_f	aBi-sartf	12879,aBisartf
n_f	aBy-upagantf	13598,aByupagantf
n_f	arTa-kartf	15857.1,arTakartf
n_f	arzwf	16481,arzwf
n_f	alaM-kartf	16604,alaMkartf
n_f	ava-gamayitf	17100,avagamayitf
n_f	ava-mantf	17775,avamantf
n_f	ava-yAtf	17837,avayAtf
n_f	ava-lokayitf	18092,avalokayitf
n_f	avitf	18771,avitf
n_f	asUyitf	21143,asUyitf
n_f	astf	21239,astf
n_f	A-kroSayitf	22357,AkroSayitf
n_f	A-kzeptf	22422,Akzeptf
n_f	A-gantf	22570,Agantf
n_f	A-netf	24541,Anetf
n_f	A-mantrayitf	25470,Amantrayitf
n_f	A-rADayitf	26184,ArADayitf
n_f	A-va-rItf	27187.1,AvarItf
n_f	A-SaMsitf	27378,ASaMsitf
n_f	A-Sretf	27701.11,ASretf
n_f	A-sTAtf	28154,AsTAtf
n_f	Apayitf	24750,Apayitf
n_f	AruRi-hotf	26256,AruRihotf
n_f	ASayitf	27357,ASayitf
n_f	ASitf	27366,ASitf
n_f	iz-kartf	29620,izkartf
n_f	Ikzitf	29710,Ikzitf
n_f	Iqitf	29727,Iqitf
n_f	uc-cArayitf	30343,uccArayitf
n_f	uc-Cizwa-Boktf	30425,ucCizwaBoktf
n_f	ujJitf	30612,ujJitf
n_f	ut-patitf	31598,utpatitf
n_f	ut-pavitf	31773,utpavitf
n_f	ut-pravezwf	31786,utpravezwf
n_f	ud-Asitf	32550,udAsitf
n_f	ud-gUrayitf	32765,udgUrayitf
n_f	ud-dezwf	32999,uddezwf
n_f	ud-Dartf	33180,udDartf
n_f	ud-BAvayitf	33375,udBAvayitf
n_f	ud-yantf	33437,udyantf
n_f	ud-vejayitf	33674,udvejayitf
n_f	udaka-dAtf	32161,udakadAtf
n_f	un-netf	33864,unnetf
n_f	un-mAdayitf	33946,unmAdayitf
n_f	upa-krantf	34220,upakrantf
n_f	upa-krozwf	34260,upakrozwf
n_f	upa-kzapayitf	34273,upakzapayitf
n_f	upa-kzetf	34282,upakzetf
n_f	upa-jIvitf	34579.1,upajIvitf
n_f	upa-taptf	34622,upataptf
n_f	upa-dAtf	34674,upadAtf:34736,upadAtf
n_f	upa-niDAtf	34919,upaniDAtf
n_f	upa-Boktf	35243,upaBoktf
n_f	upa-manTitf	35281,upamanTitf
n_f	upa-mAtf	35312,upamAtf
n_f	upa-yoktf	35434,upayoktf
n_f	upa-labDf	35664,upalabDf
n_f	upa-sTAtf	36354,upasTAtf
n_f	upa-hantf	36463,upahantf
n_f	upa-hartf	36500,upahartf
n_f	upA-vartitf	36818,upAvartitf
n_f	upAsitf	36873,upAsitf
n_f	upetf	36946,upetf
n_f	fRa-kartf	38864,fRakartf
n_f	fRa-dAtf	38878,fRadAtf
n_f	ejitf	39984,ejitf
n_f	etf	40092.2,etf
n_f	eDitf	40104,eDitf
n_f	ezitf	40274,ezitf
n_f	ezwf	40275.1,ezwf
n_f	kaRqUyitf	42601,kaRqUyitf
n_f	kaRva-hotf	42634,kaRvahotf
n_f	kamitf	43894,kamitf
n_f	karuRa-veditf	44572.2,karuRaveditf
n_f	kartf	45113,kartf
n_f	karttf	45093,karttf:45101,karttf
n_f	kAma-vihantf	48184,kAmavihantf
n_f	kAmayitf	48299,kAmayitf
n_f	kAmAvasAyitf	48265,kAmAvasAyitf
n_f	kArayitf	48578,kArayitf
n_f	kuwitf	51552,kuwitf
n_f	kfmi-hantf	54990,kfmihantf
n_f	knUyitf	57610,knUyitf
n_f	kranditf	57746,kranditf
n_f	kramitf	57859,kramitf
n_f	krozwf	58338,krozwf
n_f	kzantf	59034,kzantf
n_f	kzamitf	59099,kzamitf
n_f	kzaya-kartf	59394,kzayakartf
n_f	kzIra-hotf	59782,kzIrahotf
n_f	kzeptf	59639,kzeptf
n_f	kzoBayitf	60149,kzoBayitf
n_f	kzmAyitf	60628,kzmAyitf
n_f	gantf	63598,gantf
n_f	gamayitf	63646,gamayitf
n_f	gAhitf	65055,gAhitf
n_f	guRa-grahItf	65550,guRagrahItf
n_f	guRa-Boktf	65603,guRaBoktf
n_f	gfhItf	66755,gfhItf
n_f	go-mAtf	67383,gomAtf
n_f	graBItf	68595,graBItf
n_f	grahItf	68755,grahItf
n_f	glAtf	69173,glAtf
n_f	Gawwitf	69361,Gawwitf
n_f	Gozwf	69914,Gozwf
n_f	GrAtf	70271,GrAtf
n_f	catur-netf	71242,caturnetf
n_f	cAKAyitf	72745,cAKAyitf
n_f	cAyitf	73040,cAyitf
n_f	cetayitf	74065,cetayitf
n_f	cettf	74086,cettf
n_f	cezwayitf	74987,cezwayitf
n_f	coditf	74601,coditf
n_f	Cettf	76014,Cettf
n_f	jani-kartf	76938,janikartf
n_f	jabDf	77184,jabDf
n_f	jarayitf	77660,jarayitf
n_f	jalpitf	78310,jalpitf
n_f	jAgaritf	78444,jAgaritf
n_f	jIva-pitf	79702,jIvapitf
n_f	jIvat-pitf	79806,jIvatpitf
n_f	jetf	80165,jetf
n_f	jozayitf	80298,jozayitf
n_f	jYAtf	80373,jYAtf
n_f	jvalitf	80925,jvalitf
n_f	takzitf	81634,takzitf
n_f	taritf	83160,taritf
n_f	tarItf	83166,tarItf
n_f	tarutf	83177,tarutf
n_f	tarUtf	83191,tarUtf
n_f	tarPitf	83477,tarPitf
n_f	tAqayitf	83733,tAqayitf
n_f	tApayitf	83922,tApayitf
n_f	tArayitf	84345,tArayitf
n_f	tAritf	84404,tAritf
n_f	tisf	85382,tisf
n_f	tf	86521,tf
n_f	tozayitf	87277,tozayitf
n_f	tyaktf	87352,tyaktf
n_f	tri-mAtf	88108,trimAtf
n_f	tvat-pitf	88941,tvatpitf
n_f	daridritf	90466,daridritf
n_f	dartf	90419,dartf
n_f	darSayitf	90683,darSayitf
n_f	didfkzitf	92089,didfkzitf
n_f	dogDf	96961,dogDf
n_f	dvi-pitf	98562,dvipitf
n_f	dvi-mAtf	98601,dvimAtf
n_f	dvezwf	98993,dvezwf
n_f	Dana-goptf	99279,Danagoptf
n_f	Danutf	99640,Danutf
n_f	DmAtf	102164,DmAtf
n_f	naMzwf	102730,naMzwf
n_f	nantf	103417,nantf
n_f	nandayitf	103539,nandayitf
n_f	namas-kartf	103850,namaskartf
n_f	nartayitf	104298,nartayitf
n_f	naSitf	104765,naSitf
n_f	ni-bodDf	108861,nibodDf
n_f	ni-zedDf	110748,nizedDf
n_f	nitya-hotf	108420,nityahotf
n_f	nir-A-kartf	109324,nirAkartf
n_f	nir-Retf	109607,nirRetf
n_f	nir-dezwf	109653,nirdezwf
n_f	nir-voQf	110096,nirvoQf
n_f	nis-tArayitf	111101,nistArayitf
n_f	netf	112076,netf
n_f	paktf	113422,paktf:113424,paktf
n_f	paYca-krozwf	113573,paYcakrozwf
n_f	paYca-hotf	114014,paYcahotf
n_f	paWitf	114543,paWitf
n_f	panitf	115840,panitf
n_f	para-tozayitf	116110,paratozayitf
n_f	parA-krAntf	116764,parAkrAntf
n_f	parAparEtf	116351,parAparEtf
n_f	pari-kalayitf	117024,parikalayitf
n_f	pari-grahItf	117296,parigrahItf
n_f	pari-jYAtf	117500,parijYAtf
n_f	pari-Ramayitf	117547,pariRamayitf
n_f	pari-tozayitf	117667,paritozayitf
n_f	pari-tyaktf	117684,parityaktf
n_f	pari-trAtf	117708,paritrAtf
n_f	pari-pAcayitf	117889,paripAcayitf
n_f	pari-pAlayitf	117932,paripAlayitf
n_f	pari-Boktf	118148,pariBoktf
n_f	pari-rakzitf	118378,parirakzitf
n_f	pari-srazwf	119041,parisrazwf
n_f	pary-ava-sTAtf	119710,paryavasTAtf
n_f	pary-upAsitf	119904,paryupAsitf
n_f	pAcayitf	121150,pAcayitf
n_f	pAtayitf	121756,pAtayitf
n_f	pAtf	120939,pAtf
n_f	pApa-kartf	122168,pApakartf
n_f	pAra-netf	122426,pAranetf
n_f	pArayitf	122477,pArayitf
n_f	pAlayitf	123166.1,pAlayitf
n_f	piRqa-dAtf	123803,piRqadAtf
n_f	puRya-kartf	125353,puRyakartf
n_f	puRya-pApekzitf	125392,puRyapApekzitf
n_f	putra-Pala-Baktf	125552,putraPalaBaktf
n_f	putrIyitf	125642,putrIyitf
n_f	puraH-sTAtf	125888,puraHsTAtf
n_f	pUjayitf	127386.1,pUjayitf
n_f	pUrayitf	127602,pUrayitf
n_f	pfSni-mAtf	128745,pfSnimAtf
n_f	pezwf	129059,pezwf
n_f	pozayitf	129347,pozayitf
n_f	pozitf	129354,pozitf
n_f	pozwf	129357,pozwf
n_f	pra-kartf	129985,prakartf
n_f	pra-kopitf	129946,prakopitf
n_f	pra-dvezwf	134872,pradvezwf
n_f	pra-pyAyayitf	135239,prapyAyayitf
n_f	pra-Bavitf	135542,praBavitf
n_f	pra-BAvayitf	135565,praBAvayitf
n_f	pra-marditf	136108,pramarditf
n_f	pra-mAtf	135882,pramAtf
n_f	pra-mApayitf	135939,pramApayitf
n_f	pra-yantf	136201,prayantf
n_f	pra-yodDf	136428,prayodDf
n_f	pra-labDf	136531,pralabDf
n_f	pra-vaktf	136677,pravaktf
n_f	pra-vaditf	136744,pravaditf
n_f	pra-vApayitf	136766,pravApayitf
n_f	pra-vezwf	137119,pravezwf
n_f	pra-hantf	138527,prahantf
n_f	prati-grahItf	132246,pratigrahItf
n_f	prati-pattf	132535,pratipattf
n_f	prati-BawI-kf	131675,pratiBawIkf
n_f	prati-vaktf	133017,prativaktf
n_f	prati-Srotf	133200,pratiSrotf
n_f	prati-zedDf	133216,pratizedDf
n_f	prati-zeDayitf	133236,pratizeDayitf
n_f	praty-aBivAdayitf	134045,pratyaBivAdayitf
n_f	praty-udyAtf	134383,pratyudyAtf
n_f	praty-etf	133673,pratyetf
n_f	praTayitf	134479,praTayitf
n_f	prARa-dAtf	139557,prARadAtf
n_f	prAtar-vastf	139813,prAtarvastf
n_f	prApayitf	140024,prApayitf
n_f	prArjayitf	140218,prArjayitf
n_f	prArTayitf	140239,prArTayitf
n_f	prASitf	140344,prASitf
n_f	priya-vaktf	140579,priyavaktf
n_f	prIRayitf	140710,prIRayitf
n_f	prekzitf	141023,prekzitf
n_f	preta-pitf	140921,pretapitf
n_f	pretf	140788,pretf
n_f	prerayitf	141075,prerayitf
n_f	preritf	141081,preritf
n_f	prezayitf	141096,prezayitf
n_f	prorRuvitf	141298,prorRuvitf
n_f	plAvayitf	141537,plAvayitf
n_f	Pala-dAtf	141785,PaladAtf
n_f	bfMhayitf	146047,bfMhayitf
n_f	brahma-dAtf	146759,brahmadAtf
n_f	Bakta-dAtf	147625,BaktadAtf
n_f	Baktf	147749,Baktf
n_f	BaNktf	147972,BaNktf
n_f	BaRitf	148194,BaRitf
n_f	Baya-M-kartf	148595,BayaMkartf
n_f	Baya-kartf	148586,Bayakartf
n_f	Baya-hartf	148632,Bayahartf
n_f	Bavizyad-vaktf	149237,Bavizyadvaktf
n_f	BAvayitavyitf	150394,BAvayitavyitf
n_f	BAzitf	150519,BAzitf
n_f	Bettf	150893,Bettf
n_f	Bojayitf	153307,Bojayitf
n_f	maNktf	154356,maNktf
n_f	majjayitf	154375,majjayitf
n_f	maRqitf	154907,maRqitf
n_f	maTitf	155208,maTitf
n_f	madayitf	155604,madayitf
n_f	mAMsa-Bettf	161834,mAMsaBettf
n_f	mAnayitf	162803,mAnayitf
n_f	mita-BAzitf	164118,mitaBAzitf
n_f	miTyA-sAkzi-pradAtf	164418,miTyAsAkzipradAtf
n_f	mfqitf	167175,mfqitf
n_f	moktf	168314,moktf
n_f	mokzayitf	168402,mokzayitf
n_f	mocayitf	168455,mocayitf
n_f	mohayitf	168641,mohayitf
n_f	yantf	170294,yantf
n_f	yAtf	171063,yAtf
n_f	yoktf	171992,yoktf
n_f	yoga-kzema-samarpitf	172378.1,yogakzemasamarpitf
n_f	yojayitf	172774,yojayitf
n_f	yojitf	172783,yojitf
n_f	rakzitf	173138,rakzitf
n_f	raRitf	174184,raRitf
n_f	raDitf	174814,raDitf
n_f	rantf	175084,rantf
n_f	ravitf	175334,ravitf
n_f	rasayitf	175838,rasayitf
n_f	rasitf	175484,rasitf:175912,rasitf
n_f	rudra-hotf	178688,rudrahotf
n_f	rezwf	179524,rezwf
n_f	roQf	179808,roQf
n_f	rodDf	178784,rodDf
n_f	ropayitf	179861,ropayitf
n_f	rozwf	178958,rozwf
n_f	lajjApayitf	181181,lajjApayitf
n_f	labDf	181417,labDf
n_f	loptf	183004,loptf
n_f	vaktf	184632,vaktf
n_f	vaYcayitf	185154,vaYcayitf
n_f	vaditf	185561,vaditf
n_f	vanayitf	186068,vanayitf
n_f	vanitf	186101,vanitf
n_f	vanditf	186226,vanditf
n_f	vara-dAtf	186851,varadAtf
n_f	varitf	186642,varitf:187048,varitf
n_f	varItf	186661,varItf
n_f	varutf	186741,varutf
n_f	varUtf	186743,varUtf
n_f	varjayitf	187240,varjayitf
n_f	vartf	186776,vartf
n_f	varDayitf	187773,varDayitf
n_f	varzitf	188025,varzitf
n_f	varzwf	188040,varzwf
n_f	valayitf	188115,valayitf
n_f	vaSitf	188472,vaSitf
n_f	vasitf	189014,vasitf
n_f	vasu-pAtf	188871,vasupAtf
n_f	vastf	188971,vastf:189023,vastf:189176,vastf
n_f	vAcayitf	190179,vAcayitf
n_f	vi-gAQf	194512,vigAQf
n_f	vi-Gna-kartf	194620,viGnakartf
n_f	vi-cintitf	194871,vicintitf
n_f	vi-cetf	194804,vicetf
n_f	vi-cezwitf	194904,vicezwitf
n_f	vi-jApayitf	195156,vijApayitf
n_f	vi-jYAtf	195265,vijYAtf
n_f	vi-tanitf	195498,vitanitf
n_f	vi-drazwf	196184,vidrazwf
n_f	vi-dvezwf	196451,vidvezwf
n_f	vi-DArayitf	196764,viDArayitf
n_f	vi-nASayitf	196883,vinASayitf
n_f	vi-niyoktf	197016,viniyoktf
n_f	vi-parIta-kartf	197679.1,viparItakartf
n_f	vi-prakartf	197835,viprakartf
n_f	vi-pralabDf	197963,vipralabDf
n_f	vi-prekzitf	198038,viprekzitf
n_f	vi-Baktf	198206,viBaktf
n_f	vi-BAjayitf	198244,viBAjayitf
n_f	vi-Bettf	198351,viBettf
n_f	vi-yantf	193405,viyantf
n_f	vi-yotf	199013,viyotf
n_f	vi-rAdDf	199267,virAdDf
n_f	vi-rodDf	199401,virodDf
n_f	vi-lAtf	199767,vilAtf
n_f	vi-vaktf	199935,vivaktf
n_f	vi-vektf	200182,vivektf
n_f	vi-zkanttf	202271,vizkanttf
n_f	vi-sarjayitf	202814,visarjayitf
n_f	vi-hantf	203116,vihantf
n_f	vijitf	194964,vijitf
n_f	vidyA-dAtf	195726,vidyAdAtf
n_f	vivftsitf	204343,vivftsitf
n_f	viSva-DAtf	201117,viSvaDAtf
n_f	viSvekzitf	201438,viSvekzitf
n_f	viza-hantf	201809,vizahantf
n_f	viskanttf	202271.1,viskanttf
n_f	vIkzitf	203429,vIkzitf
n_f	vftti-dAtf	204531,vfttidAtf
n_f	vftti-hantf	204553,vfttihantf
n_f	vettf	205595,vettf
n_f	vedayitf	205935,vedayitf
n_f	vedDf	206192,vedDf
n_f	voQf	208147,voQf
n_f	vy-apadezwf	208750,vyapadezwf
n_f	vy-avasTAtf	209074,vyavasTAtf
n_f	vy-avahartf	209119,vyavahartf
n_f	vy-aveDAtf	208967,vyaveDAtf
n_f	vy-ADi-hantf	209732,vyADihantf
n_f	vy-ucCettf	210162,vyucCettf
n_f	vyaTayitf	208643,vyaTayitf
n_f	Samitf	212998,Samitf
n_f	Sarma-dAtf	214019,SarmadAtf
n_f	SAnti-kartf	215360,SAntikartf
n_f	SuSrUzitf	219937,SuSrUzitf
n_f	SftaM-kartf	220768,SftaMkartf
n_f	SokApahartf	221394,SokApahartf
n_f	SoDayitf	221572,SoDayitf
n_f	SoBayitf	221637,SoBayitf
n_f	SradDAtf	222368,SradDAtf
n_f	Srotf	223844,Srotf
n_f	zWevitf	225574,zWevitf
n_f	sa-BrAtf	232897,saBrAtf
n_f	sa-vAtf	239522,savAtf
n_f	saM-kramitf	228275,saMkramitf
n_f	saM-kzeptf	228384,saMkzeptf
n_f	saM-gfBItf	228562,saMgfBItf
n_f	saM-gfhItf	228622,saMgfhItf
n_f	saM-grahItf	228671,saMgrahItf
n_f	saM-Cettf	229215,saMCettf
n_f	saM-jYAtf	229418,saMjYAtf
n_f	saM-darSayitf	231557,saMdarSayitf
n_f	saM-dAtf	231433,saMdAtf
n_f	saM-degDf	231490,saMdegDf
n_f	saM-drazwf	231571,saMdrazwf
n_f	saM-DAtf	231606,saMDAtf
n_f	saM-DAna-kartf	231630,saMDAnakartf
n_f	saM-DyAtf	231887,saMDyAtf
n_f	saM-niyantf	232067,saMniyantf
n_f	saM-yantf	225656,saMyantf
n_f	saM-rAjitf	225850,saMrAjitf
n_f	saM-varDayitf	226461.1,saMvarDayitf
n_f	saM-vAditf	226064.1,saMvAditf
n_f	saM-viBaktf	226257,saMviBaktf
n_f	saM-Sayitf	226599,saMSayitf
n_f	saM-sevitf	227003,saMsevitf
n_f	saM-skartf	227014,saMskartf
n_f	saM-stamBayitf	227115,saMstamBayitf
n_f	saM-sprazwf	227311,saMsprazwf
n_f	saM-srazwf	226976,saMsrazwf
n_f	saM-hantf	227426,saMhantf
n_f	saM-hartf	227514,saMhartf
n_f	sat-kartf	229510,satkartf
n_f	sattf	230508,sattf
n_f	satya-vaktf	229993,satyavaktf
n_f	sanitf	231039,sanitf
n_f	sapta-mAtf	232569,saptamAtf
n_f	sapta-hotf	232699,saptahotf
n_f	sam-aByarTayitf	233713,samaByarTayitf
n_f	sam-arpayitf	235855,samarpayitf
n_f	sam-uditf	235413,samuditf
n_f	sam-udDartf	235487,samudDartf
n_f	sam-edDf	234940,samedDf
n_f	sam-pAdayitf	236050,sampAdayitf
n_f	sam-banDayitf	236780,sambanDayitf
n_f	sam-boDayitf	236830,samboDayitf
n_f	sam-Baktf	236848,samBaktf
n_f	sam-BAvayitf	236968,samBAvayitf
n_f	sam-mAtf	237143,sammAtf
n_f	sarva-jYAtf	238296,sarvajYAtf
n_f	sarva-dAtf	238355,sarvadAtf
n_f	sarva-drazwf	238389,sarvadrazwf
n_f	sarva-liNga-pradAtf	238648,sarvaliNgapradAtf
n_f	sarva-vettf	238731,sarvavettf
n_f	sarva-veditf	238745,sarvaveditf
n_f	saha-BrAtf	240271,sahaBrAtf
n_f	sahitf	240040,sahitf
n_f	sAkzAt-kartf	241023,sAkzAtkartf
n_f	sAQf	240091,sAQf
n_f	sA|f	240092,sA|f
n_f	sADayitf	241592,sADayitf
n_f	sAntvayitf	241998,sAntvayitf
n_f	sinDu-mAtf	244872.1,sinDumAtf
n_f	su-dAtf	246594,sudAtf
n_f	su-drazwf	246789,sudrazwf
n_f	su-DAtf	246845,suDAtf
n_f	su-mAtf	248340,sumAtf
n_f	su-varDayitf	248918,suvarDayitf
n_f	sUditf	251329,sUditf
n_f	sfzwi-kartf	251962,sfzwikartf
n_f	sektf	252061,sektf
n_f	setf	252130,setf
n_f	sevitf	252318,sevitf
n_f	soQf	252552,soQf
n_f	sotf	252557,sotf:252561,sotf
n_f	skanttf	254078,skanttf
n_f	stana-pAtf	254334,stanapAtf
n_f	stotf	254712,stotf
n_f	sTAtf	255372,sTAtf
n_f	sTApayitf	255530,sTApayitf
n_f	sTiti-kartf	255689,sTitikartf
n_f	sparitf	256599,sparitf:256738,sparitf
n_f	sparSitf	256673,sparSitf
n_f	sparzwf	256677,sparzwf
n_f	spazwa-vaktf	256567,spazwavaktf
n_f	spfhayitf	256729,spfhayitf
n_f	sprazwf	256710,sprazwf
n_f	sPuwa-vaktf	256894,sPuwavaktf
n_f	smartf	257215,smartf
n_f	syanttf	257410,syanttf
n_f	syanditf	257444,syanditf
n_f	svagA-kartf	258742,svagAkartf
n_f	svadayitf	258789,svadayitf
n_f	svapitf	258959,svapitf
n_f	svaptf	258961,svaptf
n_f	svar-Retf	259123,svarRetf
n_f	svar-yAtf	259148,svaryAtf
n_f	svaritf	259994,svaritf
n_f	svI-kartf	258682,svIkartf
n_f	hata-pitf	260339,hatapitf
n_f	hata-BrAtf	260350,hataBrAtf
n_f	hata-mAtf	260352,hatamAtf
n_f	hata-svasf	260381,hatasvasf
n_f	hasitf	262089,hasitf
n_f	hitopadezwf	262931,hitopadezwf
n_f	hUrCitf	263576,hUrCitf
n_f	hetf	264058,hetf
