n_i	a-jAmi	2118,ajAmi
n_i	a-prati	10540,aprati
n_i	akzi	633,akzi:635,akzi
n_i	aDy-asTi	4630,aDyasTi
n_i	an-akzi	4795,anakzi
n_i	anudAttAdi	6433,anudAttAdi
n_i	aBi-rAma-maRi	12188,aBirAmamaRi
n_i	arDAkzi	16285,arDAkzi
n_i	alpAsTi	16916,alpAsTi
n_i	asTi	21381,asTi
n_i	AmrAsTi	25670,AmrAsTi
n_i	i-dAni	28825,idAni
n_i	ikzu-vAri	28614,ikzuvAri
n_i	uragAri	37213,uragAri
n_i	uzwra-vAmi	37888,uzwravAmi
n_i	uzwra-sAdi	37893,uzwrasAdi
n_i	etarhi	40075.2,etarhi
n_i	oza-Di-vanaspati	40748,ozaDivanaspati
n_i	kaMsAsTi	41397,kaMsAsTi
n_i	kara-vAri	44157,karavAri
n_i	karkawakAsTi	44688,karkawakAsTi
n_i	karkawAsTi	44672,karkawAsTi
n_i	kAkAkzi	47095,kAkAkzi
n_i	kAraRa-vAri	48562,kAraRavAri
n_i	kArpAsAsTi	48809,kArpAsAsTi
n_i	kiriwi	50547,kiriwi
n_i	kIkasAsTi	50694,kIkasAsTi
n_i	kuSa-vAri	53344,kuSavAri
n_i	kuzWa-ganDi	53511,kuzWaganDi
n_i	kUrma-pfzWAsTi	54079,kUrmapfzWAsTi
n_i	koSa-vAri	56820,koSavAri
n_i	kzura-pavi	60184.3,kzurapavi
n_i	Ka-vAri	60797,KavAri
n_i	Kaqga-vAri	61039.1,KaqgavAri
n_i	Kadira-vAri	61253,KadiravAri
n_i	ganDi	63268,ganDi
n_i	grAma-Ri	68869,grAmaRi
n_i	Gawa-kaYcuki	69243,GawakaYcuki
n_i	Gana-vAri	69521,GanavAri
n_i	Garma-vAri	69667,GarmavAri
n_i	candana-vAri	71560,candanavAri
n_i	candra-BUti	71754,candraBUti
n_i	cIralli	74495,cIralli
n_i	Cindat-prARi	75968,CindatprARi
n_i	javAdi	78356,javAdi
n_i	jAnv-asTi	78850,jAnvasTi
n_i	jAmi	78912,jAmi
n_i	taruRa-daDi	83317,taruRadaDi
n_i	taruRAsTi	83320,taruRAsTi
n_i	tARqi	83753,tARqi
n_i	tila-gaYji	85233,tilagaYji
n_i	tfRodaka-BUmi	86665,tfRodakaBUmi
n_i	tri-zaMDi	88415.1,trizaMDi
n_i	tri-suganDi	88484,trisuganDi
n_i	daDi	89904,daDi:89907,daDi
n_i	daDIcy-asTi	89986,daDIcyasTi
n_i	dunduBi	93595,dunduBi
n_i	dur-aBi	93688,duraBi
n_i	dvi-catvAri	98431,dvicatvAri
n_i	dvi-srakti	98772,dvisrakti
n_i	DarRasi	99891,DarRasi
n_i	DAnyAsTi	100849,DAnyAsTi
n_i	nandi	103553,nandi
n_i	nayana-vAri	104002,nayanavAri
n_i	netra-vAri	112147,netravAri
n_i	nODasa-SyEta-yoni	112611,nODasaSyEtayoni
n_i	pakva-vAri	113451,pakvavAri
n_i	paNka-vAri	113343,paNkavAri
n_i	paYcAgni	114030,paYcAgni
n_i	paRAsTi	114578,paRAsTi
n_i	padma-ganDi	115577,padmaganDi
n_i	panasAsTi	115858,panasAsTi
n_i	pArTavi	122893,pArTavi
n_i	pArSvAsTi	123057,pArSvAsTi
n_i	pippali	124376,pippali
n_i	pIta-sAri	124834,pItasAri
n_i	puMsti	125126,puMsti
n_i	pUti	127476,pUti
n_i	pfSni	128732,pfSni
n_i	pfzWAsTi	128889,pfzWAsTi
n_i	prAyaS-citta-vAriDi	140161.37,prAyaScittavAriDi
n_i	pretAsTi	140957,pretAsTi
n_i	PalAsTi	141931,PalAsTi
n_i	Peli	142286.2,Peli
n_i	badDappi	142472,badDappi
n_i	barhi	143000,barhi
n_i	bala-vipula-hetu-mati	143193,balavipulahetumati
n_i	BUta-vAhana-saraTi	151937,BUtavAhanasaraTi
n_i	mada-vAri	155400,madavAri
n_i	mada-vyADi	155406,madavyADi
n_i	maDyAsTi	156468,maDyAsTi
n_i	malli-ganDi	158865,malliganDi
n_i	mahA-muni	160425,mahAmuni
n_i	mahA-rajana-ganDi	160534,mahArajanaganDi
n_i	miY-jAsTi	164102.3,miYjAsTi
n_i	muni	165607,muni
n_i	meGAsTi	167709,meGAsTi
n_i	yajYa-sAraTi	169423,yajYasAraTi
n_i	lohi	183898,lohi
n_i	vanas-pati	185990.60,vanaspati
n_i	vaSi	188457,vaSi
n_i	vAmAkzi	191025,vAmAkzi
n_i	vAri	191433,vAri
n_i	vi	192831,vi
n_i	vi-parItAdi	197696,viparItAdi
n_i	vi-hAra-vAri	203258,vihAravAri
n_i	vittAp-pati	195978,vittAppati
n_i	visra-ganDi	203043,visraganDi
n_i	vftta-ganDi	204388,vfttaganDi
n_i	vfzRi	205224,vfzRi
n_i	vedi	206107,vedi
n_i	vEkfti	206658,vEkfti
n_i	Sata-kowi	211839,Satakowi
n_i	Sami	212979,Sami
n_i	SarIrAsTi	213923,SarIrAsTi
n_i	SarmizWA-yayAti	214036,SarmizWAyayAti
n_i	SalAkA-vftti	214117,SalAkAvftti
n_i	SAKAsTi	215001,SAKAsTi
n_i	SiNgi	216826,SiNgi
n_i	Siro-'sTi	217226,SirosTi
n_i	SuzkAsTi	220010,SuzkAsTi
n_i	Srama-vAri	222420,SramavAri
n_i	SrotrAdi	223882,SrotrAdi
n_i	SvetAsTi	224835,SvetAsTi
n_i	zaq-granTi	225176,zaqgranTi
n_i	saM-kfti	228070,saMkfti
n_i	saM-tani	231214,saMtani
n_i	sakTi	227840,sakTi
n_i	sarpi	238065,sarpi
n_i	sarva-suraBi	238885,sarvasuraBi
n_i	sinDi	244809,sinDi
n_i	su-ganDi	246049.18,suganDi
n_i	su-granTi	246134,sugranTi
n_i	su-raBi	249628,suraBi
n_i	su-varRa-vastrAdi	249967,suvarRavastrAdi
n_i	sukkaqi	245608,sukkaqi
n_i	sfkvi	251876,sfkvi
n_i	sevi	252303,sevi
n_i	soma-yoni	252958,somayoni
n_i	sTAvarAdi	255607,sTAvarAdi
n_i	sTUri	255983,sTUri
n_i	sva-yoni	258104,svayoni:258105,svayoni
n_i	svarRAri	259401,svarRAri
n_i	sveda-vAri	259825,svedavAri
n_i	hArdi	262697,hArdi
n_i	hima-vAri	263038,himavAri
