n_i	a-kali	203.1,akali
n_i	a-kavAri	221,akavAri
n_i	a-kavi	223,akavi
n_i	a-kfta-budDi	333,akftabudDi
n_i	a-kfSa-kIrti	354.1,akfSakIrti
n_i	a-kzara-paNkti	607,akzarapaNkti
n_i	a-kziti	683,akziti
n_i	a-gati	786,agati
n_i	a-ganDi	798.2,aganDi
n_i	a-gavyUti	820,agavyUti
n_i	a-jAmi	2116,ajAmi:2118,ajAmi
n_i	a-jyezWa-vftti	2249,ajyezWavftti
n_i	a-tUtuji	3354,atUtuji
n_i	a-dabDa-DIti	3624,adabDaDIti
n_i	a-dabDa-vrata-pramati	3625,adabDavratapramati
n_i	a-dASuri	3672,adASuri
n_i	a-diti	3689,aditi
n_i	a-dvi-yoni	3928.1,adviyoni
n_i	a-Dfti	4550,aDfti
n_i	a-Dri	4713,aDri
n_i	a-niBfzwa-tavizi	5810,aniBfzwatavizi
n_i	a-niyata-vftti	5835,aniyatavftti
n_i	a-nyAya-mati	8712.2,anyAyamati
n_i	a-nyAya-vftti	8716.1,anyAyavftti
n_i	a-pakva-budDi	9031,apakvabudDi
n_i	a-pARi	9995.1,apARi
n_i	a-pAli	10077,apAli
n_i	a-pfTak-Sruti	10348,apfTakSruti
n_i	a-prajajYi	10518,aprajajYi:10526,aprajajYi
n_i	a-prati	10539,aprati:10540,aprati
n_i	a-prativARi	10597.2,aprativARi
n_i	a-pradadi	10658,apradadi
n_i	a-pradIptAgni	10661,apradIptAgni
n_i	a-pravftti	10746.1,apravftti
n_i	a-ba-lAgni	10958.1,abalAgni
n_i	a-budDi	10997,abudDi
n_i	a-Baya-sani	11155,aBayasani
n_i	a-Bi	11184.1,aBi
n_i	a-Bitti	11452,aBitti
n_i	a-Binna-gati	11720,aBinnagati
n_i	a-Binna-sTiti	11727,aBinnasTiti
n_i	a-BUri	13114,aBUri
n_i	a-mamri	13860,amamri
n_i	a-mita-dyuti	14090,amitadyuti
n_i	a-mita-mati	14091.4,amitamati
n_i	a-mUrti	14185,amUrti
n_i	a-meni	14335,ameni
n_i	a-yoni	14989,ayoni
n_i	a-rati	15142,arati
n_i	a-ratni	15145,aratni
n_i	a-ramati	15148,aramati
n_i	a-rAti-dUzi	15252,arAtidUzi
n_i	a-ri	15283,ari
n_i	a-rizwa-tAti	15372.1,arizwatAti
n_i	a-rizwa-nemi	15374,arizwanemi
n_i	a-lakzya-gati	16547,alakzyagati
n_i	a-lipi	16758.1,alipi
n_i	a-vAk-Sruti	18484,avAkSruti
n_i	a-vicAcali	18714,avicAcali
n_i	a-vijYAta-gati	18756,avijYAtagati
n_i	a-vipakva-budDi	18876,avipakvabudDi
n_i	a-vipluta-mati	18902,aviplutamati
n_i	a-vipluta-mano-budDi	18903,aviplutamanobudDi
n_i	a-vIci	19133,avIci
n_i	a-vftti	19161.1,avftti
n_i	a-veRi	19184,aveRi
n_i	a-vedi	19199,avedi
n_i	a-vyakta-gati	19239,avyaktagati
n_i	a-vyakta-mUrti	19240.2,avyaktamUrti
n_i	a-vyaTi	19280,avyaTi
n_i	a-vyApya-vftti	19375,avyApyavftti
n_i	a-Sastra-pARi	19522,aSastrapARi
n_i	a-Suci	19601,aSuci
n_i	a-SudDa-prakfti	19610.1,aSudDaprakfti
n_i	a-sakTi	20457.1,asakTi
n_i	a-sajAti	20508.1,asajAti
n_i	a-samAti	20675,asamAti
n_i	a-sarva-viBakti	20811,asarvaviBakti
n_i	a-sAmi	20901,asAmi
n_i	a-suzvi	21110,asuzvi
n_i	a-sfRi	21177,asfRi
n_i	a-stuti	21299,astuti
n_i	a-sTUri	21437,asTUri
n_i	a-spazwa-kIrti	21481,aspazwakIrti
n_i	a-sva-jAti	21568,asvajAti
n_i	a-svarAdi	21612,asvarAdi
n_i	a-hali	21777,ahali
n_i	a-hiMkfti	21893.2,ahiMkfti
n_i	a-hri	22001,ahri
n_i	akzi	633,akzi:635,akzi
n_i	acCidroti	1897,acCidroti
n_i	aja-gati	1950.1,ajagati
n_i	aYji	2310,aYji
n_i	aRqAkfti	2477,aRqAkfti
n_i	ati-parokza-vftti	2674,atiparokzavftti
n_i	ati-mati	2721.1,atimati
n_i	ati-manuzya-budDi	3126,atimanuzyabudDi
n_i	ati-rAjakumAri	3151,atirAjakumAri
n_i	ati-Sakti	2814,atiSakti
n_i	ati-stri	3300,atistri
n_i	aty-agni	3395,atyagni
n_i	aty-Urmi	3492,atyUrmi
n_i	ad-Adi	3576,adAdi
n_i	adyAvaDi	3840,adyAvaDi
n_i	aDi-dIDiti	4262,aDidIDiti
n_i	aDika-rdDi	4139,aDikardDi
n_i	aDikADi	4145.1,aDikADi
n_i	aDo-gati	4061,aDogati
n_i	aDo-dfzwi	4071,aDodfzwi
n_i	aDy-asTi	4630,aDyasTi
n_i	an-akzi	4795,anakzi
n_i	an-agni	4804.3,anagni
n_i	an-aNguri	4834,anaNguri
n_i	an-anta-Sakti	4975,anantaSakti
n_i	an-anya-gati	5020,ananyagati
n_i	an-anya-jAni	5027.1,ananyajAni
n_i	an-anya-dfzwi	5030,ananyadfzwi
n_i	an-anya-vftti	5044,ananyavftti
n_i	an-aBri	5188,anaBri
n_i	an-arTa-budDi	5230,anarTabudDi
n_i	an-arSa-rAti	5244,anarSarAti
n_i	an-avaDi	5308,anavaDi
n_i	an-avarti	5326.4,anavarti
n_i	an-ahaMkfti	5417,anahaMkfti
n_i	an-aham-budDi	5419.1,anahambudDi
n_i	an-Adi	5520,anAdi
n_i	an-Apatti	5551.1,anApatti
n_i	an-Api	5555,anApi
n_i	an-Ayatta-vftti	5598,anAyattavftti
n_i	an-utpatti	6390,anutpatti
n_i	an-Urmi	7771,anUrmi
n_i	anila-prakfti	5919,anilaprakfti
n_i	anu-carci	6264,anucarci
n_i	anu-pUrva-nABi	6767,anupUrvanABi
n_i	anudAttAdi	6433,anudAttAdi
n_i	anta-gati	7925,antagati
n_i	antar-agni	8051,antaragni
n_i	antar-dfzwi	8115,antardfzwi
n_i	antar-vARi	8155,antarvARi
n_i	anty-Uti	8331,antyUti
n_i	antya-jAti	8367,antyajAti
n_i	antya-yoni	8377,antyayoni
n_i	anya-cCAyA-yoni	8576.1,anyacCAyAyoni
n_i	anya-TA-vftti	8668,anyaTAvftti
n_i	anya-nABi	8590,anyanABi
n_i	apa-kfzwa-jAti	9021,apakfzwajAti
n_i	apa-gata-vyADi	9066,apagatavyADi
n_i	apa-nABi	9286,apanABi
n_i	apa-niDi	9292.1,apaniDi
n_i	apa-Sruti	9803.1,apaSruti
n_i	apa-smfti	9883,apasmfti
n_i	apAli	10078,apAli
n_i	apAsi	10123,apAsi
n_i	apsu-yoni	10904,apsuyoni
n_i	aBi-gfhIta-pARi	11303,aBigfhItapARi
n_i	aBi-BUti	11984,aBiBUti
n_i	aBi-mAti	12015,aBimAti
n_i	aBi-rAma-maRi	12188,aBirAmamaRi
n_i	aBito-'sTi	11197,aBitosTi
n_i	aBy-AhitAgni	13425.1,aByAhitAgni
n_i	aBra-sani	13712,aBrasani
n_i	amati	13758,amati
n_i	ayo-'pAzwi	14820,ayopAzwi
n_i	aratni	15154,aratni
n_i	aramati	15175.1,aramati
n_i	ari	15278,ari
n_i	arcatri	15708,arcatri
n_i	arjuna-cCavi	15769,arjunacCavi
n_i	arTa-ruci	15949,arTaruci
n_i	arDa-rcAdi	16244.3,arDarcAdi
n_i	arDAkzi	16285,arDAkzi
n_i	arya-pati	16383,aryapati
n_i	aryama-gfhapati	16395,aryamagfhapati
n_i	arharizvaRi	16509,arharizvaRi
n_i	alaM-kumAri	16617,alaMkumAri
n_i	alarzi-rAti	16656,alarzirAti
n_i	alAbu-ganDi	16687,alAbuganDi
n_i	alpa-dfzwi	16846,alpadfzwi
n_i	alpa-budDi	16870,alpabudDi
n_i	alpa-mati	16873,alpamati
n_i	alpa-mUrti	16878,alpamUrti
n_i	alpa-Sakti	16891,alpaSakti
n_i	alpAYji	16908,alpAYji
n_i	alpAsTi	16916,alpAsTi
n_i	alpizWa-kIrti	16934,alpizWakIrti
n_i	avahita-pARi	17470.1,avahitapARi
n_i	avahitAYjali	17471,avahitAYjali
n_i	avahni	18477.1,avahni
n_i	avAk-Cruti	18501.1,avAkCruti
n_i	avAntara-dik-srakti	18545,avAntaradiksrakti
n_i	avi	18604,avi
n_i	avitaTABisanDi	18779,avitaTABisanDi
n_i	aSizya-vftti	19574.1,aSizyavftti
n_i	aSni	19701,aSni
n_i	aSny-uzRi	19702,aSnyuzRi
n_i	aSva-m-izwi	19955,aSvamizwi
n_i	aSva-sani	20039,aSvasani
n_i	az-wAratni	20291.1,azwAratni
n_i	azwa-pati	20205,azwapati
n_i	azwa-yoni	20226,azwayoni
n_i	azwASri	20319,azwASri
n_i	azwAsri	20320,azwAsri
n_i	asad-budDi	20588,asadbudDi
n_i	asad-vftti	20594,asadvftti
n_i	asani	20614,asani
n_i	asi-pARi	20945,asipARi
n_i	asura-kziti	21063,asurakziti
n_i	asta-tandri	21235,astatandri
n_i	asTi	21381,asTi
n_i	asmat-saKi	21499,asmatsaKi
n_i	asy-Akfti	20958.1,asyAkfti
n_i	aham-mati	21672.1,ahammati
n_i	A-krAnta-mati	22332,AkrAntamati
n_i	A-GfRi	22806,AGfRi
n_i	A-cakri	22235,Acakri
n_i	A-tani	23351,Atani
n_i	A-tuji	23426,Atuji
n_i	A-tta-lakzmi	23773,Attalakzmi
n_i	A-dadi	23777,Adadi
n_i	A-duri	24032,Aduri
n_i	A-pi	24754.1,Api
n_i	A-badDa-dfzwi	25181,AbadDadfzwi
n_i	A-badDAYjali	25184,AbadDAYjali
n_i	A-yaji	25720,Ayaji
n_i	A-ramBa-ruci	26120,AramBaruci
n_i	A-lakzi	26673,Alakzi
n_i	A-lambi	26751,Alambi
n_i	A-SuSukzaRi	27570,ASuSukzaRi
n_i	A-hutI-zahi	28363.1,AhutIzahi
n_i	A-hvfti	28494,Ahvfti
n_i	Ajiri	23135,Ajiri
n_i	AYjana-ganDi	23219,AYjanaganDi
n_i	Atta-kAnti	23768.1,AttakAnti
n_i	Atma-dUzi	23529,AtmadUzi
n_i	Atma-m-Bari	23578,AtmamBari
n_i	Atma-mUrti	23576,AtmamUrti
n_i	Atma-rati	23590,Atmarati
n_i	Atma-sani	23629,Atmasani
n_i	Adi	23906,Adi
n_i	Aditya-vani	23944,Adityavani
n_i	Api	24754,Api
n_i	Ama-ganDi	25410,AmaganDi
n_i	AmBi	25645,AmBi
n_i	AmrAsTi	25670,AmrAsTi
n_i	AyuH-pati	25875,AyuHpati
n_i	Ayuz-pati	25903,Ayuzpati
n_i	ArkAyaRi	26386,ArkAyaRi
n_i	Ardra-pavi	26491,Ardrapavi
n_i	Alaji	26681,Alaji
n_i	Ali	26799,Ali
n_i	ASvatTi	27750,ASvatTi
n_i	AhitAgni	24160,AhitAgni
n_i	i-dAni	28825,idAni
n_i	ikzu-vAri	28614,ikzuvAri
n_i	ita-Uti	28742,itaUti
n_i	iti-praBfti	28769.1,itipraBfti
n_i	iti-hoti	28773.2,itihoti
n_i	ity-Adi	28777,ityAdi
n_i	idDAgni	29268,idDAgni
n_i	iDma-Bfti	29278,iDmaBfti
n_i	indra-saKi	29126,indrasaKi
n_i	indra-sAraTi	29130,indrasAraTi
n_i	izIkAYji	29460.1,izIkAYji
n_i	izwa-raSmi	29576,izwaraSmi
n_i	izwani	29663,izwani
n_i	ugra-jAti	30152,ugrajAti
n_i	ugra-pUti	30178.1,ugrapUti
n_i	uc-Crita-pARi	30482,ucCritapARi
n_i	uYCa-vftti	30618,uYCavftti
n_i	ut-kowi	30913,utkowi
n_i	ut-taraMgi	31383.1,uttaraMgi
n_i	ut-tIrRa-vikfti	31459,uttIrRavikfti
n_i	ut-panna-budDi	31653,utpannabudDi
n_i	ut-pfzwi	31778.1,utpfzwi
n_i	utsfzwAgni	32016,utsfzwAgni
n_i	ud-aYjali	32322,udaYjali
n_i	ud-aYji	32323,udaYji
n_i	ud-Ara-kIrti	32508,udArakIrti
n_i	ud-Ara-mati	32523,udAramati
n_i	ud-AraTi	32533,udAraTi
n_i	ud-IrRa-dIDiti	32693,udIrRadIDiti
n_i	ud-Urmi	32716.1,udUrmi
n_i	ud-ganDi	32729,udganDi
n_i	ud-granTi	32820,udgranTi
n_i	ud-raSmi	33500,udraSmi
n_i	ud-vahni	33613,udvahni
n_i	ud-vedi	33735,udvedi
n_i	uda-Di	32078,udaDi
n_i	uda-nemi	32093,udanemi
n_i	udaDi-nemi	32084.1,udaDinemi
n_i	udara-M-Bari	32370,udaraMBari
n_i	udDftAri	33230,udDftAri
n_i	un-nata-nABi	33793,unnatanABi
n_i	un-nayana-paNkti	33820,unnayanapaNkti
n_i	un-mArga-vftti	33984,unmArgavftti
n_i	upa-daDi	34670.1,upadaDi
n_i	upa-DA-Suci	34801,upaDASuci
n_i	upa-mAti-vani	35336,upamAtivani
n_i	upa-sti	36310,upasti
n_i	uparatAri	35499,uparatAri
n_i	upari-budDi	35545,uparibudDi
n_i	uparizwAt-svAhA-kfti	35582,uparizwAtsvAhAkfti
n_i	uBayato-nABi	37127,uBayatonABi
n_i	uragAri	37213,uragAri
n_i	urA-maTi	37233,urAmaTi
n_i	uru-kIrti	37306,urukIrti
n_i	uru-gavyUti	37314,urugavyUti
n_i	uru-cakri	37322,urucakri
n_i	uru-jri	37327,urujri
n_i	urvy-Uti	37391,urvyUti
n_i	ulUli	37498,ulUli
n_i	uzwra-vAmi	37888,uzwravAmi
n_i	uzwra-sAdi	37893,uzwrasAdi
n_i	uzRi	37819,uzRi
n_i	Urja-sani	38055,Urjasani
n_i	UrjAhuti	38059,UrjAhuti
n_i	UrDva-gati	38149,UrDvagati
n_i	UrDva-dfzwi	38183,UrDvadfzwi
n_i	UrDva-pfSni	38204,UrDvapfSni
n_i	UrDvANguli	38279,UrDvANguli
n_i	Uzma-prakfti	38363,Uzmaprakfti
n_i	fjIti	38783,fjIti
n_i	fju-budDi	38817,fjubudDi
n_i	fju-mati	38818,fjumati
n_i	fju-raSmi	38822,fjuraSmi
n_i	fju-vani	38826,fjuvani
n_i	fta-DIti	38450,ftaDIti
n_i	fta-ni	38453,ftani
n_i	fta-yukti	38474,ftayukti
n_i	eka-citi	39232,ekaciti
n_i	eka-jAti	39259,ekajAti
n_i	eka-dfzwi	39316,ekadfzwi
n_i	eka-nemi	39375,ekanemi
n_i	eka-budDi	39469,ekabudDi
n_i	eka-mati	39489,ekamati
n_i	eka-yoni	39511,ekayoni
n_i	eka-viMSati-cCadi	39947.2,ekaviMSaticCadi
n_i	eka-viBakti	39603,ekaviBakti
n_i	eka-Sruti	39680,ekaSruti
n_i	eka-Sruzwi	39683,ekaSruzwi
n_i	ekAgni	39742,ekAgni
n_i	ekAgra-dfzwi	39753,ekAgradfzwi
n_i	ekAgra-mati	39755,ekAgramati
n_i	ekAdaSa-cCadi	39787.15,ekAdaSacCadi
n_i	ekAdaSAratni	39787.70,ekAdaSAratni
n_i	ekAnta-mati	39825,ekAntamati
n_i	ekAratni	39862,ekAratni
n_i	ekEka-vftti	39925,ekEkavftti
n_i	ekoti	39933,ekoti
n_i	etat-praBfti	40069.1,etatpraBfti
n_i	etad-Adi	40054,etadAdi
n_i	etad-yoni	40058,etadyoni
n_i	etarhi	40075.2,etarhi
n_i	evaM-jAti	40218.22,evaMjAti
n_i	evaM-vftti	40205,evaMvftti
n_i	evam-Akfti	40228,evamAkfti
n_i	evam-Adi	40231,evamAdi
n_i	oza-Di-vanaspati	40748,ozaDivanaspati
n_i	ozWya-yoni	40779,ozWyayoni
n_i	kaMsAsTi	41397,kaMsAsTi
n_i	kat-tri	42859,kattri
n_i	kanti	43172,kanti:43765,kanti
n_i	kapi	43442,kapi
n_i	kara-vAri	44157,karavAri
n_i	kari	44300,kari
n_i	karuRA-vftti	44589,karuRAvftti
n_i	karkawakAsTi	44688,karkawakAsTi
n_i	karkawAsTi	44672,karkawAsTi
n_i	karRa-yoni	44903,karRayoni
n_i	karpawi	45182.2,karpawi
n_i	karmaRi	45487,karmaRi
n_i	karzi	45562,karzi
n_i	kalA-keli	45845.1,kalAkeli
n_i	kaluza-mati	46032,kaluzamati
n_i	kalyARa-kIrti	46312,kalyARakIrti
n_i	kavAri	46507,kavAri
n_i	kavi	46509,kavi
n_i	kazi	46748,kazi
n_i	kAkAkzi	47095,kAkAkzi
n_i	kAYcana-kAnti	47362,kAYcanakAnti
n_i	kAYcana-ruci	47384,kAYcanaruci
n_i	kAti	47616,kAti
n_i	kApota-vftti	47921.1,kApotavftti
n_i	kAma-kAti	47974,kAmakAti
n_i	kAma-keli	47989,kAmakeli
n_i	kAma-gati	48000,kAmagati
n_i	kAma-duGAkziti	48070.1,kAmaduGAkziti
n_i	kAma-sani	48207,kAmasani
n_i	kAraRa-vAri	48562,kAraRavAri
n_i	kAri	48602,kAri
n_i	kArRAyani	48741,kArRAyani
n_i	kArRi	48742,kArRi
n_i	kArpAsAsTi	48809,kArpAsAsTi
n_i	kArzi	48980,kArzi
n_i	kiM-kara-pARi	50348,kiMkarapARi
n_i	kiriwi	50547,kiriwi
n_i	kIkasAsTi	50694,kIkasAsTi
n_i	kIrvi	50786,kIrvi
n_i	ku-dfzwi	51006,kudfzwi
n_i	ku-Dfti	51003.1,kuDfti
n_i	ku-pARi	51073,kupARi
n_i	ku-budDi	51095,kubudDi
n_i	ku-mati	51116,kumati
n_i	ku-sfti	51223,kusfti
n_i	kukzi-m-Bari	51397,kukzimBari
n_i	kuYcitANguli	51468,kuYcitANguli
n_i	kuwila-gati	51568,kuwilagati
n_i	kuwila-mati	51579,kuwilamati
n_i	kuWi	51735,kuWi
n_i	kuRapa-ganDi	51799,kuRapaganDi
n_i	kuRi	51808,kuRi
n_i	kuRWitASri	51841,kuRWitASri
n_i	kuSa-muzwi	53339,kuSamuzwi
n_i	kuSa-vAri	53344,kuSavAri
n_i	kuSala-budDi	53431,kuSalabudDi
n_i	kuSAgra-budDi	53356,kuSAgrabudDi
n_i	kuSAgrIya-mati	53359,kuSAgrIyamati
n_i	kuzWa-ganDi	53511,kuzWaganDi
n_i	kuhayA-kfti	53733,kuhayAkfti
n_i	kURi	53923,kURi
n_i	kUrma-pfzWAsTi	54079,kUrmapfzWAsTi
n_i	kf-tAvftti	54508.1,kftAvftti
n_i	kfta-budDi	54303,kftabudDi
n_i	kfta-mati	54315,kftamati
n_i	kfta-vasati	54351,kftavasati
n_i	kfta-vfdDi	54363,kftavfdDi
n_i	kfta-Sakti	54377,kftaSakti
n_i	kfta-sTiti	54408,kftasTiti
n_i	kftAYjali	54433,kftAYjali
n_i	kftAnati	54440,kftAnati
n_i	kftAvaDi	54500,kftAvaDi
n_i	kfttikAYji	54798,kfttikAYji
n_i	kftyA-dUzi	54640,kftyAdUzi
n_i	kftrimArti	54668,kftrimArti
n_i	kfpaRa-budDi	54879,kfpaRabudDi
n_i	kfpARa-pARi	54915.1,kfpARapARi
n_i	kfSa-budDi	55032,kfSabudDi
n_i	kfSa-vftti	55034,kfSavftti
n_i	kfSAtiTi	55042,kfSAtiTi
n_i	kfz-RAkzi	55483.1,kfzRAkzi
n_i	kfzwa-rADi	55127,kfzwarADi
n_i	kfzRa-pavi	55313,kfzRapavi
n_i	kfzRa-yoni	55387,kfzRayoni
n_i	kfzRa-vartani	55404,kfzRavartani
n_i	kfzRANGri	55491,kfzRANGri
n_i	kfzRAYji	55499,kfzRAYji
n_i	kepi	55761,kepi
n_i	koka-nada-cCavi	56356,kokanadacCavi
n_i	koRi	56556,koRi
n_i	koSa-vAri	56820,koSavAri
n_i	kOntAyani	57172,kOntAyani
n_i	kOmBAyani	57272,kOmBAyani
n_i	kOliSAyani	57390,kOliSAyani
n_i	krandad-izwi	57733,krandadizwi
n_i	krIqi	58200,krIqi
n_i	krIli	58202,krIli
n_i	kruDmi	58238,kruDmi
n_i	krUra-budDi	58389,krUrabudDi
n_i	klizwa-vftti	58614,klizwavftti
n_i	kzata-vftti	58945,kzatavftti
n_i	kzatAri	58952,kzatAri
n_i	kzatra-yoni	58841.1,kzatrayoni
n_i	kzatra-vani	58844,kzatravani
n_i	kzapA-vftti	59019,kzapAvftti
n_i	kzipta-yoni	59535,kziptayoni
n_i	kzipra-gati	59570,kzipragati
n_i	kzipra-saMDi	59578,kziprasaMDi
n_i	kzIRa-gati	59456,kzIRagati
n_i	kzIRa-vftti	59472,kzIRavftti
n_i	kzIRa-Sakti	59473,kzIRaSakti
n_i	kzIRADi	59479,kzIRADi
n_i	kzura-pavi	60184,kzurapavi:60184.3,kzurapavi
n_i	Ka-vAri	60797,KavAri
n_i	Kaqga-pARi	61023,KaqgapARi
n_i	Kaqga-vAri	61039.1,KaqgavAri
n_i	Kadira-vAri	61253,KadiravAri
n_i	Kani	61281,Kani
n_i	Kalati	61641,Kalati
n_i	KAqiki	61755,KAqiki
n_i	KARqiti	61784,KARqiti
n_i	Kela-gati	62058,Kelagati
n_i	ga-izwi	62158,gaizwi
n_i	gata-kIrti	63430,gatakIrti
n_i	gatADi	63504,gatADi
n_i	gadAgra-pARi	62901,gadAgrapARi
n_i	ganDi	63252,ganDi:63268,ganDi
n_i	gaBasti	63345,gaBasti
n_i	gamBIra-gati	63384,gamBIragati
n_i	gamBIra-sattva-svara-nABi	63401,gamBIrasattvasvaranABi
n_i	garBAdi	64114,garBAdi
n_i	gav-izwi	64324,gavizwi
n_i	gavAkfti	64342,gavAkfti
n_i	gAqivi	64705,gAqivi
n_i	gAQa-muzwi	65037,gAQamuzwi
n_i	gAtra-yazwi	64519,gAtrayazwi
n_i	gAyatra-vartani	64628,gAyatravartani
n_i	giri	65115,giri
n_i	gIrvi	65335,gIrvi
n_i	guda-yoni	65874,gudayoni
n_i	guru-vftti	66131,guruvftti
n_i	gfDra-dfzwi	66465,gfDradfzwi
n_i	gfBi	66493,gfBi
n_i	gfhIta-pARi	66733,gfhItapARi
n_i	go-dari	67124,godari
n_i	go-zaRi	67667,gozaRi
n_i	go-saKi	67725,gosaKi
n_i	go-sani	67731,gosani
n_i	grAma-Ri	68869,grAmaRi
n_i	grAmya-budDi	69048,grAmyabudDi
n_i	Gawa-kaYcuki	69243,GawakaYcuki
n_i	GaRwA-Sabda-pARi	69404,GaRwASabdapARi
n_i	Gana-Dvani	69486,GanaDvani
n_i	Gana-Bitti	69500,GanaBitti
n_i	Gana-vAri	69521,GanavAri
n_i	Garma-vAri	69667,GarmavAri
n_i	GuRi	69807,GuRi
n_i	GfRi	70092,GfRi
n_i	Gfta-yoni	69999,Gftayoni
n_i	Gfta-vartani	70008,Gftavartani
n_i	GftAsuti	70052,GftAsuti
n_i	Gfzvi	70112,Gfzvi
n_i	GorAkfti	70212,GorAkfti
n_i	Goza-vad-Adi	69887.1,GozavadAdi
n_i	Gozi	69906,Gozi
n_i	cakita-gati	70309.1,cakitagati
n_i	cakra-vad-gati	70490,cakravadgati
n_i	cakrAkfti	70546,cakrAkfti
n_i	cakri	70636,cakri
n_i	caRqa-vftti	70978,caRqavftti
n_i	catuH-Sruti	71099,catuHSruti
n_i	catuH-saMDi	71115,catuHsaMDi
n_i	catuH-srakti	71130,catuHsrakti
n_i	catur-aSri	71173,caturaSri
n_i	catur-gati	71199,caturgati
n_i	catur-Bfzwi	71258,caturBfzwi
n_i	catur-mUrti	71271,caturmUrti
n_i	catur-varRAdi	71292.3,caturvarRAdi
n_i	caturTi-praBfti	71373.1,caturTipraBfti
n_i	candana-vAri	71560,candanavAri
n_i	candra-BUti	71754,candraBUti
n_i	candra-mOli	71776,candramOli
n_i	candrAkfti	71892,candrAkfti
n_i	capewA-pAtanAtiTi	72044.1,capewApAtanAtiTi
n_i	caraRi	72285,caraRi
n_i	carzaRi	72577,carzaRi
n_i	cala-prakfti	72620,calaprakfti
n_i	calormi	72628,calormi
n_i	cAcali	72751,cAcali
n_i	cikiti	73481,cikiti
n_i	cittAnuvftti	73613,cittAnuvftti
n_i	citra-Drajati	73758,citraDrajati
n_i	citra-rAti	73844,citrarAti
n_i	citroti	73965,citroti
n_i	cira-kAri	74221,cirakAri
n_i	cira-supta-budDi	74294,cirasuptabudDi
n_i	cIralli	74495,cIralli
n_i	codayan-mati	74587,codayanmati
n_i	cOrya-vftti	75234,cOryavftti
n_i	cyuta-saMskfti	75321,cyutasaMskfti
n_i	Cadi	75477,Cadi
n_i	Cindat-prARi	75968,CindatprARi
n_i	Cedi	76044,Cedi
n_i	jaguri	76415,jaguri
n_i	jagmi	76397,jagmi
n_i	jaGni	76456,jaGni
n_i	jaGri	76461,jaGri
n_i	jajYi	76510,jajYi
n_i	jaqa-prakfti	76673,jaqaprakfti
n_i	jaqa-budDi	76674,jaqabudDi
n_i	jaqa-mati	76678,jaqamati
n_i	jarad-azwi	77648,jaradazwi
n_i	jarBari	77755,jarBari
n_i	jala-Suci	78101,jalaSuci
n_i	javAdi	78356,javAdi
n_i	jasuri	78365,jasuri
n_i	jAgfvi	78454,jAgfvi
n_i	jAta-budDi	78585,jAtabudDi
n_i	jAtEkaBakti	78643,jAtEkaBakti
n_i	jAni	78821,jAni
n_i	jAnv-asTi	78850,jAnvasTi
n_i	jAmi	78906,jAmi:78912,jAmi
n_i	ji	79181,ji
n_i	jita-kASi	79202,jitakASi
n_i	jivri	79412,jivri
n_i	jihma-gati	79461,jihmagati
n_i	jIrRi	79614,jIrRi
n_i	jIva-yoni	79726,jIvayoni
n_i	jIvana-yoni	79848,jIvanayoni
n_i	jugurvaRi	80155,jugurvaRi
n_i	jUrRi	80156,jUrRi
n_i	jyezWa-vftti	80607,jyezWavftti
n_i	jvalan-maRi	80901,jvalanmaRi
n_i	tat-praBfti	81943,tatpraBfti
n_i	tatanuzwi	82245,tatanuzwi
n_i	taturi	81809,taturi
n_i	tad-izwi	82090,tadizwi
n_i	tad-vasati	82151,tadvasati
n_i	tad-vftti	82166,tadvftti
n_i	tan-Adi	82227,tanAdi
n_i	tanu-mUrti	82336,tanumUrti
n_i	tanU-dUzi	82385,tanUdUzi
n_i	tapana-dyuti	82678,tapanadyuti
n_i	tapuzi	82756,tapuzi
n_i	tapo-rati	82800,taporati
n_i	taraRi	83089,taraRi
n_i	taruRa-daDi	83317,taruRadaDi
n_i	taruRAsTi	83320,taruRAsTi
n_i	tARqi	83753,tARqi
n_i	tAtfpi	83780,tAtfpi
n_i	tigma-gati	84830,tigmagati
n_i	tigma-nemi	84839,tigmanemi
n_i	tigma-Bfzwi	84841,tigmaBfzwi
n_i	tigma-heti	84856,tigmaheti
n_i	tiraSci-rAji	85052,tiraScirAji
n_i	tiraScIna-pfSni	85057,tiraScInapfSni
n_i	tiryag-jAti	85152,tiryagjAti
n_i	tiryag-yoni	85167,tiryagyoni
n_i	tila-gaYji	85233,tilagaYji
n_i	tIkzRa-budDi	85479,tIkzRabudDi
n_i	tIkzRa-raSmi	85484,tIkzRaraSmi
n_i	tIrTa-kIrti	85588,tIrTakIrti
n_i	tIvra-gati	85675,tIvragati
n_i	tuturvaRi	85867,tuturvaRi
n_i	turPari	86096,turPari
n_i	turvaRi	86100,turvaRi
n_i	tulya-nindA-stuti	86182,tulyanindAstuti
n_i	tulya-vftti	86195,tulyavftti
n_i	tulyAkfti	86201,tulyAkfti
n_i	tuvi-kUrmi	86226,tuvikUrmi
n_i	tuvi-gri	86233,tuvigri
n_i	tuvi-prati	86239,tuviprati
n_i	tuvi-zvaRi	86252,tuvizvaRi
n_i	tUtuji	86389,tUtuji
n_i	tUrRi	86419,tUrRi
n_i	tUrvi	86444,tUrvi
n_i	tfRodaka-BUmi	86665,tfRodakaBUmi
n_i	tejo-niDi	86913,tejoniDi
n_i	tejo-mUrti	86923,tejomUrti
n_i	tEryagyoni	87042,tEryagyoni
n_i	tyakta-viDi	87343,tyaktaviDi
n_i	tyaktAgni	87345,tyaktAgni
n_i	trayas-triMSa-vartani	87474,trayastriMSavartani
n_i	trayo-daSAratni	87491.75,trayodaSAratni
n_i	tri-Rava-vartani	87717,triRavavartani
n_i	tri-Remi	87728,triRemi
n_i	tri-tanti	87731,tritanti
n_i	tri-nABi	87850,trinABi
n_i	tri-nAli	87851,trinAli
n_i	tri-pada-praBfti	87905,tripadapraBfti
n_i	tri-muni	88117,trimuni
n_i	tri-mUrti	88120,trimUrti
n_i	tri-yoni	88147,triyoni
n_i	tri-vali	88236,trivali
n_i	tri-Sruti	88408,triSruti
n_i	tri-zaMDi	88415,trizaMDi:88415.1,trizaMDi
n_i	tri-saMDi	88443,trisaMDi
n_i	tri-suganDi	88484,trisuganDi
n_i	triH-SreRi	88554,triHSreRi
n_i	trir-aSri	88593,triraSri
n_i	try-aYjali	88834,tryaYjali
n_i	try-aratni	88861,tryaratni
n_i	try-udDi	88909,tryudDi
n_i	tvad-yoni	88956,tvadyoni
n_i	tvAm-Ahuti	88976,tvAmAhuti
n_i	tvoti	88986,tvoti
n_i	dagDa-yoni	89553,dagDayoni
n_i	daRqa-pARi	89636,daRqapARi
n_i	datta-dfzwi	89811,dattadfzwi
n_i	dadi	89879,dadi
n_i	dadfSAna-pavi	89898,dadfSAnapavi
n_i	daDi	89902,daDi:89904,daDi:89907,daDi
n_i	daDi-vAri	89958,daDivAri
n_i	daDIcy-asTi	89986,daDIcyasTi
n_i	daDfzvaRi	90008,daDfzvaRi
n_i	dantA-danti	90166,dantAdanti
n_i	dantAYji	90164,dantAYji
n_i	daBra-budDi	90245,daBrabudDi
n_i	dayormi	90357,dayormi
n_i	dari	90404,dari
n_i	darBa-pavitra-pARi	90519,darBapavitrapARi
n_i	daSa-goRi	90834,daSagoRi
n_i	daSa-nAli	90866,daSanAli
n_i	daSa-pramati	90893,daSapramati
n_i	daSa-Buji	90905,daSaBuji
n_i	daSa-sani	90984,daSasani
n_i	daSAgni	90999,daSAgni
n_i	dADfvi	91607,dADfvi
n_i	dADfzi	91608,dADfzi
n_i	dAri	91656,dAri
n_i	dAruRAkfti	91763,dAruRAkfti
n_i	dASuri	91861,dASuri
n_i	dik-srakti	92509,diksrakti
n_i	divi-yoni	92363,diviyoni
n_i	divyAkfti	92451,divyAkfti
n_i	dIdi	92648,dIdi
n_i	dIdivi	92652,dIdivi:92656,dIdivi
n_i	dIdy-agni	92650,dIdyagni
n_i	dIpta-kIrti	92895,dIptakIrti
n_i	dIptAgni	92925,dIptAgni
n_i	dIrGa-dfzwi	93063,dIrGadfzwi
n_i	dIrGa-vyADi	93202,dIrGavyADi
n_i	dIrGa-sakTi	93217,dIrGasakTi
n_i	duH-Sakti	93293,duHSakti
n_i	duH-sakTi	93341,duHsakTi
n_i	duHKa-saMsTiti	93459,duHKasaMsTiti
n_i	duDi	93569,duDi
n_i	dunduBi	93595,dunduBi
n_i	dur-anta-Sakti	93676,durantaSakti
n_i	dur-aBi	93688,duraBi
n_i	dur-Akfti	93723,durAkfti
n_i	dur-Adfzwi	93749,durAdfzwi
n_i	dur-gati	93880,durgati
n_i	dur-ganDi	93891,durganDi
n_i	dur-gfBi	93907,durgfBi
n_i	dur-jAti	93948,durjAti
n_i	dur-balAgni	94098,durbalAgni
n_i	dur-budDi	94110,durbudDi
n_i	dur-mati	94158,durmati
n_i	dur-yoni	94249,duryoni
n_i	dur-laNGana-Sakti	94254,durlaNGanaSakti
n_i	dur-hali	94412,durhali
n_i	duraHpraBfti	93615,duraHpraBfti
n_i	duz-kIrti	94564,duzkIrti
n_i	duz-kfti	94572,duzkfti
n_i	duz-prakfti	94615,duzprakfti
n_i	duzwa-budDi	94776,duzwabudDi
n_i	duzwa-mati	94780,duzwamati
n_i	dUre-gavyUti	95019,dUregavyUti
n_i	dUre-heti	95033,dUreheti
n_i	dUzi	94826,dUzi
n_i	dfQa-Dfti	95111,dfQaDfti
n_i	dfQa-Bakti	95137,dfQaBakti
n_i	dfQa-mati	95139,dfQamati
n_i	dfQa-muzwi	95144,dfQamuzwi
n_i	dfti-hari	95233,dftihari
n_i	dfzwa-Bakti	95387,dfzwaBakti
n_i	deva-jAmi	95646,devajAmi
n_i	deva-yaji	95926,devayaji
n_i	deva-yoni	95955,devayoni
n_i	deva-rAja-sama-dyuti	95980,devarAjasamadyuti
n_i	dolA-cala-citta-vftti	96990,dolAcalacittavftti
n_i	dolAyamAna-mati	97005,dolAyamAnamati
n_i	dyuti-mati	97415,dyutimati
n_i	dravat-pARi	97587,dravatpARi
n_i	drApi	97794,drApi
n_i	druta-gati	97857,drutagati
n_i	druta-tara-gati	97860.1,drutataragati
n_i	droha-budDi	97973,drohabudDi
n_i	droha-vftti	97976,drohavftti
n_i	dvari	98155.1,dvari
n_i	dvAdaSAkfti	98266,dvAdaSAkfti
n_i	dvAdaSAratni	98289,dvAdaSAratni
n_i	dvi-catvAri	98431,dvicatvAri
n_i	dvi-jAti	98447,dvijAti
n_i	dvi-jAni	98456,dvijAni
n_i	dvi-DA-BUtAkfti	98495.50,dviDABUtAkfti
n_i	dvi-muni	98614,dvimuni
n_i	dvi-Sruti	98727,dviSruti
n_i	dvi-zaMDi	98730,dvizaMDi
n_i	dvi-saMDi	98745,dvisaMDi
n_i	dvi-srakti	98771,dvisrakti:98772,dvisrakti
n_i	dvE-mitri	99078.1,dvEmitri
n_i	dvy-agni	99157,dvyagni
n_i	Dana-rci	99375,Danarci
n_i	Dana-sani	99399,Danasani
n_i	Danur-Akfti	99551,DanurAkfti
n_i	Danuz-pARi	99618,DanuzpARi
n_i	Dami	99729,Dami
n_i	DarRasi	99889,DarRasi:99891,DarRasi
n_i	Darma-dfzwi	100054,Darmadfzwi
n_i	Darma-budDi	100166,DarmabudDi
n_i	Darma-rati	100205,Darmarati
n_i	Darma-ruci	100226,Darmaruci
n_i	DAnyAsTi	100849,DAnyAsTi
n_i	DArayat-kavi	101005,DArayatkavi
n_i	DArayat-kziti	101006,DArayatkziti
n_i	DAri	101016,DAri
n_i	Duni	101398,Duni
n_i	Duneti	101396,Duneti
n_i	DUma-ganDi	101559,DUmaganDi
n_i	DUma-vad-gati	101591,DUmavadgati
n_i	Dfta-heti	101877,Dftaheti
n_i	DftezuDi	101881,DftezuDi
n_i	DftEka-veRi	101882,DftEkaveRi
n_i	Dfzwi	101978,Dfzwi
n_i	DErya-vftti	102080,DEryavftti
n_i	DyAna-dfzwi	102208,DyAnadfzwi
n_i	Druva-kziti	102326,Druvakziti
n_i	Druva-gati	102330,Druvagati
n_i	Druva-yoni	102353,Druvayoni
n_i	Druvi	102384,Druvi
n_i	nata-nABi	103283,natanABi
n_i	nadi	103334,nadi
n_i	nandi	103551,nandi:103553,nandi:103554,nandi
n_i	naBo-dfzwi	103797,naBodfzwi
n_i	namra-prakfti	103894,namraprakfti
n_i	namra-mUrti	103896,namramUrti
n_i	nayana-vAri	104002,nayanavAri
n_i	narANGri	104175,narANGri
n_i	narma-dyuti	104331,narmadyuti
n_i	nava-cCadi	104632,navacCadi
n_i	nava-nIta-pfSni	104515.40,navanItapfSni
n_i	nava-srakti	104705,navasrakti
n_i	navAratni	104718,navAratni
n_i	nazwa-dfzwi	104789,nazwadfzwi
n_i	nazwa-mati	104797,nazwamati
n_i	nazwa-saMsmfti	104804,nazwasaMsmfti
n_i	nazwa-smfti	104808,nazwasmfti
n_i	nATa-hari	105465,nATahari
n_i	nAdi	105485,nAdi
n_i	nAnA-praBfti	105552,nAnApraBfti
n_i	nAnA-varRAkfti	105578,nAnAvarRAkfti
n_i	nArASaMsa-paNkti	106100,nArASaMsapaNkti
n_i	nAli	106143.1,nAli
n_i	nAsti-mUrti	102690.3,nAstimUrti
n_i	nAstika-vftti	102696,nAstikavftti
n_i	ni	106313,ni
n_i	ni-kfta-mati	107910.1,nikftamati
n_i	ni-kfti	107911,nikfti
n_i	ni-kfzwopADi	107948,nikfzwopADi
n_i	ni-jaGni	108270,nijaGni
n_i	ni-Druvi	108628,niDruvi
n_i	ni-yatAYjali	109121.44,niyatAYjali
n_i	ni-rudDa-Sama-vftti	109421,nirudDaSamavftti
n_i	ni-vftta-vftti	110412,nivfttavftti
n_i	ni-zaNgaTi	110660,nizaNgaTi
n_i	niH-saMtati	106420,niHsaMtati
n_i	niH-saMDi	106426,niHsaMDi
n_i	niH-saraRi	106438,niHsaraRi
n_i	niH-stuti	106469,niHstuti
n_i	nitya-gati	108357,nityagati
n_i	nitya-budDi	108384,nityabudDi
n_i	nimna-nABi	109072,nimnanABi
n_i	nir-agni	106506,niragni
n_i	nir-aNguli	106516,niraNguli
n_i	nir-arti	106625,nirarti
n_i	nir-avatta-bali	109279,niravattabali
n_i	nir-avaDi	106651,niravaDi
n_i	nir-asTi	106673,nirasTi
n_i	nir-ahaMkfti	106680,nirahaMkfti
n_i	nir-aham-mati	106684,nirahammati
n_i	nir-A-kfti	109336.3,nirAkfti
n_i	nir-Akfti	106703,nirAkfti
n_i	nir-ADi	106735,nirADi
n_i	nir-Ayati	106768,nirAyati
n_i	nir-Iti	106828,nirIti
n_i	nir-udDati	106862,nirudDati
n_i	nir-upaDi	106878,nirupaDi
n_i	nir-upapatti	106883,nirupapatti
n_i	nir-upADi	106908,nirupADi
n_i	nir-granTi	106967,nirgranTi
n_i	nir-jYAti	107009,nirjYAti
n_i	nir-nABi	107081,nirnABi
n_i	nir-budDi	107102,nirbudDi
n_i	nir-Bfti	107133,nirBfti
n_i	nir-yukti	107233,niryukti
n_i	nir-varti	107267,nirvarti
n_i	nir-vArARasi	107287,nirvArARasi
n_i	nir-viSezAkfti	107338,nirviSezAkfti
n_i	nir-vftti	107359,nirvftti
n_i	nir-vyADi	107395,nirvyADi
n_i	nir-vyAvftti	107398,nirvyAvftti
n_i	nir-heti	107405,nirheti
n_i	niz-kOSAmbi	107507,nizkOSAmbi
n_i	niz-pravARi	107624,nizpravARi
n_i	niz-prIti	107627,nizprIti
n_i	nis-tandri	107645,nistandri
n_i	nIca-jAti	111316,nIcajAti
n_i	nf-vat-saKi	111896,nfvatsaKi
n_i	netra-vAri	112147,netravAri
n_i	netrAtiTi	112156,netrAtiTi
n_i	nemi-vftti	112258,nemivftti
n_i	nODasa-SyEta-yoni	112611,nODasaSyEtayoni
n_i	nyag-jAti	112700,nyagjAti
n_i	pakva-vAri	113451,pakvavAri
n_i	paNka-jANGri	113315,paNkajANGri
n_i	paNka-vAri	113343,paNkavAri
n_i	paYca-goRi	113601,paYcagoRi
n_i	paYca-daSa-cCadi	113672.15,paYcadaSacCadi
n_i	paYca-daSa-vartani	113672.50,paYcadaSavartani
n_i	paYca-nAli	113710,paYcanAli
n_i	paYca-mUrti	113823,paYcamUrti
n_i	paYca-meni	113827,paYcameni
n_i	paYca-raSmi	113843,paYcaraSmi
n_i	paYca-vali	113898,paYcavali
n_i	paYcAgni	114030,paYcAgni:114030.1,paYcAgni:114030.2,paYcAgni
n_i	paYcANguri	114049,paYcANguri
n_i	paYcANguli	114053,paYcANguli
n_i	pawaha-Dvani	114352,pawahaDvani
n_i	pawu-mati	114415,pawumati
n_i	paRAsTi	114578,paRAsTi
n_i	pataM-ga-vftti	114734,pataMgavftti
n_i	paTi-rakzi	115129,paTirakzi
n_i	paTi-zadi	115134,paTizadi
n_i	padAti	115417,padAti
n_i	padma-ganDi	115576,padmaganDi:115577,padmaganDi
n_i	panasAsTi	115858,panasAsTi
n_i	panna-gI-gIrta-kIrti	115501,pannagIgIrtakIrti
n_i	papi	115870,papi
n_i	papuri	115876,papuri
n_i	papri	115878,papri:115880,papri
n_i	para-tantra-dfzwi	116096,paratantradfzwi
n_i	parA-dadi	116857,parAdadi
n_i	pari-jri	117510,parijri
n_i	parIto-yoni	119349.1,parItoyoni
n_i	paro-'kza-budDi	116702.40,parokzabudDi
n_i	paro-'kza-vftti	116702.46,parokzavftti
n_i	paro-gavyUti	116703.1,parogavyUti
n_i	pary-ava-sita-mati	119705.5,paryavasitamati
n_i	pary-astikAkfti	119738,paryastikAkfti
n_i	parva-yoni	119951,parvayoni
n_i	parzaRi	120092,parzaRi
n_i	pavitra-kIrti	120457,pavitrakIrti
n_i	pavitra-pARi	120468,pavitrapARi
n_i	pavitra-yoni	120471,pavitrayoni
n_i	paSu-sani	120662,paSusani
n_i	paSva-izwi	120692,paSvaizwi
n_i	pAdANguzWa-SritAvani	122031,pAdANguzWaSritAvani
n_i	pApa-dfzwi	122206,pApadfzwi
n_i	pApa-nirati	122215,pApanirati
n_i	pApa-budDi	122230,pApabudDi
n_i	pApa-mati	122236,pApamati
n_i	pApati	122326,pApati
n_i	pAri-plava-dfzwi	122743,pAriplavadfzwi
n_i	pAri-plava-mati	122745,pAriplavamati
n_i	pArTavi	122893,pArTavi
n_i	pArSvAsTi	123057,pArSvAsTi
n_i	pitu-zaRi	123983,pituzaRi
n_i	pitta-prakfti	124209,pittaprakfti
n_i	pippali	124376,pippali
n_i	piSaNga-Bfzwi	124431,piSaNgaBfzwi
n_i	piSaNga-rAti	124432,piSaNgarAti
n_i	pIWopapAli	124643,pIWopapAli
n_i	pIta-sAri	124834,pItasAri
n_i	puMsti	125126,puMsti
n_i	pucCawi	125169,pucCawi
n_i	puRya-kIrti	125358,puRyakIrti
n_i	puRya-ganDi	125368,puRyaganDi
n_i	punar-Adi	125678,punarAdi
n_i	puraMDi	126246,puraMDi
n_i	purastAd-granTi	125949,purastAdgranTi
n_i	purA-yoni	125974,purAyoni
n_i	puru-vAra-puzwi	126397,puruvArapuzwi
n_i	puru-Sakti	126402,puruSakti
n_i	puruza-ganDi	126475,puruzaganDi
n_i	puruza-yoni	126523,puruzayoni
n_i	puro-granTi	126052,purogranTi
n_i	puro-vAta-sani	126122,purovAtasani
n_i	pulakAkulAkfti	126668,pulakAkulAkfti
n_i	pulasti	126685,pulasti
n_i	puzpAYjali	127193,puzpAYjali
n_i	pUta-mUrti	127336,pUtamUrti
n_i	pUti	127471,pUti:127476,pUti
n_i	pUti-ganDi	127494,pUtiganDi
n_i	pUrRa-gaBasti	127654,pUrRagaBasti
n_i	pUrRa-Sruti	127716,pUrRaSruti
n_i	pUrva-SEva-dIkzA-viDi	128120,pUrvaSEvadIkzAviDi
n_i	pUrvAdi	128160,pUrvAdi
n_i	pUrvADika-dyuti	128165,pUrvADikadyuti
n_i	pUrvotpatti	128246,pUrvotpatti
n_i	pUza-rAti	128286,pUzarAti
n_i	pfTak-Sruti	128407,pfTakSruti
n_i	pfTag-aBimati	128413,pfTagaBimati
n_i	pfTu-kIrti	128552,pfTukIrti
n_i	pfTu-pARi	128590,pfTupARi
n_i	pfSni	128721,pfSni:128732,pfSni
n_i	pfzad-yoni	128791,pfzadyoni
n_i	pfzWa-granTi	128835,pfzWagranTi
n_i	pfzWAsTi	128889,pfzWAsTi
n_i	pfzRi	128906,pfzRi
n_i	pra-kASAkASa-kAnti	129874,prakASAkASakAnti
n_i	pra-kzAlita-pARi	130288,prakzAlitapARi
n_i	pra-jajYi	130833,prajajYi:130974,prajajYi
n_i	pra-tUrti	134464.1,pratUrti
n_i	pra-dagDAhuti	134637.1,pradagDAhuti
n_i	pra-paYca-budDi	135061,prapaYcabudDi
n_i	pra-ya-tAYjali	136198.2,prayatAYjali
n_i	pra-viBakta-raSmi	137021,praviBaktaraSmi
n_i	pra-SamitAri	137508,praSamitAri
n_i	pra-SAnta-mUrti	137523,praSAntamUrti
n_i	pra-SAntArAti	137528,praSAntArAti
n_i	pra-SiTila-Buja-granTi	137570,praSiTilaBujagranTi
n_i	pra-Suci	137584,praSuci
n_i	pra-sAritANguli	138137,prasAritANguli
n_i	pra-sUnAYjali	138089,prasUnAYjali
n_i	pra-sKalad-gati	138229,prasKaladgati
n_i	pra-sTAna-viklava-gati	138351,prasTAnaviklavagati
n_i	pra-hvAYjali	138750.1,prahvAYjali
n_i	prajA-sani	130907,prajAsani
n_i	prati-kUla-vftti	131445,pratikUlavftti
n_i	prati-jAgfvi	132317,pratijAgfvi
n_i	prati-paTa-gati	131583,pratipaTagati
n_i	prati-prati	131631,pratiprati
n_i	prati-yAta-budDi	132925,pratiyAtabudDi
n_i	prati-vARi	131819,prativARi:131820,prativARi
n_i	prati-hata-mati	133499,pratihatamati
n_i	praty-akza-vftti	133855,pratyakzavftti
n_i	praty-aNgirA-stotropAsanAdi	131981.22,pratyaNgirAstotropAsanAdi
n_i	praty-arDi	132040,pratyarDi
n_i	praty-Agata-smfti	134174,pratyAgatasmfti
n_i	praty-ut-panna-mati	134339,pratyutpannamati
n_i	prasaBodDftAri	137912,prasaBodDftAri
n_i	prA-DAnya-stuti	138869.1,prADAnyastuti
n_i	prA-vaRi	138946.1,prAvaRi
n_i	prAg-granTi	139301,prAggranTi
n_i	prAcIna-raSmi	139439,prAcInaraSmi
n_i	prAjya-vfzwi	139187,prAjyavfzwi
n_i	prAYjali	139489,prAYjali
n_i	prAtaS-candra-dyuti	139842,prAtaScandradyuti
n_i	prApta-budDi	140057,prAptabudDi
n_i	prAyaS-citta-vAriDi	140161.37,prAyaScittavAriDi
n_i	prAyaS-citti	140167.2,prAyaScitti
n_i	priya-saMtati	140616,priyasaMtati
n_i	priyAtiTi	140644,priyAtiTi
n_i	preRi	140787,preRi
n_i	pretAsTi	140957,pretAsTi
n_i	pretI-zaRi	140965,pretIzaRi
n_i	prod-yata-yazwi	141273.1,prodyatayazwi
n_i	prod-vIci	141278,prodvIci
n_i	Pala-grahi	141764,Palagrahi
n_i	PalAsTi	141931,PalAsTi
n_i	Pale-grahi	141933,Palegrahi
n_i	Pale-grAhi	141934,PalegrAhi
n_i	Pulla-dfzwi	142053,Pulladfzwi
n_i	Peli	142286.2,Peli
n_i	baka-vftti	142335,bakavftti
n_i	badDa-dfzwi	142547,badDadfzwi
n_i	badDa-muzwi	142571,badDamuzwi
n_i	badDa-vasati	142585,badDavasati
n_i	badDappi	142472,badDappi
n_i	badDAYjali	142602,badDAYjali
n_i	badDAvasTiti	142611,badDAvasTiti
n_i	banDura-komalANguli	142804,banDurakomalANguli
n_i	baBri	142846,baBri
n_i	barhi	143000,barhi
n_i	bala-vipula-hetu-mati	143193,balavipulahetumati
n_i	bahir-yUti	144158,bahiryUti
n_i	bahu-prakfti	143699,bahuprakfti
n_i	bahu-mUrti	143780,bahumUrti
n_i	bahu-rASi	143813,bahurASi
n_i	bahu-vi	143861,bahuvi
n_i	bahu-vrIhi	143884,bahuvrIhi
n_i	bahu-Sakti	143887,bahuSakti
n_i	bahu-saMtati	143917,bahusaMtati
n_i	bahv-agni	144046,bahvagni
n_i	bARa-pARi	144257,bARapARi
n_i	bAla-mati	144597,bAlamati
n_i	bAliSa-mati	144733,bAliSamati
n_i	bila-yoni	145272,bilayoni
n_i	bfhat-kIrti	146126,bfhatkIrti
n_i	bfhat-kukzi	146129,bfhatkukzi
n_i	bfhad-giri	146261,bfhadgiri
n_i	bfhad-dyuti	146280,bfhaddyuti
n_i	bfhad-rayi	146325,bfhadrayi
n_i	bfhad-ri	146331,bfhadri
n_i	bfhan-mati	146383,bfhanmati
n_i	boDi	145879,boDi
n_i	brahma-karma-samADi	146583,brahmakarmasamADi
n_i	brahma-mUrti	146918,brahmamUrti
n_i	brahma-yoni	146943,brahmayoni
n_i	brahma-vani	146987,brahmavani
n_i	brAhmi	147460,brAhmi
n_i	Baga-vftti	147790,Bagavftti
n_i	Bagna-Sakti	147960,BagnaSakti
n_i	Bagna-saMDi	147962,BagnasaMDi
n_i	BagnAsTi	147967,BagnAsTi
n_i	Badra-jAni	148360,BadrajAni
n_i	Badra-Soci	148459,BadraSoci
n_i	BadrAkfti	148486,BadrAkfti
n_i	Bandad-izwi	148556,Bandadizwi
n_i	Bara-hUti	148675.1,BarahUti
n_i	Bari	148784,Bari
n_i	BavyAkfti	149272,BavyAkfti
n_i	BAvita-budDi	150428,BAvitabudDi
n_i	BAsura-mUrti	150637,BAsuramUrti
n_i	BikzA-vftti	150688,BikzAvftti
n_i	Binna-gati	150815,Binnagati
n_i	Binna-jAti	150820,BinnajAti
n_i	Binna-ruci	150847,Binnaruci
n_i	Binna-vftti	150863,Binnavftti
n_i	Binna-saMhati	150869,BinnasaMhati
n_i	BIzu-gati	151173,BIzugati
n_i	BurvaRi	151445,BurvaRi
n_i	BUta-vAhana-saraTi	151937,BUtavAhanasaraTi
n_i	BUtAdi	151995,BUtAdi
n_i	BUyo-ruci	152333,BUyoruci
n_i	BUri	152343,BUri:152347,BUri
n_i	BUri-pARi	152387,BUripARi
n_i	BUrRi	152463,BUrRi
n_i	BUry-Asuti	152439,BUryAsuti
n_i	Bfta-BUti	152502,BftaBUti
n_i	Bfmi	152726,Bfmi
n_i	Beda-dfzwi	152823,Bedadfzwi
n_i	BEkza-vftti	152960,BEkzavftti
n_i	Brami	153612,Brami
n_i	BrAjad-fzwi	153691,BrAjadfzwi
n_i	BrAnta-budDi	153634,BrAntabudDi
n_i	maMhayad-rayi	153898,maMhayadrayi
n_i	maMhizWa-rAti	153903,maMhizWarAti
n_i	maNgala-pARi	154197,maNgalapARi
n_i	maWa-sTiti	154565,maWasTiti
n_i	maRqUka-gati	155023,maRqUkagati
n_i	mada-vAri	155400,madavAri
n_i	mada-vyADi	155406,madavyADi
n_i	maDu-parka-pARi	155921,maDuparkapARi
n_i	maDu-pARi	155931.2,maDupARi
n_i	maDUka-cCavi	156286,maDUkacCavi
n_i	maDyAsTi	156468,maDyAsTi
n_i	manuzya-prakfti	156959,manuzyaprakfti
n_i	mano-gati	156996,manogati
n_i	manda-gati	157718,mandagati
n_i	manda-budDi	157750,mandabudDi
n_i	manda-mati	157756,mandamati
n_i	manda-raSmi	157761,mandaraSmi
n_i	mandAgni	157788,mandAgni
n_i	mamri	157983,mamri
n_i	mala-grahi	158652,malagrahi
n_i	malli-ganDi	158864,malliganDi:158865,malliganDi
n_i	maha-rdDi	159180,mahardDi
n_i	mahanIya-kIrti	159267,mahanIyakIrti
n_i	mahanIya-mUrti	159268,mahanIyamUrti
n_i	mahA-kIrti	159397,mahAkIrti
n_i	mahA-dyuti	159773,mahAdyuti
n_i	mahA-budDi	160190,mahAbudDi
n_i	mahA-mati	160321,mahAmati
n_i	mahA-muni	160425,mahAmuni
n_i	mahA-mUrti	160432,mahAmUrti
n_i	mahA-rajana-ganDi	160534,mahArajanaganDi
n_i	mahA-viBUti	160772,mahAviBUti
n_i	mahA-Sakti	160883,mahASakti
n_i	mahA-siMha-gati	161102,mahAsiMhagati
n_i	mahAYji	159630,mahAYji
n_i	mahi	161394,mahi:161396,mahi
n_i	mahi-mati	161411,mahimati
n_i	mahi-zvani	161415,mahizvani
n_i	mAMsi	161896,mAMsi
n_i	mAli	163692,mAli
n_i	mAhA-citti	163984,mAhAcitti
n_i	mAhA-putri	164001,mAhAputri
n_i	miY-jAsTi	164102.3,miYjAsTi
n_i	mita-mati	164122,mitamati
n_i	miTuna-yoni	164334,miTunayoni
n_i	miTyA-BiSasti	164397.1,miTyABiSasti
n_i	miSra-jAti	164504,miSrajAti
n_i	mukta-Dvani	165115,muktaDvani
n_i	mukta-budDi	165123,muktabudDi
n_i	mugDa-budDi	166022,mugDabudDi
n_i	mugDa-mati	166030,mugDamati
n_i	muni	165607,muni
n_i	muzita-smfti	165877,muzitasmfti
n_i	muzwa-dfzwi	165903,muzwadfzwi
n_i	mUQa-budDi	166149,mUQabudDi
n_i	mUQa-mati	166150,mUQamati
n_i	mUzikAkfti	166579,mUzikAkfti
n_i	mfdu-pARi	167336,mfdupARi
n_i	mfzA-dfzwi	167436,mfzAdfzwi
n_i	meGAsTi	167709,meGAsTi
n_i	mOna-vftti	168765,mOnavftti
n_i	yaji	169161,yaji
n_i	yajYa-sAraTi	169423,yajYasAraTi
n_i	yata-raSmi	170271,yataraSmi
n_i	yatAkzAsu-mano-budDi	170276,yatAkzAsumanobudDi
n_i	yaTA-prApti	169839,yaTAprApti
n_i	yaTA-prIti	169842,yaTAprIti
n_i	yaTezwa-gati	170083,yaTezwagati
n_i	yayi	170622,yayi
n_i	yaSo-niDi	170928,yaSoniDi
n_i	yazwi	170964,yazwi
n_i	yAvat-sAmiDeni	171576,yAvatsAmiDeni
n_i	yAvad-viMSati	171638,yAvadviMSati
n_i	yuyujAna-sapti	171985,yuyujAnasapti
n_i	yuyuDi	172131,yuyuDi
n_i	yuyuvi	171692,yuyuvi
n_i	yuva-Kalati	172166,yuvaKalati
n_i	yuva-jAni	172170,yuvajAni
n_i	yUyuvi	171693,yUyuvi
n_i	raGu-vartani	173230,raGuvartani
n_i	racita-paNkti	173291,racitapaNkti
n_i	racitAnati	173297,racitAnati
n_i	rajata-nABi	173906,rajatanABi
n_i	rajo-grahi	174005,rajograhi
n_i	raRa-vftti	174135,raRavftti
n_i	ratnAdri	174453,ratnAdri
n_i	raTa-cakrAkfti	174536,raTacakrAkfti
n_i	raTa-carzaRi	174541,raTacarzaRi
n_i	raTa-jUti	174547,raTajUti
n_i	ramati	175149,ramati
n_i	rayi	175269,rayi
n_i	raSmi-pati	175454,raSmipati
n_i	rahaH-Suci	175935,rahaHSuci
n_i	rAjIva-pfSni	176992,rAjIvapfSni
n_i	rAti	176044,rAti
n_i	rAyas-poza-vani	179543,rAyaspozavani
n_i	rikta-pARi	177990,riktapARi
n_i	rikta-mati	177993,riktamati
n_i	ruci	178362,ruci
n_i	rucira-mUrti	178418,ruciramUrti
n_i	rudra-hUti	178685,rudrahUti
n_i	rudrAri	178712,rudrAri
n_i	rurukzaRi	178487,rurukzaRi
n_i	ruSad-Urmi	178909,ruSadUrmi
n_i	rUQa-granTi	178985,rUQagranTi
n_i	rohitAYji	180157,rohitAYji
n_i	laGu-gati	180823,laGugati
n_i	laGu-vftti	180961,laGuvftti
n_i	lajjAkfti	181167,lajjAkfti
n_i	labDa-kIrti	181366,labDakIrti
n_i	labDa-sidDi	181402,labDasidDi
n_i	lamBita-kAnti	181439,lamBitakAnti
n_i	lavaRa-vAri	181931,lavaRavAri
n_i	lavi	181877,lavi
n_i	liNga-mUrti	182543,liNgamUrti
n_i	liNga-vftti	182560,liNgavftti
n_i	lInAli	182800,lInAli
n_i	loka-sani	183441,lokasani
n_i	loBanIya-tamAkfti	183044,loBanIyatamAkfti
n_i	lomaSa-sakTi	183725,lomaSasakTi
n_i	lolat-karANguli	183106,lolatkarANguli
n_i	lohi	183898,lohi
n_i	vaMSa-kIrti	184187,vaMSakIrti
n_i	vakra-gati	184379,vakragati
n_i	vakra-dfzwi	184405,vakradfzwi
n_i	vakra-budDi	184427,vakrabudDi
n_i	vakra-mati	184432,vakramati
n_i	vakri	184460,vakri
n_i	vakzaRi	184534,vakzaRi
n_i	vajra-pARi	184937,vajrapARi
n_i	vajrAkfti	185064,vajrAkfti
n_i	vajrASani	185088,vajrASani
n_i	vaDri	185656,vaDri
n_i	vana-rAji	185917,vanarAji
n_i	vanas-pati	185990.60,vanaspati
n_i	vanya-vftti	186160,vanyavftti
n_i	vara-ruci	186900,vararuci
n_i	varuRa-gfha-pati	186679,varuRagfhapati
n_i	varezuDi	187011,varezuDi
n_i	vartulAkfti	187647,vartulAkfti
n_i	varpa-RIti	187795,varpaRIti
n_i	varvi	187838,varvi
n_i	valayI-kftAhi	188122,valayIkftAhi
n_i	valmiki	188252,valmiki
n_i	vaSi	188455,vaSi:188457,vaSi
n_i	vazwi	188520,vazwi
n_i	vasati	189107,vasati
n_i	vasu-Diti	188840,vasuDiti
n_i	vasu-nIti	188845,vasunIti
n_i	vasu-vani	188923,vasuvani
n_i	vastu-pARi	189149,vastupARi
n_i	vastra-maTi	189059,vastramaTi
n_i	vAk-pati	189838,vAkpati
n_i	vAgurA-vftti	189788,vAgurAvftti
n_i	vAN-mUrti	190143,vANmUrti
n_i	vAco-yukti	190232,vAcoyukti
n_i	vAja-sani	190346,vAjasani
n_i	vAta-DrAji-gati	189494,vAtaDrAjigati
n_i	vAtApi	189620,vAtApi
n_i	vAdi	190730,vAdi
n_i	vAnta-vfzwi	190907,vAntavfzwi
n_i	vAma-nIti	191010,vAmanIti
n_i	vAmanAkfti	191151,vAmanAkfti
n_i	vAmAkzi	191025,vAmAkzi
n_i	vAmEka-vftti	191078,vAmEkavftti
n_i	vAyu-gati	191246,vAyugati
n_i	vAri	191433,vAri
n_i	vAriti	191575,vAriti
n_i	vArzReya-sAraTi	192075,vArzReyasAraTi
n_i	vAvahi	192239,vAvahi
n_i	vAsizWAyani	192518,vAsizWAyani
n_i	vi	192831,vi
n_i	vi-kawa-mUrti	193818,vikawamUrti
n_i	vi-kawAkfti	193822,vikawAkfti
n_i	vi-kukzi	192903,vikukzi
n_i	vi-kfta-budDi	194011,vikftabudDi
n_i	vi-kftAkfti	194017,vikftAkfti
n_i	vi-ganDi	192952,viganDi
n_i	vi-galita-nIvi	194497,vigalitanIvi
n_i	vi-carzaRi	192988,vicarzaRi
n_i	vi-jAti	193033,vijAti
n_i	vi-jAni	193037,vijAni
n_i	vi-jAmi	193041,vijAmi
n_i	vi-dIDiti	193123,vidIDiti
n_i	vi-nazwa-dfzwi	196867,vinazwadfzwi
n_i	vi-nihita-dfzwi	196960,vinihitadfzwi
n_i	vi-nIvi	193214,vinIvi
n_i	vi-paTi	197589,vipaTi
n_i	vi-panna-dIDiti	197616,vipannadIDiti
n_i	vi-parIta-gati	197682,viparItagati
n_i	vi-parIta-budDi	197689,viparItabudDi
n_i	vi-parIta-mati	197689.2,viparItamati
n_i	vi-parIta-vftti	197694,viparItavftti
n_i	vi-parItAdi	197696,viparItAdi
n_i	vi-pula-budDi	197795.1,vipulabudDi
n_i	vi-pula-mati	197796,vipulamati
n_i	vi-pula-SroRi	197800,vipulaSroRi
n_i	vi-pratipanna-budDi	197896,vipratipannabudDi
n_i	vi-bARa-Di	193308,vibARaDi
n_i	vi-budDi	193312,vibudDi
n_i	vi-buDa-mati	198145,vibuDamati
n_i	vi-BUta-rAti	198481,viBUtarAti
n_i	vi-BUti	198482,viBUti
n_i	vi-mati	193337,vimati:198630,vimati
n_i	vi-mala-mati	198702,vimalamati
n_i	vi-mArga-dfzwi	193383,vimArgadfzwi
n_i	vi-mOli	193403,vimOli
n_i	vi-yoni	193411,viyoni
n_i	vi-rakta-prakfti	199097,viraktaprakfti
n_i	vi-racitokti	199066,viracitokti
n_i	vi-raSmi	193429,viraSmi
n_i	vi-lasan-marIci	199645,vilasanmarIci
n_i	vi-vavri	193521,vivavri
n_i	vi-vikta-dfzwi	200128,viviktadfzwi
n_i	vi-vici	200138,vivici
n_i	vi-SIrRa-paNkti	200832,viSIrRapaNkti
n_i	vi-SIrRa-mUrti	200834,viSIrRamUrti
n_i	vi-SudDa-pArzRi	200753,viSudDapArzRi
n_i	vi-SudDa-prakfti	200754,viSudDaprakfti
n_i	vi-Seza-vikrama-ruci	200663,viSezavikramaruci
n_i	vi-zama-dfzwi	201963,vizamadfzwi
n_i	vi-zAsahi	202123,vizAsahi
n_i	vi-saMDi	193680,visaMDi
n_i	vi-sAraTi	193692,visAraTi
n_i	vi-sfzwa-BUmi	202832,visfzwaBUmi
n_i	vi-sfzwa-rAti	202833,visfzwarAti
n_i	vi-hAra-vAri	203258,vihAravAri
n_i	vi-hita-vftti	203209,vihitavftti
n_i	vi-hitAYjali	203212,vihitAYjali
n_i	vi-hIna-yoni	203185,vihInayoni
n_i	viMSaty-aNguli	193779,viMSatyaNguli
n_i	vitta-jAni	195950,vittajAni
n_i	vittAp-pati	195978,vittAppati
n_i	vidyamAna-mati	196008,vidyamAnamati
n_i	vidyut-sani	196325,vidyutsani
n_i	vipaS-ci	197423,vipaSci
n_i	vipra-citti	197455,vipracitti
n_i	virala-Bakti	199172,viralaBakti
n_i	viralANguli	199175,viralANguli
n_i	viralAtapa-cohavi	199176,viralAtapacohavi
n_i	viSva-kfzwi	201029,viSvakfzwi
n_i	viSva-kziti	201034,viSvakziti
n_i	viSva-gUrti	201046,viSvagUrti
n_i	viSva-carzaRi	201064,viSvacarzaRi
n_i	viSva-janIna-vftti	201070,viSvajanInavftti
n_i	viSva-tas-pARi	201507,viSvataspARi
n_i	viSva-tUrti	201092,viSvatUrti
n_i	viSva-dAni	201100,viSvadAni
n_i	viSva-mUrti	201238,viSvamUrti
n_i	viSva-vani	201312,viSvavani
n_i	viSva-vapari	201313,viSvavapari
n_i	viSva-Suci	201350,viSvaSuci
n_i	viSva-Sruzwi	201354,viSvaSruzwi
n_i	vizvag-gati	202236,vizvaggati
n_i	visra-ganDi	203042,visraganDi:203043,visraganDi
n_i	vIqu-pavi	203479,vIqupavi
n_i	vIqu-pARi	203480,vIqupARi
n_i	vIta-BIti	203364,vItaBIti
n_i	vIta-virudDa-budDi	203379,vItavirudDabudDi
n_i	vItArci	203391,vItArci
n_i	vfjina-vartani	204333,vfjinavartani
n_i	vftta-ganDi	204388,vfttaganDi
n_i	vfTA-mati	204074,vfTAmati
n_i	vfdDa-nABi	204636,vfdDanABi
n_i	vfza-KAdi	204999,vfzaKAdi
n_i	vfza-jUti	205002,vfzajUti
n_i	vfza-nABi	205014,vfzanABi
n_i	vfza-pARi	205019,vfzapARi
n_i	vfza-raSmi	205027,vfzaraSmi
n_i	vfzAkfti	204970,vfzAkfti
n_i	vfzwi-vani	205203,vfzwivani
n_i	vfzwi-sani	205205,vfzwisani
n_i	vfzRi	205211,vfzRi:205224,vfzRi
n_i	vetasa-vftti	205564,vetasavftti
n_i	vedAdi	205865,vedAdi
n_i	vedi	206107,vedi
n_i	veza-Sri	206462,vezaSri
n_i	vEkfti	206658,vEkfti
n_i	vEqUrya-kAnti	206803,vEqUryakAnti
n_i	vEpraciti	207313,vEpraciti
n_i	vy-avasAya-budDi	209034,vyavasAyabudDi
n_i	vy-asi	208276,vyasi
n_i	vy-asta-vftti	209335,vyastavftti
n_i	vy-A-naSi	209752,vyAnaSi
n_i	vy-Avftta-gati	210065,vyAvfttagati
n_i	vy-Asajya-vftti	210109.2,vyAsajyavftti
n_i	vrata-ruci	210629,vrataruci
n_i	SaM-tAti	213090,SaMtAti
n_i	SaNkita-dfzwi	211454,SaNkitadfzwi
n_i	SaNKa-cakra-pARi	211566.3,SaNKacakrapARi
n_i	SaWa-budDi	211760,SaWabudDi
n_i	SaWa-mati	211761,SaWamati
n_i	Sata-kowi	211836,Satakowi:211839,Satakowi
n_i	Sata-tanti	211900,Satatanti
n_i	Sata-budDi	212065,SatabudDi
n_i	Sata-Buji	212076,SataBuji
n_i	Sata-Bfzwi	212077,SataBfzwi
n_i	Sata-mUti	212099,SatamUti
n_i	Sata-yoni	212120,Satayoni
n_i	Sata-Sakti	212180,SataSakti
n_i	Sata-sani	212209,Satasani
n_i	Sata-hali	212238,Satahali
n_i	SatASri	212329,SatASri
n_i	Satika-vfdDi	212378.1,SatikavfdDi
n_i	SatezuDi	212344,SatezuDi
n_i	Satoti	212348,Satoti
n_i	Santi	213196,Santi
n_i	Sabda-gati	212681,Sabdagati
n_i	Sami	212979,Sami
n_i	Samita-ruci	212995,Samitaruci
n_i	Sari	213612,Sari
n_i	SarIrAsTi	213923,SarIrAsTi
n_i	SarDa-nIti	213995,SarDanIti
n_i	SarmizWA-yayAti	214036,SarmizWAyayAti
n_i	SalAkA-vftti	214117,SalAkAvftti
n_i	Sastra-pARi	214585,SastrapARi
n_i	Sastra-vftti	214606,Sastravftti
n_i	SAKAsTi	215001,SAKAsTi
n_i	SAnta-yoni	215315,SAntayoni
n_i	SAnta-raSmi	215320,SAntaraSmi
n_i	SAstra-dfzwi	216392,SAstradfzwi
n_i	SAstra-mati	216402,SAstramati
n_i	SiNgi	216826,SiNgi
n_i	SiYjad-zaqaNGri	216850,SiYjadzaqaNGri
n_i	Siti	216874,Siti
n_i	SiTila-Sakti	216950,SiTilaSakti
n_i	SiTila-samADi	216951,SiTilasamADi
n_i	Siro-'sTi	217226,SirosTi
n_i	Sila-rati	217258,Silarati
n_i	Sila-vftti	217259,Silavftti
n_i	Siva-gati	217576,Sivagati
n_i	Siva-tAti	217618,SivatAti
n_i	SiSu-mArAkfti	218073,SiSumArAkfti
n_i	SIGra-gati	218219,SIGragati
n_i	SIGra-tara-gati	218231,SIGrataragati
n_i	SIGra-pARi	218236,SIGrapARi
n_i	SIGra-budDi	218243,SIGrabudDi
n_i	SIta-pARi	218323,SItapARi
n_i	SIta-raSmi	218356,SItaraSmi
n_i	SIrvi	218588,SIrvi
n_i	Suka-hari	218851,Sukahari
n_i	Sukti-Kalati	218905,SuktiKalati
n_i	Sukra-Soci	218997,SukraSoci
n_i	Suci	219196,Suci
n_i	SuRQi	219363.1,SuRQi
n_i	SudDa-pArzRi	219412,SudDapArzRi
n_i	SudDa-budDi	219419,SudDabudDi
n_i	SudDa-mati	219426,SudDamati
n_i	SuBa-jAni	219674,SuBajAni
n_i	SuBa-dfzwi	219690,SuBadfzwi
n_i	SuBra-KAdi	219810,SuBraKAdi
n_i	SuBri	219827,SuBri
n_i	SuSukvani	219302,SuSukvani
n_i	SuzkAsTi	220010,SuzkAsTi
n_i	SUnyAkfti	220121,SUnyAkfti
n_i	SUla-pARi	220414,SUlapARi
n_i	SUli	220454,SUli
n_i	Seva-Di	220851,SevaDi
n_i	SEla-sutA-caraRa-rAga-yoni	221140,SElasutAcaraRarAgayoni
n_i	SEleya-ganDi	221192,SEleyaganDi
n_i	SOkri	221717,SOkri
n_i	SORqi	221793,SORqi
n_i	SOvani	221925,SOvani
n_i	SyAma-ruci	222088,SyAmaruci
n_i	Srama-vAri	222420,SramavAri
n_i	SrAdDa-hemAdri	222795,SrAdDahemAdri
n_i	SrAvayat-pati	222608,SrAvayatpati
n_i	SrAvayat-saKi	222609,SrAvayatsaKi
n_i	Sruta-fzi	223418,Srutafzi
n_i	Sruta-rzi	223472.1,Srutarzi
n_i	Sruzwi	223682,Sruzwi
n_i	Srotu-rAti	223843,SroturAti
n_i	SrotrAdi	223882,SrotrAdi
n_i	SrOzwi	223963,SrOzwi
n_i	SlaTa-saMDi	224002,SlaTasaMDi
n_i	Sva-vftti	224278,Svavftti
n_i	SvitIci	224499,SvitIci
n_i	SvetAsTi	224835,SvetAsTi
n_i	zaw-kukzi	224961,zawkukzi
n_i	zaw-citi	224985,zawciti
n_i	zaq-aratni	225103,zaqaratni
n_i	zaq-aSri	225119,zaqaSri
n_i	zaq-Ahuti	225136,zaqAhuti
n_i	zaq-granTi	225175,zaqgranTi:225176,zaqgranTi
n_i	zaR-RABi	225271,zaRRABi
n_i	zazWAdi	225358,zazWAdi
n_i	zoqaSANGri	225465,zoqaSANGri
n_i	zWIvi	225568,zWIvi
n_i	sa-kala-sidDi	227769,sakalasidDi
n_i	sa-kukzi	227678,sakukzi
n_i	sa-kUti	227694,sakUti
n_i	sa-kopa-vikfti	227708,sakopavikfti
n_i	sa-kzIra-dfti	227731,sakzIradfti
n_i	sa-cyuti	228960,sacyuti
n_i	sa-jAta-vani	229013,sajAtavani
n_i	sa-jAti	229015,sajAti
n_i	sa-jAni	228979,sajAni
n_i	sa-tata-Dfti	230445,satataDfti
n_i	sa-tati	230457,satati
n_i	sa-deva-maRi	230718.1,sadevamaRi
n_i	sa-Danuz-pARi	230981,saDanuzpARi
n_i	sa-nABi	231133,sanABi
n_i	sa-nemi	231164,sanemi
n_i	sa-puzpa-bali	232316,sapuzpabali
n_i	sa-praBfti	232359,sapraBfti
n_i	sa-bali	232827,sabali
n_i	sa-BIti	232890,saBIti
n_i	sa-BUmi	232893,saBUmi
n_i	sa-Bfti	232895,saBfti
n_i	sa-yati	237413,sayati
n_i	sa-yoni	237434,sayoni
n_i	sa-raSmi	237721,saraSmi
n_i	sa-rAti	237733,sarAti
n_i	sa-rAtri	237734,sarAtri
n_i	sa-vftti	239608,savftti
n_i	sa-vyADi	239651,savyADi
n_i	sa-vyAhfti	239653,savyAhfti
n_i	sa-sAdi	239840,sasAdi
n_i	sa-sAraTi	239850,sasAraTi
n_i	saM-kara-jAti	228104,saMkarajAti
n_i	saM-kalpa-jUti	228166,saMkalpajUti
n_i	saM-kalpa-yoni	228172,saMkalpayoni
n_i	saM-kIrRa-jAti	228138,saMkIrRajAti
n_i	saM-kIrRa-yoni	228143,saMkIrRayoni
n_i	saM-kfti	228067,saMkfti:228070,saMkfti
n_i	saM-tani	231211,saMtani:231214,saMtani
n_i	saM-dadi	231425,saMdadi
n_i	saM-digDa-budDi	231483,saMdigDabudDi
n_i	saM-digDa-mati	231483.1,saMdigDamati
n_i	saM-Di	231642,saMDi
n_i	saM-yatAYjali	225646,saMyatAYjali
n_i	saM-vatsara-praBfti	226008,saMvatsarapraBfti
n_i	saM-vatsara-Brami	226016,saMvatsaraBrami
n_i	saM-viBAga-ruci	226265,saMviBAgaruci
n_i	saM-hata-mUrti	227387,saMhatamUrti
n_i	saM-hatAYjali	227394,saMhatAYjali
n_i	sakTi	227840,sakTi
n_i	sakzaRi	227848,sakzaRi:227849,sakzaRi
n_i	saj-janEka-vasati	229687,sajjanEkavasati
n_i	saRi	229481,saRi
n_i	sat-kIrti	229544,satkIrti
n_i	sat-tva-mUrti	229750,sattvamUrti
n_i	satya-tAti	229889.1,satyatAti
n_i	satya-Dfti	229913,satyaDfti
n_i	satya-yoni	229977,satyayoni
n_i	satya-vftti	230054,satyavftti
n_i	sad-ukti	230256,sadukti
n_i	sad-ruci	230303,sadruci
n_i	sadaM-di	230740,sadaMdi
n_i	sadA-gati	230746,sadAgati
n_i	sadfSa-vftti	230856,sadfSavftti
n_i	sadya-Uti	230876,sadyaUti
n_i	saDa-stuti	230969.1,saDastuti
n_i	san-mati	230356,sanmati
n_i	sanad-rayi	231030,sanadrayi
n_i	sani	231035,sani
n_i	sapta-jAni	232467,saptajAni
n_i	sapta-jAmi	232468,saptajAmi
n_i	sapta-tanti	232472,saptatanti
n_i	sapta-daSa-cCadi	232494.05,saptadaSacCadi
n_i	sapta-daSa-vartani	232490,saptadaSavartani
n_i	sapta-daSAratni	232494.60,saptadaSAratni
n_i	sapta-marIci	232566,saptamarIci
n_i	sapta-raSmi	232582,saptaraSmi
n_i	sapta-ruci	232590,saptaruci
n_i	sapta-vaDri	232604,saptavaDri
n_i	sapta-sapti	232668,saptasapti
n_i	sam-agra-Sakti	233346,samagraSakti
n_i	sam-Ahita-mati	234215,samAhitamati
n_i	sam-Ahita-mano-budDi	234217,samAhitamanobudDi
n_i	sam-udra-nemi	235270,samudranemi
n_i	sam-piRqitANguli	236143,sampiRqitANguli
n_i	sam-banDi	236781,sambanDi
n_i	sam-Binna-budDi	236900,samBinnabudDi
n_i	sam-mati	237115,sammati
n_i	sam-mAtri	237161,sammAtri
n_i	sama-jAti	233064,samajAti
n_i	sama-dfzwi	233096,samadfzwi
n_i	sama-dyuti	233099,samadyuti
n_i	sama-budDi	233122,samabudDi
n_i	sama-m-BUmi	233137.1,samamBUmi
n_i	sama-mati	233131,samamati
n_i	sama-Sruti	233196,samaSruti
n_i	samAna-gati	234252,samAnagati
n_i	samAna-jAti	234262,samAnajAti
n_i	samAna-pratipatti	234285,samAnapratipatti
n_i	samAna-praBfti	234286,samAnapraBfti
n_i	samAna-prasidDi	234289,samAnaprasidDi
n_i	samAna-yoni	234304,samAnayoni
n_i	samAna-ruci	234305,samAnaruci
n_i	samAna-rzi	234309,samAnarzi
n_i	samit-pARi	234904,samitpARi
n_i	samidDAgni	234923,samidDAgni
n_i	samyag-dfzwi	237372,samyagdfzwi
n_i	sarasANga-yazwi	237816,sarasANgayazwi
n_i	sarpi	238065,sarpi
n_i	sarpir-Asuti	238079,sarpirAsuti
n_i	sarva-nirAkfti	238422,sarvanirAkfti
n_i	sarva-BUmi	238550,sarvaBUmi
n_i	sarva-m-Bari	238595,sarvamBari
n_i	sarva-mUrti	238585,sarvamUrti
n_i	sarva-vani	238682,sarvavani
n_i	sarva-suraBi	238885,sarvasuraBi
n_i	sarvataH-sarvendriya-Sakti	239191,sarvataHsarvendriyaSakti
n_i	sarvatrApi	239246,sarvatrApi
n_i	sarvAtiTi	238971,sarvAtiTi
n_i	sarvAdi	238989,sarvAdi
n_i	savana-paNkti	239442,savanapaNkti
n_i	sasni	239923,sasni
n_i	sasri	239963,sasri
n_i	saha-jAni	240197,sahajAni
n_i	saha-patni	240229,sahapatni
n_i	saha-vArzReya-sAraTi	240307.1,sahavArzReyasAraTi
n_i	saha-sura-lalanA-lalAma-yUTa-pati	240335,sahasuralalanAlalAmayUTapati
n_i	saha-sOmitri	240339,sahasOmitri
n_i	sahasra-Gni	240531,sahasraGni
n_i	sahasra-RIti	240554,sahasraRIti
n_i	sahasra-poza-puzi	240619,sahasrapozapuzi:240622,sahasrapozapuzi
n_i	sahasra-budDi	240632,sahasrabudDi
n_i	sahasra-Bfzwi	240647,sahasraBfzwi
n_i	sahasra-m-Uti	240657,sahasramUti
n_i	sahasra-m-Bari	240667,sahasramBari
n_i	sahasra-mUrti	240658,sahasramUrti
n_i	sahasra-raSmi	240679,sahasraraSmi
n_i	sahasra-vartani	240694,sahasravartani
n_i	sahasra-Sakti	240711,sahasraSakti
n_i	sahasra-sani	240733,sahasrasani
n_i	sahasra-stari	240743,sahasrastari
n_i	sahasroti	240819,sahasroti
n_i	sahitANguli	240440,sahitANguli
n_i	sahuri	240053,sahuri
n_i	saheti	240378,saheti
n_i	saho-Bari	240063,sahoBari
n_i	sAgni	241171,sAgni
n_i	sANga-glAni	241276,sANgaglAni
n_i	sAci	241320,sAci
n_i	sAYjali	241353,sAYjali
n_i	sAdad-yoni	230649,sAdadyoni
n_i	sAdi	241478,sAdi
n_i	sADad-izwi	241521,sADadizwi
n_i	sADu-vftti	241722,sADuvftti
n_i	sAnasi	240859,sAnasi
n_i	sABri	242186,sABri
n_i	sAma-yoni	242282.1,sAmayoni
n_i	sAmba-mUrti	242618,sAmbamUrti
n_i	sArci	243146,sArci
n_i	sArti	243154,sArti
n_i	sArva-suraBi	243287,sArvasuraBi
n_i	sArzwi	243302,sArzwi
n_i	sAvaDi	243396,sAvaDi
n_i	sASIti	243525,sASIti
n_i	sAsahi	240095,sAsahi
n_i	sAsi	243558,sAsi
n_i	sAsi-pARi	243559,sAsipARi
n_i	sAsTi	243565,sAsTi
n_i	sAhi-vIci	243707,sAhivIci
n_i	siMha-vikrAnta-gati	243896,siMhavikrAntagati
n_i	sita-ruci	244167,sitaruci
n_i	sita-sapti	244188,sitasapti
n_i	sitAli	244238,sitAli
n_i	siti	244283,siti
n_i	sinDi	244809,sinDi
n_i	sizAsani	245018,sizAsani
n_i	su-kara-saMDi	245372,sukarasaMDi
n_i	su-kIrti	245432,sukIrti
n_i	su-kfti	245522,sukfti
n_i	su-KAdi	245602,suKAdi
n_i	su-gati	245981,sugati
n_i	su-ganDi	246049,suganDi:246049.18,suganDi
n_i	su-gaBasti	246063,sugaBasti
n_i	su-granTi	246131,sugranTi:246134,sugranTi
n_i	su-jAti	246317,sujAti
n_i	su-jAmi	246321,sujAmi
n_i	su-jUrRi	246334,sujUrRi
n_i	su-tantri	246371,sutantri
n_i	su-diti	246638,suditi
n_i	su-dIti	246654,sudIti
n_i	su-dIditi	246656,sudIditi
n_i	su-durbudDi	246696,sudurbudDi
n_i	su-durmati	246699,sudurmati
n_i	su-dfzwi	246744,sudfzwi
n_i	su-nABi	247080,sunABi
n_i	su-nIti	247162,sunIti
n_i	su-pavi	247478,supavi
n_i	su-pARi	247487,supARi
n_i	su-pAli	247521,supAli
n_i	su-puru-hUti	247561,supuruhUti
n_i	su-prajA-vani	247636,suprajAvani
n_i	su-praRIti	247644,supraRIti
n_i	su-pratUrti	247701,supratUrti
n_i	su-pradadi	247705,supradadi
n_i	su-budDi	247928,subudDi
n_i	su-BagAKewa-BUmi	248006,suBagAKewaBUmi
n_i	su-maRi	248200,sumaRi
n_i	su-mati	248208,sumati
n_i	su-manda-budDi	248317,sumandabudDi
n_i	su-raBi	249612,suraBi:249628,suraBi
n_i	su-raBi-ganDi	249637,suraBiganDi
n_i	su-rAti	248708,surAti
n_i	su-varRa-vastrAdi	249967,suvarRavastrAdi
n_i	su-vahni	248955,suvahni
n_i	su-vfkti	249163,suvfkti
n_i	su-Sakti	250028,suSakti
n_i	su-Sasti	250056,suSasti
n_i	su-SiSvi	250087,suSiSvi
n_i	su-Sukvani	250125,suSukvani
n_i	su-SroRi	250172,suSroRi
n_i	su-Slizwa-saMDi	250182,suSlizwasaMDi
n_i	su-zaKi	250195,suzaKi
n_i	su-saMvfti	250353,susaMvfti
n_i	su-saMhati	250377,susaMhati
n_i	su-sakTi	250383,susakTi
n_i	su-sani	250415,susani
n_i	sukkaqi	245608,sukkaqi
n_i	suKa-duHKAdi	245676,suKaduHKAdi
n_i	suKa-sambanDi	245812,suKasambanDi
n_i	suKAdi	245838,suKAdi
n_i	suDiti	247008,suDiti
n_i	sumaj-jani	248478,sumajjani
n_i	sumna-Api	248492,sumnaApi
n_i	surA-bali	249732,surAbali
n_i	suzvi	245282,suzvi:250332,suzvi
n_i	sUkzma-dfzwi	250944,sUkzmadfzwi
n_i	sUkzma-mati	250965,sUkzmamati
n_i	sUdi	251326,sUdi
n_i	sUpa-ganDi	251380,sUpaganDi
n_i	sUrya-raSmi	251632,sUryaraSmi
n_i	sUryAtapa-cCinna-dfzwi	251723,sUryAtapacCinnadfzwi
n_i	sfkvi	251876,sfkvi
n_i	sendra-Dfti	252231,sendraDfti
n_i	sevi	252303,sevi
n_i	sezwi	252372,sezwi
n_i	sEkAvali	252397,sEkAvali
n_i	sopaDi	252646,sopaDi
n_i	sopADi	252677,sopADi
n_i	soma-gfha-pati	252768,somagfhapati
n_i	soma-jAmi	252786,somajAmi
n_i	soma-yoni	252958,somayoni
n_i	soma-rakzi	252961,somarakzi
n_i	soma-saKi	253059,somasaKi
n_i	sormi	253222,sormi
n_i	sOmyAkfti	253689,sOmyAkfti
n_i	sOmyArci	253690,sOmyArci
n_i	sKalan-mati	254279,sKalanmati
n_i	sKalita-gati	254301,sKalitagati
n_i	stanayitnu-sani	254391,stanayitnusani
n_i	stabDa-dfzwi	254481,stabDadfzwi
n_i	stabDa-mati	254486,stabDamati
n_i	stabDa-sakTi	254493,stabDasakTi
n_i	stamba-kari	254440,stambakari
n_i	stamBita-bAzpa-vftti	254560,stamBitabAzpavftti
n_i	stimita-samADi-Suci	254612,stimitasamADiSuci
n_i	sTa-pati	255331,sTapati
n_i	sTavira-dyuti	255931,sTaviradyuti
n_i	sTAvarAkfti	255606,sTAvarAkfti
n_i	sTAvarAdi	255607,sTAvarAdi
n_i	sTira-budDi	255779,sTirabudDi
n_i	sTira-mati	255783,sTiramati
n_i	sTirAyati	255825,sTirAyati
n_i	sTUri	255982,sTUri:255983,sTUri
n_i	sTUla-budDi	256090,sTUlabudDi
n_i	sTUla-mati	256096,sTUlamati
n_i	spfSi	256688,spfSi
n_i	sPurad-ulkAkfti	256984,sPuradulkAkfti
n_i	sPEjAyani	257048,sPEjAyani
n_i	smat-puraMDi	257063,smatpuraMDi
n_i	smad-dizwi	257069,smaddizwi
n_i	syUma-gaBasti	257507,syUmagaBasti
n_i	srasta-SarIra-saMDi	257552,srastaSarIrasaMDi
n_i	sv-agni	258747,svagni
n_i	sv-aNguri	258752,svaNguri
n_i	sv-aDIti	258903,svaDIti
n_i	sv-aBizwi	259066,svaBizwi
n_i	sv-arci	259273,svarci
n_i	sv-alpa-smfti	259447,svalpasmfti
n_i	sv-asti	259493,svasti
n_i	sv-asti-gavyUti	259501,svastigavyUti
n_i	sv-Akfti	259576,svAkfti
n_i	sv-izwi	259865,svizwi
n_i	sva-jAti	257880,svajAti
n_i	sva-pati	257987.1,svapati
n_i	sva-BUti	258071,svaBUti
n_i	sva-yukti	258093.1,svayukti
n_i	sva-yoni	258101,svayoni:258104,svayoni:258105,svayoni
n_i	sva-ruci	258137,svaruci
n_i	sva-vfkti	258227.1,svavfkti
n_i	sva-vftti	258234,svavftti
n_i	sva-vfzwi	258236,svavfzwi
n_i	sva-sva-ruci	258293,svasvaruci
n_i	svani	258921,svani
n_i	svayam-Brami	258662,svayamBrami
n_i	svar-pati	259136,svarpati
n_i	svari	259985,svari
n_i	svarRAri	259401,svarRAri
n_i	svAkfti	258316,svAkfti
n_i	svAti	259615,svAti
n_i	svAdu-rAti	258859,svAdurAti
n_i	svAni	258932,svAni
n_i	svinnANguli	259809,svinnANguli
n_i	sveda-vAri	259825,svedavAri
n_i	svedAYji	259827,svedAYji
n_i	svEra-gati	258710,svEragati
n_i	svEra-vftti	258717,svEravftti
n_i	haMsa-gati	260074,haMsagati
n_i	hata-budDi	260347,hatabudDi
n_i	hata-mati	260351,hatamati
n_i	hata-viDi	260363,hataviDi
n_i	hari	260786,hari:260897,hari
n_i	hari-yoni	261146,hariyoni
n_i	havir-maTi	261950,havirmaTi
n_i	haviz-paNkti	261970.1,havizpaNkti
n_i	havya-dAti	261997,havyadAti
n_i	hAri	260860,hAri
n_i	hArdi	262697,hArdi
n_i	hiMsA-ruci	262753,hiMsAruci
n_i	hita-budDi	262896,hitabudDi
n_i	hima-vAri	263038,himavAri
n_i	hiraRya-kukzi	263191,hiraRyakukzi
n_i	hiraRya-KAdi	263204,hiraRyaKAdi
n_i	hiraRya-drApi	263248,hiraRyadrApi
n_i	hiraRya-nemi	263257,hiraRyanemi
n_i	hiraRya-pARi	263262,hiraRyapARi
n_i	hiraRya-yoni	263284,hiraRyayoni
n_i	hiraRya-vartani	263311,hiraRyavartani
n_i	hiri	263373,hiri
n_i	hIna-jAti	262564,hInajAti
n_i	hIna-budDi	262578,hInabudDi
n_i	hIna-vftti	262593,hInavftti
n_i	hIna-saMDi	262596,hInasaMDi
n_i	hutAgni	263469,hutAgni
n_i	hutASa-vftti	263477,hutASavftti
n_i	hutAhuti	263490,hutAhuti
n_i	hfdaM-sani	263741,hfdaMsani
n_i	hetri	264057,hetri
n_i	hema-kAnti	264141,hemakAnti
n_i	hema-nABi	264201,hemanABi
n_i	hrasva-mUrti	264724,hrasvamUrti
