n_Iyas	a-laGIyas	16564,alaGIyas
n_Iyas	a-Sreyas	19852,aSreyas:19853,aSreyas
n_Iyas	a-sTeyas	21440,asTeyas
n_Iyas	aRIyas	2410,aRIyas
n_Iyas	ati-garIyas	2595,atigarIyas
n_Iyas	an-aRIyas	4849,anaRIyas
n_Iyas	abalIyas	10959,abalIyas
n_Iyas	arTa-garIyas	15877,arTagarIyas
n_Iyas	alpIyas	16935,alpIyas
n_Iyas	ahaM-Sreyas	21682,ahaMSreyas
n_Iyas	A-yajIyas	25723,AyajIyas
n_Iyas	ASIyas	27567,ASIyas
n_Iyas	ut-krAnta-Sreyas	30934,utkrAntaSreyas
n_Iyas	udyamIyas	33449,udyamIyas
n_Iyas	ojIyas	40645,ojIyas
n_Iyas	kaRIyas	42342,kaRIyas
n_Iyas	kanIyas	43063,kanIyas
n_Iyas	karIyas	44352,karIyas
n_Iyas	kavIyas	46608,kavIyas
n_Iyas	kraDIyas	57729,kraDIyas
n_Iyas	kraSIyas	57956,kraSIyas
n_Iyas	kzepIyas	59635,kzepIyas
n_Iyas	kzodIyas	60067,kzodIyas
n_Iyas	garIyas	63773,garIyas
n_Iyas	javIyas	78350,javIyas
n_Iyas	jiGAMsIyas	79273,jiGAMsIyas
n_Iyas	tanIyas	82273,tanIyas
n_Iyas	tapIyas	82749,tapIyas
n_Iyas	tarIyas	83168,tarIyas
n_Iyas	tavIyas	83634,tavIyas
n_Iyas	tIkzRIyas	85525,tIkzRIyas
n_Iyas	tejIyas	86905,tejIyas
n_Iyas	trapIyas	87434,trapIyas
n_Iyas	tvakzIyas	88989,tvakzIyas
n_Iyas	tvacIyas	89082,tvacIyas
n_Iyas	davIyas	90798,davIyas
n_Iyas	dur-balIyas	94104,durbalIyas
n_Iyas	dohIyas	97147,dohIyas
n_Iyas	draQIyas	97529,draQIyas
n_Iyas	drAGIyas	97782.1,drAGIyas
n_Iyas	DarIyas	99875.1,DarIyas
n_Iyas	DarmIyas	100503,DarmIyas
n_Iyas	DAvIyas	100555,DAvIyas
n_Iyas	navIyas	104594,navIyas
n_Iyas	nedIyas	112182,nedIyas
n_Iyas	pawIyas	114420,pawIyas
n_Iyas	panIyas	115845,panIyas
n_Iyas	para-balIyas	116185,parabalIyas
n_Iyas	pari-vraQIyas	118095.2,parivraQIyas
n_Iyas	pari-zvajIyas	118944,parizvajIyas
n_Iyas	paro-varIyas	116710,parovarIyas:116710.2,parovarIyas
n_Iyas	pApa-vasIyas	122255,pApavasIyas:122256,pApavasIyas
n_Iyas	pApIyas	122316,pApIyas
n_Iyas	prati-cyavIyas	132302,praticyavIyas
n_Iyas	praTIyas	134499,praTIyas
n_Iyas	preyas	140837,preyas:140841,preyas
n_Iyas	prozya-pApIyas	136847.1,prozyapApIyas
n_Iyas	baMhIyas	142301,baMhIyas
n_Iyas	balIyas	143282,balIyas
n_Iyas	brahmIyas	147277,brahmIyas
n_Iyas	BavIyas	149240,BavIyas
n_Iyas	BAgIyas	149660,BAgIyas
n_Iyas	BraSIyas	152758,BraSIyas
n_Iyas	maMhIyas	153904,maMhIyas
n_Iyas	malIyas	158763,malIyas
n_Iyas	mahIyas	161615,mahIyas
n_Iyas	meDIyas	167937,meDIyas
n_Iyas	mradIyas	168888,mradIyas
n_Iyas	yajIyas	169168,yajIyas
n_Iyas	yavIyas	170835,yavIyas
n_Iyas	yoDIyas	172824,yoDIyas
n_Iyas	raGIyas	173244,raGIyas
n_Iyas	rajIyas	173310,rajIyas
n_Iyas	raBIyas	174898,raBIyas
n_Iyas	laGIyas	181040,laGIyas
n_Iyas	vanIyas	186117,vanIyas
n_Iyas	varIyas	186663,varIyas:186666,varIyas:187058,varIyas
n_Iyas	varzIyas	188053,varzIyas
n_Iyas	vasIyas	188703,vasIyas
n_Iyas	vahIyas	189308,vahIyas
n_Iyas	vi-kledIyas	194325,vikledIyas
n_Iyas	vfndIyas	204826,vfndIyas
n_Iyas	vedIyas	206071,vedIyas
n_Iyas	SaSIyas	214491,SaSIyas
n_Iyas	Sreyas	223723,Sreyas:223732,Sreyas
n_Iyas	Svo-vasIyas	224460,SvovasIyas
n_Iyas	sanIyas	231101,sanIyas
n_Iyas	sahIyas	240052,sahIyas
n_Iyas	sADIyas	241608,sADIyas
n_Iyas	skaBIyas	254245,skaBIyas
n_Iyas	sTavIyas	255937,sTavIyas
n_Iyas	sTeyas	255859,sTeyas
n_Iyas	sPeyas	256841,sPeyas
n_Iyas	srajIyas	257590,srajIyas
n_Iyas	srucIyas	257764,srucIyas
n_Iyas	svalpIyas	259457,svalpIyas
n_Iyas	svAdIyas	258808,svAdIyas
n_Iyas	hanIyas	260434,hanIyas
n_Iyas	hrasIyas	264686,hrasIyas
