n_is	a-gfBIta-Socis	871,agfBItaSocis
n_is	a-havis	21786,ahavis
n_is	agni-jyotis	939.2,agnijyotis
n_is	agny-arcis	1172,agnyarcis
n_is	agny-ADAna-havis	1175.5,agnyADAnahavis
n_is	an-ASis	5686,anASis
n_is	antar-jyotis	8101,antarjyotis
n_is	anyato-jyotis	8644.2,anyatojyotis
n_is	apa-barhis	9344,apabarhis
n_is	arcis	15731,arcis
n_is	aSva-havis	20060,aSvahavis
n_is	Ajya-havis	23207,Ajyahavis
n_is	Atma-jyotis	23510,Atmajyotis:23511,Atmajyotis
n_is	Aditya-jyotis	23919,Adityajyotis
n_is	Amis	25536,Amis
n_is	iDmAbarhis	29283,iDmAbarhis
n_is	uttara-barhis	31254,uttarabarhis
n_is	ud-arcis	32409,udarcis
n_is	ud-barhis	33276,udbarhis
n_is	uparizwAj-jyotis	35579,uparizwAjjyotis
n_is	upAMSu-havis	36554,upAMSuhavis
n_is	uBayato-jyotis	37120,uBayatojyotis
n_is	UrDva-jyotis	38169,UrDvajyotis
n_is	UrDva-barhis	38206,UrDvabarhis
n_is	UrDva-Socis	38255,UrDvaSocis
n_is	eka-jyotis	39267,ekajyotis
n_is	kiM-jyotis	50383,kiMjyotis
n_is	kumBa-sarpis	52565,kumBasarpis
n_is	kfzRa-vyaTis	55431,kfzRavyaTis
n_is	kevala-barhis	55884,kevalabarhis
n_is	kravis	57920,kravis
n_is	kzIra-sarpis	59773,kzIrasarpis
n_is	gUQArcis	66376,gUQArcis
n_is	citra-barhis	73809,citrabarhis
n_is	citra-Socis	73901,citraSocis
n_is	Cadis	75482,Cadis
n_is	Canda-hAnis	75582,CandahAnis
n_is	Cardis	75709,Cardis:76120,Cardis
n_is	jIva-barhis	79715,jIvabarhis
n_is	jyotis	80773,jyotis
n_is	tanU-havis	82405,tanUhavis
n_is	tigma-Socis	84855,tigmaSocis
n_is	tIkzRArcis	85519,tIkzRArcis
n_is	tfRa-jyotis	86570,tfRajyotis
n_is	tri-barhis	88054,tribarhis
n_is	tri-havis	88512,trihavis
n_is	dakziRA-jyotis	89481,dakziRAjyotis
n_is	dina-jyotis	92159,dinajyotis
n_is	dIrGAyu-Socis	93251,dIrGAyuSocis
n_is	dur-ASis	93811,durASis
n_is	dur-oka-Socis	93872.1,durokaSocis
n_is	deva-havis	96156,devahavis
n_is	dyotis	97450,dyotis
n_is	dvi-havis	98777,dvihavis
n_is	navArcis	104719,navArcis
n_is	nir-ASis	106802,nirASis
n_is	nir-jyotis	107011,nirjyotis
n_is	paYca-havis	114009,paYcahavis
n_is	pada-jyotis	115264,padajyotis
n_is	pari-BAzA-pradIpArcis	118131.16,pariBAzApradIpArcis
n_is	paro-havis	116713,parohavis
n_is	pavamAna-havis	120419,pavamAnahavis
n_is	pATis	121843,pATis:121845,pATis
n_is	pAvaka-Socis	123263,pAvakaSocis
n_is	punar-havis	125804,punarhavis
n_is	pura-jyotis	125873,purajyotis
n_is	purastAj-jyotis	125927,purastAjjyotis
n_is	puro-jyotis	126060,purojyotis
n_is	puro-havis	126126,purohavis
n_is	pratyag-ASis	133964,pratyagASis
n_is	pratyag-jyotis	133967,pratyagjyotis
n_is	pradakziRArcis	134610,pradakziRArcis
n_is	barhis	143037,barhis:143038,barhis
n_is	bahizwAj-jyotis	144215,bahizwAjjyotis
n_is	bfhaj-jyotis	146090,bfhajjyotis
n_is	brahma-jyotis	146706,brahmajyotis:146707,brahmajyotis
n_is	maDu-sarpis	156119,maDusarpis
n_is	mano-jyotis	157053,manojyotis
n_is	mantra-jyotis	157282,mantrajyotis
n_is	manTi-Socis	157598,manTiSocis
n_is	mahA-havis	161180,mahAhavis
n_is	mahArcis	160658,mahArcis
n_is	mitra-Sis	164254,mitraSis
n_is	muKArcis	165011,muKArcis
n_is	mUrDa-jyotis	166287,mUrDajyotis
n_is	meGa-jyotis	167551,meGajyotis
n_is	yajamAna-havis	169155,yajamAnahavis
n_is	ratna-havis	174429,ratnahavis
n_is	rAta-havis	176042,rAtahavis
n_is	rocis	179796,rocis
n_is	vartis	187632,vartis
n_is	vasu-rocis	188917.2,vasurocis
n_is	vAg-jyotis	190017,vAgjyotis
n_is	vAmArcis	191073,vAmArcis
n_is	viSva-jyotis	201087,viSvajyotis:201087.4,viSvajyotis
n_is	vfkta-barhis	204313,vfktabarhis
n_is	vfdDa-Socis	204694,vfdDaSocis
n_is	vESvAnara-jyotis	207956,vESvAnarajyotis
n_is	vy-A-kIrRArcis	209411,vyAkIrRArcis
n_is	vyaTis	208662,vyaTis:208665,vyaTis
n_is	Sara-barhis	213512,Sarabarhis
n_is	SastrArcis	214628,SastrArcis
n_is	SAntArcis	215335,SAntArcis
n_is	SIra-Socis	218547,SIraSocis
n_is	Sukra-jyotis	218961,Sukrajyotis
n_is	Sukra-Socis	218998,SukraSocis
n_is	SuBASis	219758,SuBASis
n_is	Socis	221421,Socis:221424,Socis
n_is	SrezWa-Socis	223784,SrezWaSocis
n_is	sa-cCadis	228948,sacCadis
n_is	sa-jyotis	228998,sajyotis
n_is	sa-daSanArcis	230698,sadaSanArcis
n_is	sa-barhis	232825,sabarhis
n_is	sa-vizASis	239590.1,savizASis
n_is	satya-jyotis	229881,satyajyotis
n_is	satyASis	230152,satyASis
n_is	sadma-barhis	230594,sadmabarhis
n_is	saDis	231008,saDis
n_is	saptArcis	232716,saptArcis
n_is	samAna-barhis	234292,samAnabarhis
n_is	samidDArcis	234924,samidDArcis
n_is	sarpis	238097,sarpis
n_is	sahasrArcis	240805,sahasrArcis
n_is	sArcis	243148,sArcis
n_is	sisanis	245027,sisanis
n_is	su-cCardis	246281,sucCardis
n_is	su-jyotis	246345,sujyotis
n_is	su-pis	247533,supis
n_is	su-barhis	247878,subarhis
n_is	su-varRa-jyotis	249878,suvarRajyotis
n_is	su-havis	250647,suhavis
n_is	sUrya-jyotis	251515,sUryajyotis
n_is	sEnDava-sarpis	252472,sEnDavasarpis
n_is	stIrRa-barhis	254856,stIrRabarhis
n_is	sv-arcis	259274,svarcis
n_is	sv-ASis	259760,svASis
n_is	sva-rocis	258183,svarocis:258184,svarocis:258185,svarocis
n_is	sva-Socis	258243,svaSocis
n_is	svayaM-jyotis	258574,svayaMjyotis
n_is	svar-jyotis	259116,svarjyotis:259116.1,svarjyotis
n_is	havis	261988,havis
n_is	hima-jyotis	263001,himajyotis
n_is	hiraRya-jyotis	263227,hiraRyajyotis:263228,hiraRyajyotis
