n_u	a-kzara-saDAtu	617.4,akzarasaDAtu
n_u	a-maDu	13800,amaDu
n_u	a-vastu	18379,avastu
n_u	a-Satru	19471,aSatru
n_u	a-sADu	20868,asADu
n_u	aMhu	127,aMhu
n_u	agni-Bu	1009,agniBu
n_u	aja-baBru	1975,ajabaBru
n_u	aRu	2418,aRu
n_u	atyAyu	3477,atyAyu
n_u	aDara-maDu	3982,aDaramaDu
n_u	aDo-dAru	4068,aDodAru
n_u	anu-pAlu	6733,anupAlu
n_u	anUpAlu	7757.1,anUpAlu
n_u	ambu	14480,ambu
n_u	alAbu	16686,alAbu
n_u	avawu	17290,avawu
n_u	aSma-jatu	19734,aSmajatu
n_u	asu	21028,asu
n_u	AnandASru	24432,AnandASru
n_u	ArogyAmbu	26374,ArogyAmbu
n_u	Alu	26871,Alu
n_u	ASu	27520,ASu
n_u	idam-maDu	28817,idammaDu
n_u	indra-jatu	28981,indrajatu
n_u	uqu	30628,uqu
n_u	uru	37300,uru
n_u	urvAru	37431.1,urvAru
n_u	ervAru	40150,ervAru
n_u	elavAlu	40155,elavAlu
n_u	elu	40176,elu
n_u	elvAlu	40179,elvAlu
n_u	otu	40671,otu
n_u	kawu	42065,kawu
n_u	kapila-vastu	43569,kapilavastu
n_u	kabru	43755,kabru
n_u	kamBu	44026,kamBu
n_u	karkanDu	44697.1,karkanDu
n_u	karkAru	44746,karkAru
n_u	kasAmbu	46872,kasAmbu
n_u	kArya-vastu	48909,kAryavastu
n_u	ku-ku-dru	50920,kukudru
n_u	ku-tumburu	50995,kutumburu
n_u	kusumezu	53653,kusumezu
n_u	kustumburu	53697,kustumburu
n_u	kfzRAguru	55486,kfzRAguru
n_u	keSa-SmaSru	55999,keSaSmaSru
n_u	keSAmbu	56017,keSAmbu
n_u	kESoraka-guggulu	56329,kESorakaguggulu
n_u	kyAku	57616,kyAku
n_u	kzArAmbu	59211,kzArAmbu
n_u	kzu	59869,kzu
n_u	KaRqakAlu	61169,KaRqakAlu
n_u	gaganAmbu	62203,gaganAmbu
n_u	gaNgAmbu	62265,gaNgAmbu
n_u	ganDa-dAru	63028,ganDadAru
n_u	ganDAmbu	63220,ganDAmbu
n_u	giri-sAnu	65241,girisAnu
n_u	gu	65343.3,gu
n_u	guggulu	65348,guggulu
n_u	gulgulu	66217,gulgulu
n_u	gfha-dAru	66557,gfhadAru
n_u	gfhAmbu	66675,gfhAmbu
n_u	go-'mbu	67441,gombu
n_u	grAsAmbu	68586,grAsAmbu
n_u	GanAmbu	69555,GanAmbu
n_u	GarmAmbu	69678,GarmAmbu
n_u	candra-BIru	71753.1,candraBIru
n_u	cAru	73145,cAru
n_u	citrA-vasu	73956,citrAvasu
n_u	jagad-Ayu	76316,jagadAyu
n_u	jatu	76699,jatu
n_u	jatru	76733,jatru
n_u	jantu-kambu	77009,jantukambu
n_u	jabAru	77181,jabAru
n_u	jambu	77267.2,jambu
n_u	jarAyu	77689,jarAyu
n_u	jyezWAmbu	80620,jyezWAmbu
n_u	taRqulAmbu	81761,taRqulAmbu
n_u	tasTu	83678,tasTu
n_u	titau	84877.1,titau
n_u	tilAmbu	85296,tilAmbu
n_u	tumburu	85969,tumburu
n_u	tuzAmbu	86290,tuzAmbu
n_u	tElAguru	87096,tElAguru
n_u	trapu	87435,trapu
n_u	tri-kawu	87586,trikawu
n_u	tri-DAtu	87820,triDAtu
n_u	tri-pawu	87875,tripawu
n_u	tri-maDu	88102,trimaDu
n_u	tri-vastu	88243.1,trivastu
n_u	daRqAlu	89729,daRqAlu
n_u	danta-SaNku	90136,dantaSaNku
n_u	dahanAguru	91189,dahanAguru
n_u	dAtu	91362,dAtu
n_u	dAnu	91391,dAnu
n_u	dAru	91701,dAru
n_u	dAhAguru	92020,dAhAguru
n_u	dur-dAru	93989,durdAru
n_u	deva-maDu	95893,devamaDu
n_u	deSaka-pawu	96582,deSakapawu
n_u	DAtu	100906,DAtu
n_u	DArASru	101082,DArASru
n_u	DUpAguru	101524,DUpAguru
n_u	DfzRu	101994,DfzRu
n_u	Denu	102017,Denu
n_u	nayanAmbu	104016,nayanAmbu
n_u	navAmbu	104566,navAmbu
n_u	nAqI-hiNgu	105434,nAqIhiNgu
n_u	nApita-vAstu	105645,nApitavAstu
n_u	nAsA-dAru	106234,nAsAdAru
n_u	nir-manTa-dAru	109767,nirmanTadAru
n_u	nir-manTya-dAru	109771,nirmanTyadAru
n_u	netrAmbu	112160,netrAmbu
n_u	paYca-vastu	113901,paYcavastu
n_u	pawu	114397,pawu
n_u	pada-saDAtu	115336,padasaDAtu
n_u	paramARu	116533,paramARu
n_u	pari-hAsa-vastu	119136,parihAsavastu
n_u	pitf-banDu	124071,pitfbanDu
n_u	pIlu	124990,pIlu
n_u	pura-vAstu	126165,puravAstu
n_u	puzpAmbu	127204,puzpAmbu
n_u	pUtu-dru	127455.1,pUtudru
n_u	pfzWa-vAstu	128868,pfzWavAstu
n_u	pecu	128919,pecu
n_u	pewAlu	128930,pewAlu
n_u	pra-dyu	134818,pradyu
n_u	pra-pAtAmbu	135100,prapAtAmbu
n_u	prati-vastu	131814,prativastu
n_u	priya-vastu	140593,priyavastu
n_u	priyaNgu	140693,priyaNgu
n_u	premASru	140822,premASru
n_u	PalelANku	142078,PalelANku
n_u	bakulABaraRa-cAwu	142365,bakulABaraRacAwu
n_u	badDAmbu	142609,badDAmbu
n_u	baBru	142871,baBru
n_u	bastAmbu	143473,bastAmbu
n_u	bahu	143502,bahu
n_u	bAzpAmbu	144871,bAzpAmbu
n_u	bAhya-vastu	145083,bAhyavastu
n_u	Bakzya-vastu	147575,Bakzyavastu
n_u	Bava-dAru	149019,BavadAru
n_u	Bikzu	150706,Bikzu
n_u	BIru	151122,BIru
n_u	Boga-vastu	153166,Bogavastu
n_u	maNgalAguru	154240,maNgalAguru
n_u	maNgalya-vastu	154328,maNgalyavastu
n_u	madAmbu	155430,madAmbu
n_u	maDu	155784,maDu
n_u	maDu-prasaNga-maDu	155958,maDuprasaNgamaDu
n_u	maDv-Alu	156330,maDvAlu
n_u	mala-pu	158673,malapu
n_u	malinAmbu	158742,malinAmbu
n_u	malla-vAstu	158922,mallavAstu
n_u	masta-dAru	159067,mastadAru
n_u	mastu	159086,mastu
n_u	mahA-dAru	159721,mahAdAru
n_u	mahA-vastu	160727,mahAvastu
n_u	mahA-vAstu	160745,mahAvAstu
n_u	mAtf-banDu	162306,mAtfbanDu
n_u	muKAlu	165013,muKAlu
n_u	melAmbu	168059,melAmbu
n_u	yajYa-vAstu	169373,yajYavAstu
n_u	yazwi-maDu	170983,yazwimaDu
n_u	yazwI-maDu	170992,yazwImaDu
n_u	yAtu	171051,yAtu
n_u	yASu	171660,yASu
n_u	yudDa-vastu	172062,yudDavastu
n_u	yUpa-dAru	172276,yUpadAru
n_u	raNga-vastu	173825,raNgavastu
n_u	raNgezwAlu	173847,raNgezwAlu
n_u	raTa-dAru	174553,raTadAru
n_u	rAja-kaseru	176272,rAjakaseru
n_u	laGu	180799,laGu
n_u	li-Du	182613,liDu
n_u	ligu	182466,ligu
n_u	vandAru	186220,vandAru
n_u	varRaka-dAru	187473,varRakadAru
n_u	varzA-vastu	188008,varzAvastu
n_u	varzAmbu	187952,varzAmbu
n_u	valgu	188225,valgu
n_u	vasanta-BAnu	188603,vasantaBAnu
n_u	vasu	188731,vasu:188735,vasu
n_u	vastu	189124,vastu
n_u	vAN-maDu	190126,vANmaDu
n_u	vAstu	192601,vAstu
n_u	vi-jAnu	193038,vijAnu
n_u	vi-naya-kzudraka-vastu	197198.1,vinayakzudrakavastu
n_u	vi-naya-vastu	197220,vinayavastu
n_u	vi-locanAmbu	199873,vilocanAmbu
n_u	virAw-su	199244,virAwsu
n_u	viSvAyu	201431,viSvAyu
n_u	vizRu	202409,vizRu
n_u	vIqu	203473,vIqu
n_u	vILu	203475,vILu
n_u	vfdDa-dAru	204630,vfdDadAru
n_u	vfzaR-vasu	205048.1,vfzaRvasu
n_u	vfzwy-ambu	205209,vfzwyambu
n_u	vraRa-vastu	210536,vraRavastu
n_u	SakanDu	211200,SakanDu
n_u	SaNku	211489,SaNku
n_u	SaNKAlu	211665,SaNKAlu
n_u	SamI-taru	213017,SamItaru
n_u	SarkarAmbu	213965,SarkarAmbu
n_u	SalAlu	214220,SalAlu
n_u	SApAmbu	215490,SApAmbu
n_u	SAlu	216178,SAlu
n_u	Sigru	216806,Sigru
n_u	Siro-jAnu	217164,SirojAnu
n_u	SilA-jatu	217296,SilAjatu
n_u	Siva-dAru	217633,SivadAru
n_u	SIkarAmbu	218185,SIkarAmbu
n_u	SuklAguru	219125,SuklAguru
n_u	SunDyu	219549,SunDyu
n_u	SmaSru	222010,SmaSru
n_u	SramAmbu	222431,SramAmbu
n_u	SlezmASru	224119,SlezmASru
n_u	zaq-bindu	225200,zaqbindu
n_u	saM-graha-vastu	228651,saMgrahavastu
n_u	sad-vastu	230314,sadvastu
n_u	sapta-caru	232459,saptacaru
n_u	savya-jAnu	239686,savyajAnu
n_u	savya-bAhu	239689,savyabAhu
n_u	sADu	241634,sADu
n_u	sADv-asADu	241800,sADvasADu
n_u	sAnandASru	241894,sAnandASru
n_u	sAra-dAru	242872,sAradAru
n_u	sAra-vastu	242925,sAravastu
n_u	sidDa-vastu	244446,sidDavastu
n_u	sirAmbu	244962,sirAmbu
n_u	su-dAru	246624,sudAru
n_u	suKAmbu	245853,suKAmbu
n_u	sura-dAru	249308,suradAru
n_u	sUkzma-dAru	250942,sUkzmadAru
n_u	strI-muKa-maDu	255055.1,strImuKamaDu
n_u	sTavira-dAru	255930,sTaviradAru
n_u	sTARu	255352,sTARu
n_u	sTAsu	255610,sTAsu
n_u	snAnAmbu	256252,snAnAmbu
n_u	srug-dAru	257755,srugdAru
n_u	svayam-Bu	258636,svayamBu
n_u	svAdu	258814,svAdu
n_u	svedAmbu	259828,svedAmbu
n_u	hanu	260473,hanu
n_u	harzayitnu	261738,harzayitnu
n_u	harzASru	261718,harzASru
n_u	hiNgu	262808,hiNgu
n_u	himAmbu	263088,himAmbu
n_u	hemAmbu	264289,hemAmbu
