n_u	a-ku-to-mftyu	286.2,akutomftyu
n_u	a-ketu	366,aketu
n_u	a-kratu	387,akratu
n_u	a-kzara-saDAtu	617.4,akzarasaDAtu
n_u	a-KaRqita-rtu	739,aKaRqitartu
n_u	a-gatAsu	785.1,agatAsu
n_u	a-gu	848,agu
n_u	a-guru	864,aguru:866,aguru
n_u	a-cAru	1807,acAru
n_u	a-jarayu	2091,ajarayu
n_u	a-jAta-Satru	2111,ajAtaSatru
n_u	a-tanu	2509,atanu
n_u	a-tameru	2532,atameru
n_u	a-trapu	3526,atrapu
n_u	a-trasnu	3527,atrasnu
n_u	a-dayAlu	3640,adayAlu
n_u	a-dASu	3671,adASu
n_u	a-ditsu	3699.1,aditsu
n_u	a-dfpta-kratu	3739,adfptakratu
n_u	a-dyu	3851,adyu
n_u	a-dvayu	3922,advayu
n_u	a-Denu	4557,aDenu
n_u	a-Dri-gu	4714,aDrigu
n_u	a-namasyu	5190,anamasyu
n_u	a-nazwa-paSu	5392,anazwapaSu
n_u	a-nirAkarizRu	5851,anirAkarizRu
n_u	a-pawu	9156,apawu
n_u	a-parAjizRu	9507,aparAjizRu
n_u	a-paSu	9783,apaSu
n_u	a-pAmaM-BavizRu	10043,apAmaMBavizRu
n_u	a-prajanizRu	10519,aprajanizRu
n_u	a-praBu	10675,apraBu
n_u	a-prasahizRu	10774,aprasahizRu
n_u	a-prAyu	10838,aprAyu
n_u	a-psu	10892,apsu
n_u	a-Pala-prepsu	10920,aPalaprepsu
n_u	a-Palgu	10922,aPalgu
n_u	a-banDu	10944,abanDu
n_u	a-bahu	10967,abahu
n_u	a-BIru	12997,aBIru
n_u	a-BUta-Satru	13103,aBUtaSatru
n_u	a-maDu	13800,amaDu
n_u	a-mantu	13816,amantu
n_u	a-marizRu	13946,amarizRu
n_u	a-mavizRu	14002,amavizRu
n_u	a-mastu	14007,amastu
n_u	a-mita-kratu	14085,amitakratu
n_u	a-mftyu	14312,amftyu
n_u	a-yajyu	14705,ayajyu
n_u	a-yASu	14874,ayASu
n_u	a-rajju	15042,arajju
n_u	a-raru	15199,araru
n_u	a-rizwa-gAtu	15368,arizwagAtu
n_u	a-rizwa-gu	15369,arizwagu
n_u	a-rizwAsu	15387,arizwAsu
n_u	a-ruta-hanu	15478,arutahanu
n_u	a-reRu	15533,areRu
n_u	a-rocizRu	15550,arocizRu
n_u	a-laGu	16555,alaGu
n_u	a-vastu	18379,avastu
n_u	a-vAyu	18569,avAyu
n_u	a-vArya-kratu	18587,avAryakratu
n_u	a-vAstu	18602,avAstu
n_u	a-vidIDayu	18811,avidIDayu
n_u	a-vivadizRu	19007,avivadizRu
n_u	a-viharyata-kratu	19116,aviharyatakratu
n_u	a-Satru	19468,aSatru:19471,aSatru
n_u	a-SiSu	19568,aSiSu
n_u	a-SIta-tanu	19579,aSItatanu
n_u	a-SIrta-tanu	19591.1,aSIrtatanu
n_u	a-SuSrUzu	19624,aSuSrUzu
n_u	a-SmaSru	19778.4,aSmaSru
n_u	a-sabanDu	20657,asabanDu
n_u	a-sahizRu	20840,asahizRu
n_u	a-sADu	20865,asADu:20868,asADu
n_u	a-skfDoyu	21224,askfDoyu
n_u	a-sTAsnu	21378,asTAsnu
n_u	a-smfta-Dru	21516,asmftaDru
n_u	a-svAdu	21598,asvAdu
n_u	a-hruta-psu	22007,ahrutapsu
n_u	aMhu	126,aMhu:127,aMhu
n_u	aMhoyu	133,aMhoyu
n_u	agaru	814,agaru
n_u	agni-ketu	911,agniketu
n_u	agni-Bu	1009,agniBu
n_u	aGAyu	1380,aGAyu
n_u	acizwu	1823,acizwu
n_u	aja-baBru	1975,ajabaBru
n_u	aRu	2412,aRu:2418,aRu
n_u	ati-guru	2606,atiguru
n_u	ati-trasnu	2640,atitrasnu
n_u	ati-Denu	2665,atiDenu
n_u	ati-bahu	2703,atibahu
n_u	ati-mftyu	3144,atimftyu
n_u	ati-vepaTu	2804,ativepaTu
n_u	aty-aRu	2863,atyaRu
n_u	atyAyu	3477,atyAyu
n_u	adabDAsu	3627,adabDAsu
n_u	adevayu	3775,adevayu
n_u	adButa-kratu	3802,adButakratu
n_u	adri-sAnu	3896,adrisAnu
n_u	aDara-maDu	3982,aDaramaDu
n_u	aDi-jigAMsu	4251.2,aDijigAMsu
n_u	aDi-rajju	4334,aDirajju
n_u	aDo-dAru	4068,aDodAru
n_u	an-aRu	4847,anaRu
n_u	an-aBISu	5175,anaBISu
n_u	an-arTa-BIru	5231.1,anarTaBIru
n_u	an-alaMkarizRu	5272,analaMkarizRu
n_u	an-alpa-manyu	5279,analpamanyu
n_u	an-aSru	5385,anaSru
n_u	an-asUyu	5409,anasUyu
n_u	an-AQyam-BavizRu	5484,anAQyamBavizRu
n_u	an-Amayitnu	5583,anAmayitnu
n_u	an-ASu	5689,anASu
n_u	an-icCu	5764,anicCu
n_u	an-izu	5960,anizu
n_u	an-uru	7120,anuru
n_u	an-Una-guru	7737,anUnaguru
n_u	an-Uru	7762,anUru
n_u	an-UrDva-jYu	7770.1,anUrDvajYu
n_u	an-fju	7784,anfju
n_u	anirA-karizRu	5850.3,anirAkarizRu
n_u	anu	6052,anu
n_u	anu-tizWAsu	7483.1,anutizWAsu
n_u	anu-ninIzu	6561,anuninIzu
n_u	anu-pAlu	6733,anupAlu
n_u	anu-yiyAsu	7046.1,anuyiyAsu
n_u	anumfgya-dASu	7012,anumfgyadASu
n_u	anUpAlu	7757.1,anUpAlu
n_u	antar-gaqu	8076,antargaqu
n_u	antar-jAnu	8099.2,antarjAnu
n_u	anDa-m-BavizRu	8436,anDamBavizRu
n_u	anna-buBukzu	8518,annabuBukzu
n_u	anya-banDu	8593.1,anyabanDu
n_u	anyataH-siti-bAhu	8643.2,anyataHsitibAhu
n_u	anv-fju	8925,anvfju
n_u	apa-cikIrzu	9125.1,apacikIrzu
n_u	apa-jiGAMsu	9146,apajiGAMsu
n_u	apa-jihIrzu	9147,apajihIrzu
n_u	apa-trapizRu	9202,apatrapizRu
n_u	apa-ninI-zu	9292.3,apaninIzu
n_u	apa-nunutsu	9314,apanunutsu
n_u	apa-manyu	9367,apamanyu
n_u	apa-rtu	9621,apartu
n_u	apa-zWu	9807,apazWu
n_u	apasyu	9825,apasyu
n_u	apA-karizRu	9955,apAkarizRu
n_u	apA-nunutsu	10032.1,apAnunutsu
n_u	apAsu	10124,apAsu
n_u	aptu	10442,aptu
n_u	aBi-kratu	11221,aBikratu
n_u	aBi-dipsu	11469,aBidipsu
n_u	aBi-dyu	11487,aBidyu
n_u	aBi-DfzRu	11554,aBiDfzRu
n_u	aBi-DyAlu	11560.1,aBiDyAlu
n_u	aBi-pARqu	11774.1,aBipARqu
n_u	aBi-prepsu	11904,aBiprepsu
n_u	aBi-Bu	11974,aBiBu
n_u	aBi-vi-paRyu	12363,aBivipaRyu
n_u	aBi-SocayizRu	12531,aBiSocayizRu
n_u	aBi-zizeRayizu	12627,aBizizeRayizu
n_u	aBi-sisArayizu	12893,aBisisArayizu
n_u	aBIpsu	13434,aBIpsu
n_u	amitrayu	14120,amitrayu
n_u	amftAsu	14286,amftAsu
n_u	ambu	14480,ambu
n_u	ayug-DAtu	14924,ayugDAtu
n_u	ayo-hanu	14830,ayohanu
n_u	arAtIyu	15259,arAtIyu
n_u	aruRa-psu	15454,aruRapsu
n_u	aruRa-baBru	15455,aruRabaBru
n_u	arcicayizu	15728.1,arcicayizu
n_u	ardiDizu	16111,ardiDizu
n_u	arDAmbu	16291,arDAmbu
n_u	arvAg-vasu	16438,arvAgvasu
n_u	alaM-karizRu	16601,alaMkarizRu
n_u	alaM-paSu	16633,alaMpaSu
n_u	alaM-BUzRu	16638,alaMBUzRu
n_u	alam-BavizRu	16597.1,alamBavizRu
n_u	alAbu	16684,alAbu:16686,alAbu
n_u	alpa-tanu	16838,alpatanu
n_u	alpa-paSu	16854,alpapaSu
n_u	alpa-snAyu	16904,alpasnAyu
n_u	alpecCu	16922,alpecCu
n_u	ava-titIrzu	17362,avatitIrzu
n_u	avawu	17290,avawu
n_u	avasyu	18216,avasyu
n_u	avizyu	19092,avizyu
n_u	aSiSizu	19440,aSiSizu
n_u	aSma-jatu	19734,aSmajatu
n_u	aSma-didyu	19737,aSmadidyu
n_u	aSru	19823,aSru
n_u	aSvayu	20128,aSvayu
n_u	asita-jAnu	20984,asitajAnu
n_u	asita-jYu	20985,asitajYu
n_u	asu	21028,asu
n_u	asUyu	21145,asUyu
n_u	aspandAsu	21459,aspandAsu
n_u	asmayu	21508,asmayu
n_u	ahaM-yu	21680,ahaMyu
n_u	ahi-BAnu	21851,ahiBAnu
n_u	ahi-manyu	21857,ahimanyu
n_u	ahitecCu	21919,ahitecCu
n_u	ahu	21948,ahu
n_u	ahy-arzu	21880,ahyarzu
n_u	A-gantu	22560,Agantu
n_u	A-jAnu-bAhu	23103,AjAnubAhu
n_u	A-jigamizu	22612,Ajigamizu
n_u	A-jigIzu	23130,AjigIzu
n_u	A-jiGfkzu	22759,AjiGfkzu
n_u	A-jihIrzu	28377,AjihIrzu
n_u	A-titAMsu	23394.2,AtitAMsu
n_u	A-ditsu	23799,Aditsu
n_u	A-Ditsu	24132,ADitsu
n_u	A-nandaTu	24437,AnandaTu
n_u	A-pARqu	24963,ApARqu
n_u	A-pAnta-manyu	24951,ApAntamanyu
n_u	A-maYju	25447,AmaYju
n_u	A-yajyu	25724,Ayajyu
n_u	A-rADayizRu	26185,ArADayizRu
n_u	A-ripsu	26134,Aripsu
n_u	A-rirADayizu	26195,ArirADayizu
n_u	A-rujatnu	26244,Arujatnu
n_u	A-rurukzu	26276,Arurukzu
n_u	A-SaMsu	27381,ASaMsu
n_u	A-sisAdayizu	27984,AsisAdayizu
n_u	A-sru	28259,Asru
n_u	A-hfta-yajYa-kratu	28444,AhftayajYakratu
n_u	AGfRI-vasu	22807,AGfRIvasu
n_u	AQya-m-BavizRu	23299,AQyamBavizRu
n_u	AQyAqu	23305,AQyAqu
n_u	AnandASru	24432,AnandASru
n_u	Anu	24549,Anu
n_u	ABarad-vasu	25361,ABaradvasu
n_u	ABu	25330,ABu
n_u	Ayad-vasu	25709,Ayadvasu
n_u	Ayu	25860,Ayu:25870,Ayu
n_u	Are-Satru	26357,AreSatru
n_u	ArogyAmbu	26374,ArogyAmbu
n_u	Ardra-dAnu	26486,ArdradAnu
n_u	Alu	26871,Alu
n_u	ASu	27517,ASu:27519,ASu:27520,ASu
n_u	Asan-izu	27885,Asanizu
n_u	icCu	29538,icCu
n_u	itAsu	28546,itAsu
n_u	idad-vasu	28802,idadvasu
n_u	idam-maDu	28817,idammaDu
n_u	idDa-manyu	29267,idDamanyu
n_u	indra-jatu	28981,indrajatu
n_u	indra-Satru	29121,indraSatru
n_u	indrayu	29203,indrayu
n_u	iyakzu	29329,iyakzu
n_u	irajyu	29344,irajyu
n_u	izayu	29605,izayu
n_u	izuDyu	29545,izuDyu
n_u	iha-kratu	29671,ihakratu
n_u	Ipsu	29754,Ipsu
n_u	Irtsu	29787,Irtsu
n_u	IrzAlu	29799,IrzAlu
n_u	Irzu	29803,Irzu
n_u	IrzyAlu	29816,IrzyAlu
n_u	Irzyu	29819,Irzyu
n_u	ukTAyu	30062,ukTAyu
n_u	ukzaRyu	30080,ukzaRyu
n_u	ugra-bAhu	30179,ugrabAhu
n_u	uqu	30627,uqu:30628,uqu
n_u	ut-titIrzu	31453,uttitIrzu
n_u	ut-pacizRu	31570,utpacizRu
n_u	ut-patizRu	31599,utpatizRu
n_u	ut-panna-tantu	31650,utpannatantu
n_u	ut-pitsu	31614,utpitsu
n_u	ut-sisfkzu	32008,utsisfkzu
n_u	uttara-kuru	31189,uttarakuru
n_u	ud-aSru	32429,udaSru
n_u	ud-diDIrzu	33153,uddiDIrzu
n_u	ud-bAhu	33280,udbAhu
n_u	udaka-sADu	32196,udakasADu
n_u	udanyu	32238,udanyu
n_u	udara-BaraRamAtra-kevalecCu	32368,udaraBaraRamAtrakevalecCu
n_u	udgatAsu	32738,udgatAsu
n_u	unmadizRu	33935,unmadizRu
n_u	upa-cikIrzu	34174,upacikIrzu
n_u	upa-jigamizu	34339,upajigamizu
n_u	upa-jijYAsu	34599,upajijYAsu
n_u	upa-tizWAsu	36336,upatizWAsu
n_u	upa-didikzu	34683.1,upadidikzu
n_u	upa-ninIzu	34928.1,upaninIzu
n_u	upa-bahu	35212,upabahu
n_u	upa-manyu	35294,upamanyu
n_u	upa-yuyukzu	35431,upayuyukzu
n_u	upa-lipsu	35677,upalipsu
n_u	upa-hatnu	36460,upahatnu
n_u	upahArI-cikIrzu	36515,upahArIcikIrzu
n_u	upA-cikIrzu	36576,upAcikIrzu
n_u	upA-vasu	36800,upAvasu
n_u	upAyu	36937,upAyu
n_u	upAlipsu	36788.1,upAlipsu
n_u	upta-keSa-SmaSru	186280,uptakeSaSmaSru
n_u	uru	37295,uru:37300,uru
n_u	uru-drapsu	37332,urudrapsu
n_u	uruzyu	37398,uruzyu
n_u	urvAru	37431.1,urvAru
n_u	ulUlu	37499,ulUlu
n_u	ulbaRizRu	37543,ulbaRizRu
n_u	uzRAlu	37818,uzRAlu
n_u	UrRA-mfdu	38102.1,UrRAmfdu
n_u	UrRAyu	38094.1,UrRAyu
n_u	UrDva-M-jAnu	38170,UrDvaMjAnu
n_u	UrDva-jatru	38164,UrDvajatru
n_u	UrDva-jAnu	38165,UrDvajAnu
n_u	UrDva-jYu	38168,UrDvajYu
n_u	UrDva-bAhu	38207,UrDvabAhu
n_u	UrDva-mAyu	38226,UrDvamAyu
n_u	UrDva-sAnu	38265,UrDvasAnu
n_u	fju	38793,fju
n_u	fju-kratu	38803,fjukratu
n_u	fjUyu	38841,fjUyu
n_u	fta-psu	38465,ftapsu
n_u	ftayu	38508,ftayu
n_u	ftA-vasu	38500,ftAvasu
n_u	ftAyu	38516,ftAyu
n_u	fBu	38959,fBu
n_u	fzi-banDu	39097,fzibanDu
n_u	eka-DAtu	39350,ekaDAtu
n_u	ekAyu	39861,ekAyu
n_u	eDatu	40097.2,eDatu
n_u	eru	40148,eru
n_u	ervAru	40150,ervAru
n_u	elavAlu	40155,elavAlu
n_u	elu	40176,elu
n_u	elvAlu	40179,elvAlu
n_u	evaM-kratu	40214,evaMkratu
n_u	otu	40671,otu
n_u	kaMyu	43760,kaMyu
n_u	kaMyyu	43762,kaMyyu
n_u	kacAku	41740,kacAku
n_u	kawu	42055,kawu:42065,kawu
n_u	kadru	42897,kadru
n_u	kantu	43173,kantu:43766,kantu
n_u	kapila-vastu	43569,kapilavastu
n_u	kabru	43755,kabru
n_u	kamaRqalu	43901,kamaRqalu
n_u	kambu	43991,kambu
n_u	kamBu	44026,kamBu
n_u	karizRu	44348,karizRu
n_u	karkanDu	44697.1,karkanDu
n_u	karkAru	44746,karkAru
n_u	kartu	45111.1,kartu
n_u	karbu	45239,karbu
n_u	karma-Pala-hetu	45368.1,karmaPalahetu
n_u	karma-hetu	45445,karmahetu
n_u	kavatnu	46445,kavatnu
n_u	kavi-kratu	46547,kavikratu
n_u	kaSipu	46660,kaSipu
n_u	kaSeru	46670,kaSeru:46671,kaSeru
n_u	kasAmbu	46872,kasAmbu
n_u	kAmepsu	48275,kAmepsu
n_u	kArayizRu	48580,kArayizRu
n_u	kAru	48674,kAru
n_u	kArya-vastu	48909,kAryavastu
n_u	kAlAguru	49213,kAlAguru
n_u	kASizRu	49880,kASizRu
n_u	kiM-yu	50297,kiMyu
n_u	kiM-SAru	50319,kiMSAru
n_u	kizku	50667,kizku
n_u	ku-ku-dru	50920,kukudru
n_u	ku-tumburu	50995,kutumburu
n_u	ku-pawu	51056,kupawu
n_u	kuRAru	51803,kuRAru
n_u	kupAyu	52186,kupAyu
n_u	kuBanyu	52266,kuBanyu
n_u	kumAra-pawu	52331,kumArapawu
n_u	kuzAku	53481,kuzAku
n_u	kusumezu	53653,kusumezu
n_u	kustumburu	53697,kustumburu
n_u	kfta-bAhu	54302,kftabAhu
n_u	kfta-manyu	54318,kftamanyu
n_u	kfta-vepaTu	54371,kftavepaTu
n_u	kftad-vasu	54811,kftadvasu
n_u	kftnu	54590,kftnu
n_u	kfDu	54849,kfDu
n_u	kfpaRyu	54886,kfpaRyu
n_u	kfpAlu	54905,kfpAlu
n_u	kfSa-gu	55024,kfSagu
n_u	kfSa-paSu	55031,kfSapaSu
n_u	kfzAyu	55092,kfzAyu
n_u	kfzRa-pAMsu	55314,kfzRapAMsu
n_u	kfzRAguru	55486,kfzRAguru
n_u	kxpta-keSa-naKa-SmaSru	55582,kxptakeSanaKaSmaSru
n_u	keSa-SmaSru	55999,keSaSmaSru
n_u	keSAmbu	56017,keSAmbu
n_u	kESoraka-guggulu	56329,kESorakaguggulu
n_u	kopayizRu	56614,kopayizRu
n_u	kyAku	57616,kyAku
n_u	kravizRu	57919,kravizRu
n_u	kriyA-pawu	58025,kriyApawu
n_u	krIqu	58211,krIqu
n_u	krILu	58213,krILu
n_u	kroDAlu	58286,kroDAlu
n_u	kvaRita-veRu	58699.1,kvaRitaveRu
n_u	kzatra-banDu	58834,kzatrabanDu
n_u	kzapayizRu	58980,kzapayizRu:58989,kzapayizRu
n_u	kzayizRu	59432,kzayizRu
n_u	kzAntu	59125,kzAntu
n_u	kzArAmbu	59211,kzArAmbu
n_u	kzipaRu	59519,kzipaRu
n_u	kzipaRyu	59521,kzipaRyu
n_u	kzipnu	59544,kzipnu
n_u	kziprezu	59583,kziprezu
n_u	kzu	59869,kzu
n_u	kzuDAru	60107.1,kzuDAru
n_u	kzuDAlu	60108,kzuDAlu
n_u	kzezRu	59487,kzezRu
n_u	KaRqakAlu	61169,KaRqakAlu
n_u	Kara-jru	61393,Karajru
n_u	Karu	61494,Karu
n_u	gaganAmbu	62203,gaganAmbu
n_u	gaNgAmbu	62265,gaNgAmbu
n_u	gatAsu	63521,gatAsu
n_u	gadayitnu	62894,gadayitnu
n_u	ganDa-dAru	63028,ganDadAru
n_u	ganDAmbu	63220,ganDAmbu
n_u	ganDAlu	63251,ganDAlu
n_u	gamizRu	63654,gamizRu
n_u	gavyayu	64422,gavyayu
n_u	gavyu	64425,gavyu
n_u	gAtu	64554,gAtu
n_u	gir-vaRasyu	65070,girvaRasyu
n_u	giri-sAnu	65241,girisAnu
n_u	gu	65343.3,gu
n_u	guggulu	65348,guggulu
n_u	guqa-dAru	65445,guqadAru
n_u	guRa-guru	65546.1,guRaguru
n_u	guRa-gfDnu	65547,guRagfDnu
n_u	guru	65987,guru
n_u	guru-SuSrUzu	66139,guruSuSrUzu
n_u	gulgulu	66217,gulgulu
n_u	gUrtA-vasu	65984,gUrtAvasu
n_u	gfDu	66439,gfDu
n_u	gfDnu	66445,gfDnu
n_u	gfha-dAru	66557,gfhadAru
n_u	gfhAmbu	66675,gfhAmbu
n_u	go-'mbu	67441,gombu
n_u	go-banDu	67330,gobanDu
n_u	go-mAyu	67384,gomAyu
n_u	go-vindu	67605,govindu
n_u	go-zWe-pawu	67720.2,gozWepawu
n_u	grasizRu	68554,grasizRu
n_u	grahizRu	68749,grahizRu
n_u	grAsAmbu	68586,grAsAmbu
n_u	glAtu	69172.1,glAtu
n_u	glAsnu	69191,glAsnu
n_u	Gawa-jAnu	69253.1,GawajAnu
n_u	GanAmbu	69555,GanAmbu
n_u	GarmAmbu	69678,GarmAmbu
n_u	GfRAlu	70082,GfRAlu
n_u	Gfta-snu	70027,Gftasnu:70028,Gftasnu
n_u	Gfzu	70111,Gfzu
n_u	cakru	70638,cakru
n_u	caYcu	70795,caYcu
n_u	cawu	70868,cawu
n_u	catu	71076,catu
n_u	catur-DAtu	71237,caturDAtu
n_u	catur-bAhu	71243,caturbAhu
n_u	catur-hanu	71328,caturhanu
n_u	catuz-kizku	71399,catuzkizku
n_u	candra-BIru	71753.1,candraBIru
n_u	caraRyu	72291,caraRyu
n_u	carizRu	72327,carizRu
n_u	calad-gu	72635,caladgu
n_u	calAcalezu	72658,calAcalezu
n_u	cAwu	72761,cAwu:72763,cAwu
n_u	cAyu	73041,cAyu
n_u	cAra-cuYcu	73056,cAracuYcu
n_u	cAru	73137,cAru:73145,cAru
n_u	cikarizu	73370,cikarizu
n_u	cikartizu	73372,cikartizu
n_u	cikArizu	73375,cikArizu
n_u	cikitu	73483,cikitu
n_u	cikitsu	73509,cikitsu
n_u	cikIrzu	73388,cikIrzu
n_u	cikrIqizu	73436,cikrIqizu
n_u	ciKAdizu	73442,ciKAdizu
n_u	cicarizu	73446,cicarizu
n_u	cicalizu	73447,cicalizu
n_u	cicCitsu	73454,cicCitsu
n_u	citra-BAnu	73817,citraBAnu
n_u	citrA-vasu	73955,citrAvasu:73956,citrAvasu
n_u	cukopayizu	74518,cukopayizu
n_u	cukzoBayizu	74537,cukzoBayizu
n_u	cuYcu	74548,cuYcu
n_u	cUrRI-cikIrzu	74852,cUrRIcikIrzu
n_u	ceru	74943,ceru
n_u	Canda-mftyu	75581,Candamftyu
n_u	Candu	75629,Candu
n_u	jagad-Ayu	76316,jagadAyu
n_u	jaGnu	76460,jaGnu
n_u	ja|u	78315,ja|u
n_u	jatu	76699,jatu
n_u	jatru	76733,jatru
n_u	jantu-kambu	77009,jantukambu
n_u	jabAru	77181,jabAru
n_u	jambu	77267.2,jambu
n_u	jayizRu	77590,jayizRu
n_u	jaraRyu	77731,jaraRyu
n_u	jarayu	77661,jarayu
n_u	jarA-mftyu	77678,jarAmftyu
n_u	jarAyu	77688,jarAyu:77689,jarAyu:77691,jarAyu
n_u	jarizRu	77702,jarizRu
n_u	jAgarizRu	78446,jAgarizRu
n_u	jAta-vepaTu	78619,jAtavepaTu
n_u	jAta-SmaSru	78623,jAtaSmaSru
n_u	jAtASru	78640.1,jAtASru
n_u	jAnu	78830,jAnu
n_u	jAyu	78994,jAyu
n_u	jigatnu	79255,jigatnu
n_u	jigamizu	79258,jigamizu
n_u	jigarizu	79259,jigarizu
n_u	jigIzu	79190,jigIzu
n_u	jigyu	79194,jigyu
n_u	jiGatnu	79262,jiGatnu
n_u	jiGatsu	79265,jiGatsu
n_u	jiGAMsu	79274,jiGAMsu
n_u	jiGfkzu	79279,jiGfkzu
n_u	jijIvizu	79292,jijIvizu
n_u	jijIzu	79293,jijIzu
n_u	jijYApayizu	79295,jijYApayizu
n_u	jijYAsu	79304,jijYAsu
n_u	jijYu	79306,jijYu
n_u	jita-manyu	79210,jitamanyu
n_u	jizRu	79417,jizRu
n_u	jihAsu	79434,jihAsu
n_u	jihIrzu	79442,jihIrzu
n_u	jIra-dAnu	79562,jIradAnu
n_u	jIva-dAnu	79682,jIvadAnu
n_u	jIvAtu	79902,jIvAtu
n_u	jIvitepsu	79943,jIvitepsu
n_u	jugupizu	79970,jugupizu
n_u	jugupsu	79984,jugupsu
n_u	juhUzu	80062,juhUzu
n_u	jenyA-vasu	80179,jenyAvasu
n_u	jyezWAmbu	80620,jyezWAmbu
n_u	jyotir-jarAyu	80696,jyotirjarAyu
n_u	taku	81572,taku
n_u	taRqulAmbu	81761,taRqulAmbu
n_u	taTA-kratu	82001,taTAkratu
n_u	tad-banDu	82127,tadbanDu
n_u	tad-bahu	82130,tadbahu
n_u	tanayitnu	82221,tanayitnu
n_u	tanu	82274,tanu
n_u	tandrayu	82583,tandrayu
n_u	tandrAlu	82585,tandrAlu
n_u	tanyatu	82222,tanyatu
n_u	tanyu	82225,tanyu
n_u	tapas-tanu	82711,tapastanu
n_u	tapizRu	82748,tapizRu
n_u	tapu	82750,tapu
n_u	tapyatu	82863,tapyatu
n_u	taru	83176,taru
n_u	tarku	83406,tarku
n_u	tavizIyu	83630,tavizIyu
n_u	tasTu	83678,tasTu
n_u	tAta-gu	83765,tAtagu
n_u	tApayizRu	83923,tApayizRu
n_u	tAmra-tanu	84098,tAmratanu
n_u	tAlu	84644,tAlu
n_u	tigma-gu	84831,tigmagu
n_u	tigma-manyu	84842,tigmamanyu
n_u	tigmezu	84863,tigmezu
n_u	titau	84877,titau:84877.1,titau
n_u	titanizu	84878,titanizu
n_u	titikzu	84871,titikzu
n_u	titIrzu	84887,titIrzu
n_u	tilAmbu	85296,tilAmbu
n_u	tIkzRAMSu	85508,tIkzRAMSu
n_u	tIkzRezu	85520,tIkzRezu
n_u	tumburu	85969,tumburu
n_u	tura-gAtu	86003,turagAtu
n_u	turaRyu	86044,turaRyu
n_u	turParItu	86096.1,turParItu
n_u	tuvi-kratu	86228,tuvikratu
n_u	tuvi-manyu	86243,tuvimanyu
n_u	tuzAmbu	86290,tuzAmbu
n_u	tfptAMSu	86742,tfptAMSu
n_u	tfprAlu	86763,tfprAlu
n_u	tfzu	86792,tfzu
n_u	tElAguru	87096,tElAguru
n_u	trapu	87435,trapu
n_u	trayo-viMSati-dAru	87501.3,trayoviMSatidAru
n_u	trasnu	87523,trasnu
n_u	tri-kawu	87586,trikawu
n_u	tri-tantu	87732,tritantu
n_u	tri-DAtu	87816,triDAtu:87820,triDAtu
n_u	tri-pawu	87875,tripawu
n_u	tri-paSu	87928,tripaSu
n_u	tri-banDu	88053,tribanDu
n_u	tri-maDu	88101,trimaDu:88102,trimaDu
n_u	tri-mantu	88105,trimantu
n_u	tri-vartu	88227,trivartu
n_u	tri-vastu	88243.1,trivastu
n_u	tri-vizwi-DAtu	88272.1,trivizwiDAtu
n_u	tri-veRu	88302,triveRu
n_u	trIzu	88516,trIzu
n_u	tvA-vasu	88981,tvAvasu
n_u	tvAyu	88979,tvAyu
n_u	daMsu	89306,daMsu
n_u	dakza-kratu	89346,dakzakratu
n_u	dakzu	89532,dakzu
n_u	daNkzRu	89567,daNkzRu
n_u	daRqAlu	89729,daRqAlu
n_u	danta-SaNku	90136,dantaSaNku
n_u	dayAlu	90358,dayAlu
n_u	dayitnu	90370,dayitnu
n_u	darSanepsu	90665,darSanepsu
n_u	daSa-gu	90829,daSagu
n_u	daSa-pawu	90870,daSapawu
n_u	daSa-paSu	90878,daSapaSu
n_u	daSABISu	91011,daSABISu
n_u	dahanAguru	91189,dahanAguru
n_u	dAtu	91362,dAtu:91363,dAtu
n_u	dAnu	91321,dAnu:91389,dAnu:91391,dAnu
n_u	dAru	91353,dAru:91659,dAru:91700,dAru:91701,dAru
n_u	dASu	91858,dASu
n_u	dAhAguru	92020,dAhAguru
n_u	ditsu	92079,ditsu
n_u	didamBizu	92082,didamBizu
n_u	diditsu	92081,diditsu
n_u	didfkzu	92090,didfkzu
n_u	didevizu	92094,didevizu
n_u	didyotizu	92107,didyotizu
n_u	diDakzu	92110,diDakzu
n_u	diDizu	92114,diDizu
n_u	dipsu	92217,dipsu
n_u	divA-vasu	92335,divAvasu
n_u	dizRu	92641,dizRu
n_u	dIrGa-tanu	93031,dIrGatanu
n_u	dIrGa-tantu	93033,dIrGatantu
n_u	dIrGa-prayajyu	93123,dIrGaprayajyu
n_u	dIrGa-bAhu	93135,dIrGabAhu
n_u	dIrGa-SmaSru	93212,dIrGaSmaSru
n_u	dIrGAyu	93249,dIrGAyu
n_u	duH-SIrta-tanu	93307,duHSIrtatanu
n_u	duH-zWu	93331,duHzWu
n_u	dudyUzu	93565,dudyUzu
n_u	duDukzu	93574,duDukzu
n_u	duDrukzu	93575,duDrukzu
n_u	dur-atyetu	93642,duratyetu
n_u	dur-dAru	93989,durdAru
n_u	dur-DarItu	94028,durDarItu
n_u	dur-Dartu	94029,durDartu
n_u	dur-niyantu	94061,durniyantu
n_u	dur-maNku	94154,durmaNku
n_u	dur-mantu	94179,durmantu
n_u	dur-marAyu	94191,durmarAyu
n_u	dur-mAyu	94206,durmAyu
n_u	dur-vartu	94296,durvartu
n_u	dur-haRAyu	94407,durhaRAyu
n_u	dur-hanu	94410,durhanu
n_u	dur-hfRAyu	94416.1,durhfRAyu
n_u	durasyu	94422.1,durasyu
n_u	duroRa-yu	93625,duroRayu
n_u	duvasyu	94739,duvasyu
n_u	duvo-yu	94743,duvoyu
n_u	duz-wanu	94582,duzwanu
n_u	duz-wara-tarItu	94586,duzwaratarItu
n_u	duz-parihantu	94597,duzparihantu
n_u	dUra-banDu	94961,dUrabanDu
n_u	dUra-m-BavizRu	94967,dUramBavizRu
n_u	dfQa-manyu	95140,dfQamanyu
n_u	dfSIku	95334.1,dfSIku
n_u	deva-dAru	95710,devadAru
n_u	deva-pIyu	95811,devapIyu
n_u	deva-banDu	95848,devabanDu
n_u	deva-maDu	95893,devamaDu
n_u	deva-Satru	96062,devaSatru
n_u	devayu	96396,devayu
n_u	deSaka-pawu	96582,deSakapawu
n_u	dezRu	96627,dezRu
n_u	dor-gaqu	97111,dorgaqu
n_u	dyu	92231.1,dyu
n_u	draviRasyu	97617,draviRasyu
n_u	dravitnu	97625,dravitnu
n_u	drAvayitnu	97825,drAvayitnu
n_u	dru	97847,dru:97878,dru
n_u	dvayu	98154,dvayu
n_u	dvi-triveRu	98466,dvitriveRu
n_u	dvi-DAtu	98496,dviDAtu
n_u	dvi-paSu	98547,dvipaSu
n_u	dvi-bAhu	98582,dvibAhu
n_u	Dakzu	99239.1,Dakzu
n_u	DanAyu	99471,DanAyu
n_u	Darma-BIru	100175,DarmaBIru
n_u	Darmayu	100484,Darmayu
n_u	Darmepsu	100450,Darmepsu
n_u	DAtu	100897,DAtu:100906,DAtu
n_u	DAyu	100879,DAyu:100901,DAyu
n_u	DArayizRu	101014,DArayizRu
n_u	DArayu	101043,DArayu
n_u	DArASru	101082,DArASru
n_u	DAru	100902,DAru
n_u	DAsyu	100905,DAsyu
n_u	Dipsu	101210,Dipsu
n_u	DiyA-vasu	101262,DiyAvasu
n_u	DiyAyu	101265,DiyAyu
n_u	DUpAguru	101524,DUpAguru
n_u	DUma-ketu	101558,DUmaketu
n_u	DUmra-jAnu	101662,DUmrajAnu
n_u	Dfta-kArmu-kezu	101833,DftakArmukezu
n_u	Dfzu	101942,Dfzu
n_u	DfzRu	101987,DfzRu:101994,DfzRu
n_u	Denu	102012,Denu:102017,Denu
n_u	nagna-m-BavizRu	103148,nagnamBavizRu
n_u	nandayitnu	103539.3,nandayitnu
n_u	namayizRu	103844,namayizRu
n_u	namasyu	103869,namasyu
n_u	nayanAmbu	104016,nayanAmbu
n_u	navAmbu	104566,navAmbu
n_u	nazwAsu	104816,nazwAsu
n_u	nAqI-hiNgu	105434,nAqIhiNgu
n_u	nAti-krUra-mfdu	102675.05,nAtikrUramfdu
n_u	nAti-pfTu	102675.31,nAtipfTu
n_u	nATa-vindu	105462,nATavindu
n_u	nAnA-tanu	105525,nAnAtanu
n_u	nApita-vAstu	105645,nApitavAstu
n_u	nAsA-dAru	106234,nAsAdAru
n_u	ni-ceru	108246,niceru
n_u	ni-juhnUzu	108274,nijuhnUzu
n_u	ni-diDyAsu	108623,nidiDyAsu
n_u	ni-drAlu	108569,nidrAlu
n_u	ni-pitsu	108747,nipitsu
n_u	ni-manyu	108933,nimanyu
n_u	ni-vivftsu	110386,nivivftsu
n_u	ni-vedayizu	110287,nivedayizu
n_u	ni-zatsnu	110677,nizatsnu
n_u	niH-Satru	106329,niHSatru
n_u	niH-SmaSru	106369,niHSmaSru
n_u	niH-sUnu	106465,niHsUnu
n_u	niH-svAdu	106491,niHsvAdu
n_u	nigu	108076,nigu
n_u	nitya-rtu	108394,nityartu
n_u	ninitsu	108660,ninitsu
n_u	ninIzu	108654,ninIzu
n_u	nir-aMSu	106500,niraMSu
n_u	nir-ambu	106620,nirambu
n_u	nir-A-karizRu	109319,nirAkarizRu
n_u	nir-Asu	106813,nirAsu
n_u	nir-jantu	106984,nirjantu
n_u	nir-jarAyu	106992,nirjarAyu
n_u	nir-jigamizu	109554,nirjigamizu
n_u	nir-jihIrzu	109555,nirjihIrzu
n_u	nir-dasyu	107036,nirdasyu
n_u	nir-DUta-saktu	109673,nirDUtasaktu
n_u	nir-banDu	107095,nirbanDu
n_u	nir-Binna-tanu	109737,nirBinnatanu
n_u	nir-maTa-dAru	109757,nirmaTadAru
n_u	nir-mantu	107155,nirmantu
n_u	nir-manTa-dAru	109767,nirmanTadAru
n_u	nir-manTya-dAru	109771,nirmanTyadAru
n_u	nir-manyu	107158,nirmanyu
n_u	nir-mitsu	109790,nirmitsu
n_u	nir-mumukzu	107207.2,nirmumukzu
n_u	nir-yiyAsu	109866,niryiyAsu
n_u	nir-vasu	107272,nirvasu
n_u	nir-viDitsu	107309.1,nirviDitsu
n_u	nir-vivikzu	107322.1,nirvivikzu
n_u	nir-vivitsu	110034,nirvivitsu
n_u	nir-hetu	107406,nirhetu
n_u	niS-cikrami-zu	110625.2,niScikramizu
n_u	niz-patizRu	110976,nizpatizRu
n_u	nis-tantu	107641,nistantu
n_u	nunutsu	111780,nunutsu
n_u	nftu	112037,nftu:112041,nftu
n_u	netrAmbu	112160,netrAmbu
n_u	pakzRu	113465,pakzRu
n_u	paNgu	113394,paNgu
n_u	paYca-gu	113593,paYcagu
n_u	paYca-pawu	113727,paYcapawu
n_u	paYca-paSu	113743,paYcapaSu
n_u	paYca-vastu	113901,paYcavastu
n_u	pawu	114378,pawu:114396,pawu:114397,pawu
n_u	paRqAlu	114696,paRqAlu
n_u	patayAlu	114790,patayAlu
n_u	patayizRu	114791,patayizRu
n_u	pataru	114794,pataru
n_u	pada-saDAtu	115336,padasaDAtu
n_u	panasyu	115836,panasyu
n_u	para-uru	116438,parauru
n_u	paramARu	116533,paramARu
n_u	parA-jizRu	116797,parAjizRu
n_u	parA-vasu	116926,parAvasu
n_u	parAg-vasu	116814,parAgvasu
n_u	parAsisizu	116984,parAsisizu
n_u	parAsu	116994,parAsu
n_u	pari-Ga-guru	117321,pariGaguru
n_u	pari-jihIrzu	117491,parijihIrzu
n_u	pari-RinaMsu	117575,pariRinaMsu
n_u	pari-tatnu	117631,paritatnu
n_u	pari-nirvivapsu	117827,parinirvivapsu
n_u	pari-pARqu	117939,paripARqu
n_u	pari-prepsu	118043,pariprepsu
n_u	pari-manyu	118229,parimanyu
n_u	pari-mArkzRu	118321,parimArkzRu
n_u	pari-ripsu	118396,pariripsu
n_u	pari-laGu	118411,parilaGu
n_u	pari-vivadizu	118474,parivivadizu
n_u	pari-Suzka-tAlu	118814,pariSuzkatAlu
n_u	pari-hAsa-vastu	119136,parihAsavastu
n_u	parIcikzizu	119343,parIcikzizu
n_u	parIpsu	119788,parIpsu
n_u	paro-'Mhu	116701,paroMhu
n_u	paro-'kza-banDu	116702.38,parokzabanDu
n_u	paro-bAhu	116705,parobAhu
n_u	pary-aSru	119721,paryaSru
n_u	paryagu	119612,paryagu
n_u	parzad-BIru	120098,parzadBIru
n_u	palARqu	120178,palARqu
n_u	palita-m-BavizRu	120249,palitamBavizRu
n_u	pARqu	121549,pARqu
n_u	pAdAmbu	122050,pAdAmbu
n_u	pApa-ripu	122247,pAparipu
n_u	pArayizRu	122478,pArayizRu
n_u	pi-Ditsu	124269,piDitsu
n_u	pitu	123978,pitu
n_u	pitf-banDu	124071,pitfbanDu
n_u	pitsu	124246,pitsu
n_u	pipavizu	124308,pipavizu
n_u	pipAsu	124316,pipAsu
n_u	pipIzu	124341.1,pipIzu
n_u	pipfkzu	124342,pipfkzu
n_u	piprIzu	124392,piprIzu
n_u	piyAru	124401,piyAru
n_u	piSitepsu	124512,piSitepsu
n_u	pispfkzu	124601,pispfkzu
n_u	pIyatnu	124970,pIyatnu
n_u	pIlu	124990,pIlu
n_u	pu	125011,pu
n_u	putrepsu	125595,putrepsu
n_u	punar-asu	125669,punarasu
n_u	pura-vAstu	126165,puravAstu
n_u	puru	126299,puru
n_u	puru-kzu	126317,purukzu
n_u	puru-dasyu	126342,purudasyu
n_u	puru-paSu	126354,purupaSu
n_u	puru-mantu	126371,purumantu
n_u	puruhu	126424,puruhu
n_u	purU-vasu	126431,purUvasu
n_u	puro-guru	126051,puroguru
n_u	puro-vasu	126119,purovasu
n_u	pulu	126732,pulu
n_u	puzwicCu	126965,puzwicCu
n_u	puzpAmbu	127204,puzpAmbu
n_u	pUta-banDu	127333,pUtabanDu
n_u	pUtu-dru	127455.1,pUtudru
n_u	pftanAyu	128352,pftanAyu
n_u	pftanyu	128356,pftanyu
n_u	pfTu	128523,pfTu
n_u	pfTu-dIrGa-bAhu	128579,pfTudIrGabAhu
n_u	pfTu-parSu	128586,pfTuparSu
n_u	pfTu-bAhu	128597,pfTubAhu
n_u	pfTu-zwu	128638,pfTuzwu
n_u	pfdAku-sAnu	128717,pfdAkusAnu
n_u	pfSni-gu	128734,pfSnigu
n_u	pfSni-bAhu	128741,pfSnibAhu
n_u	pfzwa-banDu	128809,pfzwabanDu
n_u	pfzWa-vAstu	128868,pfzWavAstu
n_u	pecu	128919,pecu
n_u	pewAlu	128930,pewAlu
n_u	peru	128958,peru:128974,peru:128975,peru
n_u	pozayitnu	129348,pozayitnu
n_u	pozayizRu	129350,pozayizRu
n_u	pra-gata-jAnu	130381,pragatajAnu
n_u	pra-cikIrzu	130700,pracikIrzu
n_u	pra-janizRu	130848,prajanizRu
n_u	pra-jihIrzu	130954,prajihIrzu
n_u	pra-jYu	131055,prajYu
n_u	pra-tanu	131331,pratanu
n_u	pra-tizWAsu	133309,pratizWAsu
n_u	pra-tuzwuzu	138241,pratuzwuzu
n_u	pra-ditsu	134686,praditsu
n_u	pra-dyu	134818,pradyu
n_u	pra-patizRu	135087.1,prapatizRu
n_u	pra-pARqu	135182,prapARqu
n_u	pra-pAtAmbu	135100,prapAtAmbu
n_u	pra-pitsu	135106,prapitsu:135138,prapitsu
n_u	pra-BavizRu	135544,praBavizRu
n_u	pra-Bu	135568,praBu
n_u	pra-BU-vasu	135601.2,praBUvasu
n_u	pra-BUzRu	135629,praBUzRu
n_u	pra-manyu	135780,pramanyu
n_u	pra-mayu	135935,pramayu
n_u	pra-mAyu	135943,pramAyu
n_u	pra-yajyu	136147,prayajyu
n_u	pra-yiyu	136256,prayiyu
n_u	pra-laGu	136506,pralaGu
n_u	pra-vacana-pawu	136692,pravacanapawu
n_u	pra-vi-ditsu	137003,praviditsu
n_u	pra-vivikzu	137070,pravivikzu
n_u	pra-vivrajizu	137410,pravivrajizu
n_u	pra-vivrAjayizu	137411,pravivrAjayizu
n_u	pra-vI-vivikzu	137169,pravIvivikzu
n_u	pra-Samita-ripu	137507,praSamitaripu
n_u	prajepsu	130913,prajepsu
n_u	pratad-vasu	131311,pratadvasu
n_u	prati-cikIrzu	132168,praticikIrzu
n_u	prati-jihIrzu	132319,pratijihIrzu
n_u	prati-pitsu	132594,pratipitsu
n_u	prati-pipAdayizu	132597,pratipipAdayizu
n_u	prati-budDa-vastu	132745.6,pratibudDavastu
n_u	prati-rurUzu	132974,pratirurUzu
n_u	prati-vastu	131814,prativastu
n_u	prati-saMjihIrzu	133365,pratisaMjihIrzu
n_u	prati-hitezu	132415,pratihitezu
n_u	pratijYA-BaNga-BIru	132342,pratijYABaNgaBIru
n_u	praty-aMSu	131938,pratyaMSu
n_u	praty-akza-banDu	133841,pratyakzabanDu
n_u	praty-AgatAsu	134175,pratyAgatAsu
n_u	praty-Aditsu	134189,pratyAditsu
n_u	praty-AninIzu	134213,pratyAninIzu
n_u	praty-Asanna-mftyu	134274,pratyAsannamftyu
n_u	praTu	134501,praTu
n_u	pralamba-bAhu	136557,pralambabAhu
n_u	prA-vuvUrzu	140288,prAvuvUrzu
n_u	prAMSu	139019,prAMSu
n_u	prAcA-manyu	139395,prAcAmanyu
n_u	prARa-prepsu	139606,prARaprepsu
n_u	prARa-lipsu	139638,prARalipsu
n_u	prARiRizu	139770,prARiRizu
n_u	prApipayizu	140030,prApipayizu
n_u	prASu	140358,prASu
n_u	priya-cikIrzu	140496,priyacikIrzu
n_u	priya-tanu	140504,priyatanu
n_u	priya-prepsu	140556,priyaprepsu
n_u	priya-m-BavizRu	140571,priyamBavizRu
n_u	priya-vastu	140593,priyavastu
n_u	priyaNgu	140693,priyaNgu
n_u	priyAmbu	140656,priyAmbu
n_u	priyAsu	140665,priyAsu
n_u	pruzita-psu	140874,pruzitapsu
n_u	prepsu	141063,prepsu
n_u	premASru	140822,premASru
n_u	prorRunavizu	141295,prorRunavizu
n_u	prorRunUzu	141297,prorRunUzu
n_u	Pala-grahizRu	141765,PalagrahizRu
n_u	Pala-prepsu	141825,Palaprepsu
n_u	Pala-hetu	141894,Palahetu
n_u	PalelANku	142078,PalelANku
n_u	Palgu	142082,Palgu
n_u	bakulABaraRa-cAwu	142365,bakulABaraRacAwu
n_u	badDa-vepaTu	142590,badDavepaTu
n_u	badDAmbu	142609,badDAmbu
n_u	baBru	142850,baBru:142871,baBru
n_u	balizRu	143416,balizRu
n_u	bastAmbu	143473,bastAmbu
n_u	bahu	143498,bahu:143502,bahu
n_u	bahu-gu	143546,bahugu
n_u	bahu-pawu	143656,bahupawu
n_u	bahu-paSu	143677,bahupaSu
n_u	bahu-bAhu	143729,bahubAhu
n_u	bahu-ripu	143815,bahuripu
n_u	bahu-Satru	143889,bahuSatru
n_u	bahu-su	143935,bahusu
n_u	bahulI-karizRu	144031,bahulIkarizRu
n_u	bAzpAmbu	144871,bAzpAmbu
n_u	bAhya-vastu	145083,bAhyavastu
n_u	bindu	145141,bindu
n_u	biboDayizu	145206,biboDayizu
n_u	biBakzayizu	145210,biBakzayizu
n_u	biBaRizu	145212,biBaRizu
n_u	biBitsu	145213.1,biBitsu
n_u	biBedayizu	145214,biBedayizu
n_u	biBrakzu	145216,biBrakzu
n_u	bIBatsu	145531,bIBatsu
n_u	budbuda-yASu	145566,budbudayASu
n_u	buboDayizu	145781,buboDayizu
n_u	buBu-tsu	145784,buButsu
n_u	buBukzu	145982,buBukzu
n_u	buBUrzu	145986,buBUrzu
n_u	buBUzu	145988,buBUzu
n_u	bfhat-ketu	146133,bfhatketu
n_u	bfhad-BAnu	146304,bfhadBAnu
n_u	bfhad-reRu	146334,bfhadreRu
n_u	boDayizRu	145861,boDayizRu
n_u	brahma-dAru	146766,brahmadAru
n_u	Bakzya-vastu	147575,Bakzyavastu
n_u	Bagna-bAhu	147951,BagnabAhu
n_u	Badra-dAru	148372,BadradAru
n_u	BayAlu	148662,BayAlu
n_u	Ballu	148978,Ballu
n_u	Bava-dAru	149019,BavadAru
n_u	Bava-BIru	149039,BavaBIru
n_u	Bavad-vasu	149123,Bavadvasu
n_u	BavizRu	149210,BavizRu
n_u	BaveRu	149274.1,BaveRu
n_u	BAjayu	149720,BAjayu
n_u	BAvayu	150396,BAvayu
n_u	BAsA-ketu	150624,BAsAketu
n_u	Bikzu	150706,Bikzu
n_u	BImayu	151105,BImayu
n_u	BIru	151110,BIru:151122,BIru
n_u	BIru-BIru	151132,BIruBIru
n_u	BIlu	151147,BIlu
n_u	Bu	151209,Bu
n_u	Bujyu	151402,Bujyu
n_u	BuraRyu	151437,BuraRyu
n_u	Buvad-vasu	151471,Buvadvasu
n_u	BUri-gu	152355,BUrigu
n_u	BUzRu	152442,BUzRu
n_u	Belu	152925,Belu
n_u	Boga-vastu	153166,Bogavastu
n_u	BrAjizRu	153703,BrAjizRu
n_u	maMhayu	153899,maMhayu
n_u	makzu	154023,makzu
n_u	makzUyu	154029,makzUyu
n_u	maKasyu	154059,maKasyu
n_u	maNku	154118,maNku
n_u	maNgalAguru	154240,maNgalAguru
n_u	maNgalecCu	154272,maNgalecCu
n_u	maNgalya-vastu	154328,maNgalyavastu
n_u	maYju	154482,maYju
n_u	maRi-tsaru	154655.1,maRitsaru
n_u	mada-pawu	155377,madapawu
n_u	madayitnu	155609,madayitnu
n_u	madAmbu	155430,madAmbu
n_u	madizRu	155651,madizRu
n_u	made-raGu	155440,maderaGu
n_u	maderu	155655,maderu
n_u	maDu	155768,maDu:155784,maDu
n_u	maDu-prasaNga-maDu	155958,maDuprasaNgamaDu
n_u	maDUyu	156293,maDUyu
n_u	maDyAyu	156577,maDyAyu
n_u	maDye-guru	156581,maDyeguru
n_u	maDv-Alu	156330,maDvAlu
n_u	manasyu	156837,manasyu
n_u	manA-vasu	156841,manAvasu
n_u	manAyu	156850,manAyu
n_u	manu	156870,manu
n_u	mandayu	157653,mandayu
n_u	mandAsu	157801,mandAsu
n_u	mandu	157662,mandu
n_u	mandrayu	157683,mandrayu
n_u	mayi-vasu	158020,mayivasu
n_u	mayo-Bu	158015,mayoBu
n_u	marAyu	158145,marAyu
n_u	marizRu	158147,marizRu
n_u	mala-jYu	158659,malajYu
n_u	mala-pu	158673,malapu
n_u	malinAmbu	158742,malinAmbu
n_u	malla-vAstu	158922,mallavAstu
n_u	masta-dAru	159067,mastadAru
n_u	mastu	159086,mastu
n_u	maha-reRu	159169,mahareRu
n_u	mahA-kambu	159318,mahAkambu
n_u	mahA-ketu	159419,mahAketu
n_u	mahA-jatru	159584,mahAjatru
n_u	mahA-dAru	159721,mahAdAru
n_u	mahA-bAhu	160175,mahAbAhu
n_u	mahA-vasu	160726,mahAvasu
n_u	mahA-vastu	160727,mahAvastu
n_u	mahA-vAstu	160745,mahAvAstu:160746,mahAvAstu
n_u	mahA-sADu	161074,mahAsADu
n_u	mahA-hanu	161172,mahAhanu
n_u	mahA-hetu	161190,mahAhetu
n_u	mahABISu	160268,mahABISu
n_u	mahi-keru	161399,mahikeru
n_u	mahIyu	161618,mahIyu
n_u	mahezu	161280,mahezu
n_u	mAMScatu	161767,mAMScatu
n_u	mAtf-banDu	162306,mAtfbanDu
n_u	mAtrA-guru	161742,mAtrAguru
n_u	mAdayitnu	162495,mAdayitnu
n_u	mAdayizRu	162496,mAdayizRu
n_u	mAyA-pawu	163116,mAyApawu
n_u	mAyu	163191,mAyu
n_u	mita-jYu	164089,mitajYu
n_u	mita-dru	164090,mitadru
n_u	mitrayu	164289,mitrayu
n_u	mitrAyu	164297,mitrAyu
n_u	mitreru	164280,mitreru
n_u	mimaNkzu	164448,mimaNkzu
n_u	mimanTizu	164451,mimanTizu
n_u	mimardayizu	164452,mimardayizu
n_u	mimardizu	164452.1,mimardizu
n_u	mimArayizu	164453,mimArayizu
n_u	mimikzu	164455,mimikzu
n_u	muKa-maDu	164926,muKamaDu
n_u	muKAlu	165013,muKAlu
n_u	mudrita-pAMsu	165586,mudritapAMsu
n_u	mumukzu	165258,mumukzu
n_u	mumuzizu	165860,mumuzizu
n_u	mumUrzu	166609,mumUrzu
n_u	mumokzayizu	165272,mumokzayizu:168319,mumokzayizu
n_u	mumocayizu	165273,mumocayizu
n_u	mustu	165963,mustu
n_u	mfg-'ervAru	167053,mfgervAru
n_u	mfga-lipsu	166924,mfgalipsu
n_u	mfgaRyu	167070,mfgaRyu
n_u	mfgErvAru	167062,mfgErvAru
n_u	mfqayAku	167169,mfqayAku
n_u	mfdu	167287,mfdu:167296,mfdu
n_u	meDayu	167891,meDayu
n_u	meru-guru	168001.1,meruguru
n_u	melAmbu	168059,melAmbu
n_u	mlAsnu	168970,mlAsnu
n_u	yajizRu	169167,yajizRu
n_u	yajYa-ketu	169246,yajYaketu
n_u	yajYa-vAstu	169373,yajYavAstu
n_u	yajyu	169527,yajyu
n_u	yat-kratu	170201,yatkratu
n_u	yata-manyu	170268,yatamanyu
n_u	yaTA-kratu	169682,yaTAkratu
n_u	yayu	170629,yayu:170634,yayu
n_u	yavayu	170733,yavayu
n_u	yaSasyu	170891,yaSasyu
n_u	yazwi-maDu	170983,yazwimaDu
n_u	yazwI-maDu	170992,yazwImaDu
n_u	yahu	171010,yahu
n_u	yAcizRu	171258,yAcizRu
n_u	yAtu	171051,yAtu
n_u	yAvat-kratu	171565,yAvatkratu
n_u	yASu	171660,yASu
n_u	yiyakzu	169547,yiyakzu
n_u	yiyapsu	170256,yiyapsu
n_u	yiyavizu	171700,yiyavizu
n_u	yiyAsu	171219,yiyAsu
n_u	yu	171720,yu
n_u	yuga-bAhu	171873,yugabAhu
n_u	yuga-vyAyata-bAhu	171879,yugavyAyatabAhu
n_u	yudDa-vastu	172062,yudDavastu
n_u	yuyutsu	172124,yuyutsu
n_u	yuvanyu	172198,yuvanyu
n_u	yuvayu	172152,yuvayu
n_u	yuvAku	172159,yuvAku
n_u	yuvAyu	172153,yuvAyu
n_u	yUpa-dAru	172276,yUpadAru
n_u	raMsu	173026,raMsu
n_u	rakta-SmaSru	173634,raktaSmaSru
n_u	raGu	173182,raGu
n_u	raGu-dru	173198,raGudru
n_u	raGu-manyu	173214,raGumanyu
n_u	raNga-vastu	173825,raNgavastu
n_u	raNgezwAlu	173847,raNgezwAlu
n_u	raTa-dAru	174553,raTadAru
n_u	raTayu	174746,raTayu
n_u	radA-vasu	174799,radAvasu
n_u	ramBoru	174924,ramBoru
n_u	ramya-sAnu	175204,ramyasAnu
n_u	rAgAru	176178,rAgAru
n_u	rAja-kaseru	176272,rAjakaseru
n_u	rAzwra-dipsu	177801,rAzwradipsu
n_u	ripu	178044,ripu
n_u	ripsu	174927,ripsu
n_u	riraMsu	178122,riraMsu
n_u	rirakzizu	178126,rirakzizu
n_u	riramayizu	178124,riramayizu
n_u	rizaRyu	178144,rizaRyu
n_u	rurutsu	178781,rurutsu
n_u	rurudizu	178737,rurudizu
n_u	ruvaRyu	178227,ruvaRyu
n_u	ruSat-paSu	178907,ruSatpaSu
n_u	ruSad-gu	178910,ruSadgu
n_u	rUQa-manyu	178990,rUQamanyu
n_u	rUQa-SmaSru	178999,rUQaSmaSru
n_u	reku	179298,reku
n_u	reRu	179373,reRu
n_u	rocizRu	179791,rocizRu
n_u	ropayizRu	179843,ropayizRu
n_u	lakzaRoru	180432,lakzaRoru
n_u	lakzmaRoru	180509,lakzmaRoru
n_u	laGu	180778,laGu:180799,laGu
n_u	lajjAlu	181185,lajjAlu
n_u	lavepsu	181852,lavepsu
n_u	lasad-aMSu	182005,lasadaMSu
n_u	lApu	182239,lApu
n_u	li-Du	182613,liDu
n_u	ligu	182466,ligu
n_u	lindu	182614,lindu
n_u	lipsu	181464,lipsu
n_u	lUna-bAhu	183145,lUnabAhu
n_u	loka-kftnu	183256,lokakftnu
n_u	loka-vindu	183404,lokavindu
n_u	lohita-pAMsu	183956,lohitapAMsu
n_u	vaktu	184616.1,vaktu
n_u	vagnu	184688,vagnu
n_u	vaNku	184498,vaNku
n_u	vacaknu	184701,vacaknu
n_u	vacana-pawu	184733,vacanapawu
n_u	vacasyu	184780,vacasyu:185130,vacasyu
n_u	vajra-bAhu	184964,vajrabAhu
n_u	vatsa-jAnu	185414,vatsajAnu
n_u	vatsa-jYu	185415,vatsajYu
n_u	vaDasnu	185628,vaDasnu
n_u	vaDUyu	185696,vaDUyu
n_u	vanar-gu	186070,vanargu
n_u	vandAru	186217,vandAru:186220,vandAru
n_u	vanDurAyu	186249,vanDurAyu
n_u	vayiyu	186514,vayiyu
n_u	vara-tanu	186795,varatanu
n_u	varAhayu	187151,varAhayu
n_u	vareRya-kratu	187071,vareRyakratu
n_u	varoru	187013,varoru
n_u	varRaka-dAru	187473,varRakadAru
n_u	vartizRu	187630,vartizRu
n_u	varDizRu	187786,varDizRu
n_u	varzA-vastu	188008,varzAvastu
n_u	varzAmbu	187952,varzAmbu
n_u	varzu	188033,varzu
n_u	valgu	188221,valgu:188225,valgu
n_u	vasanta-BAnu	188603,vasantaBAnu
n_u	vasu	188705,vasu:188730,vasu:188731,vasu:188734,vasu:188735,vasu:189118,vasu
n_u	vasUyu	188967,vasUyu
n_u	vastu	189124,vastu
n_u	vA-tezu	189653.1,vAtezu
n_u	vAk-pawu	189831,vAkpawu
n_u	vAk-pravadizu	189862,vAkpravadizu
n_u	vAgAru	190106,vAgAru
n_u	vAN-maDu	190126,vANmaDu
n_u	vAco-yukti-pawu	190233,vAcoyuktipawu
n_u	vAjayu	190364,vAjayu
n_u	vAjinI-vasu	190444,vAjinIvasu
n_u	vAda-caYcu	190687,vAdacaYcu
n_u	vAmana-tanu	191133,vAmanatanu
n_u	vAyu	191393,vAyu:191394,vAyu
n_u	vAstu	192596,vAstu:192601,vAstu
n_u	vi-kuja-ravIndu	192907,vikujaravIndu
n_u	vi-ketu	192921,viketu
n_u	vi-gata-manyu	194459,vigatamanyu
n_u	vi-gatAsu	194469,vigatAsu
n_u	vi-grahecCu	194563,vigrahecCu
n_u	vi-jAnu	193038,vijAnu
n_u	vi-jigIzu	195159,vijigIzu
n_u	vi-jigrAhayizu	194573,vijigrAhayizu
n_u	vi-jiGfkzu	194574,vijiGfkzu
n_u	vi-jijYAsu	195240,vijijYAsu
n_u	vi-jihIrzu	195191,vijihIrzu
n_u	vi-jYIpsu	195329,vijYIpsu
n_u	vi-tanu	193064,vitanu
n_u	vi-dadaNkzu	196022,vidadaNkzu
n_u	vi-Ditsu	196637,viDitsu
n_u	vi-naya-kzudraka-vastu	197198.1,vinayakzudrakavastu
n_u	vi-naya-vastu	197220,vinayavastu
n_u	vi-nASa-hetu	196875,vinASahetu
n_u	vi-nirmitsu	197077,vinirmitsu
n_u	vi-panyu	197630,vipanyu
n_u	vi-paSu	193248,vipaSu
n_u	vi-pARqu	193253,vipARqu
n_u	vi-banDu	193302,vibanDu
n_u	vi-bAhu	193309,vibAhu
n_u	vi-biBitsu	198322,vibiBitsu
n_u	vi-buBUzu	198396,vibuBUzu
n_u	vi-BA-vasu	198272,viBAvasu
n_u	vi-BAgecCu	198233,viBAgecCu
n_u	vi-BAnu	198288,viBAnu
n_u	vi-Bindu	198326,viBindu
n_u	vi-Bu	198438,viBu
n_u	vi-Bu-kratu	198463,viBukratu
n_u	vi-BU-vasu	198474.2,viBUvasu
n_u	vi-BUzRu	198538.1,viBUzRu
n_u	vi-manyu	193364,vimanyu
n_u	vi-mftyu	193399,vimftyu
n_u	vi-rocizRu	199349,virocizRu
n_u	vi-locanAmbu	199873,vilocanAmbu
n_u	vi-varizu	200237,vivarizu
n_u	vi-varDayizu	200338,vivarDayizu
n_u	vi-vAda-BIru	199964,vivAdaBIru
n_u	vi-vAhecCu	200084,vivAhecCu
n_u	vi-SarAru	200816,viSarAru
n_u	vi-Sikzu	200574,viSikzu
n_u	vi-SiSAsizu	200491,viSiSAsizu
n_u	vi-SiSramizu	200581,viSiSramizu
n_u	vi-zama-DAtu	201964,vizamaDAtu
n_u	vi-zwamBayizu	202354,vizwamBayizu
n_u	vi-sismApayizu	202718,visismApayizu
n_u	vi-sismArayizu	202719,visismArayizu
n_u	vi-stara-BIru	202877,vistaraBIru
n_u	vi-hvala-tanu	203301,vihvalatanu
n_u	vijiGAMsu	195187,vijiGAMsu
n_u	vidad-vasu	195995,vidadvasu
n_u	vidu	195663,vidu
n_u	vidyA-cuYcu	195715,vidyAcuYcu
n_u	viDu	196680,viDu
n_u	vindu	197335,vindu:197336,vindu
n_u	viPalI-BavizRu	198102,viPalIBavizRu
n_u	virAw-su	199244,virAwsu
n_u	vivakzu	199931.1,vivakzu
n_u	vivaYcizu	199946,vivaYcizu
n_u	vivatsu	199947,vivatsu
n_u	vivandizu	199986,vivandizu
n_u	vivArayizu	200100,vivArayizu
n_u	vivAlayizu	200101,vivAlayizu
n_u	vivikzu	200386,vivikzu
n_u	vivitsu	195935,vivitsu
n_u	vividizu	195938,vividizu
n_u	vivedayizu	200361,vivedayizu
n_u	viSpalA-vasu	200846,viSpalAvasu
n_u	viSva-kadru	201013,viSvakadru
n_u	viSva-tanu	201088,viSvatanu
n_u	viSva-to-bAhu	201512,viSvatobAhu
n_u	viSva-psu	201189,viSvapsu
n_u	viSva-BAnu	201200,viSvaBAnu
n_u	viSvA-psu	201530,viSvApsu
n_u	viSvA-vasu	201536,viSvAvasu
n_u	viSvAyu	201429,viSvAyu:201431,viSvAyu
n_u	vizAlu	201861,vizAlu
n_u	vizRu	202409,vizRu
n_u	vIqu	203472,vIqu:203473,vIqu
n_u	vILu	203474,vILu:203475,vILu
n_u	vIta-trasareRu	203358,vItatrasareRu
n_u	vIta-manyu	203367,vItamanyu
n_u	vIrayu	203884,vIrayu
n_u	vfkAyu	204171,vfkAyu
n_u	vfdDa-dAru	204630,vfdDadAru
n_u	vfdDAyu	204718,vfdDAyu
n_u	vfza-kratu	204998,vfzakratu
n_u	vfza-psu	205022,vfzapsu
n_u	vfza-maRyu	205025,vfzamaRyu
n_u	vfzaR-vasu	205048,vfzaRvasu:205048.1,vfzaRvasu
n_u	vfzayu	205117,vfzayu
n_u	vfzwy-ambu	205209,vfzwyambu
n_u	vepaTu	206239,vepaTu
n_u	vERu	206834,vERu
n_u	vy-aYjijizu	208479,vyaYjijizu
n_u	vy-asu	208277,vyasu
n_u	vy-AciKyAsu	209523,vyAciKyAsu
n_u	vy-Avivftsu	210048,vyAvivftsu
n_u	vy-utpitsu	210219,vyutpitsu
n_u	vy-UQa-jAnu	210303.30,vyUQajAnu
n_u	vy-UQoru	210303.55,vyUQoru
n_u	vyaya-sahizRu	208895,vyayasahizRu
n_u	vraRa-vastu	210536,vraRavastu
n_u	Sa-mepsu	212946.2,Samepsu
n_u	SaM-gu	213086,SaMgu
n_u	SaM-tanu	213088,SaMtanu
n_u	SaMyu	213095,SaMyu
n_u	SakanDu	211200,SakanDu
n_u	Saknu	211032,Saknu
n_u	SaNku	211489,SaNku
n_u	SaNKAlu	211665,SaNKAlu
n_u	SacI-vasu	211722,SacIvasu
n_u	Sata-kratu	211841,Satakratu
n_u	Sata-gu	211848,Satagu
n_u	Sata-tantu	211901,Satatantu
n_u	Sata-d-vasu	211941,Satadvasu
n_u	Sata-dAtu	211921,SatadAtu
n_u	Sata-bAhu	212064,SatabAhu
n_u	Sata-manyu	212080,Satamanyu
n_u	Sata-sahasrAMSu	212216,SatasahasrAMSu
n_u	SatAyu	212297,SatAyu
n_u	Sadru	212490,Sadru
n_u	Santu	213197,Santu
n_u	SaPoru	212588,SaPoru
n_u	Sabala-gu	212632,Sabalagu
n_u	SamI-taru	213017,SamItaru
n_u	SamBu	213201,SamBu
n_u	SayAlu	213410,SayAlu
n_u	Sayu	213421,Sayu
n_u	SarAru	213609,SarAru
n_u	SarkarAmbu	213965,SarkarAmbu
n_u	Salala-caYcu	214088,SalalacaYcu
n_u	SalAwu	214214,SalAwu
n_u	SalAlu	214220,SalAlu
n_u	SaSayu	214364,SaSayu
n_u	SAci-gu	215068,SAcigu
n_u	SApAmbu	215490,SApAmbu
n_u	SAla-prAMSu	215964,SAlaprAMSu
n_u	SAlu	216178,SAlu
n_u	SASabindu	216264,SASabindu
n_u	Sikku	216500,Sikku
n_u	Sikzu	216580,Sikzu
n_u	Sigru	216806,Sigru
n_u	Siti-bAhu	216907,SitibAhu
n_u	Siti-Bru	216910,SitiBru
n_u	SiTila-vasu	216948,SiTilavasu
n_u	Simyu	217051,Simyu
n_u	Siro-jAnu	217164,SirojAnu
n_u	SilA-jatu	217296,SilAjatu
n_u	Siva-dAru	217633,SivadAru
n_u	SiSayizu	217973,SiSayizu
n_u	SiSirAMSu	218004,SiSirAMSu
n_u	SiSu	218026,SiSu
n_u	SiSlikzu	218099,SiSlikzu
n_u	SIkarAmbu	218185,SIkarAmbu
n_u	SItAMSu	218389,SItAMSu
n_u	SItAru	218505,SItAru
n_u	SItAlu	218506,SItAlu
n_u	Suka-baBru	218827,SukabaBru
n_u	SuklAguru	219125,SuklAguru
n_u	Suci-banDu	219253,SucibanDu
n_u	SunDyu	219546,SunDyu:219549,SunDyu
n_u	SuBaM-yu	219776,SuBaMyu
n_u	SuSrUzu	219939,SuSrUzu
n_u	Seza-vistAra-pARqu	220938,SezavistArapARqu
n_u	SEla-guru	221067,SElaguru
n_u	SOcepsu	221750,SOcepsu
n_u	SmaSru	222010,SmaSru
n_u	SradDAlu	222370,SradDAlu
n_u	Sramayu	222451,Sramayu
n_u	SramAmbu	222431,SramAmbu
n_u	Sravasyu	222559,Sravasyu:222651,Sravasyu
n_u	Sruti-kawu	223552,Srutikawu
n_u	Sruzwi-gu	223684,Sruzwigu
n_u	Sliku	224039,Sliku:224040,Sliku
n_u	SlezmASru	224119,SlezmASru
n_u	Sveta-BAnu	224685,SvetaBAnu
n_u	zaq-bindu	225197,zaqbindu:225200,zaqbindu
n_u	sa-kaRqu	227619,sakaRqu
n_u	sa-ketu	227701,saketu
n_u	sa-kratu	227715,sakratu
n_u	sa-gu	227877,sagu
n_u	sa-cAru	228929,sacAru
n_u	sa-janu	228967,sajanu
n_u	sa-jizRu	228985,sajizRu
n_u	sa-tanu	230384,satanu
n_u	sa-paSu	232278,sapaSu
n_u	sa-pru	232379,sapru
n_u	sa-banDu	232824,sabanDu
n_u	sa-manyu	233600,samanyu
n_u	sa-rAhu	237737,sarAhu
n_u	sa-vepaTu	239626,savepaTu
n_u	sa-Satru	239718,saSatru
n_u	sa-SmaSru	239769,saSmaSru
n_u	sa-hetu	240483,sahetu
n_u	saM-graha-vastu	228651,saMgrahavastu
n_u	saM-carizRu	229084,saMcarizRu
n_u	saM-cikIrzu	229177,saMcikIrzu
n_u	saM-cikzipsu	229178,saMcikzipsu
n_u	saM-cizkArayizu	229188,saMcizkArayizu
n_u	saM-jAta-vepaTu	229294,saMjAtavepaTu
n_u	saM-jiGfkzu	229327,saMjiGfkzu
n_u	saM-jijIvayizu	229332,saMjijIvayizu
n_u	saM-jijIvizu	229333,saMjijIvizu
n_u	saM-jihIrzu	229330,saMjihIrzu
n_u	saM-juGukzu	228558,saMjuGukzu:229359,saMjuGukzu
n_u	saM-jYu	229366,saMjYu
n_u	saM-tata-vepaTu	231193,saMtatavepaTu
n_u	saM-didarSayizu	231560,saMdidarSayizu
n_u	saM-didfkzu	231561,saMdidfkzu
n_u	saM-diDakzu	231423,saMdiDakzu
n_u	saM-yad-vasu	225621,saMyadvasu
n_u	saM-yuyutsu	225782,saMyuyutsu
n_u	saM-yuyUzu	225726,saMyuyUzu
n_u	saM-lipsu	225941,saMlipsu
n_u	saM-vArayizRu	226342,saMvArayizRu
n_u	saM-viDitsu	226248,saMviDitsu
n_u	saM-vivarDayizu	226463,saMvivarDayizu
n_u	saM-vuvUrzu	226345,saMvuvUrzu
n_u	saM-vfkta-DfzRu	226388,saMvfktaDfzRu
n_u	saM-SayAlu	226594,saMSayAlu
n_u	saM-SiSarizu	226646,saMSiSarizu
n_u	saM-SiSrIzu	226674,saMSiSrIzu
n_u	saM-Suzka-mAMsa-tvak-snAyu	226633,saMSuzkamAMsatvaksnAyu
n_u	saM-sikta-reRu	226812,saMsiktareRu
n_u	saM-sisfkzu	226948,saMsisfkzu
n_u	saM-stamBayizu	227117,saMstamBayizu
n_u	saM-svedayu	227363,saMsvedayu
n_u	saM-hata-jAnu	227379,saMhatajAnu
n_u	saM-hata-vfttoru	227389,saMhatavfttoru
n_u	saM-hatoru	227397,saMhatoru
n_u	saM-hanu	227435,saMhanu
n_u	saMDitezu	231753,saMDitezu
n_u	saMDitsu	231755,saMDitsu
n_u	saMhitezu	227460,saMhitezu
n_u	saMhitoru	227461,saMhitoru
n_u	saktu	229235,saktu
n_u	satIna-manyu	229720,satInamanyu
n_u	sad-vastu	230314,sadvastu
n_u	sadyo-manyu	230941,sadyomanyu
n_u	sadru	230608,sadru
n_u	sanAyu	231033,sanAyu
n_u	sanizyu	231045,sanizyu
n_u	saneru	231049,saneru
n_u	saparyu	232219,saparyu
n_u	sapta-gu	232448,saptagu
n_u	sapta-caru	232459,saptacaru
n_u	sapta-tantu	232473,saptatantu
n_u	sapta-DAtu	232502,saptaDAtu
n_u	saptAMSu	232703,saptAMSu
n_u	sabar-Du	232858,sabarDu
n_u	sam-anta-Siti-bAhu	233583,samantaSitibAhu
n_u	sam-ADitsu	234192,samADitsu
n_u	sam-Apipayizu	234398,samApipayizu
n_u	sam-Arurukzu	234530,samArurukzu
n_u	sam-Avarjita-ketu	234632,samAvarjitaketu
n_u	sam-uj-jihIrzu	235096,samujjihIrzu
n_u	sam-utpatizRu	235174,samutpatizRu
n_u	sam-utpipatizu	235176,samutpipatizu
n_u	sam-uddiDIrzu	235480,samuddiDIrzu
n_u	sam-upepsu	235745,samupepsu
n_u	sam-pari-prepsu	236093,sampariprepsu
n_u	sam-prepsu	236681,samprepsu
n_u	sam-buboDayizu	236821,sambuboDayizu
n_u	sam-Bu	236990,samBu
n_u	sam-Bfta-kratu	237042,samBftakratu
n_u	sam-mimardizu	237285,sammimardizu
n_u	sam-mimAnayizu	237129,sammimAnayizu
n_u	sama-prepsu	233121,samaprepsu
n_u	samAna-banDu	234291,samAnabanDu
n_u	saraRyu	237490,saraRyu
n_u	saru	237835,saru
n_u	sarva-gu	238213,sarvagu
n_u	sarva-guru	238221,sarvaguru
n_u	sarva-tanu	238312,sarvatanu
n_u	sarva-paSu	238442,sarvapaSu
n_u	sarva-laGu	238645,sarvalaGu
n_u	sarvAyu	239061,sarvAyu
n_u	salila-guru	239301,salilaguru
n_u	savya-jAnu	239686,savyajAnu
n_u	savya-bAhu	239689,savyabAhu
n_u	saha-gu	240128,sahagu
n_u	saha-dAnu	240207,sahadAnu
n_u	saha-vasu	240302,sahavasu
n_u	sahasAnu	240024,sahasAnu
n_u	sahasra-ketu	240518,sahasraketu
n_u	sahasra-gu	240521,sahasragu
n_u	sahasra-cakzu	240533,sahasracakzu
n_u	sahasra-dAtu	240567,sahasradAtu
n_u	sahasra-netrAnana-pAda-bAhu	240597,sahasranetrAnanapAdabAhu
n_u	sahasra-pAdAkzi-Siroru-bAhu	240613,sahasrapAdAkziSirorubAhu
n_u	sahasra-bAhu	240631,sahasrabAhu
n_u	sahasra-BAnu	240638,sahasraBAnu
n_u	sahasra-manyu	240650,sahasramanyu
n_u	sahasrAMSu	240755,sahasrAMSu
n_u	sahasrAyu	240792,sahasrAyu
n_u	sahitoru	240442,sahitoru
n_u	sahizRu	240044,sahizRu
n_u	sahoru	240405,sahoru
n_u	sahyu	240086,sahyu
n_u	sAMgamizRu	241288,sAMgamizRu
n_u	sADu	241612,sADu:241634,sADu
n_u	sADv-asADu	241798,sADvasADu:241800,sADvasADu
n_u	sAnandASru	241894,sAnandASru
n_u	sAnu	241906,sAnu
n_u	sAra-guru	242845,sAraguru
n_u	sAra-dAru	242872,sAradAru
n_u	sAra-Palgu	242888,sAraPalgu
n_u	sAra-vastu	242925,sAravastu
n_u	sASru	243537,sASru
n_u	sAsu	243561,sAsu
n_u	siMha-hanu	243920,siMhahanu
n_u	sita-SmaSru	244185,sitaSmaSru
n_u	sidDa-vastu	244446,sidDavastu
n_u	sirAmbu	244962,sirAmbu
n_u	sirAlu	244978,sirAlu
n_u	sizaMgrAmayizu	245013,sizaMgrAmayizu
n_u	sizADayizu	245015,sizADayizu
n_u	sizAsatu	245017,sizAsatu
n_u	sizAsu	245019,sizAsu
n_u	sizevayizu	245022,sizevayizu
n_u	sizRAsu	245023,sizRAsu
n_u	sizRu	245021,sizRu
n_u	sisaMgrAmayizu	245026,sisaMgrAmayizu
n_u	sisfkzu	245031,sisfkzu
n_u	sisnAsu	245024,sisnAsu
n_u	sIDu	245107,sIDu
n_u	su-ketu	245543,suketu
n_u	su-kratu	245568,sukratu
n_u	su-gu	246097,sugu
n_u	su-guru	246103,suguru
n_u	su-cAru	246227,sucAru
n_u	su-jatru	246289,sujatru
n_u	su-tanu	246357,sutanu
n_u	su-tsaru	246477,sutsaru
n_u	su-dAtu	246593,sudAtu
n_u	su-dAnu	246596,sudAnu
n_u	su-dAru	246624,sudAru
n_u	su-DAtu	246842,suDAtu
n_u	su-pArSvoru	247516,supArSvoru
n_u	su-pu	247545,supu
n_u	su-prEtu	247824,suprEtu
n_u	su-banDu	247867,subanDu
n_u	su-baBru	247877,subaBru
n_u	su-bahu	247887,subahu
n_u	su-bAhu	247901,subAhu
n_u	su-Baga-m-BavizRu	248002,suBagamBavizRu
n_u	su-BAnu	248048,suBAnu
n_u	su-Bru	248121,suBru
n_u	su-mantu	248297,sumantu
n_u	su-mahA-bAhu	248334.36,sumahAbAhu
n_u	su-meru	248470,sumeru
n_u	su-yantu	248521,suyantu
n_u	su-yavasyu	248535,suyavasyu
n_u	su-rUpa-kftnu	248740,surUpakftnu
n_u	su-vartitoru	248913,suvartitoru
n_u	su-Srotu	250174,suSrotu
n_u	su-zwu	250285,suzwu
n_u	su-sADu	250487,susADu
n_u	su-svaru	250612,susvaru
n_u	su-svAdu	250616,susvAdu
n_u	su-hanu	250636,suhanu
n_u	su-hantu	250638,suhantu
n_u	suKayu	245932,suKayu
n_u	suKAmbu	245853,suKAmbu
n_u	suKepsu	245898,suKepsu
n_u	sumati-tsaru	248483,sumatitsaru
n_u	sumad-aMSu	248480,sumadaMSu
n_u	sumnayu	248497,sumnayu
n_u	sumnAyu	248496,sumnAyu
n_u	sura-dAru	249308,suradAru
n_u	sUkzma-dAru	250942,sUkzmadAru
n_u	sUtra-tantu	251219,sUtratantu
n_u	sUdayitnu	251324,sUdayitnu
n_u	sUrya-ketu	251491,sUryaketu
n_u	sUryA-vasu	251797,sUryAvasu
n_u	sfpra-dAnu	252024,sfpradAnu
n_u	setu	252089,setu
n_u	seru	252132,seru
n_u	sezu	252369,sezu
n_u	soBarIyu	252714,soBarIyu
n_u	soma-pitsaru	252880,somapitsaru
n_u	soma-satsaru	253061,somasatsaru
n_u	stanasyu	254392,stanasyu
n_u	stabDa-bAhu	254485,stabDabAhu
n_u	stabDa-hanu	254495,stabDahanu
n_u	stamBitASru	254562,stamBitASru
n_u	stAmu	254586,stAmu
n_u	strI-muKa-maDu	255055.1,strImuKamaDu
n_u	sTavira-dAru	255930,sTaviradAru
n_u	sTARu	255340,sTARu:255341,sTARu:255352,sTARu
n_u	sTAsu	255610,sTAsu
n_u	sTAsnu	255611,sTAsnu
n_u	sTira-psnu	255777,sTirapsnu
n_u	sTUla-m-BavizRu	256103,sTUlamBavizRu
n_u	snAnAmbu	256252,snAnAmbu
n_u	snAyu	256269,snAyu
n_u	snAyu-rajju	256280,snAyurajju
n_u	snu	256463,snu
n_u	sneha-guru	256369,snehaguru
n_u	sparSAsahizRu	256655,sparSAsahizRu
n_u	spfhayAlu	256727,spfhayAlu
n_u	spfhAlu	256733,spfhAlu
n_u	smad-aBISu	257065,smadaBISu
n_u	syUmanyu	257513,syUmanyu
n_u	srastAMsa-bAhu	257556,srastAMsabAhu
n_u	srug-dAru	257755,srugdAru
n_u	sv-aDvaryu	258908,svaDvaryu
n_u	sv-aBISu	259069,svaBISu
n_u	sv-aSvayu	259470,svaSvayu
n_u	sv-Ayu	259722,svAyu
n_u	sv-ASu	259761,svASu
n_u	sv-izu	259853,svizu
n_u	sva-BAnu	258037,svaBAnu
n_u	sva-setu	258271,svasetu
n_u	svapnAlu	259029,svapnAlu
n_u	svayaM-grAha-nizakta-bAhu	258568,svayaMgrAhanizaktabAhu
n_u	svayam-Bu	258636,svayamBu
n_u	svayu	258668,svayu
n_u	svarga-mArga-didfkzu	259198,svargamArgadidfkzu
n_u	svargepsu	259235,svargepsu
n_u	svaryu	259250,svaryu
n_u	svalpAyu	259452,svalpAyu
n_u	svA-vasu	258436,svAvasu
n_u	svAdu	258809,svAdu:258814,svAdu
n_u	svAdu-mfdu	258850,svAdumfdu
n_u	svAdu-svAdu	258867,svAdusvAdu
n_u	svArTa-lipsu	258421,svArTalipsu
n_u	svecCA-mftyu	258449,svecCAmftyu
n_u	svedayu	259846,svedayu
n_u	svedAmbu	259828,svedAmbu
n_u	svEtu	258454,svEtu
n_u	haMsAMSu	260178,haMsAMSu
n_u	hatnu	260407,hatnu
n_u	hatru	260412,hatru
n_u	hanu	260473,hanu
n_u	hari-dru	261012,haridru
n_u	hari-SmaSAru	261236,hariSmaSAru
n_u	hari-SmaSru	261237,hariSmaSru
n_u	harita-pARqu	261436,haritapARqu
n_u	harzayitnu	261736,harzayitnu:261738,harzayitnu
n_u	harzASru	261718,harzASru
n_u	hAsya-didfkzu	262123,hAsyadidfkzu
n_u	hiMsAlu	262760,hiMsAlu
n_u	hiNgu	262808,hiNgu
n_u	hiNgulu	262830,hiNgulu
n_u	hita-prepsu	262894,hitaprepsu
n_u	himAmbu	263088,himAmbu
n_u	himeru	263137,himeru
n_u	himelu	263138,himelu
n_u	hiraRya-kaSipu	263185,hiraRyakaSipu
n_u	hiraRya-bAhu	263276,hiraRyabAhu
n_u	hiraRya-SmaSru	263331,hiraRyaSmaSru
n_u	hiraRyayu	263364,hiraRyayu
n_u	hiraRyABISu	263355,hiraRyABISu
n_u	hiri-SmaSru	263375,hiriSmaSru
n_u	hIna-kratu	262557,hInakratu
n_u	hInAMSu	262599,hInAMSu
n_u	hfdayAlu	263859,hfdayAlu
n_u	hfdayitnu	263862,hfdayitnu
n_u	hfzu	263941,hfzu
n_u	hfzwa-tanu	263954,hfzwatanu
n_u	hemAmbu	264289,hemAmbu
n_u	hrasva-bAhu	264721,hrasvabAhu
n_u	hrIku	264789,hrIku
n_u	hlIku	264853,hlIku
