n_us	a-Gora-cakzus	1397,aGoracakzus
n_us	a-cakzus	1772,acakzus:1773,acakzus
n_us	a-trapus	3526.1,atrapus
n_us	a-dabDa-cakzus	3623.1,adabDacakzus
n_us	a-Dvara-samizwa-yajus	4767,aDvarasamizwayajus
n_us	a-prAyus	10840,aprAyus
n_us	a-yajus	14696,ayajus
n_us	a-vapus	17685.1,avapus
n_us	aty-Ayus	2882.1,atyAyus
n_us	an-arus	5207,anarus
n_us	an-taS-cakzus	8172.2,antaScakzus
n_us	apus	10298,apus
n_us	arus	15502,arus:15502.1,arus
n_us	arDa-nArI-nara-vapus	16180,arDanArInaravapus
n_us	alpAyus	16911,alpAyus
n_us	A-KaRqala-Danus	22474,AKaRqalaDanus
n_us	A-cakzus	22862,Acakzus
n_us	A-DIta-yajus	24192,ADItayajus
n_us	Ayus	25916,Ayus
n_us	indra-Danus	29026,indraDanus
n_us	izwa-yajus	29629,izwayajus
n_us	uc-cakzus	30300,uccakzus
n_us	ut-pala-cakzus	31686,utpalacakzus
n_us	upa-cakzus	34427,upacakzus
n_us	fg-yajus	38732.1,fgyajus
n_us	eka-cakzus	39216,ekacakzus
n_us	evaM-vidus	40197.1,evaMvidus
n_us	kaSerus	46679,kaSerus
n_us	kim-Ayus	50431,kimAyus
n_us	ku-vapus	51172,kuvapus
n_us	kfta-yajus	54328,kftayajus
n_us	kroDa-cakzus	58249,kroDacakzus
n_us	kzitAyus	59442,kzitAyus
n_us	kzIRAyus	59480,kzIRAyus
n_us	gatAyus	63513,gatAyus
n_us	gavAyus	64367,gavAyus
n_us	guRa-vad-vapus	65642.1,guRavadvapus
n_us	gfhIta-Danus	66730.1,gfhItaDanus
n_us	go-Ayus	66892,goAyus
n_us	go-vapus	67538,govapus
n_us	GfRA-cakzus	70079,GfRAcakzus
n_us	GrARa-cakzus	70253,GrARacakzuS
n_us	cakzus	70713,cakzus:70720,cakzus
n_us	catur-varza-SatAyus	71293,caturvarzaSatAyus
n_us	candra-vapus	71814,candravapus
n_us	cAra-cakzus	73053,cAracakzus:73054,cAracakzus
n_us	citrAyus	73949,citrAyus
n_us	cirAyus	74315,cirAyus
n_us	jagac-cakzus	76205,jagaccakzus
n_us	jagad-Ayus	76317,jagadAyus
n_us	jaGanyAyus	76454,jaGanyAyus
n_us	jana-cakzus	76752,janacakzus
n_us	janus	76987,janus
n_us	jayus	77591,jayus
n_us	jYAna-cakzus	80398,jYAnacakzus:80399,jYAnacakzus
n_us	jvalita-cakzus	80921,jvalitacakzus
n_us	tanus	82361,tanus
n_us	tapus	82760,tapus:82764,tapus
n_us	tarus	83189,tarus
n_us	trapus	87444,trapus
n_us	tri-cakzus	87686,tricakzus
n_us	tri-parus	87922,triparus
n_us	dakziRArus	89444,dakziRArus
n_us	dakzus	89533,dakzus
n_us	dAruRa-vapus	91762,dAruRavapus
n_us	divya-cakzus	92391,divyacakzus:92392,divyacakzus
n_us	dIrGAyus	93254,dIrGAyus
n_us	duH-SAsus	93302,duHSAsus
n_us	dfQa-vapus	95159,dfQavapus
n_us	Danus	99627,Danus
n_us	Darma-cakzus	99994,Darmacakzus:99995,Darmacakzus
n_us	DyAna-cakzus	102201,DyAnacakzus
n_us	naBaS-cakzus	103740,naBaScakzus
n_us	naya-cakzus	103932,nayacakzus:103933,nayacakzus
n_us	nimittAyus	108985,nimittAyus
n_us	niS-cakzus	107413,niScakzus
n_us	nI-hAra-cakzus	111291,nIhAracakzus
n_us	nf-cakzus	111834,nfcakzus
n_us	padArTIya-divya-cakzus	115393,padArTIyadivyacakzus
n_us	paramAyus	116557,paramAyus
n_us	pari-mitAyus	118250.35,parimitAyus
n_us	parus	119417,parus
n_us	pAwala-cakzus	121330,pAwalacakzus
n_us	pUrRa-vapus	127707,pUrRavapus
n_us	pUrvAyus	128208,pUrvAyus
n_us	pra-jYA-cakzus	131024,prajYAcakzus:131025,prajYAcakzus
n_us	pra-vivikta-cakzus	137062,praviviktacakzus
n_us	prAduz-kfta-vapus	139961,prAduzkftavapus
n_us	prAyus	140195,prAyus
n_us	badDa-Srotra-manaS-cakzus	142596,badDaSrotramanaScakzus
n_us	budDa-cakzus	145587,budDacakzus
n_us	brahmAyus	147182,brahmAyus:147183,brahmAyus
n_us	maRi-Danus	154670,maRiDanus
n_us	maDus	156279,maDus
n_us	mandAyus	157799,mandAyus
n_us	mahA-Danus	159800,mahADanus
n_us	mAMsa-cakzus	161790,mAMsacakzus
n_us	mukta-cakzus	165109,muktacakzus
n_us	meGa-vapus	167644,meGavapus
n_us	yajus	169213,yajus
n_us	yajYa-parus	169298,yajYaparus
n_us	yajYAyus	169472,yajYAyus
n_us	yAvad-yajus	171635,yAvadyajus
n_us	yoga-cakzus	172382,yogacakzus
n_us	rohitendra-Danus	180161,rohitendraDanus
n_us	lakzmI-yajus	180615,lakzmIyajus
n_us	loka-cakzus	183261,lokacakzus
n_us	lola-cakzus	183089,lolacakzus
n_us	vanus	186124,vanus
n_us	vapus	186362,vapus:186363,vapus:186364,vapus:186365,vapus
n_us	vAk-cakzus	189821,vAkcakzus
n_us	vi-cakzus	192978,vicakzus:192981,vicakzus
n_us	vi-tata-vapus	195485,vitatavapus
n_us	vi-Danus	193153,viDanus
n_us	vi-nazwa-cakzus	196865,vinazwacakzus
n_us	vi-parus	193237,viparus
n_us	vi-racita-vapus	199064,viracitavapus
n_us	vi-rUpa-cakzus	199521,virUpacakzus
n_us	vidus	195685,vidus
n_us	viSva-cakzus	201061,viSvacakzus
n_us	viSva-taS-cakzus	201504,viSvataScakzus
n_us	viSva-manus	201223,viSvamanus
n_us	viSvAyus	201435,viSvAyus
n_us	veda-cakzus	205677,vedacakzus
n_us	Sakra-Danus	211084,SakraDanus
n_us	SatAyus	212302,SatAyus:212303,SatAyus
n_us	SatArus	212312,SatArus
n_us	SAsus	216337,SAsus
n_us	SAstra-cakzus	216360,SAstracakzus:216361,SAstracakzus
n_us	Sukra-yajus	218982,Sukrayajus
n_us	sa-cakzus	228918,sacakzus
n_us	sa-Danus	230978,saDanus
n_us	saM-sTita-yajus	227267,saMsTitayajus
n_us	sam-izwa-yajus	234949,samizwayajus
n_us	sam-BAra-yajus	237028,samBArayajus
n_us	sarva-parus	238438,sarvaparus
n_us	sarvataS-cakzus	239193,sarvataScakzus
n_us	sarvAyus	239065,sarvAyus
n_us	sahasra-cakzus	240534,sahasracakzus
n_us	sahasrAyus	240797,sahasrAyus
n_us	su-cakzus	246197,sucakzus
n_us	su-cirAyus	246258,sucirAyus
n_us	su-tus	246444,sutus
n_us	su-parus	247398,suparus
n_us	sura-Danus	249327,suraDanus
n_us	sura-pati-Danus	249351,surapatiDanus
n_us	sureSvara-Danus	249579,sureSvaraDanus
n_us	sOtrAmaRa-Danus	253389,sOtrAmaRaDanus
n_us	sOmya-vapus	253684,sOmyavapus
n_us	stabDa-vapus	254491,stabDavapus
n_us	stamba-yajus	254451,stambayajus
n_us	stokAyus	254789,stokAyus
n_us	sTavirAyus	255933,sTavirAyus
n_us	sTirAyus	255826,sTirAyus
n_us	sv-Ayus	259725,svAyus
n_us	sva-cakzus	257836,svacakzus
n_us	svalpAyus	259453,svalpAyus
n_us	hIna-cakzus	262561,hInacakzus
n_us	hrade-cakzus	264675,hradecakzus
