n_vat	a-kzara-vat	612.1,akzaravat
n_vat	a-guRa-vat	857,aguRavat
n_vat	a-tattvArTa-vat	2501,atattvArTavat
n_vat	a-dfzwa-vat	3759,adfzwavat
n_vat	a-Dvara-vat	4765,aDvaravat
n_vat	a-para-vat	9406,aparavat
n_vat	a-paryApta-vat	9627,aparyAptavat
n_vat	a-pavIra-vat	9709,apavIravat
n_vat	a-pratiboDa-vat	10578,apratiboDavat
n_vat	a-pradAna-vat	10659,apradAnavat
n_vat	a-pramatta-vat	10681,apramattavat
n_vat	a-plava-vat	10876,aplavavat
n_vat	a-badDa-vat	10931,abadDavat
n_vat	a-bala-vat	10957,abalavat
n_vat	a-budDi-mat	11005,abudDimat
n_vat	a-Bakti-mat	11107,aBaktimat
n_vat	a-Bukta-vat	13083,aBuktavat
n_vat	a-BujaMga-vat	13093.1,aBujaMgavat
n_vat	a-mantra-vat	13840,amantravat
n_vat	a-marza-vat	13972,amarzavat
n_vat	a-yatna-vat	14720,ayatnavat
n_vat	a-rUpa-vat	15525,arUpavat
n_vat	a-rePa-vat	15340,arePavat
n_vat	a-vadya-vat	17431,avadyavat
n_vat	a-vikAra-vat	18649,avikAravat
n_vat	a-vijYAna-vat	18765,avijYAnavat
n_vat	a-vidvizA-vat	18839.1,avidvizAvat
n_vat	a-viSeza-vat	19045,aviSezavat
n_vat	a-vIrya-vat	19150,avIryavat
n_vat	a-vyaBicAra-vat	19303,avyaBicAravat
n_vat	a-vyaya-vat	19318,avyayavat
n_vat	a-vrata-vat	19404,avratavat
n_vat	a-Sukla-vat	19600,aSuklavat
n_vat	a-SrI-mat	19811,aSrImat
n_vat	a-saMcaya-vat	20512,asaMcayavat
n_vat	a-saMtoza-vat	20620,asaMtozavat
n_vat	a-saNga-vat	20490,asaNgavat
n_vat	a-sahAya-vat	20853,asahAyavat
n_vat	a-sneha-vat	21454,asnehavat
n_vat	a-hiraRya-vat	21930,ahiraRyavat
n_vat	aMSu-mat	65,aMSumat
n_vat	akza-vat	501,akzavat
n_vat	akzan-vat	669,akzanvat
n_vat	akzaryaM-re-vat	624,akzaryaMrevat
n_vat	akzi-mat	654,akzimat
n_vat	agni-cit-vat	930,agnicitvat
n_vat	agni-mat	1016,agnimat
n_vat	agni-vat	1045,agnivat
n_vat	agra-vat	1269,agravat
n_vat	agriya-vat	1308,agriyavat
n_vat	aGa-vat	1365,aGavat
n_vat	aNkura-vat	1472.2,aNkuravat
n_vat	aNga-vAk-pARi-mat	1578,aNgavAkpARimat
n_vat	aNgiras-vat	1698.1,aNgirasvat
n_vat	aNguli-tra-vat	1718,aNgulitravat
n_vat	aYji-mat	2314,aYjimat
n_vat	ati-vepaTu-mat	2804.1,ativepaTumat
n_vat	ati-zWA-vat	3267.2,atizWAvat
n_vat	ati-sakti-mat	2827,atisaktimat
n_vat	atiSaya-vat	3235.11,atiSayavat
n_vat	an-anta-vat	4966,anantavat
n_vat	an-apatya-vat	5080,anapatyavat
n_vat	an-Agata-vat	5442,anAgatavat
n_vat	an-Atma-vat	5496,anAtmavat
n_vat	an-Adi-mat	5523,anAdimat
n_vat	an-Ayatana-vat	5596,anAyatanavat
n_vat	anas-vat	5399,anasvat
n_vat	anIka-vat	6004,anIkavat
n_vat	anu-yAja-vat	7024,anuyAjavat
n_vat	anu-rAga-vat	7084,anurAgavat
n_vat	anu-Saya-vat	7421,anuSayavat
n_vat	anu-svAra-vat	7652,anusvAravat
n_vat	anuvAkya-vat	7206,anuvAkyavat
n_vat	anuvAkyA-vat	7207,anuvAkyAvat
n_vat	anta-vat	7940,antavat
n_vat	antar-vat	8148,antarvat
n_vat	anna-vat	8533,annavat
n_vat	anv-aya-vat	8749,anvayavat
n_vat	apa-citi-mat	9113,apacitimat
n_vat	apa-vat	8931,apavat
n_vat	apatya-vat	9194,apatyavat
n_vat	aparADa-vat	9521.1,aparADavat
n_vat	apasavya-vat	9841,apasavyavat
n_vat	apASra-ya-vat	10100.2,apASrayavat
n_vat	apAzWa-vat	10105,apAzWavat
n_vat	api-DAna-vat	10178,apiDAnavat
n_vat	api-vat	10142,apivat
n_vat	apUpa-vat	10311,apUpavat
n_vat	aptu-mat	10444,aptumat
n_vat	apnas-vat	10440,apnasvat
n_vat	apsu-mat	10900,apsumat
n_vat	abdi-mat	11057,abdimat
n_vat	aBi-jana-vat	11375,aBijanavat
n_vat	aBi-patti-mat	11743.2,aBipattimat
n_vat	aBi-mAna-vat	12031,aBimAnavat
n_vat	aBi-rUpa-vat	12225,aBirUpavat
n_vat	aBi-vat	12277,aBivat
n_vat	aBi-zwi-mat	12641,aBizwimat
n_vat	aBIzu-mat	13057,aBIzumat
n_vat	aBy-amana-vat	13230,aByamanavat
n_vat	aBy-ucCraya-vat	13502,aByucCrayavat
n_vat	ama-vat	13752,amavat
n_vat	ambu-mat	14529,ambumat
n_vat	aya-vat	14669,ayavat
n_vat	araRi-mat	15055,araRimat
n_vat	arka-vat	15636,arkavat
n_vat	arkASva-meDa-vat	15656.1,arkASvameDavat
n_vat	arcA-vat	15718,arcAvat
n_vat	arci-mat	15723,arcimat
n_vat	arci-vat	15724,arcivat
n_vat	arciz-mat	15733,arcizmat
n_vat	arRas-vat	15824,arRasvat
n_vat	arTa-vat	15955,arTavat
n_vat	ali-mat	16722.1,alimat
n_vat	alpa-vat	16884.1,alpavat
n_vat	alpa-vitta-vat	16886.1,alpavittavat
n_vat	alpa-sva-mat	16905.1,alpasvamat
n_vat	ava-kASa-vat	16978,avakASavat
n_vat	ava-gAQa-vat	17116,avagAQavat
n_vat	ava-guRWana-vat	17132,avaguRWanavat
n_vat	ava-DAna-vat	17452.1,avaDAnavat
n_vat	ava-Di-mat	17463,avaDimat
n_vat	ava-roha-vat	17966,avarohavat
n_vat	avas-vat	18209,avasvat
n_vat	avasvad-vat	18210,avasvadvat
n_vat	avAg-gamana-vat	18512,avAggamanavat
n_vat	avApta-vat	18558,avAptavat
n_vat	avi-mat	18624,avimat
n_vat	aSana-vat	19422,aSanavat
n_vat	aSanAyA-vat	19428,aSanAyAvat
n_vat	aSani-mat	19483,aSanimat
n_vat	aSitA-vat	19435,aSitAvat
n_vat	aSma-vat	19748,aSmavat
n_vat	aSma-varza-vat	19750.1,aSmavarzavat
n_vat	aSman-vat	19720,aSmanvat
n_vat	aSri-mat	19807,aSrimat
n_vat	aSva-meDa-vat	19966,aSvameDavat
n_vat	aSva-vat	20001,aSvavat:20001.1,aSvavat:20001.2,aSvavat
n_vat	aSvA-vat	20080,aSvAvat:20082,aSvAvat
n_vat	aSvi-mat	20150,aSvimat
n_vat	azwAra-cakra-vat	20316,azwAracakravat
n_vat	asi-mat	20949,asimat
n_vat	asu-mat	21040,asumat
n_vat	asti-mat	21291,astimat
n_vat	astra-kzati-mat	21326.1,astrakzatimat
n_vat	asTan-vat	21361,asTanvat
n_vat	asTi-mat	21405,asTimat
n_vat	ahaM-kAra-vat	21692,ahaMkAravat
n_vat	ahi-mat	21856,ahimat
n_vat	A-kAra-mat	22211,AkAramat
n_vat	A-kAra-vat	22212,AkAravat
n_vat	A-kASa-vat	22140,AkASavat
n_vat	A-kfti-mat	22232,Akftimat
n_vat	A-kopa-vat	22297,Akopavat
n_vat	A-gama-vat	22588,Agamavat
n_vat	A-cAra-vat	22922,AcAravat
n_vat	A-tapa-vat	23361,Atapavat
n_vat	A-dara-vat	24027,Adaravat
n_vat	A-dAna-vat	23787,AdAnavat
n_vat	A-pIna-vat	25068,ApInavat
n_vat	A-pyAna-vat	25074.1,ApyAnavat
n_vat	A-pyAyana-vat	25090,ApyAyanavat
n_vat	A-yatana-vat	25739,Ayatanavat
n_vat	A-yati-mat	25792,Ayatimat
n_vat	A-yAma-vat	25806,AyAmavat
n_vat	A-ramBaRa-vat	26129,AramBaRavat
n_vat	A-rUQa-vat	26288,ArUQavat
n_vat	A-lambana-vat	26746,Alambanavat
n_vat	A-lApa-vat	26694,AlApavat
n_vat	A-liNgita-vat	26834,AliNgitavat
n_vat	A-loka-vat	26915,Alokavat
n_vat	A-loha-vat	26938,Alohavat
n_vat	A-vft-vat	27262,Avftvat
n_vat	A-SA-vat	27395,ASAvat
n_vat	A-Sraya-vat	27670,ASrayavat
n_vat	A-saYjana-vat	27946,AsaYjanavat
n_vat	A-suti-mat	28043,Asutimat
n_vat	A-secana-vat	28015,Asecanavat
n_vat	A-staraRa-vat	28136,AstaraRavat
n_vat	A-svAda-vat	28264,AsvAdavat
n_vat	A-huti-vat	28363,Ahutivat
n_vat	AcArya-vat	22947,AcAryavat
n_vat	Aqambara-vat	23271,Aqambaravat
n_vat	ARqI-vat	23324,ARqIvat
n_vat	AtiTya-vat	23406,AtiTyavat
n_vat	Atma-vat	23598,Atmavat
n_vat	Atman-vat	23473,Atmanvat
n_vat	Adi-mat	23859,Adimat
n_vat	Aditya-vat	23943,Adityavat
n_vat	Ady-anta-vat	23885,Adyantavat
n_vat	Amikza-vat	25509,Amikzavat
n_vat	Ayuz-mat	25906,Ayuzmat
n_vat	Ayuzya-vat	25914,Ayuzyavat
n_vat	Arogya-vat	26371,Arogyavat
n_vat	Arti-mat	26001,Artimat
n_vat	Arzeya-vat	26643,Arzeyavat
n_vat	Alasya-vat	26776.1,Alasyavat
n_vat	ASIr-vat	27707,ASIrvat
n_vat	ASIr-vAdABiDAna-vat	27474.1,ASIrvAdABiDAnavat
n_vat	ASu-mat	27545,ASumat
n_vat	Asan-vat	27886,Asanvat
n_vat	icCA-vat	29534,icCAvat
n_vat	icCA-Sakti-mat	29536,icCASaktimat
n_vat	iqA-vat	28703,iqAvat
n_vat	itaretaropakfti-mat	28739,itaretaropakftimat
n_vat	iDma-vat	29279,iDmavat
n_vat	indra-vat	29096,indravat
n_vat	indra-s-vat	29153,indrasvat
n_vat	indriya-vat	29239,indriyavat
n_vat	indriyA-vat	29255,indriyAvat
n_vat	inDana-vat	29289,inDanavat
n_vat	iyat	29330,iyat
n_vat	irA-vat	29363,irAvat
n_vat	iza-vat	29603,izavat
n_vat	izu-Di-mat	29477,izuDimat
n_vat	izu-mat	29483,izumat
n_vat	izwakA-vat	29647,izwakAvat
n_vat	izwA-vat	29582,izwAvat
n_vat	iha-vat	29679,ihavat
n_vat	I-vat	29825,Ivat
n_vat	IrzyA-vat	29811,IrzyAvat
n_vat	ukta-vat	30019,uktavat
n_vat	ukTa-vat	30044,ukTavat
n_vat	uj-jeza-vat	30554,ujjezavat
n_vat	ujJita-vat	30610,ujJitavat
n_vat	ut-TAna-vat	31513,utTAnavat
n_vat	ut-patti-mat	31640,utpattimat
n_vat	ut-saNga-vat	31837,utsaNgavat
n_vat	ut-sAha-vat	31891,utsAhavat
n_vat	ut-sAha-SOrya-Dana-sAhasa-vat	31896,utsAhaSOryaDanasAhasavat
n_vat	ut-sfzwa-vat	32015,utsfzwavat
n_vat	uttarA-vat	31323,uttarAvat
n_vat	ud-aya-vat	32622,udayavat
n_vat	ud-Atta-vat	32473,udAttavat
n_vat	ud-grAha-vat	32836,udgrAhavat
n_vat	ud-BAsa-vat	33321,udBAsavat
n_vat	ud-BUta-sparSa-vat	33387,udBUtasparSavat
n_vat	ud-vat	33527,udvat:33528,udvat
n_vat	ud-vAsa-vat	33556,udvAsavat
n_vat	uda-Svid-vat	32131,udaSvidvat
n_vat	udaka-vat	32185,udakavat
n_vat	udan-vat	32230,udanvat
n_vat	udani-mat	32233,udanimat
n_vat	udara-vat	32373,udaravat
n_vat	un-nati-mat	33802,unnatimat
n_vat	un-mAda-vat	33941,unmAdavat
n_vat	upa-karaRa-vat	34128,upakaraRavat
n_vat	upa-kfti-mat	34168,upakftimat
n_vat	upa-gata-vat	34317,upagatavat
n_vat	upa-gUQa-vat	34363,upagUQavat
n_vat	upa-cAra-vat	34474,upacAravat
n_vat	upa-deSana-vat	34714,upadeSanavat
n_vat	upa-deha-vat	34771,upadehavat
n_vat	upa-drazwf-mat	34761,upadrazwfmat
n_vat	upa-patti-mat	35066,upapattimat
n_vat	upa-mAna-vat	35323,upamAnavat
n_vat	upa-yAma-vat	35403,upayAmavat
n_vat	upa-rAga-vat	35485.1,uparAgavat
n_vat	upa-labDi-mat	35660,upalabDimat
n_vat	upa-vat	35715,upavat
n_vat	upa-Sama-vat	35893,upaSamavat
n_vat	upa-sfta-vat	36241,upasftavat
n_vat	upabdi-mat	35228,upabdimat
n_vat	upAya-vat	36923,upAyavat
n_vat	uBaya-vat	37072,uBayavat
n_vat	uras-vat	37251,urasvat
n_vat	uru-gAya-vat	37318,urugAyavat
n_vat	urvarI-vat	37423,urvarIvat
n_vat	ulkuzI-mat	37519,ulkuzImat
n_vat	uzRa-sparSa-vat	37798,uzRasparSavat
n_vat	uzma-vat	37845,uzmavat
n_vat	Urjas-vat	38065,Urjasvat
n_vat	UrjA-vat	38058,UrjAvat
n_vat	UrRA-vat	38095,UrRAvat
n_vat	UrDva-gamana-vat	38155,UrDvagamanavat
n_vat	Urmi-mat	38305,Urmimat
n_vat	Uza-vat	38342,Uzavat
n_vat	Uzma-vat	38365,Uzmavat
n_vat	Uha-vat	38398,Uhavat
n_vat	fk-vat	38716,fkvat
n_vat	fg-mat	38729,fgmat
n_vat	fGA-vat	38692,fGAvat
n_vat	fRa-vat	38895,fRavat
n_vat	fta-vat	38477,ftavat
n_vat	ftavya-vat	38512,ftavyavat
n_vat	ftu-mat	38580,ftumat:38584,ftumat
n_vat	ftviya-vat	38627,ftviyavat
n_vat	ftviyA-vat	38628,ftviyAvat
n_vat	fdDi-mat	38943,fdDimat
n_vat	fBu-mat	38966,fBumat
n_vat	fzaBa-vat	39032,fzaBavat
n_vat	fzI-vat	39116,fzIvat
n_vat	fzwi-mat	39043,fzwimat
n_vat	eka-viMSa-vat	39588,ekaviMSavat
n_vat	ekEka-vat	39924.2,ekEkavat
n_vat	etA-vat	40081,etAvat
n_vat	eti-vat	39166.1,etivat
n_vat	eDa-vat	40108,eDavat
n_vat	enas-vat	40120,enasvat
n_vat	evam-BUta-vat	40238,evamBUtavat
n_vat	ehi-vat	40287,ehivat
n_vat	ESvarya-vat	40561,ESvaryavat
n_vat	oGa-vat	40617,oGavat
n_vat	ojas-vat	40635,ojasvat
n_vat	odana-vat	40685,odanavat
n_vat	oman-vat	40712,omanvat
n_vat	omyA-vat	40715,omyAvat
n_vat	ozaDI-mat	40755,ozaDImat
n_vat	OtkaRWya-vat	40852,OtkaRWyavat
n_vat	Otsukya-vat	40898,Otsukyavat
n_vat	ka-vat	41334,kavat:46444,kavat
n_vat	kaM-vat	43757,kaMvat
n_vat	kakud-mat	41428,kakudmat:41434.1,kakudmat
n_vat	kakud-vat	41443,kakudvat
n_vat	kakuda-vat	41456,kakudavat
n_vat	kakun-mat	41461,kakunmat:41461.1,kakunmat
n_vat	kakuB-vat	41472,kakuBvat:41472.1,kakuBvat
n_vat	kakzyA-vat	41594,kakzyAvat
n_vat	kaRwaka-vat	42417,kaRwakavat
n_vat	kaRqU-mat	42587,kaRqUmat
n_vat	kaRva-mat	42627,kaRvamat
n_vat	kad-vat	42851,kadvat
n_vat	kandara-vat	43242,kandaravat
n_vat	kanyA-vat	43142,kanyAvat
n_vat	kapAwa-toraRa-vat	43371,kapAwatoraRavat
n_vat	kapAla-vat	43408,kapAlavat
n_vat	kara-vat	44379,karavat
n_vat	karaRa-vat	44256,karaRavat
n_vat	karuRA-vat	44584,karuRAvat
n_vat	karRa-grAha-vat	44814,karRagrAhavat
n_vat	karRa-vat	44912,karRavat
n_vat	karRaka-vat	45016,karRakavat
n_vat	karRakA-vat	45017,karRakAvat
n_vat	kartf-mat	45132,kartfmat
n_vat	karma-vat	45399,karmavat
n_vat	karzU-vIriRa-vat	45574.1,karzUvIriRavat
n_vat	kala-kala-vat	45625,kalakalavat
n_vat	kalatra-vat	45713,kalatravat
n_vat	kalaha-vat	45811,kalahavat
n_vat	kalyARa-vat	46345,kalyARavat
n_vat	kaSA-vat	46646,kaSAvat
n_vat	kARqa-vat	47540,kARqavat
n_vat	kAnti-mat	47774,kAntimat
n_vat	kAma-vat	48167,kAmavat
n_vat	kAya-vat	48473,kAyavat
n_vat	kAraka-vat	48520,kArakavat
n_vat	kAraRa-vat	48560,kAraRavat
n_vat	kArita-vat	48589,kAritavat
n_vat	kArya-vat	48902,kAryavat
n_vat	kAla-vat	49510,kAlavat
n_vat	kAzWa-vat	50048,kAzWavat
n_vat	kAsa-vat	50106,kAsavat
n_vat	kiM-vat	50302,kiMvat
n_vat	kiRa-vat	50264,kiRavat
n_vat	kiyat	50471,kiyat
n_vat	kiSarA-vat	50637,kiSarAvat
n_vat	kI-vat	50896,kIvat
n_vat	kIdfg-vyApAra-vat	50744,kIdfgvyApAravat
n_vat	kIrti-mat	50809,kIrtimat
n_vat	kutUhala-vat	52009,kutUhalavat
n_vat	kubji-mat	52259,kubjimat
n_vat	kumud-vat	52410,kumudvat
n_vat	kula-vat	52949,kulavat
n_vat	kula-SIla-vat	52964,kulaSIlavat
n_vat	kuSa-vat	53342,kuSavat
n_vat	kuSala-vat	53432,kuSalavat
n_vat	kusuma-vat	53618,kusumavat
n_vat	kusumBa-vat	53673,kusumBavat
n_vat	kUla-vat	54112,kUlavat
n_vat	kfta-vat	54347,kftavat
n_vat	kftya-vat	54626,kftyavat
n_vat	kfpA-vat	54897,kfpAvat
n_vat	kfpAyita-vat	54904,kfpAyitavat
n_vat	kfmi-mat	54971,kfmimat
n_vat	kfSanA-vat	55066,kfSanAvat
n_vat	ketu-mat	55663,ketumat
n_vat	keSa-vat	55989,keSavat
n_vat	kesara-vat	56127,kesaravat
n_vat	kowara-vat	56449.1,kowaravat
n_vat	kowi-mat	56475,kowimat
n_vat	kopa-vat	56593,kopavat
n_vat	koSa-vat	56816,koSavat
n_vat	kOtuka-vat	57118,kOtukavat
n_vat	kOpIna-vat	57188,kOpInavat
n_vat	kratu-mat	57687,kratumat
n_vat	kriyA-vat	58052,kriyAvat
n_vat	kriyA-Sakti-mat	58073,kriyASaktimat
n_vat	krIqA-vat	58190,krIqAvat
n_vat	krIqu-mat	58212,krIqumat
n_vat	kruYcA-mat	58227,kruYcAmat
n_vat	krUrAcAra-vihAra-vat	58401,krUrAcAravihAravat
n_vat	kliSita-vat	58605,kliSitavat
n_vat	kleda-vat	58582,kledavat
n_vat	kzati-mat	58963,kzatimat
n_vat	kzatra-vat	58843,kzatravat
n_vat	kzama-vat	59065,kzamavat
n_vat	kzamA-liNgAtma-pIqA-vat	59087,kzamAliNgAtmapIqAvat
n_vat	kzamA-vat	59088,kzamAvat
n_vat	kzAnti-mat	59121,kzAntimat
n_vat	kzAma-vat	60481,kzAmavat
n_vat	kzAmi-mat	60487,kzAmimat
n_vat	kziti-kzamA-vat	59300.1,kzitikzamAvat
n_vat	kziti-vftti-mat	59356,kzitivfttimat
n_vat	kzIRa-vat	59468,kzIRavat
n_vat	kzIra-vat	59740,kzIravat
n_vat	kzu-mat	59870,kzumat
n_vat	kzuta-vat	59864,kzutavat
n_vat	kzud-vat	60090,kzudvat
n_vat	kzudra-paSu-mat	59960,kzudrapaSumat
n_vat	kzuDA-vat	60104,kzuDAvat
n_vat	kzun-mat	60115,kzunmat
n_vat	kzeti-vat	60238,kzetivat
n_vat	kzema-vat	60422,kzemavat
n_vat	kzEta-vat	60493,kzEtavat
n_vat	Ka-mUrti-mat	60791,KamUrtimat
n_vat	Kaqa-vat	60988,Kaqavat
n_vat	Kaqga-vat	61039,Kaqgavat
n_vat	KAdita-vat	61811,KAditavat
n_vat	KyAti-mat	62133,KyAtimat
n_vat	gaja-vat	62390,gajavat
n_vat	gaRa-vat	62605,gaRavat
n_vat	gata-vat	63464,gatavat
n_vat	gati-mat	63557,gatimat
n_vat	ganDa-pAzARa-vat	63063,ganDapAzARavat
n_vat	ganDa-vat	63161,ganDavat
n_vat	ganDa-srag-dAma-vat	63200,ganDasragdAmavat
n_vat	gaBasti-mat	63349,gaBastimat:63353,gaBastimat
n_vat	gamana-vat	63636,gamanavat
n_vat	garaRa-vat	63749,garaRavat
n_vat	garut-mat	63818,garutmat
n_vat	gartan-vat	63906,gartanvat
n_vat	gavIDu-mat	64432,gavIDumat
n_vat	gahana-vat	64471,gahanavat
n_vat	gAtu-mat	64500,gAtumat
n_vat	gAtra-vat	64523,gAtravat
n_vat	gAli-mat	64992,gAlimat
n_vat	gIr-vat	65089,gIrvat
n_vat	guqa-liR-mat	65461,guqaliRmat
n_vat	guRa-gaRa-vat	65545,guRagaRavat
n_vat	guRa-ganDa-vat	65545.1,guRaganDavat
n_vat	guRa-vat	65632,guRavat
n_vat	guru-mat	66108,gurumat
n_vat	gulma-vat	66242,gulmavat
n_vat	guhA-gahana-vat	66292,guhAgahanavat
n_vat	gfhya-vat	66789,gfhyavat
n_vat	go-tra-vat	67089,gotravat
n_vat	go-pA-vat	67229,gopAvat
n_vat	go-mat	67350,gomat:67350.2,gomat
n_vat	goptf-mat	67973,goptfmat
n_vat	gOrava-vat	68378,gOravavat
n_vat	gnA-vat	68430,gnAvat
n_vat	granTi-mat	68508,granTimat
n_vat	graBaRa-vat	68594,graBaRavat
n_vat	grahaRa-vat	68726,grahaRavat
n_vat	grAma-vat	68924,grAmavat
n_vat	grAha-vat	68764,grAhavat
n_vat	grAhya-vat	68816,grAhyavat
n_vat	GaRwA-vat	69400,GaRwAvat
n_vat	Garma-vat	69666,Garmavat
n_vat	GfRA-vat	70080,GfRAvat
n_vat	GfRI-vat	70093,GfRIvat
n_vat	Gfta-kzOdra-vat	69951,GftakzOdravat
n_vat	Gfta-vat	70004,Gftavat
n_vat	Goza-vat	69884,Gozavat
n_vat	cakf-vat	70310,cakfvat
n_vat	cakra-vat	70481,cakravat:70488,cakravat
n_vat	cakrI-vat	70628,cakrIvat:70632,cakrIvat
n_vat	cakzuz-mat	70698,cakzuzmat
n_vat	caNkramA-vat	70742,caNkramAvat
n_vat	caRqa-grAha-vat	70940,caRqagrAhavat
n_vat	caRqa-vat	70971,caRqavat
n_vat	catur-aMSa-vat	71132,caturaMSavat
n_vat	catur-agni-vat	71135,caturagnivat
n_vat	canasita-vat	71519,canasitavat
n_vat	candra-vat	71810,candravat
n_vat	caraRa-vat	72266,caraRavat
n_vat	caritra-vat	72326,caritravat
n_vat	carma-vat	72510,carmavat
n_vat	carmaR-vat	72538,carmaRvat
n_vat	carmAsi-mat	72535,carmAsimat
n_vat	cazAla-vat	72698,cazAlavat
n_vat	cAtvAla-vat	72903,cAtvAlavat
n_vat	cAru-mat	73195,cArumat
n_vat	citi-mat	73533,citimat
n_vat	citta-vat	73580,cittavat
n_vat	citra-vat	73859,citravat
n_vat	citrAstaraRa-vat	73959,citrAstaraRavat
n_vat	cintA-vat	74139,cintAvat
n_vat	cipiwikA-vat	74185,cipiwikAvat
n_vat	cIt-kAra-vat	74420,cItkAravat
n_vat	cIvara-vat	74513.1,cIvaravat
n_vat	cUqA-vat	74770,cUqAvat
n_vat	cetanA-vat	74053,cetanAvat
n_vat	ceto-mat	74081,cetomat
n_vat	cezwA-vat	74993,cezwAvat
n_vat	Cattra-vat	75425,Cattravat
n_vat	Cadiz-mat	75488,Cadizmat
n_vat	Candas-vat	75622,Candasvat
n_vat	Cando-BaNga-vat	75653,CandoBaNgavat
n_vat	Candoma-vat	75679,Candomavat
n_vat	CAyA-vat	75886,CAyAvat
n_vat	Cinna-vat	76002,Cinnavat
n_vat	ja-mat	77253,jamat
n_vat	jaGni-vat	76458,jaGnivat
n_vat	jawA-vat	76559,jawAvat
n_vat	jana-vat	76804,janavat
n_vat	janad-vat	76889,janadvat
n_vat	jani-mat	76948,janimat
n_vat	jani-vat	76951,janivat
n_vat	jantu-mat	77021,jantumat
n_vat	janma-vat	77076,janmavat
n_vat	jaya-vat	77455,jayavat
n_vat	jarA-vat	77680,jarAvat
n_vat	jala-vat	78059,jalavat
n_vat	java-vat	78321,javavat
n_vat	jA-vat	78411,jAvat
n_vat	jAgarita-vat	78441,jAgaritavat
n_vat	jAta-vat	78606,jAtavat
n_vat	jAti-mat	78698,jAtimat
n_vat	jAmi-vat	78919.1,jAmivat
n_vat	jAla-vat	79087,jAlavat
n_vat	jigIzotsAha-vat	79188,jigIzotsAhavat
n_vat	jIrRa-vat	79602,jIrRavat
n_vat	jIva-vat	79733,jIvavat
n_vat	jIvana-vat	79850,jIvanavat
n_vat	jIvAtu-mat	79904,jIvAtumat
n_vat	juzARa-vat	80027,juzARavat
n_vat	jUti-mat	80090,jUtimat
n_vat	jfmBA-vat	80138,jfmBAvat
n_vat	jYAti-mat	80370,jYAtimat
n_vat	jYAna-vat	80448,jYAnavat
n_vat	jYAna-Sakti-mat	80459,jYAnaSaktimat
n_vat	jyAyas-vat	80547,jyAyasvat
n_vat	jyuti-mat	80663,jyutimat
n_vat	jyotiz-mat	80747,jyotizmat
n_vat	jyotizI-mat	80760,jyotizImat
n_vat	jyotsnA-vat	80819,jyotsnAvat
n_vat	waM-kAra-vat	81204,waMkAravat
n_vat	waNka-vat	81186,waNkavat
n_vat	takza-vat	81610,takzavat
n_vat	taqAga-vat	81717,taqAgavat
n_vat	taqit-vat	81692,taqitvat
n_vat	tat-tva-vat	81886,tattvavat
n_vat	tat-pravara-vat	81944,tatpravaravat
n_vat	tata-vat	82244,tatavat
n_vat	tad-vat	82144,tadvat
n_vat	tanu-tra-vat	82308,tanutravat
n_vat	tanu-mat	82331,tanumat
n_vat	tanU-napAt-vat	82389.4,tanUnapAtvat
n_vat	tantu-mat	82446,tantumat
n_vat	tapas-vat	82714,tapasvat
n_vat	tapo-vat	82810,tapovat
n_vat	tamas-vat	82903,tamasvat
n_vat	tamo-vat	82992,tamovat
n_vat	taras-vat	83136,tarasvat
n_vat	tardma-vat	83455,tardmavat
n_vat	tarzyA-vat	83496,tarzyAvat
n_vat	tala-tra-vat	83509.1,talatravat
n_vat	talANguli-tra-vat	83532,talANgulitravat
n_vat	tavas-vat	83614,tavasvat
n_vat	tavizI-mat	83627,tavizImat
n_vat	tavizI-vat	83628,tavizIvat
n_vat	tA-vat	84682,tAvat
n_vat	tAdfg-rUpa-vat	83822,tAdfgrUpavat
n_vat	tAvad-vIrya-vat	84713,tAvadvIryavat
n_vat	tigma-vat	84851,tigmavat
n_vat	tIrTa-vat	85617,tIrTavat
n_vat	tunda-vat	85903,tundavat
n_vat	tura-ga-kriyA-vat	85987,turagakriyAvat
n_vat	tulA-vat	86151,tulAvat
n_vat	tuviz-mat	86257,tuvizmat
n_vat	tuzwi-mat	86274,tuzwimat
n_vat	tURa-vat	86365,tURavat
n_vat	tURIra-vat	86380,tURIravat
n_vat	tfRa-vat	86616,tfRavat
n_vat	tfpti-mat	86753,tfptimat
n_vat	tfzyA-vat	86814,tfzyAvat
n_vat	tejas-vat	86884,tejasvat
n_vat	tejo-vat	86929,tejovat
n_vat	tejo-vEdagDya-SIla-vat	86937.1,tejovEdagDyaSIlavat
n_vat	toka-vat	87129,tokavat
n_vat	toya-vat	87223,toyavat
n_vat	tyakta-vat	87342,tyaktavat
n_vat	trapA-vat	87430,trapAvat
n_vat	tri-vat	88213,trivat
n_vat	tri-valI-vat	88241,trivalIvat
n_vat	tri-SIrza-vat	88381,triSIrzavat
n_vat	trEguRya-vat	88672,trEguRyavat
n_vat	try-AliKita-vat	88900,tryAliKitavat
n_vat	tvak-sAra-vyavahAra-vat	89025,tvaksAravyavahAravat
n_vat	tvag-uttarAsaNga-vat	89034,tvaguttarAsaNgavat
n_vat	tvag-vat	89050,tvagvat
n_vat	tvarA-vat	89096,tvarAvat
n_vat	tvazwf-mat	89126,tvazwfmat
n_vat	tvA-vat	88980,tvAvat
n_vat	tvizI-mat	89157,tvizImat
n_vat	tsaru-mat	89181,tsarumat
n_vat	daMzwrA-karAla-vat	89280,daMzwrAkarAlavat
n_vat	daMsanA-vat	89299,daMsanAvat
n_vat	dakziRA-vat	89513,dakziRAvat
n_vat	daRqa-nIti-mat	89629,daRqanItimat
n_vat	daRqa-pAruzya-vat	89644,daRqapAruzyavat
n_vat	daRqa-vat	89680,daRqavat
n_vat	daRqi-mat	89779,daRqimat
n_vat	dat-vat	89787,datvat
n_vat	datta-vat	89818,dattavat
n_vat	dattra-vat	89870,dattravat
n_vat	daDan-vat	89906,daDanvat
n_vat	daDi-vat	89956,daDivat
n_vat	danta-vat	90120,dantavat
n_vat	dayA-vat	90352,dayAvat
n_vat	darI-mat	90411,darImat
n_vat	darI-vat	90417,darIvat
n_vat	darBa-piYjUla-vat	90521.1,darBapiYjUlavat
n_vat	darSita-vat	90689,darSitavat
n_vat	dalmi-mat	90771,dalmimat
n_vat	daSa-padma-vat	90873,daSapadmavat
n_vat	daSA-vat	91114,daSAvat
n_vat	dAkziRya-vat	91538,dAkziRyavat
n_vat	dAqimI-vat	91553,dAqimIvat
n_vat	dAna-vat	91290,dAnavat
n_vat	dAnu-mat	91395,dAnumat
n_vat	dAman-vat	91337,dAmanvat:91467,dAmanvat
n_vat	dAyAda-vat	91417,dAyAdavat
n_vat	dAs-vat	91995,dAsvat
n_vat	dAha-vat	92015,dAhavat
n_vat	didfkzA-vat	92086,didfkzAvat
n_vat	div-it-mat	92233,divitmat
n_vat	divya-vijYAna-vat	92440,divyavijYAnavat
n_vat	dIDiti-mat	92755,dIDitimat
n_vat	dIpa-vat	92793,dIpavat
n_vat	dIpti-mat	92943,dIptimat
n_vat	duH-sattva-vat	93346,duHsattvavat
n_vat	duHKa-Soka-vat	93455,duHKaSokavat
n_vat	dukUla-vat	93502,dukUlavat
n_vat	dur-Atma-vat	93747,durAtmavat
n_vat	dur-dEva-vat	94008,durdEvavat
n_vat	dur-haRA-vat	94408,durhaRAvat
n_vat	duvas-vat	94737,duvasvat
n_vat	duhitf-mat	94857,duhitfmat
n_vat	dUta-vat	94877,dUtavat
n_vat	dUrvA-vat	95046,dUrvAvat
n_vat	dfQa-Bakti-mat	95138.1,dfQaBaktimat
n_vat	dfSi-mat	95331,dfSimat
n_vat	dfzad-vat	95478,dfzadvat
n_vat	dfzwa-vat	95393,dfzwavat
n_vat	dfzwAnta-vat	95409,dfzwAntavat
n_vat	dfzwi-mat	95451,dfzwimat
n_vat	deva-yajana-vat	95925,devayajanavat
n_vat	deva-vat	96015,devavat
n_vat	deha-vat	96687,dehavat
n_vat	doz-mat	97122,dozmat
n_vat	doza-vat	97069,dozavat
n_vat	dOhitra-vat	97272,dOhitravat
n_vat	dyAvA-pfTivI-vat	97358.1,dyAvApfTivIvat
n_vat	dyu-mat	97319,dyumat:97326,dyumat
n_vat	dyuti-mat	97404,dyutimat
n_vat	dyumna-vat	97368,dyumnavat
n_vat	drapsa-vat	97536,drapsavat
n_vat	draviRa-vat	97605,draviRavat
n_vat	draviRas-vat	97616,draviRasvat
n_vat	dravya-vat	97675,dravyavat
n_vat	dravya-Sakti-mat	97682.1,dravyaSaktimat
n_vat	drAkzA-mat	97765,drAkzAmat
n_vat	drAGima-vat	97779,drAGimavat
n_vat	dru-mat	97898,drumat
n_vat	druma-vat	97917,drumavat
n_vat	dvAr-vat	98314,dvArvat
n_vat	dvAra-vat	98361,dvAravat
n_vat	dvi-Sukla-vat	98721,dviSuklavat
n_vat	dvi-hUta-vat	98784,dvihUtavat
n_vat	dvitIya-vat	98901,dvitIyavat
n_vat	dvIpa-vat	99017,dvIpavat
n_vat	Dana-vat	99381,Danavat
n_vat	Danuz-mat	99619,Danuzmat
n_vat	Dayad-vat	99746,Dayadvat
n_vat	Darma-vat	100234,Darmavat:100474,Darmavat
n_vat	Darma-viroDa-vat	100266,DarmaviroDavat
n_vat	DarmABijana-vat	100410,DarmABijanavat
n_vat	DAtu-mat	100673,DAtumat
n_vat	DAnA-vat	100769,DAnAvat
n_vat	DAnya-Dana-vat	100806,DAnyaDanavat
n_vat	DAnya-vat	100826,DAnyavat
n_vat	DAma-vat	100865,DAmavat
n_vat	DAraRA-vat	100988,DAraRAvat
n_vat	DArayad-vat	101007,DArayadvat
n_vat	DArA-vat	101117,DArAvat
n_vat	DizRya-vat	101251,DizRyavat
n_vat	DI-mat	101277,DImat
n_vat	DI-vat	101286,DIvat
n_vat	Duni-mat	101402,Dunimat
n_vat	DunDu-mat	101408,DunDumat
n_vat	DUma-vat	101588,DUmavat
n_vat	DUr-vat	101750,DUrvat
n_vat	Dfta-vat	101866,Dftavat
n_vat	Dfti-mat	101909,Dftimat:101918,Dftimat
n_vat	Denu-mat	102026,Denumat
n_vat	DErya-vat	102078,DEryavat
n_vat	DyAna-vat	102228,DyAnavat
n_vat	DrajI-mat	102259,DrajImat
n_vat	DrAkzA-mat	102269,DrAkzAmat
n_vat	Dvaja-vat	102445,Dvajavat
n_vat	Dvani-mat	102524,Dvanimat
n_vat	Dvasman-vat	102561,Dvasmanvat:102562,Dvasmanvat
n_vat	na-ga-vat	103035,nagavat
n_vat	nakta-vat	102782,naktavat
n_vat	naq-vat	103230,naqvat
n_vat	nadanu-mat	103330,nadanumat
n_vat	naBas-vat	103766,naBasvat
n_vat	namas-kAra-vat	103855,namaskAravat
n_vat	namas-vat	103860,namasvat
n_vat	namo-vfkti-vat	103877.1,namovfktivat
n_vat	naya-vat	103956,nayavat
n_vat	naya-sAhasonnati-mat	103973,nayasAhasonnatimat
n_vat	nayana-vat	104001,nayanavat
n_vat	nazwa-vat	104801.2,nazwavat
n_vat	nas-vat	104833,nasvat
n_vat	nAga-yajYopavIta-vat	105088,nAgayajYopavItavat
n_vat	nAga-vat	105112,nAgavat
n_vat	nAti-pracura-padya-vat	102675.33,nAtipracurapadyavat
n_vat	nAti-mudA-vat	102675.47,nAtimudAvat
n_vat	nATa-vat	105459,nATavat
n_vat	nAda-vat	105484,nAdavat
n_vat	nAnA-mantrOGa-sidDi-mat	105562,nAnAmantrOGasidDimat
n_vat	nAnA-ratnAkara-vat	105566,nAnAratnAkaravat
n_vat	nAnA-vezAkfti-mat	105586,nAnAvezAkftimat
n_vat	nAma-vat	105795,nAmavat
n_vat	nAra-kapAla-kuRqala-vat	105895,nArakapAlakuRqalavat
n_vat	nAsika-vat	106270,nAsikavat
n_vat	ni-kfti-mat	107921,nikftimat
n_vat	ni-gadita-vat	108036,nigaditavat
n_vat	ni-gIrRa-vat	108106,nigIrRavat
n_vat	ni-dAna-vat	108489,nidAnavat
n_vat	ni-drita-vat	108576,nidritavat
n_vat	ni-Dana-vat	108581.65,niDanavat
n_vat	ni-Di-mat	108607.48,niDimat
n_vat	ni-nftta-vat	108657,ninfttavat
n_vat	ni-pAna-vat	108729.4,nipAnavat
n_vat	ni-yama-vat	109154,niyamavat
n_vat	ni-yut-vat	109190.3,niyutvat
n_vat	ni-rudDa-vat	109420,nirudDavat
n_vat	ni-veSa-vat	110311,niveSavat
n_vat	ni-zidDa-vat	110745,nizidDavat
n_vat	ni-zWA-vat	110938,nizWAvat
n_vat	ni-sfzwa-vat	111060,nisfzwavat
n_vat	ni-hrAda-vat	111183,nihrAdavat
n_vat	niH-zecana-vat	107765,niHzecanavat
n_vat	niH-saraRa-vat	107786,niHsaraRavat
n_vat	niji-mat	108272.1,nijimat
n_vat	nitamba-vat	108313,nitambavat
n_vat	nir-aparADa-vat	106581,niraparADavat
n_vat	nir-avadya-vat	106650.2,niravadyavat
n_vat	nir-Atma-vat	106727.1,nirAtmavat
n_vat	nir-Ahava-vat	109361,nirAhavavat
n_vat	nir-ukta-vat	109396,niruktavat
n_vat	nir-Bartsita-vat	109722,nirBartsitavat
n_vat	nir-malAtma-vat	107183,nirmalAtmavat
n_vat	nir-viSeza-vat	107337,nirviSezavat
n_vat	nir-vfti-mat	110068,nirvftimat
n_vat	nir-veda-vat	110029.3,nirvedavat
n_vat	niz-peza-vat	111005.1,nizpezavat
n_vat	nIti-mat	111225,nItimat
n_vat	nIla-colaka-vat	111511,nIlacolakavat
n_vat	nIla-vat	111612,nIlavat
n_vat	nUpura-vat	111806,nUpuravat
n_vat	nf-mat	111878,nfmat
n_vat	nf-vat	111895,nfvat
n_vat	nf-SaMsa-vat	111903.20,nfSaMsavat
n_vat	netf-mat	112091,netfmat
n_vat	nEka-dravyoccaya-vat	102701,nEkadravyoccayavat
n_vat	ny-Aya-vat	112899,nyAyavat
n_vat	ny-ubji-mat	112986,nyubjimat
n_vat	pakva-vat	113450,pakvavat
n_vat	pakza-pucCa-vat	113151,pakzapucCavat
n_vat	pakza-vat	113168,pakzavat
n_vat	paNka-ja-vat	113313,paNkajavat
n_vat	paNka-vat	113342,paNkavat
n_vat	paYca-gavyApAna-vat	113591,paYcagavyApAnavat
n_vat	paYca-daSa-vat	113672.40,paYcadaSavat
n_vat	paYcama-vat	114171,paYcamavat
n_vat	paRya-vat	114627,paRyavat
n_vat	patAkocCrAya-vat	114810,patAkocCrAyavat
n_vat	patnI-vat	115074,patnIvat
n_vat	paTan-vat	115116,paTanvat
n_vat	paTi-mat	115126,paTimat
n_vat	pad-vat	115211,padvat:115212,padvat
n_vat	padma-vat	115682,padmavat
n_vat	padma-sOganDika-vat	115717,padmasOganDikavat
n_vat	padmotpala-kumud-vat	115785,padmotpalakumudvat
n_vat	payas-vat	115929,payasvat
n_vat	para-vat	116256,paravat
n_vat	parama-padAtma-vat	116489,paramapadAtmavat
n_vat	parama-manyu-mat	116500,paramamanyumat
n_vat	paraSu-mat	116728,paraSumat
n_vat	parA-krama-vat	116762,parAkramavat
n_vat	parA-vat	116389,parAvat
n_vat	parAga-vat	116778,parAgavat
n_vat	parAyaRa-vat	116362,parAyaRavat
n_vat	pari-gfhya-vat	117258.2,parigfhyavat
n_vat	pari-graha-vat	117289,parigrahavat
n_vat	pari-caya-vat	117394,paricayavat
n_vat	pari-caryA-vat	117371,paricaryAvat
n_vat	pari-RAma-vat	117563,pariRAmavat
n_vat	pari-RAha-vat	117586,pariRAhavat
n_vat	pari-toza-vat	117663,paritozavat
n_vat	pari-puwana-vat	117968,paripuwanavat
n_vat	pari-powa-vat	117971,paripowavat
n_vat	pari-barha-vat	118088,paribarhavat
n_vat	pari-boDa-vat	118098.1,pariboDavat
n_vat	pari-mat	118222,parimat
n_vat	pari-mARa-vat	118248,parimARavat
n_vat	pari-miti-mat	118252,parimitimat
n_vat	pari-vat	118451,parivat
n_vat	pari-vAra-vat	118608,parivAravat
n_vat	pari-veza-vat	118585,parivezavat
n_vat	pari-vezwita-vat	118722.1,parivezwitavat
n_vat	pari-vezwrI-mat	118594,parivezwrImat
n_vat	pari-Seza-vat	118786,pariSezavat
n_vat	pari-srun-mat	119119.1,parisrunmat
n_vat	pari-hAra-vat	119178.64,parihAravat
n_vat	paruz-mat	119415,paruzmat
n_vat	parRa-vat	119514,parRavat
n_vat	pary-asta-vat	119733,paryastavat
n_vat	pary-A-locita-vat	119830,paryAlocitavat
n_vat	pary-Apta-vat	119807,paryAptavat
n_vat	parva-vat	119955,parvavat
n_vat	parSU-mat	120086,parSUmat
n_vat	palita-vat	120252,palitavat
n_vat	pavamAna-vat	120416,pavamAnavat
n_vat	pavi-mat	120507,pavimat
n_vat	pavitra-vat	120474,pavitravat
n_vat	pavIra-vat	120510,pavIravat:120510.1,pavIravat:120511.1,pavIravat
n_vat	paSu-DAnya-Dana-rdDi-mat	120578,paSuDAnyaDanardDimat
n_vat	paSu-mat	120626,paSumat:120630,paSumat
n_vat	pastyA-vat	120788,pastyAvat
n_vat	pAjas-vat	121191,pAjasvat
n_vat	pAWa-vat	121396,pAWavat
n_vat	pARi-mat	121491,pARimat
n_vat	pATeya-vat	121848,pATeyavat
n_vat	pAda-vat	121992,pAdavat
n_vat	pAduka-vat	122118.1,pAdukavat
n_vat	pAna-vat	120895,pAnavat
n_vat	pAma-vat	122335,pAmavat
n_vat	pAri-jAta-vat	122708,pArijAtavat
n_vat	pArita-vat	122824,pAritavat
n_vat	pArdA-vat	122927,pArdAvat
n_vat	pAvaka-vat	123259,pAvakavat
n_vat	pASa-vat	123342,pASavat
n_vat	pi-DAna-vat	124263.1,piDAnavat
n_vat	piciRqa-vat	123477,piciRqavat
n_vat	picCa-vat	123529,picCavat
n_vat	piqakA-vat	123761,piqakAvat
n_vat	pitu-mat	123982,pitumat
n_vat	pitf-mat	124082,pitfmat
n_vat	pitf-mAtf-guru-SuSrUzA-DyAna-vat	124084,pitfmAtfguruSuSrUzADyAnavat
n_vat	pitf-vat	124110,pitfvat
n_vat	pitta-vat	124213,pittavat
n_vat	pitrya-pitryA-vat	124192,pitryapitryAvat
n_vat	pipAsA-vat	124312,pipAsAvat
n_vat	piba-vat	124398,pibavat
n_vat	pIta-vat	124709,pItavat
n_vat	pIna-kakud-mat	124887,pInakakudmat
n_vat	pInAyata-kakud-mat	124897,pInAyatakakudmat
n_vat	pIvas-vat	124954,pIvasvat
n_vat	puMs-vat	125034,puMsvat
n_vat	puMsa-vat	125105,puMsavat
n_vat	pucCa-vat	125156,pucCavat
n_vat	puRqarIka-vat	125301,puRqarIkavat
n_vat	puRya-vat	125424,puRyavat
n_vat	putra-vat	125564,putravat
n_vat	punar-ukti-mat	125717,punaruktimat
n_vat	punar-vat	125794,punarvat
n_vat	puraMDi-vat	126249,puraMDivat
n_vat	purastAd-Doma-vat	125951.2,purastAdDomavat
n_vat	purIza-vat	126279,purIzavat
n_vat	puru-kAraka-vat	126306,purukArakavat
n_vat	puruza-vat	126533,puruzavat
n_vat	puro-nuvAkyA-vat	126092,puronuvAkyAvat
n_vat	puro-ruN-mat	126114,puroruNmat
n_vat	puzwA-vat	126939,puzwAvat
n_vat	puzwi-mat	126955,puzwimat
n_vat	puzpa-danta-vat	127039,puzpadantavat
n_vat	puzpa-Pala-vat	127080,puzpaPalavat
n_vat	puzpa-vat	127133,puzpavat
n_vat	puzpA-vat	127214,puzpAvat
n_vat	pUjA-vat	127403,pUjAvat
n_vat	pUrRa-Sakti-mat	127714,pUrRaSaktimat
n_vat	pUrva-vat	128081,pUrvavat:128085.11,pUrvavat
n_vat	pUzaR-vat	128292,pUzaRvat
n_vat	pfTu-pAja-vat	128588,pfTupAjavat
n_vat	pfTu-sattva-vat	128641,pfTusattvavat
n_vat	pfSni-mat	128743,pfSnimat
n_vat	pfSni-vat	128746,pfSnivat
n_vat	pfzad-vat	128792,pfzadvat
n_vat	peSas-vat	129017,peSasvat
n_vat	pezaRa-vat	129050,pezaRavat
n_vat	pozyA-vat	129367,pozyAvat
n_vat	pOtrikeya-vat	129459,pOtrikeyavat
n_vat	pra-karza-vat	130112,prakarzavat
n_vat	pra-kAra-vat	129993,prakAravat
n_vat	pra-kASa-vat	129870,prakASavat
n_vat	pra-kASana-vat	129903,prakASanavat
n_vat	pra-kfti-mat	130074,prakftimat
n_vat	pra-krama-BaNga-vat	130225,prakramaBaNgavat
n_vat	pra-kleda-vat	130259,prakledavat
n_vat	pra-kzipta-vat	130303,prakziptavat
n_vat	pra-kzveqita-vat	130332.3,prakzveqitavat
n_vat	pra-graha-vat	130499,pragrahavat
n_vat	pra-grAha-vat	130515,pragrAhavat
n_vat	pra-janana-vat	130845,prajananavat
n_vat	pra-jAti-mat	130856.4,prajAtimat
n_vat	pra-jYA-vat	131043,prajYAvat
n_vat	pra-Rata-vat	131089,praRatavat
n_vat	pra-RatAtma-vat	131091,praRatAtmavat
n_vat	pra-Raya-vat	131219,praRayavat
n_vat	pra-Retf-mat	131276,praRetfmat
n_vat	pra-tAna-vat	131324,pratAnavat
n_vat	pra-tApa-vat	131363,pratApavat
n_vat	pra-tta-vat	134643,prattavat
n_vat	pra-daRqa-vat	134621,pradaRqavat
n_vat	pra-dAna-vat	134672,pradAnavat
n_vat	pra-dIpti-mat	134755,pradIptimat
n_vat	pra-deSa-vat	134714,pradeSavat
n_vat	pra-Darzita-vat	134982,praDarzitavat
n_vat	pra-nftta-vat	135034,pranfttavat
n_vat	pra-bala-vat	135306,prabalavat
n_vat	pra-BAva-vat	135558,praBAvavat
n_vat	pra-BAs-vat	135501,praBAsvat
n_vat	pra-BUta-Dana-DAnya-vat	135615,praBUtaDanaDAnyavat
n_vat	pra-matta-vat	135722,pramattavat
n_vat	pra-mAda-vat	135764,pramAdavat
n_vat	pra-mudita-vat	136012,pramuditavat
n_vat	pra-medita-vat	135923.1,prameditavat
n_vat	pra-yatAtma-vat	136199.1,prayatAtmavat
n_vat	pra-yatna-vat	136186,prayatnavat
n_vat	pra-yojana-vat	136407,prayojanavat
n_vat	pra-roha-vat	136492,prarohavat
n_vat	pra-lApa-vat	136518,pralApavat
n_vat	pra-vaRa-vat	136721,pravaRavat
n_vat	pra-vat	136732,pravat
n_vat	pra-vara-vat	137187,pravaravat
n_vat	pra-vargya-vat	137208,pravargyavat
n_vat	pra-vAla-vat	136932,pravAlavat
n_vat	pra-vftta-vat	137289.1,pravfttavat
n_vat	pra-vftti-nivftti-mat	137314,pravfttinivfttimat
n_vat	pra-vftti-mat	137317,pravfttimat
n_vat	pra-SAKa-vat	137546,praSAKavat
n_vat	pra-Sraya-vat	137693,praSrayavat
n_vat	pra-zwi-mat	137715,prazwimat
n_vat	pra-saNga-vat	137785,prasaNgavat
n_vat	pra-sAda-vat	137864,prasAdavat
n_vat	pra-sidDi-mat	138008,prasidDimat
n_vat	pra-sU-mat	138068,prasUmat
n_vat	pra-secana-vat	137997,prasecanavat
n_vat	pra-sTita-vat	138384.2,prasTitavat
n_vat	pra-svedita-vat	138506,prasveditavat
n_vat	pra-haraRa-vat	138645,praharaRavat
n_vat	pra-harza-vat	138678,praharzavat
n_vat	pra-hA-vat	138575,prahAvat
n_vat	prajA-vat	130900,prajAvat
n_vat	prati-kUla-vat	131440,pratikUlavat
n_vat	prati-patti-mat	132532,pratipattimat
n_vat	prati-banDa-vat	132729,pratibanDavat
n_vat	prati-budDi-vat	132749,pratibudDivat
n_vat	prati-boDa-vat	132754,pratiboDavat
n_vat	prati-BA-vat	132794,pratiBAvat
n_vat	prati-BAna-vat	132809,pratiBAnavat
n_vat	prati-BAva-vat	132841,pratiBAvavat
n_vat	prati-vat	131798,prativat
n_vat	prati-Sabda-vat	131870.2,pratiSabdavat
n_vat	prati-SAKa-vat	131880,pratiSAKavat
n_vat	prati-SIna-vat	133160,pratiSInavat
n_vat	prati-zidDa-vat	133210,pratizidDavat
n_vat	prati-zWA-vat	133286,pratizWAvat
n_vat	prati-hAra-vat	133543,pratihAravat
n_vat	pratIka-vat	133904,pratIkavat
n_vat	pratIti-mat	133615,pratItimat
n_vat	pratna-vat	133790,pratnavat
n_vat	praty-aBijYAta-vat	134012,pratyaBijYAtavat
n_vat	praty-aBiyukta-vat	134038.1,pratyaBiyuktavat
n_vat	praty-avamarSa-vat	134082,pratyavamarSavat
n_vat	praTas-vat	134481,praTasvat
n_vat	praPulla-naga-vat	135264,praPullanagavat
n_vat	praBA-vat	135451,praBAvat
n_vat	pramARa-vat	135850,pramARavat
n_vat	prayas-vat	136218,prayasvat:136218.1,prayasvat
n_vat	prayAja-vat	136167,prayAjavat
n_vat	pravat-vat	136734,pravatvat
n_vat	praviBAga-vat	137022.1,praviBAgavat
n_vat	prahita-M-gama-vat	138610,prahitaMgamavat
n_vat	prA-galBya-vat	138791,prAgalByavat
n_vat	prA-rabDa-vat	140204.1,prArabDavat
n_vat	prAg-gamana-vat	139298,prAggamanavat
n_vat	prARa-dA-vat	139561,prARadAvat
n_vat	prARa-mat	139620,prARamat
n_vat	prARa-vat	139639,prARavat
n_vat	prARArTa-vat	139712,prARArTavat
n_vat	prARi-mat	139758,prARimat
n_vat	prApta-vat	140070,prAptavat
n_vat	prApti-mat	140107,prAptimat
n_vat	prAyaS-citti-mat	140167.3,prAyaScittimat
n_vat	prArTita-vat	140248,prArTitavat
n_vat	priya-vat	140586,priyavat
n_vat	priyA-vat	140663,priyAvat
n_vat	prIti-mat	140761,prItimat
n_vat	prekzA-vat	141017,prekzAvat
n_vat	preti-vat	140964,pretivat
n_vat	prema-vat	140813,premavat
n_vat	prezita-vat	141102.1,prezitavat
n_vat	prokta-vat	136716,proktavat
n_vat	prozita-vat	136845,prozitavat
n_vat	plakza-vat	141418,plakzavat
n_vat	plakza-SAKA-vat	141421,plakzaSAKAvat
n_vat	plava-vat	141515,plavavat
n_vat	pluta-vat	141559,plutavat
n_vat	PaRa-vat	141636,PaRavat
n_vat	Pala-danta-vat	141784,Paladantavat
n_vat	Pala-puzpa-vat	141807.1,Palapuzpavat
n_vat	Pala-mUla-vat	141849,PalamUlavat
n_vat	Pala-vat	141857,Palavat
n_vat	Put-kAra-vat	142204,PutkAravat
n_vat	Pulla-padmotpala-vat	142057,Pullapadmotpalavat
n_vat	Pulla-vat	142063,Pullavat
n_vat	Pena-vat	142250,Penavat
n_vat	badDa-goDANgulitra-vat	142540,badDagoDANgulitravat
n_vat	badDa-paNka-vat	142556,badDapaNkavat
n_vat	banDu-mat	142773,banDumat
n_vat	banDu-vat	142776,banDuvat
n_vat	barha-vat	142977,barhavat
n_vat	barhaRA-vat	143052,barhaRAvat
n_vat	barhiz-mat	143032,barhizmat
n_vat	bala-vat	143180,balavat
n_vat	bali-mat	143381,balimat
n_vat	bahu-puzpa-prabAla-vat	143695,bahupuzpaprabAlavat
n_vat	bARa-vat	144272,bARavat
n_vat	bAhu-mat	144970,bAhumat
n_vat	bindu-mat	145174,bindumat
n_vat	bila-vat	145272.1,bilavat
n_vat	bisa-kisalaya-cCeda-pATeya-vat	145358,bisakisalayacCedapATeyavat
n_vat	bIja-vat	145455,bIjavat
n_vat	bIja-saMhfti-mat	145466,bIjasaMhftimat
n_vat	budDa-vat	145623,budDavat
n_vat	budDi-mat	145685,budDimat
n_vat	buDan-vat	145771,buDanvat
n_vat	buDna-vat	145967,buDnavat
n_vat	bfhad-vat	146337,bfhadvat
n_vat	bfhas-pati-mat	146413,bfhaspatimat
n_vat	bfhas-pati-vat	146416,bfhaspativat
n_vat	brahma-carya-vat	146655,brahmacaryavat
n_vat	brahma-vat	146979,brahmavat
n_vat	brahma-vizRv-arka-vat	147027,brahmavizRvarkavat
n_vat	brahmaR-vat	147257,brahmaRvat
n_vat	brAhmaRa-vat	147383,brAhmaRavat
n_vat	Bakti-mat	147703,Baktimat
n_vat	Bakzya-Bojya-vihAra-vat	147573,BakzyaBojyavihAravat
n_vat	Baga-vat	147788,Bagavat:147807,Bagavat
n_vat	BaNga-vat	148001,BaNgavat
n_vat	BaNgi-mat	148042,BaNgimat
n_vat	BaNgurA-vat	148060,BaNgurAvat
n_vat	Badra-vat	148430,Badravat:148436,Badravat
n_vat	Bargas-vat	148899,Bargasvat
n_vat	BavAntara-prApti-mat	149080,BavAntaraprAptimat
n_vat	BastrA-vat	149310,BastrAvat
n_vat	BA-vat	149434.1,BAvat
n_vat	BAgya-vat	149685,BAgyavat
n_vat	BAjana-vat	149717,BAjanavat
n_vat	BAna-vat	149447,BAnavat
n_vat	BAnu-mat	149491,BAnumat
n_vat	BAra-vat	149900,BAravat
n_vat	BAratI-vat	150000,BAratIvat
n_vat	BAryA-vat	150124,BAryAvat
n_vat	BAva-vat	150277,BAvavat
n_vat	BAvita-vat	150430,BAvitavat
n_vat	BAs-kara-vat	150577,BAskaravat
n_vat	BAs-vat	150598,BAsvat
n_vat	BikzA-vat	150686,BikzAvat
n_vat	Bid-vat	150774,Bidvat
n_vat	Binna-jAti-mat	150821,BinnajAtimat
n_vat	Binna-vat	150852,Binnavat
n_vat	BI-mat	150976,BImat
n_vat	BIta-vat	150988,BItavat
n_vat	BIti-mat	150994.1,BItimat
n_vat	BIma-grAha-vat	151023,BImagrAhavat
n_vat	Bukta-vat	151360,Buktavat
n_vat	Buvad-vat	151470,Buvadvat
n_vat	BUta-vat	151928,BUtavat
n_vat	BUti-mat	152073,BUtimat
n_vat	BUmi-mat	152213,BUmimat
n_vat	BUri-dA-vat	152373,BUridAvat
n_vat	Bfzwi-mat	152762,Bfzwimat
n_vat	Boga-vat	153088,Bogavat:153156,Bogavat
n_vat	BrAjaTu-mat	153693,BrAjaTumat
n_vat	BrAjas-vat	153696,BrAjasvat
n_vat	BrAjiz-mat	153708,BrAjizmat
n_vat	BrAtf-mat	153727,BrAtfmat
n_vat	BrAtf-saMGAta-vat	153730.1,BrAtfsaMGAtavat
n_vat	BrAtfvya-vat	153748,BrAtfvyavat
n_vat	BrAnti-mat	153643,BrAntimat
n_vat	makaranda-vat	153981,makarandavat
n_vat	maKa-vat	154044,maKavat
n_vat	maGa-vat	154105,maGavat
n_vat	maNgala-vat	154216,maNgalavat
n_vat	majjan-vat	154365,majjanvat
n_vat	maRi-mat	154744,maRimat
n_vat	maRi-ratna-vat	154779,maRiratnavat
n_vat	mata-vat	156647,matavat
n_vat	mati-mat	156695,matimat
n_vat	matsara-vat	155080,matsaravat
n_vat	mad-vat	155733,madvat
n_vat	madA-vat	155437,madAvat
n_vat	maDu-praRaya-vat	155954,maDupraRayavat
n_vat	maDu-mat	155987,maDumat
n_vat	manana-vat	156768,mananavat
n_vat	manas-vat	156796,manasvat
n_vat	mantu-mat	157233,mantumat
n_vat	mantra-vat	157368,mantravat
n_vat	manTi-vat	157597,manTivat
n_vat	manmaTa-vat	157933,manmaTavat
n_vat	manyu-mat	157501,manyumat
n_vat	mayUKa-vat	158035,mayUKavat
n_vat	marIci-mat	158215,marIcimat
n_vat	marut-mat	158326,marutmat
n_vat	marut-vat	158327,marutvat
n_vat	marta-vat	158471,martavat
n_vat	maryAdA-parvata-vat	158605,maryAdAparvatavat
n_vat	marzita-vat	158631.1,marzitavat
n_vat	mala-vat	158689,malavat
n_vat	maha-rdDi-mat	159181.2,mahardDimat
n_vat	mahad-vat	159262,mahadvat
n_vat	mahas-vat	159288,mahasvat
n_vat	mahA-tma-vat	159685.35,mahAtmavat
n_vat	mahA-Boga-vat	160291,mahABogavat:160296,mahABogavat
n_vat	mahA-ratna-vat	160542,mahAratnavat
n_vat	mahA-rTa-vat	160660.45,mahArTavat
n_vat	mahA-vrata-vat	160866,mahAvratavat
n_vat	mahA-hema-vat	161191,mahAhemavat
n_vat	mahi-mat	161409,mahimat
n_vat	mahiz-mat	161514,mahizmat
n_vat	mahocCrAya-vat	161292,mahocCrAyavat
n_vat	mahormi-mat	161365.1,mahormimat
n_vat	mA-vat	163847,mAvat
n_vat	mAMsa-budbuda-vat	161826,mAMsabudbudavat
n_vat	mAMsa-vat	161853,mAMsavat
n_vat	mAMsan-vat	161889,mAMsanvat
n_vat	mAtf-mat	162316,mAtfmat
n_vat	mAtrA-vat	161752,mAtrAvat
n_vat	mAna-vat	162765,mAnavat
n_vat	mAya-vat	163080,mAyavat
n_vat	mAyA-bala-vat	163125,mAyAbalavat
n_vat	mAyA-vat	163143,mAyAvat
n_vat	mAra-vat	163236,mAravat
n_vat	mAlA-vat	163680,mAlAvat
n_vat	mAlya-vat	163740,mAlyavat
n_vat	mAsikArTa-vat	163958,mAsikArTavat
n_vat	mAhinA-vat	164052,mAhinAvat
n_vat	mitra-vat	164226,mitravat
n_vat	mitrA-varuRa-vat	164277.1,mitrAvaruRavat
n_vat	mIQuz-mat	164592,mIQuzmat
n_vat	mIna-vat	164642,mInavat
n_vat	mukti-vat	165238,muktivat
n_vat	muKa-vat	164948,muKavat
n_vat	mugDa-vat	166032,mugDavat
n_vat	muYja-vat	165333,muYjavat
n_vat	mudA-vat	165467,mudAvat
n_vat	mudga-vat	165494,mudgavat
n_vat	mUrCA-vat	165798,mUrCAvat
n_vat	mUrti-mat	165835,mUrtimat
n_vat	mUrDan-vat	166275,mUrDanvat
n_vat	mUla-vat	166431,mUlavat
n_vat	mUla-vyasana-vftti-mat	166443,mUlavyasanavfttimat
n_vat	mfjA-vat	167132,mfjAvat
n_vat	mfRAla-vat	167195,mfRAlavat
n_vat	mftyu-mat	166749,mftyumat
n_vat	mfzwa-vat	167150,mfzwavat
n_vat	meKalA-vat	167509,meKalAvat
n_vat	meGa-vat	167640,meGavat
n_vat	medas-vat	167824,medasvat
n_vat	meDA-vat	167915,meDAvat
n_vat	meha-vat	168114,mehavat
n_vat	mehanA-vat	168124,mehanAvat
n_vat	mokza-vat	168367,mokzavat
n_vat	moha-vat	168594,mohavat
n_vat	yaji-mat	169164,yajimat
n_vat	yajuz-mat	169209,yajuzmat
n_vat	yajYa-vat	169363,yajYavat
n_vat	yajYotsava-vat	169497,yajYotsavavat
n_vat	yajYopavIta-vat	169502,yajYopavItavat
n_vat	yatna-vat	169616,yatnavat
n_vat	yantra-vat	170344,yantravat
n_vat	yama-vat	170481,yamavat
n_vat	yama-sattva-vat	170495,yamasattvavat
n_vat	yava-goDUma-vat	170668,yavagoDUmavat
n_vat	yava-mat	170692,yavamat:170692.5,yavamat
n_vat	yavizWa-vat	170832,yavizWavat
n_vat	yaSas-vat	170864,yaSasvat
n_vat	yaSo-vat	170946,yaSovat
n_vat	yazwi-mat	170982,yazwimat
n_vat	yah-vat	171017,yahvat
n_vat	yA-vat	171539,yAvat
n_vat	yAjya-vat	171336,yAjyavat
n_vat	yAtu-mat	171059,yAtumat
n_vat	yAtu-mA-vat	171060,yAtumAvat
n_vat	yAna-vat	171118,yAnavat
n_vat	yABa-vat	171451,yABavat
n_vat	yAmya-sattva-vat	171478,yAmyasattvavat
n_vat	yAvad-vIrya-vat	171639,yAvadvIryavat
n_vat	yu-vat	172187,yuvat
n_vat	yukta-vat	171780,yuktavat
n_vat	yukti-mat	171824,yuktimat
n_vat	yug-mat	171950,yugmat
n_vat	yudDa-vat	172060,yudDavat
n_vat	yuvA-vat	172158,yuvAvat
n_vat	yuzmA-vat	172227,yuzmAvat
n_vat	yUpa-vat	172284,yUpavat
n_vat	yUpaka-vat	172304,yUpakavat
n_vat	yoga-kzema-vat	172377,yogakzemavat
n_vat	yoga-rdDi-rUpa-vat	172502,yogardDirUpavat
n_vat	yoga-vat	172503,yogavat
n_vat	yoga-sidDi-mat	172565,yogasidDimat
n_vat	yoni-mat	172865,yonimat
n_vat	yOvana-vat	172984,yOvanavat
n_vat	rakti-mat	173745,raktimat
n_vat	rakzA-vat	173119,rakzAvat
n_vat	rakzita-vat	173133,rakzitavat
n_vat	rata-vat	174955,ratavat
n_vat	rati-mat	175026,ratimat
n_vat	ratna-vat	174387,ratnavat
n_vat	raTa-vat	174621,raTavat:174621.2,raTavat
n_vat	raBas-vat	174877,raBasvat
n_vat	raya-vat	175259,rayavat
n_vat	rayi-mat	175274,rayimat
n_vat	rayi-vat	175276,rayivat
n_vat	raSmi-mat	175460,raSmimat
n_vat	raSmi-vat	175469,raSmivat
n_vat	raSmI-vat	175477,raSmIvat
n_vat	rasa-vat	175671,rasavat:175671.40,rasavat
n_vat	rasita-vat	175911,rasitavat
n_vat	rAga-graha-vat	176108,rAgagrahavat
n_vat	rAga-vat	176152,rAgavat
n_vat	rAja-vat	176610,rAjavat
n_vat	rAjan-vat	176838,rAjanvat
n_vat	rAjanya-vat	176854,rAjanyavat
n_vat	rAji-mat	176966,rAjimat
n_vat	rAjI-mat	176981,rAjImat
n_vat	rADA-vat	177223,rADAvat
n_vat	ruk-mat	178247,rukmat
n_vat	rukma-vat	178277,rukmavat
n_vat	ruN-mat	178317,ruNmat
n_vat	rucita-vat	178400,rucitavat
n_vat	rujA-vat	178482,rujAvat
n_vat	rudra-vat	178642,rudravat
n_vat	ruzwi-mat	178929,ruzwimat
n_vat	rUpa-yOvana-vat	179156,rUpayOvanavat
n_vat	rUpa-rasa-ganDa-sparSa-vat	179159,rUparasaganDasparSavat
n_vat	rUpa-rasa-sparSa-vat	179160,rUparasasparSavat
n_vat	rUpa-vat	179165,rUpavat
n_vat	rUpa-sOBAgya-vat	179189,rUpasOBAgyavat
n_vat	rUpa-sparSa-vat	179192,rUpasparSavat
n_vat	re-vat	179548,revat:179552,revat
n_vat	rekRas-vat	179300,rekRasvat
n_vat	retas-vat	179444,retasvat
n_vat	rePa-vat	178095,rePavat
n_vat	rocanA-vat	179776,rocanAvat
n_vat	rociz-mat	179794,rocizmat
n_vat	roDas-vat	178813,roDasvat
n_vat	roma-vat	179923,romavat
n_vat	romaR-vat	179973,romaRvat
n_vat	romAYcodgata-rAji-mat	179952,romAYcodgatarAjimat
n_vat	rorudA-vat	178748.1,rorudAvat
n_vat	rohita-vat	180152,rohitavat
n_vat	lakzaRa-vat	180414,lakzaRavat
n_vat	lakzmI-vat	180618,lakzmIvat
n_vat	laGu-hasta-vat	181019,laGuhastavat
n_vat	lajjA-vat	181171,lajjAvat
n_vat	latA-gahana-vat	181274,latAgahanavat
n_vat	latA-valaya-vat	181314,latAvalayavat
n_vat	labDa-vat	181391,labDavat
n_vat	lalAma-vat	181808,lalAmavat
n_vat	lava-vat	181849,lavavat
n_vat	lABa-vat	181453,lABavat
n_vat	lAla-vat	181725,lAlavat
n_vat	lAvaRya-vat	182299,lAvaRyavat
n_vat	liNga-vat	182546,liNgavat
n_vat	lipta-vat	182647,liptavat
n_vat	lIlA-vat	182852,lIlAvat
n_vat	loka-vat	183389,lokavat
n_vat	loBita-vat	183048,loBitavat
n_vat	loma-vat	183662,lomavat
n_vat	lolUyA-vat	183163,lolUyAvat
n_vat	lozwa-vat	183766,lozwavat
n_vat	loha-carma-vat	183809,lohacarmavat
n_vat	loha-vat	183855,lohavat
n_vat	lohita-vat	183974,lohitavat
n_vat	lOlya-vat	184108,lOlyavat
n_vat	vacanA-vat	184751,vacanAvat
n_vat	vajra-kapAwa-mat	184840,vajrakapAwamat
n_vat	vaYcana-vat	185146,vaYcanavat
n_vat	vatsa-vat	185457,vatsavat
n_vat	vaDU-mat	185678,vaDUmat
n_vat	vapA-vat	186320,vapAvat
n_vat	vapuz-mat	186346,vapuzmat
n_vat	vayas-vat	186481,vayasvat
n_vat	vayA-vat	186511,vayAvat
n_vat	vayuna-vat	186527,vayunavat
n_vat	varcas-vat	187260,varcasvat
n_vat	varRa-vat	187392,varRavat
n_vat	varRASrama-vat	187445,varRASramavat
n_vat	varRita-vat	187504,varRitavat
n_vat	vartita-vat	187614,vartitavat
n_vat	varma-vat	187809,varmavat:187810,varmavat
n_vat	varmaR-vat	187817,varmaRvat
n_vat	varza-rtu-mAsa-pakzAho-velA-deSa-pradeSa-vat	187922.1,varzartumAsapakzAhovelAdeSapradeSavat
n_vat	varzma-vat	188061,varzmavat
n_vat	vala-vat	188088,valavat
n_vat	valaya-vat	188111,valayavat
n_vat	vali-mat	188126,valimat
n_vat	valI-mat	188149,valImat
n_vat	valka-vat	188184,valkavat
n_vat	valkala-vat	188195,valkalavat
n_vat	valli-mat	188346,vallimat
n_vat	vaSA-mat	188534,vaSAmat
n_vat	vasana-vat	189006,vasanavat
n_vat	vasu-mat	188889,vasumat
n_vat	vasu-vat	188920,vasuvat
n_vat	vastu-vat	189158,vastuvat
n_vat	vastra-vat	189069,vastravat
n_vat	vahni-mat	189372,vahnimat
n_vat	vahni-vat	189389,vahnivat
n_vat	vAg-Gasta-vat	190015,vAgGastavat
n_vat	vAg-vat	190076,vAgvat
n_vat	vAja-vat	190340,vAjavat
n_vat	vAji-mat	190405,vAjimat
n_vat	vAjinI-vat	190443,vAjinIvat
n_vat	vARa-vat	190557,vARavat
n_vat	vARI-vat	190578,vARIvat
n_vat	vAta-gulma-vat	189468,vAtagulmavat
n_vat	vAta-vat	189558,vAtavat
n_vat	vAtA-vat	189638,vAtAvat
n_vat	vAditra-vat	190764,vAditravat
n_vat	vAyu-mat	191325,vAyumat
n_vat	vAra-vat	191588,vAravat
n_vat	vAri-mat	191519,vArimat
n_vat	vArdAlI-vat	191968,vArdAlIvat
n_vat	vASI-mat	192279,vASImat
n_vat	vi-kalpa-vat	194126,vikalpavat
n_vat	vi-kAra-vat	193972,vikAravat
n_vat	vi-kfti-mat	194039,vikftimat
n_vat	vi-kzepa-Sakti-mat	194385.1,vikzepaSaktimat
n_vat	vi-graha-vat	194559,vigrahavat
n_vat	vi-Gna-vat	194638,viGnavat
n_vat	vi-cakzaRa-canasita-vat	194696,vicakzaRacanasitavat
n_vat	vi-cakzaRa-vat	194699,vicakzaRavat
n_vat	vi-cAra-vat	194731,vicAravat
n_vat	vi-jaya-vat	195108,vijayavat
n_vat	vi-jigIzA-vat	195158.1,vijigIzAvat
n_vat	vi-jita-vat	195168,vijitavat
n_vat	vi-jYAna-vat	195297,vijYAnavat
n_vat	vi-taTABiniveSa-vat	195469.1,vitaTABiniveSavat
n_vat	vi-tarka-vat	195538,vitarkavat
n_vat	vi-tAna-vat	195512,vitAnavat
n_vat	vi-dAha-vat	196102,vidAhavat
n_vat	vi-naya-vat	197217,vinayavat
n_vat	vi-noda-vat	197313,vinodavat
n_vat	vi-paRApaRa-vat	197560,vipaRApaRavat
n_vat	vi-pIta-vat	197758,vipItavat
n_vat	vi-pulArTa-Boga-vat	197806,vipulArTaBogavat
n_vat	vi-pfk-vat	197824,vipfkvat
n_vat	vi-prati-sAra-vat	197907,vipratisAravat
n_vat	vi-pruz-mat	198030,vipruzmat
n_vat	vi-bADa-vat	198122.1,vibADavat
n_vat	vi-Bava-vat	198414,viBavavat
n_vat	vi-BAga-vat	198229,viBAgavat
n_vat	vi-BAs-vat	198315,viBAsvat
n_vat	vi-Bu-mat	198469,viBumat
n_vat	vi-BU-mat	198474.1,viBUmat
n_vat	vi-BUti-mat	198505,viBUtimat
n_vat	vi-BUzaRa-vat	198529,viBUzaRavat
n_vat	vi-marSa-vat	198923,vimarSavat
n_vat	vi-mala-kirIwa-hAra-vat	198671,vimalakirIwahAravat
n_vat	vi-mfd-vat	198915,vimfdvat
n_vat	vi-rakti-mat	199102,viraktimat
n_vat	vi-rAga-vat	199115,virAgavat
n_vat	vi-ruk-mat	193447,virukmat:199330,virukmat
n_vat	vi-roDa-vat	199424,viroDavat
n_vat	vi-lAsa-vat	199679,vilAsavat
n_vat	vi-vak-vat	199937,vivakvat
n_vat	vi-vat	193502,vivat
n_vat	vi-vas-vat	200007,vivasvat
n_vat	vi-vAsana-vat	200033,vivAsanavat
n_vat	vi-vfta-vat	200258,vivftavat
n_vat	vi-veka-vat	200164,vivekavat
n_vat	vi-Saya-vat	200728,viSayavat
n_vat	vi-SudDi-mat	200775,viSudDimat
n_vat	vi-Seza-vat	200657,viSezavat
n_vat	vi-SezaRa-vat	200704,viSezaRavat
n_vat	vi-SramBa-vat	200917,viSramBavat
n_vat	vi-SrAnti-mat	200879,viSrAntimat
n_vat	vi-Sruta-vat	200956,viSrutavat
n_vat	vi-zAda-vat	201911,vizAdavat
n_vat	vi-zkamBa-vat	202294,vizkamBavat
n_vat	vi-sfzwa-vat	202834,visfzwavat
n_vat	vi-smaya-vat	202990,vismayavat
n_vat	vi-smaya-vizAda-vat	202991,vismayavizAdavat
n_vat	vi-smfta-vat	203030,vismftavat
n_vat	vi-hAra-vat	203254,vihAravat
n_vat	vi-hita-vat	203208,vihitavat
n_vat	vi-hut-mat	193734,vihutmat
n_vat	vitta-vat	195969,vittavat
n_vat	viduz-mat	195683,viduzmat
n_vat	vidyA-BimAna-vat	195799.1,vidyABimAnavat
n_vat	vidyA-vat	195842,vidyAvat
n_vat	vidyA-veda-vrata-vat	195865,vidyAvedavratavat
n_vat	vidyut-vat	196322,vidyutvat
n_vat	vidyun-maRqala-vat	196348,vidyunmaRqalavat
n_vat	vidyun-mat	196349,vidyunmat
n_vat	vindat-vat	197333,vindatvat
n_vat	viSva-deva-vat	201108.55,viSvadevavat
n_vat	viSva-devyA-vat	201109.2,viSvadevyAvat
n_vat	viSva-mUrti-mat	201240,viSvamUrtimat
n_vat	viSva-rUpa-vat	201297,viSvarUpavat
n_vat	viSva-vat	201310,viSvavat
n_vat	viSvA-vat	201535,viSvAvat
n_vat	viza-vat	201780,vizavat
n_vat	vizaya-vat	202060,vizayavat
n_vat	vizARa-vat	202141,vizARavat
n_vat	vizu-vat	202180,vizuvat:202183,vizuvat
n_vat	vizRu-mat	202550,vizRumat
n_vat	vizRu-vat	202586,vizRuvat:202586.1,vizRuvat
n_vat	vizvag-gamana-vat	202237,vizvaggamanavat
n_vat	vIRA-paRava-tURa-vat	203498,vIRApaRavatURavat
n_vat	vIRA-vat	203505,vIRAvat
n_vat	vIta-vat	203342,vItavat
n_vat	vIra-cakzuz-mat	203622,vIracakzuzmat
n_vat	vIra-vat	203750,vIravat:203750.7,vIravat
n_vat	vIriRa-vat	203890,vIriRavat
n_vat	vIrya-vat	203921,vIryavat
n_vat	vIrya-sattva-vat	203932,vIryasattvavat
n_vat	vIryA-vat	203942,vIryAvat
n_vat	vfkRa-vat	210714,vfkRavat
n_vat	vftta-vat	204453,vfttavat
n_vat	vftta-svADyAya-vat	204469,vfttasvADyAyavat
n_vat	vftti-mat	204540,vfttimat
n_vat	vfdDi-mat	204753,vfdDimat
n_vat	vfzaR-vat	205047,vfzaRvat
n_vat	vfzwa-vat	205179,vfzwavat
n_vat	vfzwi-mat	205200,vfzwimat
n_vat	vfzRyA-vat	205249,vfzRyAvat
n_vat	vega-vat	205327,vegavat
n_vat	vejana-vat	205370,vejanavat
n_vat	vewA-vat	205420,vewAvat
n_vat	veRu-mat	205501,veRumat:205505,veRumat
n_vat	vetas-vat	205571,vetasvat
n_vat	vetra-vat	205620,vetravat
n_vat	veda-vat	205770,vedavat
n_vat	vedanA-vat	205925,vedanAvat
n_vat	vepaTu-mat	206242,vepaTumat
n_vat	veza-vat	206461,vezavat
n_vat	vEkfta-vat	206654,vEkftavat
n_vat	vEqUrya-maRi-vat	206807,vEqUryamaRivat
n_vat	vEdagDya-vat	206944,vEdagDyavat
n_vat	vEra-vat	207524,vEravat
n_vat	vElakzya-vat	207701,vElakzyavat
n_vat	vESvAnara-vat	207961,vESvAnaravat
n_vat	vy-atikara-vat	208498,vyatikaravat
n_vat	vy-atizaNga-vat	208592,vyatizaNgavat
n_vat	vy-apa-gata-raSmi-vat	208722,vyapagataraSmivat
n_vat	vy-apadeSa-vat	208743,vyapadeSavat
n_vat	vy-aBicAra-vat	208852.1,vyaBicAravat
n_vat	vy-avaDAna-vat	208975,vyavaDAnavat
n_vat	vy-avasAya-vat	209035,vyavasAyavat
n_vat	vy-avahAra-vat	209185,vyavahAravat
n_vat	vy-asana-vat	209288,vyasanavat
n_vat	vy-A-lola-kuntala-kalApa-vat	209991,vyAlolakuntalakalApavat
n_vat	vy-ApAdita-vat	209831.1,vyApAditavat
n_vat	vy-ApAra-vat	209843,vyApAravat
n_vat	vy-Apti-mat	209795,vyAptimat
n_vat	vy-AyAma-vat	209916,vyAyAmavat
n_vat	vy-utpatti-mat	210207,vyutpattimat
n_vat	vy-uzwi-mat	210291,vyuzwimat
n_vat	vyacas-vat	208358,vyacasvat
n_vat	vyaYcana-vat	208377,vyaYcanavat
n_vat	vyaTA-vat	208653,vyaTAvat
n_vat	vyaya-vat	208889,vyayavat
n_vat	vyavaga-Qa-vat	208949.3,vyavagaQavat
n_vat	vyAla-vat	209968,vyAlavat
n_vat	vrajyA-vat	210445,vrajyAvat
n_vat	vraRa-vat	210535,vraRavat
n_vat	vrata-vat	210633,vratavat
n_vat	vrIqA-vat	210774,vrIqAvat
n_vat	vrIhi-mat	210790,vrIhimat
n_vat	SaM-vat	213076,SaMvat
n_vat	Sakala-vat	211297,Sakalavat
n_vat	Sakti-dvaya-vat	210955,Saktidvayavat
n_vat	Sakti-mat	210983,Saktimat
n_vat	SaktI-vat	211026,SaktIvat
n_vat	SaNku-mat	211512,SaNkumat
n_vat	SaNKa-vat	211649,SaNKavat
n_vat	SacI-vat	211721,SacIvat
n_vat	Sata-GnI-pASa-Sakti-mat	211876,SataGnIpASaSaktimat
n_vat	Sata-vat	212153,Satavat
n_vat	SatA-vat	212369,SatAvat
n_vat	Sapta-vat	212571.1,Saptavat
n_vat	SaPa-vat	212583,SaPavat
n_vat	Sabda-vat	212782,Sabdavat
n_vat	SabdAdi-mat	212848.1,SabdAdimat
n_vat	SabdArTa-garBa-vat	212879,SabdArTagarBavat
n_vat	Sama-vat	212933,Samavat
n_vat	SamI-vat	213030,SamIvat
n_vat	Sayita-vat	213417,Sayitavat
n_vat	Sara-marIci-mat	213518,SaramarIcimat
n_vat	Sara-vat	213525,Saravat
n_vat	Sarad-vat	213723,Saradvat
n_vat	SarIra-vat	213888,SarIravat
n_vat	Saru-mat	213622,Sarumat
n_vat	SarkarA-vat	213967,SarkarAvat
n_vat	SarDa-vat	213996,SarDavat
n_vat	SarpaRA-vat	214004,SarpaRAvat
n_vat	Sarma-vat	214022,Sarmavat
n_vat	SaryARa-vat	213638,SaryARavat
n_vat	SalAkA-vat	214116,SalAkAvat
n_vat	Salya-vat	214157,Salyavat
n_vat	Salyaka-vat	214177,Salyakavat
n_vat	SavasA-vat	214289,SavasAvat
n_vat	SaS-vat	214493,SaSvat
n_vat	SaSi-mat	214445,SaSimat
n_vat	Sazpa-vat	214528,Sazpavat
n_vat	Sastra-grAha-vat	214560,SastragrAhavat
n_vat	Sastra-vat	210888,Sastravat:214599,Sastravat
n_vat	SAKA-puzpa-palASa-vat	214980,SAKApuzpapalASavat
n_vat	SAWya-vat	215102,SAWyavat
n_vat	SAdvala-vat	215251,SAdvalavat
n_vat	SAnti-mat	215409.1,SAntimat
n_vat	SAlIkzu-mat	216153,SAlIkzumat
n_vat	SAstra-vat	216408,SAstravat
n_vat	Sikya-vat	216507,Sikyavat
n_vat	SikzA-vat	216555,SikzAvat
n_vat	SiKaRqi-mat	216603,SiKaRqimat
n_vat	SiKA-vat	216678,SiKAvat
n_vat	Sipi-vizwa-vat	216990,Sipivizwavat
n_vat	Sipra-vat	216996,Sipravat
n_vat	SipriRI-vat	217002,SipriRIvat
n_vat	Simid-vat	217054,Simidvat
n_vat	SimI-vat	217050,SimIvat
n_vat	SiSu-mat	218063,SiSumat
n_vat	SItikA-vat	218508,SItikAvat
n_vat	SIrzakti-mat	218639,SIrzaktimat
n_vat	SIrzaR-vat	218641,SIrzaRvat
n_vat	SIla-vat	218690,SIlavat
n_vat	Sukra-vat	218985,Sukravat
n_vat	Sukla-yajYopavIta-vat	219104,SuklayajYopavItavat
n_vat	Sukla-vat	219109,Suklavat
n_vat	Suciz-mat	219288,Sucizmat
n_vat	SudDa-vat	219434,SudDavat
n_vat	SudDi-mat	219529,SudDimat
n_vat	Suna-vat	219565,Sunavat
n_vat	SunDA-vat	219545,SunDAvat
n_vat	SuBa-veRu-triveRu-mat	219716,SuBaveRutriveRumat
n_vat	SuBrA-vat	219826,SuBrAvat
n_vat	Suzka-vat	219986,Suzkavat
n_vat	Suzma-vat	220045,Suzmavat
n_vat	SUka-vat	220158,SUkavat
n_vat	SUna-vat	220066,SUnavat
n_vat	SUla-vat	220426,SUlavat
n_vat	SfNga-vat	220561,SfNgavat
n_vat	SfNgAra-vat	220671,SfNgAravat
n_vat	SepyA-vat	220820,SepyAvat
n_vat	Seza-vat	220935,Sezavat:220936.1,Sezavat
n_vat	SEvala-vat	221282,SEvalavat
n_vat	Soka-vat	221366,Sokavat
n_vat	Sociz-mat	221419,Socizmat
n_vat	SoRita-pitta-vat	221489,SoRitapittavat
n_vat	SOca-vat	221744,SOcavat
n_vat	SOrya-vat	221888,SOryavat
n_vat	SOryAdi-mat	221892,SOryAdimat
n_vat	SmaSru-vat	222022,SmaSruvat
n_vat	Srad-daDAna-vat	222325,SraddaDAnavat
n_vat	SradDA-vat	222359,SradDAvat
n_vat	Srama-vat	222419,Sramavat
n_vat	Srita-vat	222845,Sritavat
n_vat	SrI-mat	223161,SrImat:223336,SrImat
n_vat	SrI-vat	223222,SrIvat
n_vat	Sruta-vat	223473,Srutavat
n_vat	Sruta-SIla-vat	223494,SrutaSIlavat
n_vat	Sruti-mat	223596,Srutimat
n_vat	Sruti-SIla-vat	223630,SrutiSIlavat
n_vat	Sruzwi-mat	223685,Sruzwimat
n_vat	SreRi-mat	223700,SreRimat
n_vat	SroRi-mat	223822,SroRimat
n_vat	Srotra-vat	223872,Srotravat
n_vat	Slezma-vat	224104,Slezmavat
n_vat	Sva-vat	224272,Svavat
n_vat	SvaBra-vat	224352,SvaBravat
n_vat	SvayaTu-mat	224488,SvayaTumat
n_vat	Svasana-vat	224389,Svasanavat
n_vat	SvasI-vat	224400,SvasIvat
n_vat	Svastana-vat	224448,Svastanavat
n_vat	Sveta-guRa-vat	224592,SvetaguRavat
n_vat	zAqguRya-vat	225527,zAqguRyavat
n_vat	zoqaSi-mat	225491,zoqaSimat
n_vat	sa-jAta-vat	229011,sajAtavat
n_vat	sa-doza-vat	230728,sadozavat
n_vat	sa-vat	239500,savat
n_vat	saM-kalpa-vat	228176,saMkalpavat
n_vat	saM-KyA-vat	228433,saMKyAvat
n_vat	saM-gamita-vat	228526,saMgamitavat
n_vat	saM-graha-vat	228650,saMgrahavat
n_vat	saM-GAta-vat	228781,saMGAtavat
n_vat	saM-GAta-SUla-vat	228783,saMGAtaSUlavat
n_vat	saM-caya-vat	229158,saMcayavat
n_vat	saM-cintita-vat	229184.1,saMcintitavat
n_vat	saM-jYA-vat	229405,saMjYAvat
n_vat	saM-jvara-vat	229441,saMjvaravat
n_vat	saM-tati-mat	231207,saMtatimat
n_vat	saM-tAna-vat	231237,saMtAnavat
n_vat	saM-tApa-vat	231278,saMtApavat
n_vat	saM-toza-vat	231320,saMtozavat
n_vat	saM-darBa-vat	231406,saMdarBavat
n_vat	saM-dizwa-vat	231450,saMdizwavat
n_vat	saM-dIpana-vat	231522,saMdIpanavat
n_vat	saM-Di-mat	231703,saMDimat
n_vat	saM-nati-mat	231920,saMnatimat
n_vat	saM-nyAsa-vat	232199,saMnyAsavat
n_vat	saM-yata-vat	225642,saMyatavat
n_vat	saM-yama-vat	225667,saMyamavat
n_vat	saM-yAma-vat	225696,saMyAmavat
n_vat	saM-rakzaRa-vat	225794,saMrakzaRavat
n_vat	saM-ramBa-vat	225838,saMramBavat
n_vat	saM-vat	226042,saMvat:226043,saMvat
n_vat	saM-viDAna-vat	226245,saMviDAnavat
n_vat	saM-viBAga-SIla-vat	226266.1,saMviBAgaSIlavat
n_vat	saM-vfti-mat	226365,saMvftimat
n_vat	saM-Sapta-vat	226534,saMSaptavat
n_vat	saM-SrAvayitf-mat	226720,saMSrAvayitfmat
n_vat	saM-Srita-vat	226702,saMSritavat
n_vat	saM-sarga-vat	226931,saMsargavat
n_vat	saM-sAra-vat	226885,saMsAravat
n_vat	saM-skAra-vat	227061,saMskAravat
n_vat	saM-skfta-vat	227087.75,saMskftavat
n_vat	saM-sTAna-vat	227229,saMsTAnavat
n_vat	saM-sTAvayava-vat	227207,saMsTAvayavavat
n_vat	saM-sTita-vat	227268,saMsTitavat
n_vat	saM-hanana-vat	227423,saMhananavat
n_vat	saM-hAra-budDi-mat	227531,saMhArabudDimat
n_vat	saM-hAra-vega-vat	227535,saMhAravegavat
n_vat	saM-hfti-mat	227557,saMhftimat
n_vat	saM-hfzwa-vat	227582,saMhfzwavat
n_vat	saMskArAdi-mat	227076,saMskArAdimat
n_vat	sakta-vat	229230,saktavat
n_vat	sakti-mat	229234,saktimat
n_vat	saKi-vat	228867,saKivat
n_vat	sac-CAstra-vat	229659.1,sacCAstravat
n_vat	sat-tA-vat	229584,sattAvat
n_vat	sat-tva-vat	229755,sattvavat
n_vat	sattvotsAha-vat	229799,sattvotsAhavat
n_vat	satya-titikzA-vat	229890,satyatitikzAvat
n_vat	satya-vat	230003,satyavat
n_vat	sad-AcAra-vat	230239,sadAcAravat
n_vat	sad-vat	230310,sadvat
n_vat	sani-mat	231037,sanimat
n_vat	sanni-mat	230637,sannimat
n_vat	sapta-fzi-vat	232435,saptafzivat
n_vat	sapta-daSa-vat	232489,saptadaSavat
n_vat	sapta-dvIpa-vat	232501.5,saptadvIpavat
n_vat	sapta-rzi-mat	232593.35,saptarzimat
n_vat	sapta-vat	232601,saptavat
n_vat	sapta-samudra-vat	232673,saptasamudravat
n_vat	saptI-vat	232793,saptIvat
n_vat	saBA-vat	232942,saBAvat
n_vat	saBAraRya-vitaNka-vat	232941,saBAraRyavitaNkavat
n_vat	sam-aYjana-vat	233392,samaYjanavat
n_vat	sam-arTita-vat	233780,samarTitavat
n_vat	sam-arpita-vat	235860,samarpitavat
n_vat	sam-ADi-mat	234178,samADimat
n_vat	sam-ADi-yoga-rdDi-tapo-vidyA-virakti-mat	234183,samADiyogardDitapovidyAviraktimat
n_vat	sam-Asa-vat	233975,samAsavat
n_vat	sam-idDa-vat	234920,samidDavat
n_vat	sam-iDyamAna-vat	234935,samiDyamAnavat
n_vat	sam-ucCrita-Dvaja-vat	235087,samucCritaDvajavat
n_vat	sam-udAcAra-vat	235371,samudAcAravat
n_vat	sam-upayukta-vat	235644,samupayuktavat
n_vat	sam-fdDi-mat	235900,samfdDimat
n_vat	sam-fdDi-vat	235902,samfdDivat
n_vat	sam-pAta-vat	235960,sampAtavat
n_vat	sam-pratipatti-mat	236352,sampratipattimat
n_vat	sam-prIti-mat	236699,samprItimat
n_vat	sam-Beda-vat	236912,samBedavat
n_vat	sam-Boga-vat	236931,samBogavat
n_vat	sam-mada-vat	237092,sammadavat
n_vat	sam-mUrCita-vat	237228,sammUrCitavat
n_vat	samA-vat	233292,samAvat
n_vat	samid-vat	234917,samidvat
n_vat	sayAkara-vat	239950,sayAkaravat
n_vat	saras-vat	237553,sarasvat
n_vat	sarasvati-vat	237577,sarasvativat
n_vat	sarasvatI-vat	237617,sarasvatIvat
n_vat	sarit-vat	237642,saritvat
n_vat	sarpa-vfScika-roma-vat	237997,sarpavfScikaromavat
n_vat	sarpiz-mat	238094,sarpizmat
n_vat	sarpiz-vat	238095,sarpizvat
n_vat	sarva-yatna-vat	238599,sarvayatnavat
n_vat	sarva-vat	238681,sarvavat
n_vat	sarva-sasya-vat	238849.3,sarvasasyavat
n_vat	sarvataH-Sruti-mat	239190,sarvataHSrutimat
n_vat	sarvA-vat	239098,sarvAvat
n_vat	sarvABaraRa-vat	239047,sarvABaraRavat
n_vat	salila-vat	239332,salilavat
n_vat	sasya-vat	239940,sasyavat
n_vat	saha-cEtya-vat	240158,sahacEtyavat
n_vat	sahas-vat	240017,sahasvat
n_vat	sahasA-vat	240026,sahasAvat
n_vat	sahasra-vat	240690,sahasravat
n_vat	sahasrAkza-Danuz-mat	240773,sahasrAkzaDanuzmat
n_vat	sahasrAnana-SIrza-vat	240787,sahasrAnanaSIrzavat
n_vat	sahA-vat	239992,sahAvat
n_vat	sahAya-vat	240419,sahAyavat
n_vat	sAMKya-yoga-vat	241254,sAMKyayogavat
n_vat	sAkzAt-kAra-vat	241026,sAkzAtkAravat
n_vat	sAkzi-mat	241049,sAkzimat
n_vat	sADana-vat	241573,sADanavat
n_vat	sADu-mat	241687,sADumat
n_vat	sADu-vat	241696,sADuvat
n_vat	sADya-pramARa-saMKyA-vat	241773,sADyapramARasaMKyAvat
n_vat	sADya-vat	241775,sADyavat
n_vat	sAnu-mat	241910,sAnumat
n_vat	sAma-DarmArTa-nIti-mat	242220,sAmaDarmArTanItimat
n_vat	sAma-vat	242291,sAmavat
n_vat	sAman-vat	242237,sAmanvat
n_vat	sAmarTya-vat	242388,sAmarTyavat
n_vat	sAmAnya-vat	242465,sAmAnyavat
n_vat	sAra-vat	242916,sAravat
n_vat	sArTa-vat	243176,sArTavat
n_vat	sAvitra-vat	243466,sAvitravat
n_vat	sAsnA-vat	243572,sAsnAvat
n_vat	sAsnAdi-mat	243570,sAsnAdimat
n_vat	sAhasa-vat	243621,sAhasavat
n_vat	sAhasra-vat	243647,sAhasravat
n_vat	sikatA-vat	244016,sikatAvat
n_vat	siji-mat	244054,sijimat
n_vat	sidDi-mat	244714,sidDimat
n_vat	siDma-vat	244763,siDmavat
n_vat	sina-vat	244776,sinavat
n_vat	sirA-jAla-vat	244955,sirAjAlavat
n_vat	sImanta-vat	245147,sImantavat
n_vat	su-ganDa-vat	246030,suganDavat
n_vat	su-Goza-vat	246182,suGozavat
n_vat	su-dfQa-harmya-vat	246730.7,sudfQaharmyavat
n_vat	su-pihita-vat	247534,supihitavat
n_vat	su-prajA-vat	247635,suprajAvat
n_vat	su-bala-vat	247886,subalavat
n_vat	su-budDi-mat	247933,subudDimat
n_vat	su-raBi-mat	249658,suraBimat
n_vat	su-varRa-vat	249957,suvarRavat
n_vat	su-veza-vat	249214,suvezavat
n_vat	su-SIla-guRa-vat	250117,suSIlaguRavat
n_vat	su-zu-mat	250242,suzumat
n_vat	su-sahAya-vat	250483,susahAyavat
n_vat	su-sAra-vat	250498,susAravat:250499,susAravat
n_vat	su-hiraRya-vat	250669,suhiraRyavat
n_vat	suKa-vat	245759,suKavat
n_vat	suKA-vat	245866,suKAvat
n_vat	suta-vat	245253,sutavat:245304,sutavat
n_vat	suta-soma-vat	245257.6,sutasomavat
n_vat	sutA-vat	245258,sutAvat
n_vat	surA-vat	249750,surAvat
n_vat	sula-vat	249788,sulavat
n_vat	suvar-vat	249808,suvarvat
n_vat	suvarRAlaMkAra-vat	249994,suvarRAlaMkAravat
n_vat	suzira-vat	250314,suziravat
n_vat	sU-nftA-vat	251351,sUnftAvat
n_vat	sUkzma-mati-mat	250966,sUkzmamatimat
n_vat	sUda-vat	251314,sUdavat
n_vat	sUna-vat	250815,sUnavat
n_vat	sUnu-mat	250824,sUnumat
n_vat	sUra-vat	251441,sUravat
n_vat	sUrya-vat	251648,sUryavat
n_vat	sUryAsta-m-aya-vat	251772.1,sUryAstamayavat
n_vat	sfka-vat	251867,sfkavat
n_vat	sfkA-vat	251868,sfkAvat
n_vat	sfga-vat	251879,sfgavat
n_vat	sfzwa-vat	251951,sfzwavat
n_vat	sfzwi-mat	251971,sfzwimat
n_vat	sEkata-vat	252401,sEkatavat
n_vat	sErA-vat	252509,sErAvat
n_vat	soQa-vat	252546,soQavat
n_vat	sodarya-vat	252606,sodaryavat
n_vat	soma-vat	253001,somavat
n_vat	soma-sut-vat	253078,somasutvat
n_vat	sozma-vat	253261,sozmavat
n_vat	sOjanya-vat	253359,sOjanyavat
n_vat	sOBAgya-vat	253585,sOBAgyavat
n_vat	sOmanasya-vat	253723,sOmanasyavat
n_vat	sOrAjya-vat	253892,sOrAjyavat
n_vat	skanDa-vat	254205,skanDavat
n_vat	sKalita-vat	254302,sKalitavat
n_vat	stanayitnu-vat	254390,stanayitnuvat
n_vat	stiBi-vat	254596,stiBivat
n_vat	stuta-vat	254670,stutavat
n_vat	stuta-Sastra-vat	254672,stutaSastravat
n_vat	stuti-mat	254689,stutimat
n_vat	stotra-vat	254723,stotravat
n_vat	stoBa-vat	254811,stoBavat
n_vat	strI-svarUpa-vat	255125,strIsvarUpavat
n_vat	sTavi-mat	255918,sTavimat
n_vat	sTAna-vat	255433,sTAnavat
n_vat	sTAnAsana-vihAra-vat	255456,sTAnAsanavihAravat
n_vat	sTApita-vat	255540,sTApitavat
n_vat	sTAma-vat	255554,sTAmavat
n_vat	sTita-vat	255653,sTitavat
n_vat	sTiti-mat	255697,sTitimat
n_vat	sTivi-mat	255905,sTivimat
n_vat	sTUla-budDi-mat	256091,sTUlabudDimat
n_vat	sTErya-vat	255875,sTEryavat
n_vat	snAta-vat	256211,snAtavat
n_vat	snAyu-jAla-vat	256272,snAyujAlavat
n_vat	sneha-vat	256402,snehavat
n_vat	sneha-saMjvara-vat	256414,snehasaMjvaravat
n_vat	sparDA-vat	256531,sparDAvat
n_vat	sparDyAstaraRa-vat	256538,sparDyAstaraRavat
n_vat	sparSa-rUpa-vat	256633,sparSarUpavat
n_vat	sparSa-vat	256636,sparSavat
n_vat	sparSa-Sabda-vat	256641,sparSaSabdavat
n_vat	spfhA-vat	256732,spfhAvat
n_vat	sPAti-mat	256817,sPAtimat
n_vat	sPuliNga-vat	257021,sPuliNgavat
n_vat	sPUrjA-vat	257037,sPUrjAvat
n_vat	sPUrti-mat	257010,sPUrtimat
n_vat	smfti-mat	257318,smftimat
n_vat	srag-vat	257580,sragvat
n_vat	srug-vat	257759,srugvat
n_vat	srotas-vat	257708,srotasvat
n_vat	sv-alpa-vitta-vat	259439,svalpavittavat
n_vat	sv-asti-mat	259509,svastimat
n_vat	sv-AcAra-vat	259599,svAcAravat
n_vat	sv-Api-mat	259641,svApimat
n_vat	sva-tva-vat	257922,svatvavat
n_vat	sva-DA-vat	258502,svaDAvat
n_vat	sva-mat	258078,svamat
n_vat	sva-rUpa-vat	258166,svarUpavat
n_vat	sva-vat	258196,svavat
n_vat	svaDitI-vat	258895,svaDitIvat
n_vat	svana-vat	258916,svanavat
n_vat	svayam-AtfRRa-vat	258593,svayamAtfRRavat
n_vat	svar-vat	259155,svarvat
n_vat	svara-vat	259934,svaravat
n_vat	svara-saMsvAra-vat	259948,svarasaMsvAravat
n_vat	svarita-vat	259992,svaritavat
n_vat	svarga-vat	259208,svargavat
n_vat	svADyAya-vat	258357,svADyAyavat
n_vat	svAnta-vat	258387,svAntavat
n_vat	haMsa-cihna-dukUla-vat	260083,haMsacihnadukUlavat
n_vat	haMsa-vat	260160,haMsavat
n_vat	haras-vat	260782,harasvat
n_vat	hari-vat	261182.1,harivat
n_vat	hari-heti-mat	261318,harihetimat
n_vat	harit-mat	261396,haritmat
n_vat	harit-vat	261397,haritvat
n_vat	harza-vat	261698,harzavat
n_vat	harzu-mat	261748,harzumat
n_vat	hava-vat	262037,havavat
n_vat	haviz-mat	261976,havizmat
n_vat	hasta-vat	262223,hastavat
n_vat	hasti-mat	262372,hastimat
n_vat	hAta-vat	262511,hAtavat
n_vat	hArda-vat	262693,hArdavat
n_vat	hAsya-rasa-vat	262128,hAsyarasavat
n_vat	hita-vat	262901,hitavat
n_vat	hitA-vat	262933.1,hitAvat
n_vat	hima-nirJara-vipruz-mat	263019,himanirJaravipruzmat
n_vat	hima-vat	263036,himavat
n_vat	hiraRya-vat	263307,hiraRyavat:263307.7,hiraRyavat
n_vat	hiraRya-vASI-mat	263314.1,hiraRyavASImat
n_vat	hirI-mat	263376,hirImat
n_vat	hutASana-vat	263485,hutASanavat
n_vat	hUta-vat	264881,hUtavat
n_vat	hfdaya-vat	263804,hfdayavat
n_vat	hfzI-vat	263923,hfzIvat
n_vat	heti-mat	263999,hetimat
n_vat	hetu-mat	264020,hetumat
n_vat	hema-marIci-mat	264219,hemamarIcimat
n_vat	hema-yajYopavIta-vat	264227,hemayajYopavItavat
n_vat	hema-ratna-vat	264230,hemaratnavat
n_vat	hema-vat	264239,hemavat
n_vat	hemyA-vat	264319,hemyAvat
n_vat	helA-vat	264394,helAvat
n_vat	hezas-vat	264423,hezasvat
n_vat	hEma-sOganDika-vat	264342,hEmasOganDikavat
n_vat	hotf-mat	264489,hotfmat
n_vat	homa-vat	264549,homavat
n_vat	hrAsAnvezaRa-vat	264742,hrAsAnvezaRavat
n_vat	hrI-mat	264783,hrImat
