n_vas	a-cakfvas	1769.1,acakfvas
n_vas	a-jaGnivas	2051,ajaGnivas
n_vas	a-papivas	9332,apapivas
n_vas	a-prozivas	10869,aprozivas
n_vas	a-biBIvas	10985,abiBIvas
n_vas	a-rarivas	15198,ararivas
n_vas	a-vidvas	18830,avidvas
n_vas	a-veda-vidvas	19189,avedavidvas
n_vas	a-saScivas	20823,asaScivas
n_vas	anu-vidvas	7277,anuvidvas
n_vas	anevaM-vidvas	7872.3,anevaMvidvas
n_vas	antar-vidvas	8159,antarvidvas
n_vas	aBy-upeyivas	13651,aByupeyivas
n_vas	A-vidvas	27087,Avidvas
n_vas	Iyivas	29760,Iyivas
n_vas	udeyivas	32724,udeyivas
n_vas	upeyivas	36952,upeyivas
n_vas	kAla-vidvas	49515,kAlavidvas
n_vas	Kidvas	61913,Kidvas
n_vas	cikitvas	73486,cikitvas
n_vas	jakzivas	76190,jakzivas
n_vas	jaganvas	76395,jaganvas
n_vas	jagmivas	76398,jagmivas
n_vas	jaGanvas	76455,jaGanvas
n_vas	jaGnivas	76459,jaGnivas
n_vas	jajYivas	76512,jajYivas
n_vas	jUjuvas	80079,jUjuvas
n_vas	tad-vIrya-vidvas	82165,tadvIryavidvas
n_vas	tasTivas	83677,tasTivas:255317,tasTivas
n_vas	dIrGa-darSivas	93061,dIrGadarSivas
n_vas	dur-vidvas	94355,durvidvas
n_vas	na-vidvas	102666,navidvas
n_vas	pareyivas	119437,pareyivas
n_vas	pIpivas	124902,pIpivas
n_vas	pra-vidvas	136990,pravidvas
n_vas	praty-akza-darSivas	133823,pratyakzadarSivas
n_vas	brahma-vidvas	147022,brahmavidvas
n_vas	mIQvas	164594,mIQvas
n_vas	yad-vidvas	170181.1,yadvidvas
n_vas	vidvas	195930,vidvas
n_vas	viSva-vidvas	201326,viSvavidvas
n_vas	veda-tattvArTa-vidvas	205683.1,vedatattvArTavidvas
n_vas	veda-vidvas	205797,vedavidvas
n_vas	Sastra-vidvas	214604,Sastravidvas
n_vas	SiSrivas	222830,SiSrivas
n_vas	SuSruvas	223394,SuSruvas
n_vas	saM-vavftvas	226437,saMvavftvas
n_vas	saM-vidvas	226215,saMvidvas
n_vas	sAsahvas	240097,sAsahvas
n_vas	su-vidvas	249056,suvidvas
n_vas	suzupvas	258952,suzupvas
