f_pron	atra-Bavat	3502,atraBavat
m_pron	atra-Bavat	3502,atraBavat
n_pron	atra-Bavat	3502,atraBavat
f_pron	adas	3654,adas:14147,amu
m_pron	adas	3654,adas:14147,amu
n_pron	adas	3654,adas:14147,amu
f_pron	aDara	3971,aDara
m_pron	aDara	3971,aDara
n_pron	aDara	3971,aDara
f_pron	antara	8179,antara
m_pron	antara	8179,antara
n_pron	antara	8179,antara
f_pron	anya	8561,anya
m_pron	anya	8561,anya
n_pron	anya	8561,anya
f_pron	anyatara	8634,anyatara
m_pron	anyatara	8634,anyatara
n_pron	anyatara	8634,anyatara
f_pron	anyonya	8684,anyonya
m_pron	anyonya	8684,anyonya
n_pron	anyonya	8684,anyonya
f_pron	apara	9405,apara
m_pron	apara	9405,apara
n_pron	apara	9405,apara
f_pron	avara	17853,avara
m_pron	avara	17853,avara
n_pron	avara	17853,avara
m_pron	asmad	21493.1,asma:21497,asmat:21500,asmad:21500.1,asmad:21659,aham:26943,Ava:26943.1,Ava:26943.2,Ava:26943.3,Ava:112617,nO:153874.1,ma:153874.2,ma:153874.3,ma:155043,mat:155241,mad:155261,mat:155285,man:186470,vayam
f_pron	itara	28714,itara
m_pron	itara	28714,itara
n_pron	itara	28714,itara
f_pron	itaretara	28731,itaretara:28732,itaretara
m_pron	itaretara	28731,itaretara:28732,itaretara
n_pron	itaretara	28731,itaretara:28732,itaretara
f_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
m_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
n_pron	idam	5,a:14749,ayam:28537,i:28801,idam:29337,iyam:40112,ena
f_pron	uttara	31140,uttara
m_pron	uttara	31140,uttara
n_pron	uttara	31140,uttara
f_pron	uBa	37052,uBa
m_pron	uBa	37052,uBa
n_pron	uBa	37052,uBa
f_pron	uBaya	37053,uBaya
m_pron	uBaya	37053,uBaya
n_pron	uBaya	37053,uBaya
f_pron	ekatama	39271,ekatama
m_pron	ekatama	39271,ekatama
n_pron	ekatama	39271,ekatama
f_pron	ekatara	39272,ekatara
m_pron	ekatara	39272,ekatara
n_pron	ekatara	39272,ekatara
f_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
m_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
n_pron	etad	40041,etad:40062,etat:40073,etan:40250,eza
f_pron	katama	42646,katama
m_pron	katama	42646,katama
n_pron	katama	42646,katama
f_pron	katara	42653,katara
m_pron	katara	42653,katara
n_pron	katara	42653,katara
f_pron	kim	41336,ka:50296,kiM:50338,kiM
m_pron	kim	41336,ka:50296,kiM:50338,kiM
n_pron	kim	41336,ka:50296,kiM:50338,kiM
f_pron	tatama	81547,tatama
m_pron	tatama	81547,tatama
n_pron	tatama	81547,tatama
f_pron	tatara	81550,tatara
m_pron	tatara	81550,tatara
n_pron	tatara	81550,tatara
m_pron	tato-Bavat	81806,tatoBavat
m_pron	tatra-Bavat	81983,tatraBavat
f_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
m_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
n_pron	tad	81546,ta:81811,tat:81964,tac:82046,tad:82186,tan:225593,sa
f_pron	tyad	87399,tyad
m_pron	tyad	87399,tyad
n_pron	tyad	87399,tyad
f_pron	tva	88921,tva
m_pron	tva	88921,tva
n_pron	tva	88921,tva
f_pron	tvat	88947,tvad:89086,tvat
m_pron	tvat	88947,tvad:89086,tvat
n_pron	tvat	88947,tvad:89086,tvat
f_pron	dakziRa	89389,dakziRa
m_pron	dakziRa	89389,dakziRa
n_pron	dakziRa	89389,dakziRa
f_pron	nema	112215,nema:112217,nema
m_pron	nema	112215,nema:112217,nema
n_pron	nema	112215,nema:112217,nema
f_pron	para	116005,para
m_pron	para	116005,para
n_pron	para	116005,para
f_pron	paraspara	116648,paraspara
m_pron	paraspara	116648,paraspara
n_pron	paraspara	116648,paraspara
f_pron	pUrva	127816,pUrva
m_pron	pUrva	127816,pUrva
n_pron	pUrva	127816,pUrva
f_pron	Bavat	149107,Bavat:149114,Bavad:149128,Bavan
m_pron	Bavat	149107,Bavat:149114,Bavad:149128,Bavan
n_pron	Bavat	149107,Bavat:149114,Bavad:149128,Bavan
f_pron	yatama	168977,yatama
m_pron	yatama	168977,yatama
n_pron	yatama	168977,yatama
f_pron	yatara	168979,yatara
m_pron	yatara	168979,yatara
n_pron	yatara	168979,yatara
f_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
m_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
n_pron	yad	170148,yad:170148.1,yad:170186,yac:170190,yat:170208,yan
m_pron	yuzmad	88926,tva:88928,tva:88935,tvat:172148,yuva:172212,yuzmat:172214,yuzmad:172222,yuzmA:188559,vas:190968,vAm
f_pron	viSva	200987,viSva
m_pron	viSva	200987,viSva
n_pron	viSva	200987,viSva
m_pron	vIra-Bavat	203708,vIraBavat
f_pron	sama	232988,sama
m_pron	sama	232988,sama
n_pron	sama	232988,sama
f_pron	sarva	238107,sarva
m_pron	sarva	238107,sarva
n_pron	sarva	238107,sarva
f_pron	sima	244936,sima
m_pron	sima	244936,sima
n_pron	sima	244936,sima
f_pron	sva	257773,sva:257774,sva:257777,svA:257778,sva
m_pron	sva	257773,sva:257774,sva:257777,svA:257778,sva
n_pron	sva	257773,sva:257774,sva:257777,svA:257778,sva
