ind	agratas	1296,agratas
ind	aBy-AkAram	13370.1,aByAkAram
ind	yaTAdeSam	169757,yaTAdeSam
ind	SarASari	213611,SarASari
m_a	a-pratirUpa	10595,apratirUpa
m_a	a-vyaBicAra	19297,avyaBicAra:19301,avyaBicAra
m_a	akra	385,akra
m_a	akzita	550.1,akzita
m_a	aga	763,aga
m_a	acita	1822,acita
m_a	acCa	1864,acCa
m_a	aja	1928,aja
m_a	aja-pa	1967,ajapa:2074,ajapa
m_a	ajana	2057,ajana
m_a	ajApAlaka	2017.1,ajApAlaka
m_a	ati-mita	3135,atimita
m_a	ati-saMDeya	2830,atisaMDeya
m_a	atikfcCra	2579.1,atikfcCra
m_a	atra	3506,atra
m_a	atri-jAta	3513,atrijAta
m_a	ad-anta	3622,adanta
m_a	adButa	3800,adButa:3800.1,adButa
m_a	aDy-eya	4510,aDyeya
m_a	aDyeya	4511.1,aDyeya
m_a	aDvAna	4751.1,aDvAna
m_a	an-aya	5203,anaya
m_a	an-ASa	5676,anASa
m_a	anaDInaka	4892.3,anaDInaka
m_a	animitta	5817.2,animitta
m_a	anu-cita	6266,anucita
m_a	anu-dAra	6438,anudAra
m_a	annAda	8549,annAda
m_a	anyA-ya	8709.1,anyAya
m_a	apa-nidra	9289,apanidra
m_a	apara	9418,apara:9426.1,apara
m_a	apara-s-para	9458,aparaspara
m_a	apAka	9983,apAka
m_a	apAdya	10015.1,apAdya
m_a	apIta	10238,apIta
m_a	abDi-tanaya	11069.1,abDitanaya
m_a	aBIka	13011,aBIka:13012,aBIka
m_a	amata	13753,amata
m_a	amita	13766,amita
m_a	amfta-pakza	14222,amftapakza
m_a	ayo-ga	14808.1,ayoga
m_a	ayoga	14982,ayoga
m_a	araRa	15049,araRa
m_a	arizwaka	15389.11,arizwaka
m_a	alAsya	16706,alAsya
m_a	avarArDa	17882,avarArDa
m_a	avAk-ka	18508,avAkka
m_a	avAcya	18526,avAcya
m_a	avArya	18575,avArya
m_a	aviza	19067,aviza
m_a	avyaNga	19258,avyaNga
m_a	avyaya	19307,avyaya
m_a	aSIta	19583,aSIta
m_a	aSmanta	19765,aSmanta
m_a	asita	20964,asita:20965,asita
m_a	ahIna	21933,ahIna:21935,ahIna
m_a	A-vartaka	27224,Avartaka
m_a	Adeva	24067,Adeva
m_a	ApAka	24955,ApAka
m_a	Arava	26150.1,Arava
m_a	AhavanIya	28345,AhavanIya
m_a	uttara	31148,uttara
m_a	uda-ja	32071,udaja
m_a	udakya	32224,udakya
m_a	udita	32666,udita
m_a	upAhita	36685.1,upAhita
m_a	uBayataH-praRava	37106.1,uBayataHpraRava
m_a	kaRqUla	42604,kaRqUla
m_a	kaTAvaSeza	42741,kaTAvaSeza
m_a	kanyAwa	43110,kanyAwa
m_a	kallola	46400,kallola:46403,kallola
m_a	kallolita	46404,kallolita
m_a	kAlakUwa	49619,kAlakUwa:49620,kAlakUwa
m_a	kudAra	52051,kudAra
m_a	kuSIlava	53468,kuSIlava
m_a	kfta-Mjaya	54183.1,kftaMjaya
m_a	KawvANga	60972,KawvANga
m_a	Kewa	62023,Kewa:62027,Kewa:62031,Kewa
m_a	gaganecara	62208,gaganecara
m_a	gaReSa	62631,gaReSa:62634,gaReSa
m_a	gadADara	62887,gadADara
m_a	girISa	65256,girISa
m_a	goda	67822,goda
m_a	gosa	68055,gosa
m_a	jittama	79310,jittama
m_a	tArakAkza	84321,tArakAkza
m_a	daMzwrAyuDa	89283,daMzwrAyuDa
m_a	divAtana	92313,divAtana:92347,divAtana
m_a	divAnDa	92319,divAnDa
m_a	dozAkara	97076,dozAkara
m_a	dosTa	97123.1,dosTa
m_a	dvika	98794,dvika
m_a	nadIna	103365,nadIna
m_a	narendra	104196,narendra
m_a	navama	104742,navama
m_a	nABijAta	102683,nABijAta
m_a	nikAra	107831,nikAra
m_a	nir-AkAra	106688,nirAkAra:106690,nirAkAra
m_a	nir-Ayata	106766,nirAyata
m_a	nir-UQa	106917,nirUQa:109471,nirUQa
m_a	nir-eka	106926,nireka
m_a	niSAnta	110504,niSAnta
m_a	niz-panda	107534,nizpanda
m_a	nIra-ja	111389,nIraja:111390,nIraja
m_a	nIra-da	111398,nIrada
m_a	paYcamAsya	114177,paYcamAsya
m_a	parAhata	116409,parAhata
m_a	pari-zadvala	118863,parizadvala
m_a	parIkzita	119339,parIkzita
m_a	pArada	122561,pArada:122562,pArada:122563,pArada
m_a	pAri-pArSvaka	122730.1,pAripArSvaka
m_a	pulvaGa	126758,pulvaGa
m_a	puzkarekzaRa	126872,puzkarekzaRa:126873,puzkarekzaRa
m_a	pra-kzepaka	130314,prakzepaka
m_a	prakara	130139,prakara
m_a	prajA-pa	130883,prajApa:130884,prajApa
m_a	prayoga	136310,prayoga
m_a	bIjANkura-nyAya	145476,bIjANkuranyAya
m_a	BikzAwana	150676,BikzAwana
m_a	BikzAhAra	150690,BikzAhAra
m_a	BftyABAva	152542,BftyABAva
m_a	BEkzAhAra	152965,BEkzAhAra
m_a	matinAra	155050,matinAra
m_a	mahAkAra	159359,mahAkAra
m_a	mahAgada	159466,mahAgada
m_a	mahANga	159542,mahANga
m_a	mahAja	159578,mahAja
m_a	mahAQya	159634,mahAQya
m_a	mahAtyaya	159686,mahAtyaya
m_a	mahABijana	160254,mahABijana
m_a	mahABoga	160292,mahABoga
m_a	mahAramBa	160556,mahAramBa
m_a	mahArGa	160657,mahArGa
m_a	mahArTa	160660,mahArTa
m_a	mahASana	160904,mahASana
m_a	mahASaya	160913,mahASaya
m_a	mahAhava	161178,mahAhava
m_a	miTyAcAra	164364,miTyAcAra
m_a	muktAhAra	165149,muktAhAra
m_a	mudrANka	165553,mudrANka
m_a	yaTAgata	169698,yaTAgata
m_a	rakzADikfta	173097,rakzADikfta
m_a	rAmAyaRa-saMkzepa	177679,rAmAyaRasaMkzepa
m_a	rEvatya	179628,rEvatya
m_a	vi-nirBoga	193203,vinirBoga
m_a	vi-pralApa	193294,vipralApa
m_a	vi-pravAsa	197992,vipravAsa
m_a	vikramAditya	194227,vikramAditya
m_a	vijita	194963,vijita
m_a	viwapa	195361,viwapa:195365,viwapa
m_a	vidyAkara	195699,vidyAkara
m_a	vidyArTa	195832,vidyArTa
m_a	viDura	196698,viDura:196703,viDura
m_a	viBIta	198386,viBIta
m_a	vy-ASraya	208287,vyASraya
m_a	vyapASraya	208793,vyapASraya
m_a	vyuzwa	210273,vyuzwa
m_a	SakAra	211230,SakAra
m_a	SarDa-Mjaha	213994,SarDaMjaha
m_a	SAKAda	214967,SAKAda
m_a	zoqaSa-BAga	225439,zoqaSaBAga
m_a	sa-kalahaMsa-gaRa	227649,sakalahaMsagaRa
m_a	sa-yava	237418,sayava
m_a	saMjAta-nidrA-pra-laya	229289.1,saMjAtanidrApralaya
m_a	sakzaRa	227847,sakzaRa
m_a	saKila	228871,saKila
m_a	sagara	227916,sagara
m_a	sajjana	229033,sajjana
m_a	sajjala	229051,sajjala
m_a	sad-amBa	230200,sadamBa
m_a	sadA-gama	230750,sadAgama
m_a	sadAnanda	230760,sadAnanda
m_a	sadASrita	230822,sadASrita
m_a	sanI-hAra	231047,sanIhAra
m_a	saptadaSa-rca	232494.25,saptadaSarca
m_a	saBA-ga	232911,saBAga
m_a	sam-Ana	233468,samAna
m_a	sam-ita	234867,samita
m_a	sam-iti-Mjaya	234878.1,samitiMjaya
m_a	sam-udra	235218,samudra:235232,samudra
m_a	sama	232989,sama:232999,sama
m_a	sama-kara	233026,samakara
m_a	sama-Dura	233107,samaDura
m_a	samAcAra	233240,samAcAra:233242,samAcAra
m_a	samAna	234226,samAna:234236,samAna
m_a	samAnana	233246,samAnana
m_a	samAhva	233262,samAhva
m_a	samudga	235426,samudga
m_a	saraNga	237784,saraNga
m_a	saraRa	237475,saraRa:237476,saraRa
m_a	saha-kAra	240107,sahakAra
m_a	sahamAna	240007,sahamAna
m_a	sahasraka	240823,sahasraka
m_a	sahoQa	240385,sahoQa
m_a	sAnuja	241921,sAnuja
m_a	sImAnta	245171,sImAnta
m_a	su-DAsAra	246978,suDAsAra
m_a	sukfta	245497,sukfta
m_a	suta-pa	245246,sutapa
m_a	suDita	247005,suDita
m_a	supta	248130,supta
m_a	sureBa	249559,sureBa
m_a	suvar-ga	249804,suvarga
m_a	sva-vaSa	258202,svavaSa
m_a	svapna	258962,svapna
m_a	svalIna	259421,svalIna
m_a	svAkAra	258313,svAkAra:258314,svAkAra
m_a	svAKyAta	258319,svAKyAta
m_a	svAgata	258321,svAgata
m_a	svAdu-tiktakazAya	258834,svAdutiktakazAya
m_a	haridrABa	261502,haridrABa
m_a	hfdroga	263912,hfdroga
n_a	a-pARigrahaRa	9996,apARigrahaRa
n_a	a-pratirUpa	10595,apratirUpa
n_a	a-vyaBicAra	19301,avyaBicAra
n_a	a-sattva	20566,asattva
n_a	akuSala	305.1,akuSala
n_a	akzita	550.1,akzita
n_a	acita	1822,acita
n_a	ajana	2058,ajana
n_a	ati-mita	3135,atimita
n_a	ati-saMDeya	2830,atisaMDeya
n_a	aty-Ahita	2890,atyAhita
n_a	atra	3507,atra
n_a	ad-anta	3622,adanta
n_a	adButa	3800,adButa:3800.4,adButa
n_a	aDy-eya	4510,aDyeya
n_a	aDyeya	4511.1,aDyeya
n_a	an-ASa	5676,anASa
n_a	animitta	5817.1,animitta
n_a	anu-cita	6266,anucita
n_a	anu-dAra	6438,anudAra
n_a	apa-nidra	9289,apanidra
n_a	apa-vana	9678,apavana
n_a	apara	9422.1,apara
n_a	apara-s-para	9458,aparaspara
n_a	apala	9636,apala
n_a	apAka	9983,apAka
n_a	apIta	10238,apIta
n_a	aBIka	13011,aBIka:13015,aBIka
n_a	aByudita	13556,aByudita
n_a	amita	13766,amita
n_a	araRa	15049,araRa:15050,araRa
n_a	alAsya	16706,alAsya
n_a	ava-sAna	18320,avasAna
n_a	avAk-ka	18508,avAkka
n_a	avAcya	18526,avAcya
n_a	avArya	18575,avArya
n_a	avyaNga	19258,avyaNga
n_a	avyaya	19307,avyaya
n_a	aSIta	19583,aSIta
n_a	aSmanta	19763,aSmanta
n_a	asita	20964,asita
n_a	ahIna	21934,ahIna:21935,ahIna
n_a	Adeva	24067,Adeva
n_a	ApAna	24751,ApAna
n_a	Amana	25438,Amana
n_a	AyuDika	25962,AyuDika
n_a	Alakzita	26674.1,Alakzita
n_a	Asakta	27918.1,Asakta
n_a	Asecana	28084,Asecana
n_a	AsTita	28179.1,AsTita
n_a	uttara	31159,uttara
n_a	uttara-M-ga	31199,uttaraMga
n_a	udakya	32224,udakya
n_a	udita	32666,udita
n_a	udDAna	33129,udDAna:33131,udDAna
n_a	upAKyAna	36585,upAKyAna
n_a	uBayataH-praRava	37106.1,uBayataHpraRava
n_a	kaRqUla	42604,kaRqUla
n_a	kallolita	46404,kallolita
n_a	kAjala	47344.1,kAjala
n_a	kAlakUwa	49620,kAlakUwa
n_a	kuvalaya	53256,kuvalaya
n_a	kuSAsana	53372,kuSAsana
n_a	kUla-Mkaza	54102,kUlaMkaza
n_a	gadADara	62887,gadADara
n_a	goda	67822,goda
n_a	godAna	67823,godAna
n_a	janitva	76967,janitva
n_a	navama	104742,navama
n_a	nABijAta	102683,nABijAta
n_a	ni-vidDAna	110279,nividDAna
n_a	nidAna	108455,nidAna
n_a	nir-amaRa	109268,niramaRa
n_a	nir-Ayata	106766,nirAyata
n_a	nir-UQa	106917,nirUQa:109471,nirUQa
n_a	nilayana	110164,nilayana
n_a	niSAnta	110504,niSAnta
n_a	nIra-ja	111389,nIraja:111392,nIraja
n_a	parAmfta	116352,parAmfta
n_a	pulvaGa	126758,pulvaGa
n_a	puzkarekzaRa	126872,puzkarekzaRa
n_a	prakara	130142,prakara
n_a	prajA-pa	130883,prajApa
n_a	prARAgnihotra	139682,prARAgnihotra
n_a	BAvana	150349,BAvana:150357,BAvana:150371,BAvana
n_a	BikzAwana	150676,BikzAwana
n_a	BEkzAhAra	152965,BEkzAhAra
n_a	maNgalAvawa	154262,maNgalAvawa
n_a	mahAdButa	159772,mahAdButa
n_a	mahABoga	160292,mahABoga
n_a	mahAmla	160476,mahAmla
n_a	mahArha	160666,mahArha
n_a	yaTAgata	169698,yaTAgata
n_a	rEvatya	179628,rEvatya
n_a	vaDatra	185623,vaDatra
n_a	vijita	194963,vijita
n_a	vidAna	195996,vidAna
n_a	viDura	196698,viDura:196706,viDura:196707,viDura
n_a	viBIta	198386,viBIta
n_a	viSizwAdvEta	200600,viSizwAdvEta
n_a	vizARa	202128,vizARa
n_a	vyuzwa	210273,vyuzwa
n_a	SaSayAna	214490,SaSayAna
n_a	SikzAkzara	216540,SikzAkzara
n_a	SilAsana	217361,SilAsana
n_a	sa-kalahaMsa-gaRa	227649,sakalahaMsagaRa
n_a	sa-yava	237418,sayava
n_a	saMjAta-nidrA-pra-laya	229289.1,saMjAtanidrApralaya
n_a	sakzaRa	227847,sakzaRa
n_a	saKila	228871,saKila
n_a	sajjana	229033,sajjana:229034,sajjana:229036,sajjana:229037,sajjana
n_a	sad-amBa	230200,sadamBa
n_a	sadASrita	230822,sadASrita
n_a	sanI-hAra	231047,sanIhAra
n_a	saptadaSa-rca	232494.25,saptadaSarca
n_a	saBA-ga	232911,saBAga
n_a	saBAjana	232981,saBAjana
n_a	sam-arya	235862,samarya
n_a	sam-ita	234867,samita
n_a	sam-udra	235218,samudra:235232,samudra
n_a	sama	232989,sama:233010,sama
n_a	sama-kara	233026,samakara
n_a	sama-Dura	233107,samaDura
n_a	samAna	234226,samAna:234238,samAna
n_a	samAnana	233246,samAnana
n_a	samAsana	233260,samAsana
n_a	samAhva	233262,samAhva
n_a	samudga	235427,samudga
n_a	saraRa	237475,saraRa:237480,saraRa
n_a	sarasa	237554,sarasa
n_a	savana	239430,savana:239470,savana:239661,savana
n_a	saha-kAra	240109,sahakAra
n_a	sahamAna	240007,sahamAna
n_a	sahasraka	240822,sahasraka:240823,sahasraka
n_a	sAnuja	241921,sAnuja
n_a	sukfta	245497,sukfta
n_a	suDita	247005,suDita
n_a	supta	248130,supta:248135,supta
n_a	suBa	248172,suBa
n_a	surAsava	249760,surAsava
n_a	suvar-ga	249804,suvarga
n_a	sva-vaSa	258202,svavaSa
n_a	svapna	258962,svapna
n_a	svasAra	259479,svasAra
n_a	svAkAra	258314,svAkAra
n_a	svAKyAta	258319,svAKyAta
n_a	svAgata	258321,svAgata
n_a	svAdAna	258337,svAdAna
n_a	hemavala	264090,hemavala
f_A	a-pratirUpA	10595,apratirUpa
f_A	a-visaMvAditA	19094.1,avisaMvAdita
f_A	a-vyaBicArA	19301,avyaBicAra
f_A	akzarA	622,akzarA
f_A	akzitA	550.1,akzita
f_A	acitA	1822,acita
f_A	ajA	1942,ajA:2101,ajA
f_A	ati-mAnitA	3124,atimAnita
f_A	ati-mitA	3135,atimita
f_A	ati-saMDeyA	2830,atisaMDeya
f_A	ad-antA	3622,adanta
f_A	adButA	3800,adButa
f_A	adButopamA	3820,adButopama
f_A	aDi-vAsitA	4395,aDivAsita
f_A	aDy-eyA	4510,aDyeya
f_A	aDyeyA	4511.1,aDyeya
f_A	aDvara-kalpA	4757.1,aDvarakalpa
f_A	an-ASA	5676,anASa
f_A	anu-citA	6266,anucita
f_A	anu-dArA	6438,anudAra
f_A	apa-nidrA	9289,apanidra
f_A	apara-tA	9433,aparatA
f_A	apara-s-parA	9458,aparaspara
f_A	aparA	9419,aparA:9426.2,aparA
f_A	apAkA	9983,apAka
f_A	apItA	10238,apIta
f_A	apekzitA	10375,apekzita
f_A	aBIkA	13011,aBIka
f_A	aBy-uddfzwA	13578,aByuddfzwA
f_A	amA	13768,ama:14011.2,amA
f_A	amitA	13766,amita
f_A	arizwakA	15389.11,arizwaka
f_A	arTitA	16066,arTita
f_A	alAsyA	16706,alAsya
f_A	ava-sAnA	18322,avasAna
f_A	avamAni-tA	17788,avamAnitA
f_A	avAk-kA	18508,avAkka
f_A	avAcyA	18526,avAcya
f_A	avAryA	18575,avArya
f_A	avyayA	19307,avyaya
f_A	aSItA	19583,aSIta
f_A	asitA	20964,asita:20975,asitA
f_A	ahInA	21935,ahIna
f_A	ArAgrA	26027,ArAgra
f_A	ASA	27436,ASA
f_A	uttarA	31153,uttarA
f_A	uditA	32666,udita
f_A	upamA	35268,upama:35274,upama
f_A	upAKyA	36584,upAKyA
f_A	uBayataH-praRavA	37106.1,uBayataHpraRava
f_A	kaRqUlA	42604,kaRqUla:42605,kaRqUlA
f_A	kamalA	43793,kamala:43802,kamalA
f_A	kalatA	45705,kalata
f_A	kallolitA	46404,kallolita
f_A	kANkzitA	47277,kANkzita
f_A	kAmitA	48333,kAmita
f_A	kUla-MkazA	54104,kUlaMkazA
f_A	kOtukitA	57125,kOtukita
f_A	Kala-tA	61597,KalatA
f_A	gadADarA	62887,gadADara
f_A	guRitA	65796,guRita
f_A	camat-kAritA	72072,camatkArita
f_A	tandritA	82592,tandrita
f_A	tfRatA	86681,tfRatA
f_A	divAnDA	92319,divAnDa
f_A	durga-tA	94439,durgatA
f_A	nAti-vilambitA	102675.61,nAtivilambita
f_A	nABijAtA	102683,nABijAta
f_A	niHspfhA	106482.1,niHspfhA
f_A	nir-AyatA	106766,nirAyata
f_A	nir-UQA	106917,nirUQa:109471,nirUQa
f_A	niSAnDA	110505,niSAnDa
f_A	niSitA	110568,niSitA
f_A	nyagroDa-parimaRqalatA	112718.1,nyagroDaparimaRqalatA
f_A	pary-AyatA	119819,paryAyata
f_A	pulvaGA	126758,pulvaGa
f_A	puzkarekzaRA	126872,puzkarekzaRa
f_A	pra-kASitA	129905,prakASita
f_A	pra-boDitA	135376,praboDita:135377,praboDitA
f_A	pra-mAditA	135767,pramAdita
f_A	prajA	130857,prajA
f_A	prajA-pA	130883,prajApa
f_A	prati-pakzitA	131570,pratipakzita
f_A	pratijYA	132327,pratijYA
f_A	pravA	136669,prava
f_A	prARahitA	139774,prARahitA
f_A	BAvitA	150411,BAvita
f_A	BEkzAhArA	152965,BEkzAhAra
f_A	manIzitA	156862,manIzita
f_A	mantritA	157472,mantrita
f_A	mahABogA	160292,mahABoga
f_A	mahitA	161422,mahita:161428,mahitA
f_A	mAnitA	162812,mAnita
f_A	yaTAgatA	169698,yaTAgata
f_A	yogitA	172679,yogita
f_A	rucitA	178393,rucita:178398,rucitA
f_A	rogitA	179723,rogita
f_A	loBitA	183047,loBita
f_A	vartitA	187609,vartita
f_A	varzitA	188023,varzita
f_A	vasu-devatA	188793,vasudevata
f_A	vAjitA	190419,vAjita
f_A	vAmana-tA	191134,vAmanatA
f_A	vAhitA	192699,vAhita:192770,vAhita
f_A	vi-kAritA	193974,vikArita
f_A	vi-kAsitA	193898,vikAsita
f_A	vi-roDitA	199446,viroDita
f_A	vi-lambitA	199624,vilambita
f_A	vi-zAditA	201918,vizAdita
f_A	vi-saMvAditA	202699,visaMvAdita
f_A	vi-sAritA	202747,visArita
f_A	vijitA	194963,vijita
f_A	viDurA	196698,viDura:196705,viDurA
f_A	vimuKitA	198788.1,vimuKita
f_A	vivatsA	193503.1,vivatsA
f_A	vizWA	201872,vizWA
f_A	vegitA	205362,vegita
f_A	vy-apatrapA	208235,vyapatrapa:208236,vyapatrapA
f_A	vyayitA	208903,vyayita
f_A	vyazwakA	209266,vyazwakA
f_A	vyuzwA	210273,vyuzwa
f_A	SAlitA	215927,SAlita
f_A	SucitA	219284,Sucita
f_A	SyAmala-tA	222133,SyAmalatA
f_A	SradDA	222333,SradDA
f_A	SrIla-tA	223382,SrIlatA
f_A	sa-kalahaMsa-gaRA	227649,sakalahaMsagaRa
f_A	sa-yavA	237418,sayava
f_A	saM-yamitA	225680,saMyamita
f_A	saMkawA	227946,saMkawA
f_A	saMcAri-tA	229122,saMcAritA
f_A	saMjAta-nidrA-pra-layA	229289.1,saMjAtanidrApralaya
f_A	saMDyA	231886,saMDyA
f_A	sakzaRA	227847,sakzaRa
f_A	saKilA	228871,saKila
f_A	sagarA	227916,sagara
f_A	sajjanA	229033,sajjana:229036,sajjana
f_A	sat-pratipakzitA	229616,satpratipakzita
f_A	satArA	230469,satArA
f_A	sattA	230506,satta
f_A	sad-amBA	230200,sadamBa
f_A	sadASritA	230822,sadASrita
f_A	sanI-hArA	231047,sanIhAra
f_A	saptadaSa-rcA	232494.25,saptadaSarca
f_A	saBA-gatA	232912,saBAgata
f_A	saBA-gA	232911,saBAga
f_A	sam-itA	234867,samita
f_A	sam-udrA	235218,samudra:235231,samudrA
f_A	sama-karA	233026,samakara
f_A	sama-DurA	233107,samaDura
f_A	sama-rcA	233152,samarca
f_A	samA	232989,sama:233009,samA
f_A	samAnanA	233246,samAnana
f_A	samAnA	234226,samAna
f_A	samAhvA	233262,samAhva:233263,samAhvA
f_A	samudgA	235427,samudga
f_A	sampA	235936,sampA
f_A	saraRA	237475,saraRa:237478,saraRa:237479,saraRA
f_A	sarvatA	239186,sarvata
f_A	sahamAnA	240007,sahamAna:240008,sahamAnA
f_A	sitAsitA	244246,sitAsita
f_A	sukftA	245497,sukfta
f_A	suKitA	245939,suKita
f_A	suDitA	247005,suDita
f_A	suptA	248130,supta
f_A	sumaNgA	248474,sumaNgA
f_A	sura-tA	249304,suratA
f_A	suraNgA	249609,suraNgA
f_A	suraBitA	249673,suraBita
f_A	suvar-gA	249804,suvarga
f_A	sUcitA	251081,sUcita:251136,sUcita
f_A	sevitA	252311,sevita
f_A	sva-vaSA	258202,svavaSa
f_A	svaDA	258890,svaDA
f_A	svapnA	258962,svapna
f_A	svAkArA	258314,svAkAra
f_A	svAKyAtA	258319,svAKyAta
f_A	svAgatA	258321,svAgata
f_I	apUraRI	10318,apUraRI
f_I	aSrI	19808,aSrI
f_I	asatI	20564,asatI
f_I	AdevI	24067,Adeva
f_I	kallolinI	46405,kallolinI
f_I	gopI	67961,gopI
f_I	grAmaRI	68974,grAmaRa
f_I	jAmbavatI	78934,jAmbavatI
f_I	nEdAGI	112328.11,nEdAGI
f_I	prakarI	130141,prakarI
f_I	prabalI	135313,prabalI
f_I	brAhmaRicelI	147432.1,brAhmaRicelI
f_I	vizAdanI	201825,vizAdanI
f_I	sakAlI	227789,sakAlI
f_I	samIcI	237317,samIcI
f_I	sarasvatI	237578,sarasvatI
f_I	sura-BI	249384,suraBI
f_I	suraBI	249676,suraBI
m_i	aditi	3688,aditi
m_i	apAli	10078,apAli
m_i	ayo-ni	14819.1,ayoni
m_i	arati	15150,arati
m_i	aratni	15151,aratni:15154,aratni
m_i	aramati	15175.1,aramati
m_i	ari	15023,ari:15278,ari:15279,ari
m_i	AnakadunduBi	4790,AnakadunduBi
m_i	Api	24753,Api:24754,Api
m_i	ekAgramati	39756,ekAgramati
m_i	goDi	67848,goDi
m_i	gopAdri	67906,gopAdri
m_i	nir-Akfti	106703,nirAkfti:106705,nirAkfti
m_i	sadA-gati	230746,sadAgati:230747,sadAgati
m_i	suKAdi	245838,suKAdi
m_i	svAkfti	258316,svAkfti
f_i	akzara-paNkti	608,akzarapaNkti
f_i	an-Iti	6028,anIti
f_i	apAli	10078,apAli
f_i	aBIti	13006,aBIti
f_i	amati	13757,amati:13758,amati:13786,amati
f_i	amamri	13952.1,amamri
f_i	araRi	15052,araRi
f_i	aratni	15154,aratni:15155,aratni
f_i	aramati	15175,aramati:15175.1,aramati
f_i	ari	15278,ari
f_i	Api	24754,Api
f_i	karardDi	44472,karardDi
f_i	nir-Akfti	106703,nirAkfti
f_i	suKAdi	245838,suKAdi
f_i	svAkfti	258316,svAkfti
n_i	apAli	10078,apAli
n_i	aratni	15154,aratni
n_i	aramati	15175.1,aramati
n_i	ari	15278,ari
n_i	Api	24754,Api
n_i	nir-Akfti	106703,nirAkfti
n_i	suKAdi	245838,suKAdi
n_i	svAkfti	258316,svAkfti
m_u	anirA-karizRu	5850.3,anirAkarizRu
m_u	bIBatsu	145531,bIBatsu
m_u	viDu	196680,viDu:196681,viDu
f_u	anirA-karizRu	5850.3,anirAkarizRu
n_u	anirA-karizRu	5850.3,anirAkarizRu
m_f	nirRetf	109608,nirRetf
m_f	svapitf	258959,svapitf
m_in	aty-AsArin	2887,atyAsArin
m_in	an-ASin	5683,anASin
m_in	utsekin	31919,utsekin
m_in	udayin	32647,udayin:32649,udayin
m_in	upadeSin	34717,upadeSin
m_in	KawvANgin	60974,KawvANgin
m_in	nir-Akftin	106706,nirAkftin
m_in	pArakANkzin	122553,pArakANkzin
m_in	vAgmin	190111,vAgmin:190113,vAgmin
m_in	vAgvin	190118,vAgvin
m_in	vidyArTin	195833,vidyArTin
m_in	vipra-loBin	197481,vipraloBin
m_in	vizAdin	201826,vizAdin
m_in	sadA-kArin	230743,sadAkArin
f_in_I	aty-AsAriRI	2887,atyAsArin
f_in_I	an-ASinI	5683,anASin
f_in_I	utsekinI	31919,utsekin
f_in_I	udayinI	32647,udayin
f_in_I	upadeSinI	34717,upadeSin
f_in_I	nir-AkftinI	106706,nirAkftin
f_in_I	vAgminI	190111,vAgmin
f_in_I	vAgvinI	190118,vAgvin
f_in_I	vizAdinI	201826,vizAdin
f_in_I	sadA-kAriRI	230743,sadAkArin
n_in	aty-AsArin	2887,atyAsArin
n_in	an-ASin	5683,anASin
n_in	utsekin	31919,utsekin
n_in	udayin	32647,udayin
n_in	upadeSin	34717,upadeSin
n_in	nir-Akftin	106706,nirAkftin
n_in	vAgmin	190111,vAgmin
n_in	vAgvin	190118,vAgvin
n_in	vizAdin	201826,vizAdin
n_in	sadA-kArin	230743,sadAkArin
m_vat	kumud-vat	52410,kumudvat
m_as	pIta-kOSeyavAsas	124759,pItakOSeyavAsas
m_an	an-arman	5238,anarman
m_an	arAvan	15276,arAvan
m_an	devatAtman	96343,devatAtman
m_an	mahAtman	159685,mahAtman
m_an	vyoman	210350,vyoman:210360,vyoman
f_an_I	an-armaRI	5238,anarman
n_an	an-arman	5238,anarman
f_1_t	vidyut	196295,vidyut:196299,vidyut:196300,vidyut
m_1_t	vidyut	196295,vidyut:196296,vidyut
n_1_t	vidyut	196295,vidyut:196299,vidyut
f_1_r	ASir	27705,ASir
