f_in_I	a-kzayiRI	571,akzayin
f_in_I	a-mlAninI	14659,amlAnin
f_in_I	aNkinI	1463,aNkin
f_in_I	aDi-rohiRI	4360,aDirohin
f_in_I	anu-rAgiRI	7087,anurAgin
f_in_I	anu-vAdinI	7225,anuvAdin
f_in_I	antar-vartinI	8151,antarvartin
f_in_I	aBi-sAriRI	12890,aBisArin
f_in_I	ambu-vAhinI	14551,ambuvAhin
f_in_I	araRya-vAsinI	15106,araRyavAsin
f_in_I	aSvinI	20133,aSvin
f_in_I	A-karziRI	22263,Akarzin
f_in_I	A-kzepiRI	22420,Akzepin
f_in_I	A-pyAyinI	25095,ApyAyin
f_in_I	AlApinI	26702,AlApin
f_in_I	AvartinI	27251,Avartin
f_in_I	AvyADinI	27338,AvyADin
f_in_I	AsaNginI	27937,AsaNgin
f_in_I	ISinI	29877,ISin
f_in_I	ugra-cAriRI	30150,ugracArin
f_in_I	utkarziRI	30869,utkarzin
f_in_I	utpalinI	31716,utpalin
f_in_I	utsaNginI	31841,utsaNgin
f_in_I	utsarpiRI	32030,utsarpin
f_in_I	udariRI	32390,udarin
f_in_I	udDarziRI	33245,udDarzin
f_in_I	udvAhinI	33608,udvAhin
f_in_I	un-mAdinI	33948,unmAdin
f_in_I	upa-niveSinI	34965,upaniveSin
f_in_I	Urjas-vinI	38068,Urjasvin
f_in_I	eka-cAriRI	39229,ekacArin
f_in_I	ekAdaSinI	39794,ekAdaSin
f_in_I	kakud-minI	41437,kakudmin
f_in_I	kaRwakinI	42442,kaRwakin
f_in_I	kapawinI	43345,kapawin
f_in_I	kapardinI	43356,kapardin
f_in_I	kapAlinI	43421,kapAlin:43423,kapAlin
f_in_I	kaPinI	43725,kaPin
f_in_I	kariRI	44344,karin
f_in_I	karIziRI	44554,karIzin
f_in_I	karRinI	45042,karRin
f_in_I	karziRI	45564,karzin
f_in_I	kalA-pinI	45863,kalApin
f_in_I	kalyARinI	46370,kalyARin
f_in_I	kAma-cAriRI	48024,kAmacArin
f_in_I	kAma-rUpiRI	48156,kAmarUpin
f_in_I	kAminI	48335,kAmin
f_in_I	kuwwinI	51701,kuwwin
f_in_I	kuRqalinI	51956,kuRqalin
f_in_I	kuRqinI	51918,kuRqin
f_in_I	kumBinI	52596,kumBin
f_in_I	kulAyinI	53128,kulAyin
f_in_I	kulinI	53070,kulin
f_in_I	kUlinI	54123,kUlin
f_in_I	keSariRI	56139,keSarin
f_in_I	keSinI	56073,keSin
f_in_I	kesariRI	56151,kesarin
f_in_I	kroDinI	58287,kroDin
f_in_I	kledinI	58593,kledin
f_in_I	kzaRinI	58807,kzaRin
f_in_I	kzIriRI	59831,kzIrin
f_in_I	kzetriRI	60345,kzetrin
f_in_I	KaRqinI	61209,KaRqin
f_in_I	Kara-nAdinI	61410,KaranAdin
f_in_I	KalinI	61619,Kalin
f_in_I	KedinI	61932,Kedin
f_in_I	ganDinI	63260,ganDin
f_in_I	garBiRI	64151,garBin
f_in_I	gATinI	64581,gATin
f_in_I	gAlinI	64240,gAlin:64993,gAlin
f_in_I	gulminI	66248,gulmin
f_in_I	gfha-meDinI	66618,gfhameDin
f_in_I	gfhiRI	66713,gfhin
f_in_I	grAmiRI	68985,grAmin
f_in_I	grAhiRI	68789,grAhin
f_in_I	GoziRI	69908,Gozin
f_in_I	cakra-vartinI	70492,cakravartin:70494,cakravartin
f_in_I	cAriRI	73125,cArin
f_in_I	cAru-hAsinI	73233,cAruhAsin
f_in_I	citriRI	73993,citrin
f_in_I	cIriRI	74489,cIrin
f_in_I	CAdinI	75550,CAdin
f_in_I	jala-jIvinI	77860,jalajIvin
f_in_I	jAlinI	79127,jAlin
f_in_I	jfmBiRI	80150,jfmBin
f_in_I	jvAlinI	80950,jvAlin
f_in_I	tapas-vinI	82715,tapasvin
f_in_I	taraMgiRI	83073,taraMgin
f_in_I	tariRI	83162,tarin
f_in_I	tarpiRI	83473,tarpin
f_in_I	tApinI	83964,tApin
f_in_I	tAriRI	84405,tArin
f_in_I	tiras-kAriRI	85072,tiraskArin
f_in_I	tuNginI	85786,tuNgin
f_in_I	tejas-vinI	86885,tejasvin
f_in_I	dantinI	90197,dantin
f_in_I	dIpinI	92875,dIpin
f_in_I	deSinI	96590,deSin
f_in_I	dehinI	96719,dehin
f_in_I	dvIpinI	99035,dvIpin
f_in_I	Darma-cAriRI	100000,DarmacArin
f_in_I	DarmiRI	100487,Darmin
f_in_I	DarziRI	100548,Darzin
f_in_I	DAriRI	101019,DArin
f_in_I	DUminI	101632,DUmin
f_in_I	DvajinI	102477,Dvajin
f_in_I	nakzatra-yoginI	102894,nakzatrayogin
f_in_I	nandinI	103648,nandin
f_in_I	nAginI	105210,nAgin
f_in_I	ni-deSinI	108512,nideSin
f_in_I	niz-kAsinI	110819,nizkAsin
f_in_I	pakziRI	113244,pakzin
f_in_I	paNka-jinI	113318,paNkajin
f_in_I	patAkinI	114813,patAkin
f_in_I	pattriRI	114985,pattrin
f_in_I	padma-mAlinI	115654,padmamAlin
f_in_I	padminI	115804,padmin
f_in_I	payas-vinI	115932,payasvin
f_in_I	parame-zWinI	116622,paramezWin
f_in_I	pari-cAriRI	117383,paricArin
f_in_I	pari-pAkinI	117884,paripAkin
f_in_I	pari-vedinI	118545,parivedin
f_in_I	parRinI	119565,parRin
f_in_I	parvata-vAsinI	120015,parvatavAsin
f_in_I	palASinI	120222,palASin
f_in_I	pARi-praRayinI	121486,pARipraRayin
f_in_I	pARqara-vAsinI	121639,pARqaravAsin
f_in_I	pAyinI	122365,pAyin
f_in_I	pAlinI	123174,pAlin
f_in_I	piRqinI	123930,piRqin
f_in_I	putriRI	125624,putrin
f_in_I	puruza-dveziRI	126496,puruzadvezin
f_in_I	puzkariRI	126879,puzkarin
f_in_I	puzpiRI	127261,puzpin
f_in_I	pra-codinI	130731,pracodin
f_in_I	pra-RayinI	131244,praRayin
f_in_I	pra-tAninI	131327,pratAnin
f_in_I	pra-boDinI	135378,praboDin
f_in_I	pra-mATinI	135703,pramATin
f_in_I	pra-modinI	136042,pramodin
f_in_I	pra-sAriRI	138138,prasArin
f_in_I	pra-harziRI	138691,praharzin
f_in_I	prati-kAminI	131414,pratikAmin
f_in_I	prati-GoziRI	132274,pratiGozin
f_in_I	praty-avarohiRI	134096,pratyavarohin
f_in_I	pratyaya-kAriRI	133639,pratyayakArin
f_in_I	praTiminI	134495,praTimin
f_in_I	prA-deSinI	138855,prAdeSin
f_in_I	priya-BAziRI	140559,priyaBAzin
f_in_I	PalakinI	141974,Palakin
f_in_I	PalinI	141997,Palin
f_in_I	bala-varDinI	143185,balavarDin
f_in_I	balinI	143272,balin
f_in_I	brahma-cAriRI	146661,brahmacArin
f_in_I	BakziRI	147564,Bakzin
f_in_I	BaginI	147884,Bagin
f_in_I	Baya-nASinI	148611,BayanASin
f_in_I	BAginI	149648,BAgin
f_in_I	BAminI	149523,BAmin:149875,BAmin:149876,BAmin
f_in_I	BAvinI	150436,BAvin
f_in_I	BedinI	152870,Bedin
f_in_I	BoginI	153107,Bogin:153186,Bogin
f_in_I	maYju-BAziRI	154510,maYjuBAzin
f_in_I	maYju-vAdinI	154519,maYjuvAdin
f_in_I	maRqalinI	154980,maRqalin
f_in_I	maDu-vAhinI	156073,maDuvAhin
f_in_I	manas-vinI	156798,manasvin
f_in_I	mantriRI	157476,mantrin
f_in_I	manTinI	157602,manTin
f_in_I	manda-visarpiRI	157771,mandavisarpin
f_in_I	mayUra-sAriRI	158090,mayUrasArin
f_in_I	mardinI	158516,mardin
f_in_I	mAdinI	162498,mAdin
f_in_I	mAninI	162815,mAnin:162873,mAnin
f_in_I	mAlinI	163699,mAlin
f_in_I	mAsopavAsinI	163945,mAsopavAsin
f_in_I	mita-BAziRI	164119,mitaBAzin
f_in_I	mfta-saMjIvinI	166665,mftasaMjIvin
f_in_I	mfdu-gAminI	167308,mfdugAmin
f_in_I	medinI	167826,medin
f_in_I	meDA-vinI	167919,meDAvin
f_in_I	modinI	168531,modin
f_in_I	mohinI	168643,mohin
f_in_I	yakziRI	169091,yakzin
f_in_I	yantriRI	170378,yantrin
f_in_I	yaminI	170580,yamin
f_in_I	yaSas-vinI	170865,yaSasvin
f_in_I	yoginI	172680,yogin
f_in_I	rakta-pAyinI	173489,raktapAyin
f_in_I	raNgiRI	173855,raNgin
f_in_I	ratArTinI	174968,ratArTin
f_in_I	raTinI	174753,raTin
f_in_I	ramBiRI	174925,ramBin
f_in_I	rahasya-DAriRI	175962,rahasyaDArin
f_in_I	rAgiRI	176182,rAgin
f_in_I	ripu-GAtinI	178053,ripuGAtin
f_in_I	rukmiRI	178313,rukmin
f_in_I	rUpasvinI	179235,rUpasvin
f_in_I	rohiRI	180051,rohin:180180,rohin
f_in_I	lambinI	181575,lambin
f_in_I	lANgalinI	182151,lANgalin
f_in_I	lANgUlinI	182170,lANgUlin
f_in_I	lAlinI	181759,lAlin
f_in_I	liNga-DAriRI	182518,liNgaDArin
f_in_I	liNginI	182593,liNgin
f_in_I	vajriRI	185115,vajrin
f_in_I	vana-mAlinI	185894,vanamAlin
f_in_I	vara-varRiRI	186921,varavarRin
f_in_I	varUTinI	186762,varUTin
f_in_I	vaSinI	188473,vaSin
f_in_I	vAjinI	190420,vAjin
f_in_I	vAYCinI	190482,vAYCin
f_in_I	vARinI	190561,vARin
f_in_I	vAdinI	190765,vAdin
f_in_I	vAminI	190929,vAmin:191090,vAmin
f_in_I	vArttA-hAriRI	191916,vArttAhArin
f_in_I	vAsinI	192302,vAsin:192325,vAsin:192399,vAsin
f_in_I	vAhinI	192776,vAhin
f_in_I	vi-kASinI	193922,vikASin
f_in_I	vi-garhiRI	194483,vigarhin
f_in_I	vi-dveziRI	196446,vidvezin
f_in_I	vi-DvaMsinI	196791,viDvaMsin
f_in_I	vi-yoginI	199032,viyogin
f_in_I	vi-rahiRI	199203,virahin
f_in_I	vi-rAviRI	199319,virAvin
f_in_I	vi-roDinI	199449,viroDin
f_in_I	vi-lAsinI	199698,vilAsin
f_in_I	vi-SoDinI	200791,viSoDin
f_in_I	vi-sarpiRI	202851,visarpin
f_in_I	vi-sAriRI	202749,visArin
f_in_I	vi-stAriRI	202894,vistArin
f_in_I	vi-hAriRI	203269,vihArin
f_in_I	vinDya-vAsinI	197367,vinDyavAsin
f_in_I	viSva-DAriRI	201122,viSvaDArin
f_in_I	viSva-rUpiRI	201302,viSvarUpin
f_in_I	viza-nASinI	201733,vizanASin
f_in_I	vizApavAdinI	201832,vizApavAdin
f_in_I	vega-vAhinI	205344,vegavAhin
f_in_I	veginI	205364,vegin
f_in_I	vedinI	206066,vedin:206089,vedin
f_in_I	veDinI	206213,veDin
f_in_I	vy-aBicAriRI	208857,vyaBicArin
f_in_I	vratinI	210692,vratin
f_in_I	SaNKinI	211684,SaNKin
f_in_I	SAkinI	214662,SAkin
f_in_I	SAlinI	216038,SAlin
f_in_I	SiKaRqinI	216609,SiKaRqin
f_in_I	SiKariRI	216721,SiKarin
f_in_I	SiKinI	216774,SiKin
f_in_I	SiYjinI	216860,SiYjin
f_in_I	SilpinI	217491,Silpin
f_in_I	SUla-DAriRI	220404,SUlaDArin
f_in_I	SUlinI	220467,SUlin
f_in_I	SfNgAriRI	220707,SfNgArin
f_in_I	SfNgiRI	220729,SfNgin
f_in_I	SEvalinI	221284,SEvalin
f_in_I	SoziRI	221689,Sozin
f_in_I	SmaSAna-vAsinI	221990,SmaSAnavAsin
f_in_I	SmaSAnAlaya-vAsinI	222004,SmaSAnAlayavAsin
f_in_I	sa-DarmiRI	230991,saDarmin
f_in_I	saM-cAriRI	229125,saMcArin
f_in_I	saM-jIvinI	229355,saMjIvin
f_in_I	saM-yaminI	225685,saMyamin
f_in_I	saM-vAhinI	226145,saMvAhin
f_in_I	satya-vAdinI	230040,satyavAdin
f_in_I	sam-aNginI	233360,samaNgin
f_in_I	sam-AkarziRI	234023,samAkarzin
f_in_I	sarala-yAyinI	237535,saralayAyin
f_in_I	saro-jinI	237680,sarojin
f_in_I	sarpiRI	238072,sarpin
f_in_I	sarvArTAnusADinI	239094,sarvArTAnusADin
f_in_I	sarvopakAriRI	239158,sarvopakArin
f_in_I	saha-gAminI	240126,sahagAmin
f_in_I	saha-cAriRI	240152,sahacArin
f_in_I	saha-Darma-cAriRI	240218,sahaDarmacArin
f_in_I	saha-DarmiRI	240221,sahaDarmin
f_in_I	sAgara-gAminI	241103,sAgaragAmin
f_in_I	sAriRI	242802,sArin
f_in_I	sAvinI	243362,sAvin
f_in_I	siMha-vAhinI	243884,siMhavAhin
f_in_I	sinDu-vAsinI	244888,sinDuvAsin
f_in_I	sImantinI	245158,sImantin
f_in_I	su-keSinI	245558,sukeSin
f_in_I	su-ganDinI	246059,suganDin
f_in_I	su-vAsinI	248993,suvAsin
f_in_I	sUcinI	251084,sUcin
f_in_I	sominI	253202,somin
f_in_I	stamBinI	254563,stamBin
f_in_I	sPuliNginI	257024,sPuliNgin
f_in_I	syandinI	257445,syandin
f_in_I	sva-cCanda-cAriRI	257847,svacCandacArin
f_in_I	svEriRI	258729,svErin
f_in_I	haMsa-nAdinI	260103,haMsanAdin
f_in_I	haMsinI	260203,haMsin
f_in_I	harziRI	261743,harzin
f_in_I	hastinI	262431,hastin
f_in_I	hAsinI	262109,hAsin
f_in_I	hiraRyinI	263367,hiraRyin
f_in_I	hominI	264563,homin
f_in_I	hradinI	264673,hradin
f_in_I	hrAdinI	264677,hrAdin:264758,hrAdin
f_in_I	hlAdinI	264839,hlAdin
f_vat_I	aMSu-matI	65,aMSumat
f_vat_I	akza-vatI	501,akzavat
f_vat_I	api-vatI	10142,apivat
f_vat_I	ambu-matI	14529,ambumat
f_vat_I	arciz-matI	15733,arcizmat
f_vat_I	aSva-vatI	20001,aSvavat:20001.2,aSvavat
f_vat_I	aSvA-vatI	20080,aSvAvat
f_vat_I	irA-vatI	29363,irAvat
f_vat_I	ud-aya-vatI	32622,udayavat
f_vat_I	upa-vatI	35715,upavat
f_vat_I	Urjas-vatI	38065,Urjasvat
f_vat_I	UrRA-vatI	38095,UrRAvat
f_vat_I	ftu-matI	38580,ftumat
f_vat_I	fzI-vatI	39116,fzIvat
f_vat_I	oGa-vatI	40617,oGavat
f_vat_I	kakud-matI	41428,kakudmat
f_vat_I	kakud-vatI	41443,kakudvat
f_vat_I	karuRA-vatI	44584,karuRAvat
f_vat_I	kalyARa-vatI	46345,kalyARavat
f_vat_I	kAnti-matI	47774,kAntimat
f_vat_I	kAma-vatI	48167,kAmavat
f_vat_I	kAla-vatI	49510,kAlavat
f_vat_I	kIrti-matI	50809,kIrtimat
f_vat_I	kumud-vatI	52410,kumudvat
f_vat_I	kuSa-vatI	53342,kuSavat
f_vat_I	kusuma-vatI	53618,kusumavat
f_vat_I	kUla-vatI	54112,kUlavat
f_vat_I	kfta-vatI	54347,kftavat
f_vat_I	ketu-matI	55663,ketumat
f_vat_I	keSa-vatI	55989,keSavat
f_vat_I	kopa-vatI	56593,kopavat
f_vat_I	koSa-vatI	56816,koSavat
f_vat_I	kzamA-vatI	59088,kzamAvat
f_vat_I	kzAma-vatI	60481,kzAmavat
f_vat_I	kzIra-vatI	59740,kzIravat
f_vat_I	kzema-vatI	60422,kzemavat
f_vat_I	gaRa-vatI	62605,gaRavat
f_vat_I	ganDa-vatI	63161,ganDavat
f_vat_I	gAtra-vatI	64523,gAtravat
f_vat_I	guRa-vatI	65632,guRavat
f_vat_I	guru-matI	66108,gurumat
f_vat_I	go-matI	67350,gomat
f_vat_I	Gfta-vatI	70004,Gftavat
f_vat_I	Goza-vatI	69884,Gozavat
f_vat_I	caRqa-vatI	70971,caRqavat
f_vat_I	candra-vatI	71810,candravat
f_vat_I	carmaR-vatI	72538,carmaRvat
f_vat_I	cAru-matI	73195,cArumat
f_vat_I	citra-vatI	73859,citravat
f_vat_I	Cattra-vatI	75425,Cattravat
f_vat_I	jawA-vatI	76559,jawAvat
f_vat_I	jaya-vatI	77455,jayavat
f_vat_I	jIva-vatI	79733,jIvavat
f_vat_I	jyotiz-matI	80747,jyotizmat
f_vat_I	tantu-matI	82446,tantumat
f_vat_I	tamas-vatI	82903,tamasvat
f_vat_I	tIrTa-vatI	85617,tIrTavat
f_vat_I	tejas-vatI	86884,tejasvat
f_vat_I	tejo-vatI	86929,tejovat
f_vat_I	toka-vatI	87129,tokavat
f_vat_I	toya-vatI	87223,toyavat
f_vat_I	dat-vatI	89787,datvat
f_vat_I	dayA-vatI	90352,dayAvat
f_vat_I	dIpa-vatI	92793,dIpavat
f_vat_I	dIpti-matI	92943,dIptimat
f_vat_I	dfzad-vatI	95478,dfzadvat
f_vat_I	deva-vatI	96015,devavat
f_vat_I	dyuti-matI	97404,dyutimat
f_vat_I	dvAr-vatI	98314,dvArvat
f_vat_I	dvAra-vatI	98361,dvAravat
f_vat_I	dvIpa-vatI	99017,dvIpavat
f_vat_I	Dana-vatI	99381,Danavat
f_vat_I	Danuz-matI	99619,Danuzmat
f_vat_I	Darma-vatI	100234,Darmavat:100474,Darmavat
f_vat_I	DArA-vatI	101117,DArAvat
f_vat_I	Dfta-vatI	101866,Dftavat
f_vat_I	Dfti-matI	101909,Dftimat
f_vat_I	Denu-matI	102026,Denumat
f_vat_I	Dvaja-vatI	102445,Dvajavat
f_vat_I	naBas-vatI	103766,naBasvat
f_vat_I	nATa-vatI	105459,nATavat
f_vat_I	ni-yama-vatI	109154,niyamavat
f_vat_I	nitamba-vatI	108313,nitambavat
f_vat_I	padma-vatI	115682,padmavat
f_vat_I	payas-vatI	115929,payasvat
f_vat_I	pavitra-vatI	120474,pavitravat
f_vat_I	puRya-vatI	125424,puRyavat
f_vat_I	purIza-vatI	126279,purIzavat
f_vat_I	puzpa-vatI	127133,puzpavat
f_vat_I	puzpA-vatI	127214,puzpAvat
f_vat_I	prajA-vatI	130900,prajAvat
f_vat_I	praBA-vatI	135451,praBAvat
f_vat_I	prIti-matI	140761,prItimat
f_vat_I	prema-vatI	140813,premavat
f_vat_I	plakza-vatI	141418,plakzavat
f_vat_I	Pala-vatI	141857,Palavat
f_vat_I	banDu-matI	142773,banDumat
f_vat_I	barhiz-matI	143032,barhizmat
f_vat_I	bala-vatI	143180,balavat
f_vat_I	bAhu-matI	144970,bAhumat
f_vat_I	bindu-matI	145174,bindumat
f_vat_I	bfhad-vatI	146337,bfhadvat
f_vat_I	brahmaR-vatI	147257,brahmaRvat
f_vat_I	brAhmaRa-vatI	147383,brAhmaRavat
f_vat_I	Baga-vatI	147788,Bagavat:147807,Bagavat
f_vat_I	Badra-vatI	148430,Badravat
f_vat_I	BAnu-matI	149491,BAnumat
f_vat_I	BAs-vatI	150598,BAsvat
f_vat_I	Boga-vatI	153088,Bogavat:153156,Bogavat
f_vat_I	makaranda-vatI	153981,makarandavat
f_vat_I	maNgala-vatI	154216,maNgalavat
f_vat_I	maRi-matI	154744,maRimat
f_vat_I	maDu-matI	155987,maDumat
f_vat_I	manas-vatI	156796,manasvat
f_vat_I	marut-vatI	158327,marutvat
f_vat_I	marta-vatI	158471,martavat
f_vat_I	mahiz-matI	161514,mahizmat
f_vat_I	mAna-vatI	162765,mAnavat
f_vat_I	mAyA-vatI	163143,mAyAvat
f_vat_I	mAlA-vatI	163680,mAlAvat
f_vat_I	mAlya-vatI	163740,mAlyavat
f_vat_I	mitra-vatI	164226,mitravat
f_vat_I	mudA-vatI	165467,mudAvat
f_vat_I	meDA-vatI	167915,meDAvat
f_vat_I	yava-matI	170692,yavamat
f_vat_I	yaSas-vatI	170864,yaSasvat
f_vat_I	yaSo-vatI	170946,yaSovat
f_vat_I	yu-vatI	172187,yuvat
f_vat_I	ratna-vatI	174387,ratnavat
f_vat_I	raSmi-vatI	175469,raSmivat
f_vat_I	rasa-vatI	175671,rasavat
f_vat_I	rAja-vatI	176610,rAjavat
f_vat_I	rukma-vatI	178277,rukmavat
f_vat_I	ruN-matI	178317,ruNmat
f_vat_I	rUpa-vatI	179165,rUpavat
f_vat_I	re-vatI	179548,revat
f_vat_I	roDas-vatI	178813,roDasvat
f_vat_I	lakzmI-vatI	180618,lakzmIvat
f_vat_I	lAvaRya-vatI	182299,lAvaRyavat
f_vat_I	lIlA-vatI	182852,lIlAvat
f_vat_I	vapuz-matI	186346,vapuzmat
f_vat_I	varRa-vatI	187392,varRavat
f_vat_I	vasu-matI	188889,vasumat
f_vat_I	vi-jaya-vatI	195108,vijayavat
f_vat_I	vi-naya-vatI	197217,vinayavat
f_vat_I	vi-lAsa-vatI	199679,vilAsavat
f_vat_I	vi-vas-vatI	200007,vivasvat
f_vat_I	vi-hut-matI	193734,vihutmat
f_vat_I	vidyA-vatI	195842,vidyAvat
f_vat_I	vindat-vatI	197333,vindatvat
f_vat_I	viSvA-vatI	201535,viSvAvat
f_vat_I	vizRu-matI	202550,vizRumat
f_vat_I	vIra-vatI	203750,vIravat
f_vat_I	vIrya-vatI	203921,vIryavat
f_vat_I	vega-vatI	205327,vegavat
f_vat_I	veRu-matI	205501,veRumat
f_vat_I	vetra-vatI	205620,vetravat
f_vat_I	veda-vatI	205770,vedavat
f_vat_I	vrIhi-matI	210790,vrIhimat
f_vat_I	Sakti-matI	210983,Saktimat
f_vat_I	SaNku-matI	211512,SaNkumat
f_vat_I	SiKA-vatI	216678,SiKAvat
f_vat_I	Sipi-vizwa-vatI	216990,Sipivizwavat
f_vat_I	SIla-vatI	218690,SIlavat
f_vat_I	Suciz-matI	219288,Sucizmat
f_vat_I	SudDa-vatI	219434,SudDavat
f_vat_I	SUka-vatI	220158,SUkavat
f_vat_I	SfNgAra-vatI	220671,SfNgAravat
f_vat_I	SradDA-vatI	222359,SradDAvat
f_vat_I	SrI-matI	223161,SrImat:223336,SrImat
f_vat_I	SvaBra-vatI	224352,SvaBravat
f_vat_I	sat-tva-vatI	229755,sattvavat
f_vat_I	satya-vatI	230003,satyavat
f_vat_I	sad-vatI	230310,sadvat
f_vat_I	sapta-dvIpa-vatI	232501.5,saptadvIpavat
f_vat_I	sapta-vatI	232601,saptavat
f_vat_I	saras-vatI	237553,sarasvat
f_vat_I	sahas-vatI	240017,sahasvat
f_vat_I	sADu-matI	241687,sADumat
f_vat_I	sAnu-matI	241910,sAnumat
f_vat_I	sAra-vatI	242916,sAravat
f_vat_I	su-raBi-matI	249658,suraBimat
f_vat_I	su-varRa-vatI	249957,suvarRavat
f_vat_I	suKa-vatI	245759,suKavat
f_vat_I	suKA-vatI	245866,suKAvat
f_vat_I	sUrya-vatI	251648,sUryavat
f_vat_I	sOBAgya-vatI	253585,sOBAgyavat
f_vat_I	sneha-vatI	256402,snehavat
f_vat_I	srotas-vatI	257708,srotasvat
f_vat_I	sv-asti-matI	259509,svastimat
f_vat_I	haMsa-vatI	260160,haMsavat
f_vat_I	harza-vatI	261698,harzavat
f_vat_I	haviz-matI	261976,havizmat
f_vat_I	hima-vatI	263036,himavat
f_vat_I	hiraRya-vatI	263307,hiraRyavat
f_vas_I	mIQuzI	164594,mIQvas
f_vas_I	viduzI	195930,vidvas
f_Iyas_I	preyasI	140837,preyas
f_Iyas_I	yavIyasI	170835,yavIyas
f_Iyas_I	varIyasI	186663,varIyas:187058,varIyas
f_Iyas_I	SreyasI	223723,Sreyas
f_Iyas_I	Svo-vasIyasI	224460,SvovasIyas
f_Iyas_I	hrasIyasI	264686,hrasIyas
f_us_I	vapuzI	186365,vapus
f_an_I	itvarI	28553,itvan
f_an_I	kftvarI	54671,kftvan
f_an_I	gfha-GnI	66664,gfhahan
f_an_I	GnI	260418,han
f_an_I	jitvarI	79251,jitvan
f_an_I	dAvarI	91357,dAvan
f_an_I	DIvarI	101309,DIvan
f_an_I	pApa-GnI	122276,pApahan
f_an_I	pitta-GnI	124224,pittahan
f_an_I	pIvarI	124931,pIvan
f_an_I	puruza-GnI	126561,puruzahan
f_an_I	brahma-GnI	147137,brahmahan
f_an_I	BUta-GnI	151978.1,BUtahan
f_an_I	rakzo-GnI	173168,rakzohan
f_an_I	rAjYI	176833,rAjan
f_an_I	roga-GnI	179693,rogahan
f_an_I	vAja-dAvarI	190303,vAjadAvan
f_an_I	vAta-GnI	189592,vAtahan
f_an_I	vi-BAvarI	198290,viBAvan
f_an_I	viza-GnI	201805,vizahan
f_an_I	vIra-haRI	203824,vIrahan
f_an_I	vftra-GnI	204033,vftrahan
f_an_I	vfzRI	205058,vfzan
f_an_I	SakvarI	211161,Sakvan
f_an_I	Sata-GnI	212235,Satahan
f_an_I	Satru-GnI	212473,Satruhan
f_an_I	SaSa-GnI	214347,SaSahan
f_an_I	SIvarI	218737,SIvan
f_an_I	Sva-GnI	224288,Svahan
f_an_I	su-nAmnI	247083,sunAman
f_an_I	su-rAjYI	248702,surAjan
f_an_I	sftvarI	251854,sftvan
f_aYc_I	ap-AcI	9979,apAYc
f_aYc_I	av-AcI	18500,avAYc
f_aYc_I	u-dIcI	32301,udac:32301.7,udaYc
f_aYc_I	urUcI	37357,uruvyaYc
f_aYc_I	dakziRA-prat-IcI	89492,dakziRApratyac
f_aYc_I	par-AcI	116799,parAYc
f_aYc_I	prat-IcI	133872,pratyaYc
f_aYc_I	prAg-u-dIcI	139294,prAgudaYc
f_aYc_I	prAcI	139189,prAYc
f_aYc_I	viz-UcI	202245,vizvaYc
f_aYc_I	s-UcI	258781,svaYc
f_aYc_I	saDr-IcI	231015,saDryaYc
f_aYc_I	sam-IcI	237298,samyaYc
