26	aMSaBU	aMSa-BU	m
355	akfSalakzmI	a-kfSa-lakzmI	m:f:n
476	akzadyU	akza-dyU	m
620	akzaresTA	akzare-sTA	m:f:n
650	akziBU	akzi-BU	m:f:n
834	agA	a-gA	m:f
879	agopA	a-gopA	m:f:n
952	agnitrA	agni-trA	m:f:n
1010	agniBU	agni-BU	m
1089	agniSrI	agni-SrI	m:f:n
1225	agrajA	agra-jA	m:f:n
1230	agraRI	agra-RI	m:f:n
1244	agrapA	agra-pA	m:f:n
1256	agraBU	agra-BU	m:f:n
1314	agregA	agre-gA	m:f:n
1315	agregU	agre-gU	m:f:n
1316	agreRI	agre-RI	m
1321	agrepA	agre-pA	m:f:n
1322	agrepU	agre-pU	m:f:n
1323	agreBrU	agre-BrU	m
1552	aNgaBU	aNga-BU	m
1607	aNgezWA	aNge-zWA	m:f:n
2055	ajaqaDI	a-jaqa-DI	m:f:n
2194.1	ajU	a-jU	m:f:n
2304	aYjaspA	aYjas-pA	m:f:n
2502	ataTA	a-taTA	m:f:n
2517.1	atandrI	a-tandrI	m:f:n
2526	ataptatanU	a-tapta-tanU	m:f:n
2713	atiBI	ati-BI	m
2718	atiBrU	ati-BrU	m:f:n
2768	atilakzmI	ati-lakzmI	m:f:n
2823	atiSrI	ati-SrI	m:f:n
2963	aticamU	ati-camU	m:f:n
3257	atiSvA	ati-SvA	m
3267	atizWA	ati-zWA	m:f
3519	atrinetraBU	atri-netra-BU	m
3545	aTaryU	aTaryU	m:f:n
3718	adurmaNgala	a-durmaNgala	m:f#IH:n
3725	adU	a-dU	m:f:n
3734	adUzitaDI	a-dUzita-DI	m:f:n
3873	adrijA	adri-jA	m:f:n
3885	adriBU	adri-BU	m:f:n
4290	aDipA	aDi-pA	m
4305	aDiBU	aDi-BU	m
4433.1	aDiSrI	aDi-SrI	m:f:n
4494	aDyayanatapasI	aDy-ayana-tapasI	n
4766	aDvaraSrI	a-Dvara-SrI	m:f:n
4769	aDvarezWA	aDvare-zWA	m:f:n
4805	anagnitrA	an-agni-trA	m:f:n
5164.1	anaBiSastI	an-aBiSastI	m:f:n
5388	anaSvadA	an-aSva-dA	m:f:n
5567	anABU	an-ABU	m:f:n
5687	anASIrdA	an-ASIr-dA	m:f:n
5970	anizwaduzwaDI	an-izwa-duzwa-DI	m:f:n
6164	anukrI	anu-krI	m:f:n
6932	anuBU	anu-BU	m:f:n
7032	anuyA	anu-yA	m:f:n
7067	anuyU	anu-yU	m:f:n
7484	anuzWA	anu-zWA	m:f:n
7601	anusU	anu-sU	m
7806	anftupA	an-ftu-pA	m:f:n
8262	antarikzaprA	antarikza-prA	m:f:n
8432	anDaDI	anDa-DI	m:f:n
8510	annapU	anna-pU	m:f:n
8589	anyaDI	anya-DI	m:f:n
9321	apannadat	a-panna-dat	m:f#atI:n
9350	apaBI	apa-BI	m:f:n
9803	apaSrI	apa-SrI	m:f:n
10023	apAnadA	apAna-dA	m:f:n
10027	apAnapA	apAna-pA	m:f:n
10245	apIjU	apI-jU	m:f:n
10358	apetaBI	apeta-BI	m:f:n
10889	apsA	ap-sA	m:f:n
10897	apsujA	apsu-jA	m:f:n
11034	abjaBU	ab-ja-BU	m
11040	abjA	ab-jA	m:f:n
11050	abdaBU	abda-BU	m:f:n
11171	aBAvanA	a-BAvanA	f:n
11247	aBikzadA	a-Bikza-dA	m:f:n
11510	aBiDA	aBi-DA	m:f
11911	aBiprI	aBi-prI	m:f:n
11977	aBiBU	aBi-BU	m:f:n
12117	aBiyA	aBi-yA	m:f:n
12491	aBiSastipA	aBi-Sasti-pA	m:f:n
12540	aBiSrI	aBi-SrI	m:f:n
12542	aBiSrI	aBi-SrI	m:f
12639	aBizwipA	aBi-zwi-pA	m:f:n
12991	aBI	a-BI	m:f:n
13095	aBU	a-BU	m
13693	aBrajA	aBra-jA	m:f:n
13998	amalinaDI	a-malina-DI	m:f:n
14117	amitrahU	amitra-hU	m:f:n
14265	amftasU	a-mfta-sU	m
14500	ambujaBU	ambu-ja-BU	m
14576	amBaHsU	amBaH-sU	m
14984	ayogU	ayogU	m
15162	araTI	a-raTI	m
15373	arizwaduzwaDI	a-rizwa-duzwa-DI	m:f:n
15436.1	aruRI	aruRI	f#Is
16550.1	alakzmI	a-lakzmI	m:f:n
16848	alpaDI	alpa-DI	m:f:n
19681.1	aSokaSrI	a-Soka-SrI	m
19867	aSlezABU	a-SlezA-BU	m
19915	aSvadA	aSva-dA	m:f:n
20038	aSvazA	aSva-zA	m:f:n
20040	aSvasA	aSva-sA	m:f:n
20277	azwApad	azwA-pad	m:f#padI:n
20818	asaScat	a-saScat	m:f#Scat:f#asaScantI:n
20989	asitaBrU	asita-BrU	m:f:n
21044	asusU	asu-sU	m:f:n
21133	asU	a-sU	m:f:n
21137	asUsU	a-sUsU	m:f:n
21236	astaDI	asta-DI	m:f:n
21562	asrIvI	asrI-vI	m
21815	ahigopA	ahi-gopA	m:f:n
21889	ahI	ahI	m
22002	ahrI	a-hrI	m:f:n
22012	A	A	m
22144.1	AkASavARI	A-kASa-vARI	m
22219	AkurvatI	A-kurvatI	m:f:n
22443	AKA	A-KA	m:f:n
23281	AqU	AqU	m:f
23352	AtA	A-tA	m:f
23527	AtmadA	Atma-dA	m:f:n
23567	AtmaBU	Atma-BU	m
24363	AnandA	A-nandA	f#A:f#I
24363.1	AnandI	A-nandI	f#A:f#I
25062	ApI	A-pI	m:f:n
25132	AprItapA	A-prIta-pA	m
25163	ApvA	ApvA	m
25235	ABA	A-BA	m:f:n
25316	ABIrI	ABIrI	f:n
25345	ABU	A-BU	m:f:n
25347	ABU	A-BU	m
25775	AyatastU	A-yata-stU	m
25883	AyurdA	Ayur-dA	m:f:n
25904	AyuzpA	Ayuz-pA	m:f:n
26206	ArecitaBrU	A-recita-BrU	m:f:n
26352	ArU	ArU	m:f:n
26353	ArU	ArU	m
26745	AlambanaparIkzA	A-lambana-parIkzA	m:f:n
27075	AvikI	AvikI	f#I:n
27835	AzAQABU	AzAQA-BU	m
28983	indrajA	indra-jA	m:f:n
29063	indraBU	indra-BU	m
29128.3	indrasarasvatI	indra-sarasvatI	m
29156	indrahU	indra-hU	m
29691	I	I	m
30060	ukTAvI	ukTA-vI	m:f:n
30197	ugrasenAnI	ugra-senAnI	m
30942	utkrI	ut-krI	m
32083	udaDikrA	uda-Di-krA	m
32101	udapU	uda-pU	m:f:n
32520	udAraDI	ud-Ara-DI	m:f:n
32521	udAraDI	ud-Ara-DI	m
32688	udIritaDI	ud-Irita-DI	m:f:n
33378	udBU	ud-BU	m:f#BvI:n
33410	udBrU	ud-BrU	m:f:n
33852	unnI	un-nI	m:f:n
34603	upajYA	upa-jYA	m:f:n
34671	upadA	upa-dA	m:f:n
35305	upamA	upa-mA	m:f:n
36455	upahataDI	upa-hata-DI	m:f:n
36790	upAvI	upAvI	m:f:n
37100.1	uBayataHkzRU	uBayataH-kzRU	m:f:n
37363	uruzA	uru-zA	m:f:n
37419	urvarAsA	urvarA-sA	m:f:n
37525	ulmukyA	ulmukyA	m:f:n
37653	ullU	ul-lU	m:f:n
37934	uhU	uhU	m:f:n
37943	U	U	m:f:n
37944	U	U	m
37958	U	U	m:f:n
38436	ftajA	fta-jA	m:f:n
38444	ftajYA	fta-jYA	m:f:n
38449	ftaDI	fta-DI	m:f:n
38456	ftapA	fta-pA	m:f:n
38492	ftasTA	fta-sTA	m:f:n
38504	ftejA	fte-jA	m:f:n
38574	ftupA	ftu-pA	m:f:n
38600	ftuzWA	ftu-zWA	m:f:n
38703	fkTA	fk-TA	m:f:n
38713	fksTA	fk-sTA	m:f:n
38891	fRayA	fRa-yA	m:f:n
38928	fdUpA	fdU-pA	m:f:n
38944.1	fdDilakzmI	fdDi-lakzmI	m:f
38948	fDadrI	fDad-rI	m:f:n
38993.1	fSyapad	fSya-pad	m:f#I:n
39339	ekadyU	eka-dyU	m
39551	ekalU	eka-lU	m
39657	ekaSAlA	eka-SAlA	n
39754	ekAgraDI	ekAgra-DI	m:f:n
40055	etaddA	etad-dA	m:f:n
40077	etAdfS	etA-dfS	m:f#I:n
40189	evayA	eva-yA	m:f:n
40484	EndriyeDI	Endriye-DI	m:f:n
40647	ojodA	ojo-dA	m:f:n
41593	kakzyaprA	kakzya-prA	m:f:n
41875	kaMjasU	kaM-ja-sU	m
41938	kawaprU	kawa-prU	m
42915	kaDaprI	kaDa-prI	m:f:n
43729	kaPelU	kaPelU	m
43837	kamalaBU	kamala-BU	m
44015	kambU	kambU	m
44133	karaBU	kara-BU	m
44360	kareRuBU	kareRu-BU	m
44946	karRasU	karRa-sU	m
45402	karmavaSitA	karma-vaSi-tA	m:f:n
45572	karzU	karzU	m
45778	kalaSaBU	kalaSa-BU	m
46592	kaviSikzA	kavi-SikzA	m
46683	kaSojU	kaSojU	m
47364	kAYcanakzIrI	kAYcana-kzIrI	m#rya:f:f#ryA:n#rya
48210	kAmasU	kAma-sU	m:f:n
49697	kAlindIsU	kAlindI-sU	m
50163	kAhUjI	kAhUjI	m
50484	kiyeDA	kiyeDA	m:f:n
50890	kIlAlapA	kIlAla-pA	m:f:n
51018	kuDI	ku-DI	m:f:n
51019	kuDI	ku-DI	m
51260	kupapI	ku-papI	m
51268	kusU	ku-sU	m
51715.1	kuwvudI	kuwvudI	m
51830	kuRWaDI	kuRWa-DI	m:f:n
52349	kumArasU	kumAra-sU	m
52378	kumAridA	kumAri-dA	m:f:n
52391	kumArI	kumArI	m:f:n
52547	kumBaBU	kumBa-BU	m
52898	kulapA	kula-pA	m:f
53382	kuSeSayaBU	kuSe-Saya-BU	m
53952	kUpaKA	kUpa-KA	m
54259	kftaDI	kfta-DI	m:f:n
54690	kfkadASU	kfka-dASU	m:f
54877	kfpaRaDI	kfpaRa-DI	m:f:n
55135	kfzwiprA	kfzwi-prA	m:f:n
55247	kfzRacEtanyapurI	kfzRa-cEtanya-purI	m
55255	kfzRajI	kfzRa-jI	m
55620	ketapU	keta-pU	m:f:n
57368	kOlakAvatI	kOlakAvatI	m
57680	kratupA	kratu-pA	m:f:n
57682	kratuprA	kratu-prA	m:f:n
58270	kroDAmarzajihmaBrU	kroDAmarza-jihma-BrU	m:f:n
59184.1	kzArapayoBU	kzAra-payo-BU	m
59767	kzIraSrI	kzIra-SrI	m:f:n
60338	kzetrAsA	kzetrA-sA	m:f:n
60946	KawU	KawU	m:f
60995	KaqatU	KaqatU	m
61243	KadiraBU	Kadira-BU	m:f:n
61298	KA	KA	m:f:n
61603	KalapU	Kala-pU	m:f:n
62419	gajAgraRI	gajAgraRI	m
62611	gaRaSrI	gaRa-SrI	m:f:n
62615	gaRAgraRI	gaRAgraRI	m
62886	gadAgraRI	gadAgraRI	m
63325	ganDarvezWA	ganDarve-zWA	m:f:n
63453	gataBI	gata-BI	m:f:n
63475	gataSrI	gata-SrI	m:f:n
63724	garA	garA	f#A:f#I
63902	gartezWA	garte-zWA	m:f:n
64289	galU	galU	m
64494	gA	gA	m:f:n
64545	gA	gA	m:f:n
64576	gATAnI	gATA-nI	m:f:n
64593	gADiBU	gADi-BU	m
64621	gAyatrI	gAyatrI	m:f#I:n
64681	gANgU	gANgU	m
65090.5	gIrvARendrasarasvatI	gIr-vARendra-sarasvatI	m
65160	girijA	giri-jA	m:f:n
65236	girizWA	giri-zWA	m:f:n
66392	gU	gU	m:f:n
66441	gfDU	gfDU	m
66610	gfhamUQaDI	gfha-mUQaDI	m:f:n
67021	gojA	go-jA	m:f:n
67125	godA	go-dA	m:f:n
67225	gopA	go-pA	m
67676	gozA	go-zA	m:f:n
68253	gOrI	gOrI	n
68608	grahagrAmaRI	graha-grAmaRI	m
68871	grAmaRI	grAma-RI	m:n#Ri
68872	grAmaRI	grAma-RI	m:f:n
68873	grAmaRI	grAma-RI	m
69614	GarGarI	GarGarI	f#A:f#I
69688	GarmyezWA	Garmye-zWA	m:f:n
69974	GftapU	Gfta-pU	m:f:n
69986	GftaprI	Gfta-prI	m:f:n
70017	GftaSrI	Gfta-SrI	m:f:n
70020	GftastU	Gfta-stU	m
70026	GftasnA	Gfta-snA	m:f:n
70241.1	GnI	GnI	m
70669	cakzurdA	cakzur-dA	m:f:n
70696	cakzuzpA	cakzuz-pA	m:f:n
71525	canoDA	cano-DA	m:f:n
71830	candravimalasUryapraBAsaSrI	candra-vimala-sUrya-praBAsa-SrI	m
71850	candraSrI	candra-SrI	m
72582	carzaRiprA	carzaRi-prA	m:f:n
72993	cAmarA	cAmarA	f#A:f#I
73569	cittaBU	citta-BU	m
74080	cetoBU	ceto-BU	m
74546	cuccU	cuccU	m:f
75380	CajjU	CajjU	m
75711	CardizpA	Cardiz-pA	m:f:n
75750	CA	CA	m
76424	jaGanacapalA	jaGana-capalA	n
76478	jaNGA	jaNGA	f:f#A:f#I
76671	jaqaDI	jaqa-DI	m:f:n
76759	janaDA	jana-DA	m:f:n
76810	janaSrI	jana-SrI	m:f:n
76943	janidA	jani-dA	m:f:n
77284	jambU	jambU	m
77433	jayaBerI	jaya-BerI	m
77475	jayaSrI	jaya-SrI	m
77730	jaraRiprA	jaraRi-prA	m:f:n
77999	jalaBU	jala-BU	m:f:n
78000	jalaBU	jala-BU	m
78408	jA	jA	m:f:n
78409	jA	jA	m:f
79366	jinaSrI	jina-SrI	m
79473	jihmaSI	jihma-SI	m:f:n
79528	jI	jI	m
80070	jU	jU	m:f:n
80269	jogU	jogU	m:f:n
80339	jYA	jYA	m:f:n
80461	jYAnaSrI	jYAna-SrI	m
80486	jYAnendrasarasvatI	jYAnendra-sarasvatI	m
80520	jmayA	jma-yA	m:f:n
80804	jyotIrUpasvayamBU	jyotI-rUpa-svayamBU	m
80912	jvalanaBU	jvalana-BU	m
81368.1	qahU	qahU	m
81577	takvavI	takva-vI	m
81823	tatkAlaDI	tat-kAla-DI	m:f:n
81825	tatkAlotpannaDI	tat-kAlotpanna-DI	m:f:n
82252	tanA	tanA	f:n
82320	tanuDI	tanu-DI	m:f:n
82391	tanUpA	tanU-pA	m
82498	tantrI	tantrI	f#I:f#Is
82597	tandrI	tandrI	f:f#drI
82759	tapuzpA	tapuz-pA	m:f:n
82767	tapojA	tapo-jA	m:f:n
82949	tamogA	tamo-gA	m:f:n
83232	taralA	taralA	f:n#la
83615	tavAgA	tavA-gA	m:f:n
85054	tiraScI	tiraScI	m
86034	turayA	tura-yA	m:f:n
86085	turyavah	turya-vah	m:f#ryOhI
87344	tyaktaSrI	tyakta-SrI	m:f:n
87491.30	trayodaSadvIpavatI	trayo-daSa-dvIpa-vatI	m:f:n
87525	trA	trA	m
87550	trAyamARA	trAyamARA	m#Ra:f:n#Ra
87962	tripuwA	tri-puwA	f#A:f#I
88704	trEmAsI	trEmAsI	m:f:n
89813	dattapUrvoktaSApaBI	datta-pUrvokta-SApa-BI	m:f:n
89915	daDikrA	daDi-krA	m
90024	danAyU	danAyU	m
90617	darSataSrI	darSata-SrI	m:f:n
90653	darSanapratiBU	darSana-pratiBU	m
91213	dA	dA	m
91214	dA	dA	m:f:n
91433	dAmajAtaSrI	dAma-jAta-SrI	m
91593	dAdA	dAdA	m
91594	dAdU	dAdU	m
92156	dinacCidrA	dina-cCidrA	n
92169	dinapraRI	dina-praRI	m
92360	divijA	divi-jA	m:f:n
92377	divojA	divo-jA	m:f:n
92674	dInaDI	dIna-DI	m:f:n
93238	dIrGADI	dIrGA-DI	m:f:n
93761	durADI	dur-ADI	m:f:n
93803	durAvI	dur-AvI	m:f:n
94045	durDI	dur-DI	m:f:n
94665	duzprAvI	duz-prAvI	m:f:n
94698	dUQI	dU-QI	m:f:n
94773	duzwaDI	duzwa-DI	m:f:n
94917	dUraADI	dUra-ADI	m:f:n
94923	dUragA	dUra-gA	m:f:n
95027	dUreBA	dUre-BA	m:f:n
95239	dfnPU	dfnPU	m
95240	dfnBU	dfnBU	m
95615	devagopA	deva-gopA	m:f:n
95644	devajA	deva-jA	m:f:n
95872	devaBU	deva-BU	m
95934	devayA	deva-yA	m:f:n
96044	devavI	deva-vI	m:f:n
96079	devaSrI	deva-SrI	m:f:n
96080	devaSrI	deva-SrI	m
96087	devaSrU	deva-SrU	m:f:n
96088	devaSrU	deva-SrU	m
96129	devasU	deva-sU	m
96162	devahU	deva-hU	m:f:n
96163	devahU	deva-hU	m
96265	devAsuragaRAgraRI	devAsura-gaRAgraRI	m
96987	dolA	dolA	m:f:f#I
96989	dolAkulaDI	dolAkula-DI	m:f:n
97374	dyumnodA	dyumno-dA	m:f:n
97388	dyOrdA	dyOr-dA	m:f:n
97466	dyU	dyU	m:f:n
97622	draviRodA	draviRo-dA	m:f:n
97988	drU	drU	m:f:n
98382	dvArakA	dvArakA	f:f#ikA
98446	dvijA	dvi-jA	m:f:n
99281	DanacCU	Dana-cCU	m
99335	DanadA	Dana-dA	m:f:n
99403	DanasA	Dana-sA	m:f:n
99406	DanasU	Dana-sU	m
99492	DanU	DanU	m
99506	DanyA	DanyA	f:n
99808	DaraRItalaSrI	DaraRI-tala-SrI	m
100279	DarmavyavasTA	Darma-vyavasTA	m
100316	DarmasaMtAnasU	Darma-saMtAna-sU	m:f:n
100335	DarmasU	Darma-sU	m:f:n
100336	DarmasU	Darma-sU	m
100578	DavalI	DavalI	n
100608	DA	DA	m:f:n
100609	DA	DA	m
100861	DAmaDA	DAma-DA	m
101258	DiyaMDA	DiyaM-DA	m:f:n
101275	DIjU	DI-jU	m:f:n
101663	DUmraDI	DUmra-DI	m:f:n
101968	DfzwaDI	Dfzwa-DI	m
102086.1	DoyI	DoyI	m
102157	DmA	DmA	m
102553	DvastaDI	Dvasta-DI	m
102643	nadUzitaDI	na-dUzita-DI	m:f:n
102844	nakzatrajA	nakzatra-jA	m:f:n
102844.1	nakzatrajA	nakzatra-jA	m
103031	nagaBU	na-ga-BU	m:f:n
103032	nagaBU	na-ga-BU	m
103287	nataBrU	nata-BrU	m:f:n
103297	natonnataBrU	natonnata-BrU	m:f:n
103790	naBojA	naBo-jA	m:f:n
103791	naBojU	naBo-jU	m:f:n
103905	namI	namI	n
104207	narendranagarI	narendra-nagarI	m
104790	nazwaDI	nazwa-DI	m:f:n
105511	nAnA	nAnA	m:f:n:ind
105542	nAnADI	nAnA-DI	m:f:n
105600	nAnU	nAnU	m
105685	nABinAlA	nABi-nAlA	m:f:f#A:n
105686	nABiBU	nABi-BU	m
105755	nAmaDA	nAma-DA	m
106052	nAradasaMhitA	nArada-saMhitA	n
106143	nAlI	nAlI	m:f:n
106272	nAsikA	nAsikA	f#A:f#I
107127	nirBI	nir-BI	m:f:n
107408	nirhrI	nir-hrI	m:f:n
107531	nizpad	niz-pad	m:f#I:n
107646	nistandrI	nis-tandrI	m:f:n
108321	nitamBU	nitamBU	m
108408	nityaSrI	nitya-SrI	m:f:n
108567	nidrAt	ni-drAt	m:f#AtI:f#AntI:n
108607.40	niDipA	ni-Di-pA	m
109093	nimbU	nimbU	m
110582	niSumBamaTanI	ni-SumBa-maTanI	m
110734.1	niziktapA	ni-zikta-pA	m:f:n
110940	nizWA	ni-zWA	m:f:n
111190	nI	nI	m:f:n
111456	nIlI	nIlI	m:f
111457	nIlI	nIlI	m:f
111918	nfzA	nf-zA	m:f:n
112272	neyaDI	neya-DI	m:f:n
112715	nyagroDI	nyag-roDI	f#I:f#ikA
113881	paYcavawI	paYca-vawI	f#I:n
113984	paYcasahasrI	paYca-sahasrI	m#ka:f#kA:n#ka
114875	pattrataRqulA	pattra-taRqulA	f:f#lI
115110	paTezWA	paTe-zWA	m:f:n
115123	paTipA	paTi-pA	m:f:n
115135	paTizWA	paTi-zWA	m:f:n
115197	patsutaHSI	patsu-taH-SI	m:f:n
115198	pad	pad	m:f:f#padI
115263	padajYA	pada-jYA	m:f:n
115274	padanI	pada-nI	m:f:n
115318	padavI	pada-vI	m
115652	padmaBU	padma-BU	m
115808	padminI	padminI	m#nIka:f:f#nIkA:n#nIka
115872	papI	papI	m
115927	payaspA	payas-pA	m:f:n
115975	payoDA	payo-DA	m:f:n
116131	paradrohakarmaDI	para-droha-karma-DI	m:f:n
116287	paraSivendrasarasvatI	para-Sivendra-sarasvatI	m
116476	paramajyA	parama-jyA	m:f:n
116647	paraspA	paras-pA	m
117126	parikrI	pari-krI	m
117410	paricitaBU	pari-cita-BU	m:f:n
118045	pariprI	pari-prI	m:f:n
118173	pariBU	pari-BU	m:f:n
118505	parivastrA	pari-vastrA	f:n#tra
118738	parivI	pari-vI	m:f:n
118928	parizWA	pari-zWA	m:f:n
119520	parRavI	parRa-vI	m:f:n
120034	parvatezWA	parvate-zWA	m:f:n
120385	pavanaBU	pavana-BU	m
120570	paSudA	paSu-dA	m:f:n
120596	paSupA	paSu-pA	m
120658	paSuzA	paSu-zA	m:f:n
120796	pA	pA	m:f:n
120936	pA	pA	m:f:n
122207	pApaDI	pApa-DI	m:f:n
122943	pArvaRacandrikA	pArvaRa-candrikA	m
123303	pAvamAnI	pAvamAnI	m#mAna:f
123644.1	piNgalacCandovfttivyAKyA	piNgala-cCando-vftti-vyAKyA	n
124146	pitfhU	pitf-hU	m:f:n
124387	pippalU	pippalU	m
125100	puMScalU	puMS-calU	m
125190	puYjIBU	puYjI-BU	m:f:n
125774	punarBU	punar-BU	m:f:n
125972	purAjA	purA-jA	m:f:n
126048	purogA	puro-gA	m
126103	puroBU	puro-BU	m:f:n
126134.80	purI	purI	n
126351	purunizWA	puru-nizWA	m:f:n
126353	purupanTA	puru-panTA	m
126365	puruBU	puru-BU	m:f:n
127312	pU	pU	m:f:n
127351	pU	pU	m:f:n
127678	pUrRapurI	pUrRa-purI	m
127715	pUrRaSrI	pUrRa-SrI	m:f:n
127902	pUrvajA	pUrva-jA	m:f:n
127992	pUrvapA	pUrva-pA	m:f:n
128140	pUrvasU	pUrva-sU	m:f:n
128344	pftanAnI	pftanA-nI	m
128378	pfTABU	pfTA-BU	m
128461	pfTividA	pfTivi-dA	m:f:n
128466.1	pfTivizWA	pfTivi-zWA	m:f:n
128522	pfTI	pfTI	m
128634	pfTuSrI	pfTu-SrI	m:f:n
128765	pfzat	pfzat	m:f#atI:n
130242	prakrI	pra-krI	m:f:n
131179	praRihitaDI	pra-Rihita-DI	m:f:n
131264	praRI	pra-RI	m
131278	praRenI	pra-RenI	m:f:n
131537	pratiDI	prati-DI	m:f:n
131922	pratistrI	prati-strI	m:f:n
132421	pratiDI	prati-DI	m:f:n
132842	pratiBU	prati-BU	m
132857	pratimA	prati-mA	m
133498	pratihataDI	prati-hata-DI	m:f:n
133581	pratIvI	pratI-vI	m:f:n
133582	pratIvI	pratI-vI	m:f
134005	pratyaBijYA	praty-aBijYA	m:f:n
134530	praTamajA	praTama-jA	m:f:n
134573	praTamaSrI	praTama-SrI	m:f:n
134960	praDI	pra-DI	m:f:n
134992	praDmA	pra-DmA	m:f:n
135406	praBA	praBA	m:f:f#A:n
135947	pramI	pra-mI	m:f:n
136910	pravAtejA	pra-vAte-jA	m:f:n
137520	praSAntaDI	pra-SAnta-DI	m:f:n
137760	prasaktaDI	pra-sakta-DI	m:f:n
138062	prasU	pra-sU	m:f:n
138757	prahvalikA	pra-hvalikA	n
138762	prA	prA	m:f:n
139556	prARadA	prARa-dA	m:f:n
139594	prARapA	prARa-pA	m:f:n
140075	prAptaSrI	prApta-SrI	m:f:n
140266	prAvI	prAvI	m:f:n
140350	prASU	prASU	m
140360	prASU	prASU	m
140705	prI	prI	m:f:n
141256	prodGozaRA	prod-GozaRA	f:n#Ra
141315	prozWI	prozWI	m:f
141879	PalasamBU	Pala-samBU	m:f:n
142150	PA	PA	m
143010	barhiHzWA	barhiH-zWA	m:f:n
143128	baladA	bala-dA	m:f:n
143577	bahutantrI	bahu-tantrI	m:f:n
143718	bahupreyasI	bahu-preyasI	m:f:n
143769	bahumArgI	bahu-mArgI	f:n#ga
143910	bahuSreyasI	bahu-SreyasI	m:f:n
144651	bAlasarasvatI	bAla-sarasvatI	m
145114	biqAlA	biqAlA	f:f#I
145360	bisaKA	bisa-KA	m:f:n
145593	budDajYAnaSrI	budDa-jYAna-SrI	m
146202	bfhatI	bfhatI	m#tIka:f:f#tIkA:n#tIka
146870	brahmaprI	brahma-prI	m:f:n
147111	brahmasU	brahma-sU	m
147146	brahmAgraBU	brahmAgra-BU	m
147147	brahmANgaBU	brahmANga-BU	m:f:n
147148	brahmANgaBU	brahmANgaBU	m
147159	brahmAtmaBU	brahmAtma-BU	m
147172.03	brahmAnandaBAratI	brahmAnanda-BAratI	m
147172.06	brahmAnandasarasvatI	brahmAnanda-sarasvatI	m
147853	BagavadgItA	Bagavad-gItA	f:n#ta
148383	BadrapadA	Badra-padA	f:n
148465	BadraSrI	Badra-SrI	m
148676	BarezujA	Barezu-jA	m:f:n
148694	BaraRIBU	BaraRI-BU	m
149120	BavadBI	Bavad-BI	m:f:n
149158	BavAdfS	BavA-dfS	m:f#I:n
149420	BA	BA	m
149522	BAmanI	BAma-nI	m:f:n
149561	BAgadA	BAga-dA	m:f:n
149902	BAravah	BAra-vah	m:f#BArOhI:n
151539	BuvanezWA	Buvane-zWA	m:f:n
151548	BU	BU	m:f:n
151549	BU	BU	m
151709	BUBU	BU-BU	m
152097	BUmAnandasarasvatI	BUmAnanda-sarasvatI	m
152371	BUridA	BUri-dA	m:f:n
153477	BrazwaSrI	Brazwa-SrI	m:f:n
153771	BrU	BrU	m#u:m#U:f:n#u
153895	maMhanezWA	maMhane-zWA	m:f:n
154017	makzikA	makzikA	m#ka:f
154113	maGABU	maGA-BU	m
154522	maYjuSrI	maYju-SrI	m
155887	maDuDA	maDu-DA	m:f:n
155930	maDupA	maDu-pA	m:f:n
155948	maDupU	maDu-pU	m:f:n
156543	maDyamaSI	maDyama-SI	m
156548	maDyamasTA	maDyama-sTA	m:f:n
156573	maDyamezWA	maDyame-zWA	m:f:n
156622	maDvArTaDvaMsinI	maDvArTa-DvaMsinI	n
156734	manaHSilA	manaH-SilA	m:f
156908	manuBU	manu-BU	m
156940	manuzyajA	manuzya-jA	m:f:n
157036	manojU	mano-jU	m:f:n
157090	manoBU	mano-BU	m
157201	manohA	mano-hA	m
157504	manyumI	manyu-mI	m:f:n
157520	manaU	manaU	m
157582	manTA	manTA	m
157736	mandaDI	manda-DI	m:f:n
157955	manyA	manyA	m
158017	mayoBU	mayo-BU	m:f#U:n
158018	mayoBU	mayo-BU	m
158463	marjU	marjU	m
158590	maryaSrI	marya-SrI	m:f:n
158948	mallikA	mallikA	f:f#ikA
159152	mah	mah	m:f:f#I:n
159259	mahadBU	mahad-BU	m:f:n
159747	mahAdevakavISAcAryasarasvatI	mahA-deva-kavISAcArya-sarasvatI	m
159751	mahAdevajosI	mahA-deva-josI	m
159759.40	mahAdevasarasvatI	mahA-deva-sarasvatI	m
159765	mahAdevendrasarasvatI	mahA-devendra-sarasvatI	m
159808	mahADI	mahA-DI	m:f:n
160001	mahApAkajAnI	mahA-pAka-jAnI	m
160255	mahABijYAjYAnABiBU	mahABijYA-jYAnABiBU	m
161320	mahodayA	mahodayA	m:f
162216	mAtalI	mAtalI	m
162229	mAtuliNgI	mAtuliNgI	n
162506	mAdfS	mA-dfS	m:f#I:n
162565	mADavapurI	mADava-purI	m
162573	mADavarAmAnandasarasvatI	mADava-rAmAnanda-sarasvatI	m
162595	mADavendrapurI	mADavendra-purI	m
163075	mAmudagajanavI	mAmuda-gajanavI	m
164173	mitrakrU	mitra-krU	m:f
164210	mitraBU	mitra-BU	m
164270	mitrahU	mitra-hU	m:f:n
165191	muktABA	muktABA	m
166015	mugDatA	mugDa-tA	n
166020	mugDaDI	mugDa-DI	m:f:n
166040	mugDAgraRI	mugDAgraRI	m
166147	mUQaDI	mUQa-DI	m:f:n
166165	mU	mU	m:f:n
166253	mUtralA	mUtralA	n
166636	mftapA	mfta-pA	m
166670	mftastrI	mfta-strI	m:f:n
166734	mftyupA	mftyu-pA	m:f:n
166848	mfgadyU	mfga-dyU	m:f:n
166849	mfgadyU	mfga-dyU	m
167544	meGajA	meGa-jA	m:f:n
167545	meGajA	meGa-jA	m
167546	meGajA	meGa-jA	n
168048	melA	melA	m#mela
169291	yajYanI	yajYa-nI	m:f:n
169317	yajYaprI	yajYa-prI	m:f:n
169407	yajYaSrI	yajYa-SrI	m:f:n
169408	yajYaSrI	yajYa-SrI	m
169632	yatojA	yato-jA	m:f:n
170503	yamasU	yama-sU	m
170559	yamalA	yamalA	f#I
170626	yayI	yayI	m:f:n
170627	yayI	yayI	m
170658	yavakrI	yava-krI	m
170905	yaSodA	yaSo-dA	m:f:n
170924	yaSoDA	yaSo-DA	m:f:n
170925	yaSoDA	yaSo-DA	m
171055	yAtujU	yAtu-jU	m:f:n
171177	yAmahU	yAma-hU	m:f:n
172224	yuzmAdfS	yuzmA-dfS	m:f#I:n
172231	yU	yU	m:f
172255	yUTAgraRI	yUTAgra-RI	m
173290	racitaDI	racita-DI	m:f:n
174309	ratnaDA	ratna-DA	m:f:n
174404.1	ratnaSrI	ratna-SrI	m
174422	ratnasU	ratna-sU	m:f:n
174585	raTaprA	raTa-prA	m:f:n
174724	raTezWA	raTe-zWA	m:f:n
174747.1	raTarvI	raTar-vI	m:f:n
174765	raTI	raTI	m:f:n
174900	raBU	raBU	m
174901	raBodA	raBo-dA	m:f:n
175203	ramyaSrI	ramya-SrI	m
175271	rayidA	rayi-dA	m:f:n
175281	rayizWA	rayi-zWA	m:f:n
177040	rARA	rARA	m
177800	rAzwradA	rAzwra-dA	m:f:n
178138	riSyapad	riSya-pad	m:f#padI:n
178414	ruciraDI	rucira-DI	m
178779	ruDikrA	ruDi-krA	m
178818	roDoBU	roDo-BU	m:f:n
179453	retoDA	reto-DA	m:f:n
179542	rAyaspozadA	rAyas-poza-dA	m:f:n
179763	rocanasTA	rocana-sTA	m:f:n
179820	rodasiprA	rodasi-prA	m:f:n
180014	rolicandrU	rolicandrU	m
180521	lakzmI	lakzmI	m:f:n#i
183133	lU	lU	m:f:n
183155	lUnI	lUnI	m:f:n
184408	vakraDI	vakra-DI	m:f:n
184552	vakzaResTA	vakzaRe-sTA	m:f:n
185387	vatU	vatU	m
185441	vatsaprI	vatsa-prI	m
185661	vaDrikA	vaDrikA	m
186132	vanejA	vane-jA	m:f:n
186247	vanDurezWA	vanDure-zWA	m:f:n
186530	vayunADA	vayunA-DA	m:f:n
186535	vayojU	vayo-jU	m:f:n
186542	vayoDA	vayo-DA	m:f:n
186543	vayoDA	vayo-DA	m
186610	varatrA	varatrA	f:n#a
186630	varAqI	varAqI	m
186658	varivoDA	varivo-DA	m:f:n
186845	varadakziRA	vara-dakziRA	m:f:n
187280	varcodA	varco-dA	m:f:n
187282	varcoDA	varco-DA	m:f:n
187465	varRikA	varRikA	f#akA:f#ikA
187994	varzABU	varzA-BU	m
188220	valgitaBrU	valgita-BrU	m:f:n
188300	vallaBajI	vallaBa-jI	m
188432	vaSanI	vaSa-nI	m:f:n
188771	vasudA	vasu-dA	m:f:n
188791	vasudevaBU	vasu-deva-BU	m
188802	vasuDA	vasu-DA	m:f:n
188956	vasUjU	vasU-jU	m:f:n
189040	vastradA	vastra-dA	m:f:n
189482	vAtajA	vAta-jA	m:f:n
189502	vAtapatnI	vAta-patnI	m
189515	vAtapU	vAta-pU	m:f:n
189520	vAtapramI	vAta-pramI	m:f:n
189520.1	vAtapramI	vAta-pramI	m
189848	vAkpA	vAk-pA	m:f:n
189868	vAkSavahU	vAk-Sava-hU	m:f:n
190023	vAgdaRqajA	vAg-daRqa-jA	m:f:n
190029	vAgdA	vAg-dA	m:f:n
190302	vAjadA	vAja-dA	m:f:n
190351	vAjasA	vAja-sA	m:f:n
191008	vAmanI	vAma-nI	m:f:n
191254	vAyugopA	vAyu-gopA	m:f:n
192309	vAsaHpalpUlI	vAsaH-palpUlI	m
192328	vAsodA	vAso-dA	m:f:n
192843	vikacaSrI	vi-kaca-SrI	m:f:n
193225	vipaYcI	vi-paYcI	m#cIka:f:f#cIkA:n#cIka
193330	viBI	vi-BI	m:f:n
193370	vimahI	vi-mahI	m:f:n
193791	vikacaSrI	vi-kaca-SrI	m:f:n
194363	vikziptaBrU	vi-kzipta-BrU	m:f:n
194364	vikziptendriyaDI	vi-kziptendriya-DI	m:f:n
194458	vigataBI	vi-gata-BI	m:f:n
195885	vidyendrasarasvatI	vidyendra-sarasvatI	m
196512	viDAtfBU	vi-DAtf-BU	m
197434	vipoDA	vipo-DA	m:f:n
197764	vipAS	vi-pAS	f:ind#Sam
198264	viBA	vi-BA	m:f:n
198439	viBU	vi-BU	m:f#U:f#vI:n
198443	viBU	vi-BU	m
198462	viBU	vi-BU	m
198705	vimalavegaSrI	vi-mala-vega-SrI	m
198850.35	vimUQaDI	vi-mUQa-DI	m:f:n
199380	virudDaDI	vi-rudDa-DI	m:f:n
200557	viSAlAkzI	viSAlAkzI	m
200750	viSudDaDI	vi-SudDa-DI	m:f:n
201085	viSvajU	viSva-jU	m:f:n
201116	viSvaDA	viSva-DA	m:f:n
201162.1	viSvapA	viSva-pA	m:f:n
201163	viSvapA	viSva-pA	m
201188	viSvapsA	viSva-psA	m
201212	viSvaBU	viSva-BU	m
201316	viSvavah	viSva-vah	m:f#viSvOhI:n
201344	viSvaSamBU	viSva-SamBU	m:f:n
201344.1	viSvaSamBU	viSva-SamBU	m
201353	viSvaSrI	viSva-SrI	m:f:n
201454	viSveSvarakAlI	viSveSvara-kAlI	m
201469	viSveSvarasarasvatI	viSveSvara-sarasvatI	m
201473.1	viSveSvarAnandasarasvatI	viSveSvarAnanda-sarasvatI	m
201511	viSvatoDI	viSva-to-DI	m:f:n
201531	viSvABU	viSvA-BU	m:f:n
201603	viSvAsojJitaDI	vi-SvAsojJita-DI	m:f:n
201874	vizWABU	vizWA-BU	m
202397	vizRApU	vizRApU	m
202528	vizRupurI	vizRu-purI	m
203330	vI	vI	m:f:n
203332	vI	vI	m
203363	vItaBI	vIta-BI	m:f:n
203396	vI	vI	m:f:n
203403	vI	vI	m
203793	vIrasarasvatI	vIra-sarasvatI	m
204236	vfkzamfdBU	vfkza-mfd-BU	m
205011	vfzadat	vfza-dat	m:f#atI:n
205191	vfzwikAmanA	vfzwi-kAmanA	f:n
205199	vfzwiBU	vfzwi-BU	m
205829	vedaSrI	veda-SrI	m
205922	vedanA	vedanA	f:n
205983	vedAntapraRihitaDI	vedAnta-praRihita-DI	m:f:n
206039	vedAntADikaraRamAlA	vedAntADikaraRa-mAlA	n
206463	vezaSrI	veza-SrI	m:f:n
206631	vEkuRWapurI	vEkuRWa-purI	m
206969	vEdarBI	vEdarBI	n
207522	vErayAtanA	vEra-yAtanA	n#a
208702	vyAnadA	vy-Ana-dA	m:f:n
208809.1	vyapetaBI	vy-apeta-BI	m:f:n
209356	vyAsatulasI	vy-Asa-tulasI	m
209384	vyAsasadAnandajI	vy-Asa-sadAnandajI	m
210464	vrajaBU	vraja-BU	m:f:n
210465	vrajaBU	vraja-BU	m
210531	vraRapawwikA	vraRa-pawwikA	f:f#ikA
210602	vratanI	vrata-nI	m:f:n
210607	vratapA	vrata-pA	m:f:n
211189.1	SakaDUmajA	Saka-DUma-jA	m:f:n
211198	SakahU	Saka-hU	m:f:n
211590	SaNKaDmA	SaNKa-DmA	m
211605	SaNKapA	SaNKa-pA	m
211759	SaWaDI	SaWa-DI	m:f:n
211842	SatakrI	Sata-krI	m:f:n
211920	SatadA	Sata-dA	m:f:n
211995	SatapAd	Sata-pAd	m:f#AdI:n
212123	SatarA	Sata-rA	m:f:n
212220	SatasA	Sata-sA	m:f:n
212718	SabdapadamaYjarI	Sabda-pada-maYjarI	m
213079	SaMsTA	SaM-sTA	m:f:n
213125	SaMkarajI	SaMkara-jI	m
213248	SamBU	SamBU	m:f:n
213249	SamBU	SamBU	m
213514	SaraBU	Sara-BU	m
214476.1	SaSISaSiSuSI	SaSISa-SiSu-SI	m
214927	SAkyaSrI	SAkya-SrI	m
214950	SAKA	SAKA	f:f#A:f#I
215327	SAntaSrI	SAnta-SrI	m
215711	SAralomI	SAra-lomI	m
215920	SArvarI	SArvarI	m:f#I:n
215923	SArvarI	SArvarI	m:n
215993	SAlA	SAlA	f:n#SAla
216134	SAlivah	SAli-vah	m:f#SAlyUhI:n
216475	SAhajI	SAha-jI	m
216488	SiMSapA	SiMSapA	m:f
216760	SiKiBU	SiKi-BU	m
216851	SiYjA	SiYjA	m#SiYja:f
216902	Sitipad	Siti-pad	m:f#padI:n
217599	SivajI	Siva-jI	m
217837	SivaSrI	Siva-SrI	m
218173	SI	SI	m:f:n
218974	SukrapUtapA	Sukra-pUta-pA	m:f:n
218977	SukraBU	Sukra-BU	m:f:n
218978	SukraBU	Sukra-BU	m
219249	SucipA	Suci-pA	m:f:n
219327	SuRWADI	SuRWADI	m:f:n
219406	SudDaDI	SudDa-DI	m:f:n
219493	SudDAyU	SudDAyU	m:f:n
219550	SunDyU	SunDyU	m:f:n
219552	SunDyU	SunDyU	m
219553	SunDyU	SunDyU	n
219700.1	SuBaBrU	SuBa-BrU	m:f:n
219772.1	SuBorRaBrU	Su-BorRa-BrU	m:f:n
219774	SuBaMyA	SuBaM-yA	m:f:n
219813	SuBradat	SuBra-dat	m:f#I:n
219842	SumBU	SumBU	m
220761	SftapA	Sfta-pA	m:f:n
220854	SevaDipA	Seva-Di-pA	m:f:n
221972	SmaSA	SmaSA	m:f
222572	SravizWABU	SravizWA-BU	m
222858	SrI	SrI	m:f:n
222869	SrI	SrI	m
222870	SrI	SrI	m:f:n
222932.6	SrIkfzRasarasvatI	SrI-kfzRa-sarasvatI	m
223096	SrIpA	SrI-pA	m:f:n
223500	SrutaSrI	Sruta-SrI	m
223787	SrezWasTA	SrezWa-sTA	m:f:n
223855	SrotradA	Srotra-dA	m:f:n
223862	SrotrapA	Srotra-pA	m:f:n
224103	SlezmaBU	Slezma-BU	m
224171	SlokaBU	Sloka-BU	m:f:n
224235	SvanI	Sva-nI	m
224669	SvetapuzpI	Sveta-puzpI	m
225013	zawpad	zaw-pad	m:f#padI:n
227385	saMhataBrU	saM-hata-BrU	m:f:n
227805	sakftsU	sa-kft-sU	m:f:n
228896	sacABU	sacA-BU	m
228897	sacABU	sacA-BU	m:f:n
229244	saktuSrI	saktu-SrI	m:f:n
229671.2	saccidAnandaBAratI	saccid-Ananda-BAratI	m
229671.5	saccidAnandasarasvatI	saccid-Ananda-sarasvatI	m
229871	satyajA	satya-jA	m:f:n
229949	satyaprASU	satya-prASU	m:f:n
230078	satyaSrI	satya-SrI	m
230279	sadDI	sad-DI	m:f:n
230624	sannaDI	sanna-DI	m:f:n
230760.47	sadAnandasarasvatI	sadA-nanda-sarasvatI	m
230825	sadAsA	sadA-sA	m:f:n
230870	sadyaskrI	sa-dyas-krI	m:f:n
230884	sadyaHkrI	sadyaH-krI	m:f:n
230885	sadyaHkrI	sadyaH-krI	m
230927	sadyojU	sadyo-jU	m:f:n
230957	saDanI	saDa-nI	m
230997	saDI	sa-DI	m:f:n
231058	sanajA	sana-jA	m:f:n
231083	sanAjU	sanA-jU	m:f:n
231103	sanojA	sano-jA	m:f:n
231909	saMnataBrU	saM-nata-BrU	m:f:n
232415	sapatnI	sa-patnI	m:f:n
232525	saptapad	sapta-pad	m:f#padI:n
232903	saBA	saBA	f:n#saBa
233276	samA	samA	f:n
233291	samAvajjAmI	samAvaj-jAmI	m:f:n
233341	samagraRI	sam-agra-RI	m:f:n
234139	samADA	sam-ADA	m
234214	samAhitaDI	sam-Ahita-DI	m:f:n
234975	samIdA	samIdA	m
236903	samBinnavyaYjanA	sam-Binna-vyaYjanA	f:n#na
236955	samBAvanA	sam-BAvanA	f:n
237045	samBftaSrI	sam-Bfta-SrI	m:f:n
237910	sarjU	sarjU	m
238313	sarvatanU	sarva-tanU	m:f:n
238313.1	sarvatanU	sarva-tanU	m
238399	sarvaDA	sarva-DA	m:f:n
238443	sarvapA	sarva-pA	m:f:n
238445	sarvapA	sarva-pA	m:f:n
239019	sarvAnuBU	sarvAnuBU	m:f:n
239050	sarvABiBU	sarvABiBU	m
239692	savyazWA	savya-zWA	m
239710	savyezWasAraTI	savye-zWa-sAraTI	m
239774	saSrI	sa-SrI	m:f:n
240058	sahojA	saho-jA	m:f:n
240060	sahodA	saho-dA	m:f:n
240193	sahajA	saha-jA	m:f:n
240262	sahaBU	saha-BU	m:f:n
240553	sahasraRI	sahasra-RI	m
240565	sahasradA	sahasra-dA	m:f:n
240585	sahasraDI	sahasra-DI	m:f:n
240586	sahasraDI	sahasra-DI	m
240738	sahasrasA	sahasra-sA	m:f:n
241675	sADuDI	sADu-DI	m:f:n
242246	sAmagA	sAma-gA	m
243562	sAsusU	sAsusU	m:f:n
243588	sAhisujA	sAhi-sujA	m
243710	sAhebrAm	sAheb-rAm	loan
244499	sidDApagA	sidDApagA	m
244980	sirI	sirI	m:f
245248	sutapA	suta-pA	m:f:n
245326	sutI	sutI	m:f
245727	suKaBU	suKa-BU	m:f:n
245943	suKI	suKI	m:f:n
246124	sugopA	su-gopA	m
246125	sugopA	su-gopA	m:f:n
246500	sudat	su-dat	m:f#atI:n
246592	sudA	su-dA	m:f:n
246732	sudfS	su-dfS	m:f#I:n
246859	suDI	su-DI	m:f:n
246861	suDI	su-DI	m
246983	suDAsU	su-DA-sU	m
247056	sunayaSrI	su-naya-SrI	m
247058	sunayakaSrI	su-nayaka-SrI	m
247354	supad	su-pad	m:f#padI:n
247546	supU	su-pU	m:f:n
247747	suprayA	su-prayA	m:f:n
247817	suprAvI	su-prAvI	m:f:n
248089	suBU	su-BU	m:f:n
248126	suBrU	su-BrU	m:f:n
248392	sumitraBU	su-mitra-BU	m
248394	sumitrABU	su-mitrA-BU	m
248432	sumuKasU	su-muKa-sU	m
248493	sumnahU	sumna-hU	m:f:n
248695	surasAgraRI	su-rasAgraRI	m
248823	sulU	su-lU	m:f:n
249295	suragrAmaRI	sura-grAmaRI	m
249688	surA	surA	f:n#sura
249753	surASU	surA-SU	m:f:n
249754	surASU	surA-SU	m
250162	suSrI	su-SrI	m:f:n
250221	suzA	su-zA	m:f:n
250249	suzU	su-zU	m:f:n
250250	suzU	su-zU	m:f:n
250671	suhU	su-hU	m:f:n
250740	sU	sU	m:f:n
250741	sU	sU	m
251051	sUcI	sUcI	m
251150	sUtagrAmaRI	sUta-grAmaRI	m
251251	sUtramaDyaBU	sUtra-maDya-BU	m:f:n
251415	sUpasTA	sUpasTA	m:f:n
251438	sUrajI	sUra-jI	m
251606	sUryaBA	sUrya-BA	m:f:n
251676	sUryaSrI	sUrya-SrI	m
252148	senA	senA	n#sena
252163	senAjU	senA-jU	m:f:n
252169	senAnI	senA-nI	m
252176	senAnigrAmaRI	senA-ni-grAmaRI	m
252769	somagopA	soma-gopA	m
252784	somajamBA	soma-jamBA	m
252785	somajA	soma-jA	m:f:n
252864	somapA	soma-pA	m:f:n
252927	somaBU	soma-BU	m:f:n
252928	somaBU	soma-BU	m
253221	sorRaBrU	sorRa-BrU	m:f:n
253688	sOmyaSrI	sOmya-SrI	m:f:n
254333	stanapA	stana-pA	m:f:n
254589	stipA	sti-pA	m:f:n
255098	strIvyaYjanakftA	strI-vyaYjana-kftA	m:f:n
255236	sTalanalinI	sTala-nalinI	m#nIka:f:f#nIkA:n#nIka
255336	sTA	sTA	m:f:n
255645	sTitaDI	sTita-DI	m:f:n
255764	sTiraDI	sTira-DI	m:f:n
255805	sTiraSrI	sTira-SrI	m:f:n
256062	sTUlaDI	sTUla-DI	m:f:n
256207	snA	snA	m:f:n
256391	snehaBU	sneha-BU	m
256399	sneharekaBU	sneha-reka-BU	m
257152	smaraBU	smara-BU	m:f:n
257206	smaraRaBU	smaraRa-BU	m
257313	smftiBU	smfti-BU	m
257523	syonaSI	syona-SI	m:f:n
257628	sravamI	srava-mI	m:f:n
257875	svajA	sva-jA	m:f:n
258063	svaBU	sva-BU	m:f:n
258064	svaBU	sva-BU	m
258641	svayamBU	svayam-BU	m:f:n
258642	svayamBU	svayam-BU	m
258654	svayamBU	svayam-BU	m:f:n
259126	svardA	svar-dA	m:f:n
259163	svarzA	svar-zA	m:f:n
259394	svarRasU	svarRa-sU	m:f:n
259502	svastigA	sv-asti-gA	m:f:n
259505	svastidA	sv-asti-dA	m:f:n
259631	svADI	sv-ADI	m:f:n
259655	svABU	sv-ABU	m:f:n
260336	hataDI	hata-DI	m:f:n
260373	hataSrI	hata-SrI	m:f:n
260702	harajI	hara-jI	m
260975	haricaraRapurI	hari-caraRa-purI	m
261053	haripA	hari-pA	m:f:n
261088	haribAbA	hari-bAbA	m
261106	hariBAratI	hari-BAratI	m
261242	hariSrI	hari-SrI	m:f:n
261249	harizWA	hari-zWA	m:f:n
261290	hariharapurI	hari-hara-purI	m
261300	hariharasarasvatI	hari-hara-sarasvatI	m
261516	harItakI	harItakI	m#ka:f:n#ka
261642	harmyezWA	harmye-zWA	m:f:n
261664	harzakulAgraRI	harza-kulAgraRI	m
261929	havirdA	havir-dA	m:f:n
261972	havizpA	haviz-pA	m:f:n
262491	hahA	hahA	m
262715	hAhA	hAhA	m
262891	hitapraRI	hita-praRI	m
263224	hiraRyajA	hiraRya-jA	m:f:n
263243	hiraRyadA	hiraRya-dA	m:f:n
263247	hiraRyadyU	hiraRya-dyU	m:f:n
263314	hiraRyavASI	hiraRya-vASI	m:f:n
263319	hiraRyavI	hiraRya-vI	m:f:n
263562	humAuM	humAuM	loan
263600.1	huhU	huhU	m
263600.3	hUhU	hUhU	m
263602	hU	hU	m:f:n
264113	hEmavatI	hEmavatI	m:f#I:n
264630	holikApUjA	holikA-pUjA	m
82046.05	tad	tad	LEXID=pron,stem=tad
